{
glyphname = currencyEth;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-336,0);
ref = logoEth;
}
);
width = 2224;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
alignment = -1;
pos = (-336,0);
ref = logoEth;
}
);
width = 2224;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-336,0);
ref = logoEth;
}
);
width = 2224;
}
);
metricLeft = iconCircle;
metricRight = iconCircle;
unicode = 1024067;
}
