{
color = 11;
glyphname = iconArrowRight.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2018,-404,o),
(2106,-413,o),
(2166,-353,cs),
(3445,926,ls),
(3502,983,o),
(3499,1071,o),
(3445,1125,cs),
(2166,2404,ls),
(2112,2459,o),
(2021,2462,o),
(1967,2404,cs),
(1913,2350,o),
(1913,2263,o),
(1967,2208,cs),
(3008,1167,l),
(996,1167,ls),
(917,1167,o),
(854,1104,o),
(854,1026,cs),
(854,947,o),
(917,884,o),
(996,884,cs),
(3008,884,l),
(1967,-157,ls),
(1913,-211,o),
(1913,-299,o),
(1967,-353,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2049,-337,o),
(2091,-332,o),
(2120,-304,cs),
(3399,975,ls),
(3428,1005,o),
(3429,1047,o),
(3399,1076,cs),
(2120,2355,ls),
(2091,2384,o),
(2049,2387,o),
(2019,2358,cs),
(1994,2332,o),
(1987,2291,o),
(2019,2257,cs),
(3176,1097,l),
(996,1097,ls),
(956,1097,o),
(924,1065,o),
(924,1026,cs),
(924,986,o),
(956,954,o),
(996,954,cs),
(3176,954,l),
(2019,-206,ls),
(1990,-236,o),
(1990,-278,o),
(2019,-307,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1995,-494,o),
(2138,-503,o),
(2227,-410,cs),
(3502,872,ls),
(3589,957,o),
(3589,1093,o),
(3502,1180,cs),
(2227,2462,ls),
(2141,2548,o),
(2002,2551,o),
(1913,2462,cs),
(1826,2375,o),
(1826,2233,o),
(1913,2147,cs),
(2812,1248,l),
(996,1248,ls),
(872,1248,o),
(773,1149,o),
(773,1026,cs),
(773,902,o),
(872,803,o),
(996,803,cs),
(2812,803,l),
(1913,-96,ls),
(1829,-179,o),
(1823,-321,o),
(1913,-410,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconArrowRight.small;
};
};
}
