{
color = 11;
glyphname = iconNeithStation;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(745,-140,o),
(960,75,o),
(960,340,cs),
(960,605,o),
(745,820,o),
(480,820,cs),
(215,820,o),
(0,605,o),
(0,340,cs),
(0,75,o),
(215,-140,o),
(480,-140,cs)
);
},
{
closed = 1;
nodes = (
(248,-49,o),
(162,18,o),
(107,107,c),
(220,144,l),
(253,100,o),
(298,64,o),
(350,42,c),
(350,-80,l)
);
},
{
closed = 1;
nodes = (
(322,118,o),
(297,138,o),
(275,162,c),
(350,187,l),
(350,103,l)
);
},
{
closed = 1;
nodes = (
(508,17,l),
(603,25,o),
(686,73,o),
(740,144,c),
(853,107,l),
(780,-10,o),
(654,-90,o),
(508,-99,c)
);
},
{
closed = 1;
nodes = (
(508,188,l),
(606,188,l),
(684,162,l),
(640,112,o),
(578,79,o),
(508,72,c)
);
},
{
closed = 1;
nodes = (
(443,-100,o),
(406,-95,o),
(372,-87,c),
(372,267,l),
(350,267,l),
(350,208,l),
(214,167,l),
(317,521,ls),
(336,588,o),
(407,632,o),
(485,632,cs),
(557,632,o),
(619,592,o),
(646,534,c),
(651,534,o),
(655,535,o),
(659,539,cs),
(666,546,o),
(665,556,o),
(658,562,cs),
(630,587,ls),
(610,605,o),
(608,636,o),
(626,657,cs),
(645,677,o),
(676,678,o),
(696,660,cs),
(705,652,ls),
(712,646,o),
(713,635,o),
(707,628,cs),
(700,621,o),
(690,621,o),
(683,627,cs),
(674,635,ls),
(667,641,o),
(657,641,o),
(651,634,cs),
(645,628,o),
(646,618,o),
(652,612,cs),
(680,587,ls),
(700,568,o),
(702,537,o),
(684,517,cs),
(676,509,o),
(666,501,o),
(646,501,cs),
(487,501,l),
(487,-100,l),
(480,-100,ls)
);
},
{
closed = 1;
nodes = (
(508,419,l),
(534,420,l),
(540,416,o),
(557,408,o),
(573,408,cs),
(589,408,o),
(606,418,o),
(613,423,c),
(628,422,l),
(623,442,l),
(618,443,o),
(609,446,o),
(598,447,c),
(599,444,o),
(600,441,o),
(600,438,cs),
(600,428,o),
(592,421,o),
(583,421,cs),
(573,421,o),
(565,428,o),
(565,438,cs),
(565,441,o),
(566,444,o),
(567,447,c),
(548,444,o),
(534,440,o),
(513,433,c),
(508,433,l),
(508,480,l),
(639,480,l),
(640,472,o),
(641,463,o),
(641,455,cs),
(641,446,l),
(682,372,l),
(642,357,l),
(642,273,l),
(585,273,l),
(585,210,l),
(508,210,l)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(745,-140,o),
(960,75,o),
(960,340,cs),
(960,605,o),
(745,820,o),
(480,820,cs),
(215,820,o),
(0,605,o),
(0,340,cs),
(0,75,o),
(215,-140,o),
(480,-140,cs)
);
},
{
closed = 1;
nodes = (
(248,-49,o),
(162,18,o),
(107,107,c),
(220,144,l),
(253,100,o),
(298,64,o),
(350,42,c),
(350,-80,l)
);
},
{
closed = 1;
nodes = (
(322,118,o),
(297,138,o),
(275,162,c),
(350,187,l),
(350,103,l)
);
},
{
closed = 1;
nodes = (
(508,17,l),
(603,25,o),
(686,73,o),
(740,144,c),
(853,107,l),
(780,-10,o),
(654,-90,o),
(508,-99,c)
);
},
{
closed = 1;
nodes = (
(508,188,l),
(606,188,l),
(684,162,l),
(640,112,o),
(578,79,o),
(508,72,c)
);
},
{
closed = 1;
nodes = (
(443,-100,o),
(406,-95,o),
(372,-87,c),
(372,267,l),
(350,267,l),
(350,208,l),
(214,167,l),
(317,521,ls),
(336,588,o),
(407,632,o),
(485,632,cs),
(557,632,o),
(619,592,o),
(646,534,c),
(651,534,o),
(655,535,o),
(659,539,cs),
(666,546,o),
(665,556,o),
(658,562,cs),
(630,587,ls),
(610,605,o),
(608,636,o),
(626,657,cs),
(645,677,o),
(676,678,o),
(696,660,cs),
(705,652,ls),
(712,646,o),
(713,635,o),
(707,628,cs),
(700,621,o),
(690,621,o),
(683,627,cs),
(674,635,ls),
(667,641,o),
(657,641,o),
(651,634,cs),
(645,628,o),
(646,618,o),
(652,612,cs),
(680,587,ls),
(700,568,o),
(702,537,o),
(684,517,cs),
(676,509,o),
(666,501,o),
(646,501,cs),
(487,501,l),
(487,-100,l),
(480,-100,ls)
);
},
{
closed = 1;
nodes = (
(508,419,l),
(534,420,l),
(540,416,o),
(557,408,o),
(573,408,cs),
(589,408,o),
(606,418,o),
(613,423,c),
(628,422,l),
(623,442,l),
(618,443,o),
(609,446,o),
(598,447,c),
(599,444,o),
(600,441,o),
(600,438,cs),
(600,428,o),
(592,421,o),
(583,421,cs),
(573,421,o),
(565,428,o),
(565,438,cs),
(565,441,o),
(566,444,o),
(567,447,c),
(548,444,o),
(534,440,o),
(513,433,c),
(508,433,l),
(508,480,l),
(639,480,l),
(640,472,o),
(641,463,o),
(641,455,cs),
(641,446,l),
(682,372,l),
(642,357,l),
(642,273,l),
(585,273,l),
(585,210,l),
(508,210,l)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(745,-140,o),
(960,75,o),
(960,340,cs),
(960,605,o),
(745,820,o),
(480,820,cs),
(215,820,o),
(0,605,o),
(0,340,cs),
(0,75,o),
(215,-140,o),
(480,-140,cs)
);
},
{
closed = 1;
nodes = (
(248,-49,o),
(162,18,o),
(107,107,c),
(220,144,l),
(253,100,o),
(298,64,o),
(350,42,c),
(350,-80,l)
);
},
{
closed = 1;
nodes = (
(322,118,o),
(297,138,o),
(275,162,c),
(350,187,l),
(350,103,l)
);
},
{
closed = 1;
nodes = (
(508,17,l),
(603,25,o),
(686,73,o),
(740,144,c),
(853,107,l),
(780,-10,o),
(654,-90,o),
(508,-99,c)
);
},
{
closed = 1;
nodes = (
(508,188,l),
(606,188,l),
(684,162,l),
(640,112,o),
(578,79,o),
(508,72,c)
);
},
{
closed = 1;
nodes = (
(443,-100,o),
(406,-95,o),
(372,-87,c),
(372,267,l),
(350,267,l),
(350,208,l),
(214,167,l),
(317,521,ls),
(336,588,o),
(407,632,o),
(485,632,cs),
(557,632,o),
(619,592,o),
(646,534,c),
(651,534,o),
(655,535,o),
(659,539,cs),
(666,546,o),
(665,556,o),
(658,562,cs),
(630,587,ls),
(610,605,o),
(608,636,o),
(626,657,cs),
(645,677,o),
(676,678,o),
(696,660,cs),
(705,652,ls),
(712,646,o),
(713,635,o),
(707,628,cs),
(700,621,o),
(690,621,o),
(683,627,cs),
(674,635,ls),
(667,641,o),
(657,641,o),
(651,634,cs),
(645,628,o),
(646,618,o),
(652,612,cs),
(680,587,ls),
(700,568,o),
(702,537,o),
(684,517,cs),
(676,509,o),
(666,501,o),
(646,501,cs),
(487,501,l),
(487,-100,l),
(480,-100,ls)
);
},
{
closed = 1;
nodes = (
(508,419,l),
(534,420,l),
(540,416,o),
(557,408,o),
(573,408,cs),
(589,408,o),
(606,418,o),
(613,423,c),
(628,422,l),
(623,442,l),
(618,443,o),
(609,446,o),
(598,447,c),
(599,444,o),
(600,441,o),
(600,438,cs),
(600,428,o),
(592,421,o),
(583,421,cs),
(573,421,o),
(565,428,o),
(565,438,cs),
(565,441,o),
(566,444,o),
(567,447,c),
(548,444,o),
(534,440,o),
(513,433,c),
(508,433,l),
(508,480,l),
(639,480,l),
(640,472,o),
(641,463,o),
(641,455,cs),
(641,446,l),
(682,372,l),
(642,357,l),
(642,273,l),
(585,273,l),
(585,210,l),
(508,210,l)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024052;
}
