{
color = 11;
glyphname = iconArrowLongRight.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(2585,-157,o),
(2673,-145,o),
(2721,-97,cs),
(3747,926,ls),
(3774,953,o),
(3786,989,o),
(3786,1026,cs),
(3786,1062,o),
(3774,1098,o),
(3747,1125,cs),
(2721,2148,ls),
(2670,2199,o),
(2582,2205,o),
(2525,2151,cs),
(2462,2091,o),
(2474,2000,o),
(2525,1949,cs),
(3309,1167,l),
(697,1167,ls),
(618,1167,o),
(555,1104,o),
(555,1026,cs),
(555,947,o),
(618,884,o),
(697,884,cs),
(3309,884,l),
(2525,103,ls),
(2471,48,o),
(2465,-42,o),
(2525,-100,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(2610,-79,o),
(2652,-70,o),
(2675,-47,cs),
(3697,975,ls),
(3714,992,o),
(3719,1011,o),
(3719,1026,cs),
(3719,1041,o),
(3714,1060,o),
(3697,1076,cs),
(2675,2099,ls),
(2649,2125,o),
(2607,2128,o),
(2574,2098,cs),
(2542,2069,o),
(2551,2021,o),
(2574,1998,cs),
(3475,1097,l),
(697,1097,ls),
(658,1097,o),
(625,1065,o),
(625,1026,cs),
(625,986,o),
(658,954,o),
(697,954,cs),
(3475,954,l),
(2574,53,ls),
(2548,27,o),
(2545,-21,o),
(2574,-46,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(2553,-240,o),
(2695,-241,o),
(2778,-158,cs),
(3808,872,ls),
(3847,911,o),
(3869,967,o),
(3869,1026,cs),
(3869,1084,o),
(3847,1140,o),
(3808,1180,cs),
(2778,2209,ls),
(2696,2292,o),
(2553,2292,o),
(2471,2208,cs),
(2384,2123,o),
(2380,1984,o),
(2471,1894,cs),
(3113,1248,l),
(697,1248,ls),
(573,1248,o),
(475,1149,o),
(475,1026,cs),
(475,902,o),
(573,803,o),
(697,803,cs),
(3113,803,l),
(2471,157,ls),
(2381,67,o),
(2384,-71,o),
(2471,-157,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconArrowLongRight.small;
};
};
}
