{
color = 11;
glyphname = iconHeart;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(485,20,o),
(490,22,o),
(494,26,cs),
(757,292,ls),
(811,346,o),
(820,412,o),
(820,478,cs),
(820,579,o),
(740,660,o),
(640,660,cs),
(570,660,o),
(510,620,o),
(480,562,c),
(450,620,o),
(390,660,o),
(320,660,cs),
(220,660,o),
(140,579,o),
(140,478,cs),
(140,412,o),
(149,346,o),
(203,292,cs),
(466,26,ls),
(470,22,o),
(475,20,o),
(480,20,cs)
);
},
{
closed = 1;
nodes = (
(231,320,ls),
(189,362,o),
(180,415,o),
(180,478,cs),
(180,557,o),
(243,620,o),
(320,620,cs),
(397,620,o),
(460,557,o),
(460,478,cs),
(460,467,o),
(469,458,o),
(480,458,cs),
(491,458,o),
(500,467,o),
(500,478,cs),
(500,557,o),
(563,620,o),
(640,620,cs),
(717,620,o),
(780,557,o),
(780,478,cs),
(780,415,o),
(771,362,o),
(729,320,cs),
(480,68,l)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(491,0,o),
(501,4,o),
(508,12,cs),
(772,278,ls),
(831,337,o),
(840,411,o),
(840,478,cs),
(840,589,o),
(751,680,o),
(640,680,cs),
(574,680,o),
(516,648,o),
(480,599,c),
(444,648,o),
(386,680,o),
(320,680,cs),
(209,680,o),
(120,589,o),
(120,478,cs),
(120,411,o),
(129,337,o),
(188,278,cs),
(452,12,ls),
(459,4,o),
(469,0,o),
(480,0,cs)
);
},
{
closed = 1;
nodes = (
(245,334,ls),
(209,370,o),
(200,417,o),
(200,478,cs),
(200,546,o),
(254,600,o),
(320,600,cs),
(386,600,o),
(440,546,o),
(440,478,cs),
(440,456,o),
(458,438,o),
(480,438,cs),
(502,438,o),
(520,456,o),
(520,478,cs),
(520,546,o),
(574,600,o),
(640,600,cs),
(706,600,o),
(760,546,o),
(760,478,cs),
(760,417,o),
(751,370,o),
(715,334,cs),
(480,97,l)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(496,-20,o),
(511,-14,o),
(523,-2,cs),
(786,264,ls),
(851,329,o),
(860,409,o),
(860,478,cs),
(860,600,o),
(762,700,o),
(640,700,cs),
(577,700,o),
(520,673,o),
(480,631,c),
(440,673,o),
(383,700,o),
(320,700,cs),
(198,700,o),
(100,600,o),
(100,478,cs),
(100,409,o),
(109,329,o),
(174,264,cs),
(437,-2,ls),
(449,-14,o),
(464,-20,o),
(480,-20,cs)
);
},
{
closed = 1;
nodes = (
(259,348,ls),
(229,379,o),
(220,419,o),
(220,478,cs),
(220,535,o),
(265,580,o),
(320,580,cs),
(375,580,o),
(420,535,o),
(420,478,cs),
(420,445,o),
(447,418,o),
(480,418,cs),
(513,418,o),
(540,445,o),
(540,478,cs),
(540,535,o),
(585,580,o),
(640,580,cs),
(695,580,o),
(740,535,o),
(740,478,cs),
(740,419,o),
(731,379,o),
(701,348,cs),
(480,125,l)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024050;
}
