{
color = 11;
glyphname = iconArrowDown.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(1771,-97,o),
(1849,-97,o),
(1901,-45,cs),
(2968,1020,ls),
(3017,1068,o),
(3023,1149,o),
(2971,1204,cs),
(2917,1261,o),
(2830,1249,o),
(2784,1204,cs),
(1940,362,l),
(1940,2006,ls),
(1940,2078,o),
(1879,2136,o),
(1810,2136,cs),
(1741,2136,o),
(1680,2078,o),
(1680,2006,cs),
(1680,362,l),
(836,1204,ls),
(784,1255,o),
(703,1255,o),
(652,1204,cs),
(594,1149,o),
(606,1065,o),
(652,1020,cs),
(1720,-45,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(1795,-22,o),
(1831,-19,o),
(1854,4,cs),
(2919,1069,ls),
(2942,1092,o),
(2948,1128,o),
(2922,1154,cs),
(2900,1177,o),
(2865,1182,o),
(2837,1154,cs),
(1872,190,l),
(1872,2006,ls),
(1872,2040,o),
(1844,2068,o),
(1810,2068,cs),
(1780,2068,o),
(1751,2040,o),
(1751,2006,cs),
(1751,190,l),
(786,1154,ls),
(763,1178,o),
(724,1178,o),
(701,1154,cs),
(678,1131,o),
(674,1096,o),
(701,1069,cs),
(1769,4,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(1755,-183,o),
(1881,-167,o),
(1952,-97,cs),
(3020,968,ls),
(3100,1049,o),
(3100,1175,o),
(3020,1255,cs),
(2933,1341,o),
(2804,1326,o),
(2733,1255,cs),
(2013,539,l),
(2013,2006,ls),
(2013,2117,o),
(1922,2209,o),
(1810,2209,cs),
(1698,2209,o),
(1606,2117,o),
(1606,2006,cs),
(1606,539,l),
(887,1255,ls),
(806,1335,o),
(681,1335,o),
(600,1255,cs),
(523,1179,o),
(517,1052,o),
(600,968,cs),
(1668,-97,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024026;
userData = {
RMXScaler = {
source = iconArrowDown.small;
};
};
}
