{
color = 11;
glyphname = iconArrowClockwise.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(2250,-462,o),
(2625,-278,o),
(2890,-3,cs),
(2965,75,o),
(3014,142,o),
(3071,226,cs),
(3113,290,o),
(3095,374,o),
(3032,413,cs),
(2965,456,o),
(2887,425,o),
(2851,368,cs),
(2809,299,o),
(2751,229,o),
(2697,172,cs),
(2465,-69,o),
(2145,-202,o),
(1816,-202,cs),
(1140,-202,o),
(591,347,o),
(591,1026,cs),
(591,1704,o),
(1140,2253,o),
(1816,2253,cs),
(2139,2253,o),
(2434,2127,o),
(2655,1922,cs),
(2787,1798,o),
(2884,1647,o),
(2947,1499,cs),
(2974,1436,o),
(3047,1400,o),
(3116,1427,cs),
(3189,1454,o),
(3216,1532,o),
(3189,1599,cs),
(3104,1804,o),
(2974,1982,o),
(2827,2118,cs),
(2564,2359,o),
(2211,2513,o),
(1816,2513,cs),
(996,2513,o),
(329,1846,o),
(329,1026,cs),
(329,205,o),
(996,-462,o),
(1816,-462,cs)
);
},
{
closed = 1;
nodes = (
(3243,1348,ls),
(3315,1348,o),
(3373,1406,o),
(3373,1478,cs),
(3373,1931,ls),
(3373,2003,o),
(3312,2060,o),
(3243,2060,cs),
(3174,2060,o),
(3113,2003,o),
(3113,1931,cs),
(3113,1608,l),
(2790,1608,ls),
(2718,1608,o),
(2661,1551,o),
(2661,1478,cs),
(2661,1406,o),
(2718,1348,o),
(2790,1348,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(2196,-394,o),
(2569,-240,o),
(2838,39,cs),
(2896,102,o),
(2970,194,o),
(3018,271,cs),
(3036,300,o),
(3025,336,o),
(2997,354,cs),
(2961,375,o),
(2925,358,o),
(2910,333,cs),
(2865,256,o),
(2810,190,o),
(2749,126,cs),
(2520,-110,o),
(2196,-269,o),
(1819,-269,cs),
(1101,-269,o),
(521,309,o),
(521,1026,cs),
(521,1744,o),
(1101,2321,o),
(1819,2321,cs),
(2167,2321,o),
(2480,2180,o),
(2707,1968,cs),
(2834,1850,o),
(2944,1698,o),
(3008,1537,cs),
(3024,1496,o),
(3057,1480,o),
(3091,1490,cs),
(3121,1499,o),
(3141,1536,o),
(3125,1571,cs),
(3044,1756,o),
(2928,1933,o),
(2763,2083,cs),
(2516,2306,o),
(2184,2446,o),
(1819,2446,cs),
(1034,2446,o),
(399,1811,o),
(399,1026,cs),
(399,240,o),
(1034,-394,o),
(1819,-394,cs)
);
},
{
closed = 1;
nodes = (
(3243,1416,ls),
(3276,1416,o),
(3305,1444,o),
(3305,1478,cs),
(3305,1931,ls),
(3305,1965,o),
(3277,1993,o),
(3243,1993,cs),
(3213,1993,o),
(3184,1965,o),
(3184,1931,cs),
(3184,1541,l),
(2790,1541,ls),
(2756,1541,o),
(2731,1511,o),
(2731,1478,cs),
(2731,1444,o),
(2756,1416,o),
(2790,1416,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(2241,-535,o),
(2648,-364,o),
(2944,-54,cs),
(3018,21,o),
(3087,110,o),
(3141,197,cs),
(3200,293,o),
(3165,416,o),
(3073,475,cs),
(2981,533,o),
(2855,509,o),
(2792,409,cs),
(2747,337,o),
(2703,284,o),
(2649,226,cs),
(2438,7,o),
(2144,-129,o),
(1819,-129,cs),
(1183,-129,o),
(666,389,o),
(666,1026,cs),
(666,1662,o),
(1183,2180,o),
(1819,2180,cs),
(2120,2180,o),
(2399,2062,o),
(2606,1867,cs),
(2717,1763,o),
(2817,1630,o),
(2883,1470,cs),
(2929,1360,o),
(3053,1319,o),
(3148,1360,cs),
(3259,1406,o),
(3299,1526,o),
(3259,1625,cs),
(3175,1833,o),
(3039,2021,o),
(2888,2163,cs),
(2596,2435,o),
(2215,2586,o),
(1819,2586,cs),
(957,2586,o),
(258,1887,o),
(258,1026,cs),
(258,164,o),
(957,-535,o),
(1819,-535,cs)
);
},
{
closed = 1;
nodes = (
(3246,1275,ls),
(3358,1275,o),
(3450,1368,o),
(3450,1478,cs),
(3450,1931,ls),
(3450,2041,o),
(3358,2134,o),
(3246,2134,cs),
(3131,2134,o),
(3043,2041,o),
(3043,1931,cs),
(3043,1681,l),
(2793,1681,ls),
(2680,1681,o),
(2590,1589,o),
(2590,1478,cs),
(2590,1368,o),
(2680,1275,o),
(2793,1275,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024024;
userData = {
RMXScaler = {
source = iconArrowClockwise.small;
};
};
}
