{
color = 11;
glyphname = iconCircle.medium;
layers = (
{
background = {
shapes = (
{
pos = (0,-85);
ref = iconCircle.small;
scale = (1.25,1.25);
}
);
};
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2643,-483,o),
(3318,193,o),
(3318,1026,cs),
(3318,1858,o),
(2643,2534,o),
(1810,2534,cs),
(977,2534,o),
(302,1858,o),
(302,1026,cs),
(302,193,o),
(977,-483,o),
(1810,-483,cs)
);
},
{
closed = 1;
nodes = (
(1122,-220,o),
(564,338,o),
(564,1026,cs),
(564,1713,o),
(1122,2272,o),
(1810,2272,cs),
(2498,2272,o),
(3056,1713,o),
(3056,1026,cs),
(3056,338,o),
(2498,-220,o),
(1810,-220,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2643,-483,o),
(3318,193,o),
(3318,1026,cs),
(3318,1858,o),
(2643,2534,o),
(1810,2534,cs),
(977,2534,o),
(302,1858,o),
(302,1026,cs),
(302,193,o),
(977,-483,o),
(1810,-483,cs)
);
},
{
closed = 1;
nodes = (
(1045,-361,o),
(423,261,o),
(423,1026,cs),
(423,1791,o),
(1045,2412,o),
(1810,2412,cs),
(2575,2412,o),
(3197,1791,o),
(3197,1026,cs),
(3197,261,o),
(2575,-361,o),
(1810,-361,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2643,-483,o),
(3318,193,o),
(3318,1026,cs),
(3318,1858,o),
(2643,2534,o),
(1810,2534,cs),
(977,2534,o),
(302,1858,o),
(302,1026,cs),
(302,193,o),
(977,-483,o),
(1810,-483,cs)
);
},
{
closed = 1;
nodes = (
(1200,-75,o),
(709,415,o),
(709,1026,cs),
(709,1636,o),
(1200,2127,o),
(1810,2127,cs),
(2420,2127,o),
(2911,1636,o),
(2911,1026,cs),
(2911,415,o),
(2420,-75,o),
(1810,-75,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024063;
userData = {
RMXScaler = {
source = iconCircle.small;
};
};
}
