{
color = 11;
glyphname = iconArrowLeft;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(497,35,o),
(509,35,o),
(517,43,cs),
(525,51,o),
(525,63,o),
(517,71,cs),
(268,320,l),
(740,320,ls),
(751,320,o),
(760,329,o),
(760,340,cs),
(760,351,o),
(751,360,o),
(740,360,cs),
(268,360,l),
(517,609,ls),
(525,617,o),
(525,629,o),
(517,637,cs),
(509,645,o),
(497,645,o),
(489,637,cs),
(206,354,ls),
(198,346,o),
(198,334,o),
(206,326,cs),
(489,43,ls)
);
}
);
width = 960;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(490,13,o),
(516,13,o),
(531,29,cs),
(547,44,o),
(547,70,o),
(531,85,cs),
(317,300,l),
(740,300,ls),
(762,300,o),
(780,318,o),
(780,340,cs),
(780,362,o),
(762,380,o),
(740,380,cs),
(317,380,l),
(531,595,ls),
(547,610,o),
(547,636,o),
(531,651,cs),
(516,667,o),
(490,667,o),
(475,651,cs),
(192,368,ls),
(176,353,o),
(176,327,o),
(192,312,cs),
(475,29,ls)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(484,-9,o),
(522,-9,o),
(545,15,cs),
(569,38,o),
(569,76,o),
(545,100,cs),
(365,280,l),
(740,280,ls),
(773,280,o),
(800,307,o),
(800,340,cs),
(800,373,o),
(773,400,o),
(740,400,cs),
(365,400,l),
(545,580,ls),
(569,604,o),
(569,642,o),
(545,665,cs),
(522,689,o),
(484,689,o),
(460,665,cs),
(178,382,ls),
(154,359,o),
(154,321,o),
(178,298,cs),
(460,15,ls)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024027;
}
