{
color = 11;
glyphname = iconNeithStation;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2247,-422,o),
(2896,226,o),
(2896,1026,cs),
(2896,1825,o),
(2247,2474,o),
(1448,2474,cs),
(649,2474,o),
(0,1825,o),
(0,1026,cs),
(0,226,o),
(649,-422,o),
(1448,-422,cs)
);
},
{
closed = 1;
nodes = (
(748,-148,o),
(489,54,o),
(323,323,c),
(664,434,l),
(763,302,o),
(899,193,o),
(1056,127,c),
(1056,-241,l)
);
},
{
closed = 1;
nodes = (
(971,356,o),
(896,416,o),
(830,489,c),
(1056,564,l),
(1056,311,l)
);
},
{
closed = 1;
nodes = (
(1532,51,l),
(1819,75,o),
(2069,220,o),
(2232,434,c),
(2573,323,l),
(2353,-30,o),
(1973,-271,o),
(1532,-299,c)
);
},
{
closed = 1;
nodes = (
(1532,567,l),
(1828,567,l),
(2063,489,l),
(1931,338,o),
(1744,238,o),
(1532,217,c)
);
},
{
closed = 1;
nodes = (
(1336,-302,o),
(1225,-287,o),
(1122,-262,c),
(1122,805,l),
(1056,805,l),
(1056,627,l),
(646,504,l),
(956,1572,ls),
(1014,1774,o),
(1228,1907,o),
(1463,1907,cs),
(1680,1907,o),
(1867,1786,o),
(1949,1611,c),
(1964,1611,o),
(1976,1614,o),
(1988,1626,cs),
(2009,1647,o),
(2006,1677,o),
(1985,1695,cs),
(1901,1771,ls),
(1840,1825,o),
(1834,1919,o),
(1888,1982,cs),
(1946,2042,o),
(2039,2045,o),
(2100,1991,cs),
(2127,1967,ls),
(2148,1949,o),
(2151,1916,o),
(2133,1894,cs),
(2112,1873,o),
(2082,1873,o),
(2060,1891,cs),
(2033,1916,ls),
(2012,1934,o),
(1982,1934,o),
(1964,1913,cs),
(1946,1894,o),
(1949,1864,o),
(1967,1846,cs),
(2051,1771,ls),
(2112,1713,o),
(2118,1620,o),
(2063,1560,cs),
(2039,1535,o),
(2009,1511,o),
(1949,1511,cs),
(1469,1511,l),
(1469,-302,l),
(1448,-302,ls)
);
},
{
closed = 1;
nodes = (
(1532,1264,l),
(1611,1267,l),
(1629,1255,o),
(1680,1231,o),
(1729,1231,cs),
(1777,1231,o),
(1828,1261,o),
(1849,1276,c),
(1894,1273,l),
(1879,1333,l),
(1864,1336,o),
(1837,1345,o),
(1804,1348,c),
(1807,1339,o),
(1810,1330,o),
(1810,1321,cs),
(1810,1291,o),
(1786,1270,o),
(1759,1270,cs),
(1729,1270,o),
(1704,1291,o),
(1704,1321,cs),
(1704,1330,o),
(1707,1339,o),
(1710,1348,c),
(1653,1339,o),
(1611,1327,o),
(1548,1306,c),
(1532,1306,l),
(1532,1448,l),
(1928,1448,l),
(1931,1424,o),
(1934,1397,o),
(1934,1373,cs),
(1934,1345,l),
(2057,1122,l),
(1937,1077,l),
(1937,824,l),
(1765,824,l),
(1765,634,l),
(1532,634,l)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2248,-422,o),
(2896,226,o),
(2896,1026,cs),
(2896,1826,o),
(2248,2474,o),
(1448,2474,cs),
(650,2474,o),
(0,1826,o),
(0,1026,cs),
(0,226,o),
(650,-422,o),
(1448,-422,cs)
);
},
{
closed = 1;
nodes = (
(748,-148,o),
(490,54,o),
(324,324,c),
(664,434,l),
(764,302,o),
(900,194,o),
(1056,128,c),
(1056,-240,l)
);
},
{
closed = 1;
nodes = (
(972,356,o),
(896,416,o),
(830,490,c),
(1056,564,l),
(1056,312,l)
);
},
{
closed = 1;
nodes = (
(1532,52,l),
(1820,76,o),
(2070,220,o),
(2232,434,c),
(2574,324,l),
(2354,-30,o),
(1974,-270,o),
(1532,-298,c)
);
},
{
closed = 1;
nodes = (
(1532,568,l),
(1828,568,l),
(2064,490,l),
(1932,338,o),
(1744,238,o),
(1532,218,c)
);
},
{
closed = 1;
nodes = (
(1336,-302,o),
(1226,-286,o),
(1122,-262,c),
(1122,806,l),
(1056,806,l),
(1056,628,l),
(646,504,l),
(956,1572,ls),
(1014,1774,o),
(1228,1908,o),
(1464,1908,cs),
(1680,1908,o),
(1868,1786,o),
(1950,1612,c),
(1964,1612,o),
(1976,1614,o),
(1988,1626,cs),
(2010,1648,o),
(2006,1678,o),
(1986,1696,cs),
(1902,1772,ls),
(1840,1826,o),
(1834,1920,o),
(1888,1982,cs),
(1946,2042,o),
(2040,2046,o),
(2100,1992,cs),
(2128,1968,ls),
(2148,1950,o),
(2152,1916,o),
(2134,1894,cs),
(2112,1874,o),
(2082,1874,o),
(2060,1892,cs),
(2034,1916,ls),
(2012,1934,o),
(1982,1934,o),
(1964,1914,cs),
(1946,1894,o),
(1950,1864,o),
(1968,1846,cs),
(2052,1772,ls),
(2112,1714,o),
(2118,1620,o),
(2064,1560,cs),
(2040,1536,o),
(2010,1512,o),
(1950,1512,cs),
(1470,1512,l),
(1470,-302,l),
(1448,-302,ls)
);
},
{
closed = 1;
nodes = (
(1532,1264,l),
(1612,1268,l),
(1630,1256,o),
(1680,1232,o),
(1730,1232,cs),
(1778,1232,o),
(1828,1262,o),
(1850,1276,c),
(1894,1274,l),
(1880,1334,l),
(1864,1336,o),
(1838,1346,o),
(1804,1348,c),
(1808,1340,o),
(1810,1330,o),
(1810,1322,cs),
(1810,1292,o),
(1786,1270,o),
(1760,1270,cs),
(1730,1270,o),
(1704,1292,o),
(1704,1322,cs),
(1704,1330,o),
(1708,1340,o),
(1710,1348,c),
(1654,1340,o),
(1612,1328,o),
(1548,1306,c),
(1532,1306,l),
(1532,1448,l),
(1928,1448,l),
(1932,1424,o),
(1934,1398,o),
(1934,1374,cs),
(1934,1346,l),
(2058,1122,l),
(1938,1078,l),
(1938,824,l),
(1766,824,l),
(1766,634,l),
(1532,634,l)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2248,-422,o),
(2896,226,o),
(2896,1026,cs),
(2896,1826,o),
(2248,2474,o),
(1448,2474,cs),
(650,2474,o),
(0,1826,o),
(0,1026,cs),
(0,226,o),
(650,-422,o),
(1448,-422,cs)
);
},
{
closed = 1;
nodes = (
(748,-148,o),
(490,54,o),
(324,324,c),
(664,434,l),
(764,302,o),
(900,194,o),
(1056,128,c),
(1056,-240,l)
);
},
{
closed = 1;
nodes = (
(972,356,o),
(896,416,o),
(830,490,c),
(1056,564,l),
(1056,312,l)
);
},
{
closed = 1;
nodes = (
(1532,52,l),
(1820,76,o),
(2070,220,o),
(2232,434,c),
(2574,324,l),
(2354,-30,o),
(1974,-270,o),
(1532,-298,c)
);
},
{
closed = 1;
nodes = (
(1532,568,l),
(1828,568,l),
(2064,490,l),
(1932,338,o),
(1744,238,o),
(1532,218,c)
);
},
{
closed = 1;
nodes = (
(1336,-302,o),
(1226,-286,o),
(1122,-262,c),
(1122,806,l),
(1056,806,l),
(1056,628,l),
(646,504,l),
(956,1572,ls),
(1014,1774,o),
(1228,1908,o),
(1464,1908,cs),
(1680,1908,o),
(1868,1786,o),
(1950,1612,c),
(1964,1612,o),
(1976,1614,o),
(1988,1626,cs),
(2010,1648,o),
(2006,1678,o),
(1986,1696,cs),
(1902,1772,ls),
(1840,1826,o),
(1834,1920,o),
(1888,1982,cs),
(1946,2042,o),
(2040,2046,o),
(2100,1992,cs),
(2128,1968,ls),
(2148,1950,o),
(2152,1916,o),
(2134,1894,cs),
(2112,1874,o),
(2082,1874,o),
(2060,1892,cs),
(2034,1916,ls),
(2012,1934,o),
(1982,1934,o),
(1964,1914,cs),
(1946,1894,o),
(1950,1864,o),
(1968,1846,cs),
(2052,1772,ls),
(2112,1714,o),
(2118,1620,o),
(2064,1560,cs),
(2040,1536,o),
(2010,1512,o),
(1950,1512,cs),
(1470,1512,l),
(1470,-302,l),
(1448,-302,ls)
);
},
{
closed = 1;
nodes = (
(1532,1264,l),
(1612,1268,l),
(1630,1256,o),
(1680,1232,o),
(1730,1232,cs),
(1778,1232,o),
(1828,1262,o),
(1850,1276,c),
(1894,1274,l),
(1880,1334,l),
(1864,1336,o),
(1838,1346,o),
(1804,1348,c),
(1808,1340,o),
(1810,1330,o),
(1810,1322,cs),
(1810,1292,o),
(1786,1270,o),
(1760,1270,cs),
(1730,1270,o),
(1704,1292,o),
(1704,1322,cs),
(1704,1330,o),
(1708,1340,o),
(1710,1348,c),
(1654,1340,o),
(1612,1328,o),
(1548,1306,c),
(1532,1306,l),
(1532,1448,l),
(1928,1448,l),
(1932,1424,o),
(1934,1398,o),
(1934,1374,cs),
(1934,1346,l),
(2058,1122,l),
(1938,1078,l),
(1938,824,l),
(1766,824,l),
(1766,634,l),
(1532,634,l)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024052;
}
