{
color = 11;
glyphname = iconCheck.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1183,202,o),
(1213,217,o),
(1234,241,cs),
(2440,1548,ls),
(2486,1596,o),
(2483,1671,o),
(2434,1716,cs),
(2386,1762,o),
(2311,1759,o),
(2266,1710,cs),
(1143,495,l),
(627,1011,ls),
(582,1059,o),
(504,1059,o),
(459,1011,cs),
(410,962,o),
(410,887,o),
(459,839,cs),
(1062,235,ls),
(1083,214,o),
(1116,199,o),
(1149,202,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1161,272,o),
(1175,276,o),
(1185,287,cs),
(2391,1593,ls),
(2412,1613,o),
(2409,1647,o),
(2389,1667,cs),
(2365,1684,o),
(2335,1685,o),
(2315,1665,cs),
(1143,396,l),
(578,961,ls),
(558,981,o),
(528,981,o),
(508,961,cs),
(488,941,o),
(488,908,o),
(508,891,cs),
(1111,288,ls),
(1121,277,o),
(1133,272,o),
(1146,272,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1202,138,o),
(1248,159,o),
(1282,196,cs),
(2489,1502,ls),
(2560,1580,o),
(2553,1697,o),
(2480,1765,cs),
(2402,1836,o),
(2285,1829,o),
(2217,1756,cs),
(1140,588,l),
(673,1056,ls),
(601,1129,o),
(485,1129,o),
(413,1056,cs),
(340,984,o),
(340,868,o),
(413,793,cs),
(1017,190,ls),
(1051,156,o),
(1100,135,o),
(1149,138,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
}
