{
color = 11;
glyphname = iconChevronDown.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1409,410,o),
(1487,410,o),
(1532,459,cs),
(2386,1312,ls),
(2434,1358,o),
(2434,1436,o),
(2386,1481,cs),
(2338,1529,o),
(2263,1529,o),
(2217,1481,cs),
(1448,715,l),
(679,1481,ls),
(634,1529,o),
(555,1529,o),
(510,1481,cs),
(462,1436,o),
(462,1358,o),
(510,1312,cs),
(1364,459,ls)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1433,488,o),
(1463,488,o),
(1483,508,cs),
(2337,1361,ls),
(2357,1382,o),
(2357,1412,o),
(2337,1432,cs),
(2317,1452,o),
(2284,1452,o),
(2266,1432,cs),
(1448,613,l),
(630,1432,ls),
(609,1452,o),
(579,1452,o),
(559,1432,cs),
(539,1412,o),
(539,1382,o),
(559,1361,cs),
(1413,508,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1390,340,o),
(1506,340,o),
(1578,413,cs),
(2431,1264,ls),
(2506,1338,o),
(2506,1455,o),
(2431,1526,cs),
(2360,1601,o),
(2243,1601,o),
(2169,1526,cs),
(1448,805,l),
(727,1526,ls),
(653,1601,o),
(536,1601,o),
(465,1526,cs),
(390,1455,o),
(390,1338,o),
(465,1264,cs),
(1318,413,ls)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
}
