{
color = 11;
glyphname = iconCopy.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2142,-90,ls),
(2208,-90,o),
(2263,-36,o),
(2263,30,cs),
(2263,1720,ls),
(2263,1786,o),
(2208,1840,o),
(2142,1840,cs),
(453,1840,ls),
(386,1840,o),
(332,1786,o),
(332,1720,cs),
(332,30,ls),
(332,-36,o),
(386,-90,o),
(453,-90,cs)
);
},
{
closed = 1;
nodes = (
(573,1599,l),
(2021,1599,l),
(2021,151,l),
(573,151,l)
);
},
{
closed = 1;
nodes = (
(2570,513,o),
(2625,567,o),
(2625,634,cs),
(2625,2082,ls),
(2625,2148,o),
(2570,2202,o),
(2504,2202,cs),
(1056,2202,ls),
(989,2202,o),
(935,2148,o),
(935,2082,cs),
(935,2015,o),
(989,1961,o),
(1056,1961,cs),
(2383,1961,l),
(2383,634,ls),
(2383,567,o),
(2437,513,o),
(2504,513,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2146,-20,ls),
(2174,-20,o),
(2196,2,o),
(2196,30,cs),
(2196,1724,ls),
(2196,1752,o),
(2174,1775,o),
(2146,1775,cs),
(453,1775,ls),
(424,1775,o),
(402,1752,o),
(402,1724,cs),
(402,30,ls),
(402,2,o),
(424,-20,o),
(453,-20,cs)
);
},
{
closed = 1;
nodes = (
(503,1673,l),
(2096,1673,l),
(2096,81,l),
(503,81,l)
);
},
{
closed = 1;
nodes = (
(2532,583,o),
(2554,605,o),
(2554,634,cs),
(2554,2082,ls),
(2554,2110,o),
(2532,2132,o),
(2504,2132,cs),
(1056,2132,ls),
(1028,2132,o),
(1006,2110,o),
(1006,2082,cs),
(1006,2053,o),
(1028,2031,o),
(1056,2031,cs),
(2454,2031,l),
(2454,634,ls),
(2454,605,o),
(2476,583,o),
(2504,583,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2015,-155,ls),
(2117,-155,o),
(2200,-71,o),
(2200,30,cs),
(2200,1593,ls),
(2200,1694,o),
(2117,1778,o),
(2015,1778,cs),
(453,1778,ls),
(351,1778,o),
(268,1694,o),
(268,1593,cs),
(268,30,ls),
(268,-71,o),
(351,-155,o),
(453,-155,cs)
);
},
{
closed = 1;
nodes = (
(638,1408,l),
(1830,1408,l),
(1830,215,l),
(638,215,l)
);
},
{
closed = 1;
nodes = (
(2605,449,o),
(2689,532,o),
(2689,634,cs),
(2689,2082,ls),
(2689,2183,o),
(2605,2267,o),
(2504,2267,cs),
(1056,2267,ls),
(954,2267,o),
(871,2183,o),
(871,2082,cs),
(871,1980,o),
(954,1897,o),
(1056,1897,cs),
(2319,1897,l),
(2319,634,ls),
(2319,532,o),
(2402,449,o),
(2504,449,cs)
);
}
);
width = 2896;
}
);
metricWidth = baseSymbol;
}
