{
color = 11;
glyphname = iconExchangeRateFill.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2643,-483,o),
(3318,193,o),
(3318,1026,cs),
(3318,1858,o),
(2643,2534,o),
(1810,2534,cs),
(977,2534,o),
(302,1858,o),
(302,1026,cs),
(302,193,o),
(977,-483,o),
(1810,-483,cs)
);
},
{
closed = 1;
nodes = (
(1038,501,ls),
(992,546,o),
(992,621,o),
(1038,667,cs),
(1415,1044,ls),
(1460,1089,o),
(1535,1089,o),
(1581,1044,cs),
(1626,999,o),
(1626,923,o),
(1581,878,cs),
(1403,700,l),
(2498,700,ls),
(2564,700,o),
(2615,646,o),
(2615,582,cs),
(2615,519,o),
(2561,468,o),
(2498,468,cs),
(1403,468,l),
(1581,290,ls),
(1626,244,o),
(1629,172,o),
(1581,124,cs),
(1535,78,o),
(1463,75,o),
(1415,124,cs)
);
},
{
closed = 1;
nodes = (
(1994,1053,o),
(1994,1128,o),
(2039,1173,cs),
(2217,1351,l),
(1122,1351,ls),
(1056,1351,o),
(1005,1406,o),
(1005,1469,cs),
(1005,1532,o),
(1059,1584,o),
(1122,1584,cs),
(2217,1584,l),
(2039,1762,ls),
(1994,1807,o),
(1991,1879,o),
(2039,1928,cs),
(2085,1973,o),
(2157,1976,o),
(2205,1928,cs),
(2582,1551,ls),
(2628,1505,o),
(2628,1430,o),
(2582,1385,cs),
(2205,1008,ls),
(2160,962,o),
(2085,962,o),
(2039,1008,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2643,-483,o),
(3318,193,o),
(3318,1026,cs),
(3318,1858,o),
(2643,2534,o),
(1810,2534,cs),
(977,2534,o),
(302,1858,o),
(302,1026,cs),
(302,193,o),
(977,-483,o),
(1810,-483,cs)
);
},
{
closed = 1;
nodes = (
(1042,574,ls),
(1018,598,o),
(1015,636,o),
(1042,664,cs),
(1419,1041,ls),
(1443,1065,o),
(1483,1071,o),
(1511,1041,cs),
(1536,1016,o),
(1536,975,o),
(1511,951,cs),
(1242,682,l),
(2532,682,ls),
(2567,682,o),
(2597,653,o),
(2597,617,cs),
(2597,582,o),
(2567,552,o),
(2532,552,cs),
(1242,552,l),
(1511,287,ls),
(1536,262,o),
(1539,225,o),
(1511,197,cs),
(1483,170,o),
(1446,170,o),
(1419,197,cs)
);
},
{
closed = 1;
nodes = (
(2084,1036,o),
(2084,1076,o),
(2109,1100,cs),
(2378,1370,l),
(1088,1370,ls),
(1053,1370,o),
(1023,1399,o),
(1023,1434,cs),
(1023,1469,o),
(1053,1499,o),
(1088,1499,cs),
(2378,1499,l),
(2109,1765,ls),
(2084,1789,o),
(2081,1826,o),
(2109,1854,cs),
(2137,1881,o),
(2174,1881,o),
(2201,1854,cs),
(2578,1477,ls),
(2602,1453,o),
(2605,1416,o),
(2578,1388,cs),
(2201,1011,ls),
(2177,986,o),
(2137,980,o),
(2109,1011,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2643,-483,o),
(3318,193,o),
(3318,1026,cs),
(3318,1858,o),
(2643,2534,o),
(1810,2534,cs),
(977,2534,o),
(302,1858,o),
(302,1026,cs),
(302,193,o),
(977,-483,o),
(1810,-483,cs)
);
},
{
closed = 1;
nodes = (
(1013,426,ls),
(948,492,o),
(944,599,o),
(1013,667,cs),
(1390,1044,ls),
(1457,1111,o),
(1565,1108,o),
(1629,1044,cs),
(1690,982,o),
(1697,875,o),
(1629,803,cs),
(1548,719,l),
(2488,719,ls),
(2583,719,o),
(2660,643,o),
(2660,547,cs),
(2660,452,o),
(2583,374,o),
(2488,374,cs),
(1548,374,l),
(1629,290,ls),
(1700,215,o),
(1687,108,o),
(1629,49,cs),
(1565,-15,o),
(1457,-18,o),
(1390,49,cs)
);
},
{
closed = 1;
nodes = (
(1930,1069,o),
(1923,1176,o),
(1991,1248,cs),
(2073,1332,l),
(1132,1332,ls),
(1037,1332,o),
(960,1409,o),
(960,1504,cs),
(960,1600,o),
(1037,1677,o),
(1132,1677,cs),
(2073,1677,l),
(1991,1762,ls),
(1920,1836,o),
(1933,1944,o),
(1991,2002,cs),
(2055,2066,o),
(2163,2069,o),
(2230,2002,cs),
(2607,1625,ls),
(2672,1560,o),
(2676,1452,o),
(2607,1385,cs),
(2230,1008,ls),
(2163,940,o),
(2055,943,o),
(1991,1008,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024077;
userData = {
RMXScaler = {
source = iconExchangeRateFill.small;
};
};
}
