{
color = 11;
glyphname = iconChevronRight.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1038,39,o),
(1116,39,o),
(1161,87,cs),
(2015,941,ls),
(2063,986,o),
(2063,1065,o),
(2015,1110,cs),
(1161,1964,ls),
(1116,2012,o),
(1038,2012,o),
(992,1964,cs),
(944,1916,o),
(944,1840,o),
(992,1795,cs),
(1759,1026,l),
(992,256,ls),
(944,211,o),
(944,133,o),
(992,87,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1062,117,o),
(1092,117,o),
(1112,137,cs),
(1966,990,ls),
(1986,1011,o),
(1986,1041,o),
(1966,1061,cs),
(1112,1915,ls),
(1092,1935,o),
(1062,1935,o),
(1042,1915,cs),
(1022,1894,o),
(1022,1861,o),
(1042,1844,cs),
(1860,1026,l),
(1042,207,ls),
(1022,187,o),
(1022,157,o),
(1042,137,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1019,-31,o),
(1135,-31,o),
(1210,42,cs),
(2060,896,ls),
(2135,967,o),
(2135,1084,o),
(2060,1155,cs),
(1210,2009,ls),
(1135,2082,o),
(1019,2082,o),
(947,2009,cs),
(874,1938,o),
(874,1821,o),
(947,1747,cs),
(1668,1026,l),
(947,305,ls),
(874,230,o),
(874,114,o),
(947,42,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
}
