{
color = 11;
glyphname = iconArrowLongRight;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1710,211,o),
(1789,211,o),
(1834,256,cs),
(2519,941,ls),
(2540,962,o),
(2552,992,o),
(2552,1026,cs),
(2552,1059,o),
(2540,1089,o),
(2519,1110,cs),
(1834,1795,ls),
(1789,1840,o),
(1710,1840,o),
(1665,1795,cs),
(1617,1747,o),
(1617,1671,o),
(1665,1623,cs),
(2142,1146,l),
(465,1146,ls),
(398,1146,o),
(344,1092,o),
(344,1026,cs),
(344,959,o),
(398,905,o),
(465,905,cs),
(2142,905,l),
(1665,428,ls),
(1617,380,o),
(1617,305,o),
(1665,256,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1736,288,o),
(1764,288,o),
(1786,310,cs),
(2466,990,ls),
(2478,1002,o),
(2482,1014,o),
(2482,1026,cs),
(2482,1038,o),
(2478,1050,o),
(2466,1062,cs),
(1786,1742,ls),
(1764,1764,o),
(1736,1764,o),
(1714,1742,cs),
(1694,1726,o),
(1694,1692,o),
(1714,1672,cs),
(2310,1076,l),
(466,1076,ls),
(436,1076,o),
(414,1054,o),
(414,1026,cs),
(414,998,o),
(436,974,o),
(466,974,cs),
(2310,974,l),
(1714,380,ls),
(1694,360,o),
(1694,326,o),
(1714,310,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1690,140,o),
(1808,140,o),
(1878,212,cs),
(2564,896,ls),
(2598,930,o),
(2616,976,o),
(2616,1026,cs),
(2616,1076,o),
(2598,1122,o),
(2564,1154,cs),
(1878,1840,ls),
(1808,1912,o),
(1690,1912,o),
(1620,1840,cs),
(1546,1766,o),
(1546,1648,o),
(1620,1578,cs),
(1988,1212,l),
(466,1212,ls),
(362,1212,o),
(280,1128,o),
(280,1026,cs),
(280,924,o),
(362,840,o),
(466,840,cs),
(1984,840,l),
(1620,474,ls),
(1546,402,o),
(1546,286,o),
(1620,212,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024030;
}
