{
color = 11;
glyphname = iconArrowLongRight.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2154,24,o),
(2235,36,o),
(2278,78,cs),
(3134,935,ls),
(3158,959,o),
(3171,992,o),
(3171,1026,cs),
(3171,1059,o),
(3158,1092,o),
(3134,1116,cs),
(2278,1973,ls),
(2232,2018,o),
(2151,2024,o),
(2097,1973,cs),
(2036,1916,o),
(2048,1831,o),
(2094,1786,cs),
(2724,1155,l),
(579,1155,ls),
(510,1155,o),
(449,1098,o),
(449,1026,cs),
(449,953,o),
(510,896,o),
(579,896,cs),
(2724,896,l),
(2097,265,ls),
(2042,211,o),
(2045,130,o),
(2097,78,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2169,105,o),
(2207,108,o),
(2231,131,cs),
(3082,984,ls),
(3095,998,o),
(3100,1014,o),
(3100,1026,cs),
(3100,1038,o),
(3095,1054,o),
(3082,1067,cs),
(2231,1921,ls),
(2208,1944,o),
(2172,1947,o),
(2143,1921,cs),
(2124,1902,o),
(2119,1862,o),
(2146,1835,cs),
(2893,1088,l),
(582,1088,ls),
(548,1088,o),
(520,1060,o),
(520,1026,cs),
(520,991,o),
(548,963,o),
(582,963,cs),
(2893,963,l),
(2146,216,ls),
(2120,190,o),
(2123,151,o),
(2143,131,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2122,-50,o),
(2251,-53,o),
(2332,27,cs),
(3186,884,ls),
(3220,917,o),
(3245,966,o),
(3245,1026,cs),
(3245,1085,o),
(3220,1134,o),
(3186,1167,cs),
(2332,2024,ls),
(2254,2102,o),
(2125,2105,o),
(2045,2024,cs),
(1962,1941,o),
(1968,1812,o),
(2045,1735,cs),
(2553,1229,l),
(582,1229,ls),
(472,1229,o),
(379,1136,o),
(379,1026,cs),
(379,915,o),
(472,823,o),
(582,823,cs),
(2550,823,l),
(2045,317,ls),
(1965,237,o),
(1965,108,o),
(2045,27,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024030;
userData = {
RMXScaler = {
source = iconArrowLongRight.small;
};
};
}
