{
color = 11;
glyphname = iconArrowDownRight.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2682,24,ls),
(2718,24,o),
(2751,42,o),
(2772,63,cs),
(2796,87,o),
(2812,124,o),
(2812,154,cs),
(2812,1361,ls),
(2812,1433,o),
(2751,1493,o),
(2682,1493,cs),
(2609,1493,o),
(2552,1433,o),
(2552,1361,cs),
(2552,474,l),
(1035,1988,ls),
(980,2042,o),
(899,2039,o),
(848,1988,cs),
(796,1937,o),
(796,1855,o),
(848,1804,cs),
(2365,287,l),
(1475,287,ls),
(1403,287,o),
(1345,226,o),
(1345,154,cs),
(1345,84,o),
(1403,24,o),
(1475,24,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2682,94,ls),
(2690,94,o),
(2709,95,o),
(2726,113,cs),
(2740,127,o),
(2744,142,o),
(2744,154,cs),
(2744,1361,ls),
(2744,1395,o),
(2716,1423,o),
(2682,1423,cs),
(2649,1423,o),
(2619,1395,o),
(2619,1361,cs),
(2619,305,l),
(982,1939,ls),
(959,1962,o),
(920,1962,o),
(897,1939,cs),
(874,1916,o),
(874,1876,o),
(897,1853,cs),
(2537,216,l),
(1475,216,ls),
(1442,216,o),
(1413,188,o),
(1413,154,cs),
(1413,124,o),
(1442,94,o),
(1475,94,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2682,-49,ls),
(2734,-49,o),
(2786,-25,o),
(2824,12,cs),
(2861,49,o),
(2885,102,o),
(2885,154,cs),
(2885,1361,ls),
(2885,1471,o),
(2792,1564,o),
(2682,1564,cs),
(2571,1564,o),
(2479,1475,o),
(2479,1361,cs),
(2479,648,l),
(1086,2039,ls),
(1007,2120,o),
(880,2123,o),
(796,2039,cs),
(716,1959,o),
(716,1833,o),
(796,1753,cs),
(2188,357,l),
(1475,357,ls),
(1361,357,o),
(1272,264,o),
(1272,154,cs),
(1272,42,o),
(1361,-49,o),
(1475,-49,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024084;
userData = {
RMXScaler = {
source = iconArrowDownRight.small;
};
};
}
