{
color = 11;
glyphname = iconMessage.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(1795,-332,o),
(1870,-311,o),
(1910,-265,cs),
(2395,293,l),
(3168,293,ls),
(3240,293,o),
(3300,350,o),
(3300,422,cs),
(3300,2232,ls),
(3300,2305,o),
(3240,2362,o),
(3168,2362,cs),
(453,2362,ls),
(383,2362,o),
(323,2305,o),
(323,2232,cs),
(323,422,ls),
(323,350,o),
(383,293,o),
(453,293,cs),
(1499,293,ls),
(1569,293,o),
(1629,350,o),
(1629,422,cs),
(1629,495,o),
(1569,552,o),
(1499,552,cs),
(585,552,l),
(585,2103,l),
(3038,2103,l),
(3038,552,l),
(2332,552,ls),
(2290,552,o),
(2256,534,o),
(2232,507,cs),
(1713,-97,ls),
(1659,-160,o),
(1680,-244,o),
(1732,-284,cs)
);
},
{
closed = 1;
nodes = (
(1339,1177,o),
(1409,1243,o),
(1409,1327,cs),
(1409,1412,o),
(1339,1478,o),
(1258,1478,cs),
(1173,1478,o),
(1107,1409,o),
(1107,1327,cs),
(1107,1246,o),
(1173,1177,o),
(1258,1177,cs)
);
},
{
closed = 1;
nodes = (
(1894,1177,o),
(1961,1246,o),
(1961,1327,cs),
(1961,1409,o),
(1894,1478,o),
(1810,1478,cs),
(1729,1478,o),
(1659,1412,o),
(1659,1327,cs),
(1659,1243,o),
(1729,1177,o),
(1810,1177,cs)
);
},
{
closed = 1;
nodes = (
(2450,1177,o),
(2516,1246,o),
(2516,1327,cs),
(2516,1409,o),
(2450,1478,o),
(2365,1478,cs),
(2284,1478,o),
(2214,1412,o),
(2214,1327,cs),
(2214,1243,o),
(2284,1177,o),
(2365,1177,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(1796,-247,o),
(1832,-243,o),
(1853,-220,cs),
(2360,360,l),
(3168,360,ls),
(3198,360,o),
(3227,388,o),
(3227,422,cs),
(3227,2232,ls),
(3227,2267,o),
(3198,2295,o),
(3168,2295,cs),
(453,2295,ls),
(418,2295,o),
(390,2267,o),
(390,2232,cs),
(390,422,ls),
(390,388,o),
(418,360,o),
(453,360,cs),
(1496,360,ls),
(1529,360,o),
(1556,388,o),
(1556,422,cs),
(1556,457,o),
(1529,485,o),
(1496,485,cs),
(512,485,l),
(512,2170,l),
(3105,2170,l),
(3105,485,l),
(2329,485,ls),
(2318,485,o),
(2296,478,o),
(2282,462,cs),
(1763,-142,ls),
(1744,-164,o),
(1745,-206,o),
(1771,-227,cs)
);
},
{
closed = 1;
nodes = (
(1336,1177,o),
(1406,1243,o),
(1406,1327,cs),
(1406,1412,o),
(1336,1478,o),
(1255,1478,cs),
(1170,1478,o),
(1104,1409,o),
(1104,1327,cs),
(1104,1246,o),
(1170,1177,o),
(1255,1177,cs)
);
},
{
closed = 1;
nodes = (
(1891,1177,o),
(1961,1243,o),
(1961,1327,cs),
(1961,1412,o),
(1891,1478,o),
(1810,1478,cs),
(1726,1478,o),
(1659,1409,o),
(1659,1327,cs),
(1659,1246,o),
(1726,1177,o),
(1810,1177,cs)
);
},
{
closed = 1;
nodes = (
(2447,1177,o),
(2513,1246,o),
(2513,1327,cs),
(2513,1409,o),
(2447,1478,o),
(2362,1478,cs),
(2281,1478,o),
(2211,1412,o),
(2211,1327,cs),
(2211,1243,o),
(2281,1177,o),
(2362,1177,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(1757,-406,o),
(1886,-403,o),
(1964,-314,cs),
(2424,219,l),
(3168,219,ls),
(3278,219,o),
(3371,312,o),
(3371,422,cs),
(3371,2232,ls),
(3371,2343,o),
(3278,2435,o),
(3168,2435,cs),
(453,2435,ls),
(342,2435,o),
(249,2343,o),
(249,2232,cs),
(249,422,ls),
(249,312,o),
(342,219,o),
(453,219,cs),
(1496,219,ls),
(1611,219,o),
(1699,312,o),
(1699,422,cs),
(1699,533,o),
(1611,625,o),
(1496,625,cs),
(656,625,l),
(656,2029,l),
(2964,2029,l),
(2964,625,l),
(2332,625,ls),
(2274,625,o),
(2218,601,o),
(2178,555,cs),
(1656,-48,ls),
(1582,-135,o),
(1594,-260,o),
(1674,-332,cs)
);
},
{
closed = 1;
nodes = (
(1339,1177,o),
(1406,1246,o),
(1406,1327,cs),
(1406,1409,o),
(1339,1478,o),
(1255,1478,cs),
(1173,1478,o),
(1104,1412,o),
(1104,1327,cs),
(1104,1243,o),
(1173,1177,o),
(1255,1177,cs)
);
},
{
closed = 1;
nodes = (
(1894,1177,o),
(1961,1246,o),
(1961,1327,cs),
(1961,1412,o),
(1894,1478,o),
(1810,1478,cs),
(1729,1478,o),
(1659,1412,o),
(1659,1327,cs),
(1659,1246,o),
(1729,1177,o),
(1810,1177,cs)
);
},
{
closed = 1;
nodes = (
(2447,1177,o),
(2516,1243,o),
(2516,1327,cs),
(2516,1412,o),
(2447,1478,o),
(2365,1478,cs),
(2281,1478,o),
(2214,1409,o),
(2214,1327,cs),
(2214,1246,o),
(2281,1177,o),
(2365,1177,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024051;
userData = {
RMXScaler = {
source = iconMessage.small;
};
};
}
