{
color = 11;
glyphname = iconArrowUpRight.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1083,-172,o),
(1170,-172,o),
(1225,-118,cs),
(3077,1732,l),
(3077,624,ls),
(3077,546,o),
(3140,483,o),
(3219,483,cs),
(3294,483,o),
(3358,546,o),
(3358,624,cs),
(3358,2069,ls),
(3358,2109,o),
(3339,2145,o),
(3315,2169,cs),
(3291,2193,o),
(3255,2211,o),
(3219,2211,cs),
(1771,2211,ls),
(1692,2211,o),
(1629,2148,o),
(1629,2069,cs),
(1629,1994,o),
(1692,1931,o),
(1771,1931,cs),
(2875,1931,l),
(1029,84,ls),
(974,30,o),
(971,-57,o),
(1029,-118,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1108,-98,o),
(1149,-98,o),
(1179,-68,cs),
(3147,1901,l),
(3147,624,ls),
(3147,585,o),
(3180,550,o),
(3219,550,cs),
(3259,550,o),
(3290,585,o),
(3290,624,cs),
(3290,2072,ls),
(3290,2085,o),
(3286,2103,o),
(3269,2120,cs),
(3253,2137,o),
(3237,2144,o),
(3219,2144,cs),
(1771,2144,ls),
(1732,2144,o),
(1699,2109,o),
(1699,2072,cs),
(1699,2033,o),
(1732,1998,o),
(1771,1998,cs),
(3041,1998,l),
(1078,35,ls),
(1052,9,o),
(1049,-36,o),
(1078,-68,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1054,-258,o),
(1197,-261,o),
(1282,-175,cs),
(2994,1533,l),
(2994,624,ls),
(2994,501,o),
(3095,402,o),
(3216,402,cs),
(3339,402,o),
(3438,501,o),
(3438,624,cs),
(3438,2072,ls),
(3438,2131,o),
(3410,2187,o),
(3370,2226,cs),
(3329,2267,o),
(3274,2295,o),
(3216,2295,cs),
(1768,2295,ls),
(1647,2295,o),
(1546,2193,o),
(1546,2072,cs),
(1546,1949,o),
(1647,1850,o),
(1768,1850,cs),
(2679,1850,l),
(971,139,ls),
(882,49,o),
(885,-89,o),
(971,-175,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconArrowUpRight.small;
};
};
}
