{
color = 11;
glyphname = iconArrowDownLeft.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1716,208,ls),
(1783,208,o),
(1837,262,o),
(1837,329,cs),
(1837,395,o),
(1783,449,o),
(1716,449,cs),
(1044,449,l),
(2229,1638,ls),
(2278,1683,o),
(2278,1759,o),
(2229,1807,cs),
(2181,1855,o),
(2106,1855,o),
(2057,1807,cs),
(872,621,l),
(872,1294,ls),
(872,1361,o),
(818,1415,o),
(751,1415,cs),
(685,1415,o),
(630,1361,o),
(630,1294,cs),
(630,329,ls),
(630,299,o),
(646,268,o),
(667,244,cs),
(691,223,o),
(721,208,o),
(751,208,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1716,278,ls),
(1745,278,o),
(1767,301,o),
(1767,329,cs),
(1767,357,o),
(1745,379,o),
(1716,379,cs),
(872,379,l),
(2180,1687,ls),
(2200,1704,o),
(2200,1738,o),
(2180,1758,cs),
(2160,1778,o),
(2127,1778,o),
(2110,1758,cs),
(801,454,l),
(801,1294,ls),
(801,1322,o),
(778,1344,o),
(751,1344,cs),
(723,1344,o),
(701,1322,o),
(701,1294,cs),
(701,329,ls),
(701,317,o),
(705,304,o),
(716,294,cs),
(726,283,o),
(739,278,o),
(751,278,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1716,144,ls),
(1821,144,o),
(1901,227,o),
(1901,329,cs),
(1901,430,o),
(1821,514,o),
(1716,514,cs),
(1199,514,l),
(2275,1590,ls),
(2348,1664,o),
(2348,1781,o),
(2275,1852,cs),
(2203,1927,o),
(2087,1927,o),
(2012,1852,cs),
(936,776,l),
(936,1294,ls),
(936,1396,o),
(856,1479,o),
(751,1479,cs),
(650,1479,o),
(566,1396,o),
(566,1294,cs),
(566,329,ls),
(566,280,o),
(587,233,o),
(621,199,cs),
(656,165,o),
(702,144,o),
(751,144,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
}
