{
color = 11;
glyphname = iconArrowLeft.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(2232,-410,o),
(2320,-407,o),
(2374,-353,cs),
(2428,-299,o),
(2428,-211,o),
(2374,-157,cs),
(1336,884,l),
(3349,884,ls),
(3424,884,o),
(3487,947,o),
(3487,1026,cs),
(3487,1104,o),
(3424,1167,o),
(3349,1167,cs),
(1336,1167,l),
(2374,2208,ls),
(2428,2263,o),
(2428,2350,o),
(2374,2404,cs),
(2320,2459,o),
(2232,2462,o),
(2175,2404,cs),
(896,1125,ls),
(842,1071,o),
(839,983,o),
(896,926,cs),
(2175,-353,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(2253,-329,o),
(2295,-337,o),
(2325,-307,cs),
(2361,-275,o),
(2347,-229,o),
(2325,-206,cs),
(1167,954,l),
(3349,954,ls),
(3389,954,o),
(3420,986,o),
(3420,1026,cs),
(3420,1065,o),
(3389,1097,o),
(3349,1097,cs),
(1167,1097,l),
(2325,2257,ls),
(2354,2288,o),
(2354,2329,o),
(2325,2358,cs),
(2289,2391,o),
(2250,2377,o),
(2227,2355,cs),
(945,1076,ls),
(916,1047,o),
(916,1005,o),
(945,975,cs),
(2227,-304,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(2206,-497,o),
(2349,-497,o),
(2435,-410,cs),
(2521,-325,o),
(2518,-182,o),
(2431,-96,cs),
(1535,803,l),
(3349,803,ls),
(3472,803,o),
(3571,902,o),
(3571,1026,cs),
(3571,1149,o),
(3472,1248,o),
(3349,1248,cs),
(1535,1248,l),
(2431,2147,ls),
(2518,2233,o),
(2521,2376,o),
(2435,2462,cs),
(2352,2545,o),
(2210,2551,o),
(2121,2462,cs),
(842,1180,ls),
(755,1093,o),
(755,957,o),
(842,872,cs),
(2121,-410,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconArrowLeft.small;
};
};
}
