{
color = 11;
glyphname = iconTooltip;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2114,-182,o),
(2654,356,o),
(2654,1024,cs),
(2654,1690,o),
(2114,2230,o),
(1448,2230,cs),
(782,2230,o),
(242,1690,o),
(242,1024,cs),
(244,356,o),
(782,-182,o),
(1448,-182,cs)
);
},
{
closed = 1;
nodes = (
(914,58,o),
(482,490,o),
(482,1024,cs),
(482,1558,o),
(914,1990,o),
(1448,1990,cs),
(1982,1990,o),
(2414,1558,o),
(2414,1024,cs),
(2414,490,o),
(1982,58,o),
(1448,58,cs)
);
},
{
closed = 1;
nodes = (
(1750,392,l),
(1750,543,l),
(1569,543,l),
(1569,1207,l),
(1146,1207,l),
(1146,1056,l),
(1327,1056,l),
(1327,543,l),
(1146,543,l),
(1146,392,l)
);
},
{
closed = 1;
nodes = (
(1532,1358,o),
(1599,1424,o),
(1599,1508,cs),
(1599,1593,o),
(1532,1659,o),
(1448,1659,cs),
(1364,1659,o),
(1297,1593,o),
(1297,1508,cs),
(1297,1424,o),
(1364,1358,o),
(1448,1358,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2114,-182,o),
(2654,356,o),
(2654,1024,cs),
(2654,1690,o),
(2114,2230,o),
(1448,2230,cs),
(782,2230,o),
(242,1690,o),
(242,1024,cs),
(244,356,o),
(782,-182,o),
(1448,-182,cs)
);
},
{
closed = 1;
nodes = (
(840,-80,o),
(344,414,o),
(344,1024,cs),
(344,1632,o),
(840,2128,o),
(1448,2128,cs),
(2058,2128,o),
(2552,1632,o),
(2552,1024,cs),
(2552,414,o),
(2058,-80,o),
(1448,-80,cs)
);
},
{
closed = 1;
nodes = (
(1750,460,l),
(1750,574,l),
(1500,574,l),
(1500,1274,l),
(1146,1274,l),
(1146,1160,l),
(1396,1160,l),
(1396,574,l),
(1146,574,l),
(1146,460,l)
);
},
{
closed = 1;
nodes = (
(1502,1478,o),
(1548,1522,o),
(1548,1576,cs),
(1548,1630,o),
(1502,1674,o),
(1448,1674,cs),
(1394,1674,o),
(1348,1630,o),
(1348,1576,cs),
(1348,1522,o),
(1394,1478,o),
(1448,1478,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2114,-182,o),
(2654,358,o),
(2654,1024,cs),
(2654,1690,o),
(2114,2230,o),
(1448,2230,cs),
(782,2230,o),
(242,1690,o),
(242,1024,cs),
(242,358,o),
(782,-182,o),
(1448,-182,cs)
);
},
{
closed = 1;
nodes = (
(984,186,o),
(610,560,o),
(610,1024,cs),
(612,1488,o),
(984,1862,o),
(1448,1862,cs),
(1912,1862,o),
(2286,1488,o),
(2286,1024,cs),
(2286,560,o),
(1912,186,o),
(1448,186,cs)
);
},
{
closed = 1;
nodes = (
(1750,390,l),
(1750,606,l),
(1602,606,l),
(1602,1206,l),
(1146,1206,l),
(1146,992,l),
(1294,992,l),
(1294,606,l),
(1146,606,l),
(1146,390,l)
);
},
{
closed = 1;
nodes = (
(1550,1324,o),
(1632,1406,o),
(1632,1506,cs),
(1632,1608,o),
(1550,1690,o),
(1448,1690,cs),
(1346,1690,o),
(1264,1608,o),
(1264,1506,cs),
(1264,1406,o),
(1346,1324,o),
(1448,1324,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024061;
}
