{
color = 11;
glyphname = iconPersons.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(525,-462,o),
(585,-404,o),
(585,-332,cs),
(585,272,ls),
(585,326,o),
(594,386,o),
(634,434,cs),
(649,453,ls),
(709,525,o),
(787,582,o),
(887,582,cs),
(1901,582,ls),
(1994,582,o),
(2088,534,o),
(2142,453,cs),
(2154,434,l),
(2190,377,o),
(2202,320,o),
(2202,272,cs),
(2202,-332,ls),
(2202,-404,o),
(2263,-462,o),
(2332,-462,cs),
(2404,-462,o),
(2462,-404,o),
(2462,-332,cs),
(2462,272,ls),
(2462,389,o),
(2431,495,o),
(2371,579,cs),
(2356,600,ls),
(2250,748,o),
(2085,845,o),
(1901,845,cs),
(887,845,ls),
(700,845,o),
(525,754,o),
(428,600,cs),
(413,576,ls),
(353,480,o),
(323,374,o),
(323,272,cs),
(323,-332,ls),
(323,-404,o),
(383,-462,o),
(453,-462,cs)
);
},
{
closed = 1;
nodes = (
(3240,-462,o),
(3300,-404,o),
(3300,-332,cs),
(3300,272,ls),
(3300,377,o),
(3267,480,o),
(3207,576,cs),
(3192,600,ls),
(3095,754,o),
(2920,845,o),
(2736,845,cs),
(2649,845,ls),
(2573,845,o),
(2519,784,o),
(2519,712,cs),
(2519,640,o),
(2573,582,o),
(2649,582,cs),
(2736,582,ls),
(2833,582,o),
(2914,525,o),
(2974,453,cs),
(2990,434,ls),
(3029,386,o),
(3038,326,o),
(3038,272,cs),
(3038,-332,ls),
(3038,-404,o),
(3098,-462,o),
(3168,-462,cs)
);
},
{
closed = 1;
nodes = (
(1810,1002,o),
(2148,1339,o),
(2148,1759,cs),
(2148,2175,o),
(1810,2513,o),
(1394,2513,cs),
(974,2513,o),
(637,2175,o),
(637,1759,cs),
(637,1339,o),
(974,1002,o),
(1394,1002,cs)
);
},
{
closed = 1;
nodes = (
(1122,1261,o),
(896,1481,o),
(896,1759,cs),
(896,2033,o),
(1122,2253,o),
(1394,2253,cs),
(1668,2253,o),
(1888,2030,o),
(1888,1759,cs),
(1888,1484,o),
(1668,1261,o),
(1394,1261,cs)
);
},
{
closed = 1;
nodes = (
(2649,1002,o),
(2987,1339,o),
(2987,1759,cs),
(2987,2175,o),
(2649,2513,o),
(2229,2513,cs),
(2160,2513,o),
(2100,2456,o),
(2100,2383,cs),
(2100,2311,o),
(2160,2253,o),
(2229,2253,cs),
(2501,2253,o),
(2724,2030,o),
(2724,1759,cs),
(2724,1484,o),
(2501,1261,o),
(2229,1261,cs),
(2160,1261,o),
(2100,1204,o),
(2100,1131,cs),
(2100,1059,o),
(2160,1002,o),
(2229,1002,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(483,-394,o),
(512,-366,o),
(512,-332,cs),
(512,272,ls),
(512,343,o),
(531,417,o),
(570,474,cs),
(585,495,ls),
(657,594,o),
(766,653,o),
(884,653,cs),
(1901,653,ls),
(2015,653,o),
(2120,593,o),
(2191,495,cs),
(2207,474,ls),
(2253,408,o),
(2269,334,o),
(2269,272,cs),
(2269,-332,ls),
(2269,-366,o),
(2298,-394,o),
(2329,-394,cs),
(2362,-394,o),
(2391,-366,o),
(2391,-332,cs),
(2391,272,ls),
(2391,359,o),
(2361,457,o),
(2308,547,cs),
(2300,562,ls),
(2221,695,o),
(2066,774,o),
(1901,774,cs),
(884,774,ls),
(734,774,o),
(573,705,o),
(485,562,cs),
(470,538,ls),
(420,459,o),
(390,367,o),
(390,272,cs),
(390,-332,ls),
(390,-366,o),
(418,-394,o),
(453,-394,cs)
);
},
{
closed = 1;
nodes = (
(3198,-394,o),
(3227,-366,o),
(3227,-332,cs),
(3227,272,ls),
(3227,367,o),
(3197,459,o),
(3146,538,cs),
(3131,562,ls),
(3043,705,o),
(2882,774,o),
(2733,774,cs),
(2644,774,ls),
(2603,774,o),
(2580,746,o),
(2580,712,cs),
(2580,678,o),
(2606,653,o),
(2644,653,cs),
(2733,653,ls),
(2851,653,o),
(2959,594,o),
(3031,495,cs),
(3046,474,ls),
(3086,417,o),
(3105,343,o),
(3105,272,cs),
(3105,-332,ls),
(3105,-366,o),
(3133,-394,o),
(3168,-394,cs)
);
},
{
closed = 1;
nodes = (
(1772,1069,o),
(2078,1379,o),
(2078,1759,cs),
(2078,2137,o),
(1772,2446,o),
(1391,2446,cs),
(1010,2446,o),
(704,2137,o),
(704,1759,cs),
(704,1379,o),
(1010,1069,o),
(1391,1069,cs)
);
},
{
closed = 1;
nodes = (
(1080,1194,o),
(826,1446,o),
(826,1759,cs),
(826,2068,o),
(1080,2321,o),
(1391,2321,cs),
(1703,2321,o),
(1956,2069,o),
(1956,1759,cs),
(1956,1446,o),
(1703,1194,o),
(1391,1194,cs)
);
},
{
closed = 1;
nodes = (
(2606,1062,o),
(2913,1380,o),
(2913,1759,cs),
(2913,2139,o),
(2603,2453,o),
(2216,2447,cs),
(2186,2446,o),
(2158,2419,o),
(2159,2382,cs),
(2160,2335,o),
(2213,2320,o),
(2272,2321,cs),
(2555,2319,o),
(2791,2059,o),
(2791,1759,cs),
(2791,1458,o),
(2558,1196,o),
(2268,1194,cs),
(2206,1195,o),
(2160,1176,o),
(2159,1132,cs),
(2158,1099,o),
(2182,1068,o),
(2216,1068,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(563,-535,o),
(656,-442,o),
(656,-332,cs),
(656,272,ls),
(656,316,o),
(672,357,o),
(695,392,cs),
(707,410,ls),
(748,474,o),
(817,508,o),
(887,508,cs),
(1901,508,ls),
(1972,508,o),
(2046,476,o),
(2081,414,cs),
(2093,392,ls),
(2120,348,o),
(2129,307,o),
(2129,272,cs),
(2129,-332,ls),
(2129,-442,o),
(2217,-535,o),
(2332,-535,cs),
(2447,-535,o),
(2536,-442,o),
(2536,-332,cs),
(2536,272,ls),
(2536,383,o),
(2509,511,o),
(2432,617,cs),
(2417,639,ls),
(2296,809,o),
(2107,915,o),
(1901,915,cs),
(887,915,ls),
(681,915,o),
(490,808,o),
(367,639,cs),
(352,618,ls),
(276,512,o),
(249,384,o),
(249,272,cs),
(249,-332,ls),
(249,-442,o),
(342,-535,o),
(453,-535,cs)
);
},
{
closed = 1;
nodes = (
(3278,-535,o),
(3371,-442,o),
(3371,-332,cs),
(3371,272,ls),
(3371,383,o),
(3344,512,o),
(3268,618,cs),
(3253,639,ls),
(3130,808,o),
(2939,915,o),
(2733,915,cs),
(2706,915,ls),
(2591,915,o),
(2502,823,o),
(2502,712,cs),
(2502,601,o),
(2591,508,o),
(2706,508,cs),
(2733,508,ls),
(2804,508,o),
(2872,474,o),
(2913,410,cs),
(2925,392,ls),
(2948,357,o),
(2964,316,o),
(2964,272,cs),
(2964,-332,ls),
(2964,-442,o),
(3057,-535,o),
(3168,-535,cs)
);
},
{
closed = 1;
nodes = (
(1848,928,o),
(2221,1297,o),
(2221,1759,cs),
(2221,2217,o),
(1848,2586,o),
(1391,2586,cs),
(933,2586,o),
(563,2213,o),
(563,1759,cs),
(563,1301,o),
(933,928,o),
(1391,928,cs)
);
},
{
closed = 1;
nodes = (
(1160,1334,o),
(969,1522,o),
(969,1759,cs),
(969,1988,o),
(1160,2180,o),
(1391,2180,cs),
(1627,2180,o),
(1815,1988,o),
(1815,1759,cs),
(1815,1522,o),
(1627,1334,o),
(1391,1334,cs)
);
},
{
closed = 1;
nodes = (
(2785,1036,o),
(3057,1368,o),
(3057,1759,cs),
(3057,2138,o),
(2791,2476,o),
(2406,2561,cs),
(2293,2586,o),
(2181,2520,o),
(2156,2405,cs),
(2134,2301,o),
(2197,2189,o),
(2302,2170,cs),
(2494,2132,o),
(2651,1970,o),
(2651,1759,cs),
(2651,1552,o),
(2503,1383,o),
(2308,1344,cs),
(2206,1325,o),
(2134,1220,o),
(2156,1109,cs),
(2181,985,o),
(2302,931,o),
(2406,953,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024055;
userData = {
RMXScaler = {
source = iconPersons.small;
};
};
}
