{
color = 11;
glyphname = iconSearch.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2555,69,o),
(3125,640,o),
(3125,1342,cs),
(3125,2045,o),
(2555,2615,o),
(1855,2615,cs),
(1152,2615,o),
(582,2045,o),
(582,1342,cs),
(582,640,o),
(1152,69,o),
(1855,69,cs)
);
},
{
closed = 1;
nodes = (
(1306,353,o),
(863,796,o),
(863,1342,cs),
(863,1888,o),
(1306,2332,o),
(1855,2332,cs),
(2401,2332,o),
(2845,1888,o),
(2845,1342,cs),
(2845,796,o),
(2401,353,o),
(1855,353,cs)
);
},
{
closed = 1;
nodes = (
(3575,-576,o),
(3662,-576,o),
(3717,-522,cs),
(3771,-468,o),
(3774,-380,o),
(3717,-323,cs),
(2812,582,l),
(2615,383,l),
(3520,-522,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2520,140,o),
(3058,682,o),
(3058,1342,cs),
(3058,2003,o),
(2520,2545,o),
(1855,2545,cs),
(1195,2545,o),
(653,2006,o),
(653,1342,cs),
(653,679,o),
(1195,140,o),
(1855,140,cs)
);
},
{
closed = 1;
nodes = (
(1271,283,o),
(795,757,o),
(795.008,1342,cs),
(795,1928,o),
(1271,2402,o),
(1855,2402,cs),
(2440,2402,o),
(2915,1928,o),
(2915,1342,cs),
(2915,757,o),
(2440,283,o),
(1855,283,cs)
);
},
{
closed = 1;
nodes = (
(3599,-502,o),
(3641,-502,o),
(3670,-473,cs),
(3700,-443,o),
(3701,-401,o),
(3670,-372,cs),
(2765,533,l),
(2665,432,l),
(3570,-473,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2603,-11,o),
(3209,594,o),
(3209,1342,cs),
(3209,2091,o),
(2603,2696,o),
(1855,2696,cs),
(1107,2696,o),
(502,2091,o),
(502,1342,cs),
(502,594,o),
(1107,-11,o),
(1855,-11,cs)
);
},
{
closed = 1;
nodes = (
(1354,433,o),
(946,842,o),
(946,1342,cs),
(946,1843,o),
(1354,2251,o),
(1855,2251,cs),
(2356,2251,o),
(2764,1843,o),
(2764,1342,cs),
(2764,842,o),
(2356,433,o),
(1855,433,cs)
);
},
{
closed = 1;
nodes = (
(3553,-663,o),
(3691,-663,o),
(3774,-579,cs),
(3870,-487,o),
(3851,-345,o),
(3774,-268,cs),
(2869,637,l),
(2561,329,l),
(3466,-576,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconSearch.small;
};
};
}
