{
color = 11;
glyphname = iconArrowLongLeft.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1107,211,o),
(1186,211,o),
(1231,256,cs),
(1279,305,o),
(1279,380,o),
(1231,428,cs),
(754,905,l),
(2431,905,ls),
(2498,905,o),
(2552,959,o),
(2552,1026,cs),
(2552,1092,o),
(2498,1146,o),
(2431,1146,cs),
(754,1146,l),
(1231,1623,ls),
(1279,1671,o),
(1279,1747,o),
(1231,1795,cs),
(1186,1840,o),
(1107,1840,o),
(1062,1795,cs),
(377,1110,ls),
(356,1089,o),
(344,1059,o),
(344,1026,cs),
(344,992,o),
(356,962,o),
(377,941,cs),
(1062,256,ls)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1131,289,o),
(1161,289,o),
(1182,309,cs),
(1202,326,o),
(1202,359,o),
(1182,379,cs),
(586,975,l),
(2431,975,ls),
(2460,975,o),
(2482,997,o),
(2482,1026,cs),
(2482,1054,o),
(2460,1076,o),
(2431,1076,cs),
(586,1076,l),
(1182,1672,ls),
(1202,1692,o),
(1202,1726,o),
(1182,1743,cs),
(1161,1763,o),
(1131,1763,o),
(1111,1743,cs),
(429,1061,ls),
(419,1051,o),
(414,1038,o),
(414,1026,cs),
(414,1014,o),
(419,1001,o),
(429,990,cs),
(1111,309,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1088,141,o),
(1205,141,o),
(1276,211,cs),
(1349,286,o),
(1349,402,o),
(1276,474,cs),
(912,841,l),
(2431,841,ls),
(2533,841,o),
(2616,924,o),
(2616,1026,cs),
(2616,1127,o),
(2533,1211,o),
(2431,1211,cs),
(909,1211,l),
(1276,1578,ls),
(1349,1649,o),
(1349,1766,o),
(1276,1840,cs),
(1205,1912,o),
(1088,1912,o),
(1017,1840,cs),
(332,1155,ls),
(298,1121,o),
(280,1075,o),
(280,1026,cs),
(280,976,o),
(298,930,o),
(332,896,cs),
(1017,211,ls)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
}
