{
color = 11;
glyphname = iconPerson.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(480,-262,o),
(543,-217,o),
(552,-154,cs),
(615,220,o),
(944,543,o),
(1448,543,cs),
(1952,543,o),
(2281,220,o),
(2344,-154,cs),
(2353,-217,o),
(2416,-262,o),
(2483,-250,cs),
(2546,-241,o),
(2591,-178,o),
(2579,-112,cs),
(2498,383,o),
(2063,784,o),
(1448,784,cs),
(833,784,o),
(398,383,o),
(317,-112,cs),
(305,-178,o),
(350,-241,o),
(413,-250,cs)
);
},
{
closed = 1;
nodes = (
(1807,881,o),
(2100,1173,o),
(2100,1532,cs),
(2100,1891,o),
(1807,2184,o),
(1448,2184,cs),
(1089,2184,o),
(796,1891,o),
(796,1532,cs),
(796,1173,o),
(1089,881,o),
(1448,881,cs)
);
},
{
closed = 1;
nodes = (
(1222,1122,o),
(1038,1306,o),
(1038,1532,cs),
(1038,1759,o),
(1222,1943,o),
(1448,1943,cs),
(1674,1943,o),
(1858,1759,o),
(1858,1532,cs),
(1858,1306,o),
(1674,1122,o),
(1448,1122,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(456,-189,o),
(480,-168,o),
(486,-140,cs),
(552,269,o),
(913,613,o),
(1448,613,cs),
(1983,613,o),
(2344,269,o),
(2410,-140,cs),
(2416,-168,o),
(2440,-189,o),
(2469,-184,cs),
(2497,-178,o),
(2518,-154,o),
(2513,-126,cs),
(2435,334,o),
(2032,714,o),
(1448,714,cs),
(864,714,o),
(462,334,o),
(383,-126,cs),
(378,-154,o),
(399,-178,o),
(427,-184,cs)
);
},
{
closed = 1;
nodes = (
(1807,881,o),
(2100,1173,o),
(2100,1532,cs),
(2100,1891,o),
(1807,2184,o),
(1448,2184,cs),
(1089,2184,o),
(796,1891,o),
(796,1532,cs),
(796,1173,o),
(1089,881,o),
(1448,881,cs)
);
},
{
closed = 1;
nodes = (
(1144,983,o),
(898,1229,o),
(898,1532,cs),
(898,1836,o),
(1144,2082,o),
(1448,2082,cs),
(1752,2082,o),
(1998,1836,o),
(1998,1532,cs),
(1998,1229,o),
(1752,983,o),
(1448,983,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(506,-333,o),
(601,-265,o),
(616,-164,cs),
(674,178,o),
(976,479,o),
(1448,479,cs),
(1920,479,o),
(2222,178,o),
(2280,-164,cs),
(2295,-265,o),
(2390,-333,o),
(2493,-315,cs),
(2594,-300,o),
(2662,-204,o),
(2644,-102,cs),
(2556,425,o),
(2096,849,o),
(1448,849,cs),
(800,849,o),
(340,425,o),
(252,-102,cs),
(234,-204,o),
(302,-300,o),
(403,-315,cs)
);
},
{
closed = 1;
nodes = (
(1807,881,o),
(2100,1173,o),
(2100,1532,cs),
(2100,1891,o),
(1807,2184,o),
(1448,2184,cs),
(1089,2184,o),
(796,1891,o),
(796,1532,cs),
(796,1173,o),
(1089,881,o),
(1448,881,cs)
);
},
{
closed = 1;
nodes = (
(1292,1251,o),
(1166,1378,o),
(1166,1532,cs),
(1166,1687,o),
(1292,1814,o),
(1448,1814,cs),
(1604,1814,o),
(1730,1687,o),
(1730,1532,cs),
(1730,1378,o),
(1604,1251,o),
(1448,1251,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
}
