{
color = 11;
glyphname = iconHeart.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2208,-486,o),
(2244,-471,o),
(2272,-443,cs),
(3104,404,ls),
(3505,811,o),
(3777,1143,o),
(3777,1590,cs),
(3777,2136,o),
(3391,2510,o),
(2896,2510,cs),
(2585,2510,o),
(2323,2362,o),
(2172,2124,c),
(2018,2368,o),
(1750,2510,o),
(1448,2510,cs),
(950,2510,o),
(564,2136,o),
(564,1590,cs),
(564,1152,o),
(827,827,o),
(1240,404,cs),
(2069,-443,ls),
(2097,-471,o),
(2133,-486,o),
(2172,-486,cs)
);
},
{
closed = 1;
nodes = (
(1436,603,ls),
(1026,1020,o),
(845,1273,o),
(845,1590,cs),
(845,1985,o),
(1110,2229,o),
(1448,2229,cs),
(1786,2229,o),
(2030,1985,o),
(2030,1644,cs),
(2030,1569,o),
(2094,1505,o),
(2172,1505,cs),
(2247,1505,o),
(2311,1569,o),
(2311,1644,cs),
(2311,1982,o),
(2555,2229,o),
(2896,2229,cs),
(3231,2229,o),
(3496,1988,o),
(3496,1590,cs),
(3496,1276,o),
(3321,1029,o),
(2905,603,cs),
(2172,-145,l)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2184,-439,o),
(2212,-434,o),
(2222,-418,c),
(3055,429,ls),
(3482,867,o),
(3710,1164,o),
(3710,1569,cs),
(3710,2080,o),
(3349,2418,o),
(2896,2418,cs),
(2567,2418,o),
(2299,2246,o),
(2172,1973,c),
(2046,2249,o),
(1774,2418,o),
(1448,2418,cs),
(995,2418,o),
(634,2080,o),
(634,1569,cs),
(634,1163,o),
(863,866,o),
(1289,429,cs),
(2123,-418,l),
(2132,-434,o),
(2161,-439,o),
(2172,-439,cs)
);
},
{
closed = 1;
nodes = (
(1390,530,ls),
(976,949,o),
(777,1221,o),
(777,1569,cs),
(777,1999,o),
(1071,2276,o),
(1448,2276,cs),
(1825,2276,o),
(2101,2000,o),
(2101,1623,cs),
(2101,1584,o),
(2133,1552,o),
(2172,1552,cs),
(2212,1552,o),
(2243,1584,o),
(2243,1623,cs),
(2243,2000,o),
(2520,2276,o),
(2896,2276,cs),
(3273,2276,o),
(3567,1999,o),
(3567,1569,cs),
(3567,1221,o),
(3368,948,o),
(2954,530,cs),
(2172,-264,l)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2234,-553,o),
(2290,-528,o),
(2333,-485,c),
(3161,363,ls),
(3576,785,o),
(3860,1130,o),
(3860,1606,cs),
(3860,2194,o),
(3439,2606,o),
(2896,2606,cs),
(2607,2606,o),
(2349,2488,o),
(2172,2282,c),
(1996,2487,o),
(1737,2606,o),
(1448,2606,cs),
(905,2606,o),
(484,2194,o),
(484,1606,cs),
(484,1130,o),
(769,784,o),
(1183,363,cs),
(2012,-485,l),
(2054,-528,o),
(2111,-553,o),
(2172,-553,cs)
);
},
{
closed = 1;
nodes = (
(1497,674,ls),
(1080,1097,o),
(928,1327,o),
(928,1606,cs),
(928,1960,o),
(1158,2162,o),
(1448,2162,cs),
(1741,2162,o),
(1950,1953,o),
(1950,1660,cs),
(1950,1537,o),
(2048,1438,o),
(2172,1438,cs),
(2296,1438,o),
(2394,1537,o),
(2394,1660,cs),
(2394,1953,o),
(2603,2162,o),
(2896,2162,cs),
(3186,2162,o),
(3416,1960,o),
(3416,1606,cs),
(3416,1321,o),
(3254,1087,o),
(2848,674,cs),
(2172,-13,l)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconHeart.small;
};
};
}
