{
color = 11;
glyphname = iconArrowLongUp.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1514,-78,o),
(1569,-24,o),
(1569,42,cs),
(1569,1720,l),
(2045,1243,ls),
(2094,1195,o),
(2169,1195,o),
(2217,1243,cs),
(2263,1288,o),
(2263,1367,o),
(2217,1412,cs),
(1532,2097,ls),
(1511,2118,o),
(1481,2130,o),
(1448,2130,cs),
(1415,2130,o),
(1385,2118,o),
(1364,2097,cs),
(679,1412,ls),
(634,1367,o),
(634,1288,o),
(679,1243,cs),
(727,1195,o),
(802,1195,o),
(851,1243,cs),
(1327,1720,l),
(1327,42,ls),
(1327,-24,o),
(1382,-78,o),
(1448,-78,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1476,-8,o),
(1498,14,o),
(1498,42,cs),
(1498,1887,l),
(2095,1292,ls),
(2115,1272,o),
(2148,1272,o),
(2165,1292,cs),
(2185,1312,o),
(2185,1342,o),
(2165,1363,cs),
(1483,2044,ls),
(1473,2054,o),
(1460,2059,o),
(1448,2059,cs),
(1436,2059,o),
(1423,2054,o),
(1413,2044,cs),
(731,1363,ls),
(711,1342,o),
(711,1312,o),
(731,1292,cs),
(748,1272,o),
(781,1272,o),
(801,1292,cs),
(1398,1887,l),
(1398,42,ls),
(1398,14,o),
(1420,-8,o),
(1448,-8,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1550,-143,o),
(1633,-59,o),
(1633,42,cs),
(1633,1565,l),
(2000,1198,ls),
(2071,1123,o),
(2188,1123,o),
(2262,1198,cs),
(2333,1269,o),
(2333,1386,o),
(2262,1457,cs),
(1578,2142,ls),
(1544,2176,o),
(1497,2194,o),
(1448,2194,cs),
(1399,2194,o),
(1352,2176,o),
(1318,2142,cs),
(634,1457,ls),
(562,1386,o),
(562,1269,o),
(634,1198,cs),
(708,1123,o),
(825,1123,o),
(896,1198,cs),
(1263,1562,l),
(1263,42,ls),
(1263,-59,o),
(1346,-143,o),
(1448,-143,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
}
