{
color = 11;
glyphname = iconPen.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(1466,-555,ls),
(1505,-555,o),
(1539,-543,o),
(1563,-519,cs),
(3587,1505,ls),
(3620,1539,o),
(3641,1560,o),
(3674,1596,cs),
(3777,1701,o),
(3786,1885,o),
(3680,2009,cs),
(3662,2030,o),
(3641,2051,o),
(3584,2109,cs),
(3258,2437,ls),
(3219,2477,o),
(3180,2513,o),
(3152,2537,cs),
(3020,2646,o),
(2839,2621,o),
(2745,2528,cs),
(2709,2492,o),
(2688,2471,o),
(2655,2437,cs),
(627,416,ls),
(600,389,o),
(591,353,o),
(591,320,cs),
(591,-422,ls),
(591,-501,o),
(649,-555,o),
(724,-555,cs)
);
},
{
closed = 1;
nodes = (
(860,265,l),
(2839,2244,ls),
(2884,2290,o),
(2872,2275,o),
(2920,2323,cs),
(2944,2347,o),
(2971,2341,o),
(2990,2323,cs),
(3020,2293,o),
(3032,2284,o),
(3071,2244,cs),
(3391,1925,ls),
(3433,1882,o),
(3445,1867,o),
(3469,1843,cs),
(3487,1825,o),
(3493,1795,o),
(3469,1771,cs),
(3439,1741,o),
(3430,1732,o),
(3391,1692,cs),
(1412,-287,l),
(860,-287,l)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(1466,-494.994,ls),
(1491,-495,o),
(1503,-487,o),
(1516,-473,cs),
(3541,1548,ls),
(3574,1581,o),
(3588,1602,o),
(3624,1638,cs),
(3724,1740,o),
(3705,1903,o),
(3627,1980,cs),
(3590,2018,o),
(3595,2015,o),
(3542,2069,cs),
(3216,2394,ls),
(3180,2430,o),
(3160,2447,o),
(3130,2478,cs),
(3036,2571,o),
(2870,2564,o),
(2784,2479,cs),
(2754,2449,o),
(2730,2427,o),
(2697,2394,cs),
(674,370,l),
(654,357,o),
(652,332,o),
(652,320,cs),
(652,-422,ls),
(652,-462,o),
(684,-495,o),
(724,-494.994,cs)
);
},
{
closed = 1;
nodes = (
(799,291,l),
(2792,2287,ls),
(2839,2333,o),
(2856,2348,o),
(2885,2373,cs),
(2924,2408,o),
(2985,2412,o),
(3028,2370,cs),
(3052,2346,o),
(3074,2327,o),
(3113,2287,cs),
(3433,1968,ls),
(3472,1928,o),
(3488,1913,o),
(3519,1881,cs),
(3562,1839,o),
(3558,1778,o),
(3519,1736,cs),
(3498,1716,o),
(3496,1709,o),
(3433,1646,cs),
(1437,-350,l),
(799,-350,l)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(1466,-635,ls),
(1521,-635,o),
(1577,-616,o),
(1620,-573,cs),
(3644,1451,ls),
(3684,1490,o),
(3725,1530,o),
(3745,1554,cs),
(3853,1678,o),
(3885,1891,o),
(3742,2063,cs),
(3710,2100,o),
(3695,2112,o),
(3644,2163,cs),
(3312,2499,ls),
(3276,2534,o),
(3240,2568,o),
(3210,2595,cs),
(3035,2738,o),
(2816,2705,o),
(2691,2589,cs),
(2664,2562,o),
(2646,2547,o),
(2597,2499,cs),
(573,474,l),
(530,430,o),
(511,375,o),
(511,320,cs),
(511,-422,ls),
(511,-543,o),
(603,-635,o),
(724,-635,cs)
);
},
{
closed = 1;
nodes = (
(943,233,l),
(2903,2193,ls),
(2922,2213,o),
(2941,2226,o),
(2949,2239,cs),
(2951,2244,o),
(2955,2244,o),
(2960,2239,cs),
(2974,2225,o),
(2987,2216,o),
(3011,2193,cs),
(3339,1863,ls),
(3366,1837,o),
(3372,1828,o),
(3386,1814,cs),
(3391,1809,o),
(3391,1805,o),
(3386,1800,cs),
(3375,1789,o),
(3363,1776,o),
(3339,1754,cs),
(1380,-206,l),
(943,-206,l)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconPen.small;
};
};
}
