{
color = 11;
glyphname = iconArrowLongDown;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1481,-78,o),
(1511,-66,o),
(1532,-45,cs),
(2217,640,ls),
(2263,685,o),
(2263,763,o),
(2217,808,cs),
(2169,857,o),
(2094,857,o),
(2045,808,cs),
(1569,332,l),
(1569,2009,ls),
(1569,2075,o),
(1514,2130,o),
(1448,2130,cs),
(1382,2130,o),
(1327,2075,o),
(1327,2009,cs),
(1327,332,l),
(851,808,ls),
(802,857,o),
(727,857,o),
(679,808,cs),
(634,763,o),
(634,685,o),
(679,640,cs),
(1364,-45,ls),
(1385,-66,o),
(1415,-78,o),
(1448,-78,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1460,-8,o),
(1472,-4,o),
(1484,8,cs),
(2164,688,ls),
(2186,710,o),
(2186,738,o),
(2164,760,cs),
(2148,780,o),
(2116,780,o),
(2094,760,cs),
(1498,164,l),
(1498,2010,ls),
(1498,2036,o),
(1476,2060,o),
(1448,2060,cs),
(1420,2060,o),
(1398,2036,o),
(1398,2010,cs),
(1398,164,l),
(802,760,ls),
(780,780,o),
(748,780,o),
(732,760,cs),
(710,738,o),
(710,710,o),
(732,688,cs),
(1412,8,ls),
(1424,-4,o),
(1436,-8,o),
(1448,-8,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1498,-144,o),
(1544,-124,o),
(1578,-90,cs),
(2262,594,ls),
(2334,666,o),
(2334,782,o),
(2262,854,cs),
(2188,928,o),
(2070,928,o),
(2000,854,cs),
(1634,486,l),
(1634,2010,ls),
(1634,2112,o),
(1550,2194,o),
(1448,2194,cs),
(1346,2194,o),
(1262,2112,o),
(1262,2010,cs),
(1262,490,l),
(896,854,ls),
(826,928,o),
(708,928,o),
(634,854,cs),
(562,782,o),
(562,666,o),
(634,594,cs),
(1318,-90,ls),
(1352,-124,o),
(1398,-144,o),
(1448,-144,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024028;
}
