{
color = 11;
glyphname = iconPersons;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(428,-181,o),
(483,-127,o),
(483,-60,cs),
(483,422,ls),
(483,465,o),
(495,507,o),
(519,543,cs),
(531,558,ls),
(570,618,o),
(637,655,o),
(709,655,cs),
(1520,655,ls),
(1590,655,o),
(1659,618,o),
(1698,558,cs),
(1710,543,l),
(1732,507,o),
(1744,465,o),
(1744,422,cs),
(1744,-60,ls),
(1744,-127,o),
(1798,-181,o),
(1864,-181,cs),
(1934,-181,o),
(1985,-127,o),
(1985,-60,cs),
(1985,422,ls),
(1985,513,o),
(1961,600,o),
(1910,676,cs),
(1897,694,ls),
(1813,821,o),
(1671,896,o),
(1520,896,cs),
(709,896,ls),
(555,896,o),
(413,821,o),
(329,694,cs),
(317,676,ls),
(268,600,o),
(241,513,o),
(241,422,cs),
(241,-60,ls),
(241,-127,o),
(296,-181,o),
(362,-181,cs)
);
},
{
closed = 1;
nodes = (
(2600,-181,o),
(2655,-127,o),
(2655,-60,cs),
(2655,422,ls),
(2655,513,o),
(2628,600,o),
(2579,676,cs),
(2567,694,ls),
(2483,821,o),
(2341,896,o),
(2187,896,cs),
(2118,896,ls),
(2048,896,o),
(1997,842,o),
(1997,775,cs),
(1997,709,o),
(2048,655,o),
(2118,655,cs),
(2187,655,ls),
(2259,655,o),
(2326,618,o),
(2365,558,cs),
(2377,543,ls),
(2401,507,o),
(2413,465,o),
(2413,422,cs),
(2413,-60,ls),
(2413,-127,o),
(2468,-181,o),
(2534,-181,cs)
);
},
{
closed = 1;
nodes = (
(1457,989,o),
(1735,1267,o),
(1735,1611,cs),
(1735,1955,o),
(1457,2232,o),
(1113,2232,cs),
(769,2232,o),
(492,1955,o),
(492,1611,cs),
(492,1267,o),
(769,989,o),
(1113,989,cs)
);
},
{
closed = 1;
nodes = (
(905,1231,o),
(733,1400,o),
(733,1611,cs),
(733,1822,o),
(905,1991,o),
(1113,1991,cs),
(1324,1991,o),
(1493,1822,o),
(1493,1611,cs),
(1493,1400,o),
(1324,1231,o),
(1113,1231,cs)
);
},
{
closed = 1;
nodes = (
(2127,989,o),
(2404,1267,o),
(2404,1611,cs),
(2404,1955,o),
(2127,2232,o),
(1783,2232,cs),
(1716,2232,o),
(1662,2178,o),
(1662,2112,cs),
(1662,2045,o),
(1716,1991,o),
(1783,1991,cs),
(1991,1991,o),
(2163,1822,o),
(2163,1611,cs),
(2163,1400,o),
(1991,1231,o),
(1783,1231,cs),
(1716,1231,o),
(1662,1177,o),
(1662,1110,cs),
(1662,1044,o),
(1716,989,o),
(1783,989,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(390,-112,o),
(412,-88,o),
(412,-60,cs),
(412,422,ls),
(412,478,o),
(428,534,o),
(460,582,cs),
(472,600,ls),
(524,678,o),
(612,724,o),
(710,724,cs),
(1520,724,ls),
(1614,724,o),
(1700,678,o),
(1754,600,cs),
(1766,582,ls),
(1798,534,o),
(1814,478,o),
(1814,422,cs),
(1814,-60,ls),
(1814,-88,o),
(1836,-112,o),
(1864,-112,cs),
(1892,-112,o),
(1916,-88,o),
(1916,-60,cs),
(1916,422,ls),
(1916,500,o),
(1898,582,o),
(1850,644,cs),
(1842,656,ls),
(1764,758,o),
(1650,826,o),
(1520,826,cs),
(710,826,ls),
(580,826,o),
(460,760,o),
(388,656,cs),
(376,638,ls),
(336,572,o),
(312,500,o),
(312,422,cs),
(312,-60,ls),
(312,-88,o),
(334,-112,o),
(362,-112,cs)
);
},
{
closed = 1;
nodes = (
(2562,-112,o),
(2584,-88,o),
(2584,-60,cs),
(2584,422,ls),
(2584,500,o),
(2560,572,o),
(2520,638,cs),
(2508,656,ls),
(2438,760,o),
(2316,826,o),
(2188,826,cs),
(2116,826,ls),
(2084,826,o),
(2064,802,o),
(2064,776,cs),
(2064,748,o),
(2084,724,o),
(2116,724,cs),
(2188,724,ls),
(2284,724,o),
(2372,678,o),
(2424,600,cs),
(2436,582,ls),
(2468,534,o),
(2484,478,o),
(2484,422,cs),
(2484,-60,ls),
(2484,-88,o),
(2506,-112,o),
(2534,-112,cs)
);
},
{
closed = 1;
nodes = (
(1418,1060,o),
(1664,1306,o),
(1664,1612,cs),
(1664,1916,o),
(1418,2162,o),
(1114,2162,cs),
(808,2162,o),
(562,1916,o),
(562,1612,cs),
(562,1306,o),
(808,1060,o),
(1114,1060,cs)
);
},
{
closed = 1;
nodes = (
(866,1160,o),
(664,1362,o),
(664,1612,cs),
(664,1860,o),
(866,2060,o),
(1114,2060,cs),
(1364,2060,o),
(1564,1860,o),
(1564,1612,cs),
(1564,1362,o),
(1364,1160,o),
(1114,1160,cs)
);
},
{
closed = 1;
nodes = (
(2086,1056,o),
(2334,1302,o),
(2334,1612,cs),
(2334,1920,o),
(2086,2166,o),
(1776,2164,cs),
(1748,2162,o),
(1726,2138,o),
(1728,2110,cs),
(1728,2082,o),
(1752,2060,o),
(1780,2062,cs),
(2028,2062,o),
(2232,1862,o),
(2232,1612,cs),
(2232,1360,o),
(2028,1158,o),
(1780,1160,cs),
(1752,1160,o),
(1728,1138,o),
(1728,1112,cs),
(1726,1084,o),
(1748,1060,o),
(1776,1058,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(464,-246,o),
(548,-162,o),
(548,-60,cs),
(548,422,ls),
(548,452,o),
(556,482,o),
(574,508,cs),
(582,522,ls),
(612,564,o),
(660,590,o),
(710,590,cs),
(1520,590,ls),
(1570,590,o),
(1618,564,o),
(1644,522,cs),
(1656,508,ls),
(1670,482,o),
(1678,452,o),
(1678,422,cs),
(1678,-60,ls),
(1678,-162,o),
(1762,-246,o),
(1864,-246,cs),
(1970,-246,o),
(2050,-162,o),
(2050,-60,cs),
(2050,422,ls),
(2050,526,o),
(2018,626,o),
(1964,712,cs),
(1952,730,ls),
(1854,872,o),
(1694,960,o),
(1520,960,cs),
(710,960,ls),
(536,960,o),
(372,872,o),
(278,730,cs),
(264,712,ls),
(208,626,o),
(176,526,o),
(176,422,cs),
(176,-60,ls),
(176,-162,o),
(260,-246,o),
(362,-246,cs)
);
},
{
closed = 1;
nodes = (
(2636,-246,o),
(2720,-162,o),
(2720,-60,cs),
(2720,422,ls),
(2720,526,o),
(2688,626,o),
(2632,712,cs),
(2618,730,ls),
(2524,872,o),
(2360,960,o),
(2188,960,cs),
(2190,960,ls),
(2090,960,o),
(2006,878,o),
(2006,776,cs),
(2006,674,o),
(2090,590,o),
(2190,590,cs),
(2188,590,ls),
(2236,590,o),
(2284,564,o),
(2314,522,cs),
(2322,508,ls),
(2340,482,o),
(2348,452,o),
(2348,422,cs),
(2348,-60,ls),
(2348,-162,o),
(2432,-246,o),
(2534,-246,cs)
);
},
{
closed = 1;
nodes = (
(1492,924,o),
(1800,1232,o),
(1800,1612,cs),
(1800,1990,o),
(1492,2298,o),
(1114,2298,cs),
(734,2298,o),
(426,1990,o),
(426,1612,cs),
(426,1232,o),
(734,924,o),
(1114,924,cs)
);
},
{
closed = 1;
nodes = (
(940,1296,o),
(798,1436,o),
(798,1612,cs),
(798,1784,o),
(940,1926,o),
(1114,1926,cs),
(1288,1926,o),
(1428,1784,o),
(1428,1612,cs),
(1428,1436,o),
(1288,1296,o),
(1114,1296,cs)
);
},
{
closed = 1;
nodes = (
(2270,1046,o),
(2470,1304,o),
(2470,1612,cs),
(2470,1914,o),
(2270,2174,o),
(1994,2266,cs),
(1896,2298,o),
(1794,2242,o),
(1762,2144,cs),
(1732,2048,o),
(1786,1942,o),
(1880,1912,cs),
(2010,1870,o),
(2098,1750,o),
(2098,1612,cs),
(2098,1470,o),
(2010,1352,o),
(1880,1308,cs),
(1786,1280,o),
(1732,1174,o),
(1762,1076,cs),
(1794,980,o),
(1896,924,o),
(1994,956,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024055;
}
