{
color = 11;
glyphname = iconArrowRight;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1339,39,o),
(1418,39,o),
(1463,87,cs),
(2317,941,ls),
(2365,986,o),
(2365,1065,o),
(2317,1110,cs),
(1463,1964,ls),
(1418,2012,o),
(1339,2012,o),
(1294,1964,cs),
(1246,1919,o),
(1246,1840,o),
(1294,1795,cs),
(1940,1146,l),
(664,1146,ls),
(597,1146,o),
(543,1092,o),
(543,1026,cs),
(543,959,o),
(597,905,o),
(664,905,cs),
(1940,905,l),
(1294,256,ls),
(1246,211,o),
(1246,133,o),
(1294,87,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1364,116,o),
(1394,116,o),
(1414,136,cs),
(2268,990,ls),
(2288,1012,o),
(2288,1040,o),
(2268,1062,cs),
(1414,1916,ls),
(1394,1936,o),
(1364,1936,o),
(1342,1916,cs),
(1322,1894,o),
(1322,1864,o),
(1342,1844,cs),
(2112,1076,l),
(664,1076,ls),
(636,1076,o),
(612,1054,o),
(612,1026,cs),
(612,998,o),
(636,974,o),
(664,974,cs),
(2112,974,l),
(1342,208,ls),
(1322,186,o),
(1322,158,o),
(1342,136,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1320,-32,o),
(1438,-32,o),
(1510,42,cs),
(2362,896,ls),
(2436,966,o),
(2436,1084,o),
(2362,1154,cs),
(1510,2008,ls),
(1438,2082,o),
(1320,2082,o),
(1250,2008,cs),
(1176,1938,o),
(1176,1820,o),
(1250,1748,cs),
(1786,1212,l),
(664,1212,ls),
(562,1212,o),
(478,1128,o),
(478,1026,cs),
(478,924,o),
(562,840,o),
(664,840,cs),
(1786,840,l),
(1250,306,ls),
(1176,230,o),
(1176,114,o),
(1250,42,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024032;
}
