{
color = 11;
glyphname = iconArrowLeft.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(1855,-181,o),
(1940,-187,o),
(1991,-133,cs),
(2042,-81,o),
(2036,3,o),
(1988,51,cs),
(1146,896,l),
(2790,896,ls),
(2863,896,o),
(2923,953,o),
(2923,1026,cs),
(2923,1098,o),
(2863,1155,o),
(2790,1155,cs),
(1146,1155,l),
(1988,2000,ls),
(2036,2048,o),
(2042,2130,o),
(1991,2184,cs),
(1943,2232,o),
(1861,2238,o),
(1807,2184,cs),
(739,1116,ls),
(688,1065,o),
(691,983,o),
(739,935,cs),
(1807,-133,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(1883,-111,o),
(1919,-107,o),
(1942,-83,cs),
(1968,-57,o),
(1966,-21,o),
(1942,2,cs),
(978,963,l),
(2790,963,ls),
(2825,963,o),
(2853,991,o),
(2853,1026,cs),
(2853,1060,o),
(2825,1088,o),
(2790,1088,cs),
(978,1088,l),
(1942,2049,ls),
(1966,2072,o),
(1968,2109,o),
(1942,2135,cs),
(1919,2158,o),
(1883,2161,o),
(1856,2135,cs),
(788,1067,ls),
(765,1044,o),
(765,1008,o),
(788,984,cs),
(1856,-83,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(1836,-267,o),
(1966,-261,o),
(2042,-184,cs),
(2126,-98,o),
(2114,29,o),
(2039,103,cs),
(1323,823,l),
(2790,823,ls),
(2905,823,o),
(2994,915,o),
(2994,1026,cs),
(2994,1136,o),
(2905,1229,o),
(2790,1229,cs),
(1323,1229,l),
(2039,1949,ls),
(2117,2026,o),
(2123,2156,o),
(2042,2235,cs),
(1956,2325,o),
(1823,2306,o),
(1753,2235,cs),
(688,1167,ls),
(607,1087,o),
(610,961,o),
(688,884,cs),
(1753,-184,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024027;
userData = {
RMXScaler = {
source = iconArrowLeft.small;
};
};
}
