{
color = 11;
glyphname = iconSquare.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(3168,-332,l),
(3168,2383,l),
(453,2383,l),
(453,-332,l)
);
},
{
closed = 1;
nodes = (
(715,2121,l),
(2905,2121,l),
(2905,-69,l),
(715,-69,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(3168,-332,l),
(3168,2383,l),
(453,2383,l),
(453,-332,l)
);
},
{
closed = 1;
nodes = (
(574,2261,l),
(3046,2261,l),
(3046,-210,l),
(574,-210,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(3168,-332,l),
(3168,2383,l),
(453,2383,l),
(453,-332,l)
);
},
{
closed = 1;
nodes = (
(860,1976,l),
(2760,1976,l),
(2760,75,l),
(860,75,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024059;
userData = {
RMXScaler = {
source = iconSquare.small;
};
};
}
