{
color = 11;
glyphname = iconPerson;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(152,-66,o),
(162,-58,o),
(164,-47,cs),
(186,87,o),
(304,200,o),
(480,200,cs),
(656,200,o),
(774,87,o),
(796,-47,cs),
(798,-58,o),
(808,-66,o),
(819,-64,cs),
(830,-62,o),
(838,-52,o),
(836,-41,cs),
(810,113,o),
(675,240,o),
(480,240,cs),
(285,240,o),
(150,113,o),
(124,-41,cs),
(122,-52,o),
(130,-62,o),
(141,-64,cs)
);
},
{
closed = 1;
nodes = (
(599,292,o),
(696,389,o),
(696,508,cs),
(696,627,o),
(599,724,o),
(480,724,cs),
(361,724,o),
(264,627,o),
(264,508,cs),
(264,389,o),
(361,292,o),
(480,292,cs)
);
},
{
closed = 1;
nodes = (
(383,332,o),
(304,411,o),
(304,508,cs),
(304,605,o),
(383,684,o),
(480,684,cs),
(577,684,o),
(656,605,o),
(656,508,cs),
(656,411,o),
(577,332,o),
(480,332,cs)
);
}
);
width = 960;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(159,-87,o),
(180,-72,o),
(183,-51,cs),
(204,73,o),
(313,180,o),
(480,180,cs),
(647,180,o),
(756,73,o),
(777,-51,cs),
(780,-72,o),
(801,-87,o),
(823,-83,cs),
(844,-80,o),
(859,-59,o),
(855,-37,cs),
(828,127,o),
(684,260,o),
(480,260,cs),
(276,260,o),
(132,127,o),
(105,-37,cs),
(101,-59,o),
(116,-80,o),
(137,-83,cs)
);
},
{
closed = 1;
nodes = (
(599,292,o),
(696,389,o),
(696,508,cs),
(696,627,o),
(599,724,o),
(480,724,cs),
(361,724,o),
(264,627,o),
(264,508,cs),
(264,389,o),
(361,292,o),
(480,292,cs)
);
},
{
closed = 1;
nodes = (
(405,372,o),
(344,433,o),
(344,508,cs),
(344,583,o),
(405,644,o),
(480,644,cs),
(555,644,o),
(616,583,o),
(616,508,cs),
(616,433,o),
(555,372,o),
(480,372,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(167,-109,o),
(198,-87,o),
(203,-54,cs),
(222,60,o),
(323,160,o),
(480,160,cs),
(637,160,o),
(738,60,o),
(757,-54,cs),
(762,-87,o),
(793,-109,o),
(826,-103,cs),
(859,-98,o),
(881,-67,o),
(875,-34,cs),
(846,140,o),
(694,280,o),
(480,280,cs),
(266,280,o),
(114,140,o),
(85,-34,cs),
(79,-67,o),
(101,-98,o),
(134,-103,cs)
);
},
{
closed = 1;
nodes = (
(599,292,o),
(696,389,o),
(696,508,cs),
(696,627,o),
(599,724,o),
(480,724,cs),
(361,724,o),
(264,627,o),
(264,508,cs),
(264,389,o),
(361,292,o),
(480,292,cs)
);
},
{
closed = 1;
nodes = (
(427,412,o),
(384,455,o),
(384,508,cs),
(384,561,o),
(427,604,o),
(480,604,cs),
(533,604,o),
(576,561,o),
(576,508,cs),
(576,455,o),
(533,412,o),
(480,412,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = (1049193,1024054);
}
