{
color = 11;
glyphname = iconCircleCheck.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(3174,-784,o),
(3982,24,o),
(3982,1026,cs),
(3982,2027,o),
(3174,2836,o),
(2172,2836,cs),
(1173,2836,o),
(362,2027,o),
(362,1026,cs),
(362,24,o),
(1173,-784,o),
(2172,-784,cs)
);
},
{
closed = 1;
nodes = (
(1327,-504,o),
(643,181,o),
(643,1026,cs),
(643,1870,o),
(1327,2555,o),
(2172,2555,cs),
(3017,2555,o),
(3701,1870,o),
(3701,1026,cs),
(3701,181,o),
(3017,-504,o),
(2172,-504,cs)
);
},
{
closed = 1;
nodes = (
(1855,238,o),
(1946,238,o),
(2000,293,cs),
(3086,1379,ls),
(3140,1433,o),
(3140,1523,o),
(3086,1578,cs),
(3032,1632,o),
(2941,1632,o),
(2887,1578,cs),
(1901,591,l),
(1457,1035,ls),
(1403,1089,o),
(1312,1089,o),
(1258,1035,cs),
(1204,980,o),
(1204,890,o),
(1258,836,cs),
(1801,293,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(3174,-784,o),
(3982,27,o),
(3982,1026,cs),
(3982,2027,o),
(3174,2836,o),
(2172,2836,cs),
(1173,2836,o),
(362,2027,o),
(362,1026,cs),
(362,27,o),
(1173,-784,o),
(2172,-784,cs)
);
},
{
closed = 1;
nodes = (
(1250,-641,o),
(505,104,o),
(505,1026,cs),
(505,1948,o),
(1250,2693,o),
(2172,2693,cs),
(3094,2693,o),
(3839,1948,o),
(3839,1026,cs),
(3839,104,o),
(3094,-641,o),
(2172,-641,cs)
);
},
{
closed = 1;
nodes = (
(1875,308,o),
(1920,312,o),
(1946,337,cs),
(3042,1433,ls),
(3071,1462,o),
(3067,1503,o),
(3038,1533,cs),
(3002,1566,o),
(2963,1556,o),
(2941,1534,cs),
(1895,488,l),
(1403,980,ls),
(1374,1011,o),
(1332,1010,o),
(1303,980,cs),
(1273,951,o),
(1273,910,o),
(1302,880,cs),
(1845,337,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(3174,-784,o),
(3982,27,o),
(3982,1026,cs),
(3982,2027,o),
(3174,2836,o),
(2172,2836,cs),
(1173,2836,o),
(362,2027,o),
(362,1026,cs),
(362,27,o),
(1173,-784,o),
(2172,-784,cs)
);
},
{
closed = 1;
nodes = (
(1417,-340,o),
(806,270,o),
(806,1026,cs),
(806,1781,o),
(1417,2391,o),
(2172,2391,cs),
(2927,2391,o),
(3538,1781,o),
(3538,1026,cs),
(3538,270,o),
(2927,-340,o),
(2172,-340,cs)
);
},
{
closed = 1;
nodes = (
(1870,190,o),
(2006,190,o),
(2093,277,cs),
(3102,1286,ls),
(3186,1370,o),
(3193,1511,o),
(3103,1598,cs),
(3017,1680,o),
(2881,1680,o),
(2794,1594,cs),
(1939,745,l),
(1553,1130,ls),
(1470,1214,o),
(1327,1220,o),
(1238,1127,cs),
(1148,1035,o),
(1164,896,o),
(1242,820,cs),
(1785,277,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconCircleCheck.small;
};
};
}
