{
color = 11;
glyphname = iconArrowLongUp.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(2250,-591,o),
(2314,-525,o),
(2314,-449,cs),
(2314,2163,l),
(3098,1379,ls),
(3152,1324,o),
(3240,1321,o),
(3297,1379,cs),
(3352,1433,o),
(3352,1523,o),
(3297,1578,cs),
(2272,2603,ls),
(2244,2631,o),
(2208,2643,o),
(2175,2643,cs),
(2139,2643,o),
(2103,2631,o),
(2075,2603,cs),
(1050,1578,ls),
(996,1523,o),
(996,1433,o),
(1050,1379,cs),
(1104,1324,o),
(1192,1321,o),
(1249,1379,cs),
(2033,2163,l),
(2033,-449,ls),
(2033,-525,o),
(2097,-591,o),
(2175,-591,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(2208,-521,o),
(2243,-490,o),
(2243,-449,cs),
(2243,2329,l),
(3144,1428,ls),
(3171,1402,o),
(3219,1399,o),
(3244,1428,cs),
(3274,1461,o),
(3270,1502,o),
(3244,1528,cs),
(2222,2550,ls),
(2205,2567,o),
(2187,2572,o),
(2172,2572,cs),
(2157,2572,o),
(2138,2567,o),
(2122,2550,cs),
(1099,1528,ls),
(1066,1495,o),
(1077,1454,o),
(1099,1428,cs),
(1129,1395,o),
(1178,1406,o),
(1200,1428,cs),
(2101,2329,l),
(2100.992,-449,ls),
(2101,-490,o),
(2132,-521,o),
(2172,-521,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(2293,-672,o),
(2394,-573,o),
(2394,-449,cs),
(2394,1967,l),
(3037,1324,ls),
(3127,1235,o),
(3266,1235,o),
(3356,1324,cs),
(3438,1407,o),
(3438,1550,o),
(3356,1632,cs),
(2326,2662,ls),
(2287,2701,o),
(2230,2723,o),
(2172,2723,cs),
(2114,2723,o),
(2057,2701,o),
(2018,2662,cs),
(988,1632,ls),
(906,1550,o),
(906,1407,o),
(988,1324,cs),
(1075,1238,o),
(1214,1235,o),
(1303,1324,cs),
(1950,1967,l),
(1950,-449,ls),
(1950,-570,o),
(2048,-672,o),
(2172,-672,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconArrowLongUp.small;
};
};
}
