{
color = 11;
glyphname = iconChevronUp;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(191,195,o),
(204,195,o),
(211,203,cs),
(480,472,l),
(749,203,ls),
(757,195,o),
(769,195,o),
(777,203,cs),
(785,211,o),
(785,223,o),
(777,231,cs),
(494,514,ls),
(486,522,o),
(474,522,o),
(466,514,cs),
(183,231,ls),
(175,223,o),
(175,211,o),
(183,203,cs)
);
}
);
width = 960;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(185,173,o),
(210,173,o),
(225,189,cs),
(480,443,l),
(735,189,ls),
(750,173,o),
(776,173,o),
(791,189,cs),
(807,204,o),
(807,230,o),
(791,245,cs),
(508,528,ls),
(493,544,o),
(467,544,o),
(452,528,cs),
(169,245,ls),
(153,230,o),
(153,204,o),
(169,189,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(178,151,o),
(216,151,o),
(240,175,cs),
(480,415,l),
(720,175,ls),
(744,151,o),
(782,151,o),
(805,175,cs),
(829,198,o),
(829,236,o),
(805,260,cs),
(522,542,ls),
(499,566,o),
(461,566,o),
(438,542,cs),
(155,260,ls),
(131,236,o),
(131,198,o),
(155,175,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = (1048967,1024038);
}
