{
color = 11;
glyphname = iconExclam.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(914,60,o),
(483,492,o),
(483,1026,cs),
(483,1560,o),
(914,1991,o),
(1448,1991,cs),
(1982,1991,o),
(2413,1560,o),
(2413,1026,cs),
(2413,492,o),
(1982,60,o),
(1448,60,cs)
);
},
{
closed = 1;
nodes = (
(1539,362,o),
(1614,437,o),
(1614,528,cs),
(1614,618,o),
(1539,694,o),
(1448,694,cs),
(1358,694,o),
(1282,618,o),
(1282,528,cs),
(1282,437,o),
(1358,362,o),
(1448,362,cs)
);
},
{
closed = 1;
nodes = (
(1569,815,l),
(1569,1689,l),
(1327,1689,l),
(1327,815,l)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(837,-79,o),
(343,414,o),
(343,1026,cs),
(343,1637,o),
(837,2131,o),
(1448,2131,cs),
(2059,2131,o),
(2553,1637,o),
(2553,1026,cs),
(2553,414,o),
(2059,-79,o),
(1448,-79,cs)
);
},
{
closed = 1;
nodes = (
(1500,378,o),
(1545,422,o),
(1545,475,cs),
(1545,527,o),
(1500,571,o),
(1448,571,cs),
(1396,571,o),
(1351,527,o),
(1351,475,cs),
(1351,422,o),
(1396,378,o),
(1448,378,cs)
);
},
{
closed = 1;
nodes = (
(1498,777,l),
(1498,1760,l),
(1398,1760,l),
(1398,777,l)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(984,189,o),
(611,562,o),
(611,1026,cs),
(611,1488,o),
(984,1862,o),
(1448,1862,cs),
(1912,1862,o),
(2285,1488,o),
(2285,1026,cs),
(2285,562,o),
(1912,189,o),
(1448,189,cs)
);
},
{
closed = 1;
nodes = (
(1568,377,o),
(1662,473,o),
(1662,592,cs),
(1662,712,o),
(1568,806,o),
(1448,806,cs),
(1328,806,o),
(1234,712,o),
(1234,592,cs),
(1234,473,o),
(1328,377,o),
(1448,377,cs)
);
},
{
closed = 1;
nodes = (
(1633,910,l),
(1633,1625,l),
(1263,1625,l),
(1263,910,l)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
}
