{
color = 11;
glyphname = iconArrowLongRight;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1732,278,o),
(1768,278,o),
(1792,302,cs),
(2474,983,ls),
(2486,996,o),
(2492,1011,o),
(2492,1026,cs),
(2492,1041,o),
(2486,1056,o),
(2474,1068,cs),
(1792,1750,ls),
(1768,1774,o),
(1732,1774,o),
(1707,1750,cs),
(1683,1729,o),
(1683,1689,o),
(1707,1665,cs),
(2287,1086,l),
(465,1086,ls),
(431,1086,o),
(404,1059,o),
(404,1026,cs),
(404,992,o),
(431,965,o),
(465,965,cs),
(2287,965,l),
(1707,386,ls),
(1683,362,o),
(1683,323,o),
(1707,302,cs)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1710,211,o),
(1789,211,o),
(1834,256,cs),
(2519,941,ls),
(2540,962,o),
(2552,992,o),
(2552,1026,cs),
(2552,1059,o),
(2540,1089,o),
(2519,1110,cs),
(1834,1795,ls),
(1789,1840,o),
(1710,1840,o),
(1665,1795,cs),
(1617,1747,o),
(1617,1671,o),
(1665,1623,cs),
(2142,1146,l),
(465,1146,ls),
(398,1146,o),
(344,1092,o),
(344,1026,cs),
(344,959,o),
(398,905,o),
(465,905,cs),
(2142,905,l),
(1665,428,ls),
(1617,380,o),
(1617,305,o),
(1665,256,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1692,145,o),
(1807,145,o),
(1876,214,cs),
(2561,899,ls),
(2594,932,o),
(2612,977,o),
(2612,1026,cs),
(2612,1074,o),
(2594,1119,o),
(2561,1152,cs),
(1876,1837,ls),
(1807,1907,o),
(1692,1907,o),
(1623,1837,cs),
(1551,1765,o),
(1551,1650,o),
(1623,1581,cs),
(1997,1207,l),
(465,1207,ls),
(365,1207,o),
(284,1125,o),
(284,1026,cs),
(284,926,o),
(365,845,o),
(465,845,cs),
(1994,845,l),
(1623,471,ls),
(1551,401,o),
(1551,287,o),
(1623,214,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024030;
}
