{
color = 11;
glyphname = iconArrowLeft;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1499,106,o),
(1535,106,o),
(1560,130,cs),
(1584,154,o),
(1584,190,o),
(1560,214,cs),
(808,965,l),
(2232,965,ls),
(2266,965,o),
(2293,992,o),
(2293,1026,cs),
(2293,1059,o),
(2266,1086,o),
(2232,1086,cs),
(808,1086,l),
(1560,1837,ls),
(1584,1861,o),
(1584,1897,o),
(1560,1922,cs),
(1535,1946,o),
(1499,1946,o),
(1475,1922,cs),
(621,1068,ls),
(597,1044,o),
(597,1008,o),
(621,983,cs),
(1475,130,ls)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1478,39,o),
(1557,39,o),
(1602,87,cs),
(1650,133,o),
(1650,211,o),
(1602,256,cs),
(956,905,l),
(2232,905,ls),
(2299,905,o),
(2353,959,o),
(2353,1026,cs),
(2353,1092,o),
(2299,1146,o),
(2232,1146,cs),
(956,1146,l),
(1602,1795,ls),
(1650,1840,o),
(1650,1919,o),
(1602,1964,cs),
(1557,2012,o),
(1478,2012,o),
(1433,1964,cs),
(579,1110,ls),
(531,1065,o),
(531,986,o),
(579,941,cs),
(1433,87,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1460,-27,o),
(1575,-27,o),
(1644,45,cs),
(1716,115,o),
(1716,229,o),
(1644,302,cs),
(1101,845,l),
(2232,845,ls),
(2332,845,o),
(2413,926,o),
(2413,1026,cs),
(2413,1125,o),
(2332,1207,o),
(2232,1207,cs),
(1101,1207,l),
(1644,1750,ls),
(1716,1822,o),
(1716,1937,o),
(1644,2006,cs),
(1575,2078,o),
(1460,2078,o),
(1388,2006,cs),
(537,1152,ls),
(465,1083,o),
(465,968,o),
(537,899,cs),
(1388,45,ls)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024027;
}
