{
color = 11;
glyphname = iconArrowLongDown;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(485,-6,o),
(490,-4,o),
(494,0,cs),
(720,226,ls),
(728,234,o),
(728,246,o),
(720,254,cs),
(713,262,o),
(700,262,o),
(692,254,cs),
(500,62,l),
(500,666,ls),
(500,677,o),
(491,686,o),
(480,686,cs),
(469,686,o),
(460,677,o),
(460,666,cs),
(460,62,l),
(268,254,ls),
(260,262,o),
(247,262,o),
(240,254,cs),
(232,246,o),
(232,234,o),
(240,226,cs),
(466,0,ls),
(470,-4,o),
(475,-6,o),
(480,-6,cs)
);
}
);
width = 960;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(491,-26,o),
(501,-22,o),
(508,-15,cs),
(735,212,ls),
(750,227,o),
(750,253,o),
(735,268,cs),
(719,284,o),
(694,284,o),
(678,268,cs),
(520,110,l),
(520,666,ls),
(520,688,o),
(502,706,o),
(480,706,cs),
(458,706,o),
(440,688,o),
(440,666,cs),
(440,110,l),
(282,268,ls),
(266,284,o),
(241,284,o),
(225,268,cs),
(210,253,o),
(210,227,o),
(225,212,cs),
(452,-15,ls),
(459,-22,o),
(469,-26,o),
(480,-26,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(496,-46,o),
(511,-40,o),
(522,-29,cs),
(749,198,ls),
(772,221,o),
(772,259,o),
(749,282,cs),
(725,306,o),
(687,306,o),
(664,282,cs),
(540,158,l),
(540,666,ls),
(540,699,o),
(513,726,o),
(480,726,cs),
(447,726,o),
(420,699,o),
(420,666,cs),
(420,159,l),
(296,282,ls),
(273,306,o),
(235,306,o),
(211,282,cs),
(188,259,o),
(188,221,o),
(211,198,cs),
(438,-29,ls),
(449,-40,o),
(464,-46,o),
(480,-46,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024028;
}
