{
color = 11;
glyphname = iconChevronDown;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(474,158,o),
(486,158,o),
(494,166,cs),
(777,449,ls),
(785,457,o),
(785,469,o),
(777,477,cs),
(769,485,o),
(756,485,o),
(749,477,cs),
(480,208,l),
(211,477,ls),
(203,485,o),
(191,485,o),
(183,477,cs),
(175,469,o),
(175,457,o),
(183,449,cs),
(466,166,ls)
);
}
);
width = 960;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(467,136,o),
(493,136,o),
(508,152,cs),
(791,435,ls),
(807,450,o),
(807,476,o),
(791,491,cs),
(775,507,o),
(750,507,o),
(735,491,cs),
(480,237,l),
(225,491,ls),
(210,507,o),
(184,507,o),
(169,491,cs),
(153,476,o),
(153,450,o),
(169,435,cs),
(452,152,ls)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(461,114,o),
(499,114,o),
(522,138,cs),
(805,420,ls),
(829,444,o),
(829,482,o),
(805,505,cs),
(782,529,o),
(744,529,o),
(720,505,cs),
(480,265,l),
(240,505,ls),
(216,529,o),
(178,529,o),
(155,505,cs),
(131,482,o),
(131,444,o),
(155,420,cs),
(438,138,ls)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024035;
}
