{
color = 11;
glyphname = iconArrowUpLeft.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2640,12,o),
(2721,12,o),
(2772,63,cs),
(2824,115,o),
(2824,196,o),
(2772,247,cs),
(1255,1765,l),
(2145,1765,ls),
(2217,1765,o),
(2278,1825,o),
(2278,1897,cs),
(2278,1967,o),
(2217,2027,o),
(2145,2027,cs),
(938,2027,ls),
(908,2027,o),
(872,2012,o),
(848,1988,cs),
(824,1964,o),
(808,1928,o),
(808,1897,cs),
(808,691,ls),
(808,618,o),
(869,558,o),
(938,558,cs),
(1011,558,o),
(1071,618,o),
(1071,691,cs),
(1071,1581,l),
(2588,63,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2665,89,o),
(2703,89,o),
(2726,113,cs),
(2749,136,o),
(2750,175,o),
(2726,198,cs),
(1086,1835,l),
(2148,1835,ls),
(2182,1835,o),
(2207,1863,o),
(2207,1897,cs),
(2207,1932,o),
(2179,1957,o),
(2148,1957,cs),
(941,1957,ls),
(926,1957,o),
(910,1952,o),
(897,1939,cs),
(884,1926,o),
(879,1910,o),
(879,1897,cs),
(879,691,ls),
(879,658,o),
(908,628,o),
(941,628,cs),
(971,628,o),
(1001,658,o),
(1001,691,cs),
(1001,1747,l),
(2642,113,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2610,-65,o),
(2740,-74,o),
(2824,12,cs),
(2907,96,o),
(2898,225,o),
(2824,299,cs),
(1432,1694,l),
(2145,1694,ls),
(2258,1694,o),
(2348,1787,o),
(2348,1897,cs),
(2348,2008,o),
(2259,2102,o),
(2145,2102,cs),
(938,2102,ls),
(889,2102,o),
(837,2079,o),
(796,2039,cs),
(756,1999,o),
(734,1947,o),
(734,1897,cs),
(734,691,ls),
(734,576,o),
(827,488,o),
(938,488,cs),
(1053,488,o),
(1141,576,o),
(1141,691,cs),
(1141,1404,l),
(2534,12,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024085;
userData = {
RMXScaler = {
source = iconArrowUpLeft.small;
};
};
}
