{
color = 11;
glyphname = iconExchangeRate;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(281,-20,o),
(120,141,o),
(120,340,cs),
(120,539,o),
(281,700,o),
(480,700,cs),
(679,700,o),
(840,539,o),
(840,340,cs),
(840,141,o),
(679,-20,o),
(480,-20,cs)
);
},
{
closed = 1;
nodes = (
(394,118,o),
(406,118,o),
(414,126,cs),
(422,134,o),
(422,146,o),
(414,154,cs),
(328,240,l),
(414,326,ls),
(422,334,o),
(422,346,o),
(414,354,cs),
(406,362,o),
(394,362,o),
(386,354,cs),
(286,254,ls),
(278,246,o),
(278,234,o),
(286,226,cs),
(386,126,ls)
);
},
{
closed = 1;
nodes = (
(640,220,ls),
(651,220,o),
(660,229,o),
(660,240,cs),
(660,251,o),
(651,260,o),
(640,260,cs),
(300,260,ls),
(289,260,o),
(280,251,o),
(280,240,cs),
(280,229,o),
(289,220,o),
(300,220,cs)
);
},
{
closed = 1;
nodes = (
(640,420,ls),
(651,420,o),
(660,429,o),
(660,440,cs),
(660,451,o),
(651,460,o),
(640,460,cs),
(300,460,ls),
(289,460,o),
(280,451,o),
(280,440,cs),
(280,429,o),
(289,420,o),
(300,420,cs)
);
},
{
closed = 1;
nodes = (
(534,318,o),
(546,318,o),
(554,326,cs),
(654,426,ls),
(662,434,o),
(662,446,o),
(654,454,cs),
(554,554,ls),
(546,562,o),
(534,562,o),
(526,554,cs),
(518,546,o),
(518,534,o),
(526,526,cs),
(612,440,l),
(526,354,ls),
(518,346,o),
(518,334,o),
(526,326,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(292,0,o),
(140,152,o),
(140,340,cs),
(140,528,o),
(292,680,o),
(480,680,cs),
(668,680,o),
(820,528,o),
(820,340,cs),
(820,152,o),
(668,0,o),
(480,0,cs)
);
},
{
closed = 1;
nodes = (
(392,113,o),
(408,113,o),
(418,122,cs),
(427,132,o),
(427,148,o),
(418,158,cs),
(335,240,l),
(418,322,ls),
(427,332,o),
(427,348,o),
(418,358,cs),
(408,367,o),
(392,367,o),
(382,358,cs),
(282,258,ls),
(273,248,o),
(273,232,o),
(282,222,cs),
(382,122,ls)
);
},
{
closed = 1;
nodes = (
(640,215,ls),
(654,215,o),
(665,226,o),
(665,240,cs),
(665,254,o),
(654,265,o),
(640,265,cs),
(300,265,ls),
(286,265,o),
(275,254,o),
(275,240,cs),
(275,226,o),
(286,215,o),
(300,215,cs)
);
},
{
closed = 1;
nodes = (
(640,415,ls),
(654,415,o),
(665,426,o),
(665,440,cs),
(665,454,o),
(654,465,o),
(640,465,cs),
(300,465,ls),
(286,465,o),
(275,454,o),
(275,440,cs),
(275,426,o),
(286,415,o),
(300,415,cs)
);
},
{
closed = 1;
nodes = (
(532,313,o),
(548,313,o),
(558,322,cs),
(658,422,ls),
(667,432,o),
(667,448,o),
(658,458,cs),
(558,558,ls),
(548,567,o),
(532,567,o),
(522,558,cs),
(513,548,o),
(513,532,o),
(522,522,cs),
(605,440,l),
(522,358,ls),
(513,348,o),
(513,332,o),
(522,322,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(325,60,o),
(200,185,o),
(200,340,cs),
(200,495,o),
(325,620,o),
(480,620,cs),
(635,620,o),
(760,495,o),
(760,340,cs),
(760,185,o),
(635,60,o),
(480,60,cs)
);
},
{
closed = 1;
nodes = (
(387,116,o),
(413,116,o),
(428,132,cs),
(444,147,o),
(444,173,o),
(428,188,cs),
(377,240,l),
(428,292,ls),
(444,307,o),
(444,333,o),
(428,348,cs),
(413,364,o),
(387,364,o),
(372,348,cs),
(292,268,ls),
(276,253,o),
(276,227,o),
(292,212,cs),
(372,132,ls)
);
},
{
closed = 1;
nodes = (
(620,200,ls),
(642,200,o),
(660,218,o),
(660,240,cs),
(660,262,o),
(642,280,o),
(620,280,cs),
(320,280,ls),
(298,280,o),
(280,262,o),
(280,240,cs),
(280,218,o),
(298,200,o),
(320,200,cs)
);
},
{
closed = 1;
nodes = (
(640,400,ls),
(662,400,o),
(680,418,o),
(680,440,cs),
(680,462,o),
(662,480,o),
(640,480,cs),
(320,480,ls),
(298,480,o),
(280,462,o),
(280,440,cs),
(280,418,o),
(298,400,o),
(320,400,cs)
);
},
{
closed = 1;
nodes = (
(547,316,o),
(573,316,o),
(588,332,cs),
(668,412,ls),
(684,427,o),
(684,453,o),
(668,468,cs),
(588,548,ls),
(573,564,o),
(547,564,o),
(532,548,cs),
(516,533,o),
(516,507,o),
(532,492,cs),
(583,440,l),
(532,388,ls),
(516,373,o),
(516,347,o),
(532,332,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024045;
}
