{
color = 11;
glyphname = iconCircleCheckFill.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(3174,-784,o),
(3982,24,o),
(3982,1026,cs),
(3982,2027,o),
(3174,2836,o),
(2172,2836,cs),
(1173,2836,o),
(362,2027,o),
(362,1026,cs),
(362,24,o),
(1173,-784,o),
(2172,-784,cs)
);
},
{
closed = 1;
nodes = (
(1258,836,ls),
(1204,890,o),
(1204,980,o),
(1258,1035,cs),
(1312,1089,o),
(1403,1089,o),
(1457,1035,cs),
(1901,591,l),
(2887,1578,ls),
(2941,1632,o),
(3032,1632,o),
(3086,1578,cs),
(3140,1523,o),
(3140,1433,o),
(3086,1379,cs),
(2000,293,ls),
(1946,238,o),
(1855,238,o),
(1801,293,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(3174,-784,o),
(3982,27,o),
(3982,1026,cs),
(3982,2027,o),
(3174,2836,o),
(2172,2836,cs),
(1173,2836,o),
(362,2027,o),
(362,1026,cs),
(362,27,o),
(1173,-784,o),
(2172,-784,cs)
);
},
{
closed = 1;
nodes = (
(1307,885,ls),
(1278,914,o),
(1278,956,o),
(1307,985,cs),
(1336,1015,o),
(1378,1015,o),
(1408,985,cs),
(1901,493,l),
(2936,1528,ls),
(2965,1558,o),
(3008,1558,o),
(3037,1528,cs),
(3066,1499,o),
(3067,1458,o),
(3037,1428,cs),
(1951,342,ls),
(1922,313,o),
(1879,313,o),
(1850,342,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(3174,-784,o),
(3982,27,o),
(3982,1026,cs),
(3982,2027,o),
(3174,2836,o),
(2172,2836,cs),
(1173,2836,o),
(362,2027,o),
(362,1026,cs),
(362,27,o),
(1173,-784,o),
(2172,-784,cs)
);
},
{
closed = 1;
nodes = (
(1204,781,ls),
(1120,864,o),
(1117,1003,o),
(1201,1089,cs),
(1293,1186,o),
(1435,1172,o),
(1514,1092,cs),
(1901,707,l),
(2833,1632,ls),
(2915,1715,o),
(3054,1718,o),
(3140,1635,cs),
(3237,1543,o),
(3218,1401,o),
(3140,1324,cs),
(2054,238,ls),
(1968,152,o),
(1833,152,o),
(1747,238,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconCircleCheckFill.small;
};
};
}
