{
color = 11;
glyphname = iconSquare;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,-225,l),
(960,-225,l),
(960,735,l),
(0,735,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(840,-20,l),
(840,700,l),
(120,700,l),
(120,-20,l)
);
},
{
closed = 1;
nodes = (
(160,660,l),
(800,660,l),
(800,20,l),
(160,20,l)
);
}
);
width = 960;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(840,-20,l),
(840,700,l),
(120,700,l),
(120,-20,l)
);
},
{
closed = 1;
nodes = (
(200,620,l),
(760,620,l),
(760,60,l),
(200,60,l)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(840,-20,l),
(840,700,l),
(120,700,l),
(120,-20,l)
);
},
{
closed = 1;
nodes = (
(240,580,l),
(720,580,l),
(720,100,l),
(240,100,l)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = (1048722,1024059);
}
