{
color = 11;
glyphname = iconArrowClockwiseNumber.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2691,-745,o),
(3137,-528,o),
(3451,-205,cs),
(3539,-115,o),
(3617,-12,o),
(3677,84,cs),
(3723,157,o),
(3686,241,o),
(3629,278,cs),
(3566,317,o),
(3481,302,o),
(3439,235,cs),
(3376,136,o),
(3318,66,o),
(3252,-3,cs),
(2968,-299,o),
(2582,-462,o),
(2181,-462,cs),
(1358,-462,o),
(691,202,o),
(691,1026,cs),
(691,1849,o),
(1358,2513,o),
(2181,2513,cs),
(2567,2513,o),
(2920,2362,o),
(3183,2124,cs),
(3345,1976,o),
(3469,1795,o),
(3551,1602,cs),
(3584,1526,o),
(3665,1493,o),
(3738,1523,cs),
(3819,1557,o),
(3837,1647,o),
(3810,1710,cs),
(3704,1958,o),
(3554,2166,o),
(3373,2332,cs),
(3062,2615,o),
(2646,2796,o),
(2181,2796,cs),
(1201,2796,o),
(410,2003,o),
(410,1026,cs),
(410,48,o),
(1201,-745,o),
(2181,-745,cs)
);
},
{
closed = 1;
nodes = (
(1928,374,o),
(2094,591,o),
(2094,965,cs),
(2094,1342,o),
(1925,1560,o),
(1647,1560,cs),
(1376,1560,o),
(1204,1345,o),
(1204,965,cs),
(1204,591,o),
(1373,374,o),
(1647,374,cs)
);
},
{
closed = 1;
nodes = (
(1505,552,o),
(1418,694,o),
(1418,965,cs),
(1418,1243,o),
(1508,1385,o),
(1647,1385,cs),
(1792,1385,o),
(1879,1240,o),
(1879,965,cs),
(1879,694,o),
(1792,552,o),
(1647,552,cs)
);
},
{
closed = 1;
nodes = (
(2974,374,o),
(3140,591,o),
(3140,965,cs),
(3140,1342,o),
(2971,1560,o),
(2694,1560,cs),
(2416,1560,o),
(2250,1345,o),
(2250,965,cs),
(2250,594,o),
(2413,374,o),
(2694,374,cs)
);
},
{
closed = 1;
nodes = (
(2549,552,o),
(2462,694,o),
(2462,965,cs),
(2462,1240,o),
(2549,1385,o),
(2694,1385,cs),
(2833,1385,o),
(2923,1243,o),
(2923,965,cs),
(2923,694,o),
(2836,552,o),
(2694,552,cs)
);
},
{
closed = 1;
nodes = (
(3892,1427,ls),
(3967,1427,o),
(4030,1490,o),
(4030,1569,cs),
(4030,2112,ls),
(4030,2190,o),
(3967,2253,o),
(3892,2253,cs),
(3813,2253,o),
(3750,2187,o),
(3750,2112,cs),
(3750,1710,l),
(3349,1710,ls),
(3270,1710,o),
(3207,1647,o),
(3207,1569,cs),
(3207,1490,o),
(3270,1427,o),
(3349,1427,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2654,-675,o),
(3096,-478,o),
(3409,-149,cs),
(3482,-72,o),
(3554,24,o),
(3614,114,cs),
(3638,147,o),
(3632,196,o),
(3597,217,cs),
(3559,242,o),
(3516,227,o),
(3499,200,cs),
(3435,100,o),
(3378,24,o),
(3301,-55,cs),
(3021,-346,o),
(2626,-532,o),
(2181,-532,cs),
(1322,-532,o),
(624,163,o),
(624,1026,cs),
(624,1888,o),
(1322,2583,o),
(2181,2583,cs),
(2595,2583,o),
(2959,2418,o),
(3226,2180,cs),
(3406,2018,o),
(3529,1833,o),
(3617,1624,cs),
(3633,1587,o),
(3675,1575,o),
(3713,1587,cs),
(3746,1599,o),
(3766,1644,o),
(3743,1692,cs),
(3631,1930,o),
(3504,2117,o),
(3336,2273,cs),
(3044,2545,o),
(2639,2726,o),
(2181,2726,cs),
(1243,2726,o),
(481,1964,o),
(481,1026,cs),
(481,87,o),
(1243,-675,o),
(2181,-675,cs)
);
},
{
closed = 1;
nodes = (
(1938,369,o),
(2090,587,o),
(2090,965,cs),
(2090,1339,o),
(1935,1561,o),
(1674,1561,cs),
(1417,1561,o),
(1255,1342,o),
(1255,965,cs),
(1255,590,o),
(1410,369,o),
(1674,369,cs)
);
},
{
closed = 1;
nodes = (
(1511,516,o),
(1420,676,o),
(1420,965,cs),
(1420,1264,o),
(1517,1420,o),
(1674,1420,cs),
(1833,1420,o),
(1932,1261,o),
(1932,965,cs),
(1932,676,o),
(1833,516,o),
(1674,516,cs)
);
},
{
closed = 1;
nodes = (
(2933,369,o),
(3089,590,o),
(3089,965,cs),
(3089,1342,o),
(2927,1561,o),
(2670,1561,cs),
(2409,1561,o),
(2254,1338,o),
(2254,965,cs),
(2254,586,o),
(2406,369,o),
(2670,369,cs)
);
},
{
closed = 1;
nodes = (
(2510,516,o),
(2412,678,o),
(2412,965,cs),
(2412,1259,o),
(2510,1420,o),
(2670,1420,cs),
(2830,1420,o),
(2927,1261,o),
(2927,965,cs),
(2927,679,o),
(2837,516,o),
(2670,516,cs)
);
},
{
closed = 1;
nodes = (
(3892,1497,ls),
(3932,1497,o),
(3963,1529,o),
(3963,1569,cs),
(3963,2112,ls),
(3963,2151,o),
(3932,2183,o),
(3892,2183,cs),
(3855,2183,o),
(3820,2152,o),
(3820,2112,cs),
(3820,1640,l),
(3349,1640,ls),
(3309,1640,o),
(3277,1608,o),
(3277,1569,cs),
(3277,1529,o),
(3309,1497,o),
(3349,1497,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2679,-826,o),
(3160,-623,o),
(3511,-259,cs),
(3600,-169,o),
(3675,-72,o),
(3745,36,cs),
(3809,138,o),
(3782,281,o),
(3670,348,cs),
(3576,406,o),
(3436,382,o),
(3369,274,cs),
(3317,193,o),
(3260,121,o),
(3191,48,cs),
(2936,-215,o),
(2578,-381,o),
(2181,-381,cs),
(1403,-381,o),
(774,247,o),
(774,1026,cs),
(774,1804,o),
(1403,2432,o),
(2181,2432,cs),
(2551,2432,o),
(2878,2289,o),
(3118,2072,cs),
(3275,1931,o),
(3396,1760,o),
(3480,1564,cs),
(3530,1450,o),
(3662,1400,o),
(3773,1450,cs),
(3883,1499,o),
(3934,1625,o),
(3887,1740,cs),
(3782,1996,o),
(3618,2217,o),
(3430,2390,cs),
(3084,2705,o),
(2643,2877,o),
(2181,2877,cs),
(1158,2877,o),
(330,2048,o),
(330,1026,cs),
(330,3,o),
(1158,-826,o),
(2181,-826,cs)
);
},
{
closed = 1;
nodes = (
(1928,415,o),
(2103,619,o),
(2103,978,cs),
(2103,1336,o),
(1928,1544,o),
(1647,1544,cs),
(1366,1544,o),
(1191,1342,o),
(1191,978,cs),
(1191,619,o),
(1366,415,o),
(1647,415,cs)
);
},
{
closed = 1;
nodes = (
(1530,622,o),
(1449,735,o),
(1449,978,cs),
(1449,1221,o),
(1530,1339,o),
(1647,1339,cs),
(1763,1339,o),
(1840,1221,o),
(1840,978,cs),
(1840,735,o),
(1763,622,o),
(1647,622,cs)
);
},
{
closed = 1;
nodes = (
(2984,415,o),
(3157,622,o),
(3157,978,cs),
(3157,1336,o),
(2984,1544,o),
(2701,1544,cs),
(2416,1544,o),
(2244,1342,o),
(2244,978,cs),
(2244,619,o),
(2416,415,o),
(2701,415,cs)
);
},
{
closed = 1;
nodes = (
(2616,622,o),
(2501,682,o),
(2504,978,cs),
(2507,1274,o),
(2613,1339,o),
(2701,1339,cs),
(2814,1339,o),
(2895,1221,o),
(2895,978,cs),
(2895,735,o),
(2814,622,o),
(2701,622,cs)
);
},
{
closed = 1;
nodes = (
(3892,1346,ls),
(4015,1346,o),
(4114,1445,o),
(4114,1569,cs),
(4114,2112,ls),
(4114,2235,o),
(4015,2334,o),
(3892,2334,cs),
(3768,2334,o),
(3669,2235,o),
(3669,2112,cs),
(3669,1791,l),
(3349,1791,ls),
(3225,1791,o),
(3126,1692,o),
(3126,1569,cs),
(3126,1445,o),
(3225,1346,o),
(3349,1346,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconArrowClockwiseNumber.small;
};
};
}
