{
color = 11;
glyphname = iconClose.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(790,-100,o),
(875,-94,o),
(923,-45,cs),
(1810,839,l),
(2700,-45,ls),
(2748,-94,o),
(2833,-100,o),
(2884,-45,cs),
(2935,6,o),
(2932,87,o),
(2884,136,cs),
(1997,1026,l),
(2884,1916,ls),
(2932,1964,o),
(2935,2045,o),
(2884,2097,cs),
(2836,2145,o),
(2754,2151,o),
(2700,2097,cs),
(1810,1213,l),
(923,2097,ls),
(875,2145,o),
(793,2151,o),
(739,2100,cs),
(691,2051,o),
(685,1970,o),
(739,1916,cs),
(1626,1026,l),
(739,136,ls),
(691,87,o),
(688,3,o),
(739,-48,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(811,-19,o),
(847,-23,o),
(874,4,cs),
(1810,940,l),
(2749,4,ls),
(2776,-23,o),
(2812,-19,o),
(2835,4,cs),
(2858,27,o),
(2859,62,o),
(2835,87,cs),
(1896,1026,l),
(2835,1965,ls),
(2859,1988,o),
(2858,2024,o),
(2835,2047,cs),
(2812,2072,o),
(2775,2074,o),
(2749,2047,cs),
(1810,1111,l),
(874,2047,ls),
(847,2075,o),
(811,2071,o),
(788,2047,cs),
(765,2023,o),
(765,1988,o),
(788,1965,cs),
(1727,1026,l),
(788,87,ls),
(765,63,o),
(765,27,o),
(788,4,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(764,-174,o),
(891,-177,o),
(971,-97,cs),
(1810,736,l),
(2649,-97,ls),
(2726,-174,o),
(2855,-180,o),
(2935,-97,cs),
(3019,-10,o),
(3003,117,o),
(2932,187,cs),
(2100,1026,l),
(2932,1864,ls),
(3010,1942,o),
(3013,2067,o),
(2935,2148,cs),
(2862,2222,o),
(2735,2234,o),
(2649,2148,cs),
(1810,1315,l),
(971,2148,ls),
(891,2228,o),
(764,2225,o),
(688,2148,cs),
(610,2070,o),
(607,1945,o),
(688,1864,cs),
(1523,1026,l),
(688,187,ls),
(607,107,o),
(610,-19,o),
(688,-97,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024041;
userData = {
RMXScaler = {
source = iconClose.small;
};
};
}
