{
color = 11;
glyphname = iconTooltip.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2643,-483,o),
(3318,193,o),
(3318,1026,cs),
(3318,1858,o),
(2643,2534,o),
(1810,2534,cs),
(977,2534,o),
(302,1858,o),
(302,1026,cs),
(302,193,o),
(977,-483,o),
(1810,-483,cs)
);
},
{
closed = 1;
nodes = (
(1122,-220,o),
(564,338,o),
(564,1026,cs),
(564,1713,o),
(1122,2272,o),
(1810,2272,cs),
(2498,2272,o),
(3056,1713,o),
(3056,1026,cs),
(3056,338,o),
(2498,-220,o),
(1810,-220,cs)
);
},
{
closed = 1;
nodes = (
(2187,253,l),
(2187,431,l),
(1940,431,l),
(1940,1273,l),
(1433,1273,l),
(1433,1095,l),
(1680,1095,l),
(1680,431,l),
(1433,431,l),
(1433,253,l)
);
},
{
closed = 1;
nodes = (
(1907,1475,o),
(1985,1554,o),
(1985,1650,cs),
(1985,1747,o),
(1907,1822,o),
(1810,1822,cs),
(1713,1822,o),
(1638,1744,o),
(1638,1650,cs),
(1638,1554,o),
(1713,1475,o),
(1810,1475,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2643,-483,o),
(3318,193,o),
(3318,1026,cs),
(3318,1858,o),
(2643,2534,o),
(1810,2534,cs),
(977,2534,o),
(302,1858,o),
(302,1026,cs),
(302,193,o),
(977,-483,o),
(1810,-483,cs)
);
},
{
closed = 1;
nodes = (
(1045,-361,o),
(423,261,o),
(423,1026,cs),
(423,1791,o),
(1045,2412,o),
(1810,2412,cs),
(2575,2412,o),
(3197,1791,o),
(3197,1026,cs),
(3197,261,o),
(2575,-361,o),
(1810,-361,cs)
);
},
{
closed = 1;
nodes = (
(2187,322,l),
(2187,465,l),
(1873,465,l),
(1873,1338,l),
(1433,1338,l),
(1433,1197,l),
(1747,1197,l),
(1747,465,l),
(1433,465,l),
(1433,322,l)
);
},
{
closed = 1;
nodes = (
(1875,1593,o),
(1933,1650,o),
(1933,1715,cs),
(1933,1781,o),
(1875,1838,o),
(1810,1838,cs),
(1745,1838,o),
(1687,1781,o),
(1687,1715,cs),
(1687,1650,o),
(1745,1593,o),
(1810,1593,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2643,-483,o),
(3318,193,o),
(3318,1026,cs),
(3318,1858,o),
(2643,2534,o),
(1810,2534,cs),
(977,2534,o),
(302,1858,o),
(302,1026,cs),
(302,193,o),
(977,-483,o),
(1810,-483,cs)
);
},
{
closed = 1;
nodes = (
(1200,-75,o),
(709,415,o),
(709,1026,cs),
(709,1636,o),
(1200,2127,o),
(1810,2127,cs),
(2420,2127,o),
(2911,1636,o),
(2911,1026,cs),
(2911,415,o),
(2420,-75,o),
(1810,-75,cs)
);
},
{
closed = 1;
nodes = (
(2187,233,l),
(2187,472,l),
(1988,472,l),
(1988,1250,l),
(1433,1250,l),
(1433,1012,l),
(1632,1012,l),
(1632,472,l),
(1433,472,l),
(1433,233,l)
);
},
{
closed = 1;
nodes = (
(1930,1413,o),
(2027,1507,o),
(2027,1627,cs),
(2027,1746,o),
(1930,1844,o),
(1810,1844,cs),
(1690,1844,o),
(1596,1747,o),
(1596,1627,cs),
(1596,1507,o),
(1690,1413,o),
(1810,1413,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024061;
userData = {
RMXScaler = {
source = iconTooltip.small;
};
};
}
