{
color = 11;
glyphname = iconArrowClockwise;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1795,-181,o),
(2103,-39,o),
(2323,190,cs),
(2380,247,o),
(2431,314,o),
(2474,383,cs),
(2510,437,o),
(2492,513,o),
(2434,549,cs),
(2380,585,o),
(2305,567,o),
(2269,510,cs),
(2235,456,o),
(2193,404,o),
(2148,356,cs),
(1973,175,o),
(1726,60,o),
(1454,60,cs),
(920,60,o),
(489,492,o),
(489,1026,cs),
(489,1560,o),
(920,1991,o),
(1454,1991,cs),
(1707,1991,o),
(1940,1891,o),
(2112,1732,cs),
(2211,1638,o),
(2290,1523,o),
(2344,1397,cs),
(2371,1336,o),
(2440,1306,o),
(2501,1333,cs),
(2564,1358,o),
(2591,1427,o),
(2567,1490,cs),
(2501,1650,o),
(2401,1792,o),
(2278,1907,cs),
(2060,2109,o),
(1771,2232,o),
(1454,2232,cs),
(787,2232,o),
(247,1692,o),
(247,1026,cs),
(247,359,o),
(787,-181,o),
(1454,-181,cs)
);
},
{
closed = 1;
nodes = (
(2594,1267,ls),
(2661,1267,o),
(2715,1321,o),
(2715,1388,cs),
(2715,1750,ls),
(2715,1816,o),
(2661,1870,o),
(2594,1870,cs),
(2528,1870,o),
(2474,1816,o),
(2474,1750,cs),
(2474,1508,l),
(2232,1508,ls),
(2166,1508,o),
(2112,1454,o),
(2112,1388,cs),
(2112,1321,o),
(2166,1267,o),
(2232,1267,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1774,-112,o),
(2066,24,o),
(2274,238,cs),
(2324,294,o),
(2372,356,o),
(2414,418,cs),
(2428,444,o),
(2422,474,o),
(2400,490,cs),
(2374,506,o),
(2344,498,o),
(2328,476,cs),
(2292,414,o),
(2248,358,o),
(2200,310,cs),
(2012,112,o),
(1746,-10,o),
(1454,-10,cs),
(882,-10,o),
(418,454,o),
(418,1026,cs),
(418,1598,o),
(882,2060,o),
(1454,2060,cs),
(1726,2060,o),
(1974,1954,o),
(2160,1780,cs),
(2266,1684,o),
(2352,1562,o),
(2406,1424,cs),
(2420,1400,o),
(2448,1388,o),
(2476,1396,cs),
(2502,1406,o),
(2514,1438,o),
(2500,1462,cs),
(2438,1612,o),
(2346,1746,o),
(2228,1858,cs),
(2026,2046,o),
(1754,2162,o),
(1454,2162,cs),
(826,2162,o),
(318,1654,o),
(318,1026,cs),
(318,398,o),
(826,-112,o),
(1454,-112,cs)
);
},
{
closed = 1;
nodes = (
(2594,1336,ls),
(2622,1336,o),
(2646,1360,o),
(2646,1388,cs),
(2646,1750,ls),
(2646,1778,o),
(2622,1800,o),
(2594,1800,cs),
(2566,1800,o),
(2544,1778,o),
(2544,1750,cs),
(2544,1438,l),
(2232,1438,ls),
(2204,1438,o),
(2182,1416,o),
(2182,1388,cs),
(2182,1360,o),
(2204,1336,o),
(2232,1336,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1814,-246,o),
(2138,-94,o),
(2370,146,cs),
(2428,208,o),
(2484,276,o),
(2528,348,cs),
(2584,434,o),
(2556,548,o),
(2470,604,cs),
(2384,656,o),
(2270,632,o),
(2214,546,cs),
(2184,494,o),
(2144,446,o),
(2104,400,cs),
(1938,230,o),
(1708,126,o),
(1454,126,cs),
(956,126,o),
(554,528,o),
(554,1026,cs),
(554,1524,o),
(956,1926,o),
(1454,1926,cs),
(1690,1926,o),
(1908,1834,o),
(2066,1682,cs),
(2160,1596,o),
(2234,1490,o),
(2286,1372,cs),
(2324,1278,o),
(2430,1232,o),
(2526,1272,cs),
(2622,1312,o),
(2666,1420,o),
(2624,1516,cs),
(2556,1682,o),
(2450,1834,o),
(2320,1956,cs),
(2094,2166,o),
(1788,2298,o),
(1454,2298,cs),
(752,2298,o),
(182,1728,o),
(182,1026,cs),
(182,324,o),
(752,-246,o),
(1454,-246,cs)
);
},
{
closed = 1;
nodes = (
(2594,1202,ls),
(2696,1202,o),
(2780,1286,o),
(2780,1388,cs),
(2780,1750,ls),
(2780,1852,o),
(2696,1936,o),
(2594,1936,cs),
(2492,1936,o),
(2408,1852,o),
(2408,1750,cs),
(2408,1574,l),
(2232,1574,ls),
(2130,1574,o),
(2046,1490,o),
(2046,1388,cs),
(2046,1286,o),
(2130,1202,o),
(2232,1202,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024024;
}
