{
color = 11;
glyphname = iconSearch.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2139,217,o),
(2621,697,o),
(2621,1291,cs),
(2621,1882,o),
(2139,2362,o),
(1548,2362,cs),
(956,2362,o),
(474,1882,o),
(474,1291,cs),
(474,697,o),
(956,217,o),
(1548,217,cs)
);
},
{
closed = 1;
nodes = (
(1098,477,o),
(736,842,o),
(736,1291,cs),
(736,1738,o),
(1098,2103,o),
(1548,2103,cs),
(1997,2103,o),
(2359,1738,o),
(2359,1291,cs),
(2359,842,o),
(1997,477,o),
(1548,477,cs)
);
},
{
closed = 1;
nodes = (
(2977,-323,o),
(3059,-323,o),
(3110,-271,cs),
(3161,-220,o),
(3158,-139,o),
(3110,-90,cs),
(2356,664,l),
(2172,483,l),
(2926,-271,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2097,285,o),
(2548,735,o),
(2548,1291,cs),
(2548,1844,o),
(2097,2295,o),
(1545,2295,cs),
(991,2295,o),
(541,1844,o),
(541,1291,cs),
(541,735,o),
(991,285,o),
(1545,285,cs)
);
},
{
closed = 1;
nodes = (
(1060,409,o),
(663,802,o),
(663,1291,cs),
(663,1776,o),
(1060,2170,o),
(1545,2170,cs),
(2029,2170,o),
(2426,1776,o),
(2426,1291,cs),
(2426,802,o),
(2029,409,o),
(1545,409,cs)
);
},
{
closed = 1;
nodes = (
(2999,-248,o),
(3035,-245,o),
(3058,-222,cs),
(3081,-199,o),
(3081,-163,o),
(3058,-140,cs),
(2304,614,l),
(2218,532,l),
(2972,-222,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2177,144,o),
(2692,659,o),
(2692,1291,cs),
(2692,1921,o),
(2177,2435,o),
(1548,2435,cs),
(915,2435,o),
(400,1921,o),
(400,1291,cs),
(400,659,o),
(915,144,o),
(1548,144,cs)
);
},
{
closed = 1;
nodes = (
(1140,550,o),
(806,880,o),
(806,1291,cs),
(806,1699,o),
(1140,2029,o),
(1548,2029,cs),
(1952,2029,o),
(2286,1699,o),
(2286,1291,cs),
(2286,884,o),
(1956,550,o),
(1548,550,cs)
);
},
{
closed = 1;
nodes = (
(2951,-400,o),
(3078,-403,o),
(3158,-326,cs),
(3245,-242,o),
(3233,-113,o),
(3158,-39,cs),
(2404,715,l),
(2121,431,l),
(2875,-323,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024056;
userData = {
RMXScaler = {
source = iconSearch.small;
};
};
}
