{
color = 11;
glyphname = iconExclamFill.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2643,-483,o),
(3318,193,o),
(3318,1026,cs),
(3318,1858,o),
(2643,2534,o),
(1810,2534,cs),
(977,2534,o),
(302,1858,o),
(302,1026,cs),
(302,193,o),
(977,-483,o),
(1810,-483,cs)
);
},
{
closed = 1;
nodes = (
(1710,142,o),
(1623,226,o),
(1623,329,cs),
(1623,428,o),
(1707,516,o),
(1810,516,cs),
(1913,516,o),
(1997,428,o),
(1997,329,cs),
(1997,226,o),
(1910,142,o),
(1810,142,cs)
);
},
{
closed = 1;
nodes = (
(1680,1931,l),
(1940,1931,l),
(1940,724,l),
(1680,724,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2643,-483,o),
(3318,193,o),
(3318,1026,cs),
(3318,1858,o),
(2643,2534,o),
(1810,2534,cs),
(977,2534,o),
(302,1858,o),
(302,1026,cs),
(302,193,o),
(977,-483,o),
(1810,-483,cs)
);
},
{
closed = 1;
nodes = (
(1746,209,o),
(1693,265,o),
(1693,329,cs),
(1693,389,o),
(1747,446,o),
(1810,446,cs),
(1873,446,o),
(1927,389,o),
(1927,329,cs),
(1927,265,o),
(1874,209,o),
(1810,209,cs)
);
},
{
closed = 1;
nodes = (
(1748,1929,l),
(1872,1929,l),
(1872,722,l),
(1748,722,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2643,-483,o),
(3318,193,o),
(3318,1026,cs),
(3318,1858,o),
(2643,2534,o),
(1810,2534,cs),
(977,2534,o),
(302,1858,o),
(302,1026,cs),
(302,193,o),
(977,-483,o),
(1810,-483,cs)
);
},
{
closed = 1;
nodes = (
(1669,68,o),
(1550,184,o),
(1550,329,cs),
(1550,471,o),
(1665,589,o),
(1810,589,cs),
(1955,589,o),
(2070,471,o),
(2070,329,cs),
(2070,184,o),
(1951,68,o),
(1810,68,cs)
);
},
{
closed = 1;
nodes = (
(1607,1981,l),
(2013,1981,l),
(2013,800,l),
(1607,800,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024047;
userData = {
RMXScaler = {
source = iconExclamFill.small;
};
};
}
