{
color = 11;
glyphname = iconArrowLongLeft.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(1475,902,l),
(1828,1988,l),
(2178,902,l),
(2462,902,l),
(2974,2459,l),
(2615,2459,l),
(2314,1445,l),
(1964,2459,l),
(1686,2459,l),
(1342,1445,l),
(1041,2459,l),
(679,2459,l),
(1195,902,l)
);
},
{
closed = 1;
nodes = (
(1581,275,l),
(1581,588,l),
(229,588,l),
(229,275,l)
);
},
{
closed = 1;
nodes = (
(1644,-335,l),
(1904,33,o),
(2332,275,o),
(2824,275,cs),
(3424,275,l),
(3424,588,l),
(2824,588,ls),
(2266,588,o),
(1852,335,o),
(1605,84,c),
(1605,-335,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(1475,902,l),
(1828,1988,l),
(2178,902,l),
(2462,902,l),
(2974,2459,l),
(2615,2459,l),
(2314,1445,l),
(1964,2459,l),
(1686,2459,l),
(1342,1445,l),
(1041,2459,l),
(679,2459,l),
(1195,902,l)
);
},
{
closed = 1;
nodes = (
(1581,275,l),
(1581,588,l),
(229,588,l),
(229,275,l)
);
},
{
closed = 1;
nodes = (
(1644,-335,l),
(1904,33,o),
(2332,275,o),
(2824,275,cs),
(3424,275,l),
(3424,588,l),
(2824,588,ls),
(2276,588,o),
(1862,345,o),
(1605,84,c),
(1605,-335,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(1475,902,l),
(1828,1988,l),
(2178,902,l),
(2462,902,l),
(2974,2459,l),
(2615,2459,l),
(2314,1445,l),
(1964,2459,l),
(1686,2459,l),
(1342,1445,l),
(1041,2459,l),
(679,2459,l),
(1195,902,l)
);
},
{
closed = 1;
nodes = (
(1581,275,l),
(1581,588,l),
(229,588,l),
(229,275,l)
);
},
{
closed = 1;
nodes = (
(1644,-335,l),
(1904,33,o),
(2332,275,o),
(2824,275,cs),
(3424,275,l),
(3424,588,l),
(2824,588,ls),
(2266,588,o),
(1852,335,o),
(1605,84,c),
(1605,-335,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024029;
userData = {
RMXScaler = {
source = logoWepublic.small;
};
};
}
