{
color = 11;
glyphname = iconExternal.small;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
);
}
);
};
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2220,-181,ls),
(2326,-181,o),
(2413,-94,o),
(2413,12,cs),
(2413,1008,ls),
(2413,1074,o),
(2359,1128,o),
(2293,1128,cs),
(2226,1128,o),
(2172,1074,o),
(2172,1008,cs),
(2172,60,ls),
(2172,60,o),
(2172,60,o),
(2172,60,cs),
(483,60,ls),
(483,60,o),
(483,60,o),
(483,60,cs),
(483,1750,ls),
(483,1750,o),
(483,1750,o),
(483,1750,cs),
(1430,1750,ls),
(1496,1750,o),
(1551,1804,o),
(1551,1870,cs),
(1551,1937,o),
(1496,1991,o),
(1430,1991,cs),
(434,1991,ls),
(329,1991,o),
(241,1904,o),
(241,1798,cs),
(241,12,ls),
(241,-94,o),
(329,-181,o),
(434,-181,cs)
);
},
{
closed = 1;
nodes = (
(1279,772,o),
(1354,772,o),
(1403,821,cs),
(2365,1783,l),
(2365,1424,ls),
(2365,1358,o),
(2419,1303,o),
(2486,1303,cs),
(2552,1303,o),
(2606,1358,o),
(2606,1424,cs),
(2606,2075,ls),
(2606,2106,o),
(2594,2139,o),
(2570,2160,cs),
(2549,2184,o),
(2519,2196,o),
(2486,2196,cs),
(1834,2196,ls),
(1768,2196,o),
(1713,2142,o),
(1713,2075,cs),
(1713,2009,o),
(1768,1955,o),
(1834,1955,cs),
(2196,1955,l),
(1231,989,ls),
(1183,944,o),
(1183,866,o),
(1231,821,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2220,-111,ls),
(2288,-111,o),
(2343,-55,o),
(2343,12,cs),
(2343,1143,ls),
(2343,1171,o),
(2321,1195,o),
(2293,1195,cs),
(2264,1195,o),
(2242,1171,o),
(2242,1143,cs),
(2242,4,ls),
(2242,-3,o),
(2235,-10,o),
(2228,-10,cs),
(426,-10,ls),
(419,-10,o),
(412,-3,o),
(412,4,cs),
(412,1806,ls),
(412,1813,o),
(419,1820,o),
(426,1820,cs),
(1566,1820,ls),
(1594,1820,o),
(1617,1842,o),
(1617,1870,cs),
(1617,1899,o),
(1594,1921,o),
(1566,1921,cs),
(434,1921,ls),
(367,1921,o),
(312,1865,o),
(312,1798,cs),
(312,12,ls),
(312,-55,o),
(367,-111,o),
(434,-111,cs)
);
},
{
closed = 1;
nodes = (
(1300,850,o),
(1333,850,o),
(1351,870,cs),
(2435,1955,l),
(2435,1424,ls),
(2435,1396,o),
(2458,1374,o),
(2486,1374,cs),
(2514,1374,o),
(2536,1396,o),
(2536,1424,cs),
(2536,2075,ls),
(2536,2088,o),
(2531,2101,o),
(2521,2111,cs),
(2514,2121,o),
(2498,2126,o),
(2486,2126,cs),
(1834,2126,ls),
(1806,2126,o),
(1784,2104,o),
(1784,2075,cs),
(1784,2047,o),
(1806,2025,o),
(1834,2025,cs),
(2364,2025,l),
(1280,940,ls),
(1260,920,o),
(1260,890,o),
(1280,870,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2220,-245,ls),
(2361,-245,o),
(2478,-129,o),
(2478,12,cs),
(2478,1006,ls),
(2478,1107,o),
(2394,1191,o),
(2293,1191,cs),
(2191,1191,o),
(2108,1107,o),
(2108,1006,cs),
(2108,125,ls),
(2108,125,o),
(2108,125,o),
(2108,125,cs),
(547,125,ls),
(547,125,o),
(547,125,o),
(547,125,cs),
(547,1685,ls),
(547,1685,o),
(547,1685,o),
(547,1685,cs),
(1428,1685,ls),
(1529,1685,o),
(1613,1769,o),
(1613,1870,cs),
(1613,1972,o),
(1529,2055,o),
(1428,2055,cs),
(434,2055,ls),
(294,2055,o),
(177,1939,o),
(177,1798,cs),
(177,12,ls),
(177,-129,o),
(294,-245,o),
(434,-245,cs)
);
},
{
closed = 1;
nodes = (
(1257,702,o),
(1374,702,o),
(1448,775,cs),
(2301,1628,l),
(2301,1424,ls),
(2301,1322,o),
(2384,1239,o),
(2486,1239,cs),
(2587,1239,o),
(2671,1322,o),
(2671,1424,cs),
(2671,2075,ls),
(2671,2125,o),
(2653,2171,o),
(2618,2205,cs),
(2581,2242,o),
(2535,2260,o),
(2486,2260,cs),
(1834,2260,ls),
(1733,2260,o),
(1649,2177,o),
(1649,2075,cs),
(1649,1974,o),
(1733,1890,o),
(1834,1890,cs),
(2038,1890,l),
(1186,1035,ls),
(1111,963,o),
(1111,847,o),
(1186,775,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
}
