{
color = 11;
glyphname = iconExchangeRate;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(881,0,o),
(422,459,o),
(422,1026,cs),
(422,1593,o),
(881,2051,o),
(1448,2051,cs),
(2015,2051,o),
(2474,1593,o),
(2474,1026,cs),
(2474,459,o),
(2015,0,o),
(1448,0,cs)
);
},
{
closed = 1;
nodes = (
(1183,341,o),
(1231,341,o),
(1261,368,cs),
(1288,398,o),
(1288,446,o),
(1261,477,cs),
(1011,724,l),
(1261,971,ls),
(1288,1002,o),
(1288,1050,o),
(1261,1080,cs),
(1231,1107,o),
(1183,1107,o),
(1152,1080,cs),
(851,778,ls),
(824,748,o),
(824,700,o),
(851,670,cs),
(1152,368,ls)
);
},
{
closed = 1;
nodes = (
(1931,649,ls),
(1974,648,o),
(2006,682,o),
(2006,724,cs),
(2006,766,o),
(1974,798,o),
(1931,799,cs),
(926,800,ls),
(884,800,o),
(850,766,o),
(850,724,cs),
(850,682,o),
(884,650,o),
(926,650,cs)
);
},
{
closed = 1;
nodes = (
(1912,1252,ls),
(1954,1252,o),
(1986,1286,o),
(1986,1328,cs),
(1986,1370,o),
(1954,1404,o),
(1912,1404,cs),
(905,1403,ls),
(864,1402,o),
(830,1370,o),
(830,1327,cs),
(830,1285,o),
(863,1252,o),
(905,1252,cs)
);
},
{
closed = 1;
nodes = (
(1605,944,o),
(1653,944,o),
(1683,971,cs),
(1985,1273,ls),
(2012,1303,o),
(2012,1351,o),
(1985,1382,cs),
(1683,1683,ls),
(1653,1710,o),
(1605,1710,o),
(1575,1683,cs),
(1548,1653,o),
(1548,1605,o),
(1575,1575,cs),
(1825,1327,l),
(1575,1080,ls),
(1548,1050,o),
(1548,1002,o),
(1575,971,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2116,-180,o),
(2656,360,o),
(2656,1026,cs),
(2656,1692,o),
(2116,2232,o),
(1448,2232,cs),
(782,2232,o),
(242,1692,o),
(242,1026,cs),
(242,360,o),
(782,-180,o),
(1448,-180,cs)
);
},
{
closed = 1;
nodes = (
(840,-74,o),
(348,418,o),
(348,1026,cs),
(348,1634,o),
(840,2126,o),
(1448,2126,cs),
(2056,2126,o),
(2548,1634,o),
(2548,1026,cs),
(2548,418,o),
(2056,-74,o),
(1448,-74,cs)
);
},
{
closed = 1;
nodes = (
(1190,358,o),
(1224,358,o),
(1246,380,cs),
(1270,404,o),
(1270,436,o),
(1246,460,cs),
(982,724,l),
(1246,988,ls),
(1270,1012,o),
(1270,1044,o),
(1246,1068,cs),
(1224,1090,o),
(1190,1090,o),
(1166,1068,cs),
(864,764,ls),
(840,740,o),
(840,708,o),
(864,684,cs),
(1166,380,ls)
);
},
{
closed = 1;
nodes = (
(1934,668,ls),
(1964,668,o),
(1990,692,o),
(1990,724,cs),
(1990,756,o),
(1964,780,o),
(1934,780,cs),
(922,780,ls),
(892,780,o),
(866,756,o),
(866,724,cs),
(866,692,o),
(892,668,o),
(922,668,cs)
);
},
{
closed = 1;
nodes = (
(1912,1270,ls),
(1942,1270,o),
(1968,1296,o),
(1968,1328,cs),
(1968,1360,o),
(1942,1384,o),
(1912,1384,cs),
(902,1384,ls),
(872,1384,o),
(846,1360,o),
(846,1328,cs),
(846,1296,o),
(872,1270,o),
(902,1270,cs)
);
},
{
closed = 1;
nodes = (
(1610,960,o),
(1644,960,o),
(1666,984,cs),
(1970,1288,ls),
(1994,1310,o),
(1994,1344,o),
(1970,1368,cs),
(1666,1670,ls),
(1644,1694,o),
(1610,1694,o),
(1588,1670,cs),
(1564,1648,o),
(1564,1614,o),
(1588,1592,cs),
(1850,1328,l),
(1588,1064,ls),
(1564,1040,o),
(1564,1008,o),
(1588,984,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2116,-180,o),
(2656,360,o),
(2656,1026,cs),
(2656,1692,o),
(2116,2232,o),
(1448,2232,cs),
(782,2232,o),
(242,1692,o),
(242,1026,cs),
(242,360,o),
(782,-180,o),
(1448,-180,cs)
);
},
{
closed = 1;
nodes = (
(986,190,o),
(612,564,o),
(612,1026,cs),
(612,1488,o),
(986,1860,o),
(1448,1860,cs),
(1910,1860,o),
(2284,1488,o),
(2284,1026,cs),
(2284,564,o),
(1910,190,o),
(1448,190,cs)
);
},
{
closed = 1;
nodes = (
(1166,350,o),
(1246,350,o),
(1292,400,cs),
(1342,446,o),
(1342,526,o),
(1292,572,cs),
(1144,724,l),
(1292,876,ls),
(1342,922,o),
(1342,1002,o),
(1292,1048,cs),
(1246,1098,o),
(1166,1098,o),
(1120,1048,cs),
(882,810,ls),
(834,764,o),
(834,684,o),
(882,638,cs),
(1120,400,ls)
);
},
{
closed = 1;
nodes = (
(1868,600,ls),
(1936,600,o),
(1990,656,o),
(1990,724,cs),
(1990,792,o),
(1936,848,o),
(1868,848,cs),
(988,848,ls),
(920,848,o),
(866,792,o),
(866,724,cs),
(866,656,o),
(920,600,o),
(988,600,cs)
);
},
{
closed = 1;
nodes = (
(1912,1204,ls),
(1978,1204,o),
(2034,1260,o),
(2034,1328,cs),
(2034,1396,o),
(1978,1450,o),
(1912,1450,cs),
(968,1450,ls),
(900,1450,o),
(846,1396,o),
(846,1328,cs),
(846,1260,o),
(900,1204,o),
(968,1204,cs)
);
},
{
closed = 1;
nodes = (
(1652,954,o),
(1732,954,o),
(1778,1004,cs),
(2016,1242,ls),
(2066,1288,o),
(2066,1368,o),
(2016,1414,cs),
(1778,1652,ls),
(1732,1700,o),
(1652,1700,o),
(1606,1652,cs),
(1558,1606,o),
(1558,1526,o),
(1606,1480,cs),
(1756,1328,l),
(1606,1174,ls),
(1558,1128,o),
(1558,1050,o),
(1606,1004,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024045;
}
