{
color = 11;
glyphname = iconArrowUp.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1514,121,o),
(1569,175,o),
(1569,241,cs),
(1569,1517,l),
(2217,872,ls),
(2263,824,o),
(2341,824,o),
(2386,872,cs),
(2434,917,o),
(2434,996,o),
(2386,1041,cs),
(1532,1894,ls),
(1487,1943,o),
(1409,1943,o),
(1364,1894,cs),
(510,1041,ls),
(462,996,o),
(462,917,o),
(510,872,cs),
(558,824,o),
(634,824,o),
(679,872,cs),
(1327,1517,l),
(1327,241,ls),
(1327,175,o),
(1382,121,o),
(1448,121,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1476,191,o),
(1498,213,o),
(1498,241,cs),
(1498,1689,l),
(2266,921,ls),
(2287,901,o),
(2317,901,o),
(2337,921,cs),
(2357,941,o),
(2357,971,o),
(2337,992,cs),
(1483,1845,ls),
(1463,1865,o),
(1433,1865,o),
(1413,1845,cs),
(559,992,ls),
(539,971,o),
(539,941,o),
(559,921,cs),
(579,901,o),
(612,901,o),
(630,921,cs),
(1398,1689,l),
(1398,241,ls),
(1398,213,o),
(1420,191,o),
(1448,191,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1550,56,o),
(1633,140,o),
(1633,241,cs),
(1633,1363,l),
(2169,827,ls),
(2243,752,o),
(2360,752,o),
(2431,827,cs),
(2506,898,o),
(2506,1015,o),
(2431,1089,cs),
(1578,1940,ls),
(1506,2013,o),
(1390,2013,o),
(1318,1940,cs),
(465,1089,ls),
(390,1015,o),
(390,898,o),
(465,827,cs),
(536,752,o),
(653,752,o),
(727,827,cs),
(1263,1363,l),
(1263,241,ls),
(1263,140,o),
(1346,56,o),
(1448,56,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
}
