{
color = 11;
glyphname = iconCircleCheck;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2114,-182,o),
(2654,356,o),
(2654,1024,cs),
(2654,1690,o),
(2114,2230,o),
(1448,2230,cs),
(782,2230,o),
(242,1690,o),
(242,1024,cs),
(244,356,o),
(782,-182,o),
(1448,-182,cs)
);
},
{
closed = 1;
nodes = (
(914,58,o),
(482,490,o),
(482,1024,cs),
(482,1558,o),
(914,1990,o),
(1448,1990,cs),
(1982,1990,o),
(2414,1558,o),
(2414,1024,cs),
(2414,490,o),
(1982,58,o),
(1448,58,cs)
);
},
{
closed = 1;
nodes = (
(1228,471,o),
(1306,471,o),
(1351,519,cs),
(2075,1243,ls),
(2124,1288,o),
(2124,1367,o),
(2075,1412,cs),
(2030,1460,o),
(1952,1460,o),
(1907,1412,cs),
(1267,775,l),
(989,1050,ls),
(944,1098,o),
(866,1098,o),
(821,1050,cs),
(772,1005,o),
(772,926,o),
(821,881,cs),
(1183,519,ls)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2114,-182,o),
(2654,356,o),
(2654,1024,cs),
(2654,1690,o),
(2114,2230,o),
(1448,2230,cs),
(782,2230,o),
(242,1690,o),
(242,1024,cs),
(244,356,o),
(782,-182,o),
(1448,-182,cs)
);
},
{
closed = 1;
nodes = (
(840,-80,o),
(344,414,o),
(344,1024,cs),
(344,1632,o),
(840,2128,o),
(1448,2128,cs),
(2058,2128,o),
(2552,1632,o),
(2552,1024,cs),
(2552,414,o),
(2058,-80,o),
(1448,-80,cs)
);
},
{
closed = 1;
nodes = (
(1250,546,o),
(1280,546,o),
(1300,566,cs),
(2028,1294,ls),
(2048,1314,o),
(2048,1344,o),
(2028,1366,cs),
(2008,1386,o),
(1978,1386,o),
(1958,1366,cs),
(1264,672,l),
(938,1000,ls),
(918,1020,o),
(888,1020,o),
(868,1000,cs),
(848,978,o),
(848,948,o),
(868,928,cs),
(1230,566,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2114,-182,o),
(2654,358,o),
(2654,1024,cs),
(2654,1690,o),
(2114,2230,o),
(1448,2230,cs),
(782,2230,o),
(242,1690,o),
(242,1024,cs),
(242,358,o),
(782,-182,o),
(1448,-182,cs)
);
},
{
closed = 1;
nodes = (
(984,186,o),
(610,560,o),
(610,1024,cs),
(612,1488,o),
(984,1862,o),
(1448,1862,cs),
(1912,1862,o),
(2286,1488,o),
(2286,1024,cs),
(2286,560,o),
(1912,186,o),
(1448,186,cs)
);
},
{
closed = 1;
nodes = (
(1272,464,o),
(1390,464,o),
(1460,538,cs),
(2056,1134,ls),
(2132,1206,o),
(2132,1322,o),
(2056,1394,cs),
(1986,1468,o),
(1868,1468,o),
(1798,1394,cs),
(1330,928,l),
(1098,1158,ls),
(1028,1232,o),
(910,1232,o),
(840,1158,cs),
(764,1088,o),
(764,970,o),
(840,900,cs),
(1202,538,ls)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024039;
}
