{
color = 11;
glyphname = iconCopy.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2676,-350,ls),
(2748,-350,o),
(2809,-290,o),
(2809,-220,cs),
(2809,1894,ls),
(2809,1964,o),
(2748,2024,o),
(2676,2024,cs),
(564,2024,ls),
(495,2024,o),
(434,1964,o),
(434,1894,cs),
(434,-220,ls),
(434,-290,o),
(495,-350,o),
(564,-350,cs)
);
},
{
closed = 1;
nodes = (
(697,1762,l),
(2546,1762,l),
(2546,-87,l),
(697,-87,l)
);
},
{
closed = 1;
nodes = (
(3201,404,o),
(3261,465,o),
(3261,537,cs),
(3261,2347,ls),
(3261,2416,o),
(3201,2477,o),
(3128,2477,cs),
(1318,2477,ls),
(1246,2477,o),
(1189,2416,o),
(1189,2347,cs),
(1189,2275,o),
(1246,2214,o),
(1318,2214,cs),
(2999,2214,l),
(2999,537,ls),
(2999,465,o),
(3056,404,o),
(3128,404,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2683,-280,ls),
(2716,-280,o),
(2745,-250,o),
(2745,-220,cs),
(2745,1897,ls),
(2745,1932,o),
(2716,1961,o),
(2683,1961,cs),
(567,1961,ls),
(533,1961,o),
(505,1932,o),
(505,1897,cs),
(505,-220,ls),
(505,-250,o),
(533,-280,o),
(567,-280,cs)
);
},
{
closed = 1;
nodes = (
(627,1839,l),
(2623,1839,l),
(2623,-158,l),
(627,-158,l)
);
},
{
closed = 1;
nodes = (
(3163,475,o),
(3191,500,o),
(3191,537,cs),
(3191,2347,ls),
(3191,2377,o),
(3163,2406,o),
(3131,2406,cs),
(1321,2406,ls),
(1288,2406,o),
(1259,2381,o),
(1259,2347,cs),
(1259,2310,o),
(1288,2285,o),
(1321,2285,cs),
(3069,2285,l),
(3069,537,ls),
(3069,500,o),
(3098,475,o),
(3131,475,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2577,-423,ls),
(2689,-423,o),
(2781,-332,o),
(2781,-220,cs),
(2781,1793,ls),
(2781,1905,o),
(2689,1997,o),
(2577,1997,cs),
(567,1997,ls),
(457,1997,o),
(364,1905,o),
(364,1793,cs),
(364,-220,ls),
(364,-332,o),
(457,-423,o),
(567,-423,cs)
);
},
{
closed = 1;
nodes = (
(770,1590,l),
(2374,1590,l),
(2374,-17,l),
(770,-17,l)
);
},
{
closed = 1;
nodes = (
(3243,334,o),
(3334,422,o),
(3334,537,cs),
(3334,2347,ls),
(3334,2459,o),
(3243,2551,o),
(3131,2551,cs),
(1321,2551,ls),
(1211,2551,o),
(1118,2459,o),
(1118,2347,cs),
(1118,2232,o),
(1211,2144,o),
(1321,2144,cs),
(2928,2144,l),
(2928,537,ls),
(2928,422,o),
(3021,334,o),
(3131,334,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024042;
userData = {
RMXScaler = {
source = iconCopy.small;
};
};
}
