{
color = 11;
glyphname = iconTooltip;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(1750,392,l),
(1750,543,l),
(1569,543,l),
(1569,1207,l),
(1146,1207,l),
(1146,1056,l),
(1327,1056,l),
(1327,543,l),
(1146,543,l),
(1146,392,l)
);
},
{
closed = 1;
nodes = (
(914,60,o),
(483,492,o),
(483,1026,cs),
(483,1560,o),
(914,1991,o),
(1448,1991,cs),
(1982,1991,o),
(2413,1560,o),
(2413,1026,cs),
(2413,492,o),
(1982,60,o),
(1448,60,cs)
);
},
{
closed = 1;
nodes = (
(1532,1358,o),
(1599,1424,o),
(1599,1508,cs),
(1599,1593,o),
(1532,1659,o),
(1448,1659,cs),
(1364,1659,o),
(1297,1593,o),
(1297,1508,cs),
(1297,1424,o),
(1364,1358,o),
(1448,1358,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2116,-180,o),
(2656,360,o),
(2656,1026,cs),
(2656,1692,o),
(2116,2232,o),
(1448,2232,cs),
(782,2232,o),
(242,1692,o),
(242,1026,cs),
(242,360,o),
(782,-180,o),
(1448,-180,cs)
);
},
{
closed = 1;
nodes = (
(1750,460,l),
(1750,574,l),
(1500,574,l),
(1500,1274,l),
(1146,1274,l),
(1146,1160,l),
(1396,1160,l),
(1396,574,l),
(1146,574,l),
(1146,460,l)
);
},
{
closed = 1;
nodes = (
(838,-80,o),
(342,414,o),
(342,1026,cs),
(342,1636,o),
(838,2132,o),
(1448,2132,cs),
(2058,2132,o),
(2554,1636,o),
(2554,1026,cs),
(2554,414,o),
(2058,-80,o),
(1448,-80,cs)
);
},
{
closed = 1;
nodes = (
(1502,1478,o),
(1548,1522,o),
(1548,1576,cs),
(1548,1630,o),
(1502,1674,o),
(1448,1674,cs),
(1394,1674,o),
(1348,1630,o),
(1348,1576,cs),
(1348,1522,o),
(1394,1478,o),
(1448,1478,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2116,-180,o),
(2656,360,o),
(2656,1026,cs),
(2656,1692,o),
(2116,2232,o),
(1448,2232,cs),
(782,2232,o),
(242,1692,o),
(242,1026,cs),
(242,360,o),
(782,-180,o),
(1448,-180,cs)
);
},
{
closed = 1;
nodes = (
(1750,390,l),
(1750,606,l),
(1602,606,l),
(1602,1206,l),
(1146,1206,l),
(1146,992,l),
(1294,992,l),
(1294,606,l),
(1146,606,l),
(1146,390,l)
);
},
{
closed = 1;
nodes = (
(984,190,o),
(612,562,o),
(612,1026,cs),
(612,1488,o),
(984,1862,o),
(1448,1862,cs),
(1912,1862,o),
(2284,1488,o),
(2284,1026,cs),
(2284,562,o),
(1912,190,o),
(1448,190,cs)
);
},
{
closed = 1;
nodes = (
(1550,1324,o),
(1632,1406,o),
(1632,1506,cs),
(1632,1608,o),
(1550,1690,o),
(1448,1690,cs),
(1346,1690,o),
(1264,1608,o),
(1264,1506,cs),
(1264,1406,o),
(1346,1324,o),
(1448,1324,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024061;
}
