{
color = 11;
glyphname = iconSquare.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(3801,-603,l),
(3801,2655,l),
(543,2655,l),
(543,-603,l)
);
},
{
closed = 1;
nodes = (
(824,2374,l),
(3520,2374,l),
(3520,-323,l),
(824,-323,l)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(3801,-603,l),
(3801,2655,l),
(543,2655,l),
(543,-603,l)
);
},
{
closed = 1;
nodes = (
(686,2512,l),
(3658,2512,l),
(3658,-460,l),
(686,-460,l)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(3801,-603,l),
(3801,2655,l),
(543,2655,l),
(543,-603,l)
);
},
{
closed = 1;
nodes = (
(987,2210,l),
(3357,2210,l),
(3357,-159,l),
(987,-159,l)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconSquare.small;
};
};
}
