{
color = 11;
glyphname = iconExclam;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2114,-182,o),
(2654,356,o),
(2654,1024,cs),
(2654,1690,o),
(2114,2230,o),
(1448,2230,cs),
(782,2230,o),
(242,1690,o),
(242,1024,cs),
(244,356,o),
(782,-182,o),
(1448,-182,cs)
);
},
{
closed = 1;
nodes = (
(914,58,o),
(482,490,o),
(482,1024,cs),
(482,1558,o),
(914,1990,o),
(1448,1990,cs),
(1982,1990,o),
(2414,1558,o),
(2414,1024,cs),
(2414,490,o),
(1982,58,o),
(1448,58,cs)
);
},
{
closed = 1;
nodes = (
(1539,362,o),
(1614,437,o),
(1614,528,cs),
(1614,618,o),
(1539,694,o),
(1448,694,cs),
(1358,694,o),
(1282,618,o),
(1282,528,cs),
(1282,437,o),
(1358,362,o),
(1448,362,cs)
);
},
{
closed = 1;
nodes = (
(1569,815,l),
(1569,1689,l),
(1327,1689,l),
(1327,815,l)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2114,-182,o),
(2654,356,o),
(2654,1024,cs),
(2654,1690,o),
(2114,2230,o),
(1448,2230,cs),
(782,2230,o),
(242,1690,o),
(242,1024,cs),
(244,356,o),
(782,-182,o),
(1448,-182,cs)
);
},
{
closed = 1;
nodes = (
(840,-80,o),
(344,414,o),
(344,1024,cs),
(344,1632,o),
(840,2128,o),
(1448,2128,cs),
(2058,2128,o),
(2552,1632,o),
(2552,1024,cs),
(2552,414,o),
(2058,-80,o),
(1448,-80,cs)
);
},
{
closed = 1;
nodes = (
(1500,378,o),
(1545,422,o),
(1545,475,cs),
(1545,527,o),
(1500,571,o),
(1448,571,cs),
(1396,571,o),
(1351,527,o),
(1351,475,cs),
(1351,422,o),
(1396,378,o),
(1448,378,cs)
);
},
{
closed = 1;
nodes = (
(1498,777,l),
(1498,1760,l),
(1398,1760,l),
(1398,777,l)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2114,-182,o),
(2654,358,o),
(2654,1024,cs),
(2654,1690,o),
(2114,2230,o),
(1448,2230,cs),
(782,2230,o),
(242,1690,o),
(242,1024,cs),
(242,358,o),
(782,-182,o),
(1448,-182,cs)
);
},
{
closed = 1;
nodes = (
(984,186,o),
(610,560,o),
(610,1024,cs),
(612,1488,o),
(984,1862,o),
(1448,1862,cs),
(1912,1862,o),
(2286,1488,o),
(2286,1024,cs),
(2286,560,o),
(1912,186,o),
(1448,186,cs)
);
},
{
closed = 1;
nodes = (
(1568,377,o),
(1662,473,o),
(1662,592,cs),
(1662,712,o),
(1568,806,o),
(1448,806,cs),
(1328,806,o),
(1234,712,o),
(1234,592,cs),
(1234,473,o),
(1328,377,o),
(1448,377,cs)
);
},
{
closed = 1;
nodes = (
(1633,910,l),
(1633,1625,l),
(1263,1625,l),
(1263,910,l)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024078;
}
