{
color = 11;
glyphname = iconEye.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2256,-9,o),
(2670,139,o),
(2993,498,cs),
(3204,733,o),
(3282,959,o),
(3291,983,cs),
(3300,1011,o),
(3303,1035,o),
(3291,1068,cs),
(3282,1092,o),
(3204,1318,o),
(2993,1554,cs),
(2673,1910,o),
(2259,2060,o),
(1810,2060,cs),
(1339,2060,o),
(941,1894,o),
(640,1566,cs),
(416,1321,o),
(335,1083,o),
(329,1068,cs),
(320,1041,o),
(320,1014,o),
(329,983,cs),
(338,959,o),
(419,724,o),
(640,486,cs),
(941,157,o),
(1339,-9,o),
(1810,-9,cs)
);
},
{
closed = 1;
nodes = (
(1433,250,o),
(1098,380,o),
(845,649,cs),
(700,802,o),
(627,953,o),
(594,1026,c),
(627,1095,o),
(706,1255,o),
(845,1403,cs),
(1098,1671,o),
(1433,1801,o),
(1810,1801,cs),
(2187,1801,o),
(2531,1671,o),
(2790,1388,cs),
(2923,1243,o),
(2993,1104,o),
(3029,1026,c),
(2993,950,o),
(2923,808,o),
(2790,664,cs),
(2531,380,o),
(2187,250,o),
(1810,250,cs)
);
},
{
closed = 1;
nodes = (
(2133,443,o),
(2395,706,o),
(2395,1026,cs),
(2395,1345,o),
(2133,1608,o),
(1810,1608,cs),
(1490,1608,o),
(1228,1345,o),
(1228,1026,cs),
(1228,706,o),
(1490,443,o),
(1810,443,cs)
);
},
{
closed = 1;
nodes = (
(1635,703,o),
(1490,848,o),
(1490,1026,cs),
(1490,1204,o),
(1635,1348,o),
(1810,1348,cs),
(1988,1348,o),
(2133,1204,o),
(2133,1026,cs),
(2133,848,o),
(1988,703,o),
(1810,703,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2235,58,o),
(2632,199,o),
(2940,541,cs),
(3147,771,o),
(3226,997,o),
(3228,1008,cs),
(3230,1018,o),
(3230,1035,o),
(3228,1044,cs),
(3226,1054,o),
(3143,1286,o),
(2940,1510,cs),
(2632,1852,o),
(2235,1993,o),
(1810,1993,cs),
(1374,1993,o),
(995,1844,o),
(706,1537,cs),
(490,1306,o),
(401,1065,o),
(395,1044,cs),
(393,1034,o),
(393,1021,o),
(395,1008,cs),
(401,987,o),
(490,746,o),
(706,515,cs),
(995,207,o),
(1374,58,o),
(1810,58,cs)
);
},
{
closed = 1;
nodes = (
(1426,183,o),
(1070,307,o),
(795,599,cs),
(627,781,o),
(543,963,o),
(517,1026,c),
(550,1101,o),
(633,1280,o),
(795,1452,cs),
(1070,1745,o),
(1426,1868,o),
(1810,1868,cs),
(2181,1868,o),
(2536,1755,o),
(2814,1467,cs),
(2993,1277,o),
(3077,1094,o),
(3106,1026,c),
(3073,950,o),
(2986,764,o),
(2814,584,cs),
(2549,313,o),
(2211,183,o),
(1810,183,cs)
);
},
{
closed = 1;
nodes = (
(2096,509,o),
(2327,744,o),
(2327,1026,cs),
(2327,1307,o),
(2096,1543,o),
(1810,1543,cs),
(1528,1543,o),
(1296,1307,o),
(1296,1026,cs),
(1296,744,o),
(1528,509,o),
(1810,509,cs)
);
},
{
closed = 1;
nodes = (
(1596,631,o),
(1418,809,o),
(1418,1026,cs),
(1418,1243,o),
(1596,1421,o),
(1810,1421,cs),
(2027,1421,o),
(2205,1243,o),
(2205,1026,cs),
(2205,809,o),
(2027,631,o),
(1810,631,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2386,-82,o),
(2787,166,o),
(3035,436,cs),
(3268,695,o),
(3349,936,o),
(3359,961,cs),
(3375,1005,o),
(3374,1048,o),
(3359,1090,cs),
(3349,1115,o),
(3265,1364,o),
(3035,1614,cs),
(2787,1885,o),
(2386,2134,o),
(1810,2134,cs),
(1235,2134,o),
(839,1889,o),
(594,1626,cs),
(361,1379,o),
(268,1115,o),
(258,1090,cs),
(242,1051,o),
(245,998,o),
(258,961,cs),
(268,937,o),
(358,680,o),
(594,425,cs),
(839,162,o),
(1235,-82,o),
(1810,-82,cs)
);
},
{
closed = 1;
nodes = (
(1443,324,o),
(1136,447,o),
(902,691,cs),
(777,822,o),
(705,956,o),
(672,1026,c),
(708,1104,o),
(776,1223,o),
(884,1338,cs),
(1133,1610,o),
(1455,1728,o),
(1810,1728,cs),
(2156,1728,o),
(2477,1613,o),
(2720,1355,cs),
(2834,1236,o),
(2906,1107,o),
(2945,1026,c),
(2909,950,o),
(2843,826,o),
(2717,694,cs),
(2490,453,o),
(2180,324,o),
(1810,324,cs)
);
},
{
closed = 1;
nodes = (
(2143,420,o),
(2415,693,o),
(2415.002,1026,cs),
(2415,1359,o),
(2143,1631,o),
(1810,1631,cs),
(1477,1631,o),
(1205,1359,o),
(1205,1026,cs),
(1205,693,o),
(1477,420,o),
(1810,420,cs)
);
},
{
closed = 1;
nodes = (
(1699,828,o),
(1612,918,o),
(1612,1026,cs),
(1612,1133,o),
(1699,1224,o),
(1810,1224,cs),
(1918,1224,o),
(2008,1133,o),
(2008,1026,cs),
(2008,918,o),
(1918,828,o),
(1810,828,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024049;
userData = {
RMXScaler = {
source = iconEye.small;
};
};
}
