{
color = 11;
glyphname = iconHeart;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1481,0,o),
(1511,12,o),
(1535,36,cs),
(2088,603,ls),
(2365,878,o),
(2546,1104,o),
(2546,1412,cs),
(2546,1789,o),
(2278,2051,o),
(1931,2051,cs),
(1729,2051,o),
(1557,1961,o),
(1448,1819,c),
(1339,1961,o),
(1167,2051,o),
(965,2051,cs),
(618,2051,o),
(350,1789,o),
(350,1412,cs),
(350,1104,o),
(531,878,o),
(808,603,cs),
(1361,36,ls),
(1385,12,o),
(1415,0,o),
(1448,0,cs)
);
},
{
closed = 1;
nodes = (
(977,772,ls),
(700,1053,o),
(591,1213,o),
(591,1412,cs),
(591,1662,o),
(757,1810,o),
(965,1810,cs),
(1177,1810,o),
(1327,1659,o),
(1327,1448,cs),
(1327,1382,o),
(1382,1327,o),
(1448,1327,cs),
(1514,1327,o),
(1569,1382,o),
(1569,1448,cs),
(1569,1659,o),
(1720,1810,o),
(1931,1810,cs),
(2139,1810,o),
(2305,1662,o),
(2305,1412,cs),
(2305,1213,o),
(2196,1055,o),
(1919,772,cs),
(1448,293,l)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1460,46,o),
(1476,52,o),
(1482,62,c),
(2038,630,ls),
(2316,906,o),
(2476,1112,o),
(2476,1388,cs),
(2476,1730,o),
(2236,1958,o),
(1932,1958,cs),
(1710,1958,o),
(1532,1842,o),
(1448,1664,c),
(1364,1842,o),
(1184,1958,o),
(966,1958,cs),
(660,1958,o),
(420,1730,o),
(420,1388,cs),
(420,1112,o),
(580,906,o),
(858,630,cs),
(1414,62,l),
(1420,52,o),
(1436,46,o),
(1448,46,cs)
);
},
{
closed = 1;
nodes = (
(928,700,ls),
(652,978,o),
(522,1158,o),
(522,1388,cs),
(522,1674,o),
(716,1856,o),
(966,1856,cs),
(1216,1856,o),
(1398,1674,o),
(1398,1424,cs),
(1398,1398,o),
(1420,1374,o),
(1448,1374,cs),
(1476,1374,o),
(1498,1398,o),
(1498,1424,cs),
(1498,1674,o),
(1680,1856,o),
(1932,1856,cs),
(2180,1856,o),
(2374,1674,o),
(2374,1388,cs),
(2374,1158,o),
(2244,978,o),
(1968,700,cs),
(1448,172,l)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1497,-64,o),
(1547,-42,o),
(1581,-8,c),
(2136,559,ls),
(2410,834,o),
(2610,1076,o),
(2610,1412,cs),
(2610,1825,o),
(2314,2116,o),
(1931,2116,cs),
(1739,2116,o),
(1570,2042,o),
(1448,1920,c),
(1326,2042,o),
(1157,2116,o),
(965,2116,cs),
(583,2116,o),
(286,1825,o),
(286,1412,cs),
(286,1076,o),
(486,834,o),
(760,559,cs),
(1315,-8,l),
(1349,-42,o),
(1399,-64,o),
(1448,-64,cs)
);
},
{
closed = 1;
nodes = (
(1026,818,ls),
(745,1098,o),
(656,1242,o),
(656,1412,cs),
(656,1627,o),
(792,1746,o),
(965,1746,cs),
(1141,1746,o),
(1263,1624,o),
(1263,1448,cs),
(1263,1346,o),
(1346,1263,o),
(1448,1263,cs),
(1550,1263,o),
(1633,1346,o),
(1633,1448,cs),
(1633,1624,o),
(1755,1746,o),
(1931,1746,cs),
(2104,1746,o),
(2240,1627,o),
(2240,1412,cs),
(2240,1242,o),
(2151,1098,o),
(1870,818,cs),
(1448,386,l)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024050;
}
