{
color = 11;
glyphname = iconCircleCheckFill;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2114,-182,o),
(2654,358,o),
(2654,1024,cs),
(2654,1690,o),
(2114,2230,o),
(1448,2230,cs),
(782,2230,o),
(242,1690,o),
(242,1024,cs),
(242,358,o),
(782,-182,o),
(1448,-182,cs)
);
},
{
closed = 1;
nodes = (
(821,881,ls),
(772,926,o),
(772,1005,o),
(821,1050,cs),
(866,1098,o),
(944,1098,o),
(989,1050,cs),
(1267,775,l),
(1907,1412,ls),
(1952,1460,o),
(2030,1460,o),
(2075,1412,cs),
(2124,1367,o),
(2124,1288,o),
(2075,1243,cs),
(1351,519,ls),
(1306,471,o),
(1228,471,o),
(1183,519,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2114,-182,o),
(2654,358,o),
(2654,1024,cs),
(2654,1690,o),
(2114,2230,o),
(1448,2230,cs),
(782,2230,o),
(242,1690,o),
(242,1024,cs),
(242,358,o),
(782,-182,o),
(1448,-182,cs)
);
},
{
closed = 1;
nodes = (
(870,930,ls),
(850,950,o),
(850,980,o),
(870,1002,cs),
(890,1022,o),
(920,1022,o),
(940,1002,cs),
(1268,674,l),
(1956,1364,ls),
(1976,1384,o),
(2006,1384,o),
(2026,1364,cs),
(2046,1342,o),
(2046,1312,o),
(2026,1292,cs),
(1302,568,ls),
(1282,548,o),
(1252,548,o),
(1232,568,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2114,-182,o),
(2654,358,o),
(2654,1024,cs),
(2654,1690,o),
(2114,2230,o),
(1448,2230,cs),
(782,2230,o),
(242,1690,o),
(242,1024,cs),
(242,358,o),
(782,-182,o),
(1448,-182,cs)
);
},
{
closed = 1;
nodes = (
(776,836,ls),
(702,906,o),
(702,1024,o),
(776,1094,cs),
(846,1168,o),
(964,1168,o),
(1034,1094,cs),
(1268,866,l),
(1862,1456,ls),
(1932,1530,o),
(2050,1530,o),
(2120,1456,cs),
(2194,1386,o),
(2194,1268,o),
(2120,1198,cs),
(1396,474,ls),
(1326,400,o),
(1208,400,o),
(1138,474,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024040;
}
