{
color = 11;
glyphname = iconArrowRight.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(1680,-181,o),
(1762,-187,o),
(1816,-133,cs),
(2884,935,ls),
(2935,986,o),
(2932,1068,o),
(2884,1116,cs),
(1816,2184,ls),
(1765,2235,o),
(1683,2235,o),
(1632,2184,cs),
(1581,2133,o),
(1581,2051,o),
(1632,2000,cs),
(2474,1155,l),
(830,1155,ls),
(760,1155,o),
(700,1098,o),
(700,1026,cs),
(700,953,o),
(760,896,o),
(830,896,cs),
(2474,896,l),
(1632,51,ls),
(1581,0,o),
(1581,-81,o),
(1632,-133,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(1701,-107,o),
(1738,-110,o),
(1764,-83,cs),
(2832,984,ls),
(2855,1008,o),
(2855,1043,o),
(2832,1067,cs),
(1764,2135,ls),
(1737,2161,o),
(1701,2158,o),
(1678,2135,cs),
(1651,2109,o),
(1654,2072,o),
(1678,2049,cs),
(2642,1088,l),
(830,1088,ls),
(795,1088,o),
(767,1060,o),
(767,1026,cs),
(767,991,o),
(795,963,o),
(830,963,cs),
(2642,963,l),
(1678,2,ls),
(1655,-21,o),
(1651,-56,o),
(1678,-83,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(1658,-261,o),
(1784,-267,o),
(1867,-184,cs),
(2932,884,ls),
(3019,970,o),
(3004,1097,o),
(2932,1167,cs),
(1867,2235,ls),
(1787,2316,o),
(1661,2316,o),
(1581,2235,cs),
(1494,2149,o),
(1510,2019,o),
(1581,1949,cs),
(2297,1229,l),
(830,1229,ls),
(719,1229,o),
(626,1136,o),
(626,1026,cs),
(626,915,o),
(719,823,o),
(830,823,cs),
(2297,823,l),
(1581,103,ls),
(1500,22,o),
(1503,-108,o),
(1581,-184,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024032;
userData = {
RMXScaler = {
source = iconArrowRight.small;
};
};
}
