{
color = 11;
glyphname = iconArrowUp.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(1879,-84,o),
(1940,-27,o),
(1940,45,cs),
(1940,1689,l),
(2784,848,ls),
(2839,793,o),
(2923,799,o),
(2971,848,cs),
(3026,905,o),
(3014,986,o),
(2968,1032,cs),
(1901,2097,ls),
(1849,2148,o),
(1771,2148,o),
(1720,2097,cs),
(652,1032,ls),
(603,983,o),
(597,899,o),
(652,848,cs),
(712,790,o),
(790,802,o),
(836,848,cs),
(1680,1689,l),
(1680,45,ls),
(1680,-27,o),
(1741,-84,o),
(1810,-84,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(1844,-17,o),
(1872,11,o),
(1872,45,cs),
(1872,1861,l),
(2837,897,ls),
(2863,871,o),
(2899,874,o),
(2922,897,cs),
(2948,923,o),
(2942,959,o),
(2919,982,cs),
(1854,2047,ls),
(1828,2074,o),
(1792,2071,o),
(1769,2047,cs),
(701,982,ls),
(674,955,o),
(678,920,o),
(701,897,cs),
(723,875,o),
(762,873,o),
(786,897,cs),
(1751,1861,l),
(1751,45,ls),
(1751,11,o),
(1780,-17,o),
(1810,-17,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(1922,-158,o),
(2013,-65,o),
(2013,45,cs),
(2013,1512,l),
(2733,796,ls),
(2813,716,o),
(2942,719,o),
(3020,796,cs),
(3096,873,o),
(3103,1000,o),
(3020,1083,cs),
(1952,2148,ls),
(1865,2234,o),
(1739,2218,o),
(1668,2148,cs),
(600,1083,ls),
(520,1003,o),
(520,877,o),
(600,796,cs),
(680,716,o),
(806,716,o),
(887,796,cs),
(1606,1512,l),
(1606,45,ls),
(1606,-65,o),
(1698,-158,o),
(1810,-158,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024033;
userData = {
RMXScaler = {
source = iconArrowUp.small;
};
};
}
