{
color = 11;
glyphname = iconShare.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(2793,1997,ls),
(2863,2045,o),
(2869,2133,o),
(2830,2190,cs),
(2787,2250,o),
(2703,2275,o),
(2634,2226,cs),
(1457,1412,ls),
(1397,1370,o),
(1376,1282,o),
(1424,1216,cs),
(1472,1149,o),
(1560,1143,o),
(1617,1183,cs)
);
},
{
closed = 1;
nodes = (
(1542,522,o),
(1768,748,o),
(1768,1026,cs),
(1768,1303,o),
(1542,1529,o),
(1267,1529,cs),
(989,1529,o),
(763,1303,o),
(763,1026,cs),
(763,748,o),
(989,522,o),
(1267,522,cs)
);
},
{
closed = 1;
nodes = (
(1143,805,o),
(1044,905,o),
(1044,1026,cs),
(1044,1146,o),
(1143,1246,o),
(1267,1246,cs),
(1388,1246,o),
(1487,1146,o),
(1487,1026,cs),
(1487,905,o),
(1388,805,o),
(1267,805,cs)
);
},
{
closed = 1;
nodes = (
(2694,-217,o),
(2784,-205,o),
(2830,-139,cs),
(2875,-72,o),
(2854,12,o),
(2793,54,cs),
(1617,869,ls),
(1548,917,o),
(1463,890,o),
(1424,836,cs),
(1376,769,o),
(1397,682,o),
(1457,640,cs),
(2634,-175,ls)
);
},
{
closed = 1;
nodes = (
(3352,-745,o),
(3578,-519,o),
(3578,-241,cs),
(3578,36,o),
(3352,262,o),
(3077,262,cs),
(2799,262,o),
(2573,36,o),
(2573,-241,cs),
(2573,-519,o),
(2799,-745,o),
(3077,-745,cs)
);
},
{
closed = 1;
nodes = (
(2953,-462,o),
(2854,-362,o),
(2854,-241,cs),
(2854,-121,o),
(2953,-21,o),
(3077,-21,cs),
(3198,-21,o),
(3297,-121,o),
(3297,-241,cs),
(3297,-362,o),
(3198,-462,o),
(3077,-462,cs)
);
},
{
closed = 1;
nodes = (
(3352,1789,o),
(3578,2015,o),
(3578,2293,cs),
(3578,2570,o),
(3352,2796,o),
(3077,2796,cs),
(2799,2796,o),
(2573,2570,o),
(2573,2293,cs),
(2573,2015,o),
(2799,1789,o),
(3077,1789,cs)
);
},
{
closed = 1;
nodes = (
(2953,2072,o),
(2854,2172,o),
(2854,2293,cs),
(2854,2413,o),
(2953,2513,o),
(3077,2513,cs),
(3198,2513,o),
(3297,2413,o),
(3297,2293,cs),
(3297,2172,o),
(3198,2072,o),
(3077,2072,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(2754,2053,ls),
(2788,2077,o),
(2798,2119,o),
(2773,2151,cs),
(2752,2180,o),
(2710,2193,o),
(2676,2170,cs),
(1499,1356,ls),
(1464,1330,o),
(1457,1286,o),
(1484,1255,cs),
(1504,1231,o),
(1543,1215,o),
(1578,1239,cs)
);
},
{
closed = 1;
nodes = (
(1506,592,o),
(1700,790,o),
(1700.008,1026,cs),
(1700,1261,o),
(1506,1459,o),
(1267,1459,cs),
(1032,1459,o),
(834,1264,o),
(834,1026,cs),
(834,787,o),
(1032,592,o),
(1267,592,cs)
);
},
{
closed = 1;
nodes = (
(1108,735,o),
(976,866,o),
(976.008,1026,cs),
(976,1186,o),
(1108,1316,o),
(1267,1316,cs),
(1427,1316,o),
(1558,1186,o),
(1558,1026,cs),
(1558,866,o),
(1427,735,o),
(1267,735,cs)
);
},
{
closed = 1;
nodes = (
(2711,-143,o),
(2752,-128,o),
(2773,-100,cs),
(2804,-58,o),
(2776,-16,o),
(2754,-2,cs),
(1578,813,ls),
(1544,836,o),
(1505,823,o),
(1484,796,cs),
(1450,755,o),
(1474,714,o),
(1499,696,cs),
(2676,-119,ls)
);
},
{
closed = 1;
nodes = (
(3316,-675,o),
(3510,-477,o),
(3510.008,-241,cs),
(3510,-6,o),
(3316,192,o),
(3077,192,cs),
(2842,192,o),
(2644,-3,o),
(2644,-241,cs),
(2644,-480,o),
(2842,-675,o),
(3077,-675,cs)
);
},
{
closed = 1;
nodes = (
(2918,-532,o),
(2786,-401,o),
(2786.008,-241,cs),
(2786,-81,o),
(2918,49,o),
(3077,49,cs),
(3237,49,o),
(3368,-81,o),
(3368,-241,cs),
(3368,-401,o),
(3237,-532,o),
(3077,-532,cs)
);
},
{
closed = 1;
nodes = (
(3316,1859,o),
(3510,2057,o),
(3510.008,2293,cs),
(3510,2528,o),
(3316,2726,o),
(3077,2726,cs),
(2842,2726,o),
(2644,2531,o),
(2644,2293,cs),
(2644,2054,o),
(2842,1859,o),
(3077,1859,cs)
);
},
{
closed = 1;
nodes = (
(2918,2002,o),
(2786,2133,o),
(2786.008,2293,cs),
(2786,2453,o),
(2918,2583,o),
(3077,2583,cs),
(3237,2583,o),
(3368,2453,o),
(3368,2293,cs),
(3368,2133,o),
(3237,2002,o),
(3077,2002,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(2842,1930,ls),
(2949,2004,o),
(2961,2146,o),
(2897,2238,cs),
(2826,2340,o),
(2687,2361,o),
(2588,2294,cs),
(1412,1479,ls),
(1310,1408,o),
(1289,1269,o),
(1357,1170,cs),
(1434,1056,o),
(1576,1054,o),
(1665,1115,cs)
);
},
{
closed = 1;
nodes = (
(1590,441,o),
(1851,703,o),
(1851,1026,cs),
(1851,1348,o),
(1590,1610,o),
(1267,1610,cs),
(944,1610,o),
(683,1348,o),
(683,1026,cs),
(683,703,o),
(944,441,o),
(1267,441,cs)
);
},
{
closed = 1;
nodes = (
(1192,886,o),
(1127,950,o),
(1127,1026,cs),
(1127,1101,o),
(1192,1165,o),
(1267,1165,cs),
(1342,1165,o),
(1407,1101,o),
(1407,1026,cs),
(1407,950,o),
(1342,886,o),
(1267,886,cs)
);
},
{
closed = 1;
nodes = (
(2687,-310,o),
(2826,-289,o),
(2897,-187,cs),
(2967,-85,o),
(2940,53,o),
(2842,122,cs),
(1665,936,ls),
(1564,1007,o),
(1425,979,o),
(1357,881,cs),
(1289,782,o),
(1310,644,o),
(1412,572,cs),
(2588,-242,ls)
);
},
{
closed = 1;
nodes = (
(3400,-826,o),
(3661,-564,o),
(3661,-241,cs),
(3661,81,o),
(3400,343,o),
(3077,343,cs),
(2754,343,o),
(2493,81,o),
(2493,-241,cs),
(2493,-564,o),
(2754,-826,o),
(3077,-826,cs)
);
},
{
closed = 1;
nodes = (
(3002,-381,o),
(2937,-317,o),
(2937,-241,cs),
(2937,-166,o),
(3002,-102,o),
(3077,-102,cs),
(3152,-102,o),
(3217,-166,o),
(3217,-241,cs),
(3217,-317,o),
(3152,-381,o),
(3077,-381,cs)
);
},
{
closed = 1;
nodes = (
(3400,1708,o),
(3661,1970,o),
(3661,2293,cs),
(3661,2615,o),
(3400,2877,o),
(3077,2877,cs),
(2754,2877,o),
(2493,2615,o),
(2493,2293,cs),
(2493,1970,o),
(2754,1708,o),
(3077,1708,cs)
);
},
{
closed = 1;
nodes = (
(3002,2153,o),
(2937,2217,o),
(2937,2293,cs),
(2937,2368,o),
(3002,2432,o),
(3077,2432,cs),
(3152,2432,o),
(3217,2368,o),
(3217,2293,cs),
(3217,2217,o),
(3152,2153,o),
(3077,2153,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconShare.small;
};
};
}
