{
color = 11;
glyphname = iconDot2;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(568,180,o),
(640,252,o),
(640,340,cs),
(640,428,o),
(568,500,o),
(480,500,cs),
(392,500,o),
(320,428,o),
(320,340,cs),
(320,252,o),
(392,180,o),
(480,180,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(568,180,o),
(640,252,o),
(640,340,cs),
(640,428,o),
(568,500,o),
(480,500,cs),
(392,500,o),
(320,428,o),
(320,340,cs),
(320,252,o),
(392,180,o),
(480,180,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(568,180,o),
(640,252,o),
(640,340,cs),
(640,428,o),
(568,500,o),
(480,500,cs),
(392,500,o),
(320,428,o),
(320,340,cs),
(320,252,o),
(392,180,o),
(480,180,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024044;
}
