{
color = 11;
glyphname = iconClose.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(624,109,o),
(703,109,o),
(748,157,cs),
(1448,854,l),
(2148,157,ls),
(2193,109,o),
(2272,109,o),
(2317,157,cs),
(2365,202,o),
(2365,281,o),
(2317,326,cs),
(1620,1026,l),
(2317,1726,ls),
(2365,1771,o),
(2365,1849,o),
(2317,1894,cs),
(2272,1943,o),
(2193,1943,o),
(2148,1894,cs),
(1448,1198,l),
(748,1894,ls),
(703,1943,o),
(624,1943,o),
(579,1894,cs),
(531,1849,o),
(531,1771,o),
(579,1726,cs),
(1276,1026,l),
(579,326,ls),
(531,281,o),
(531,202,o),
(579,157,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(649,186,o),
(679,186,o),
(699,206,cs),
(1448,955,l),
(2197,206,ls),
(2217,186,o),
(2247,186,o),
(2268,206,cs),
(2288,226,o),
(2288,256,o),
(2268,277,cs),
(1518,1026,l),
(2268,1775,ls),
(2288,1795,o),
(2288,1825,o),
(2268,1845,cs),
(2247,1865,o),
(2217,1865,o),
(2197,1845,cs),
(1448,1096,l),
(699,1845,ls),
(679,1865,o),
(649,1865,o),
(628,1845,cs),
(608,1825,o),
(608,1795,o),
(628,1775,cs),
(1378,1026,l),
(628,277,ls),
(608,256,o),
(608,226,o),
(628,206,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(605,37,o),
(722,37,o),
(793,112,cs),
(1448,763,l),
(2103,112,ls),
(2174,37,o),
(2291,37,o),
(2362,112,cs),
(2435,183,o),
(2435,300,o),
(2362,371,cs),
(1710,1026,l),
(2362,1680,ls),
(2435,1752,o),
(2435,1868,o),
(2362,1940,cs),
(2291,2013,o),
(2174,2013,o),
(2103,1940,cs),
(1448,1288,l),
(793,1940,ls),
(722,2013,o),
(605,2013,o),
(534,1940,cs),
(461,1868,o),
(461,1752,o),
(534,1680,cs),
(1186,1026,l),
(534,371,ls),
(461,300,o),
(461,183,o),
(534,112,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
}
