{
color = 11;
glyphname = iconExternal;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
);
}
);
};
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2220,-181,ls),
(2326,-181,o),
(2413,-94,o),
(2413,12,cs),
(2413,1008,ls),
(2413,1074,o),
(2359,1128,o),
(2293,1128,cs),
(2226,1128,o),
(2172,1074,o),
(2172,1008,cs),
(2172,60,ls),
(2172,60,o),
(2172,60,o),
(2172,60,cs),
(483,60,ls),
(483,60,o),
(483,60,o),
(483,60,cs),
(483,1750,ls),
(483,1750,o),
(483,1750,o),
(483,1750,cs),
(1430,1750,ls),
(1496,1750,o),
(1551,1804,o),
(1551,1870,cs),
(1551,1937,o),
(1496,1991,o),
(1430,1991,cs),
(434,1991,ls),
(329,1991,o),
(241,1904,o),
(241,1798,cs),
(241,12,ls),
(241,-94,o),
(329,-181,o),
(434,-181,cs)
);
},
{
closed = 1;
nodes = (
(1279,772,o),
(1354,772,o),
(1403,821,cs),
(2365,1783,l),
(2365,1424,ls),
(2365,1358,o),
(2419,1303,o),
(2486,1303,cs),
(2552,1303,o),
(2606,1358,o),
(2606,1424,cs),
(2606,2075,ls),
(2606,2106,o),
(2594,2139,o),
(2570,2160,cs),
(2549,2184,o),
(2519,2196,o),
(2486,2196,cs),
(1834,2196,ls),
(1768,2196,o),
(1713,2142,o),
(1713,2075,cs),
(1713,2009,o),
(1768,1955,o),
(1834,1955,cs),
(2196,1955,l),
(1231,989,ls),
(1183,944,o),
(1183,866,o),
(1231,821,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2220,-112,ls),
(2288,-112,o),
(2344,-54,o),
(2344,12,cs),
(2344,1144,ls),
(2344,1170,o),
(2320,1194,o),
(2294,1194,cs),
(2264,1194,o),
(2242,1170,o),
(2242,1144,cs),
(2242,4,ls),
(2242,-2,o),
(2234,-10,o),
(2228,-10,cs),
(426,-10,ls),
(420,-10,o),
(412,-2,o),
(412,4,cs),
(412,1806,ls),
(412,1812,o),
(420,1820,o),
(426,1820,cs),
(1566,1820,ls),
(1594,1820,o),
(1616,1842,o),
(1616,1870,cs),
(1616,1898,o),
(1594,1922,o),
(1566,1922,cs),
(434,1922,ls),
(368,1922,o),
(312,1864,o),
(312,1798,cs),
(312,12,ls),
(312,-54,o),
(368,-112,o),
(434,-112,cs)
);
},
{
closed = 1;
nodes = (
(1300,850,o),
(1334,850,o),
(1350,870,cs),
(2434,1954,l),
(2434,1424,ls),
(2434,1396,o),
(2458,1374,o),
(2486,1374,cs),
(2514,1374,o),
(2536,1396,o),
(2536,1424,cs),
(2536,2076,ls),
(2536,2088,o),
(2532,2100,o),
(2522,2112,cs),
(2514,2122,o),
(2498,2126,o),
(2486,2126,cs),
(1834,2126,ls),
(1806,2126,o),
(1784,2104,o),
(1784,2076,cs),
(1784,2048,o),
(1806,2024,o),
(1834,2024,cs),
(2364,2024,l),
(1280,940,ls),
(1260,920,o),
(1260,890,o),
(1280,870,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2220,-246,ls),
(2362,-246,o),
(2478,-130,o),
(2478,12,cs),
(2478,1006,ls),
(2478,1106,o),
(2394,1190,o),
(2294,1190,cs),
(2190,1190,o),
(2108,1106,o),
(2108,1006,cs),
(2108,124,ls),
(2108,124,o),
(2108,126,o),
(2108,126,cs),
(546,126,ls),
(546,126,o),
(548,124,o),
(548,124,cs),
(548,1686,ls),
(548,1686,o),
(546,1684,o),
(546,1684,cs),
(1428,1684,ls),
(1528,1684,o),
(1612,1768,o),
(1612,1870,cs),
(1612,1972,o),
(1528,2056,o),
(1428,2056,cs),
(434,2056,ls),
(294,2056,o),
(176,1940,o),
(176,1798,cs),
(176,12,ls),
(176,-130,o),
(294,-246,o),
(434,-246,cs)
);
},
{
closed = 1;
nodes = (
(1256,702,o),
(1374,702,o),
(1448,776,cs),
(2300,1628,l),
(2300,1424,ls),
(2300,1322,o),
(2384,1238,o),
(2486,1238,cs),
(2588,1238,o),
(2672,1322,o),
(2672,1424,cs),
(2672,2076,ls),
(2672,2126,o),
(2652,2172,o),
(2618,2204,cs),
(2582,2242,o),
(2536,2260,o),
(2486,2260,cs),
(1834,2260,ls),
(1732,2260,o),
(1648,2178,o),
(1648,2076,cs),
(1648,1974,o),
(1732,1890,o),
(1834,1890,cs),
(2038,1890,l),
(1186,1034,ls),
(1112,964,o),
(1112,846,o),
(1186,776,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024048;
}
