{
color = 11;
glyphname = iconArrowClockwise.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1795,-181,o),
(2103,-39,o),
(2323,190,cs),
(2380,247,o),
(2431,314,o),
(2474,383,cs),
(2510,437,o),
(2492,513,o),
(2434,549,cs),
(2380,585,o),
(2305,567,o),
(2269,510,cs),
(2235,456,o),
(2193,404,o),
(2148,356,cs),
(1973,175,o),
(1726,60,o),
(1454,60,cs),
(920,60,o),
(489,492,o),
(489,1026,cs),
(489,1560,o),
(920,1991,o),
(1454,1991,cs),
(1707,1991,o),
(1940,1891,o),
(2112,1732,cs),
(2211,1638,o),
(2290,1523,o),
(2344,1397,cs),
(2371,1336,o),
(2440,1306,o),
(2501,1333,cs),
(2564,1358,o),
(2591,1427,o),
(2567,1490,cs),
(2501,1650,o),
(2401,1792,o),
(2278,1907,cs),
(2060,2109,o),
(1771,2232,o),
(1454,2232,cs),
(787,2232,o),
(247,1692,o),
(247,1026,cs),
(247,359,o),
(787,-181,o),
(1454,-181,cs)
);
},
{
closed = 1;
nodes = (
(2594,1267,ls),
(2661,1267,o),
(2715,1321,o),
(2715,1388,cs),
(2715,1750,ls),
(2715,1816,o),
(2661,1870,o),
(2594,1870,cs),
(2528,1870,o),
(2474,1816,o),
(2474,1750,cs),
(2474,1508,l),
(2232,1508,ls),
(2166,1508,o),
(2112,1454,o),
(2112,1388,cs),
(2112,1321,o),
(2166,1267,o),
(2232,1267,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1774,-111,o),
(2067,24,o),
(2274,239,cs),
(2324,293,o),
(2372,356,o),
(2414,418,cs),
(2429,444,o),
(2421,475,o),
(2399,490,cs),
(2373,505,o),
(2343,497,o),
(2328,475,cs),
(2292,413,o),
(2249,359,o),
(2200,311,cs),
(2011,112,o),
(1747,-10,o),
(1454,-10,cs),
(882,-10,o),
(418,454,o),
(418,1026,cs),
(418,1598,o),
(882,2061,o),
(1454,2061,cs),
(1726,2061,o),
(1975,1955,o),
(2161,1781,cs),
(2267,1683,o),
(2353,1562,o),
(2407,1425,cs),
(2420,1400,o),
(2448,1387,o),
(2477,1397,cs),
(2501,1407,o),
(2514,1437,o),
(2501,1462,cs),
(2438,1612,o),
(2345,1747,o),
(2228,1857,cs),
(2025,2045,o),
(1754,2162,o),
(1454,2162,cs),
(826,2162,o),
(318,1654,o),
(318,1026,cs),
(318,397,o),
(826,-111,o),
(1454,-111,cs)
);
},
{
closed = 1;
nodes = (
(2594,1337,ls),
(2623,1337,o),
(2645,1359,o),
(2645,1388,cs),
(2645,1750,ls),
(2645,1778,o),
(2623,1800,o),
(2594,1800,cs),
(2566,1800,o),
(2544,1778,o),
(2544,1750,cs),
(2544,1438,l),
(2232,1438,ls),
(2204,1438,o),
(2182,1416,o),
(2182,1388,cs),
(2182,1359,o),
(2204,1337,o),
(2232,1337,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1814,-245,o),
(2138,-93,o),
(2371,145,cs),
(2428,208,o),
(2483,276,o),
(2528,348,cs),
(2584,434,o),
(2556,548,o),
(2470,603,cs),
(2383,657,o),
(2270,631,o),
(2214,545,cs),
(2184,494,o),
(2145,446,o),
(2103,401,cs),
(1938,229,o),
(1709,125,o),
(1454,125,cs),
(955,125,o),
(553,527,o),
(553,1026,cs),
(553,1524,o),
(955,1927,o),
(1454,1927,cs),
(1691,1927,o),
(1908,1833,o),
(2066,1683,cs),
(2160,1596,o),
(2234,1491,o),
(2286,1371,cs),
(2323,1278,o),
(2430,1232,o),
(2527,1272,cs),
(2622,1312,o),
(2666,1421,o),
(2625,1516,cs),
(2555,1682,o),
(2450,1834,o),
(2320,1955,cs),
(2093,2167,o),
(1787,2297,o),
(1454,2297,cs),
(752,2297,o),
(183,1728,o),
(183,1026,cs),
(183,324,o),
(752,-245,o),
(1454,-245,cs)
);
},
{
closed = 1;
nodes = (
(2594,1203,ls),
(2696,1203,o),
(2779,1286,o),
(2779,1388,cs),
(2779,1750,ls),
(2779,1851,o),
(2696,1935,o),
(2594,1935,cs),
(2493,1935,o),
(2409,1851,o),
(2409,1750,cs),
(2409,1573,l),
(2232,1573,ls),
(2131,1573,o),
(2047,1489,o),
(2047,1388,cs),
(2047,1286,o),
(2131,1203,o),
(2232,1203,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
}
