{
color = 11;
glyphname = iconSorting.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(700,1560,o),
(763,1569,o),
(799,1605,cs),
(1161,1967,l),
(1523,1605,ls),
(1566,1563,o),
(1629,1572,o),
(1665,1605,cs),
(1704,1641,o),
(1713,1704,o),
(1668,1750,cs),
(1234,2184,ls),
(1210,2208,o),
(1183,2214,o),
(1161,2214,cs),
(1134,2214,o),
(1107,2205,o),
(1086,2184,cs),
(652,1750,ls),
(612,1710,o),
(609,1644,o),
(652,1605,cs)
);
},
{
closed = 1;
nodes = (
(1216,-163,o),
(1264,-118,o),
(1264,-60,cs),
(1264,2112,ls),
(1264,2169,o),
(1216,2214,o),
(1161,2214,cs),
(1101,2214,o),
(1059,2169,o),
(1059,2112,cs),
(1059,-60,ls),
(1059,-118,o),
(1101,-163,o),
(1161,-163,cs)
);
},
{
closed = 1;
nodes = (
(2492,-163,o),
(2516,-151,o),
(2534,-133,cs),
(2968,302,ls),
(3011,344,o),
(3008,407,o),
(2968,446,cs),
(2926,489,o),
(2863,486,o),
(2824,446,cs),
(2462,84,l),
(2100,446,ls),
(2060,486,o),
(1997,486,o),
(1955,446,cs),
(1910,404,o),
(1922,335,o),
(1955,302,cs),
(2389,-133,l),
(2407,-154,o),
(2437,-163,o),
(2462,-163,cs)
);
},
{
closed = 1;
nodes = (
(2519,-163,o),
(2564,-118,o),
(2564,-60,cs),
(2564,2112,ls),
(2564,2169,o),
(2519,2214,o),
(2462,2214,cs),
(2404,2214,o),
(2359,2169,o),
(2359,2112,cs),
(2359,-60,ls),
(2359,-118,o),
(2404,-163,o),
(2462,-163,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(711,1598,o),
(753,1608,o),
(774,1629,cs),
(1161,2016,l),
(1549,1629,ls),
(1570,1608,o),
(1612,1601,o),
(1644,1629,cs),
(1676,1658,o),
(1665,1704,o),
(1644,1726,cs),
(1210,2160,ls),
(1196,2173,o),
(1179,2179,o),
(1161,2179,cs),
(1141,2179,o),
(1124,2173,o),
(1110,2160,cs),
(677,1726,ls),
(652,1700,o),
(648,1655,o),
(677,1629,cs)
);
},
{
closed = 1;
nodes = (
(1198,-128,o),
(1229,-97,o),
(1229,-60,cs),
(1229,2112,ls),
(1229,2148,o),
(1198,2179,o),
(1161,2179,cs),
(1119,2179,o),
(1094,2148,o),
(1094,2112,cs),
(1094,-60,ls),
(1094,-97,o),
(1119,-128,o),
(1161,-128,cs)
);
},
{
closed = 1;
nodes = (
(2478,-128,o),
(2495,-123,o),
(2510,-109,cs),
(2943,326,ls),
(2968,351,o),
(2972,397,o),
(2943,421,cs),
(2909,454,o),
(2870,443,o),
(2849,421,cs),
(2462,35,l),
(2074,421,ls),
(2043,454,o),
(1998,440,o),
(1980,421,cs),
(1955,397,o),
(1957,352,o),
(1983,326,cs),
(2413,-109,l),
(2424,-122,o),
(2448,-128,o),
(2462,-128,cs)
);
},
{
closed = 1;
nodes = (
(2501,-128,o),
(2532,-97,o),
(2532,-60,cs),
(2532,2112,ls),
(2532,2148,o),
(2501,2179,o),
(2462,2179,cs),
(2425,2179,o),
(2394,2148,o),
(2394,2112,cs),
(2394,-60,ls),
(2394,-97,o),
(2425,-128,o),
(2462,-128,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(681,1524,o),
(769,1523,o),
(826,1579,cs),
(1161,1916,l),
(1497,1579,ls),
(1550,1527,o),
(1639,1523,o),
(1694,1579,cs),
(1746,1631,o),
(1749,1717,o),
(1690,1776,cs),
(1260,2210,ls),
(1232,2237,o),
(1199,2252,o),
(1161,2252,cs),
(1128,2252,o),
(1091,2240,o),
(1060,2210,cs),
(625,1776,ls),
(570,1721,o),
(574,1631,o),
(625,1579,cs)
);
},
{
closed = 1;
nodes = (
(1235,-201,o),
(1299,-137,o),
(1299,-60,cs),
(1299,2112,ls),
(1299,2188,o),
(1235,2252,o),
(1161,2252,cs),
(1082,2252,o),
(1021,2188,o),
(1021,2112,cs),
(1021,-60,ls),
(1021,-137,o),
(1082,-201,o),
(1161,-201,cs)
);
},
{
closed = 1;
nodes = (
(2495,-201,o),
(2532,-186,o),
(2560,-159,cs),
(2995,276,ls),
(3049,331,o),
(3049,417,o),
(2995,473,cs),
(2942,524,o),
(2853,528,o),
(2797,473,cs),
(2462,139,l),
(2126,473,ls),
(2070,527,o),
(1981,528,o),
(1926,473,cs),
(1870,417,o),
(1873,328,o),
(1926,276,cs),
(2363,-159,l),
(2394,-189,o),
(2431,-201,o),
(2462,-201,cs)
);
},
{
closed = 1;
nodes = (
(2541,-201,o),
(2602,-137,o),
(2602,-60,cs),
(2602,2112,ls),
(2602,2188,o),
(2541,2252,o),
(2462,2252,cs),
(2385,2252,o),
(2324,2188,o),
(2324,2112,cs),
(2324,-60,ls),
(2324,-137,o),
(2385,-201,o),
(2462,-201,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024058;
userData = {
RMXScaler = {
source = iconSorting.small;
};
};
}
