{
color = 11;
glyphname = iconArrowDown;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1409,109,o),
(1487,109,o),
(1532,157,cs),
(2386,1011,ls),
(2434,1056,o),
(2434,1134,o),
(2386,1180,cs),
(2341,1228,o),
(2263,1228,o),
(2217,1180,cs),
(1569,534,l),
(1569,1810,ls),
(1569,1876,o),
(1514,1931,o),
(1448,1931,cs),
(1382,1931,o),
(1327,1876,o),
(1327,1810,cs),
(1327,534,l),
(679,1180,ls),
(634,1228,o),
(558,1228,o),
(510,1180,cs),
(462,1134,o),
(462,1056,o),
(510,1011,cs),
(1364,157,ls)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1434,186,o),
(1462,186,o),
(1484,206,cs),
(2338,1060,ls),
(2358,1080,o),
(2358,1110,o),
(2338,1130,cs),
(2316,1150,o),
(2288,1150,o),
(2266,1130,cs),
(1498,362,l),
(1498,1810,ls),
(1498,1838,o),
(1476,1860,o),
(1448,1860,cs),
(1420,1860,o),
(1398,1838,o),
(1398,1810,cs),
(1398,362,l),
(630,1130,ls),
(612,1150,o),
(578,1150,o),
(558,1130,cs),
(538,1110,o),
(538,1080,o),
(558,1060,cs),
(1412,206,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1390,38,o),
(1506,38,o),
(1578,112,cs),
(2430,962,ls),
(2506,1036,o),
(2506,1154,o),
(2430,1224,cs),
(2360,1298,o),
(2242,1298,o),
(2170,1224,cs),
(1634,688,l),
(1634,1810,ls),
(1634,1912,o),
(1550,1996,o),
(1448,1996,cs),
(1346,1996,o),
(1262,1912,o),
(1262,1810,cs),
(1262,688,l),
(726,1224,ls),
(654,1298,o),
(536,1298,o),
(466,1224,cs),
(390,1154,o),
(390,1036,o),
(466,962,cs),
(1318,112,ls)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024026;
}
