{
color = 11;
glyphname = iconArrowLongUp.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(1882,-335,o),
(1940,-275,o),
(1940,-205,cs),
(1940,1943,l),
(2570,1312,ls),
(2625,1258,o),
(2706,1261,o),
(2757,1312,cs),
(2806,1364,o),
(2806,1445,o),
(2757,1493,cs),
(1901,2350,ls),
(1876,2374,o),
(1843,2386,o),
(1810,2386,cs),
(1774,2386,o),
(1741,2374,o),
(1716,2350,cs),
(863,1493,ls),
(808,1439,o),
(821,1354,o),
(863,1312,cs),
(914,1261,o),
(996,1258,o),
(1050,1312,cs),
(1677,1943,l),
(1677,-205,ls),
(1677,-275,o),
(1738,-335,o),
(1810,-335,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(1844,-265,o),
(1869,-235,o),
(1869,-205,cs),
(1869,2109,l),
(2619,1361,ls),
(2646,1335,o),
(2685,1338,o),
(2705,1358,cs),
(2735,1392,o),
(2721,1427,o),
(2705,1444,cs),
(1851,2298,ls),
(1837,2311,o),
(1822,2316,o),
(1810,2316,cs),
(1795,2316,o),
(1779,2311,o),
(1766,2298,cs),
(915,1444,ls),
(893,1421,o),
(888,1386,o),
(915,1358,cs),
(935,1338,o),
(973,1334,o),
(1001,1361,cs),
(1748,2109,l),
(1748,-205,ls),
(1748,-235,o),
(1776,-265,o),
(1810,-265,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(1921,-408,o),
(2014,-317,o),
(2014,-205,cs),
(2014,1766,l),
(2519,1261,ls),
(2595,1184,o),
(2725,1178,o),
(2809,1261,cs),
(2886,1337,o),
(2886,1467,o),
(2809,1545,cs),
(1952,2401,ls),
(1919,2435,o),
(1869,2461,o),
(1810,2461,cs),
(1752,2461,o),
(1702,2435,o),
(1668,2401,cs),
(812,1545,ls),
(734,1468,o),
(734,1338,o),
(812,1261,cs),
(901,1172,o),
(1031,1191,o),
(1101,1261,cs),
(1607,1763,l),
(1607,-205,ls),
(1607,-317,o),
(1699,-408,o),
(1810,-408,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024031;
userData = {
RMXScaler = {
source = iconArrowLongUp.small;
};
};
}
