{
color = 11;
glyphname = iconTooltipFill.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(3174,-784,o),
(3982,24,o),
(3982,1026,cs),
(3982,2027,o),
(3174,2836,o),
(2172,2836,cs),
(1173,2836,o),
(362,2027,o),
(362,1026,cs),
(362,24,o),
(1173,-784,o),
(2172,-784,cs)
);
},
{
closed = 1;
nodes = (
(1720,121,l),
(1946,121,l),
(1946,1252,l),
(1720,1252,l),
(1720,1478,l),
(2398,1478,l),
(2398,121,l),
(2625,121,l),
(2625,-106,l),
(1720,-106,l)
);
},
{
closed = 1;
nodes = (
(2045,1704,o),
(1946,1804,o),
(1946,1931,cs),
(1946,2057,o),
(2045,2157,o),
(2172,2157,cs),
(2299,2157,o),
(2398,2057,o),
(2398,1931,cs),
(2398,1804,o),
(2299,1704,o),
(2172,1704,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(3174,-784,o),
(3982,27,o),
(3982,1026,cs),
(3982,2027,o),
(3174,2836,o),
(2172,2836,cs),
(1173,2836,o),
(362,2027,o),
(362,1026,cs),
(362,27,o),
(1173,-784,o),
(2172,-784,cs)
);
},
{
closed = 1;
nodes = (
(1720,121,l),
(1946,121,l),
(1946,1252,l),
(1720,1252,l),
(1720,1478,l),
(2398,1478,l),
(2398,121,l),
(2625,121,l),
(2625,-106,l),
(1720,-106,l)
);
},
{
closed = 1;
nodes = (
(2045,1704,o),
(1946,1804,o),
(1946,1931,cs),
(1946,2057,o),
(2045,2157,o),
(2172,2157,cs),
(2299,2157,o),
(2398,2057,o),
(2398,1931,cs),
(2398,1804,o),
(2299,1704,o),
(2172,1704,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(3174,-784,o),
(3982,27,o),
(3982,1026,cs),
(3982,2027,o),
(3174,2836,o),
(2172,2836,cs),
(1173,2836,o),
(362,2027,o),
(362,1026,cs),
(362,27,o),
(1173,-784,o),
(2172,-784,cs)
);
},
{
closed = 1;
nodes = (
(1720,121,l),
(1946,121,l),
(1946,1252,l),
(1720,1252,l),
(1720,1478,l),
(2398,1478,l),
(2398,121,l),
(2625,121,l),
(2625,-106,l),
(1720,-106,l)
);
},
{
closed = 1;
nodes = (
(2045,1704,o),
(1946,1804,o),
(1946,1931,cs),
(1946,2057,o),
(2045,2157,o),
(2172,2157,cs),
(2299,2157,o),
(2398,2057,o),
(2398,1931,cs),
(2398,1804,o),
(2299,1704,o),
(2172,1704,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconTooltipFill.small;
};
};
}
