{
color = 11;
glyphname = iconExclamFill;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(1391,362,o),
(1342,410,o),
(1342,468,cs),
(1342,525,o),
(1391,573,o),
(1448,573,cs),
(1505,573,o),
(1554,525,o),
(1554,468,cs),
(1554,410,o),
(1505,362,o),
(1448,362,cs)
);
},
{
closed = 1;
nodes = (
(1388,1750,l),
(1508,1750,l),
(1508,784,l),
(1388,784,l)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(1358,302,o),
(1282,377,o),
(1282,468,cs),
(1282,558,o),
(1358,634,o),
(1448,634,cs),
(1539,634,o),
(1614,558,o),
(1614,468,cs),
(1614,377,o),
(1539,302,o),
(1448,302,cs)
);
},
{
closed = 1;
nodes = (
(1327,1750,l),
(1569,1750,l),
(1569,784,l),
(1327,784,l)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(1324,241,o),
(1222,344,o),
(1222,468,cs),
(1222,591,o),
(1324,694,o),
(1448,694,cs),
(1572,694,o),
(1674,591,o),
(1674,468,cs),
(1674,344,o),
(1572,241,o),
(1448,241,cs)
);
},
{
closed = 1;
nodes = (
(1267,1810,l),
(1629,1810,l),
(1629,875,l),
(1267,875,l)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024047;
}
