{
color = 11;
glyphname = iconExclam;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1508,784,l),
(1508,1750,l),
(1388,1750,l),
(1388,784,l)
);
},
{
closed = 1;
nodes = (
(1505,377,o),
(1554,425,o),
(1554,483,cs),
(1554,540,o),
(1505,588,o),
(1448,588,cs),
(1391,588,o),
(1342,540,o),
(1342,483,cs),
(1342,425,o),
(1391,377,o),
(1448,377,cs)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1569,784,l),
(1569,1750,l),
(1327,1750,l),
(1327,784,l)
);
},
{
closed = 1;
nodes = (
(1539,317,o),
(1614,392,o),
(1614,483,cs),
(1614,573,o),
(1539,649,o),
(1448,649,cs),
(1358,649,o),
(1282,573,o),
(1282,483,cs),
(1282,392,o),
(1358,317,o),
(1448,317,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1629,875,l),
(1629,1810,l),
(1267,1810,l),
(1267,875,l)
);
},
{
closed = 1;
nodes = (
(1572,256,o),
(1674,359,o),
(1674,483,cs),
(1674,606,o),
(1572,709,o),
(1448,709,cs),
(1324,709,o),
(1222,606,o),
(1222,483,cs),
(1222,359,o),
(1324,256,o),
(1448,256,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024046;
}
