{
color = 11;
glyphname = iconChevronDown;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1430,477,o),
(1466,477,o),
(1490,501,cs),
(2344,1354,ls),
(2368,1379,o),
(2368,1415,o),
(2344,1439,cs),
(2320,1463,o),
(2281,1463,o),
(2259,1439,cs),
(1448,627,l),
(637,1439,ls),
(612,1463,o),
(576,1463,o),
(552,1439,cs),
(528,1415,o),
(528,1379,o),
(552,1354,cs),
(1406,501,ls)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1409,410,o),
(1487,410,o),
(1532,459,cs),
(2386,1312,ls),
(2434,1358,o),
(2434,1436,o),
(2386,1481,cs),
(2338,1529,o),
(2263,1529,o),
(2217,1481,cs),
(1448,715,l),
(679,1481,ls),
(634,1529,o),
(555,1529,o),
(510,1481,cs),
(462,1436,o),
(462,1358,o),
(510,1312,cs),
(1364,459,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1391,344,o),
(1505,344,o),
(1575,416,cs),
(2428,1267,ls),
(2501,1339,o),
(2501,1454,o),
(2428,1523,cs),
(2359,1596,o),
(2244,1596,o),
(2172,1523,cs),
(1448,799,l),
(724,1523,ls),
(652,1596,o),
(537,1596,o),
(468,1523,cs),
(395,1454,o),
(395,1339,o),
(468,1267,cs),
(1321,416,ls)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024035;
}
