{
color = 11;
glyphname = iconCircle;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(960,-140,l),
(960,820,l),
(0,820,l),
(0,-140,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(281,-20,o),
(120,141,o),
(120,340,cs),
(120,539,o),
(281,700,o),
(480,700,cs),
(679,700,o),
(840,539,o),
(840,340,cs),
(840,141,o),
(679,-20,o),
(480,-20,cs)
);
}
);
width = 960;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(960,-140,l),
(960,820,l),
(0,820,l),
(0,-140,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(303,20,o),
(160,163,o),
(160,340,cs),
(160,517,o),
(303,660,o),
(480,660,cs),
(657,660,o),
(800,517,o),
(800,340,cs),
(800,163,o),
(657,20,o),
(480,20,cs)
);
}
);
width = 960;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(960,-140,l),
(960,820,l),
(0,820,l),
(0,-140,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(325,60,o),
(200,185,o),
(200,340,cs),
(200,495,o),
(325,620,o),
(480,620,cs),
(635,620,o),
(760,495,o),
(760,340,cs),
(760,185,o),
(635,60,o),
(480,60,cs)
);
}
);
width = 960;
},
{
associatedMasterId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
layerId = "BAB5D0DC-9803-4268-9A90-B66353B4E874";
name = "Aug 9, 23 22:55";
shapes = (
{
closed = 1;
nodes = (
(723,-100,o),
(920,97,o),
(920,340,cs),
(920,583,o),
(723,780,o),
(480,780,cs),
(237,780,o),
(40,583,o),
(40,340,cs),
(40,97,o),
(237,-100,o),
(480,-100,cs)
);
},
{
closed = 1;
nodes = (
(281,-20,o),
(120,142,o),
(120,340,cs),
(120,538,o),
(281,700,o),
(480,700,cs),
(679,700,o),
(840,538,o),
(840,340,cs),
(840,142,o),
(679,-20,o),
(480,-20,cs)
);
}
);
width = 960;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "507A8518-28F3-4C2F-818D-BC8BE8346E68";
name = "Aug 9, 23 22:55";
shapes = (
{
closed = 1;
nodes = (
(739,-130,o),
(950,81,o),
(950,340,cs),
(950,599,o),
(739,810,o),
(480,810,cs),
(221,810,o),
(10,599,o),
(10,340,cs),
(10,81,o),
(221,-130,o),
(480,-130,cs)
);
},
{
closed = 1;
nodes = (
(309,30,o),
(170,169,o),
(170,340,cs),
(170,511,o),
(309,650,o),
(480,650,cs),
(651,650,o),
(790,511,o),
(790,340,cs),
(790,169,o),
(651,30,o),
(480,30,cs)
);
}
);
width = 960;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "04A0BD52-FE4A-450E-BEED-77AD490E06A2";
name = "Aug 9, 23 22:55";
shapes = (
{
closed = 1;
nodes = (
(712,-80,o),
(900,108,o),
(900,340,cs),
(900,572,o),
(712,760,o),
(480,760,cs),
(248,760,o),
(60,572,o),
(60,340,cs),
(60,108,o),
(248,-80,o),
(480,-80,cs)
);
},
{
closed = 1;
nodes = (
(259,-60,o),
(80,119,o),
(80,340,cs),
(80,561,o),
(259,740,o),
(480,740,cs),
(701,740,o),
(880,561,o),
(880,340,cs),
(880,119,o),
(701,-60,o),
(480,-60,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024063;
}
