{
color = 11;
glyphname = iconExchangeRate.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(914,60,o),
(483,492,o),
(483,1026,cs),
(483,1560,o),
(914,1991,o),
(1448,1991,cs),
(1982,1991,o),
(2413,1560,o),
(2413,1026,cs),
(2413,492,o),
(1982,60,o),
(1448,60,cs)
);
},
{
closed = 1;
nodes = (
(1210,353,o),
(1264,353,o),
(1300,389,cs),
(1336,425,o),
(1336,480,o),
(1300,516,cs),
(1092,724,l),
(1300,932,ls),
(1336,968,o),
(1336,1023,o),
(1300,1059,cs),
(1264,1095,o),
(1210,1095,o),
(1173,1059,cs),
(902,787,ls),
(866,751,o),
(866,697,o),
(902,661,cs),
(1173,389,ls)
);
},
{
closed = 1;
nodes = (
(1931,634,ls),
(1982,634,o),
(2021,673,o),
(2021,724,cs),
(2021,775,o),
(1982,815,o),
(1931,815,cs),
(1056,815,ls),
(1005,815,o),
(965,775,o),
(965,724,cs),
(965,673,o),
(1005,634,o),
(1056,634,cs)
);
},
{
closed = 1;
nodes = (
(1840,1237,ls),
(1891,1237,o),
(1931,1276,o),
(1931,1327,cs),
(1931,1379,o),
(1891,1418,o),
(1840,1418,cs),
(965,1418,ls),
(914,1418,o),
(875,1379,o),
(875,1327,cs),
(875,1276,o),
(914,1237,o),
(965,1237,cs)
);
},
{
closed = 1;
nodes = (
(1632,956,o),
(1686,956,o),
(1723,992,cs),
(1994,1264,ls),
(2030,1300,o),
(2030,1354,o),
(1994,1391,cs),
(1723,1662,ls),
(1686,1698,o),
(1632,1698,o),
(1596,1662,cs),
(1560,1626,o),
(1560,1572,o),
(1596,1535,cs),
(1804,1327,l),
(1596,1119,ls),
(1560,1083,o),
(1560,1029,o),
(1596,992,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(837,-79,o),
(343,414,o),
(343,1026,cs),
(343,1637,o),
(837,2131,o),
(1448,2131,cs),
(2059,2131,o),
(2553,1637,o),
(2553,1026,cs),
(2553,414,o),
(2059,-79,o),
(1448,-79,cs)
);
},
{
closed = 1;
nodes = (
(1220,356,o),
(1253,356,o),
(1275,379,cs),
(1297,401,o),
(1297,434,o),
(1275,457,cs),
(1008,724,l),
(1275,991,ls),
(1297,1014,o),
(1297,1047,o),
(1275,1069,cs),
(1253,1092,o),
(1220,1092,o),
(1198,1069,cs),
(891,763,ls),
(869,740,o),
(869,708,o),
(891,685,cs),
(1198,379,ls)
);
},
{
closed = 1;
nodes = (
(1966,669,ls),
(1996,669,o),
(2021,694,o),
(2021,724,cs),
(2021,754,o),
(1996,779,o),
(1966,779,cs),
(1021,779,ls),
(990,779,o),
(965,754,o),
(965,724,cs),
(965,694,o),
(990,669,o),
(1021,669,cs)
);
},
{
closed = 1;
nodes = (
(1875,1272,ls),
(1906,1272,o),
(1931,1297,o),
(1931,1327,cs),
(1931,1358,o),
(1906,1383,o),
(1875,1383,cs),
(930,1383,ls),
(900,1383,o),
(875,1358,o),
(875,1327,cs),
(875,1297,o),
(900,1272,o),
(930,1272,cs)
);
},
{
closed = 1;
nodes = (
(1643,959,o),
(1676,959,o),
(1698,982,cs),
(2005,1288,ls),
(2027,1311,o),
(2027,1343,o),
(2005,1367,cs),
(1698,1672,ls),
(1676,1695,o),
(1643,1695,o),
(1621,1672,cs),
(1599,1650,o),
(1599,1617,o),
(1621,1595,cs),
(1888,1327,l),
(1621,1060,ls),
(1599,1038,o),
(1599,1005,o),
(1621,982,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(984,189,o),
(611,562,o),
(611,1026,cs),
(611,1488,o),
(984,1862,o),
(1448,1862,cs),
(1912,1862,o),
(2285,1488,o),
(2285,1026,cs),
(2285,562,o),
(1912,189,o),
(1448,189,cs)
);
},
{
closed = 1;
nodes = (
(1204,350,o),
(1283,350,o),
(1329,399,cs),
(1379,444,o),
(1379,525,o),
(1329,570,cs),
(1178,724,l),
(1329,878,ls),
(1379,923,o),
(1379,1004,o),
(1329,1049,cs),
(1283,1098,o),
(1204,1098,o),
(1157,1049,cs),
(918,809,ls),
(869,764,o),
(869,684,o),
(918,639,cs),
(1157,399,ls)
);
},
{
closed = 1;
nodes = (
(1905,601,ls),
(1972,601,o),
(2027,657,o),
(2027,724,cs),
(2027,791,o),
(1972,847,o),
(1905,847,cs),
(1094,847,ls),
(1027,847,o),
(971,791,o),
(971,724,cs),
(971,657,o),
(1027,601,o),
(1094,601,cs)
);
},
{
closed = 1;
nodes = (
(1802,1205,ls),
(1869,1205,o),
(1925,1260,o),
(1925,1327,cs),
(1925,1395,o),
(1869,1450,o),
(1802,1450,cs),
(991,1450,ls),
(924,1450,o),
(869,1395,o),
(869,1327,cs),
(869,1260,o),
(924,1205,o),
(991,1205,cs)
);
},
{
closed = 1;
nodes = (
(1613,953,o),
(1692,953,o),
(1739,1003,cs),
(1978,1242,ls),
(2027,1287,o),
(2027,1368,o),
(1978,1413,cs),
(1739,1652,ls),
(1692,1701,o),
(1613,1701,o),
(1567,1652,cs),
(1517,1607,o),
(1517,1526,o),
(1567,1481,cs),
(1718,1327,l),
(1567,1173,ls),
(1517,1128,o),
(1517,1048,o),
(1567,1003,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
}
