{
color = 11;
glyphname = iconExclammark;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1570,634,l),
(1570,1992,l),
(1328,1992,l),
(1328,634,l)
);
},
{
closed = 1;
nodes = (
(1540,60,o),
(1614,136,o),
(1614,226,cs),
(1614,318,o),
(1540,392,o),
(1448,392,cs),
(1356,392,o),
(1282,318,o),
(1282,226,cs),
(1282,136,o),
(1356,60,o),
(1448,60,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1498,528,l),
(1498,1992,l),
(1398,1992,l),
(1398,528,l)
);
},
{
closed = 1;
nodes = (
(1500,60,o),
(1544,106,o),
(1544,156,cs),
(1544,208,o),
(1500,254,o),
(1448,254,cs),
(1398,254,o),
(1352,208,o),
(1352,156,cs),
(1352,106,o),
(1398,60,o),
(1448,60,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1634,730,l),
(1634,1992,l),
(1264,1992,l),
(1264,730,l)
);
},
{
closed = 1;
nodes = (
(1574,60,o),
(1678,166,o),
(1678,292,cs),
(1678,416,o),
(1574,522,o),
(1448,522,cs),
(1322,522,o),
(1218,416,o),
(1218,292,cs),
(1218,166,o),
(1322,60,o),
(1448,60,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024046;
}
