{
color = 11;
glyphname = iconHeartFill.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(2208,-486,o),
(2244,-471,o),
(2272,-443,cs),
(3104,404,ls),
(3505,811,o),
(3777,1143,o),
(3777,1590,cs),
(3777,2136,o),
(3391,2510,o),
(2896,2510,cs),
(2585,2510,o),
(2323,2362,o),
(2172,2124,c),
(2018,2368,o),
(1750,2510,o),
(1448,2510,cs),
(950,2510,o),
(564,2136,o),
(564,1590,cs),
(564,1152,o),
(827,827,o),
(1240,404,cs),
(2069,-443,ls),
(2097,-471,o),
(2133,-486,o),
(2172,-486,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(2184,-439,o),
(2212,-434,o),
(2222,-418,c),
(3055,429,ls),
(3482,867,o),
(3710,1164,o),
(3710,1569,cs),
(3710,2080,o),
(3349,2418,o),
(2896,2418,cs),
(2567,2418,o),
(2299,2246,o),
(2172,1973,c),
(2046,2249,o),
(1774,2418,o),
(1448,2418,cs),
(995,2418,o),
(634,2080,o),
(634,1569,cs),
(634,1163,o),
(863,866,o),
(1289,429,cs),
(2123,-418,l),
(2132,-434,o),
(2161,-439,o),
(2172,-439,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(2234,-553,o),
(2290,-528,o),
(2333,-485,c),
(3161,363,ls),
(3576,785,o),
(3860,1130,o),
(3860,1606,cs),
(3860,2194,o),
(3439,2606,o),
(2896,2606,cs),
(2607,2606,o),
(2349,2488,o),
(2172,2282,c),
(1996,2487,o),
(1737,2606,o),
(1448,2606,cs),
(905,2606,o),
(484,2194,o),
(484,1606,cs),
(484,1130,o),
(769,784,o),
(1183,363,cs),
(2012,-485,l),
(2054,-528,o),
(2111,-553,o),
(2172,-553,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconHeartFill.small;
};
};
}
