{
color = 11;
glyphname = iconArrowDownLeft.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2145,24,ls),
(2217,24,o),
(2278,84,o),
(2278,154,cs),
(2278,226,o),
(2217,287,o),
(2145,287,cs),
(1255,287,l),
(2772,1804,ls),
(2824,1855,o),
(2824,1937,o),
(2772,1988,cs),
(2721,2039,o),
(2640,2039,o),
(2588,1988,cs),
(1071,474,l),
(1071,1361,ls),
(1071,1433,o),
(1011,1493,o),
(938,1493,cs),
(869,1493,o),
(808,1433,o),
(808,1361,cs),
(808,154,ls),
(808,124,o),
(824,87,o),
(848,63,cs),
(872,39,o),
(908,24,o),
(938,24,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2148,94,ls),
(2179,94,o),
(2207,120,o),
(2207,154,cs),
(2207,188,o),
(2182,216,o),
(2148,216,cs),
(1086,216,l),
(2726,1853,ls),
(2749,1876,o),
(2749,1916,o),
(2726,1939,cs),
(2703,1962,o),
(2664,1962,o),
(2642,1939,cs),
(1001,305,l),
(1001,1361,ls),
(1001,1395,o),
(971,1423,o),
(941,1423,cs),
(908,1423,o),
(879,1395,o),
(879,1361,cs),
(879,154,ls),
(879,142,o),
(884,126,o),
(897,113,cs),
(910,100,o),
(926,94,o),
(941,94,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2145,-49,ls),
(2259,-49,o),
(2348,43,o),
(2348,154,cs),
(2348,264,o),
(2258,357,o),
(2145,357,cs),
(1432,357,l),
(2824,1753,ls),
(2901,1829,o),
(2904,1956,o),
(2824,2039,cs),
(2746,2117,o),
(2620,2126,o),
(2534,2039,cs),
(1141,648,l),
(1141,1361,ls),
(1141,1475,o),
(1053,1564,o),
(938,1564,cs),
(827,1564,o),
(734,1475,o),
(734,1361,cs),
(734,154,ls),
(734,105,o),
(756,52,o),
(796,12,cs),
(837,-28,o),
(889,-49,o),
(938,-49,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024083;
userData = {
RMXScaler = {
source = iconArrowDownLeft.small;
};
};
}
