{
color = 11;
glyphname = iconArrowUpRight.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(896,15,o),
(977,9,o),
(1032,63,cs),
(2552,1581,l),
(2552,691,ls),
(2552,618,o),
(2609,558,o),
(2682,558,cs),
(2751,558,o),
(2812,618,o),
(2812,691,cs),
(2812,1897,ls),
(2812,1928,o),
(2796,1964,o),
(2772,1988,cs),
(2751,2009,o),
(2718,2027,o),
(2682,2027,cs),
(1475,2027,ls),
(1403,2027,o),
(1345,1967,o),
(1345,1897,cs),
(1345,1825,o),
(1403,1765,o),
(1475,1765,cs),
(2365,1765,l),
(848,250,ls),
(796,199,o),
(793,118,o),
(848,63,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(920,89,o),
(956,86,o),
(982,113,cs),
(2619,1750,l),
(2619,691,ls),
(2619,658,o),
(2649,628,o),
(2682,628,cs),
(2716,628,o),
(2744,658,o),
(2744,691,cs),
(2744,1897,ls),
(2744,1910,o),
(2740,1926,o),
(2726,1939,cs),
(2709,1956,o),
(2690,1957,o),
(2682,1957,cs),
(1475,1957,ls),
(1442,1957,o),
(1413,1929,o),
(1413,1897,cs),
(1413,1863,o),
(1442,1835,o),
(1475,1835,cs),
(2531,1835,l),
(897,201,ls),
(874,178,o),
(871,139,o),
(897,113,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(877,-68,o),
(1007,-65,o),
(1083,12,cs),
(2479,1404,l),
(2479,691,ls),
(2479,576,o),
(2571,488,o),
(2682,488,cs),
(2792,488,o),
(2885,580,o),
(2885,691,cs),
(2885,1897,ls),
(2885,1950,o),
(2861,2002,o),
(2824,2039,cs),
(2786,2076,o),
(2734,2102,o),
(2682,2102,cs),
(1475,2102,ls),
(1361,2102,o),
(1272,2009,o),
(1272,1897,cs),
(1272,1787,o),
(1361,1694,o),
(1475,1694,cs),
(2188,1694,l),
(796,302,ls),
(716,221,o),
(713,96,o),
(796,12,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024086;
userData = {
RMXScaler = {
source = iconArrowUpRight.small;
};
};
}
