{
color = 11;
glyphname = iconExclammark.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1569,634,l),
(1569,1991,l),
(1327,1991,l),
(1327,634,l)
);
},
{
closed = 1;
nodes = (
(1539,60,o),
(1614,136,o),
(1614,226,cs),
(1614,317,o),
(1539,392,o),
(1448,392,cs),
(1358,392,o),
(1282,317,o),
(1282,226,cs),
(1282,136,o),
(1358,60,o),
(1448,60,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1498,528,l),
(1498,1991,l),
(1398,1991,l),
(1398,528,l)
);
},
{
closed = 1;
nodes = (
(1500,60,o),
(1544,105,o),
(1544,156,cs),
(1544,208,o),
(1500,253,o),
(1448,253,cs),
(1396,253,o),
(1352,208,o),
(1352,156,cs),
(1352,105,o),
(1396,60,o),
(1448,60,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1633,730,l),
(1633,1991,l),
(1263,1991,l),
(1263,730,l)
);
},
{
closed = 1;
nodes = (
(1574,60,o),
(1678,165,o),
(1678,291,cs),
(1678,416,o),
(1574,521,o),
(1448,521,cs),
(1322,521,o),
(1218,416,o),
(1218,291,cs),
(1218,165,o),
(1322,60,o),
(1448,60,cs)
);
}
);
width = 2896;
}
);
metricWidth = baseSymbol;
}
