{
color = 11;
glyphname = iconArrowLongLeft;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1107,211,o),
(1186,211,o),
(1231,256,cs),
(1279,305,o),
(1279,380,o),
(1231,428,cs),
(754,905,l),
(2431,905,ls),
(2498,905,o),
(2552,959,o),
(2552,1026,cs),
(2552,1092,o),
(2498,1146,o),
(2431,1146,cs),
(754,1146,l),
(1231,1623,ls),
(1279,1671,o),
(1279,1747,o),
(1231,1795,cs),
(1186,1840,o),
(1107,1840,o),
(1062,1795,cs),
(377,1110,ls),
(356,1089,o),
(344,1059,o),
(344,1026,cs),
(344,992,o),
(356,962,o),
(377,941,cs),
(1062,256,ls)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1132,288,o),
(1160,288,o),
(1182,310,cs),
(1202,326,o),
(1202,360,o),
(1182,380,cs),
(586,974,l),
(2432,974,ls),
(2460,974,o),
(2482,998,o),
(2482,1026,cs),
(2482,1054,o),
(2460,1076,o),
(2432,1076,cs),
(586,1076,l),
(1182,1672,ls),
(1202,1692,o),
(1202,1726,o),
(1182,1742,cs),
(1160,1764,o),
(1132,1764,o),
(1110,1742,cs),
(430,1062,ls),
(418,1050,o),
(414,1038,o),
(414,1026,cs),
(414,1014,o),
(418,1002,o),
(430,990,cs),
(1110,310,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1088,140,o),
(1206,140,o),
(1276,212,cs),
(1350,286,o),
(1350,402,o),
(1276,474,cs),
(912,840,l),
(2432,840,ls),
(2534,840,o),
(2616,924,o),
(2616,1026,cs),
(2616,1128,o),
(2534,1212,o),
(2432,1212,cs),
(908,1212,l),
(1276,1578,ls),
(1350,1648,o),
(1350,1766,o),
(1276,1840,cs),
(1206,1912,o),
(1088,1912,o),
(1018,1840,cs),
(332,1154,ls),
(298,1122,o),
(280,1076,o),
(280,1026,cs),
(280,976,o),
(298,930,o),
(332,896,cs),
(1018,212,ls)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024029;
}
