{
color = 11;
glyphname = iconCircle.large;
layers = (
{
background = {
shapes = (
{
pos = (0,-170);
ref = iconCircle.small;
scale = (1.5,1.5);
}
);
};
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(3174,-784,o),
(3982,27,o),
(3982,1026,cs),
(3982,2027,o),
(3174,2836,o),
(2172,2836,cs),
(1173,2836,o),
(362,2027,o),
(362,1026,cs),
(362,27,o),
(1173,-784,o),
(2172,-784,cs)
);
},
{
closed = 1;
nodes = (
(1327,-504,o),
(643,181,o),
(643,1026,cs),
(643,1870,o),
(1327,2555,o),
(2172,2555,cs),
(3017,2555,o),
(3701,1870,o),
(3701,1026,cs),
(3701,181,o),
(3017,-504,o),
(2172,-504,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(3174,-784,o),
(3982,27,o),
(3982,1026,cs),
(3982,2027,o),
(3174,2836,o),
(2172,2836,cs),
(1173,2836,o),
(362,2027,o),
(362,1026,cs),
(362,27,o),
(1173,-784,o),
(2172,-784,cs)
);
},
{
closed = 1;
nodes = (
(1250,-641,o),
(505,104,o),
(505,1026,cs),
(505,1948,o),
(1250,2693,o),
(2172,2693,cs),
(3094,2693,o),
(3839,1948,o),
(3839,1026,cs),
(3839,104,o),
(3094,-641,o),
(2172,-641,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(3174,-784,o),
(3982,27,o),
(3982,1026,cs),
(3982,2027,o),
(3174,2836,o),
(2172,2836,cs),
(1173,2836,o),
(362,2027,o),
(362,1026,cs),
(362,27,o),
(1173,-784,o),
(2172,-784,cs)
);
},
{
closed = 1;
nodes = (
(1417,-340,o),
(806,270,o),
(806,1026,cs),
(806,1781,o),
(1417,2391,o),
(2172,2391,cs),
(2927,2391,o),
(3538,1781,o),
(3538,1026,cs),
(3538,270,o),
(2927,-340,o),
(2172,-340,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconCircle.small;
};
};
}
