{
color = 11;
glyphname = iconShare.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1879,1650,ls),
(1934,1689,o),
(1946,1765,o),
(1910,1819,cs),
(1870,1873,o),
(1795,1885,o),
(1741,1849,cs),
(956,1306,ls),
(902,1267,o),
(890,1192,o),
(926,1137,cs),
(965,1083,o),
(1041,1071,o),
(1095,1107,cs)
);
},
{
closed = 1;
nodes = (
(1044,664,o),
(1207,827,o),
(1207,1026,cs),
(1207,1225,o),
(1044,1388,o),
(845,1388,cs),
(646,1388,o),
(483,1225,o),
(483,1026,cs),
(483,827,o),
(646,664,o),
(845,664,cs)
);
},
{
closed = 1;
nodes = (
(778,905,o),
(724,959,o),
(724,1026,cs),
(724,1092,o),
(778,1146,o),
(845,1146,cs),
(911,1146,o),
(965,1092,o),
(965,1026,cs),
(965,959,o),
(911,905,o),
(845,905,cs)
);
},
{
closed = 1;
nodes = (
(1795,166,o),
(1870,178,o),
(1910,232,cs),
(1946,287,o),
(1934,362,o),
(1879,401,cs),
(1095,944,ls),
(1041,980,o),
(965,968,o),
(926,914,cs),
(890,860,o),
(902,784,o),
(956,745,cs),
(1741,202,ls)
);
},
{
closed = 1;
nodes = (
(2250,-181,o),
(2413,-18,o),
(2413,181,cs),
(2413,380,o),
(2250,543,o),
(2051,543,cs),
(1852,543,o),
(1689,380,o),
(1689,181,cs),
(1689,-18,o),
(1852,-181,o),
(2051,-181,cs)
);
},
{
closed = 1;
nodes = (
(1985,60,o),
(1931,115,o),
(1931,181,cs),
(1931,247,o),
(1985,302,o),
(2051,302,cs),
(2118,302,o),
(2172,247,o),
(2172,181,cs),
(2172,115,o),
(2118,60,o),
(2051,60,cs)
);
},
{
closed = 1;
nodes = (
(2250,1508,o),
(2413,1671,o),
(2413,1870,cs),
(2413,2069,o),
(2250,2232,o),
(2051,2232,cs),
(1852,2232,o),
(1689,2069,o),
(1689,1870,cs),
(1689,1671,o),
(1852,1508,o),
(2051,1508,cs)
);
},
{
closed = 1;
nodes = (
(1985,1750,o),
(1931,1804,o),
(1931,1870,cs),
(1931,1937,o),
(1985,1991,o),
(2051,1991,cs),
(2118,1991,o),
(2172,1937,o),
(2172,1870,cs),
(2172,1804,o),
(2118,1750,o),
(2051,1750,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1837,1709,ls),
(1860,1725,o),
(1868,1755,o),
(1850,1777,cs),
(1835,1800,o),
(1805,1808,o),
(1783,1790,cs),
(998,1247,ls),
(975,1232,o),
(967,1202,o),
(985,1179,cs),
(1001,1157,o),
(1030,1147,o),
(1053,1166,cs)
);
},
{
closed = 1;
nodes = (
(1006,734,o),
(1136,865,o),
(1136,1026,cs),
(1136,1187,o),
(1006,1317,o),
(845,1317,cs),
(684,1317,o),
(553,1187,o),
(553,1026,cs),
(553,865,o),
(684,734,o),
(845,734,cs)
);
},
{
closed = 1;
nodes = (
(740,835,o),
(654,921,o),
(654,1026,cs),
(654,1130,o),
(740,1217,o),
(845,1217,cs),
(949,1217,o),
(1036,1130,o),
(1036,1026,cs),
(1036,921,o),
(949,835,o),
(845,835,cs)
);
},
{
closed = 1;
nodes = (
(1805,243,o),
(1835,251,o),
(1850,274,cs),
(1868,297,o),
(1860,327,o),
(1837,342,cs),
(1053,885,ls),
(1031,903,o),
(1001,895,o),
(985,872,cs),
(967,850,o),
(975,820,o),
(998,804,cs),
(1783,261,ls)
);
},
{
closed = 1;
nodes = (
(2212,-111,o),
(2343,20,o),
(2343,181,cs),
(2343,342,o),
(2212,473,o),
(2051,473,cs),
(1890,473,o),
(1760,342,o),
(1760,181,cs),
(1760,20,o),
(1890,-111,o),
(2051,-111,cs)
);
},
{
closed = 1;
nodes = (
(1947,-10,o),
(1860,76,o),
(1860,181,cs),
(1860,286,o),
(1947,372,o),
(2051,372,cs),
(2156,372,o),
(2242,286,o),
(2242,181,cs),
(2242,76,o),
(2156,-10,o),
(2051,-10,cs)
);
},
{
closed = 1;
nodes = (
(2212,1579,o),
(2343,1709,o),
(2343,1870,cs),
(2343,2031,o),
(2212,2162,o),
(2051,2162,cs),
(1890,2162,o),
(1760,2031,o),
(1760,1870,cs),
(1760,1709,o),
(1890,1579,o),
(2051,1579,cs)
);
},
{
closed = 1;
nodes = (
(1947,1679,o),
(1860,1766,o),
(1860,1870,cs),
(1860,1975,o),
(1947,2061,o),
(2051,2061,cs),
(2156,2061,o),
(2242,1975,o),
(2242,1870,cs),
(2242,1766,o),
(2156,1679,o),
(2051,1679,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1915,1599,ls),
(1998,1657,o),
(2020,1771,o),
(1961,1854,cs),
(1903,1938,o),
(1789,1960,o),
(1705,1900,cs),
(921,1357,ls),
(838,1299,o),
(816,1186,o),
(875,1102,cs),
(939,1003,o),
(1057,1004,o),
(1130,1056,cs)
);
},
{
closed = 1;
nodes = (
(1079,599,o),
(1271,791,o),
(1271,1026,cs),
(1271,1260,o),
(1079,1452,o),
(845,1452,cs),
(610,1452,o),
(418,1260,o),
(418,1026,cs),
(418,791,o),
(610,599,o),
(845,599,cs)
);
},
{
closed = 1;
nodes = (
(813,969,o),
(788,994,o),
(788,1026,cs),
(788,1057,o),
(813,1082,o),
(845,1082,cs),
(876,1082,o),
(901,1057,o),
(901,1026,cs),
(901,994,o),
(876,969,o),
(845,969,cs)
);
},
{
closed = 1;
nodes = (
(1789,92,o),
(1903,114,o),
(1961,197,cs),
(2020,281,o),
(1998,394,o),
(1915,452,cs),
(1130,995,ls),
(1051,1052,o),
(933,1039,o),
(875,949,cs),
(816,866,o),
(838,752,o),
(921,694,cs),
(1705,151,ls)
);
},
{
closed = 1;
nodes = (
(2286,-245,o),
(2478,-53,o),
(2478,181,cs),
(2478,415,o),
(2286,607,o),
(2051,607,cs),
(1817,607,o),
(1625,415,o),
(1625,181,cs),
(1625,-53,o),
(1817,-245,o),
(2051,-245,cs)
);
},
{
closed = 1;
nodes = (
(2020,125,o),
(1995,150,o),
(1995,181,cs),
(1995,212,o),
(2020,237,o),
(2051,237,cs),
(2083,237,o),
(2108,212,o),
(2108,181,cs),
(2108,150,o),
(2083,125,o),
(2051,125,cs)
);
},
{
closed = 1;
nodes = (
(2286,1444,o),
(2478,1636,o),
(2478,1870,cs),
(2478,2105,o),
(2286,2297,o),
(2051,2297,cs),
(1817,2297,o),
(1625,2105,o),
(1625,1870,cs),
(1625,1636,o),
(1817,1444,o),
(2051,1444,cs)
);
},
{
closed = 1;
nodes = (
(2020,1814,o),
(1995,1839,o),
(1995,1870,cs),
(1995,1902,o),
(2020,1927,o),
(2051,1927,cs),
(2083,1927,o),
(2108,1902,o),
(2108,1870,cs),
(2108,1839,o),
(2083,1814,o),
(2051,1814,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
}
