{
color = 11;
glyphname = iconTooltipFill.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2643,-483,o),
(3318,193,o),
(3318,1026,cs),
(3318,1858,o),
(2643,2534,o),
(1810,2534,cs),
(977,2534,o),
(302,1858,o),
(302,1026,cs),
(302,193,o),
(977,-483,o),
(1810,-483,cs)
);
},
{
closed = 1;
nodes = (
(1433,272,l),
(1623,272,l),
(1623,1216,l),
(1433,1216,l),
(1433,1403,l),
(2000,1403,l),
(2000,272,l),
(2187,272,l),
(2187,84,l),
(1433,84,l)
);
},
{
closed = 1;
nodes = (
(1704,1593,o),
(1623,1674,o),
(1623,1780,cs),
(1623,1885,o),
(1704,1970,o),
(1810,1970,cs),
(1916,1970,o),
(2000,1885,o),
(2000,1780,cs),
(2000,1674,o),
(1916,1593,o),
(1810,1593,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2643,-483,o),
(3318,193,o),
(3318,1026,cs),
(3318,1858,o),
(2643,2534,o),
(1810,2534,cs),
(977,2534,o),
(302,1858,o),
(302,1026,cs),
(302,193,o),
(977,-483,o),
(1810,-483,cs)
);
},
{
closed = 1;
nodes = (
(1433,272,l),
(1623,272,l),
(1623,1216,l),
(1433,1216,l),
(1433,1403,l),
(2000,1403,l),
(2000,272,l),
(2187,272,l),
(2187,84,l),
(1433,84,l)
);
},
{
closed = 1;
nodes = (
(1704,1593,o),
(1623,1674,o),
(1623,1780,cs),
(1623,1885,o),
(1704,1970,o),
(1810,1970,cs),
(1916,1970,o),
(2000,1885,o),
(2000,1780,cs),
(2000,1674,o),
(1916,1593,o),
(1810,1593,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2643,-483,o),
(3318,193,o),
(3318,1026,cs),
(3318,1858,o),
(2643,2534,o),
(1810,2534,cs),
(977,2534,o),
(302,1858,o),
(302,1026,cs),
(302,193,o),
(977,-483,o),
(1810,-483,cs)
);
},
{
closed = 1;
nodes = (
(1433,272,l),
(1623,272,l),
(1623,1216,l),
(1433,1216,l),
(1433,1403,l),
(2000,1403,l),
(2000,272,l),
(2187,272,l),
(2187,84,l),
(1433,84,l)
);
},
{
closed = 1;
nodes = (
(1704,1593,o),
(1623,1674,o),
(1623,1780,cs),
(1623,1885,o),
(1704,1970,o),
(1810,1970,cs),
(1916,1970,o),
(2000,1885,o),
(2000,1780,cs),
(2000,1674,o),
(1916,1593,o),
(1810,1593,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024062;
userData = {
RMXScaler = {
source = iconTooltipFill.small;
};
};
}
