{
color = 11;
glyphname = iconSorting.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(552,1448,o),
(609,1448,o),
(646,1484,cs),
(929,1768,l),
(1213,1484,ls),
(1246,1448,o),
(1303,1448,o),
(1339,1484,cs),
(1376,1517,o),
(1376,1575,o),
(1339,1611,cs),
(992,1958,ls),
(974,1976,o),
(953,1985,o),
(929,1985,cs),
(905,1985,o),
(881,1976,o),
(863,1958,cs),
(516,1611,ls),
(480,1575,o),
(480,1517,o),
(516,1484,cs)
);
},
{
closed = 1;
nodes = (
(977,66,o),
(1020,106,o),
(1020,157,cs),
(1020,1894,ls),
(1020,1946,o),
(977,1985,o),
(929,1985,cs),
(878,1985,o),
(839,1946,o),
(839,1894,cs),
(839,157,ls),
(839,106,o),
(878,66,o),
(929,66,cs)
);
},
{
closed = 1;
nodes = (
(1994,66,o),
(2015,75,o),
(2033,94,cs),
(2380,440,ls),
(2416,477,o),
(2416,534,o),
(2380,567,cs),
(2347,603,o),
(2290,603,o),
(2253,567,cs),
(1970,284,l),
(1686,567,ls),
(1650,603,o),
(1593,603,o),
(1557,567,cs),
(1523,534,o),
(1523,477,o),
(1557,440,cs),
(1907,94,l),
(1922,75,o),
(1946,66,o),
(1970,66,cs)
);
},
{
closed = 1;
nodes = (
(2021,66,o),
(2060,106,o),
(2060,157,cs),
(2060,1894,ls),
(2060,1946,o),
(2021,1985,o),
(1970,1985,cs),
(1919,1985,o),
(1879,1946,o),
(1879,1894,cs),
(1879,157,ls),
(1879,106,o),
(1919,66,o),
(1970,66,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(562,1486,o),
(599,1486,o),
(621,1508,cs),
(929,1817,l),
(1237,1508,ls),
(1256,1486,o),
(1293,1486,o),
(1315,1508,cs),
(1337,1527,o),
(1337,1565,o),
(1315,1587,cs),
(968,1934,ls),
(957,1945,o),
(943,1950,o),
(929,1950,cs),
(912,1950,o),
(898,1945,o),
(887,1934,cs),
(540,1587,ls),
(518,1565,o),
(518,1527,o),
(540,1508,cs)
);
},
{
closed = 1;
nodes = (
(959,102,o),
(984,127,o),
(984,157,cs),
(984,1894,ls),
(984,1925,o),
(959,1950,o),
(929,1950,cs),
(896,1950,o),
(874,1925,o),
(874,1894,cs),
(874,157,ls),
(874,127,o),
(896,102,o),
(929,102,cs)
);
},
{
closed = 1;
nodes = (
(1984,102,o),
(1997,107,o),
(2009,118,cs),
(2356,465,ls),
(2378,487,o),
(2378,524,o),
(2356,543,cs),
(2333,565,o),
(2301,565,o),
(2278,543,cs),
(1970,234,l),
(1662,543,ls),
(1640,565,o),
(1603,565,o),
(1585,543,cs),
(1562,524,o),
(1562,487,o),
(1585,465,cs),
(1931,118,l),
(1939,107,o),
(1956,102,o),
(1970,102,cs)
);
},
{
closed = 1;
nodes = (
(2000,102,o),
(2025,127,o),
(2025,157,cs),
(2025,1894,ls),
(2025,1925,o),
(2000,1950,o),
(1970,1950,cs),
(1940,1950,o),
(1915,1925,o),
(1915,1894,cs),
(1915,157,ls),
(1915,127,o),
(1940,102,o),
(1970,102,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(542,1413,o),
(619,1413,o),
(668,1458,cs),
(929,1720,l),
(1191,1458,ls),
(1236,1413,o),
(1313,1413,o),
(1362,1458,cs),
(1411,1507,o),
(1411,1585,o),
(1362,1633,cs),
(1015,1980,ls),
(990,2005,o),
(959,2017,o),
(929,2017,cs),
(895,2017,o),
(865,2005,o),
(841,1980,cs),
(494,1633,ls),
(447,1585,o),
(447,1507,o),
(494,1458,cs)
);
},
{
closed = 1;
nodes = (
(997,34,o),
(1052,90,o),
(1052,157,cs),
(1052,1894,ls),
(1052,1962,o),
(997,2017,o),
(929,2017,cs),
(859,2017,o),
(806,1962,o),
(806,1894,cs),
(806,157,ls),
(806,90,o),
(859,34,o),
(929,34,cs)
);
},
{
closed = 1;
nodes = (
(2000,34,o),
(2034,46,o),
(2055,71,cs),
(2402,418,ls),
(2452,467,o),
(2452,544,o),
(2402,593,cs),
(2357,639,o),
(2277,639,o),
(2231,593,cs),
(1970,332,l),
(1708,593,ls),
(1660,639,o),
(1583,639,o),
(1533,593,cs),
(1488,544,o),
(1488,467,o),
(1533,418,cs),
(1884,71,l),
(1906,46,o),
(1936,34,o),
(1970,34,cs)
);
},
{
closed = 1;
nodes = (
(2037,34,o),
(2093,90,o),
(2093,157,cs),
(2093,1894,ls),
(2093,1962,o),
(2037,2017,o),
(1970,2017,cs),
(1903,2017,o),
(1847,1962,o),
(1847,1894,cs),
(1847,157,ls),
(1847,90,o),
(1903,34,o),
(1970,34,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
}
