{
color = 11;
glyphname = iconPerson.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(609,-561,o),
(664,-501,o),
(673,-443,cs),
(751,30,o),
(1167,443,o),
(1810,443,cs),
(2456,443,o),
(2872,27,o),
(2950,-446,cs),
(2962,-519,o),
(3032,-558,o),
(3092,-552,cs),
(3152,-546,o),
(3222,-489,o),
(3207,-401,cs),
(3107,199,o),
(2579,703,o),
(1810,703,cs),
(1047,703,o),
(519,205,o),
(416,-398,cs),
(404,-468,o),
(449,-543,o),
(528,-552,cs)
);
},
{
closed = 1;
nodes = (
(2259,845,o),
(2625,1213,o),
(2625,1659,cs),
(2625,2106,o),
(2259,2474,o),
(1810,2474,cs),
(1364,2474,o),
(996,2109,o),
(996,1659,cs),
(996,1210,o),
(1364,845,o),
(1810,845,cs)
);
},
{
closed = 1;
nodes = (
(1508,1107,o),
(1258,1354,o),
(1258,1659,cs),
(1258,1964,o),
(1508,2211,o),
(1810,2211,cs),
(2115,2211,o),
(2365,1964,o),
(2365,1659,cs),
(2365,1354,o),
(2115,1107,o),
(1810,1107,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(568,-491,o),
(597,-465,o),
(602,-433,cs),
(688,82,o),
(1142,511,o),
(1810,511,cs),
(2474,511,o),
(2928,86,o),
(3014,-429,cs),
(3019,-460,o),
(3047,-491,o),
(3081,-486,cs),
(3126,-480,o),
(3141,-437,o),
(3136,-409,cs),
(3031,183,o),
(2514,636,o),
(1810,636,cs),
(1082,636,o),
(579,163,o),
(480,-412,cs),
(475,-442,o),
(496,-480,o),
(535,-486,cs)
);
},
{
closed = 1;
nodes = (
(2256,845,o),
(2625,1210,o),
(2625,1659,cs),
(2625,2109,o),
(2256,2474,o),
(1810,2474,cs),
(1361,2474,o),
(996,2106,o),
(996,1659,cs),
(996,1213,o),
(1361,845,o),
(1810,845,cs)
);
},
{
closed = 1;
nodes = (
(1428,966,o),
(1117,1277,o),
(1117,1659,cs),
(1117,2041,o),
(1428,2352,o),
(1810,2352,cs),
(2189,2352,o),
(2503,2041,o),
(2503,1659,cs),
(2503,1277,o),
(2189,966,o),
(1810,966,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(622,-642,o),
(725,-564,o),
(743,-453,cs),
(815,-15,o),
(1206,370,o),
(1810,370,cs),
(2417,370,o),
(2805,-21,o),
(2877,-460,cs),
(2895,-570,o),
(3000,-642,o),
(3111,-622,cs),
(3226,-604,o),
(3296,-493,o),
(3274,-376,cs),
(3155,265,o),
(2596,776,o),
(1810,776,cs),
(1006,776,o),
(452,250,o),
(343,-385,cs),
(324,-494,o),
(392,-604,o),
(509,-622,cs)
);
},
{
closed = 1;
nodes = (
(2256,845,o),
(2625,1210,o),
(2625,1659,cs),
(2625,2109,o),
(2256,2474,o),
(1810,2474,cs),
(1361,2474,o),
(996,2106,o),
(996,1659,cs),
(996,1213,o),
(1361,845,o),
(1810,845,cs)
);
},
{
closed = 1;
nodes = (
(1586,1252,o),
(1403,1435,o),
(1403,1659,cs),
(1403,1883,o),
(1586,2066,o),
(1810,2066,cs),
(2034,2066,o),
(2217,1883,o),
(2217,1659,cs),
(2217,1435,o),
(2034,1252,o),
(1810,1252,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024054;
userData = {
RMXScaler = {
source = iconPerson.small;
};
};
}
