{
color = 11;
glyphname = iconChevronRight;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1038,39,o),
(1116,39,o),
(1161,87,cs),
(2015,941,ls),
(2063,986,o),
(2063,1065,o),
(2015,1110,cs),
(1161,1964,ls),
(1116,2012,o),
(1038,2012,o),
(992,1964,cs),
(944,1916,o),
(944,1840,o),
(992,1795,cs),
(1759,1026,l),
(992,256,ls),
(944,211,o),
(944,133,o),
(992,87,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1062,116,o),
(1092,116,o),
(1112,136,cs),
(1966,990,ls),
(1986,1012,o),
(1986,1040,o),
(1966,1062,cs),
(1112,1916,ls),
(1092,1936,o),
(1062,1936,o),
(1042,1916,cs),
(1022,1894,o),
(1022,1860,o),
(1042,1844,cs),
(1860,1026,l),
(1042,208,ls),
(1022,186,o),
(1022,158,o),
(1042,136,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1018,-32,o),
(1136,-32,o),
(1210,42,cs),
(2060,896,ls),
(2134,966,o),
(2134,1084,o),
(2060,1154,cs),
(1210,2008,ls),
(1136,2082,o),
(1018,2082,o),
(948,2008,cs),
(874,1938,o),
(874,1820,o),
(948,1748,cs),
(1668,1026,l),
(948,306,ls),
(874,230,o),
(874,114,o),
(948,42,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024037;
}
