{
color = 11;
glyphname = iconArrowDownRight.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(3219,-160,ls),
(3255,-160,o),
(3291,-142,o),
(3315,-118,cs),
(3339,-94,o),
(3358,-57,o),
(3358,-21,cs),
(3358,1430,ls),
(3358,1505,o),
(3294,1569,o),
(3219,1569,cs),
(3140,1569,o),
(3077,1505,o),
(3077,1430,cs),
(3077,323,l),
(1228,2169,ls),
(1173,2223,o),
(1086,2226,o),
(1029,2169,cs),
(974,2115,o),
(974,2027,o),
(1029,1973,cs),
(2878,121,l),
(1771,121,ls),
(1692,121,o),
(1629,57,o),
(1629,-21,cs),
(1629,-97,o),
(1692,-160,o),
(1771,-160,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(3219,-93,ls),
(3237,-93,o),
(3253,-86,o),
(3269,-68,cs),
(3286,-51,o),
(3290,-33,o),
(3290,-21,cs),
(3290,1430,ls),
(3290,1466,o),
(3259,1501,o),
(3219,1501,cs),
(3180,1501,o),
(3147,1466,o),
(3147,1430,cs),
(3147,157,l),
(1179,2120,ls),
(1149,2149,o),
(1104,2145,o),
(1078,2120,cs),
(1052,2094,o),
(1052,2048,o),
(1078,2022,cs),
(3048,53,l),
(1771,53,ls),
(1732,53,o),
(1699,18,o),
(1699,-21,cs),
(1699,-57,o),
(1732,-93,o),
(1771,-93,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(3216,-243,ls),
(3274,-243,o),
(3329,-215,o),
(3370,-175,cs),
(3410,-136,o),
(3438,-79,o),
(3438,-21,cs),
(3438,1430,ls),
(3438,1551,o),
(3339,1652,o),
(3216,1652,cs),
(3095,1652,o),
(2994,1551,o),
(2994,1430,cs),
(2994,519,l),
(1285,2226,ls),
(1196,2316,o),
(1057,2313,o),
(971,2226,cs),
(885,2141,o),
(882,2001,o),
(971,1912,cs),
(2679,204,l),
(1768,204,ls),
(1647,204,o),
(1546,103,o),
(1546,-21,cs),
(1546,-142,o),
(1647,-243,o),
(1768,-243,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconArrowDownRight.small;
};
};
}
