{
color = 11;
glyphname = iconArrowDown;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1430,175,o),
(1466,175,o),
(1490,199,cs),
(2344,1053,ls),
(2368,1077,o),
(2368,1113,o),
(2344,1137,cs),
(2320,1161,o),
(2284,1161,o),
(2259,1137,cs),
(1508,386,l),
(1508,1810,ls),
(1508,1843,o),
(1481,1870,o),
(1448,1870,cs),
(1415,1870,o),
(1388,1843,o),
(1388,1810,cs),
(1388,386,l),
(637,1137,ls),
(615,1161,o),
(576,1161,o),
(552,1137,cs),
(528,1113,o),
(528,1077,o),
(552,1053,cs),
(1406,199,ls)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1409,109,o),
(1487,109,o),
(1532,157,cs),
(2386,1011,ls),
(2434,1056,o),
(2434,1134,o),
(2386,1180,cs),
(2341,1228,o),
(2263,1228,o),
(2217,1180,cs),
(1569,534,l),
(1569,1810,ls),
(1569,1876,o),
(1514,1931,o),
(1448,1931,cs),
(1382,1931,o),
(1327,1876,o),
(1327,1810,cs),
(1327,534,l),
(679,1180,ls),
(634,1228,o),
(558,1228,o),
(510,1180,cs),
(462,1134,o),
(462,1056,o),
(510,1011,cs),
(1364,157,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1391,42,o),
(1505,42,o),
(1575,115,cs),
(2428,965,ls),
(2501,1038,o),
(2501,1152,o),
(2428,1222,cs),
(2359,1294,o),
(2244,1294,o),
(2172,1222,cs),
(1629,679,l),
(1629,1810,ls),
(1629,1910,o),
(1548,1991,o),
(1448,1991,cs),
(1348,1991,o),
(1267,1910,o),
(1267,1810,cs),
(1267,679,l),
(724,1222,ls),
(652,1294,o),
(537,1294,o),
(468,1222,cs),
(395,1152,o),
(395,1038,o),
(468,965,cs),
(1321,115,ls)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024026;
}
