{
color = 11;
glyphname = iconChevronLeft.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1659,39,o),
(1738,39,o),
(1783,87,cs),
(1831,133,o),
(1831,211,o),
(1783,256,cs),
(1017,1026,l),
(1783,1795,ls),
(1831,1840,o),
(1831,1916,o),
(1783,1964,cs),
(1738,2012,o),
(1659,2012,o),
(1614,1964,cs),
(760,1110,ls),
(712,1065,o),
(712,986,o),
(760,941,cs),
(1614,87,ls)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1683,117,o),
(1713,117,o),
(1734,137,cs),
(1754,157,o),
(1754,187,o),
(1734,207,cs),
(915,1026,l),
(1734,1844,ls),
(1754,1861,o),
(1754,1894,o),
(1734,1915,cs),
(1713,1935,o),
(1683,1935,o),
(1663,1915,cs),
(809,1061,ls),
(789,1041,o),
(789,1011,o),
(809,990,cs),
(1663,137,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1640,-31,o),
(1757,-31,o),
(1828,42,cs),
(1901,114,o),
(1901,230,o),
(1828,305,cs),
(1107,1026,l),
(1828,1747,ls),
(1901,1821,o),
(1901,1938,o),
(1828,2009,cs),
(1757,2082,o),
(1640,2082,o),
(1566,2009,cs),
(715,1155,ls),
(642,1084,o),
(642,967,o),
(715,896,cs),
(1566,42,ls)
);
}
);
width = 2896;
}
);
metricWidth = baseSymbol;
}
