{
color = 11;
glyphname = iconExchangeRateFill.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(3174,-784,o),
(3982,24,o),
(3982,1026,cs),
(3982,2027,o),
(3174,2836,o),
(2172,2836,cs),
(1173,2836,o),
(362,2027,o),
(362,1026,cs),
(362,24,o),
(1173,-784,o),
(2172,-784,cs)
);
},
{
closed = 1;
nodes = (
(1246,413,ls),
(1198,462,o),
(1195,543,o),
(1246,594,cs),
(1698,1047,ls),
(1747,1095,o),
(1828,1098,o),
(1879,1047,cs),
(1928,999,o),
(1931,917,o),
(1879,866,cs),
(1644,630,l),
(3008,630,ls),
(3077,630,o),
(3134,570,o),
(3134,504,cs),
(3134,434,o),
(3077,374,o),
(3008,374,cs),
(1644,374,l),
(1879,142,ls),
(1928,94,o),
(1934,15,o),
(1882,-39,cs),
(1825,-100,o),
(1741,-81,o),
(1698,-39,cs)
);
},
{
closed = 1;
nodes = (
(2416,1053,o),
(2413,1134,o),
(2465,1186,cs),
(2700,1421,l),
(1336,1421,ls),
(1267,1421,o),
(1210,1481,o),
(1210,1548,cs),
(1210,1617,o),
(1267,1677,o),
(1336,1677,cs),
(2700,1677,l),
(2465,1910,ls),
(2416,1958,o),
(2410,2036,o),
(2462,2091,cs),
(2519,2151,o),
(2603,2133,o),
(2646,2091,cs),
(3098,1638,ls),
(3146,1590,o),
(3149,1508,o),
(3098,1457,cs),
(2646,1005,ls),
(2597,956,o),
(2516,953,o),
(2465,1005,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(3174,-784,o),
(3982,27,o),
(3982,1026,cs),
(3982,2027,o),
(3174,2836,o),
(2172,2836,cs),
(1173,2836,o),
(362,2027,o),
(362,1026,cs),
(362,27,o),
(1173,-784,o),
(2172,-784,cs)
);
},
{
closed = 1;
nodes = (
(1250,484,ls),
(1220,515,o),
(1220,561,o),
(1250,591,cs),
(1702,1044,ls),
(1740,1081,o),
(1786,1067,o),
(1809,1044,cs),
(1843,1010,o),
(1840,967,o),
(1809,936,cs),
(1489,612,l),
(3039,612,ls),
(3080,612,o),
(3116,580,o),
(3116,536,cs),
(3116,495,o),
(3080,462,o),
(3039,462,cs),
(1489,462,l),
(1809,139,ls),
(1846,102,o),
(1832,54,o),
(1809,31,cs),
(1776,-1,o),
(1734,0,o),
(1702,31,cs)
);
},
{
closed = 1;
nodes = (
(2501,1042,o),
(2505,1085,o),
(2535,1115,cs),
(2855,1439,l),
(1305,1439,ls),
(1264,1439,o),
(1228,1471,o),
(1228,1515,cs),
(1228,1557,o),
(1264,1589,o),
(1305,1589,cs),
(2855,1589,l),
(2535,1913,ls),
(2498,1951,o),
(2512,1997,o),
(2535,2020,cs),
(2568,2052,o),
(2610,2051,o),
(2642,2020,cs),
(3094,1568,ls),
(3124,1537,o),
(3124,1490,o),
(3094,1460,cs),
(2642,1008,ls),
(2604,970,o),
(2558,984,o),
(2535,1008,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(3174,-784,o),
(3982,27,o),
(3982,1026,cs),
(3982,2027,o),
(3174,2836,o),
(2172,2836,cs),
(1173,2836,o),
(362,2027,o),
(362,1026,cs),
(362,27,o),
(1173,-784,o),
(2172,-784,cs)
);
},
{
closed = 1;
nodes = (
(1227,330,ls),
(1153,403,o),
(1153,521,o),
(1227,594,cs),
(1679,1047,ls),
(1750,1117,o),
(1870,1124,o),
(1944,1050,cs),
(2027,969,o),
(2007.991,846.995,o),
(1944,782,cs),
(1814,653,l),
(2985,653,ls),
(3090,653,o),
(3176,567,o),
(3176,463,cs),
(3176,358,o),
(3090,275,o),
(2985,275,cs),
(1814,275,l),
(1944,142,ls),
(2014,68,o),
(2021,-52,o),
(1944,-126,cs),
(1870,-199,o),
(1751,-193,o),
(1679,-123,cs)
);
},
{
closed = 1;
nodes = (
(2330,1072,o),
(2323,1192,o),
(2400,1269,cs),
(2530,1402,l),
(1360,1402,ls),
(1254,1402,o),
(1171,1484,o),
(1171,1589,cs),
(1171,1693,o),
(1254,1780,o),
(1360,1780,cs),
(2530,1780,l),
(2400,1910,ls),
(2330,1980,o),
(2323,2101,o),
(2397,2174,cs),
(2477,2256,o),
(2600,2238,o),
(2665,2174,cs),
(3117,1721,ls),
(3191,1647,o),
(3191,1530,o),
(3117,1457,cs),
(2665,1005,ls),
(2594,934,o),
(2474,927,o),
(2400,1002,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconExchangeRateFill.small;
};
};
}
