{
color = 11;
glyphname = iconNeithStation.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2809,-784,o),
(3620,27,o),
(3620,1026,cs),
(3620,2024,o),
(2809,2836,o),
(1810,2836,cs),
(811,2836,o),
(0,2024,o),
(0,1026,cs),
(0,27,o),
(811,-784,o),
(1810,-784,cs)
);
},
{
closed = 1;
nodes = (
(935,-440,o),
(612,-187,o),
(404,148,c),
(830,287,l),
(953,121,o),
(1125,-15,o),
(1321,-100,c),
(1321,-558,l)
);
},
{
closed = 1;
nodes = (
(1216,190,o),
(1122,265,o),
(1038,356,c),
(1321,449,l),
(1321,133,l)
);
},
{
closed = 1;
nodes = (
(1916,-193,l),
(2275,-163,o),
(2588,18,o),
(2790,287,c),
(3216,148,l),
(2941,-296,o),
(2465,-597,o),
(1916,-630,c)
);
},
{
closed = 1;
nodes = (
(1916,453,l),
(2287,453,l),
(2579,356,l),
(2413,166,o),
(2181,42,o),
(1916,15,c)
);
},
{
closed = 1;
nodes = (
(1674,-633,o),
(1532,-615,o),
(1403,-585,c),
(1403,751,l),
(1321,751,l),
(1321,528,l),
(808,374,l),
(1195,1707,ls),
(1267,1958,o),
(1532,2127,o),
(1828,2127,cs),
(2109,2127,o),
(2338,1970,o),
(2437,1759,c),
(2456,1759,o),
(2471,1762,o),
(2486,1777,cs),
(2510,1801,o),
(2510,1840,o),
(2483,1864,cs),
(2377,1958,ls),
(2302,2024,o),
(2293,2139,o),
(2359,2217,cs),
(2434,2305,o),
(2555,2296,o),
(2625,2232,cs),
(2658,2202,ls),
(2688,2175,o),
(2685,2133,o),
(2664,2112,cs),
(2634,2082,o),
(2597,2091,o),
(2576,2109,cs),
(2540,2139,ls),
(2510,2163,o),
(2477,2157,o),
(2456,2136,cs),
(2434,2115,o),
(2431,2075,o),
(2459,2051,cs),
(2564,1958,ls),
(2643,1888,o),
(2652,1768,o),
(2579,1692,cs),
(2546,1656,o),
(2504,1632,o),
(2437,1632,cs),
(1837,1632,l),
(1837,-633,l),
(1810,-633,ls)
);
},
{
closed = 1;
nodes = (
(1916,1324,l),
(2015,1327,l),
(2042,1309,o),
(2106,1282,o),
(2160,1282,cs),
(2217,1282,o),
(2278,1315,o),
(2311,1339,c),
(2368,1336,l),
(2350,1412,l),
(2332,1415,o),
(2299,1427,o),
(2256,1430,c),
(2259,1418,o),
(2263,1406,o),
(2263,1397,cs),
(2263,1358,o),
(2232,1330,o),
(2199,1330,cs),
(2160,1330,o),
(2130,1358,o),
(2130,1397,cs),
(2130,1403,o),
(2136,1421,o),
(2139,1430,c),
(2066,1418,o),
(2012,1403,o),
(1934,1376,c),
(1916,1376,l),
(1916,1554,l),
(2410,1554,l),
(2413,1523,o),
(2416,1487,o),
(2416,1460,cs),
(2416,1427,l),
(2573,1146,l),
(2422,1089,l),
(2422,772,l),
(2205,772,l),
(2205,537,l),
(1916,537,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2809,-784,o),
(3620,27,o),
(3620,1026,cs),
(3620,2024,o),
(2809,2836,o),
(1810,2836,cs),
(811,2836,o),
(0,2024,o),
(0,1026,cs),
(0,27,o),
(811,-784,o),
(1810,-784,cs)
);
},
{
closed = 1;
nodes = (
(935,-440,o),
(612,-187,o),
(404,148,c),
(830,287,l),
(953,121,o),
(1125,-15,o),
(1321,-100,c),
(1321,-558,l)
);
},
{
closed = 1;
nodes = (
(1216,190,o),
(1122,265,o),
(1038,356,c),
(1321,449,l),
(1321,133,l)
);
},
{
closed = 1;
nodes = (
(1916,-193,l),
(2275,-163,o),
(2588,18,o),
(2790,287,c),
(3216,148,l),
(2941,-296,o),
(2465,-597,o),
(1916,-630,c)
);
},
{
closed = 1;
nodes = (
(1916,453,l),
(2287,453,l),
(2579,356,l),
(2413,166,o),
(2178,42,o),
(1916,15,c)
);
},
{
closed = 1;
nodes = (
(1674,-633,o),
(1532,-615,o),
(1403,-585,c),
(1403,751,l),
(1321,751,l),
(1321,528,l),
(808,374,l),
(1195,1707,ls),
(1267,1958,o),
(1532,2127,o),
(1828,2127,cs),
(2109,2127,o),
(2338,1970,o),
(2437,1759,c),
(2456,1759,o),
(2471,1762,o),
(2486,1777,cs),
(2510,1801,o),
(2510,1840,o),
(2483,1864,cs),
(2377,1958,ls),
(2302,2024,o),
(2293,2139,o),
(2359,2217,cs),
(2434,2305,o),
(2555,2296,o),
(2625,2232,cs),
(2658,2202,ls),
(2688,2175,o),
(2685,2133,o),
(2664,2112,cs),
(2634,2082,o),
(2597,2091,o),
(2576,2109,cs),
(2540,2139,ls),
(2510,2163,o),
(2477,2157,o),
(2456,2136,cs),
(2431,2112,o),
(2434,2072,o),
(2459,2051,cs),
(2564,1958,ls),
(2643,1888,o),
(2652,1768,o),
(2579,1692,cs),
(2546,1656,o),
(2504,1632,o),
(2437,1632,cs),
(1837,1632,l),
(1837,-633,l),
(1810,-633,ls)
);
},
{
closed = 1;
nodes = (
(1916,1324,l),
(2015,1327,l),
(2042,1309,o),
(2106,1282,o),
(2160,1282,cs),
(2217,1282,o),
(2278,1315,o),
(2311,1339,c),
(2368,1336,l),
(2350,1412,l),
(2332,1415,o),
(2299,1427,o),
(2256,1430,c),
(2259,1418,o),
(2263,1406,o),
(2263,1397,cs),
(2263,1358,o),
(2232,1330,o),
(2199,1330,cs),
(2160,1330,o),
(2130,1358,o),
(2130,1397,cs),
(2130,1403,o),
(2136,1421,o),
(2139,1430,c),
(2066,1418,o),
(2012,1403,o),
(1934,1376,c),
(1916,1376,l),
(1916,1554,l),
(2410,1554,l),
(2413,1523,o),
(2416,1487,o),
(2416,1460,cs),
(2416,1427,l),
(2573,1146,l),
(2422,1089,l),
(2422,772,l),
(2205,772,l),
(2205,537,l),
(1916,537,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2809,-784,o),
(3620,27,o),
(3620,1026,cs),
(3620,2024,o),
(2809,2836,o),
(1810,2836,cs),
(811,2836,o),
(0,2024,o),
(0,1026,cs),
(0,27,o),
(811,-784,o),
(1810,-784,cs)
);
},
{
closed = 1;
nodes = (
(935,-440,o),
(612,-187,o),
(404,148,c),
(830,287,l),
(953,121,o),
(1125,-15,o),
(1321,-100,c),
(1321,-558,l)
);
},
{
closed = 1;
nodes = (
(1216,190,o),
(1122,265,o),
(1038,356,c),
(1321,449,l),
(1321,133,l)
);
},
{
closed = 1;
nodes = (
(1916,-193,l),
(2275,-163,o),
(2588,18,o),
(2790,287,c),
(3216,148,l),
(2941,-296,o),
(2465,-597,o),
(1916,-630,c)
);
},
{
closed = 1;
nodes = (
(1916,453,l),
(2287,453,l),
(2579,356,l),
(2413,166,o),
(2181,42,o),
(1916,15,c)
);
},
{
closed = 1;
nodes = (
(1674,-633,o),
(1532,-615,o),
(1403,-585,c),
(1403,751,l),
(1321,751,l),
(1321,528,l),
(808,374,l),
(1195,1707,ls),
(1267,1958,o),
(1532,2127,o),
(1828,2127,cs),
(2109,2127,o),
(2338,1970,o),
(2437,1759,c),
(2456,1759,o),
(2471,1762,o),
(2486,1777,cs),
(2510,1801,o),
(2510,1840,o),
(2483,1864,cs),
(2377,1958,ls),
(2302,2024,o),
(2293,2139,o),
(2359,2217,cs),
(2434,2305,o),
(2555,2296,o),
(2625,2232,cs),
(2658,2202,ls),
(2688,2175,o),
(2685,2133,o),
(2664,2112,cs),
(2634,2082,o),
(2597,2091,o),
(2576,2109,cs),
(2540,2139,ls),
(2510,2163,o),
(2477,2157,o),
(2456,2136,cs),
(2434,2115,o),
(2431,2075,o),
(2459,2051,cs),
(2564,1958,ls),
(2643,1888,o),
(2652,1768,o),
(2579,1692,cs),
(2546,1656,o),
(2504,1632,o),
(2437,1632,cs),
(1837,1632,l),
(1837,-633,l),
(1810,-633,ls)
);
},
{
closed = 1;
nodes = (
(1916,1324,l),
(2015,1327,l),
(2042,1309,o),
(2106,1282,o),
(2160,1282,cs),
(2217,1282,o),
(2278,1315,o),
(2311,1339,c),
(2368,1336,l),
(2350,1412,l),
(2332,1415,o),
(2299,1427,o),
(2256,1430,c),
(2259,1418,o),
(2263,1406,o),
(2263,1397,cs),
(2263,1358,o),
(2232,1330,o),
(2199,1330,cs),
(2160,1330,o),
(2130,1358,o),
(2130,1397,cs),
(2130,1403,o),
(2136,1421,o),
(2139,1430,c),
(2066,1418,o),
(2012,1403,o),
(1934,1376,c),
(1916,1376,l),
(1916,1554,l),
(2410,1554,l),
(2413,1523,o),
(2416,1487,o),
(2416,1460,cs),
(2416,1427,l),
(2573,1146,l),
(2422,1089,l),
(2422,772,l),
(2205,772,l),
(2205,537,l),
(1916,537,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024052;
userData = {
RMXScaler = {
source = iconNeithStation.small;
};
};
}
