{
color = 11;
glyphname = iconPerson.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(700,-863,o),
(778,-814,o),
(790,-733,cs),
(887,-148,o),
(1406,341,o),
(2172,341,cs),
(2944,341,o),
(3457,-154,o),
(3554,-736,cs),
(3566,-808,o),
(3635,-866,o),
(3717,-851,cs),
(3786,-839,o),
(3843,-769,o),
(3831,-691,cs),
(3714,24,o),
(3086,624,o),
(2172,624,cs),
(1264,624,o),
(637,33,o),
(513,-685,cs),
(498,-769,o),
(558,-839,o),
(627,-851,cs)
);
},
{
closed = 1;
nodes = (
(2709,808,o),
(3149,1246,o),
(3149,1786,cs),
(3149,2326,o),
(2709,2763,o),
(2172,2763,cs),
(1632,2763,o),
(1195,2323,o),
(1195,1786,cs),
(1195,1249,o),
(1632,808,o),
(2172,808,cs)
);
},
{
closed = 1;
nodes = (
(1786,1089,o),
(1475,1403,o),
(1475,1786,cs),
(1475,2169,o),
(1786,2483,o),
(2172,2483,cs),
(2555,2483,o),
(2869,2169,o),
(2869,1786,cs),
(2869,1403,o),
(2555,1089,o),
(2172,1089,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(682,-792,o),
(718,-758,o),
(726,-709,cs),
(827,-102,o),
(1371,411,o),
(2172,411,cs),
(2962,411,o),
(3517,-92,o),
(3621,-719,cs),
(3629,-769,o),
(3673,-791,o),
(3705,-783,cs),
(3743,-775,o),
(3773,-741,o),
(3764,-692,cs),
(3640,-22,o),
(3054,554,o),
(2172,554,cs),
(1299,554,o),
(697,-16,o),
(580,-702,cs),
(575,-731,o),
(590,-775,o),
(642,-783,cs)
);
},
{
closed = 1;
nodes = (
(2712,808,o),
(3149,1249,o),
(3149,1786,cs),
(3149,2323,o),
(2712,2763,o),
(2172,2763,cs),
(1635,2763,o),
(1195,2326,o),
(1195,1786,cs),
(1195,1246,o),
(1635,808,o),
(2172,808,cs)
);
},
{
closed = 1;
nodes = (
(1715,951,o),
(1338,1325,o),
(1338,1786,cs),
(1338,2246,o),
(1715,2620,o),
(2172,2620,cs),
(2632,2620,o),
(3007,2243,o),
(3007,1786,cs),
(3007,1328,o),
(2632,951,o),
(2172,951,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(738,-949,o),
(852,-866,o),
(874,-737,cs),
(960,-202,o),
(1444,260,o),
(2175,260,cs),
(2903,260,o),
(3387,-202,o),
(3473,-736,cs),
(3495,-866,o),
(3609,-949,o),
(3730,-931,cs),
(3853,-912,o),
(3933,-791,o),
(3912,-669,cs),
(3781,81,o),
(3124,705,o),
(2175,705,cs),
(1223,705,o),
(566,81,o),
(435,-669,cs),
(414,-795,o),
(498,-912,o),
(617,-931,cs)
);
},
{
closed = 1;
nodes = (
(2712,808,o),
(3152,1246,o),
(3152,1786,cs),
(3152,2326,o),
(2712,2763,o),
(2175,2763,cs),
(1635,2763,o),
(1198,2323,o),
(1198,1786,cs),
(1198,1249,o),
(1635,808,o),
(2175,808,cs)
);
},
{
closed = 1;
nodes = (
(1878,1253,o),
(1642,1492,o),
(1642,1786,cs),
(1642,2080,o),
(1878,2319,o),
(2175,2319,cs),
(2469,2319,o),
(2708,2080,o),
(2708,1786,cs),
(2708,1492,o),
(2469,1253,o),
(2175,1253,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconPerson.small;
};
};
}
