{
color = 11;
glyphname = iconCircleCheck.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(914,60,o),
(483,492,o),
(483,1026,cs),
(483,1560,o),
(914,1991,o),
(1448,1991,cs),
(1982,1991,o),
(2413,1560,o),
(2413,1026,cs),
(2413,492,o),
(1982,60,o),
(1448,60,cs)
);
},
{
closed = 1;
nodes = (
(1228,471,o),
(1306,471,o),
(1351,519,cs),
(2075,1243,ls),
(2124,1288,o),
(2124,1367,o),
(2075,1412,cs),
(2030,1460,o),
(1952,1460,o),
(1907,1412,cs),
(1267,775,l),
(989,1050,ls),
(944,1098,o),
(866,1098,o),
(821,1050,cs),
(772,1005,o),
(772,926,o),
(821,881,cs),
(1183,519,ls)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(837,-79,o),
(343,414,o),
(343,1026,cs),
(343,1637,o),
(837,2131,o),
(1448,2131,cs),
(2059,2131,o),
(2553,1637,o),
(2553,1026,cs),
(2553,414,o),
(2059,-79,o),
(1448,-79,cs)
);
},
{
closed = 1;
nodes = (
(1250,546,o),
(1280,546,o),
(1300,566,cs),
(2028,1294,ls),
(2048,1314,o),
(2048,1344,o),
(2028,1365,cs),
(2008,1385,o),
(1978,1385,o),
(1958,1365,cs),
(1265,672,l),
(938,999,ls),
(918,1019,o),
(888,1019,o),
(868,999,cs),
(848,978,o),
(848,948,o),
(868,928,cs),
(1230,566,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(984,189,o),
(611,562,o),
(611,1026,cs),
(611,1488,o),
(984,1862,o),
(1448,1862,cs),
(1912,1862,o),
(2285,1488,o),
(2285,1026,cs),
(2285,562,o),
(1912,189,o),
(1448,189,cs)
);
},
{
closed = 1;
nodes = (
(1272,463,o),
(1389,463,o),
(1460,537,cs),
(2057,1134,ls),
(2132,1206,o),
(2132,1322,o),
(2057,1394,cs),
(1986,1468,o),
(1869,1468,o),
(1798,1394,cs),
(1330,929,l),
(1098,1158,ls),
(1027,1232,o),
(910,1232,o),
(839,1158,cs),
(764,1087,o),
(764,970,o),
(839,899,cs),
(1201,537,ls)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
}
