{
color = 11;
glyphname = iconExclam;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1569,784,l),
(1569,1750,l),
(1327,1750,l),
(1327,784,l)
);
},
{
closed = 1;
nodes = (
(1539,317,o),
(1614,392,o),
(1614,483,cs),
(1614,573,o),
(1539,649,o),
(1448,649,cs),
(1358,649,o),
(1282,573,o),
(1282,483,cs),
(1282,392,o),
(1358,317,o),
(1448,317,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1498,780,l),
(1498,1748,l),
(1398,1748,l),
(1398,780,l)
);
},
{
closed = 1;
nodes = (
(1500,386,o),
(1544,430,o),
(1544,484,cs),
(1544,534,o),
(1500,578,o),
(1448,578,cs),
(1396,578,o),
(1352,534,o),
(1352,484,cs),
(1352,430,o),
(1396,386,o),
(1448,386,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1634,880,l),
(1634,1812,l),
(1262,1812,l),
(1262,880,l)
);
},
{
closed = 1;
nodes = (
(1574,252,o),
(1678,356,o),
(1678,484,cs),
(1678,608,o),
(1574,714,o),
(1448,714,cs),
(1322,714,o),
(1218,608,o),
(1218,484,cs),
(1218,356,o),
(1322,252,o),
(1448,252,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024046;
}
