{
color = 11;
glyphname = iconHeartFill;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1481,0,o),
(1511,12,o),
(1532,36,cs),
(2329,839,ls),
(2507,1017,o),
(2534,1240,o),
(2534,1442,cs),
(2534,1777,o),
(2266,2051,o),
(1931,2051,cs),
(1732,2051,o),
(1557,1955,o),
(1448,1807,c),
(1339,1955,o),
(1164,2051,o),
(965,2051,cs),
(630,2051,o),
(362,1777,o),
(362,1442,cs),
(362,1240,o),
(389,1017,o),
(567,839,cs),
(1364,36,ls),
(1385,12,o),
(1415,0,o),
(1448,0,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1460,70,o),
(1473,75,o),
(1483,85,cs),
(2277,888,ls),
(2437,1048,o),
(2464,1244,o),
(2464,1442,cs),
(2464,1742,o),
(2227,1981,o),
(1931,1981,cs),
(1718,1981,o),
(1536,1857,o),
(1448,1678,c),
(1361,1857,o),
(1179,1981,o),
(965,1981,cs),
(669,1981,o),
(432,1742,o),
(432,1442,cs),
(432,1244,o),
(459,1048,o),
(619,888,cs),
(1413,85,ls),
(1423,75,o),
(1436,70,o),
(1448,70,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1497,-64,o),
(1544,-46,o),
(1581,-9,cs),
(2374,793,ls),
(2571,990,o),
(2598,1234,o),
(2598,1442,cs),
(2598,1812,o),
(2301,2116,o),
(1931,2116,cs),
(1742,2116,o),
(1570,2035,o),
(1448,1911,c),
(1326,2035,o),
(1154,2116,o),
(965,2116,cs),
(595,2116,o),
(298,1812,o),
(298,1442,cs),
(298,1234,o),
(325,990,o),
(522,793,cs),
(1315,-9,ls),
(1352,-46,o),
(1399,-64,o),
(1448,-64,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024079;
}
