{
color = 11;
glyphname = iconNeithStation.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,-113);
ref = iconNeithStation;
scale = (1.3333,1.3333);
}
);
width = 1280;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
alignment = -1;
pos = (0,-113);
ref = iconNeithStation;
scale = (1.3333,1.3333);
}
);
width = 1280;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (0,-113);
ref = iconNeithStation;
scale = (1.3333,1.3333);
}
);
width = 1280;
}
);
metricWidth = symbolBase.large;
}
