{
color = 11;
glyphname = iconShare.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2338,1822,ls),
(2398,1864,o),
(2413,1949,o),
(2368,2009,cs),
(2320,2072,o),
(2238,2072,o),
(2190,2039,cs),
(1210,1361,ls),
(1152,1321,o),
(1131,1240,o),
(1177,1177,cs),
(1219,1116,o),
(1300,1104,o),
(1358,1143,cs)
);
},
{
closed = 1;
nodes = (
(1294,594,o),
(1490,787,o),
(1490,1026,cs),
(1490,1264,o),
(1294,1457,o),
(1056,1457,cs),
(821,1457,o),
(624,1264,o),
(624,1026,cs),
(624,787,o),
(821,594,o),
(1056,594,cs)
);
},
{
closed = 1;
nodes = (
(962,854,o),
(887,932,o),
(887,1026,cs),
(887,1119,o),
(962,1198,o),
(1056,1198,cs),
(1152,1198,o),
(1228,1119,o),
(1228,1026,cs),
(1228,932,o),
(1152,854,o),
(1056,854,cs)
);
},
{
closed = 1;
nodes = (
(2250,-30,o),
(2329,-9,o),
(2368,42,cs),
(2413,103,o),
(2398,187,o),
(2338,229,cs),
(1358,908,ls),
(1300,947,o),
(1219,935,o),
(1177,875,cs),
(1131,811,o),
(1152,730,o),
(1210,691,cs),
(2190,12,ls)
);
},
{
closed = 1;
nodes = (
(2802,-462,o),
(2999,-268,o),
(2999,-30,cs),
(2999,208,o),
(2802,401,o),
(2564,401,cs),
(2329,401,o),
(2133,208,o),
(2133,-30,cs),
(2133,-268,o),
(2329,-462,o),
(2564,-462,cs)
);
},
{
closed = 1;
nodes = (
(2471,-202,o),
(2395,-124,o),
(2395,-30,cs),
(2395,63,o),
(2471,142,o),
(2564,142,cs),
(2661,142,o),
(2736,63,o),
(2736,-30,cs),
(2736,-124,o),
(2661,-202,o),
(2564,-202,cs)
);
},
{
closed = 1;
nodes = (
(2802,1650,o),
(2999,1843,o),
(2999,2082,cs),
(2999,2320,o),
(2802,2513,o),
(2564,2513,cs),
(2329,2513,o),
(2133,2320,o),
(2133,2082,cs),
(2133,1843,o),
(2329,1650,o),
(2564,1650,cs)
);
},
{
closed = 1;
nodes = (
(2471,1910,o),
(2395,1988,o),
(2395,2082,cs),
(2395,2175,o),
(2471,2253,o),
(2564,2253,cs),
(2661,2253,o),
(2736,2175,o),
(2736,2082,cs),
(2736,1988,o),
(2661,1910,o),
(2564,1910,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2293,1881,ls),
(2325,1902,o),
(2326,1939,o),
(2312,1960,cs),
(2292,1992,o),
(2255,1998,o),
(2229,1980,cs),
(1249,1301,ls),
(1217,1279,o),
(1216,1244,o),
(1230,1222,cs),
(1250,1191,o),
(1286,1184,o),
(1312,1203,cs)
);
},
{
closed = 1;
nodes = (
(1252,662,o),
(1417,827,o),
(1417,1026,cs),
(1417,1226,o),
(1252,1390,o),
(1056,1390,cs),
(856,1390,o),
(692,1226,o),
(692,1026,cs),
(692,827,o),
(856,662,o),
(1056,662,cs)
);
},
{
closed = 1;
nodes = (
(924,786,o),
(814,894,o),
(814,1026,cs),
(814,1157,o),
(924,1265,o),
(1056,1265,cs),
(1185,1265,o),
(1295,1157,o),
(1295,1026,cs),
(1295,894,o),
(1185,786,o),
(1056,786,cs)
);
},
{
closed = 1;
nodes = (
(2254,54,o),
(2291,58,o),
(2312,91,cs),
(2333,123,o),
(2315,155,o),
(2293,170,cs),
(1312,849,ls),
(1286,867,o),
(1251,862,o),
(1230,830,cs),
(1209,797,o),
(1227,765,o),
(1249,750,cs),
(2229,71,ls)
);
},
{
closed = 1;
nodes = (
(2760,-394,o),
(2925,-230,o),
(2925,-30,cs),
(2925,170,o),
(2760,334,o),
(2564,334,cs),
(2364,334,o),
(2200,170,o),
(2200,-30,cs),
(2200,-230,o),
(2364,-394,o),
(2564,-394,cs)
);
},
{
closed = 1;
nodes = (
(2431,-269,o),
(2322,-162,o),
(2322,-30,cs),
(2322,103,o),
(2431,209,o),
(2564,209,cs),
(2693,209,o),
(2803,103,o),
(2803,-30,cs),
(2803,-162,o),
(2693,-269,o),
(2564,-269,cs)
);
},
{
closed = 1;
nodes = (
(2760,1717,o),
(2925,1881,o),
(2925,2082,cs),
(2925,2282,o),
(2760,2446,o),
(2564,2446,cs),
(2364,2446,o),
(2200,2282,o),
(2200,2082,cs),
(2200,1881,o),
(2364,1717,o),
(2564,1717,cs)
);
},
{
closed = 1;
nodes = (
(2431,1842,o),
(2322,1950,o),
(2322,2082,cs),
(2322,2213,o),
(2431,2321,o),
(2564,2321,cs),
(2693,2321,o),
(2803,2213,o),
(2803,2082,cs),
(2803,1950,o),
(2693,1842,o),
(2564,1842,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2380,1764,ls),
(2469,1826,o),
(2497,1955,o),
(2426,2051,cs),
(2361,2137,o),
(2238,2162,o),
(2145,2098,cs),
(1164,1419,ls),
(1072,1353,o),
(1051,1227,o),
(1115,1134,cs),
(1190,1027,o),
(1319,1030,o),
(1400,1085,cs)
);
},
{
closed = 1;
nodes = (
(1332,521,o),
(1561,749,o),
(1561,1026,cs),
(1561,1302,o),
(1332,1530,o),
(1056,1530,cs),
(778,1530,o),
(551,1302,o),
(551,1026,cs),
(551,749,o),
(778,521,o),
(1056,521,cs)
);
},
{
closed = 1;
nodes = (
(1001,927,o),
(957,970,o),
(957,1026,cs),
(957,1081,o),
(1001,1124,o),
(1056,1124,cs),
(1111,1124,o),
(1154,1081,o),
(1154,1026,cs),
(1154,970,o),
(1111,927,o),
(1056,927,cs)
);
},
{
closed = 1;
nodes = (
(2237,-111,o),
(2361,-86,o),
(2426,0,cs),
(2497,96,o),
(2470,225,o),
(2380,288,cs),
(1400,966,ls),
(1307,1031,o),
(1181,1010,o),
(1115,917,cs),
(1054,828,o),
(1069,698,o),
(1164,633,cs),
(2145,-46,ls)
);
},
{
closed = 1;
nodes = (
(2841,-535,o),
(3069,-307,o),
(3069,-30,cs),
(3069,246,o),
(2841,475,o),
(2564,475,cs),
(2288,475,o),
(2059,246,o),
(2059,-30,cs),
(2059,-307,o),
(2288,-535,o),
(2564,-535,cs)
);
},
{
closed = 1;
nodes = (
(2509,-129,o),
(2466,-85,o),
(2466,-30,cs),
(2466,25,o),
(2509,68,o),
(2564,68,cs),
(2619,68,o),
(2663,25,o),
(2663,-30,cs),
(2663,-85,o),
(2619,-129,o),
(2564,-129,cs)
);
},
{
closed = 1;
nodes = (
(2841,1577,o),
(3069,1805,o),
(3069,2082,cs),
(3069,2358,o),
(2841,2586,o),
(2564,2586,cs),
(2288,2586,o),
(2059,2358,o),
(2059,2082,cs),
(2059,1805,o),
(2288,1577,o),
(2564,1577,cs)
);
},
{
closed = 1;
nodes = (
(2509,1983,o),
(2466,2026,o),
(2466,2082,cs),
(2466,2137,o),
(2509,2180,o),
(2564,2180,cs),
(2619,2180,o),
(2663,2137,o),
(2663,2082,cs),
(2663,2026,o),
(2619,1983,o),
(2564,1983,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024057;
userData = {
RMXScaler = {
source = iconShare.small;
};
};
}
