{
color = 11;
glyphname = iconArrowLeft;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1478,39,o),
(1557,39,o),
(1602,87,cs),
(1650,133,o),
(1650,211,o),
(1602,256,cs),
(956,905,l),
(2232,905,ls),
(2299,905,o),
(2353,959,o),
(2353,1026,cs),
(2353,1092,o),
(2299,1146,o),
(2232,1146,cs),
(956,1146,l),
(1602,1795,ls),
(1650,1840,o),
(1650,1919,o),
(1602,1964,cs),
(1557,2012,o),
(1478,2012,o),
(1433,1964,cs),
(579,1110,ls),
(531,1065,o),
(531,986,o),
(579,941,cs),
(1433,87,ls)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1502,116,o),
(1532,116,o),
(1554,136,cs),
(1574,158,o),
(1574,186,o),
(1554,208,cs),
(784,974,l),
(2232,974,ls),
(2260,974,o),
(2284,998,o),
(2284,1026,cs),
(2284,1054,o),
(2260,1076,o),
(2232,1076,cs),
(784,1076,l),
(1554,1844,ls),
(1574,1864,o),
(1574,1894,o),
(1554,1916,cs),
(1532,1936,o),
(1502,1936,o),
(1482,1916,cs),
(628,1062,ls),
(608,1040,o),
(608,1012,o),
(628,990,cs),
(1482,136,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1458,-32,o),
(1576,-32,o),
(1646,42,cs),
(1720,114,o),
(1720,230,o),
(1646,306,cs),
(1110,840,l),
(2232,840,ls),
(2334,840,o),
(2418,924,o),
(2418,1026,cs),
(2418,1128,o),
(2334,1212,o),
(2232,1212,cs),
(1110,1212,l),
(1646,1748,ls),
(1720,1820,o),
(1720,1938,o),
(1646,2008,cs),
(1576,2082,o),
(1458,2082,o),
(1386,2008,cs),
(534,1154,ls),
(460,1084,o),
(460,966,o),
(534,896,cs),
(1386,42,ls)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024027;
}
