{
color = 11;
glyphname = iconCheck.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(1466,15,o),
(1502,27,o),
(1529,57,cs),
(3038,1692,ls),
(3086,1744,o),
(3083,1828,o),
(3029,1876,cs),
(2968,1931,o),
(2890,1913,o),
(2848,1867,cs),
(1430,335,l),
(772,992,ls),
(721,1044,o),
(640,1044,o),
(588,992,cs),
(537,941,o),
(534,860,o),
(588,805,cs),
(1342,51,ls),
(1367,27,o),
(1403,15,o),
(1436,15,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(1458,85,o),
(1470,93,o),
(1480,104,cs),
(2989,1735,ls),
(3012,1761,o),
(3013,1803,o),
(2984,1827,cs),
(2954,1850,o),
(2918,1848,o),
(2897,1825,cs),
(1430,236,l),
(723,943,ls),
(697,969,o),
(661,966,o),
(637,943,cs),
(614,920,o),
(614,881,o),
(637,858,cs),
(1392,104,ls),
(1405,90,o),
(1421,85,o),
(1433,85,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(1494,-55,o),
(1544,-31,o),
(1581,9,cs),
(3089,1641,ls),
(3173,1731,o),
(3156,1863,o),
(3074,1934,cs),
(2991,2005,o),
(2868,1999,o),
(2793,1919,cs),
(1427,437,l),
(821,1044,ls),
(740,1124,o),
(613,1121,o),
(537,1044,cs),
(457,963,o),
(454,838,o),
(537,754,cs),
(1291,0,ls),
(1328,-37,o),
(1384,-55,o),
(1436,-55,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024034;
userData = {
RMXScaler = {
source = iconCheck.small;
};
};
}
