{
color = 11;
glyphname = iconCopy;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(710,-10,ls),
(721,-10,o),
(730,-1,o),
(730,10,cs),
(730,570,ls),
(730,581,o),
(721,590,o),
(710,590,cs),
(150,590,ls),
(139,590,o),
(130,581,o),
(130,570,cs),
(130,10,ls),
(130,-1,o),
(139,-10,o),
(150,-10,cs)
);
},
{
closed = 1;
nodes = (
(170,550,l),
(690,550,l),
(690,30,l),
(170,30,l)
);
},
{
closed = 1;
nodes = (
(841,190,o),
(850,199,o),
(850,210,cs),
(850,690,ls),
(850,701,o),
(841,710,o),
(830,710,cs),
(350,710,ls),
(339,710,o),
(330,701,o),
(330,690,cs),
(330,679,o),
(339,670,o),
(350,670,cs),
(810,670,l),
(810,210,ls),
(810,199,o),
(819,190,o),
(830,190,cs)
);
}
);
width = 960;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(710,-30,ls),
(732,-30,o),
(750,-12,o),
(750,10,cs),
(750,570,ls),
(750,592,o),
(732,610,o),
(710,610,cs),
(150,610,ls),
(128,610,o),
(110,592,o),
(110,570,cs),
(110,10,ls),
(110,-12,o),
(128,-30,o),
(150,-30,cs)
);
},
{
closed = 1;
nodes = (
(190,530,l),
(670,530,l),
(670,50,l),
(190,50,l)
);
},
{
closed = 1;
nodes = (
(852,170,o),
(870,188,o),
(870,210,cs),
(870,690,ls),
(870,712,o),
(852,730,o),
(830,730,cs),
(350,730,ls),
(328,730,o),
(310,712,o),
(310,690,cs),
(310,668,o),
(328,650,o),
(350,650,cs),
(790,650,l),
(790,210,ls),
(790,188,o),
(808,170,o),
(830,170,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(670,-50,ls),
(703,-50,o),
(730,-23,o),
(730,10,cs),
(730,530,ls),
(730,563,o),
(703,590,o),
(670,590,cs),
(150,590,ls),
(117,590,o),
(90,563,o),
(90,530,cs),
(90,10,ls),
(90,-23,o),
(117,-50,o),
(150,-50,cs)
);
},
{
closed = 1;
nodes = (
(210,470,l),
(610,470,l),
(610,70,l),
(210,70,l)
);
},
{
closed = 1;
nodes = (
(863,150,o),
(890,177,o),
(890,210,cs),
(890,690,ls),
(890,723,o),
(863,750,o),
(830,750,cs),
(350,750,ls),
(317,750,o),
(290,723,o),
(290,690,cs),
(290,657,o),
(317,630,o),
(350,630,cs),
(770,630,l),
(770,210,ls),
(770,177,o),
(797,150,o),
(830,150,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = (1049605,1049153,1024042);
}
