{
color = 11;
glyphname = iconArrowUp;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1514,121,o),
(1569,175,o),
(1569,241,cs),
(1569,1517,l),
(2217,872,ls),
(2263,824,o),
(2341,824,o),
(2386,872,cs),
(2434,917,o),
(2434,996,o),
(2386,1041,cs),
(1532,1894,ls),
(1487,1943,o),
(1409,1943,o),
(1364,1894,cs),
(510,1041,ls),
(462,996,o),
(462,917,o),
(510,872,cs),
(558,824,o),
(634,824,o),
(679,872,cs),
(1327,1517,l),
(1327,241,ls),
(1327,175,o),
(1382,121,o),
(1448,121,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1476,190,o),
(1498,214,o),
(1498,242,cs),
(1498,1688,l),
(2266,920,ls),
(2288,900,o),
(2316,900,o),
(2338,920,cs),
(2358,942,o),
(2358,970,o),
(2338,992,cs),
(1484,1846,ls),
(1462,1866,o),
(1434,1866,o),
(1412,1846,cs),
(558,992,ls),
(538,970,o),
(538,942,o),
(558,920,cs),
(578,900,o),
(612,900,o),
(630,920,cs),
(1398,1688,l),
(1398,242,ls),
(1398,214,o),
(1420,190,o),
(1448,190,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1550,56,o),
(1634,140,o),
(1634,242,cs),
(1634,1364,l),
(2170,828,ls),
(2242,752,o),
(2360,752,o),
(2430,828,cs),
(2506,898,o),
(2506,1016,o),
(2430,1088,cs),
(1578,1940,ls),
(1506,2014,o),
(1390,2014,o),
(1318,1940,cs),
(466,1088,ls),
(390,1016,o),
(390,898,o),
(466,828,cs),
(536,752,o),
(654,752,o),
(726,828,cs),
(1262,1364,l),
(1262,242,ls),
(1262,140,o),
(1346,56,o),
(1448,56,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024033;
}
