{
color = 11;
glyphname = iconArrowDown.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2127,-305,o),
(2214,-308,o),
(2272,-250,cs),
(3551,1032,ls),
(3602,1083,o),
(3608,1170,o),
(3554,1228,cs),
(3493,1291,o),
(3403,1276,o),
(3355,1228,cs),
(2314,190,l),
(2314,2202,ls),
(2314,2278,o),
(2250,2344,o),
(2172,2344,cs),
(2097,2344,o),
(2033,2281,o),
(2033,2202,cs),
(2033,190,l),
(989,1228,ls),
(935,1282,o),
(848,1282,o),
(793,1228,cs),
(730,1167,o),
(748,1077,o),
(793,1032,cs),
(2072,-250,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2155,-230,o),
(2196,-227,o),
(2222,-201,cs),
(3504,1081,ls),
(3531,1107,o),
(3534,1149,o),
(3504,1179,cs),
(3475,1207,o),
(3434,1209,o),
(3404,1179,cs),
(2246,20,l),
(2246,2202,ls),
(2246,2242,o),
(2211,2274,o),
(2172,2274,cs),
(2136,2274,o),
(2101,2241,o),
(2100.992,2202,cs),
(2101,20,l),
(943,1179,ls),
(914,1208,o),
(869,1205,o),
(843,1179,cs),
(814,1149,o),
(815,1108,o),
(843,1081,cs),
(2126,-201,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2111,-401,o),
(2249,-382,o),
(2326,-305,cs),
(3608,970,ls),
(3694,1057,o),
(3697,1197,o),
(3608,1285,cs),
(3522,1372,o),
(3380,1373,o),
(3293,1285,cs),
(2394,386,l),
(2394,2202,ls),
(2394,2326,o),
(2293,2424,o),
(2172,2424,cs),
(2048,2424,o),
(1950,2323,o),
(1950,2202,cs),
(1950,386,l),
(1047,1285,ls),
(961,1372,o),
(822,1372,o),
(736,1285,cs),
(641,1194,o),
(656,1051,o),
(736,970,cs),
(2015,-305,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconArrowDown.small;
};
};
}
