{
color = 11;
glyphname = iconExchangeRate.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(3174,-784,o),
(3982,24,o),
(3982,1026,cs),
(3982,2027,o),
(3174,2836,o),
(2172,2836,cs),
(1173,2836,o),
(362,2027,o),
(362,1026,cs),
(362,24,o),
(1173,-784,o),
(2172,-784,cs)
);
},
{
closed = 1;
nodes = (
(1327,-504,o),
(643,181,o),
(643,1026,cs),
(643,1870,o),
(1327,2555,o),
(2172,2555,cs),
(3017,2555,o),
(3701,1870,o),
(3701,1026,cs),
(3701,181,o),
(3017,-504,o),
(2172,-504,cs)
);
},
{
closed = 1;
nodes = (
(1822,15,o),
(1891,21,o),
(1937,66,cs),
(1985,115,o),
(1979,184,o),
(1937,226,cs),
(1590,573,l),
(1937,920,ls),
(1982,965,o),
(1982,1035,o),
(1937,1080,cs),
(1891,1125,o),
(1822,1131,o),
(1774,1083,cs),
(1345,655,ls),
(1300,609,o),
(1300,537,o),
(1345,492,cs),
(1774,63,ls)
);
},
{
closed = 1;
nodes = (
(2917,459,ls),
(2980,459,o),
(3032,510,o),
(3032,573,cs),
(3032,637,o),
(2980,688,o),
(2917,688,cs),
(1563,688,ls),
(1499,688,o),
(1448,637,o),
(1448,573,cs),
(1448,510,o),
(1499,459,o),
(1563,459,cs)
);
},
{
closed = 1;
nodes = (
(2781,1364,ls),
(2845,1364,o),
(2896,1415,o),
(2896,1478,cs),
(2896,1542,o),
(2845,1593,o),
(2781,1593,cs),
(1427,1593,ls),
(1364,1593,o),
(1312,1542,o),
(1312,1478,cs),
(1312,1415,o),
(1364,1364,o),
(1427,1364,cs)
);
},
{
closed = 1;
nodes = (
(2453,926,o),
(2522,920,o),
(2570,968,cs),
(2996,1397,ls),
(3044,1445,o),
(3041,1514,o),
(2996,1560,cs),
(2570,1988,ls),
(2522,2036,o),
(2453,2030,o),
(2407,1985,cs),
(2359,1937,o),
(2365,1867,o),
(2407,1825,cs),
(2754,1478,l),
(2407,1131,ls),
(2362,1086,o),
(2362,1017,o),
(2407,971,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(3174,-784,o),
(3982,27,o),
(3982,1026,cs),
(3982,2027,o),
(3174,2836,o),
(2172,2836,cs),
(1173,2836,o),
(362,2027,o),
(362,1026,cs),
(362,27,o),
(1173,-784,o),
(2172,-784,cs)
);
},
{
closed = 1;
nodes = (
(1250,-641,o),
(505,104,o),
(505,1026,cs),
(505,1948,o),
(1250,2693,o),
(2172,2693,cs),
(3094,2693,o),
(3839,1948,o),
(3839,1026,cs),
(3839,104,o),
(3094,-641,o),
(2172,-641,cs)
);
},
{
closed = 1;
nodes = (
(1833,22,o),
(1880,25,o),
(1912,56,cs),
(1946,91,o),
(1944,138,o),
(1912,170,cs),
(1504,573,l),
(1912,976,ls),
(1943,1008,o),
(1947,1056,o),
(1912,1090,cs),
(1880,1121,o),
(1833,1124,o),
(1798,1090,cs),
(1338,630,ls),
(1303,595,o),
(1307,548,o),
(1338,517,cs),
(1798,56,ls)
);
},
{
closed = 1;
nodes = (
(2949,491,ls),
(2995,491,o),
(3032,528,o),
(3032,573,cs),
(3032,618,o),
(2995,656,o),
(2949,656,cs),
(1527,656,ls),
(1485,656,o),
(1448,618,o),
(1448,573,cs),
(1448,528,o),
(1485,491,o),
(1527,491,cs)
);
},
{
closed = 1;
nodes = (
(2817,1396,ls),
(2859,1396,o),
(2896,1433,o),
(2896,1478,cs),
(2896,1523,o),
(2859,1561,o),
(2817,1561,cs),
(1395,1561,ls),
(1349,1561,o),
(1312,1523,o),
(1312,1478,cs),
(1312,1433,o),
(1349,1396,o),
(1395,1396,cs)
);
},
{
closed = 1;
nodes = (
(2464,930,o),
(2511,927,o),
(2546,961,cs),
(3007,1422,ls),
(3041,1456,o),
(3038,1503,o),
(3007,1535,cs),
(2546,1995,ls),
(2511,2029,o),
(2464,2026,o),
(2432,1995,cs),
(2398,1961,o),
(2400,1914,o),
(2432,1881,cs),
(2840,1478,l),
(2432,1075,ls),
(2401,1044,o),
(2397,996,o),
(2432,961,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(3174,-784,o),
(3982,27,o),
(3982,1026,cs),
(3982,2027,o),
(3174,2836,o),
(2172,2836,cs),
(1173,2836,o),
(362,2027,o),
(362,1026,cs),
(362,27,o),
(1173,-784,o),
(2172,-784,cs)
);
},
{
closed = 1;
nodes = (
(1417,-340,o),
(806,270,o),
(806,1026,cs),
(806,1781,o),
(1417,2391,o),
(2172,2391,cs),
(2927,2391,o),
(3538,1781,o),
(3538,1026,cs),
(3538,270,o),
(2927,-340,o),
(2172,-340,cs)
);
},
{
closed = 1;
nodes = (
(1809,15,o),
(1908,15,o),
(1969,76,cs),
(2030,137,o),
(2030,235,o),
(1969,297,cs),
(1692,573,l),
(1969,850,ls),
(2030,911,o),
(2030,1009,o),
(1969,1070,cs),
(1908,1131,o),
(1809,1131,o),
(1748,1070,cs),
(1362,684,ls),
(1300,622,o),
(1300,524,o),
(1362,463,cs),
(1748,76,ls)
);
},
{
closed = 1;
nodes = (
(2879,417,ls),
(2967,417,o),
(3035,488,o),
(3035,573,cs),
(3035,662,o),
(2967,729,o),
(2879,729,cs),
(1608,729,ls),
(1521,729,o),
(1451,662,o),
(1451,573,cs),
(1451,488,o),
(1521,417,o),
(1608,417,cs)
);
},
{
closed = 1;
nodes = (
(2736,1322,ls),
(2823,1322,o),
(2893,1393,o),
(2893,1478,cs),
(2893,1567,o),
(2823,1634,o),
(2736,1634,cs),
(1465,1634,ls),
(1377,1634,o),
(1309,1567,o),
(1309,1478,cs),
(1309,1393,o),
(1377,1322,o),
(1465,1322,cs)
);
},
{
closed = 1;
nodes = (
(2436,920,o),
(2535,920,o),
(2596,981,cs),
(2982,1368,ls),
(3044,1429,o),
(3044,1527,o),
(2982,1589,cs),
(2596,1975,ls),
(2535,2036,o),
(2436,2036,o),
(2375,1975,cs),
(2314,1915,o),
(2314,1816,o),
(2375,1755,cs),
(2652,1478,l),
(2375,1202,ls),
(2314,1140,o),
(2314,1043,o),
(2375,981,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconExchangeRate.small;
};
};
}
