{
color = 11;
glyphname = iconCopy.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(3213,-609,ls),
(3288,-609,o),
(3352,-546,o),
(3352,-468,cs),
(3352,2066,ls),
(3352,2145,o),
(3288,2208,o),
(3213,2208,cs),
(679,2208,ls),
(600,2208,o),
(537,2145,o),
(537,2066,cs),
(537,-468,ls),
(537,-546,o),
(600,-609,o),
(679,-609,cs)
);
},
{
closed = 1;
nodes = (
(818,1925,l),
(3071,1925,l),
(3071,-326,l),
(818,-326,l)
);
},
{
closed = 1;
nodes = (
(3831,296,o),
(3895,359,o),
(3895,437,cs),
(3895,2609,ls),
(3895,2688,o),
(3831,2751,o),
(3756,2751,cs),
(1584,2751,ls),
(1505,2751,o),
(1442,2688,o),
(1442,2609,cs),
(1442,2531,o),
(1505,2468,o),
(1584,2468,cs),
(3614,2468,l),
(3614,437,ls),
(3614,362,o),
(3677,296,o),
(3756,296,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(3219,-539,ls),
(3259,-539,o),
(3290,-507,o),
(3290,-468,cs),
(3290,2072,ls),
(3290,2112,o),
(3259,2144,o),
(3219,2144,cs),
(679,2144,ls),
(640,2144,o),
(607,2112,o),
(607,2072,cs),
(607,-468,ls),
(607,-507,o),
(640,-539,o),
(679,-539,cs)
);
},
{
closed = 1;
nodes = (
(750,2001,l),
(3147,2001,l),
(3147,-396,l),
(750,-396,l)
);
},
{
closed = 1;
nodes = (
(3796,366,o),
(3827,398,o),
(3827.008,437,cs),
(3827.008,2609,ls),
(3827,2649,o),
(3796,2681,o),
(3756,2681,cs),
(1584,2681,ls),
(1545,2681,o),
(1512,2649,o),
(1512,2609,cs),
(1512,2570,o),
(1545,2538,o),
(1584,2538,cs),
(3684,2538,l),
(3684,437,ls),
(3684,397,o),
(3720,366,o),
(3756,366,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(3136,-690,ls),
(3260,-690,o),
(3359,-591,o),
(3359,-468,cs),
(3359,1990,ls),
(3359,2114,o),
(3260,2212,o),
(3136,2212,cs),
(679,2212,ls),
(555,2212,o),
(457,2114,o),
(457,1990,cs),
(457,-468,ls),
(457,-591,o),
(555,-690,o),
(679,-690,cs)
);
},
{
closed = 1;
nodes = (
(901,1769,l),
(2915,1769,l),
(2915,-245,l),
(901,-245,l)
);
},
{
closed = 1;
nodes = (
(3879,215,o),
(3978,314,o),
(3978,437,cs),
(3978,2609,ls),
(3978,2733,o),
(3879,2832,o),
(3756,2832,cs),
(1584,2832,ls),
(1460,2832,o),
(1362,2733,o),
(1362,2609,cs),
(1362,2486,o),
(1460,2387,o),
(1584,2387,cs),
(3534,2387,l),
(3534,437,ls),
(3534,314,o),
(3632,215,o),
(3756,215,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconCopy.small;
};
};
}
