{
color = 11;
glyphname = iconExclamFill.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(3174,-784,o),
(3982,24,o),
(3982,1026,cs),
(3982,2027,o),
(3174,2836,o),
(2172,2836,cs),
(1173,2836,o),
(362,2027,o),
(362,1026,cs),
(362,24,o),
(1173,-784,o),
(2172,-784,cs)
);
},
{
closed = 1;
nodes = (
(2057,-21,o),
(1964,75,o),
(1964,190,cs),
(1964,302,o),
(2057,398,o),
(2172,398,cs),
(2287,398,o),
(2380,302,o),
(2380,190,cs),
(2380,75,o),
(2287,-21,o),
(2172,-21,cs)
);
},
{
closed = 1;
nodes = (
(2030,2112,l),
(2314,2112,l),
(2314,664,l),
(2030,664,l)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(3174,-784,o),
(3982,27,o),
(3982,1026,cs),
(3982,2027,o),
(3174,2836,o),
(2172,2836,cs),
(1173,2836,o),
(362,2027,o),
(362,1026,cs),
(362,27,o),
(1173,-784,o),
(2172,-784,cs)
);
},
{
closed = 1;
nodes = (
(2097,49,o),
(2031,115,o),
(2031,190,cs),
(2031,262,o),
(2097,328,o),
(2172,328,cs),
(2247,328,o),
(2313,262,o),
(2313,190,cs),
(2313,115,o),
(2247,49,o),
(2172,49,cs)
);
},
{
closed = 1;
nodes = (
(2101,2107,l),
(2243,2107,l),
(2243,659,l),
(2101,659,l)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(3174,-784,o),
(3982,27,o),
(3982,1026,cs),
(3982,2027,o),
(3174,2836,o),
(2172,2836,cs),
(1173,2836,o),
(362,2027,o),
(362,1026,cs),
(362,27,o),
(1173,-784,o),
(2172,-784,cs)
);
},
{
closed = 1;
nodes = (
(2015,-102,o),
(1883,30,o),
(1883,190,cs),
(1883,347,o),
(2015,479,o),
(2172,479,cs),
(2332,479,o),
(2464,347,o),
(2464,190,cs),
(2464,30,o),
(2332,-102,o),
(2172,-102,cs)
);
},
{
closed = 1;
nodes = (
(1950,2150,l),
(2394,2150,l),
(2394,721,l),
(1950,721,l)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconExclamFill.small;
};
};
}
