{
color = 11;
glyphname = iconChevronUp.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(558,522,o),
(634,522,o),
(679,570,cs),
(1448,1336,l),
(2217,570,ls),
(2263,522,o),
(2341,522,o),
(2386,570,cs),
(2434,615,o),
(2434,694,o),
(2386,739,cs),
(1532,1593,ls),
(1487,1641,o),
(1409,1641,o),
(1364,1593,cs),
(510,739,ls),
(462,694,o),
(462,615,o),
(510,570,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(579,599,o),
(612,599,o),
(630,619,cs),
(1448,1438,l),
(2266,619,ls),
(2287,599,o),
(2317,599,o),
(2337,619,cs),
(2357,640,o),
(2357,670,o),
(2337,690,cs),
(1483,1544,ls),
(1463,1564,o),
(1433,1564,o),
(1413,1544,cs),
(559,690,ls),
(539,670,o),
(539,640,o),
(559,619,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(536,452,o),
(653,452,o),
(727,525,cs),
(1448,1246,l),
(2169,525,ls),
(2243,452,o),
(2360,452,o),
(2431,525,cs),
(2506,596,o),
(2506,713,o),
(2431,787,cs),
(1578,1638,ls),
(1506,1711,o),
(1390,1711,o),
(1318,1638,cs),
(465,787,ls),
(390,713,o),
(390,596,o),
(465,525,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
}
