{
color = 11;
glyphname = iconPersons.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(428,-181,o),
(483,-127,o),
(483,-60,cs),
(483,422,ls),
(483,465,o),
(495,507,o),
(519,543,cs),
(531,558,ls),
(570,618,o),
(637,655,o),
(709,655,cs),
(1520,655,ls),
(1590,655,o),
(1659,618,o),
(1698,558,cs),
(1710,543,l),
(1732,507,o),
(1744,465,o),
(1744,422,cs),
(1744,-60,ls),
(1744,-127,o),
(1798,-181,o),
(1864,-181,cs),
(1934,-181,o),
(1985,-127,o),
(1985,-60,cs),
(1985,422,ls),
(1985,513,o),
(1961,600,o),
(1910,676,cs),
(1897,694,ls),
(1813,821,o),
(1671,896,o),
(1520,896,cs),
(709,896,ls),
(555,896,o),
(413,821,o),
(329,694,cs),
(317,676,ls),
(268,600,o),
(241,513,o),
(241,422,cs),
(241,-60,ls),
(241,-127,o),
(296,-181,o),
(362,-181,cs)
);
},
{
closed = 1;
nodes = (
(2600,-181,o),
(2655,-127,o),
(2655,-60,cs),
(2655,422,ls),
(2655,513,o),
(2628,600,o),
(2579,676,cs),
(2567,694,ls),
(2483,821,o),
(2341,896,o),
(2187,896,cs),
(2118,896,ls),
(2048,896,o),
(1997,842,o),
(1997,775,cs),
(1997,709,o),
(2048,655,o),
(2118,655,cs),
(2187,655,ls),
(2259,655,o),
(2326,618,o),
(2365,558,cs),
(2377,543,ls),
(2401,507,o),
(2413,465,o),
(2413,422,cs),
(2413,-60,ls),
(2413,-127,o),
(2468,-181,o),
(2534,-181,cs)
);
},
{
closed = 1;
nodes = (
(1457,989,o),
(1735,1267,o),
(1735,1611,cs),
(1735,1955,o),
(1457,2232,o),
(1113,2232,cs),
(769,2232,o),
(492,1955,o),
(492,1611,cs),
(492,1267,o),
(769,989,o),
(1113,989,cs)
);
},
{
closed = 1;
nodes = (
(905,1231,o),
(733,1400,o),
(733,1611,cs),
(733,1822,o),
(905,1991,o),
(1113,1991,cs),
(1324,1991,o),
(1493,1822,o),
(1493,1611,cs),
(1493,1400,o),
(1324,1231,o),
(1113,1231,cs)
);
},
{
closed = 1;
nodes = (
(2127,989,o),
(2404,1267,o),
(2404,1611,cs),
(2404,1955,o),
(2127,2232,o),
(1783,2232,cs),
(1716,2232,o),
(1662,2178,o),
(1662,2112,cs),
(1662,2045,o),
(1716,1991,o),
(1783,1991,cs),
(1991,1991,o),
(2163,1822,o),
(2163,1611,cs),
(2163,1400,o),
(1991,1231,o),
(1783,1231,cs),
(1716,1231,o),
(1662,1177,o),
(1662,1110,cs),
(1662,1044,o),
(1716,989,o),
(1783,989,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(390,-111,o),
(412,-89,o),
(412,-60,cs),
(412,422,ls),
(412,479,o),
(428,535,o),
(460,581,cs),
(472,600,ls),
(525,678,o),
(612,725,o),
(709,725,cs),
(1520,725,ls),
(1614,725,o),
(1701,678,o),
(1755,600,cs),
(1767,581,ls),
(1798,535,o),
(1814,479,o),
(1814,422,cs),
(1814,-60,ls),
(1814,-89,o),
(1836,-111,o),
(1864,-111,cs),
(1891,-111,o),
(1915,-89,o),
(1915,-60,cs),
(1915,422,ls),
(1915,499,o),
(1898,582,o),
(1850,644,cs),
(1841,656,ls),
(1764,757,o),
(1650,826,o),
(1520,826,cs),
(709,826,ls),
(579,826,o),
(459,761,o),
(388,656,cs),
(376,638,ls),
(335,572,o),
(312,499,o),
(312,422,cs),
(312,-60,ls),
(312,-89,o),
(334,-111,o),
(362,-111,cs)
);
},
{
closed = 1;
nodes = (
(2562,-111,o),
(2584,-89,o),
(2584,-60,cs),
(2584,422,ls),
(2584,499,o),
(2561,572,o),
(2520,638,cs),
(2508,656,ls),
(2438,761,o),
(2317,826,o),
(2187,826,cs),
(2116,826,ls),
(2085,826,o),
(2064,803,o),
(2064,775,cs),
(2064,747,o),
(2085,725,o),
(2116,725,cs),
(2187,725,ls),
(2284,725,o),
(2371,678,o),
(2424,600,cs),
(2436,581,ls),
(2468,535,o),
(2484,479,o),
(2484,422,cs),
(2484,-60,ls),
(2484,-89,o),
(2506,-111,o),
(2534,-111,cs)
);
},
{
closed = 1;
nodes = (
(1419,1060,o),
(1664,1305,o),
(1664,1611,cs),
(1664,1917,o),
(1419,2162,o),
(1113,2162,cs),
(807,2162,o),
(562,1917,o),
(562,1611,cs),
(562,1305,o),
(807,1060,o),
(1113,1060,cs)
);
},
{
closed = 1;
nodes = (
(867,1160,o),
(663,1362,o),
(663,1611,cs),
(663,1860,o),
(867,2061,o),
(1113,2061,cs),
(1363,2061,o),
(1564,1860,o),
(1564,1611,cs),
(1564,1362,o),
(1363,1160,o),
(1113,1160,cs)
);
},
{
closed = 1;
nodes = (
(2085,1056,o),
(2334,1303,o),
(2334,1611,cs),
(2334,1919,o),
(2085,2166,o),
(1776,2163,cs),
(1748,2162,o),
(1726,2139,o),
(1727,2111,cs),
(1728,2082,o),
(1752,2060,o),
(1780,2061,cs),
(2028,2063,o),
(2233,1862,o),
(2233,1611,cs),
(2233,1361,o),
(2028,1158,o),
(1780,1160,cs),
(1752,1161,o),
(1728,1139,o),
(1727,1111,cs),
(1726,1083,o),
(1748,1060,o),
(1776,1059,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(464,-245,o),
(547,-162,o),
(547,-60,cs),
(547,422,ls),
(547,452,o),
(556,481,o),
(573,508,cs),
(582,523,ls),
(612,564,o),
(659,590,o),
(709,590,cs),
(1520,590,ls),
(1571,590,o),
(1617,564,o),
(1644,523,cs),
(1656,508,ls),
(1670,481,o),
(1679,452,o),
(1679,422,cs),
(1679,-60,ls),
(1679,-162,o),
(1763,-245,o),
(1864,-245,cs),
(1969,-245,o),
(2049,-162,o),
(2049,-60,cs),
(2049,422,ls),
(2049,526,o),
(2019,625,o),
(1964,711,cs),
(1952,729,ls),
(1855,872,o),
(1693,960,o),
(1520,960,cs),
(709,960,ls),
(536,960,o),
(371,872,o),
(278,729,cs),
(265,711,ls),
(207,626,o),
(177,526,o),
(177,422,cs),
(177,-60,ls),
(177,-162,o),
(260,-245,o),
(362,-245,cs)
);
},
{
closed = 1;
nodes = (
(2636,-245,o),
(2719,-162,o),
(2719,-60,cs),
(2719,422,ls),
(2719,526,o),
(2689,626,o),
(2631,711,cs),
(2618,729,ls),
(2525,872,o),
(2360,960,o),
(2187,960,cs),
(2190,960,ls),
(2089,960,o),
(2005,877,o),
(2005,775,cs),
(2005,674,o),
(2089,590,o),
(2190,590,cs),
(2187,590,ls),
(2237,590,o),
(2284,564,o),
(2314,523,cs),
(2323,508,ls),
(2340,481,o),
(2349,452,o),
(2349,422,cs),
(2349,-60,ls),
(2349,-162,o),
(2432,-245,o),
(2534,-245,cs)
);
},
{
closed = 1;
nodes = (
(1492,925,o),
(1799,1232,o),
(1799,1611,cs),
(1799,1990,o),
(1492,2297,o),
(1113,2297,cs),
(734,2297,o),
(427,1990,o),
(427,1611,cs),
(427,1232,o),
(734,925,o),
(1113,925,cs)
);
},
{
closed = 1;
nodes = (
(940,1295,o),
(797,1435,o),
(797,1611,cs),
(797,1784,o),
(940,1927,o),
(1113,1927,cs),
(1289,1927,o),
(1429,1784,o),
(1429,1611,cs),
(1429,1435,o),
(1289,1295,o),
(1113,1295,cs)
);
},
{
closed = 1;
nodes = (
(2270,1046,o),
(2469,1304,o),
(2469,1611,cs),
(2469,1915,o),
(2270,2173,o),
(1995,2266,cs),
(1896,2297,o),
(1794,2242,o),
(1763,2143,cs),
(1731,2048,o),
(1786,1943,o),
(1881,1911,cs),
(2009,1869,o),
(2099,1749,o),
(2099,1611,cs),
(2099,1470,o),
(2009,1352,o),
(1881,1308,cs),
(1786,1279,o),
(1731,1173,o),
(1763,1075,cs),
(1794,979,o),
(1896,925,o),
(1995,956,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
}
