{
color = 11;
glyphname = iconCaretDown.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1409,471,o),
(1487,471,o),
(1532,519,cs),
(2196,1183,ls),
(2232,1216,o),
(2241,1267,o),
(2223,1312,cs),
(2205,1358,o),
(2160,1388,o),
(2112,1388,cs),
(784,1388,ls),
(736,1388,o),
(691,1358,o),
(673,1312,cs),
(655,1267,o),
(664,1216,o),
(700,1183,cs),
(1364,519,ls)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1433,548,o),
(1463,548,o),
(1483,568,cs),
(2147,1232,ls),
(2162,1247,o),
(2168,1267,o),
(2157,1288,cs),
(2149,1305,o),
(2132,1317,o),
(2112,1317,cs),
(784,1317,ls),
(764,1317,o),
(747,1305,o),
(739,1288,cs),
(728,1267,o),
(734,1247,o),
(749,1232,cs),
(1413,568,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1390,399,o),
(1506,399,o),
(1578,474,cs),
(2241,1137,ls),
(2297,1190,o),
(2312,1270,o),
(2282,1338,cs),
(2253,1406,o),
(2186,1452,o),
(2112,1452,cs),
(784,1452,ls),
(710,1452,o),
(643,1406,o),
(614,1338,cs),
(584,1270,o),
(599,1190,o),
(655,1137,cs),
(1318,474,ls)
);
}
);
width = 2896;
}
);
metricWidth = baseSymbol;
}
