{
color = 11;
glyphname = iconEye;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1801,241,o),
(2112,362,o),
(2353,621,cs),
(2525,811,o),
(2588,999,o),
(2591,1008,cs),
(2594,1020,o),
(2594,1032,o),
(2591,1044,cs),
(2588,1053,o),
(2525,1240,o),
(2353,1430,cs),
(2112,1689,o),
(1801,1810,o),
(1448,1810,cs),
(1095,1810,o),
(784,1689,o),
(543,1430,cs),
(371,1240,o),
(308,1053,o),
(305,1044,cs),
(302,1032,o),
(302,1020,o),
(305,1008,cs),
(308,999,o),
(371,811,o),
(543,621,cs),
(784,362,o),
(1095,241,o),
(1448,241,cs)
);
},
{
closed = 1;
nodes = (
(1131,362,o),
(851,468,o),
(637,700,cs),
(510,839,o),
(446,977,o),
(425,1026,c),
(446,1074,o),
(510,1213,o),
(637,1351,cs),
(851,1584,o),
(1131,1689,o),
(1448,1689,cs),
(1765,1689,o),
(2045,1584,o),
(2259,1351,cs),
(2386,1213,o),
(2450,1074,o),
(2471,1026,c),
(2450,977,o),
(2386,839,o),
(2259,700,cs),
(2045,468,o),
(1765,362,o),
(1448,362,cs)
);
},
{
closed = 1;
nodes = (
(1680,603,o),
(1870,793,o),
(1870,1026,cs),
(1870,1258,o),
(1680,1448,o),
(1448,1448,cs),
(1216,1448,o),
(1026,1258,o),
(1026,1026,cs),
(1026,793,o),
(1216,603,o),
(1448,603,cs)
);
},
{
closed = 1;
nodes = (
(1282,724,o),
(1146,860,o),
(1146,1026,cs),
(1146,1192,o),
(1282,1327,o),
(1448,1327,cs),
(1614,1327,o),
(1750,1192,o),
(1750,1026,cs),
(1750,860,o),
(1614,724,o),
(1448,724,cs)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1819,181,o),
(2145,308,o),
(2395,582,cs),
(2579,781,o),
(2646,980,o),
(2649,986,cs),
(2658,1014,o),
(2658,1038,o),
(2649,1065,cs),
(2646,1071,o),
(2579,1270,o),
(2395,1469,cs),
(2145,1744,o),
(1819,1870,o),
(1448,1870,cs),
(1077,1870,o),
(751,1744,o),
(501,1469,cs),
(317,1270,o),
(250,1071,o),
(247,1065,cs),
(238,1038,o),
(238,1014,o),
(247,986,cs),
(250,980,o),
(317,781,o),
(501,582,cs),
(751,308,o),
(1077,181,o),
(1448,181,cs)
);
},
{
closed = 1;
nodes = (
(1152,422,o),
(884,525,o),
(685,739,cs),
(576,851,o),
(519,968,o),
(492,1026,c),
(519,1083,o),
(576,1201,o),
(685,1312,cs),
(884,1526,o),
(1152,1629,o),
(1448,1629,cs),
(1744,1629,o),
(2012,1526,o),
(2211,1312,cs),
(2320,1201,o),
(2377,1083,o),
(2404,1026,c),
(2377,968,o),
(2320,851,o),
(2211,739,cs),
(2012,525,o),
(1744,422,o),
(1448,422,cs)
);
},
{
closed = 1;
nodes = (
(1713,543,o),
(1931,760,o),
(1931,1026,cs),
(1931,1291,o),
(1713,1508,o),
(1448,1508,cs),
(1183,1508,o),
(965,1291,o),
(965,1026,cs),
(965,760,o),
(1183,543,o),
(1448,543,cs)
);
},
{
closed = 1;
nodes = (
(1315,784,o),
(1207,893,o),
(1207,1026,cs),
(1207,1158,o),
(1315,1267,o),
(1448,1267,cs),
(1581,1267,o),
(1689,1158,o),
(1689,1026,cs),
(1689,893,o),
(1581,784,o),
(1448,784,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1949,121,o),
(2266,350,o),
(2440,540,cs),
(2628,745,o),
(2697,947,o),
(2706,968,cs),
(2718,1005,o),
(2718,1047,o),
(2706,1083,cs),
(2697,1104,o),
(2628,1306,o),
(2440,1511,cs),
(2266,1701,o),
(1949,1931,o),
(1448,1931,cs),
(947,1931,o),
(630,1701,o),
(456,1511,cs),
(268,1306,o),
(199,1104,o),
(190,1083,cs),
(178,1047,o),
(178,1005,o),
(190,968,cs),
(199,947,o),
(268,745,o),
(456,540,cs),
(630,350,o),
(947,121,o),
(1448,121,cs)
);
},
{
closed = 1;
nodes = (
(1155,483,o),
(914,582,o),
(730,775,cs),
(643,872,o),
(588,965,o),
(558,1026,c),
(585,1083,o),
(637,1173,o),
(721,1264,cs),
(905,1466,o),
(1149,1569,o),
(1448,1569,cs),
(1741,1569,o),
(1982,1469,o),
(2166,1276,cs),
(2253,1180,o),
(2308,1086,o),
(2338,1026,c),
(2311,968,o),
(2259,878,o),
(2175,787,cs),
(1991,585,o),
(1747,483,o),
(1448,483,cs)
);
},
{
closed = 1;
nodes = (
(1713,543,o),
(1931,760,o),
(1931,1026,cs),
(1931,1291,o),
(1713,1508,o),
(1448,1508,cs),
(1183,1508,o),
(965,1291,o),
(965,1026,cs),
(965,760,o),
(1183,543,o),
(1448,543,cs)
);
},
{
closed = 1;
nodes = (
(1382,905,o),
(1327,959,o),
(1327,1026,cs),
(1327,1092,o),
(1382,1146,o),
(1448,1146,cs),
(1514,1146,o),
(1569,1092,o),
(1569,1026,cs),
(1569,959,o),
(1514,905,o),
(1448,905,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024049;
}
