{
color = 11;
glyphname = iconClose;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(646,175,o),
(682,175,o),
(706,199,cs),
(1448,941,l),
(2190,199,ls),
(2214,175,o),
(2250,175,o),
(2275,199,cs),
(2299,223,o),
(2299,259,o),
(2275,284,cs),
(1532,1026,l),
(2275,1768,ls),
(2299,1792,o),
(2299,1828,o),
(2275,1852,cs),
(2250,1876,o),
(2214,1876,o),
(2190,1852,cs),
(1448,1110,l),
(706,1852,ls),
(682,1876,o),
(646,1876,o),
(621,1852,cs),
(597,1828,o),
(597,1792,o),
(621,1768,cs),
(1364,1026,l),
(621,284,ls),
(597,259,o),
(597,223,o),
(621,199,cs)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(624,109,o),
(703,109,o),
(748,157,cs),
(1448,854,l),
(2148,157,ls),
(2193,109,o),
(2272,109,o),
(2317,157,cs),
(2365,202,o),
(2365,281,o),
(2317,326,cs),
(1620,1026,l),
(2317,1726,ls),
(2365,1771,o),
(2365,1849,o),
(2317,1894,cs),
(2272,1943,o),
(2193,1943,o),
(2148,1894,cs),
(1448,1198,l),
(748,1894,ls),
(703,1943,o),
(624,1943,o),
(579,1894,cs),
(531,1849,o),
(531,1771,o),
(579,1726,cs),
(1276,1026,l),
(579,326,ls),
(531,281,o),
(531,202,o),
(579,157,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(606,42,o),
(721,42,o),
(790,115,cs),
(1448,769,l),
(2106,115,ls),
(2175,42,o),
(2290,42,o),
(2359,115,cs),
(2431,184,o),
(2431,299,o),
(2359,368,cs),
(1704,1026,l),
(2359,1683,ls),
(2431,1753,o),
(2431,1867,o),
(2359,1937,cs),
(2290,2009,o),
(2175,2009,o),
(2106,1937,cs),
(1448,1282,l),
(790,1937,ls),
(721,2009,o),
(606,2009,o),
(537,1937,cs),
(465,1867,o),
(465,1753,o),
(537,1683,cs),
(1192,1026,l),
(537,368,ls),
(465,299,o),
(465,184,o),
(537,115,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024041;
}
