{
color = 11;
glyphname = iconArrowUp.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2250,-293,o),
(2314,-226,o),
(2314,-151,cs),
(2314,1861,l),
(3355,824,ls),
(3409,769,o),
(3499,766,o),
(3554,824,cs),
(3608,881,o),
(3605,965,o),
(3551,1020,cs),
(2272,2302,ls),
(2217,2356,o),
(2130,2359,o),
(2072,2302,cs),
(793,1020,ls),
(736,962,o),
(742,875,o),
(793,824,cs),
(857,763,o),
(941,775,o),
(989,824,cs),
(2033,1861,l),
(2033,-151,ls),
(2033,-229,o),
(2097,-293,o),
(2172,-293,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2211,-222,o),
(2246,-191,o),
(2246,-151,cs),
(2246,2031,l),
(3404,873,ls),
(3433,844,o),
(3475,844,o),
(3504,873,cs),
(3534,902,o),
(3531,943,o),
(3504,970,cs),
(2222,2252,ls),
(2193,2282,o),
(2151,2279,o),
(2126,2252,cs),
(843,970,ls),
(813,941,o),
(816,899,o),
(843,873,cs),
(868,848,o),
(913,843,o),
(943,873,cs),
(2101,2031,l),
(2100.992,-151,ls),
(2101,-190,o),
(2136,-222,o),
(2172,-222,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2293,-373,o),
(2394,-274,o),
(2394,-151,cs),
(2394,1665,l),
(3293,766,ls),
(3383,677,o),
(3525,683,o),
(3608,766,cs),
(3704,862,o),
(3685,1004,o),
(3608,1081,cs),
(2326,2356,ls),
(2233,2449,o),
(2095,2436,o),
(2015,2356,cs),
(736,1081,ls),
(653,998,o),
(643,856,o),
(736,766,cs),
(832,674,o),
(967,686,o),
(1047,766,cs),
(1950,1665,l),
(1950,-151,ls),
(1950,-271,o),
(2048,-373,o),
(2172,-373,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconArrowUp.small;
};
};
}
