{
color = 11;
glyphname = iconHeart.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(1849,-244,o),
(1882,-229,o),
(1907,-205,cs),
(2597,504,ls),
(2938,854,o),
(3164,1128,o),
(3164,1502,cs),
(3164,1964,o),
(2836,2281,o),
(2413,2281,cs),
(2151,2281,o),
(1937,2157,o),
(1810,1973,c),
(1680,2163,o),
(1463,2281,o),
(1207,2281,cs),
(787,2281,o),
(459,1964,o),
(459,1502,cs),
(459,1131,o),
(682,857,o),
(1026,504,cs),
(1716,-205,ls),
(1741,-229,o),
(1774,-244,o),
(1810,-244,cs)
);
},
{
closed = 1;
nodes = (
(1210,688,ls),
(869,1035,o),
(721,1243,o),
(721,1502,cs),
(721,1822,o),
(935,2018,o),
(1207,2018,cs),
(1481,2018,o),
(1680,1822,o),
(1680,1548,cs),
(1680,1475,o),
(1738,1415,o),
(1810,1415,cs),
(1882,1415,o),
(1943,1475,o),
(1943,1548,cs),
(1943,1819,o),
(2139,2018,o),
(2413,2018,cs),
(2688,2018,o),
(2902,1822,o),
(2902,1502,cs),
(2902,1246,o),
(2766,1047,o),
(2413,688,cs),
(1810,75,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(1821,-198,o),
(1840,-193,o),
(1850,-180,c),
(2545,529,ls),
(2902,896,o),
(3091,1142,o),
(3091,1478,cs),
(3091,1905,o),
(2790,2186,o),
(2413,2186,cs),
(2140,2186,o),
(1916,2044,o),
(1810,1816,c),
(1701,2050,o),
(1470,2186,o),
(1207,2186,cs),
(827,2186,o),
(526,1905,o),
(526,1478,cs),
(526,1142,o),
(714,896,o),
(1072,529,cs),
(1766,-180,l),
(1776,-193,o),
(1795,-198,o),
(1810,-198,cs)
);
},
{
closed = 1;
nodes = (
(1157,614,ls),
(799,977,o),
(648,1198,o),
(648,1478,cs),
(648,1836,o),
(893,2064,o),
(1207,2064,cs),
(1516,2064,o),
(1748,1837,o),
(1748,1523,cs),
(1748,1490,o),
(1776,1461,o),
(1810,1461,cs),
(1840,1461,o),
(1869,1490,o),
(1869,1523,cs),
(1869,1837,o),
(2101,2064,o),
(2413,2064,cs),
(2723,2064,o),
(2969,1836,o),
(2969,1478,cs),
(2969,1187,o),
(2795,956,o),
(2460,614,cs),
(1810,-47,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(1865,-309,o),
(1918,-284,o),
(1955,-246,c),
(2649,460,ls),
(2993,808,o),
(3235,1103,o),
(3235,1509,cs),
(3235,2009,o),
(2878,2361,o),
(2413,2361,cs),
(2179,2361,o),
(1963,2270,o),
(1810,2102,c),
(1658,2270,o),
(1441,2361,o),
(1207,2361,cs),
(742,2361,o),
(385,2009,o),
(385,1509,cs),
(385,1103,o),
(627,808,o),
(971,460,cs),
(1665,-246,l),
(1702,-284,o),
(1755,-309,o),
(1810,-309,cs)
);
},
{
closed = 1;
nodes = (
(1261,746,ls),
(908,1108,o),
(791,1288,o),
(791,1509,cs),
(791,1793,o),
(977,1954,o),
(1207,1954,cs),
(1443,1954,o),
(1607,1790,o),
(1607,1555,cs),
(1607,1443,o),
(1699,1350,o),
(1810,1350,cs),
(1921,1350,o),
(2013,1443,o),
(2013,1555,cs),
(2013,1790,o),
(2177,1954,o),
(2413,1954,cs),
(2643,1954,o),
(2829,1793,o),
(2829,1509,cs),
(2829,1288,o),
(2715,1111,o),
(2359,746,cs),
(1810,185,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024050;
userData = {
RMXScaler = {
source = iconHeart.small;
};
};
}
