{
color = 11;
glyphname = iconArrowLongDown;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1463,-18,o),
(1478,-12,o),
(1490,0,cs),
(2172,682,ls),
(2196,706,o),
(2196,742,o),
(2172,766,cs),
(2151,790,o),
(2112,790,o),
(2088,766,cs),
(1508,187,l),
(1508,2009,ls),
(1508,2042,o),
(1481,2069,o),
(1448,2069,cs),
(1415,2069,o),
(1388,2042,o),
(1388,2009,cs),
(1388,187,l),
(808,766,ls),
(784,790,o),
(745,790,o),
(724,766,cs),
(700,742,o),
(700,706,o),
(724,682,cs),
(1406,0,ls),
(1418,-12,o),
(1433,-18,o),
(1448,-18,cs)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1481,-78,o),
(1511,-66,o),
(1532,-45,cs),
(2217,640,ls),
(2263,685,o),
(2263,763,o),
(2217,808,cs),
(2169,857,o),
(2094,857,o),
(2045,808,cs),
(1569,332,l),
(1569,2009,ls),
(1569,2075,o),
(1514,2130,o),
(1448,2130,cs),
(1382,2130,o),
(1327,2075,o),
(1327,2009,cs),
(1327,332,l),
(851,808,ls),
(802,857,o),
(727,857,o),
(679,808,cs),
(634,763,o),
(634,685,o),
(679,640,cs),
(1364,-45,ls),
(1385,-66,o),
(1415,-78,o),
(1448,-78,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1496,-139,o),
(1542,-121,o),
(1575,-87,cs),
(2259,597,ls),
(2329,667,o),
(2329,781,o),
(2259,851,cs),
(2187,923,o),
(2072,923,o),
(2003,851,cs),
(1629,477,l),
(1629,2009,ls),
(1629,2109,o),
(1548,2190,o),
(1448,2190,cs),
(1348,2190,o),
(1267,2109,o),
(1267,2009,cs),
(1267,480,l),
(893,851,ls),
(824,923,o),
(709,923,o),
(637,851,cs),
(567,781,o),
(567,667,o),
(637,597,cs),
(1321,-87,ls),
(1354,-121,o),
(1400,-139,o),
(1448,-139,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024028;
}
