{
color = 11;
glyphname = iconArrowClockwise;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(589,-40,o),
(687,5,o),
(756,77,cs),
(773,95,o),
(789,116,o),
(803,137,cs),
(809,147,o),
(806,159,o),
(797,165,cs),
(787,171,o),
(775,168,o),
(769,159,cs),
(757,139,o),
(743,121,o),
(727,105,cs),
(665,40,o),
(578,0,o),
(482,0,cs),
(294,0,o),
(142,152,o),
(142,340,cs),
(142,528,o),
(294,680,o),
(482,680,cs),
(571,680,o),
(653,645,o),
(714,588,cs),
(749,556,o),
(777,516,o),
(795,471,cs),
(800,461,o),
(811,456,o),
(822,460,cs),
(832,464,o),
(837,476,o),
(832,486,cs),
(811,536,o),
(780,581,o),
(741,618,cs),
(673,681,o),
(582,720,o),
(482,720,cs),
(272,720,o),
(102,550,o),
(102,340,cs),
(102,130,o),
(272,-40,o),
(482,-40,cs)
);
},
{
closed = 1;
nodes = (
(860,440,ls),
(871,440,o),
(880,449,o),
(880,460,cs),
(880,580,ls),
(880,591,o),
(871,600,o),
(860,600,cs),
(849,600,o),
(840,591,o),
(840,580,cs),
(840,480,l),
(740,480,ls),
(729,480,o),
(720,471,o),
(720,460,cs),
(720,449,o),
(729,440,o),
(740,440,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(595,-60,o),
(697,-13,o),
(770,63,cs),
(789,82,o),
(806,104,o),
(820,127,cs),
(832,145,o),
(826,170,o),
(807,182,cs),
(789,194,o),
(764,188,o),
(752,169,cs),
(741,151,o),
(727,134,o),
(712,118,cs),
(654,58,o),
(572,20,o),
(482,20,cs),
(305,20,o),
(162,163,o),
(162,340,cs),
(162,517,o),
(305,660,o),
(482,660,cs),
(566,660,o),
(643,627,o),
(700,574,cs),
(733,543,o),
(759,505,o),
(777,463,cs),
(786,443,o),
(809,433,o),
(829,442,cs),
(850,450,o),
(859,473,o),
(851,494,cs),
(829,547,o),
(796,594,o),
(755,632,cs),
(683,699,o),
(587,740,o),
(482,740,cs),
(261,740,o),
(82,561,o),
(82,340,cs),
(82,119,o),
(261,-60,o),
(482,-60,cs)
);
},
{
closed = 1;
nodes = (
(860,420,ls),
(882,420,o),
(900,438,o),
(900,460,cs),
(900,580,ls),
(900,602,o),
(882,620,o),
(860,620,cs),
(838,620,o),
(820,602,o),
(820,580,cs),
(820,500,l),
(740,500,ls),
(718,500,o),
(700,482,o),
(700,460,cs),
(700,438,o),
(718,420,o),
(740,420,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(601,-80,o),
(708,-30,o),
(785,49,cs),
(804,70,o),
(822,92,o),
(837,116,cs),
(855,144,o),
(846,181,o),
(818,199,cs),
(790,216,o),
(753,208,o),
(735,180,cs),
(725,163,o),
(712,147,o),
(698,132,cs),
(643,75,o),
(567,40,o),
(482,40,cs),
(316,40,o),
(182,174,o),
(182,340,cs),
(182,506,o),
(316,640,o),
(482,640,cs),
(561,640,o),
(633,609,o),
(686,559,cs),
(717,530,o),
(742,495,o),
(759,455,cs),
(771,425,o),
(806,410,o),
(837,423,cs),
(868,436,o),
(882,471,o),
(869,502,cs),
(846,557,o),
(811,607,o),
(768,647,cs),
(693,717,o),
(592,760,o),
(482,760,cs),
(250,760,o),
(62,572,o),
(62,340,cs),
(62,108,o),
(250,-80,o),
(482,-80,cs)
);
},
{
closed = 1;
nodes = (
(860,400,ls),
(893,400,o),
(920,427,o),
(920,460,cs),
(920,580,ls),
(920,613,o),
(893,640,o),
(860,640,cs),
(827,640,o),
(800,613,o),
(800,580,cs),
(800,520,l),
(740,520,ls),
(707,520,o),
(680,493,o),
(680,460,cs),
(680,427,o),
(707,400,o),
(740,400,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024024;
}
