{
color = 11;
glyphname = iconChevronUp;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(558,522,o),
(634,522,o),
(679,570,cs),
(1448,1336,l),
(2217,570,ls),
(2263,522,o),
(2341,522,o),
(2386,570,cs),
(2434,615,o),
(2434,694,o),
(2386,739,cs),
(1532,1593,ls),
(1487,1641,o),
(1409,1641,o),
(1364,1593,cs),
(510,739,ls),
(462,694,o),
(462,615,o),
(510,570,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(578,598,o),
(612,598,o),
(630,618,cs),
(1448,1438,l),
(2266,618,ls),
(2288,598,o),
(2316,598,o),
(2338,618,cs),
(2358,640,o),
(2358,670,o),
(2338,690,cs),
(1484,1544,ls),
(1462,1564,o),
(1434,1564,o),
(1412,1544,cs),
(558,690,ls),
(538,670,o),
(538,640,o),
(558,618,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(536,452,o),
(654,452,o),
(726,526,cs),
(1448,1246,l),
(2170,526,ls),
(2242,452,o),
(2360,452,o),
(2430,526,cs),
(2506,596,o),
(2506,714,o),
(2430,786,cs),
(1578,1638,ls),
(1506,1712,o),
(1390,1712,o),
(1318,1638,cs),
(466,786,ls),
(390,714,o),
(390,596,o),
(466,526,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024038;
}
