{
color = 11;
glyphname = iconPen.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(977,-51,ls),
(1008,-51,o),
(1038,-42,o),
(1059,-21,cs),
(2407,1330,ls),
(2428,1351,o),
(2447,1370,o),
(2468,1391,cs),
(2534,1457,o),
(2561,1593,o),
(2468,1701,cs),
(2450,1720,o),
(2428,1741,o),
(2407,1765,cs),
(2187,1985,ls),
(2163,2006,o),
(2142,2027,o),
(2124,2045,cs),
(2009,2142,o),
(1873,2106,o),
(1813,2045,cs),
(1792,2024,o),
(1774,2006,o),
(1753,1985,cs),
(401,637,ls),
(380,615,o),
(371,585,o),
(371,555,cs),
(371,60,ls),
(371,-6,o),
(416,-51,o),
(483,-51,cs)
);
},
{
closed = 1;
nodes = (
(597,510,l),
(1910,1822,ls),
(1934,1846,o),
(1949,1861,o),
(1961,1873,cs),
(1967,1879,o),
(1970,1879,o),
(1976,1873,cs),
(1988,1861,o),
(2003,1849,o),
(2030,1822,cs),
(2244,1608,ls),
(2275,1578,o),
(2281,1569,o),
(2296,1554,cs),
(2299,1551,o),
(2302,1545,o),
(2296,1539,cs),
(2284,1526,o),
(2272,1514,o),
(2244,1487,cs),
(932,175,l),
(597,175,l)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(977,9,ls),
(994,9,o),
(1003,14,o),
(1013,24,cs),
(2361,1373,ls),
(2386,1394,o),
(2403,1415,o),
(2418,1433,cs),
(2480,1494,o),
(2478,1605,o),
(2418,1662,cs),
(2403,1680,o),
(2386,1698,o),
(2361,1723,cs),
(2145,1939,ls),
(2121,1964,o),
(2103,1981,o),
(2085,1996,cs),
(2028,2054,o),
(1918,2058,o),
(1855,1996,cs),
(1837,1982,o),
(1816,1964,o),
(1795,1939,cs),
(446,590,l),
(436,583,o),
(431,571,o),
(431,555,cs),
(431,60,ls),
(431,32,o),
(454,9,o),
(483,9,cs)
);
},
{
closed = 1;
nodes = (
(534,535,l),
(1863,1864,ls),
(1891,1892,o),
(1908,1909,o),
(1924,1921,cs),
(1950,1948,o),
(1990,1948,o),
(2017,1921,cs),
(2029,1909,o),
(2048,1892,o),
(2072,1864,cs),
(2287,1650,ls),
(2315,1626,o),
(2331,1607,o),
(2343,1595,cs),
(2370,1568,o),
(2369,1527,o),
(2343,1501,cs),
(2331,1485,o),
(2315,1469,o),
(2287,1441,cs),
(957,112,l),
(534,112,l)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(977,-125,ls),
(1027,-125,o),
(1073,-107,o),
(1110,-69,cs),
(2459,1279,ls),
(2480,1300,o),
(2504,1324,o),
(2522,1345,cs),
(2623,1463,o),
(2625,1631,o),
(2522,1750,cs),
(2504,1771,o),
(2480,1792,o),
(2459,1813,cs),
(2235,2036,ls),
(2214,2057,o),
(2193,2081,o),
(2172,2100,cs),
(2053,2203,o),
(1885,2201,o),
(1768,2100,cs),
(1747,2081,o),
(1723,2057,o),
(1701,2036,cs),
(353,688,l),
(316,651,o),
(298,604,o),
(298,555,cs),
(298,60,ls),
(298,-38,o),
(384,-125,o),
(483,-125,cs)
);
},
{
closed = 1;
nodes = (
(668,478,l),
(1967,1777,ls),
(1966,1776,o),
(1969,1778,o),
(1968,1778,cs),
(1970,1780,o),
(1970,1780,o),
(1972,1778,cs),
(1972,1778,o),
(1974,1776,o),
(1973,1777,cs),
(2199,1551,ls),
(2198,1552,o),
(2201,1550,o),
(2200,1550,cs),
(2202,1548,o),
(2202,1548,o),
(2200,1546,cs),
(2200,1547,o),
(2198,1544,o),
(2199,1545,cs),
(900,245,l),
(668,245,l)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
}
