{
color = 11;
glyphname = iconArrowDownLeft.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2576,-160,ls),
(2652,-160,o),
(2715,-97,o),
(2715,-21,cs),
(2715,57,o),
(2652,121,o),
(2576,121,cs),
(1469,121,l),
(3315,1973,ls),
(3370,2027,o),
(3370,2115,o),
(3315,2169,cs),
(3261,2223,o),
(3174,2226,o),
(3116,2169,cs),
(1267,323,l),
(1267,1430,ls),
(1267,1505,o),
(1204,1569,o),
(1128,1569,cs),
(1050,1569,o),
(986,1505,o),
(986,1430,cs),
(986,-21,ls),
(986,-57,o),
(1005,-94,o),
(1029,-118,cs),
(1053,-142,o),
(1089,-160,o),
(1128,-160,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2573,-93,ls),
(2612,-93,o),
(2645,-57,o),
(2645,-21,cs),
(2645,18,o),
(2612,53,o),
(2573,53,cs),
(1296,53,l),
(3266,2022,ls),
(3292,2048,o),
(3291,2094,o),
(3266,2120,cs),
(3240,2146,o),
(3195,2149,o),
(3165,2120,cs),
(1197,157,l),
(1197,1430,ls),
(1197,1466,o),
(1164,1501,o),
(1125,1501,cs),
(1085,1501,o),
(1054,1466,o),
(1054,1430,cs),
(1054,-21,ls),
(1054,-33,o),
(1058,-51,o),
(1075,-68,cs),
(1091,-86,o),
(1107,-93,o),
(1125,-93,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2576,-243,ls),
(2700,-243,o),
(2798,-142,o),
(2798,-21,cs),
(2798,103,o),
(2700,204,o),
(2576,204,cs),
(1665,204,l),
(3373,1912,ls),
(3459,1998,o),
(3466,2137,o),
(3377,2226,cs),
(3290,2313,o),
(3151,2320,o),
(3059,2226,cs),
(1350,519,l),
(1350,1430,ls),
(1350,1551,o),
(1252,1652,o),
(1128,1652,cs),
(1005,1652,o),
(906,1551,o),
(906,1430,cs),
(906,-21,ls),
(906,-73,o),
(931,-132,o),
(974,-175,cs),
(1015,-215,o),
(1070,-243,o),
(1128,-243,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconArrowDownLeft.small;
};
};
}
