{
color = 11;
glyphname = iconArrowLongDown.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1481,-78,o),
(1511,-66,o),
(1532,-45,cs),
(2217,640,ls),
(2263,685,o),
(2263,763,o),
(2217,808,cs),
(2169,857,o),
(2094,857,o),
(2045,808,cs),
(1569,332,l),
(1569,2009,ls),
(1569,2075,o),
(1514,2130,o),
(1448,2130,cs),
(1382,2130,o),
(1327,2075,o),
(1327,2009,cs),
(1327,332,l),
(851,808,ls),
(802,857,o),
(727,857,o),
(679,808,cs),
(634,763,o),
(634,685,o),
(679,640,cs),
(1364,-45,ls),
(1385,-66,o),
(1415,-78,o),
(1448,-78,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1460,-8,o),
(1473,-3,o),
(1483,7,cs),
(2165,689,ls),
(2185,709,o),
(2185,739,o),
(2165,759,cs),
(2148,779,o),
(2115,779,o),
(2095,759,cs),
(1498,164,l),
(1498,2009,ls),
(1498,2037,o),
(1476,2059,o),
(1448,2059,cs),
(1420,2059,o),
(1398,2037,o),
(1398,2009,cs),
(1398,164,l),
(801,759,ls),
(781,779,o),
(748,779,o),
(731,759,cs),
(711,739,o),
(711,709,o),
(731,689,cs),
(1413,7,ls),
(1423,-3,o),
(1436,-8,o),
(1448,-8,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1497,-143,o),
(1544,-125,o),
(1578,-90,cs),
(2262,594,ls),
(2333,666,o),
(2333,782,o),
(2262,854,cs),
(2188,927,o),
(2071,927,o),
(2000,854,cs),
(1633,487,l),
(1633,2009,ls),
(1633,2111,o),
(1550,2194,o),
(1448,2194,cs),
(1346,2194,o),
(1263,2111,o),
(1263,2009,cs),
(1263,490,l),
(896,854,ls),
(825,927,o),
(708,927,o),
(634,854,cs),
(562,782,o),
(562,666,o),
(634,594,cs),
(1318,-90,ls),
(1352,-125,o),
(1399,-143,o),
(1448,-143,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
}
