{
color = 11;
glyphname = iconArrowLongUp;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1481,-18,o),
(1508,9,o),
(1508,42,cs),
(1508,1864,l),
(2088,1285,ls),
(2112,1261,o),
(2151,1261,o),
(2172,1285,cs),
(2196,1309,o),
(2196,1345,o),
(2172,1370,cs),
(1490,2051,ls),
(1478,2063,o),
(1463,2069,o),
(1448,2069,cs),
(1433,2069,o),
(1418,2063,o),
(1406,2051,cs),
(724,1370,ls),
(700,1345,o),
(700,1309,o),
(724,1285,cs),
(745,1261,o),
(784,1261,o),
(808,1285,cs),
(1388,1864,l),
(1388,42,ls),
(1388,9,o),
(1415,-18,o),
(1448,-18,cs)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1514,-78,o),
(1569,-24,o),
(1569,42,cs),
(1569,1720,l),
(2045,1243,ls),
(2094,1195,o),
(2169,1195,o),
(2217,1243,cs),
(2263,1288,o),
(2263,1367,o),
(2217,1412,cs),
(1532,2097,ls),
(1511,2118,o),
(1481,2130,o),
(1448,2130,cs),
(1415,2130,o),
(1385,2118,o),
(1364,2097,cs),
(679,1412,ls),
(634,1367,o),
(634,1288,o),
(679,1243,cs),
(727,1195,o),
(802,1195,o),
(851,1243,cs),
(1327,1720,l),
(1327,42,ls),
(1327,-24,o),
(1382,-78,o),
(1448,-78,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1548,-139,o),
(1629,-57,o),
(1629,42,cs),
(1629,1575,l),
(2003,1201,ls),
(2072,1128,o),
(2187,1128,o),
(2259,1201,cs),
(2329,1270,o),
(2329,1385,o),
(2259,1454,cs),
(1575,2139,ls),
(1542,2172,o),
(1496,2190,o),
(1448,2190,cs),
(1400,2190,o),
(1354,2172,o),
(1321,2139,cs),
(637,1454,ls),
(567,1385,o),
(567,1270,o),
(637,1201,cs),
(709,1128,o),
(824,1128,o),
(893,1201,cs),
(1267,1572,l),
(1267,42,ls),
(1267,-57,o),
(1348,-139,o),
(1448,-139,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024031;
}
