{
color = 11;
glyphname = iconArrowUpRight.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(712,196,o),
(790,196,o),
(836,244,cs),
(2024,1430,l),
(2024,757,ls),
(2024,691,o),
(2078,637,o),
(2145,637,cs),
(2211,637,o),
(2266,691,o),
(2266,757,cs),
(2266,1723,ls),
(2266,1753,o),
(2250,1783,o),
(2229,1807,cs),
(2205,1828,o),
(2175,1843,o),
(2145,1843,cs),
(1180,1843,ls),
(1113,1843,o),
(1059,1789,o),
(1059,1723,cs),
(1059,1656,o),
(1113,1602,o),
(1180,1602,cs),
(1852,1602,l),
(667,416,ls),
(618,368,o),
(618,293,o),
(667,244,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(736,272,o),
(766,272,o),
(786,294,cs),
(2095,1602,l),
(2095,757,ls),
(2095,729,o),
(2117,707,o),
(2145,707,cs),
(2173,707,o),
(2195,729,o),
(2195,757,cs),
(2195,1723,ls),
(2195,1735,o),
(2191,1748,o),
(2180,1758,cs),
(2170,1769,o),
(2157,1773,o),
(2145,1773,cs),
(1180,1773,ls),
(1151,1773,o),
(1129,1751,o),
(1129,1723,cs),
(1129,1694,o),
(1151,1672,o),
(1180,1672,cs),
(2020,1672,l),
(716,367,ls),
(696,347,o),
(696,314,o),
(716,294,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(693,129,o),
(809,129,o),
(884,199,cs),
(1960,1275,l),
(1960,757,ls),
(1960,656,o),
(2043,572,o),
(2145,572,cs),
(2246,572,o),
(2330,656,o),
(2330,757,cs),
(2330,1723,ls),
(2330,1772,o),
(2309,1818,o),
(2275,1852,cs),
(2240,1886,o),
(2194,1908,o),
(2145,1908,cs),
(1180,1908,ls),
(1078,1908,o),
(995,1824,o),
(995,1723,cs),
(995,1621,o),
(1078,1538,o),
(1180,1538,cs),
(1697,1538,l),
(621,462,ls),
(548,387,o),
(548,271,o),
(621,199,cs)
);
}
);
width = 2896;
}
);
metricWidth = baseSymbol;
}
