{
color = 11;
glyphname = iconCircleCheck.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2643,-483,o),
(3318,193,o),
(3318,1026,cs),
(3318,1858,o),
(2643,2534,o),
(1810,2534,cs),
(977,2534,o),
(302,1858,o),
(302,1026,cs),
(302,193,o),
(977,-483,o),
(1810,-483,cs)
);
},
{
closed = 1;
nodes = (
(1122,-220,o),
(564,338,o),
(564,1026,cs),
(564,1713,o),
(1122,2272,o),
(1810,2272,cs),
(2498,2272,o),
(3056,1713,o),
(3056,1026,cs),
(3056,338,o),
(2498,-220,o),
(1810,-220,cs)
);
},
{
closed = 1;
nodes = (
(1545,356,o),
(1623,356,o),
(1674,407,cs),
(2579,1312,ls),
(2628,1361,o),
(2634,1442,o),
(2582,1493,cs),
(2528,1551,o),
(2444,1539,o),
(2398,1493,cs),
(1584,685,l),
(1222,1041,ls),
(1173,1089,o),
(1089,1095,o),
(1038,1041,cs),
(983,983,o),
(999,902,o),
(1041,860,cs),
(1493,407,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2643,-483,o),
(3318,193,o),
(3318,1026,cs),
(3318,1858,o),
(2643,2534,o),
(1810,2534,cs),
(977,2534,o),
(302,1858,o),
(302,1026,cs),
(302,193,o),
(977,-483,o),
(1810,-483,cs)
);
},
{
closed = 1;
nodes = (
(1045,-361,o),
(423,261,o),
(423,1026,cs),
(423,1791,o),
(1045,2412,o),
(1810,2412,cs),
(2575,2412,o),
(3197,1791,o),
(3197,1026,cs),
(3197,261,o),
(2575,-361,o),
(1810,-361,cs)
);
},
{
closed = 1;
nodes = (
(1561,428,o),
(1597,425,o),
(1623,451,cs),
(2535,1363,ls),
(2558,1387,o),
(2561,1423,o),
(2535,1449,cs),
(2512,1471,o),
(2477,1476,o),
(2449,1449,cs),
(1582,581,l),
(1171,990,ls),
(1144,1017,o),
(1109,1013,o),
(1085,990,cs),
(1059,963,o),
(1061,928,o),
(1085,904,cs),
(1537,451,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(2643,-483,o),
(3318,193,o),
(3318,1026,cs),
(3318,1858,o),
(2643,2534,o),
(1810,2534,cs),
(977,2534,o),
(302,1858,o),
(302,1026,cs),
(302,193,o),
(977,-483,o),
(1810,-483,cs)
);
},
{
closed = 1;
nodes = (
(1200,-75,o),
(709,415,o),
(709,1026,cs),
(709,1636,o),
(1200,2127,o),
(1810,2127,cs),
(2420,2127,o),
(2911,1636,o),
(2911,1026,cs),
(2911,415,o),
(2420,-75,o),
(1810,-75,cs)
);
},
{
closed = 1;
nodes = (
(1570,330,o),
(1693,323,o),
(1777,406,cs),
(2580,1211,ls),
(2657,1287,o),
(2660,1414,o),
(2583,1494,cs),
(2500,1581,o),
(2367,1565,o),
(2297,1494,cs),
(1634,839,l),
(1323,1142,ls),
(1234,1230,o),
(1108,1214,o),
(1037,1142,cs),
(957,1063,o),
(965,933,o),
(1040,859,cs),
(1492,406,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024039;
userData = {
RMXScaler = {
source = iconCircleCheck.small;
};
};
}
