{
color = 11;
glyphname = iconCheck;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1183,202,o),
(1213,217,o),
(1234,241,cs),
(2440,1548,ls),
(2486,1596,o),
(2483,1671,o),
(2434,1716,cs),
(2386,1762,o),
(2311,1759,o),
(2266,1710,cs),
(1143,495,l),
(627,1011,ls),
(582,1059,o),
(504,1059,o),
(459,1011,cs),
(410,962,o),
(410,887,o),
(459,839,cs),
(1062,235,ls),
(1083,214,o),
(1116,199,o),
(1149,202,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1160,272,o),
(1174,276,o),
(1186,288,cs),
(2392,1594,ls),
(2412,1614,o),
(2408,1646,o),
(2388,1668,cs),
(2366,1684,o),
(2336,1684,o),
(2314,1664,cs),
(1144,396,l),
(578,962,ls),
(558,982,o),
(528,982,o),
(508,962,cs),
(488,942,o),
(488,908,o),
(508,892,cs),
(1110,288,ls),
(1122,276,o),
(1134,272,o),
(1146,272,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1202,138,o),
(1248,160,o),
(1282,196,cs),
(2490,1502,ls),
(2560,1580,o),
(2554,1696,o),
(2480,1766,cs),
(2402,1836,o),
(2286,1830,o),
(2216,1756,cs),
(1140,588,l),
(672,1056,ls),
(602,1130,o),
(484,1130,o),
(414,1056,cs),
(340,984,o),
(340,868,o),
(414,794,cs),
(1018,190,ls),
(1050,156,o),
(1100,134,o),
(1150,138,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024034;
}
