{
color = 11;
glyphname = iconArrowUp;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(491,60,o),
(500,69,o),
(500,80,cs),
(500,552,l),
(749,303,ls),
(757,295,o),
(769,295,o),
(777,303,cs),
(785,311,o),
(785,323,o),
(777,331,cs),
(494,614,ls),
(486,622,o),
(474,622,o),
(466,614,cs),
(183,331,ls),
(175,323,o),
(175,311,o),
(183,303,cs),
(191,295,o),
(204,295,o),
(211,303,cs),
(460,552,l),
(460,80,ls),
(460,69,o),
(469,60,o),
(480,60,cs)
);
}
);
width = 960;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(502,40,o),
(520,58,o),
(520,80,cs),
(520,503,l),
(735,289,ls),
(750,273,o),
(776,273,o),
(791,289,cs),
(807,304,o),
(807,330,o),
(791,345,cs),
(508,628,ls),
(493,644,o),
(467,644,o),
(452,628,cs),
(169,345,ls),
(153,330,o),
(153,304,o),
(169,289,cs),
(185,273,o),
(210,273,o),
(225,289,cs),
(440,503,l),
(440,80,ls),
(440,58,o),
(458,40,o),
(480,40,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(513,20,o),
(540,47,o),
(540,80,cs),
(540,455,l),
(720,275,ls),
(744,251,o),
(782,251,o),
(805,275,cs),
(829,298,o),
(829,336,o),
(805,360,cs),
(522,642,ls),
(499,666,o),
(461,666,o),
(438,642,cs),
(155,360,ls),
(131,336,o),
(131,298,o),
(155,275,cs),
(178,251,o),
(216,251,o),
(240,275,cs),
(420,455,l),
(420,80,ls),
(420,47,o),
(447,20,o),
(480,20,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024033;
}
