{
color = 11;
glyphname = iconArrowClockwise;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1777,-121,o),
(2072,15,o),
(2281,232,cs),
(2332,287,o),
(2380,350,o),
(2422,413,cs),
(2440,443,o),
(2431,480,o),
(2404,498,cs),
(2374,516,o),
(2338,507,o),
(2320,480,cs),
(2284,419,o),
(2241,365,o),
(2193,317,cs),
(2006,121,o),
(1744,0,o),
(1454,0,cs),
(887,0,o),
(428,459,o),
(428,1026,cs),
(428,1593,o),
(887,2051,o),
(1454,2051,cs),
(1723,2051,o),
(1970,1946,o),
(2154,1774,cs),
(2259,1677,o),
(2344,1557,o),
(2398,1421,cs),
(2413,1391,o),
(2447,1376,o),
(2480,1388,cs),
(2510,1400,o),
(2525,1436,o),
(2510,1466,cs),
(2447,1617,o),
(2353,1753,o),
(2235,1864,cs),
(2030,2054,o),
(1756,2172,o),
(1454,2172,cs),
(821,2172,o),
(308,1659,o),
(308,1026,cs),
(308,392,o),
(821,-121,o),
(1454,-121,cs)
);
},
{
closed = 1;
nodes = (
(2594,1327,ls),
(2628,1327,o),
(2655,1354,o),
(2655,1388,cs),
(2655,1750,ls),
(2655,1783,o),
(2628,1810,o),
(2594,1810,cs),
(2561,1810,o),
(2534,1783,o),
(2534,1750,cs),
(2534,1448,l),
(2232,1448,ls),
(2199,1448,o),
(2172,1421,o),
(2172,1388,cs),
(2172,1354,o),
(2199,1327,o),
(2232,1327,cs)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1795,-181,o),
(2103,-39,o),
(2323,190,cs),
(2380,247,o),
(2431,314,o),
(2474,383,cs),
(2510,437,o),
(2492,513,o),
(2434,549,cs),
(2380,585,o),
(2305,567,o),
(2269,510,cs),
(2235,456,o),
(2193,404,o),
(2148,356,cs),
(1973,175,o),
(1726,60,o),
(1454,60,cs),
(920,60,o),
(489,492,o),
(489,1026,cs),
(489,1560,o),
(920,1991,o),
(1454,1991,cs),
(1707,1991,o),
(1940,1891,o),
(2112,1732,cs),
(2211,1638,o),
(2290,1523,o),
(2344,1397,cs),
(2371,1336,o),
(2440,1306,o),
(2501,1333,cs),
(2564,1358,o),
(2591,1427,o),
(2567,1490,cs),
(2501,1650,o),
(2401,1792,o),
(2278,1907,cs),
(2060,2109,o),
(1771,2232,o),
(1454,2232,cs),
(787,2232,o),
(247,1692,o),
(247,1026,cs),
(247,359,o),
(787,-181,o),
(1454,-181,cs)
);
},
{
closed = 1;
nodes = (
(2594,1267,ls),
(2661,1267,o),
(2715,1321,o),
(2715,1388,cs),
(2715,1750,ls),
(2715,1816,o),
(2661,1870,o),
(2594,1870,cs),
(2528,1870,o),
(2474,1816,o),
(2474,1750,cs),
(2474,1508,l),
(2232,1508,ls),
(2166,1508,o),
(2112,1454,o),
(2112,1388,cs),
(2112,1321,o),
(2166,1267,o),
(2232,1267,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1813,-241,o),
(2136,-90,o),
(2368,148,cs),
(2425,211,o),
(2480,278,o),
(2525,350,cs),
(2579,434,o),
(2552,546,o),
(2468,600,cs),
(2383,652,o),
(2272,627,o),
(2217,543,cs),
(2187,492,o),
(2148,443,o),
(2106,398,cs),
(1940,226,o),
(1710,121,o),
(1454,121,cs),
(953,121,o),
(549,525,o),
(549,1026,cs),
(549,1526,o),
(953,1931,o),
(1454,1931,cs),
(1692,1931,o),
(1910,1837,o),
(2069,1686,cs),
(2163,1599,o),
(2238,1493,o),
(2290,1373,cs),
(2326,1282,o),
(2431,1237,o),
(2525,1276,cs),
(2618,1315,o),
(2661,1421,o),
(2621,1514,cs),
(2552,1680,o),
(2447,1831,o),
(2317,1952,cs),
(2091,2163,o),
(1786,2293,o),
(1454,2293,cs),
(754,2293,o),
(187,1726,o),
(187,1026,cs),
(187,326,o),
(754,-241,o),
(1454,-241,cs)
);
},
{
closed = 1;
nodes = (
(2594,1207,ls),
(2694,1207,o),
(2775,1288,o),
(2775,1388,cs),
(2775,1750,ls),
(2775,1849,o),
(2694,1931,o),
(2594,1931,cs),
(2495,1931,o),
(2413,1849,o),
(2413,1750,cs),
(2413,1569,l),
(2232,1569,ls),
(2133,1569,o),
(2051,1487,o),
(2051,1388,cs),
(2051,1288,o),
(2133,1207,o),
(2232,1207,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024024;
}
