{
color = 11;
glyphname = iconPen.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(1222,-305,ls),
(1249,-305,o),
(1282,-296,o),
(1309,-268,cs),
(2996,1418,ls),
(3023,1445,o),
(3032,1457,o),
(3068,1493,cs),
(3152,1578,o),
(3177,1741,o),
(3068,1861,cs),
(3053,1876,o),
(3038,1894,o),
(2996,1937,cs),
(2721,2211,ls),
(2682,2250,o),
(2646,2284,o),
(2631,2296,cs),
(2513,2389,o),
(2356,2365,o),
(2278,2287,cs),
(2244,2256,o),
(2229,2238,o),
(2202,2211,cs),
(513,525,ls),
(489,501,o),
(480,468,o),
(480,437,cs),
(480,-181,ls),
(480,-253,o),
(531,-305,o),
(603,-305,cs)
);
},
{
closed = 1;
nodes = (
(727,389,l),
(2371,2033,ls),
(2401,2063,o),
(2416,2075,o),
(2440,2100,cs),
(2456,2115,o),
(2471,2109,o),
(2480,2100,cs),
(2501,2078,o),
(2516,2066,o),
(2549,2033,cs),
(2818,1765,ls),
(2854,1729,o),
(2860,1716,o),
(2881,1698,cs),
(2893,1686,o),
(2893,1668,o),
(2881,1656,cs),
(2848,1623,o),
(2869,1641,o),
(2818,1590,cs),
(1170,-57,l),
(727,-57,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(1222,-244,ls),
(1238,-244,o),
(1250,-239,o),
(1263,-226,cs),
(2949,1460,ls),
(2981,1491,o),
(2996,1509,o),
(3022,1535,cs),
(3098,1615,o),
(3089,1751,o),
(3022,1819,cs),
(2987,1857,o),
(2979,1865,o),
(2949,1895,cs),
(2679,2165,ls),
(2650,2194,o),
(2640,2201,o),
(2605,2236,cs),
(2526,2315,o),
(2390,2308,o),
(2320,2237,cs),
(2287,2203,o),
(2275,2192,o),
(2244,2165,cs),
(559,483,l),
(549,476,o),
(540,460,o),
(540,437,cs),
(540,-181,ls),
(540,-215,o),
(569,-244,o),
(603,-244,cs)
);
},
{
closed = 1;
nodes = (
(664,414,l),
(2329,2075,ls),
(2363,2110,o),
(2374,2119,o),
(2402,2147,cs),
(2442,2183,o),
(2492,2176,o),
(2521,2147,cs),
(2536,2132,o),
(2591,2075,o),
(2591,2075,cs),
(2860,1807,ls),
(2893,1774,o),
(2910,1758,o),
(2931,1737,cs),
(2964,1703,o),
(2964,1654,o),
(2931,1618,cs),
(2914,1601,o),
(2913,1596,o),
(2860,1544,cs),
(1196,-118,l),
(664,-118,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(1222,-381,ls),
(1271,-381,o),
(1323,-363,o),
(1364,-323,cs),
(3050,1364,ls),
(3077,1391,o),
(3108,1425,o),
(3129,1445,cs),
(3242,1571,o),
(3248,1760,o),
(3138,1896,cs),
(3114,1928,o),
(3099,1940,o),
(3050,1988,cs),
(2772,2266,ls),
(2733,2302,o),
(2728,2317,o),
(2682,2354,cs),
(2529,2476,o),
(2343,2441,o),
(2235,2351,cs),
(2215,2333,o),
(2190,2309,o),
(2148,2266,cs),
(462,582,l),
(424,545,o),
(402,496,o),
(402,437,cs),
(402,-181,ls),
(402,-292,o),
(493,-381,o),
(603,-381,cs)
);
},
{
closed = 1;
nodes = (
(804,354,l),
(2431,1985,ls),
(2443,1996,o),
(2455,2005,o),
(2457,2007,cs),
(2463,2009,o),
(2458,2016,o),
(2467,2007,cs),
(2472,2002,o),
(2480,1997,o),
(2492,1985,cs),
(2766,1707,ls),
(2783,1689,o),
(2770,1700,o),
(2791,1682,cs),
(2796,1679,o),
(2793,1675,o),
(2791,1672,cs),
(2789,1671,o),
(2776,1661,o),
(2766,1651,cs),
(1138,19,l),
(804,19,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024053;
userData = {
RMXScaler = {
source = iconPen.small;
};
};
}
