{
color = 11;
glyphname = iconArrowLongDown.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(1843,-335,o),
(1876,-323,o),
(1901,-299,cs),
(2757,558,ls),
(2806,606,o),
(2806,691,o),
(2757,739,cs),
(2700,799,o),
(2615,784,o),
(2570,739,cs),
(1940,112,l),
(1940,2256,ls),
(1940,2326,o),
(1882,2386,o),
(1810,2386,cs),
(1738,2386,o),
(1677,2326,o),
(1677,2256,cs),
(1677,112,l),
(1050,739,ls),
(996,793,o),
(914,790,o),
(863,739,cs),
(815,691,o),
(815,606,o),
(863,558,cs),
(1716,-299,ls),
(1741,-323,o),
(1774,-335,o),
(1810,-335,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(1822,-265,o),
(1837,-259,o),
(1851,-246,cs),
(2705,607,ls),
(2728,630,o),
(2728,667,o),
(2705,693,cs),
(2686,712,o),
(2647,717,o),
(2619,690,cs),
(1869,-57,l),
(1869,2256,ls),
(1869,2288,o),
(1844,2316,o),
(1810,2316,cs),
(1776,2316,o),
(1748,2288,o),
(1748,2256,cs),
(1748,-57,l),
(1001,690,ls),
(974,716,o),
(935,713,o),
(915,693,cs),
(892,670,o),
(892,630,o),
(915,607,cs),
(1766,-246,ls),
(1779,-259,o),
(1795,-265,o),
(1810,-265,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(1869,-408,o),
(1919,-384,o),
(1952,-350,cs),
(2809,507,ls),
(2886,584,o),
(2886,713,o),
(2809,790,cs),
(2729,871,o),
(2602,874,o),
(2519,790,cs),
(2014,286,l),
(2014,2256,ls),
(2014,2368,o),
(1921,2461,o),
(1810,2461,cs),
(1699,2461,o),
(1607,2368,o),
(1607,2256,cs),
(1607,289,l),
(1101,790,ls),
(1018,874,o),
(888,868,o),
(812,790,cs),
(734,713,o),
(734,584,o),
(812,507,cs),
(1668,-350,ls),
(1702,-384,o),
(1752,-408,o),
(1810,-408,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024028;
userData = {
RMXScaler = {
source = iconArrowLongDown.small;
};
};
}
