{
color = 11;
glyphname = logoFacebook;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(418,224,l),
(316,224,l),
(316,340,l),
(418,340,l),
(418,428,ls),
(418,528,o),
(477,584,o),
(569,584,cs),
(612,584,o),
(658,576,o),
(658,576,c),
(658,478,l),
(608,478,ls),
(558,478,o),
(543,447,o),
(543,415,cs),
(543,340,l),
(653,340,l),
(636,224,l),
(543,224,l),
(543,-55,l),
(734,-25,o),
(880,140,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,140,o),
(226,-25,o),
(418,-55,c)
);
}
);
width = 960;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(418,224,l),
(316,224,l),
(316,340,l),
(418,340,l),
(418,428,ls),
(418,528,o),
(477,584,o),
(569,584,cs),
(612,584,o),
(658,576,o),
(658,576,c),
(658,478,l),
(608,478,ls),
(558,478,o),
(543,447,o),
(543,415,cs),
(543,340,l),
(653,340,l),
(636,224,l),
(543,224,l),
(543,-55,l),
(734,-25,o),
(880,140,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,140,o),
(226,-25,o),
(418,-55,c)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(418,224,l),
(316,224,l),
(316,340,l),
(418,340,l),
(418,428,ls),
(418,528,o),
(477,584,o),
(569,584,cs),
(612,584,o),
(658,576,o),
(658,576,c),
(658,478,l),
(608,478,ls),
(558,478,o),
(543,447,o),
(543,415,cs),
(543,340,l),
(653,340,l),
(636,224,l),
(543,224,l),
(543,-55,l),
(734,-25,o),
(880,140,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,140,o),
(226,-25,o),
(418,-55,c)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
}
