{
color = 11;
glyphname = logoBtc;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(497,23,l),
(631,-2,o),
(732,8,o),
(774,127,cs),
(808,223,o),
(772,278,o),
(702,314,c),
(753,326,o),
(792,359,o),
(802,427,cs),
(816,521,o),
(744,571,o),
(645,604,c),
(677,731,l),
(599,750,l),
(567,627,l),
(505,641,l),
(536,765,l),
(458,784,l),
(425,658,l),
(267,696,l),
(246,614,l),
(303,600,ls),
(335,592,o),
(344,572,o),
(340,555,cs),
(252,209,ls),
(249,199,o),
(238,186,o),
(216,191,cs),
(159,205,l),
(120,116,l),
(278,77,l),
(246,-51,l),
(324,-70,l),
(356,57,l),
(419,41,l),
(387,-85,l),
(465,-104,l)
);
},
{
closed = 1;
nodes = (
(425,319,l),
(478,306,o),
(648,280,o),
(623,180,cs),
(599,85,o),
(435,136,o),
(382,149,c)
);
},
{
closed = 1;
nodes = (
(483,550,l),
(528,539,o),
(670,519,o),
(647,428,cs),
(625,341,o),
(489,386,o),
(444,397,c)
);
}
);
width = 960;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(497,23,l),
(631,-2,o),
(732,8,o),
(774,127,cs),
(808,223,o),
(772,278,o),
(702,314,c),
(753,326,o),
(792,359,o),
(802,427,cs),
(816,521,o),
(744,571,o),
(645,604,c),
(677,731,l),
(599,750,l),
(567,627,l),
(505,641,l),
(536,765,l),
(458,784,l),
(425,658,l),
(267,696,l),
(246,614,l),
(303,600,ls),
(335,592,o),
(344,572,o),
(340,555,cs),
(252,209,ls),
(249,199,o),
(238,186,o),
(216,191,cs),
(159,205,l),
(120,116,l),
(278,77,l),
(246,-51,l),
(324,-70,l),
(356,57,l),
(419,41,l),
(387,-85,l),
(465,-104,l)
);
},
{
closed = 1;
nodes = (
(425,319,l),
(478,306,o),
(648,280,o),
(623,180,cs),
(599,85,o),
(435,136,o),
(382,149,c)
);
},
{
closed = 1;
nodes = (
(483,550,l),
(528,539,o),
(670,519,o),
(647,428,cs),
(625,341,o),
(489,386,o),
(444,397,c)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(497,23,l),
(631,-2,o),
(732,8,o),
(774,127,cs),
(808,223,o),
(772,278,o),
(702,314,c),
(753,326,o),
(792,359,o),
(802,427,cs),
(816,521,o),
(744,571,o),
(645,604,c),
(677,731,l),
(599,750,l),
(567,627,l),
(505,641,l),
(536,765,l),
(458,784,l),
(425,658,l),
(267,696,l),
(246,614,l),
(303,600,ls),
(335,592,o),
(344,572,o),
(340,555,cs),
(252,209,ls),
(249,199,o),
(238,186,o),
(216,191,cs),
(159,205,l),
(120,116,l),
(278,77,l),
(246,-51,l),
(324,-70,l),
(356,57,l),
(419,41,l),
(387,-85,l),
(465,-104,l)
);
},
{
closed = 1;
nodes = (
(425,319,l),
(478,306,o),
(648,280,o),
(623,180,cs),
(599,85,o),
(435,136,o),
(382,149,c)
);
},
{
closed = 1;
nodes = (
(483,550,l),
(528,539,o),
(670,519,o),
(647,428,cs),
(625,341,o),
(489,386,o),
(444,397,c)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024012;
}
