{
color = 11;
glyphname = logoBnb;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1720,324,l),
(1720,878,l),
(2194,1156,l),
(2192,1482,l),
(2194,1482,l),
(1918,1642,l),
(1446,1364,l),
(976,1642,l),
(702,1482,l),
(702,1156,l),
(1172,878,l),
(1172,324,l),
(1446,164,l)
);
},
{
closed = 1;
nodes = (
(976,208,l),
(502,486,l),
(502,1042,l),
(228,1204,l),
(228,324,l),
(976,-114,l)
);
},
{
closed = 1;
nodes = (
(1720,-228,l),
(1720,94,l),
(1446,-68,l),
(1172,94,l),
(1172,-228,l),
(1446,-392,l)
);
},
{
closed = 1;
nodes = (
(976,764,l),
(702,926,l),
(702,600,l),
(976,440,l)
);
},
{
closed = 1;
nodes = (
(502,1596,l),
(776,1756,l),
(502,1920,l),
(228,1756,l),
(228,1434,l),
(502,1274,l)
);
},
{
closed = 1;
nodes = (
(2666,324,l),
(2666,1204,l),
(2390,1042,l),
(2390,486,l),
(1918,208,l),
(1918,-114,l)
);
},
{
closed = 1;
nodes = (
(2192,600,l),
(2192,926,l),
(1918,764,l),
(1918,440,l)
);
},
{
closed = 1;
nodes = (
(1720,1756,l),
(1446,1920,l),
(1172,1756,l),
(1446,1596,l)
);
},
{
closed = 1;
nodes = (
(1446,2152,l),
(1918,1870,l),
(2192,2034,l),
(1446,2474,l),
(702,2034,l),
(976,1870,l)
);
},
{
closed = 1;
nodes = (
(2666,1434,l),
(2666,1756,l),
(2390,1920,l),
(2116,1756,l),
(2390,1596,l),
(2390,1274,l)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1720,324,l),
(1720,878,l),
(2194,1156,l),
(2192,1482,l),
(2194,1482,l),
(1918,1642,l),
(1446,1364,l),
(976,1642,l),
(702,1482,l),
(702,1156,l),
(1172,878,l),
(1172,324,l),
(1446,164,l)
);
},
{
closed = 1;
nodes = (
(976,208,l),
(502,486,l),
(502,1042,l),
(228,1204,l),
(228,324,l),
(976,-114,l)
);
},
{
closed = 1;
nodes = (
(1720,-228,l),
(1720,94,l),
(1446,-68,l),
(1172,94,l),
(1172,-228,l),
(1446,-392,l)
);
},
{
closed = 1;
nodes = (
(976,764,l),
(702,926,l),
(702,600,l),
(976,440,l)
);
},
{
closed = 1;
nodes = (
(502,1596,l),
(776,1756,l),
(502,1920,l),
(228,1756,l),
(228,1434,l),
(502,1274,l)
);
},
{
closed = 1;
nodes = (
(2666,324,l),
(2666,1204,l),
(2390,1042,l),
(2390,486,l),
(1918,208,l),
(1918,-114,l)
);
},
{
closed = 1;
nodes = (
(2192,600,l),
(2192,926,l),
(1918,764,l),
(1918,440,l)
);
},
{
closed = 1;
nodes = (
(1720,1756,l),
(1446,1920,l),
(1172,1756,l),
(1446,1596,l)
);
},
{
closed = 1;
nodes = (
(1446,2152,l),
(1918,1870,l),
(2192,2034,l),
(1446,2474,l),
(702,2034,l),
(976,1870,l)
);
},
{
closed = 1;
nodes = (
(2666,1434,l),
(2666,1756,l),
(2390,1920,l),
(2116,1756,l),
(2390,1596,l),
(2390,1274,l)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1720,324,l),
(1720,878,l),
(2194,1156,l),
(2192,1482,l),
(2194,1482,l),
(1918,1642,l),
(1446,1364,l),
(976,1642,l),
(702,1482,l),
(702,1156,l),
(1172,878,l),
(1172,324,l),
(1446,164,l)
);
},
{
closed = 1;
nodes = (
(976,208,l),
(502,486,l),
(502,1042,l),
(228,1204,l),
(228,324,l),
(976,-114,l)
);
},
{
closed = 1;
nodes = (
(1720,-228,l),
(1720,94,l),
(1446,-68,l),
(1172,94,l),
(1172,-228,l),
(1446,-392,l)
);
},
{
closed = 1;
nodes = (
(976,764,l),
(702,926,l),
(702,600,l),
(976,440,l)
);
},
{
closed = 1;
nodes = (
(502,1596,l),
(776,1756,l),
(502,1920,l),
(228,1756,l),
(228,1434,l),
(502,1274,l)
);
},
{
closed = 1;
nodes = (
(2666,324,l),
(2666,1204,l),
(2390,1042,l),
(2390,486,l),
(1918,208,l),
(1918,-114,l)
);
},
{
closed = 1;
nodes = (
(2192,600,l),
(2192,926,l),
(1918,764,l),
(1918,440,l)
);
},
{
closed = 1;
nodes = (
(1720,1756,l),
(1446,1920,l),
(1172,1756,l),
(1446,1596,l)
);
},
{
closed = 1;
nodes = (
(1446,2152,l),
(1918,1870,l),
(2192,2034,l),
(1446,2474,l),
(702,2034,l),
(976,1870,l)
);
},
{
closed = 1;
nodes = (
(2666,1434,l),
(2666,1756,l),
(2390,1920,l),
(2116,1756,l),
(2390,1596,l),
(2390,1274,l)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024010;
}
