{
color = 11;
glyphname = logoWcd.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
alignment = -1;
pos = (0,-513);
ref = logoWcd.small;
scale = (1.5,1.5);
}
);
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
alignment = -1;
pos = (0,-513);
ref = logoWcd.small;
scale = (1.5,1.5);
}
);
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
alignment = -1;
pos = (0,-513);
ref = logoWcd.small;
scale = (1.5,1.5);
}
);
width = 4344;
}
);
}
