{
color = 11;
glyphname = logoBtcFill;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(621,-190,o),
(881,-33,o),
(946,224,cs),
(1010,481,o),
(853,742,o),
(596,806,cs),
(339,870,o),
(79,713,o),
(14,456,cs),
(-50,199,o),
(107,-62,o),
(364,-126,cs)
);
},
{
closed = 1;
nodes = (
(462,203,o),
(556,180,o),
(571,240,cs),
(587,301,o),
(496,321,o),
(451,331,cs),
(438,334,l),
(409,219,l),
(419,216,ls)
);
},
{
closed = 1;
nodes = (
(413,58,l),
(434,144,l),
(392,155,l),
(370,69,l),
(318,82,l),
(340,169,l),
(299,180,o),
(275,186,o),
(234,196,c),
(260,256,l),
(298,247,ls),
(313,243,o),
(320,253,o),
(322,259,cs),
(381,496,ls),
(384,507,o),
(378,522,o),
(357,527,cs),
(318,536,l),
(332,593,l),
(439,566,l),
(460,653,l),
(513,640,l),
(492,555,l),
(534,545,l),
(555,629,l),
(608,616,l),
(586,530,l),
(653,507,o),
(701,472,o),
(692,408,cs),
(685,362,o),
(659,339,o),
(624,331,c),
(672,306,o),
(696,269,o),
(673,203,cs),
(644,122,o),
(577,115,o),
(487,132,c),
(465,45,l)
);
},
{
closed = 1;
nodes = (
(496,376,o),
(574,355,o),
(588,409,cs),
(601,465,o),
(526,482,o),
(487,491,cs),
(478,493,l),
(451,388,l),
(462,385,ls)
);
}
);
width = 960;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(621,-190,o),
(881,-33,o),
(946,224,cs),
(1010,481,o),
(853,742,o),
(596,806,cs),
(339,870,o),
(79,713,o),
(14,456,cs),
(-50,199,o),
(107,-62,o),
(364,-126,cs)
);
},
{
closed = 1;
nodes = (
(462,203,o),
(556,180,o),
(571,240,cs),
(587,301,o),
(496,321,o),
(451,331,cs),
(438,334,l),
(409,219,l),
(419,216,ls)
);
},
{
closed = 1;
nodes = (
(413,58,l),
(434,144,l),
(392,155,l),
(370,69,l),
(318,82,l),
(340,169,l),
(299,180,o),
(275,186,o),
(234,196,c),
(260,256,l),
(298,247,ls),
(313,243,o),
(320,253,o),
(322,259,cs),
(381,496,ls),
(384,507,o),
(378,522,o),
(357,527,cs),
(318,536,l),
(332,593,l),
(439,566,l),
(460,653,l),
(513,640,l),
(492,555,l),
(534,545,l),
(555,629,l),
(608,616,l),
(586,530,l),
(653,507,o),
(701,472,o),
(692,408,cs),
(685,362,o),
(659,339,o),
(624,331,c),
(672,306,o),
(696,269,o),
(673,203,cs),
(644,122,o),
(577,115,o),
(487,132,c),
(465,45,l)
);
},
{
closed = 1;
nodes = (
(496,376,o),
(574,355,o),
(588,409,cs),
(601,465,o),
(526,482,o),
(487,491,cs),
(478,493,l),
(451,388,l),
(462,385,ls)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(621,-190,o),
(881,-33,o),
(946,224,cs),
(1010,481,o),
(853,742,o),
(596,806,cs),
(339,870,o),
(79,713,o),
(14,456,cs),
(-50,199,o),
(107,-62,o),
(364,-126,cs)
);
},
{
closed = 1;
nodes = (
(462,203,o),
(556,180,o),
(571,240,cs),
(587,301,o),
(496,321,o),
(451,331,cs),
(438,334,l),
(409,219,l),
(419,216,ls)
);
},
{
closed = 1;
nodes = (
(413,58,l),
(434,144,l),
(392,155,l),
(370,69,l),
(318,82,l),
(340,169,l),
(299,180,o),
(275,186,o),
(234,196,c),
(260,256,l),
(298,247,ls),
(313,243,o),
(320,253,o),
(322,259,cs),
(381,496,ls),
(384,507,o),
(378,522,o),
(357,527,cs),
(318,536,l),
(332,593,l),
(439,566,l),
(460,653,l),
(513,640,l),
(492,555,l),
(534,545,l),
(555,629,l),
(608,616,l),
(586,530,l),
(653,507,o),
(701,472,o),
(692,408,cs),
(685,362,o),
(659,339,o),
(624,331,c),
(672,306,o),
(696,269,o),
(673,203,cs),
(644,122,o),
(577,115,o),
(487,132,c),
(465,45,l)
);
},
{
closed = 1;
nodes = (
(496,376,o),
(574,355,o),
(588,409,cs),
(601,465,o),
(526,482,o),
(487,491,cs),
(478,493,l),
(451,388,l),
(462,385,ls)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024013;
}
