{
color = 11;
glyphname = logoNile;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(614,-54,l),
(573,148,l),
(108,148,l),
(-10,-54,l)
);
},
{
closed = 1;
nodes = (
(561,206,l),
(521,398,l),
(254,398,l),
(142,206,l)
);
},
{
closed = 1;
nodes = (
(970,-54,l),
(850,148,l),
(625,148,l),
(667,-54,l)
);
},
{
closed = 1;
nodes = (
(509,455,l),
(451,734,l),
(288,455,l)
);
},
{
closed = 1;
nodes = (
(816,206,l),
(703,398,l),
(574,398,l),
(613,206,l)
);
},
{
closed = 1;
nodes = (
(669,455,l),
(504,734,l),
(562,455,l)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(614,-54,l),
(573,148,l),
(108,148,l),
(-10,-54,l)
);
},
{
closed = 1;
nodes = (
(561,206,l),
(521,398,l),
(254,398,l),
(142,206,l)
);
},
{
closed = 1;
nodes = (
(970,-54,l),
(850,148,l),
(625,148,l),
(667,-54,l)
);
},
{
closed = 1;
nodes = (
(509,455,l),
(451,734,l),
(288,455,l)
);
},
{
closed = 1;
nodes = (
(816,206,l),
(703,398,l),
(574,398,l),
(613,206,l)
);
},
{
closed = 1;
nodes = (
(669,455,l),
(504,734,l),
(562,455,l)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(614,-54,l),
(573,148,l),
(108,148,l),
(-10,-54,l)
);
},
{
closed = 1;
nodes = (
(561,206,l),
(521,398,l),
(254,398,l),
(142,206,l)
);
},
{
closed = 1;
nodes = (
(970,-54,l),
(850,148,l),
(625,148,l),
(667,-54,l)
);
},
{
closed = 1;
nodes = (
(509,455,l),
(451,734,l),
(288,455,l)
);
},
{
closed = 1;
nodes = (
(816,206,l),
(703,398,l),
(574,398,l),
(613,206,l)
);
},
{
closed = 1;
nodes = (
(669,455,l),
(504,734,l),
(562,455,l)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024002;
}
