{
color = 11;
glyphname = logoKlevaFill.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2247,-422,o),
(2896,226,o),
(2896,1026,cs),
(2896,1825,o),
(2247,2474,o),
(1448,2474,cs),
(649,2474,o),
(0,1825,o),
(0,1026,cs),
(0,226,o),
(649,-422,o),
(1448,-422,cs)
);
},
{
closed = 1;
nodes = (
(679,766,ls),
(676,772,o),
(676,778,o),
(679,784,cs),
(1170,1626,ls),
(1173,1632,o),
(1164,1638,o),
(1158,1635,c),
(926,1379,ls),
(920,1373,o),
(911,1373,o),
(905,1379,c),
(685,1759,ls),
(679,1768,o),
(685,1780,o),
(697,1780,cs),
(1246,1780,ls),
(1255,1780,o),
(1261,1774,o),
(1264,1768,cs),
(1545,1285,ls),
(1548,1279,o),
(1548,1273,o),
(1545,1267,cs),
(977,293,ls),
(971,284,o),
(959,284,o),
(956,293,c)
);
},
{
closed = 1;
nodes = (
(1641,275,o),
(1635,278,o),
(1632,284,cs),
(1351,766,ls),
(1348,772,o),
(1348,778,o),
(1351,784,cs),
(1919,1759,ls),
(1925,1768,o),
(1937,1768,o),
(1943,1759,cs),
(2217,1285,ls),
(2220,1279,o),
(2220,1273,o),
(2217,1267,cs),
(1726,425,ls),
(1723,419,o),
(1732,413,o),
(1738,419,cs),
(1970,676,ls),
(1976,682,o),
(1985,679,o),
(1991,673,c),
(2211,293,ls),
(2217,284,o),
(2211,275,o),
(2202,275,cs),
(1650,275,ls)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2247,-422,o),
(2896,226,o),
(2896,1026,cs),
(2896,1825,o),
(2247,2474,o),
(1448,2474,cs),
(649,2474,o),
(0,1825,o),
(0,1026,cs),
(0,226,o),
(649,-422,o),
(1448,-422,cs)
);
},
{
closed = 1;
nodes = (
(679,766,ls),
(676,772,o),
(676,778,o),
(679,784,cs),
(1170,1626,ls),
(1173,1632,o),
(1164,1638,o),
(1158,1635,c),
(926,1379,ls),
(920,1373,o),
(911,1373,o),
(905,1379,c),
(685,1759,ls),
(679,1768,o),
(685,1780,o),
(697,1780,cs),
(1246,1780,ls),
(1255,1780,o),
(1261,1774,o),
(1264,1768,cs),
(1545,1285,ls),
(1548,1279,o),
(1548,1273,o),
(1545,1267,cs),
(977,293,ls),
(971,284,o),
(959,284,o),
(956,293,c)
);
},
{
closed = 1;
nodes = (
(1641,275,o),
(1635,278,o),
(1632,284,cs),
(1351,766,ls),
(1348,772,o),
(1348,778,o),
(1351,784,cs),
(1919,1759,ls),
(1925,1768,o),
(1937,1768,o),
(1943,1759,cs),
(2217,1285,ls),
(2220,1279,o),
(2220,1273,o),
(2217,1267,cs),
(1726,425,ls),
(1723,419,o),
(1732,413,o),
(1738,419,cs),
(1970,676,ls),
(1976,682,o),
(1985,679,o),
(1991,673,c),
(2211,293,ls),
(2217,284,o),
(2211,275,o),
(2202,275,cs),
(1650,275,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2247,-422,o),
(2896,226,o),
(2896,1026,cs),
(2896,1825,o),
(2247,2474,o),
(1448,2474,cs),
(649,2474,o),
(0,1825,o),
(0,1026,cs),
(0,226,o),
(649,-422,o),
(1448,-422,cs)
);
},
{
closed = 1;
nodes = (
(679,766,ls),
(676,772,o),
(676,778,o),
(679,784,cs),
(1170,1626,ls),
(1173,1632,o),
(1164,1638,o),
(1158,1635,c),
(926,1379,ls),
(920,1373,o),
(911,1373,o),
(905,1379,c),
(685,1759,ls),
(679,1768,o),
(685,1780,o),
(697,1780,cs),
(1246,1780,ls),
(1255,1780,o),
(1261,1774,o),
(1264,1768,cs),
(1545,1285,ls),
(1548,1279,o),
(1548,1273,o),
(1545,1267,cs),
(977,293,ls),
(971,284,o),
(959,284,o),
(956,293,c)
);
},
{
closed = 1;
nodes = (
(1641,275,o),
(1635,278,o),
(1632,284,cs),
(1351,766,ls),
(1348,772,o),
(1348,778,o),
(1351,784,cs),
(1919,1759,ls),
(1925,1768,o),
(1937,1768,o),
(1943,1759,cs),
(2217,1285,ls),
(2220,1279,o),
(2220,1273,o),
(2217,1267,cs),
(1726,425,ls),
(1723,419,o),
(1732,413,o),
(1738,419,cs),
(1970,676,ls),
(1976,682,o),
(1985,679,o),
(1991,673,c),
(2211,293,ls),
(2217,284,o),
(2211,275,o),
(2202,275,cs),
(1650,275,ls)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
}
