{
color = 11;
glyphname = logoUsdt;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1454,-241,o),
(1460,-238,o),
(1463,-235,cs),
(2962,1158,ls),
(2965,1161,o),
(2968,1167,o),
(2968,1170,cs),
(2968,1177,o),
(2968,1180,o),
(2965,1186,cs),
(2410,2317,l),
(2410,2320,o),
(2407,2323,o),
(2404,2326,cs),
(2398,2329,o),
(2395,2329,o),
(2392,2329,cs),
(504,2329,ls),
(501,2329,o),
(498,2329,o),
(492,2326,cs),
(489,2323,o),
(486,2320,o),
(486,2317,c),
(-69,1186,ls),
(-72,1180,o),
(-72,1177,o),
(-72,1170,cs),
(-72,1167,o),
(-69,1161,o),
(-66,1158,cs),
(1433,-235,ls),
(1436,-238,o),
(1442,-241,o),
(1448,-241,cs)
);
},
{
closed = 1;
nodes = (
(1258,1008,l),
(827,1026,o),
(501,1110,o),
(501,1210,cs),
(501,1309,o),
(827,1391,o),
(1258,1409,c),
(1258,1635,l),
(727,1635,l),
(727,1979,l),
(2172,1979,l),
(2172,1635,l),
(1641,1635,l),
(1641,1409,l),
(2069,1391,o),
(2395,1309,o),
(2395,1210,cs),
(2395,1110,o),
(2069,1026,o),
(1641,1008,c),
(1641,287,l),
(1258,287,l)
);
},
{
closed = 1;
nodes = (
(1575,1065,o),
(1629,1068,o),
(1641,1068,cs),
(2021,1086,o),
(2305,1149,o),
(2305,1228,cs),
(2305,1303,o),
(2021,1367,o),
(1641,1385,c),
(1641,1131,l),
(1629,1131,o),
(1572,1128,o),
(1451,1128,cs),
(1354,1128,o),
(1282,1131,o),
(1258,1131,c),
(1258,1385,l),
(875,1367,o),
(591,1303,o),
(591,1228,cs),
(591,1149,o),
(875,1086,o),
(1258,1068,cs),
(1282,1068,o),
(1351,1065,o),
(1451,1065,cs)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1454,-241,o),
(1460,-238,o),
(1463,-235,cs),
(2962,1158,ls),
(2965,1161,o),
(2968,1167,o),
(2968,1170,cs),
(2968,1177,o),
(2968,1180,o),
(2965,1186,cs),
(2410,2317,l),
(2410,2320,o),
(2407,2323,o),
(2404,2326,cs),
(2398,2329,o),
(2395,2329,o),
(2392,2329,cs),
(504,2329,ls),
(501,2329,o),
(498,2329,o),
(492,2326,cs),
(489,2323,o),
(486,2320,o),
(486,2317,c),
(-69,1186,ls),
(-72,1180,o),
(-72,1177,o),
(-72,1170,cs),
(-72,1167,o),
(-69,1161,o),
(-66,1158,cs),
(1433,-235,ls),
(1436,-238,o),
(1442,-241,o),
(1448,-241,cs)
);
},
{
closed = 1;
nodes = (
(1258,1008,l),
(827,1026,o),
(501,1110,o),
(501,1210,cs),
(501,1309,o),
(827,1391,o),
(1258,1409,c),
(1258,1635,l),
(727,1635,l),
(727,1979,l),
(2172,1979,l),
(2172,1635,l),
(1641,1635,l),
(1641,1409,l),
(2069,1391,o),
(2395,1309,o),
(2395,1210,cs),
(2395,1110,o),
(2069,1026,o),
(1641,1008,c),
(1641,287,l),
(1258,287,l)
);
},
{
closed = 1;
nodes = (
(1575,1065,o),
(1629,1068,o),
(1641,1068,cs),
(2021,1086,o),
(2305,1149,o),
(2305,1228,cs),
(2305,1303,o),
(2021,1367,o),
(1641,1385,c),
(1641,1131,l),
(1629,1131,o),
(1572,1128,o),
(1451,1128,cs),
(1354,1128,o),
(1282,1131,o),
(1258,1131,c),
(1258,1385,l),
(875,1367,o),
(591,1303,o),
(591,1228,cs),
(591,1149,o),
(875,1086,o),
(1258,1068,cs),
(1282,1068,o),
(1351,1065,o),
(1451,1065,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1454,-240,o),
(1460,-238,o),
(1464,-234,cs),
(2962,1158,ls),
(2966,1162,o),
(2968,1168,o),
(2968,1170,cs),
(2968,1178,o),
(2968,1180,o),
(2966,1186,cs),
(2410,2318,l),
(2410,2320,o),
(2408,2324,o),
(2404,2326,cs),
(2398,2330,o),
(2396,2330,o),
(2392,2330,cs),
(504,2330,ls),
(502,2330,o),
(498,2330,o),
(492,2326,cs),
(490,2324,o),
(486,2320,o),
(486,2318,c),
(-68,1186,ls),
(-72,1180,o),
(-72,1178,o),
(-72,1170,cs),
(-72,1168,o),
(-68,1162,o),
(-66,1158,cs),
(1434,-234,ls),
(1436,-238,o),
(1442,-240,o),
(1448,-240,cs)
);
},
{
closed = 1;
nodes = (
(1258,1008,l),
(828,1026,o),
(502,1110,o),
(502,1210,cs),
(502,1310,o),
(828,1392,o),
(1258,1410,c),
(1258,1636,l),
(728,1636,l),
(728,1980,l),
(2172,1980,l),
(2172,1636,l),
(1642,1636,l),
(1642,1410,l),
(2070,1392,o),
(2396,1310,o),
(2396,1210,cs),
(2396,1110,o),
(2070,1026,o),
(1642,1008,c),
(1642,288,l),
(1258,288,l)
);
},
{
closed = 1;
nodes = (
(1576,1066,o),
(1630,1068,o),
(1642,1068,cs),
(2022,1086,o),
(2306,1150,o),
(2306,1228,cs),
(2306,1304,o),
(2022,1368,o),
(1642,1386,c),
(1642,1132,l),
(1630,1132,o),
(1572,1128,o),
(1452,1128,cs),
(1354,1128,o),
(1282,1132,o),
(1258,1132,c),
(1258,1386,l),
(876,1368,o),
(592,1304,o),
(592,1228,cs),
(592,1150,o),
(876,1086,o),
(1258,1068,cs),
(1282,1068,o),
(1352,1066,o),
(1452,1066,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024020;
}
