{
color = 11;
glyphname = logoGoogle;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(719,-60,o),
(872,102,o),
(872,331,cs),
(872,364,o),
(868,388,o),
(862,413,c),
(488,413,l),
(488,263,l),
(708,263,l),
(698,201,o),
(641,94,o),
(488,94,cs),
(356,94,o),
(248,204,o),
(248,340,cs),
(248,474,o),
(356,584,o),
(488,584,cs),
(562,584,o),
(613,552,o),
(642,526,c),
(756,636,l),
(687,700,o),
(596,740,o),
(488,740,cs),
(267,740,o),
(88,561,o),
(88,340,cs),
(88,119,o),
(267,-60,o),
(488,-60,cs)
);
}
);
width = 960;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(719,-60,o),
(872,102,o),
(872,331,cs),
(872,364,o),
(868,388,o),
(862,413,c),
(488,413,l),
(488,263,l),
(708,263,l),
(698,201,o),
(641,94,o),
(488,94,cs),
(356,94,o),
(248,204,o),
(248,340,cs),
(248,474,o),
(356,584,o),
(488,584,cs),
(562,584,o),
(613,552,o),
(642,526,c),
(756,636,l),
(687,700,o),
(596,740,o),
(488,740,cs),
(267,740,o),
(88,561,o),
(88,340,cs),
(88,119,o),
(267,-60,o),
(488,-60,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(719,-60,o),
(872,102,o),
(872,331,cs),
(872,364,o),
(868,388,o),
(862,413,c),
(488,413,l),
(488,263,l),
(708,263,l),
(698,201,o),
(641,94,o),
(488,94,cs),
(356,94,o),
(248,204,o),
(248,340,cs),
(248,474,o),
(356,584,o),
(488,584,cs),
(562,584,o),
(613,552,o),
(642,526,c),
(756,636,l),
(687,700,o),
(596,740,o),
(488,740,cs),
(267,740,o),
(88,561,o),
(88,340,cs),
(88,119,o),
(267,-60,o),
(488,-60,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
}
