{
color = 11;
glyphname = logoWcdFill;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(745,-140,o),
(960,75,o),
(960,340,cs),
(960,605,o),
(745,820,o),
(480,820,cs),
(215,820,o),
(0,605,o),
(0,340,cs),
(0,75,o),
(215,-140,o),
(480,-140,cs)
);
},
{
closed = 1;
nodes = (
(250,249,l),
(315,335,l),
(185,335,l),
(120,422,l),
(185,508,l),
(315,508,l),
(250,422,l),
(315,335,l),
(445,508,l),
(576,508,l),
(380,249,l),
(445,162,l),
(315,162,l)
);
},
{
closed = 1;
nodes = (
(706,508,l),
(836,508,l),
(511,76,l),
(380,76,l)
);
}
);
width = 960;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(745,-140,o),
(960,75,o),
(960,340,cs),
(960,605,o),
(745,820,o),
(480,820,cs),
(215,820,o),
(0,605,o),
(0,340,cs),
(0,75,o),
(215,-140,o),
(480,-140,cs)
);
},
{
closed = 1;
nodes = (
(250,249,l),
(315,335,l),
(185,335,l),
(120,422,l),
(185,508,l),
(315,508,l),
(250,422,l),
(315,335,l),
(445,508,l),
(576,508,l),
(380,249,l),
(445,162,l),
(315,162,l)
);
},
{
closed = 1;
nodes = (
(706,508,l),
(836,508,l),
(511,76,l),
(380,76,l)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(745,-140,o),
(960,75,o),
(960,340,cs),
(960,605,o),
(745,820,o),
(480,820,cs),
(215,820,o),
(0,605,o),
(0,340,cs),
(0,75,o),
(215,-140,o),
(480,-140,cs)
);
},
{
closed = 1;
nodes = (
(250,249,l),
(315,335,l),
(185,335,l),
(120,422,l),
(185,508,l),
(315,508,l),
(250,422,l),
(315,335,l),
(445,508,l),
(576,508,l),
(380,249,l),
(445,162,l),
(315,162,l)
);
},
{
closed = 1;
nodes = (
(706,508,l),
(836,508,l),
(511,76,l),
(380,76,l)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024023;
}
