{
color = 11;
glyphname = logoWemixfi;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1780,-537,o),
(2217,-244,o),
(2422,184,cs),
(2450,241,o),
(2501,281,o),
(2561,296,cs),
(2754,347,o),
(2896,522,o),
(2896,733,cs),
(2896,941,o),
(2754,1116,o),
(2564,1167,cs),
(2501,1186,o),
(2450,1231,o),
(2422,1288,cs),
(2383,1373,o),
(2398,1466,o),
(2456,1532,cs),
(2555,1644,o),
(2612,1792,o),
(2612,1952,cs),
(2612,2305,o),
(2329,2588,o),
(1976,2588,cs),
(1695,2588,o),
(1457,2407,o),
(1373,2154,cs),
(1345,2069,o),
(1267,2015,o),
(1180,2006,cs),
(519,1958,o),
(0,1409,o),
(0,736,cs),
(0,63,o),
(570,-537,o),
(1273,-537,cs)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1780,-537,o),
(2217,-244,o),
(2422,184,cs),
(2450,241,o),
(2501,281,o),
(2561,296,cs),
(2754,347,o),
(2896,522,o),
(2896,733,cs),
(2896,941,o),
(2754,1116,o),
(2564,1167,cs),
(2501,1186,o),
(2450,1231,o),
(2422,1288,cs),
(2383,1373,o),
(2398,1466,o),
(2456,1532,cs),
(2555,1644,o),
(2612,1792,o),
(2612,1952,cs),
(2612,2305,o),
(2329,2588,o),
(1976,2588,cs),
(1695,2588,o),
(1457,2407,o),
(1373,2154,cs),
(1345,2069,o),
(1267,2015,o),
(1180,2006,cs),
(519,1958,o),
(0,1409,o),
(0,736,cs),
(0,63,o),
(570,-537,o),
(1273,-537,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1780,-537,o),
(2217,-244,o),
(2422,184,cs),
(2450,241,o),
(2501,281,o),
(2561,296,cs),
(2754,347,o),
(2896,522,o),
(2896,733,cs),
(2896,941,o),
(2754,1116,o),
(2564,1167,cs),
(2501,1186,o),
(2450,1231,o),
(2422,1288,cs),
(2383,1373,o),
(2398,1466,o),
(2456,1532,cs),
(2555,1644,o),
(2612,1792,o),
(2612,1952,cs),
(2612,2305,o),
(2329,2588,o),
(1976,2588,cs),
(1695,2588,o),
(1457,2407,o),
(1373,2154,cs),
(1345,2069,o),
(1267,2015,o),
(1180,2006,cs),
(519,1958,o),
(0,1409,o),
(0,736,cs),
(0,63,o),
(570,-537,o),
(1273,-537,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024006;
}
