{
color = 11;
glyphname = logoApple;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(406,-78,o),
(430,-41,o),
(497,-41,cs),
(565,-41,o),
(580,-77,o),
(640,-77,cs),
(698,-77,o),
(738,-21,o),
(775,34,cs),
(816,97,o),
(833,158,o),
(835,161,c),
(831,162,o),
(718,210,o),
(718,343,cs),
(718,458,o),
(807,510,o),
(812,514,c),
(753,601,o),
(664,603,o),
(640,603,cs),
(574,603,o),
(520,562,o),
(486,562,cs),
(450,562,o),
(401,601,o),
(344,601,cs),
(236,601,o),
(125,508,o),
(125,334,cs),
(125,225,o),
(166,110,o),
(217,36,cs),
(260,-27,o),
(298,-78,o),
(352,-78,cs)
);
},
{
closed = 1;
nodes = (
(530,613,o),
(579,640,o),
(609,677,cs),
(635,710,o),
(655,756,o),
(655,802,cs),
(655,809,o),
(654,815,o),
(653,820,c),
(609,818,o),
(556,790,o),
(525,751,cs),
(500,722,o),
(477,677,o),
(477,630,cs),
(477,623,o),
(478,616,o),
(479,614,c),
(482,613,o),
(486,613,o),
(491,613,cs)
);
}
);
width = 960;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(406,-78,o),
(430,-41,o),
(497,-41,cs),
(565,-41,o),
(580,-77,o),
(640,-77,cs),
(698,-77,o),
(738,-21,o),
(775,34,cs),
(816,97,o),
(833,158,o),
(835,161,c),
(831,162,o),
(718,210,o),
(718,343,cs),
(718,458,o),
(807,510,o),
(812,514,c),
(753,601,o),
(664,603,o),
(640,603,cs),
(574,603,o),
(520,562,o),
(486,562,cs),
(450,562,o),
(401,601,o),
(344,601,cs),
(236,601,o),
(125,508,o),
(125,334,cs),
(125,225,o),
(166,110,o),
(217,36,cs),
(260,-27,o),
(298,-78,o),
(352,-78,cs)
);
},
{
closed = 1;
nodes = (
(530,613,o),
(579,640,o),
(609,677,cs),
(635,710,o),
(655,756,o),
(655,802,cs),
(655,809,o),
(654,815,o),
(653,820,c),
(609,818,o),
(556,790,o),
(525,751,cs),
(500,722,o),
(477,677,o),
(477,630,cs),
(477,623,o),
(478,616,o),
(479,614,c),
(482,613,o),
(486,613,o),
(491,613,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(406,-78,o),
(430,-41,o),
(497,-41,cs),
(565,-41,o),
(580,-77,o),
(640,-77,cs),
(698,-77,o),
(738,-21,o),
(775,34,cs),
(816,97,o),
(833,158,o),
(835,161,c),
(831,162,o),
(718,210,o),
(718,343,cs),
(718,458,o),
(807,510,o),
(812,514,c),
(753,601,o),
(664,603,o),
(640,603,cs),
(574,603,o),
(520,562,o),
(486,562,cs),
(450,562,o),
(401,601,o),
(344,601,cs),
(236,601,o),
(125,508,o),
(125,334,cs),
(125,225,o),
(166,110,o),
(217,36,cs),
(260,-27,o),
(298,-78,o),
(352,-78,cs)
);
},
{
closed = 1;
nodes = (
(530,613,o),
(579,640,o),
(609,677,cs),
(635,710,o),
(655,756,o),
(655,802,cs),
(655,809,o),
(654,815,o),
(653,820,c),
(609,818,o),
(556,790,o),
(525,751,cs),
(500,722,o),
(477,677,o),
(477,630,cs),
(477,623,o),
(478,616,o),
(479,614,c),
(482,613,o),
(486,613,o),
(491,613,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
}
