{
color = 11;
glyphname = logoGoogle;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
}
);
};
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2169,-181,o),
(2631,308,o),
(2631,999,cs),
(2631,1098,o),
(2618,1170,o),
(2600,1246,c),
(1472,1246,l),
(1472,793,l),
(2136,793,l),
(2106,606,o),
(1934,284,o),
(1472,284,cs),
(1074,284,o),
(748,615,o),
(748,1026,cs),
(748,1430,o),
(1074,1762,o),
(1472,1762,cs),
(1695,1762,o),
(1849,1665,o),
(1937,1587,c),
(2281,1919,l),
(2072,2112,o),
(1798,2232,o),
(1472,2232,cs),
(805,2232,o),
(265,1692,o),
(265,1026,cs),
(265,359,o),
(805,-181,o),
(1472,-181,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2170,-180,o),
(2632,308,o),
(2632,1000,cs),
(2632,1098,o),
(2618,1170,o),
(2600,1246,c),
(1472,1246,l),
(1472,794,l),
(2136,794,l),
(2106,606,o),
(1934,284,o),
(1472,284,cs),
(1074,284,o),
(748,616,o),
(748,1026,cs),
(748,1430,o),
(1074,1762,o),
(1472,1762,cs),
(1696,1762,o),
(1850,1666,o),
(1938,1588,c),
(2282,1920,l),
(2072,2112,o),
(1798,2232,o),
(1472,2232,cs),
(806,2232,o),
(266,1692,o),
(266,1026,cs),
(266,360,o),
(806,-180,o),
(1472,-180,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2170,-180,o),
(2632,308,o),
(2632,1000,cs),
(2632,1098,o),
(2618,1170,o),
(2600,1246,c),
(1472,1246,l),
(1472,794,l),
(2136,794,l),
(2106,606,o),
(1934,284,o),
(1472,284,cs),
(1074,284,o),
(748,616,o),
(748,1026,cs),
(748,1430,o),
(1074,1762,o),
(1472,1762,cs),
(1696,1762,o),
(1850,1666,o),
(1938,1588,c),
(2282,1920,l),
(2072,2112,o),
(1798,2232,o),
(1472,2232,cs),
(806,2232,o),
(266,1692,o),
(266,1026,cs),
(266,360,o),
(806,-180,o),
(1472,-180,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024075;
}
