{
color = 11;
glyphname = logoBtc.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1499,69,l),
(1904,-6,o),
(2208,24,o),
(2335,383,cs),
(2437,673,o),
(2329,839,o),
(2118,947,c),
(2272,983,o),
(2387,1084,o),
(2420,1288,cs),
(2465,1572,o),
(2244,1723,o),
(1946,1822,c),
(2042,2205,l),
(1807,2263,l),
(1710,1891,l),
(1523,1934,l),
(1617,2308,l),
(1382,2365,l),
(1282,1985,l),
(805,2100,l),
(742,1852,l),
(914,1810,ls),
(1011,1786,o),
(1038,1726,o),
(1026,1674,cs),
(760,630,ls),
(751,600,o),
(718,561,o),
(652,576,cs),
(480,618,l),
(362,350,l),
(839,232,l),
(742,-154,l),
(977,-211,l),
(1074,172,l),
(1264,124,l),
(1167,-256,l),
(1403,-314,l)
);
},
{
closed = 1;
nodes = (
(1282,962,l),
(1442,923,o),
(1955,845,o),
(1879,543,cs),
(1807,256,o),
(1312,410,o),
(1152,449,c)
);
},
{
closed = 1;
nodes = (
(1457,1659,l),
(1593,1626,o),
(2021,1566,o),
(1952,1291,cs),
(1885,1029,o),
(1475,1164,o),
(1339,1198,c)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1499,69,l),
(1904,-6,o),
(2208,24,o),
(2335,383,cs),
(2437,673,o),
(2329,839,o),
(2118,947,c),
(2272,983,o),
(2387,1084,o),
(2420,1288,cs),
(2465,1572,o),
(2244,1723,o),
(1946,1822,c),
(2042,2205,l),
(1807,2263,l),
(1710,1891,l),
(1523,1934,l),
(1617,2308,l),
(1382,2365,l),
(1282,1985,l),
(805,2100,l),
(742,1852,l),
(914,1810,ls),
(1011,1786,o),
(1038,1726,o),
(1026,1674,cs),
(760,630,ls),
(751,600,o),
(718,561,o),
(652,576,cs),
(480,618,l),
(362,350,l),
(839,232,l),
(742,-154,l),
(977,-211,l),
(1074,172,l),
(1264,124,l),
(1167,-256,l),
(1403,-314,l)
);
},
{
closed = 1;
nodes = (
(1282,962,l),
(1442,923,o),
(1955,845,o),
(1879,543,cs),
(1807,256,o),
(1312,410,o),
(1152,449,c)
);
},
{
closed = 1;
nodes = (
(1457,1659,l),
(1593,1626,o),
(2021,1566,o),
(1952,1291,cs),
(1885,1029,o),
(1475,1164,o),
(1339,1198,c)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1499,69,l),
(1904,-6,o),
(2208,24,o),
(2335,383,cs),
(2437,673,o),
(2329,839,o),
(2118,947,c),
(2272,983,o),
(2387,1084,o),
(2420,1288,cs),
(2465,1572,o),
(2244,1723,o),
(1946,1822,c),
(2042,2205,l),
(1807,2263,l),
(1710,1891,l),
(1523,1934,l),
(1617,2308,l),
(1382,2365,l),
(1282,1985,l),
(805,2100,l),
(742,1852,l),
(914,1810,ls),
(1011,1786,o),
(1038,1726,o),
(1026,1674,cs),
(760,630,ls),
(751,600,o),
(718,561,o),
(652,576,cs),
(480,618,l),
(362,350,l),
(839,232,l),
(742,-154,l),
(977,-211,l),
(1074,172,l),
(1264,124,l),
(1167,-256,l),
(1403,-314,l)
);
},
{
closed = 1;
nodes = (
(1282,962,l),
(1442,923,o),
(1955,845,o),
(1879,543,cs),
(1807,256,o),
(1312,410,o),
(1152,449,c)
);
},
{
closed = 1;
nodes = (
(1457,1659,l),
(1593,1626,o),
(2021,1566,o),
(1952,1291,cs),
(1885,1029,o),
(1475,1164,o),
(1339,1198,c)
);
}
);
width = 2896;
}
);
metricWidth = baseSymbol;
}
