{
color = 11;
glyphname = logoBnb;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(567,107,l),
(567,291,l),
(724,383,l),
(723,491,l),
(724,491,l),
(632,544,l),
(476,452,l),
(320,544,l),
(229,491,l),
(229,383,l),
(385,291,l),
(385,107,l),
(476,54,l)
);
},
{
closed = 1;
nodes = (
(320,69,l),
(163,161,l),
(163,345,l),
(72,399,l),
(72,107,l),
(320,-38,l)
);
},
{
closed = 1;
nodes = (
(567,-76,l),
(567,31,l),
(476,-23,l),
(385,31,l),
(385,-76,l),
(476,-130,l)
);
},
{
closed = 1;
nodes = (
(320,253,l),
(229,307,l),
(229,199,l),
(320,146,l)
);
},
{
closed = 1;
nodes = (
(163,529,l),
(254,582,l),
(163,636,l),
(72,582,l),
(72,475,l),
(163,422,l)
);
},
{
closed = 1;
nodes = (
(880,107,l),
(880,399,l),
(789,345,l),
(789,161,l),
(632,69,l),
(632,-38,l)
);
},
{
closed = 1;
nodes = (
(723,199,l),
(723,307,l),
(632,253,l),
(632,146,l)
);
},
{
closed = 1;
nodes = (
(567,582,l),
(476,636,l),
(385,582,l),
(476,529,l)
);
},
{
closed = 1;
nodes = (
(476,713,l),
(632,620,l),
(723,674,l),
(476,820,l),
(229,674,l),
(320,620,l)
);
},
{
closed = 1;
nodes = (
(880,475,l),
(880,582,l),
(789,636,l),
(698,582,l),
(789,529,l),
(789,422,l)
);
}
);
width = 960;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(567,107,l),
(567,291,l),
(724,383,l),
(723,491,l),
(724,491,l),
(632,544,l),
(476,452,l),
(320,544,l),
(229,491,l),
(229,383,l),
(385,291,l),
(385,107,l),
(476,54,l)
);
},
{
closed = 1;
nodes = (
(320,69,l),
(163,161,l),
(163,345,l),
(72,399,l),
(72,107,l),
(320,-38,l)
);
},
{
closed = 1;
nodes = (
(567,-76,l),
(567,31,l),
(476,-23,l),
(385,31,l),
(385,-76,l),
(476,-130,l)
);
},
{
closed = 1;
nodes = (
(320,253,l),
(229,307,l),
(229,199,l),
(320,146,l)
);
},
{
closed = 1;
nodes = (
(163,529,l),
(254,582,l),
(163,636,l),
(72,582,l),
(72,475,l),
(163,422,l)
);
},
{
closed = 1;
nodes = (
(880,107,l),
(880,399,l),
(789,345,l),
(789,161,l),
(632,69,l),
(632,-38,l)
);
},
{
closed = 1;
nodes = (
(723,199,l),
(723,307,l),
(632,253,l),
(632,146,l)
);
},
{
closed = 1;
nodes = (
(567,582,l),
(476,636,l),
(385,582,l),
(476,529,l)
);
},
{
closed = 1;
nodes = (
(476,713,l),
(632,620,l),
(723,674,l),
(476,820,l),
(229,674,l),
(320,620,l)
);
},
{
closed = 1;
nodes = (
(880,475,l),
(880,582,l),
(789,636,l),
(698,582,l),
(789,529,l),
(789,422,l)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(567,107,l),
(567,291,l),
(724,383,l),
(723,491,l),
(724,491,l),
(632,544,l),
(476,452,l),
(320,544,l),
(229,491,l),
(229,383,l),
(385,291,l),
(385,107,l),
(476,54,l)
);
},
{
closed = 1;
nodes = (
(320,69,l),
(163,161,l),
(163,345,l),
(72,399,l),
(72,107,l),
(320,-38,l)
);
},
{
closed = 1;
nodes = (
(567,-76,l),
(567,31,l),
(476,-23,l),
(385,31,l),
(385,-76,l),
(476,-130,l)
);
},
{
closed = 1;
nodes = (
(320,253,l),
(229,307,l),
(229,199,l),
(320,146,l)
);
},
{
closed = 1;
nodes = (
(163,529,l),
(254,582,l),
(163,636,l),
(72,582,l),
(72,475,l),
(163,422,l)
);
},
{
closed = 1;
nodes = (
(880,107,l),
(880,399,l),
(789,345,l),
(789,161,l),
(632,69,l),
(632,-38,l)
);
},
{
closed = 1;
nodes = (
(723,199,l),
(723,307,l),
(632,253,l),
(632,146,l)
);
},
{
closed = 1;
nodes = (
(567,582,l),
(476,636,l),
(385,582,l),
(476,529,l)
);
},
{
closed = 1;
nodes = (
(476,713,l),
(632,620,l),
(723,674,l),
(476,820,l),
(229,674,l),
(320,620,l)
);
},
{
closed = 1;
nodes = (
(880,475,l),
(880,582,l),
(789,636,l),
(698,582,l),
(789,529,l),
(789,422,l)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024010;
}
