{
color = 11;
glyphname = logoBnbFill;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2247,-422,o),
(2896,226,o),
(2896,1026,cs),
(2896,1825,o),
(2247,2474,o),
(1448,2474,cs),
(649,2474,o),
(0,1825,o),
(0,1026,cs),
(0,226,o),
(649,-422,o),
(1448,-422,cs)
);
},
{
closed = 1;
nodes = (
(606,531,l),
(606,1137,l),
(796,1026,l),
(796,643,l),
(1122,453,l),
(1122,226,l)
);
},
{
closed = 1;
nodes = (
(1258,148,l),
(1258,371,l),
(1448,259,l),
(1638,371,l),
(1638,148,l),
(1448,36,l)
);
},
{
closed = 1;
nodes = (
(1258,531,l),
(1258,914,l),
(932,1104,l),
(932,1330,l),
(1122,1442,l),
(1448,1249,l),
(1774,1442,l),
(1964,1330,l),
(1964,1104,l),
(1638,914,l),
(1638,531,l),
(1448,419,l)
);
},
{
closed = 1;
nodes = (
(932,721,l),
(932,947,l),
(1122,836,l),
(1122,612,l)
);
},
{
closed = 1;
nodes = (
(606,1297,l),
(606,1520,l),
(796,1632,l),
(986,1520,l),
(796,1409,l),
(796,1186,l)
);
},
{
closed = 1;
nodes = (
(1774,836,l),
(1964,947,l),
(1964,721,l),
(1774,612,l)
);
},
{
closed = 1;
nodes = (
(1774,453,l),
(2100,643,l),
(2100,1026,l),
(2290,1137,l),
(2290,531,l),
(1774,226,l)
);
},
{
closed = 1;
nodes = (
(1258,1520,l),
(1448,1632,l),
(1638,1520,l),
(1448,1409,l)
);
},
{
closed = 1;
nodes = (
(932,1713,l),
(1448,2015,l),
(1964,1713,l),
(1774,1599,l),
(1448,1792,l),
(1122,1599,l)
);
},
{
closed = 1;
nodes = (
(2100,1409,l),
(1910,1520,l),
(2100,1632,l),
(2290,1520,l),
(2290,1297,l),
(2100,1186,l)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2248,-422,o),
(2896,226,o),
(2896,1026,cs),
(2896,1826,o),
(2248,2474,o),
(1448,2474,cs),
(650,2474,o),
(0,1826,o),
(0,1026,cs),
(0,226,o),
(650,-422,o),
(1448,-422,cs)
);
},
{
closed = 1;
nodes = (
(606,532,l),
(606,1138,l),
(796,1026,l),
(796,644,l),
(1122,454,l),
(1122,226,l)
);
},
{
closed = 1;
nodes = (
(1258,148,l),
(1258,372,l),
(1448,260,l),
(1638,372,l),
(1638,148,l),
(1448,36,l)
);
},
{
closed = 1;
nodes = (
(1258,532,l),
(1258,914,l),
(932,1104,l),
(932,1330,l),
(1122,1442,l),
(1448,1250,l),
(1774,1442,l),
(1964,1330,l),
(1964,1104,l),
(1638,914,l),
(1638,532,l),
(1448,420,l)
);
},
{
closed = 1;
nodes = (
(932,722,l),
(932,948,l),
(1122,836,l),
(1122,612,l)
);
},
{
closed = 1;
nodes = (
(606,1298,l),
(606,1520,l),
(796,1632,l),
(986,1520,l),
(796,1410,l),
(796,1186,l)
);
},
{
closed = 1;
nodes = (
(1774,836,l),
(1964,948,l),
(1964,722,l),
(1774,612,l)
);
},
{
closed = 1;
nodes = (
(1774,454,l),
(2100,644,l),
(2100,1026,l),
(2290,1138,l),
(2290,532,l),
(1774,226,l)
);
},
{
closed = 1;
nodes = (
(1258,1520,l),
(1448,1632,l),
(1638,1520,l),
(1448,1410,l)
);
},
{
closed = 1;
nodes = (
(932,1714,l),
(1448,2016,l),
(1964,1714,l),
(1774,1600,l),
(1448,1792,l),
(1122,1600,l)
);
},
{
closed = 1;
nodes = (
(2100,1410,l),
(1910,1520,l),
(2100,1632,l),
(2290,1520,l),
(2290,1298,l),
(2100,1186,l)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2248,-422,o),
(2896,226,o),
(2896,1026,cs),
(2896,1826,o),
(2248,2474,o),
(1448,2474,cs),
(650,2474,o),
(0,1826,o),
(0,1026,cs),
(0,226,o),
(650,-422,o),
(1448,-422,cs)
);
},
{
closed = 1;
nodes = (
(606,532,l),
(606,1138,l),
(796,1026,l),
(796,644,l),
(1122,454,l),
(1122,226,l)
);
},
{
closed = 1;
nodes = (
(1258,148,l),
(1258,372,l),
(1448,260,l),
(1638,372,l),
(1638,148,l),
(1448,36,l)
);
},
{
closed = 1;
nodes = (
(1258,532,l),
(1258,914,l),
(932,1104,l),
(932,1330,l),
(1122,1442,l),
(1448,1250,l),
(1774,1442,l),
(1964,1330,l),
(1964,1104,l),
(1638,914,l),
(1638,532,l),
(1448,420,l)
);
},
{
closed = 1;
nodes = (
(932,722,l),
(932,948,l),
(1122,836,l),
(1122,612,l)
);
},
{
closed = 1;
nodes = (
(606,1298,l),
(606,1520,l),
(796,1632,l),
(986,1520,l),
(796,1410,l),
(796,1186,l)
);
},
{
closed = 1;
nodes = (
(1774,836,l),
(1964,948,l),
(1964,722,l),
(1774,612,l)
);
},
{
closed = 1;
nodes = (
(1774,454,l),
(2100,644,l),
(2100,1026,l),
(2290,1138,l),
(2290,532,l),
(1774,226,l)
);
},
{
closed = 1;
nodes = (
(1258,1520,l),
(1448,1632,l),
(1638,1520,l),
(1448,1410,l)
);
},
{
closed = 1;
nodes = (
(932,1714,l),
(1448,2016,l),
(1964,1714,l),
(1774,1600,l),
(1448,1792,l),
(1122,1600,l)
);
},
{
closed = 1;
nodes = (
(2100,1410,l),
(1910,1520,l),
(2100,1632,l),
(2290,1520,l),
(2290,1298,l),
(2100,1186,l)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024011;
}
