{
color = 11;
glyphname = logoWemixexplorer;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2573,205,o),
(2625,278,o),
(2667,356,c),
(2172,323,o),
(1575,422,o),
(799,661,c),
(796,661,l),
(576,727,o),
(314,784,o),
(75,805,c),
(87,730,o),
(106,655,o),
(130,582,c),
(356,558,o),
(603,489,o),
(815,428,cs),
(1297,293,o),
(1919,118,o),
(2516,136,c)
);
},
{
closed = 1;
nodes = (
(1502,-365,o),
(1557,-362,o),
(1608,-356,c),
(305,235,l),
(555,-127,o),
(974,-365,o),
(1448,-365,cs)
);
},
{
closed = 1;
nodes = (
(2036,-238,o),
(2136,-187,o),
(2226,-127,c),
(1653,-12,o),
(996,296,o),
(489,443,cs),
(377,474,o),
(265,501,o),
(151,525,c),
(184,437,o),
(229,353,o),
(278,275,c),
(374,250,o),
(471,223,o),
(561,193,cs),
(938,69,o),
(1421,-139,o),
(1934,-278,c)
);
},
{
closed = 1;
nodes = (
(2818,778,o),
(2830,857,o),
(2836,935,c),
(1955,733,o),
(1255,893,o),
(513,1026,cs),
(365,1053,o),
(214,1071,o),
(60,1083,c),
(54,1029,o),
(63,911,o),
(66,863,c),
(226,851,o),
(383,830,o),
(537,799,cs),
(1207,670,o),
(1952,528,o),
(2802,706,c)
);
},
{
closed = 1;
nodes = (
(1035,1071,o),
(1469,1071,o),
(1901,1113,cs),
(2335,1155,o),
(2676,1222,o),
(2821,1255,c),
(2809,1327,o),
(2790,1397,o),
(2769,1463,c),
(2555,1418,o),
(2293,1376,o),
(2030,1345,cs),
(1557,1291,o),
(1077,1285,o),
(600,1324,cs),
(434,1336,o),
(268,1345,o),
(100,1354,cs),
(97,1354,l),
(81,1282,o),
(69,1213,o),
(63,1140,c),
(69,1137,o),
(75,1137,o),
(81,1137,cs),
(256,1128,o),
(431,1119,o),
(603,1104,cs)
);
},
{
closed = 1;
nodes = (
(193,1412,ls),
(1044,1412,o),
(1873,1511,o),
(2667,1698,c),
(2628,1765,o),
(2585,1831,o),
(2537,1891,c),
(1783,1720,o),
(1002,1629,o),
(196,1629,c),
(163,1560,o),
(133,1487,o),
(112,1412,c)
);
},
{
closed = 1;
nodes = (
(950,1765,o),
(1662,1897,o),
(2353,2082,c),
(2281,2142,o),
(2202,2199,o),
(2118,2244,c),
(1554,2103,o),
(974,1997,o),
(386,1925,c),
(326,1849,o),
(272,1771,o),
(226,1686,c)
);
},
{
closed = 1;
nodes = (
(1843,2359,l),
(1716,2395,o),
(1584,2416,o),
(1448,2416,cs),
(1053,2416,o),
(694,2250,o),
(440,1985,c)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2574,206,o),
(2626,278,o),
(2668,356,c),
(2172,324,o),
(1576,422,o),
(800,662,c),
(796,662,l),
(576,728,o),
(314,784,o),
(76,806,c),
(88,730,o),
(106,656,o),
(130,582,c),
(356,558,o),
(604,490,o),
(816,428,cs),
(1298,294,o),
(1920,118,o),
(2516,136,c)
);
},
{
closed = 1;
nodes = (
(1502,-364,o),
(1558,-362,o),
(1608,-356,c),
(306,236,l),
(556,-126,o),
(974,-364,o),
(1448,-364,cs)
);
},
{
closed = 1;
nodes = (
(2036,-238,o),
(2136,-186,o),
(2226,-126,c),
(1654,-12,o),
(996,296,o),
(490,444,cs),
(378,474,o),
(266,502,o),
(152,526,c),
(184,438,o),
(230,354,o),
(278,276,c),
(374,250,o),
(472,224,o),
(562,194,cs),
(938,70,o),
(1422,-138,o),
(1934,-278,c)
);
},
{
closed = 1;
nodes = (
(2818,778,o),
(2830,858,o),
(2836,936,c),
(1956,734,o),
(1256,894,o),
(514,1026,cs),
(366,1054,o),
(214,1072,o),
(60,1084,c),
(54,1030,o),
(64,912,o),
(66,864,c),
(226,852,o),
(384,830,o),
(538,800,cs),
(1208,670,o),
(1952,528,o),
(2802,706,c)
);
},
{
closed = 1;
nodes = (
(1036,1072,o),
(1470,1072,o),
(1902,1114,cs),
(2336,1156,o),
(2676,1222,o),
(2822,1256,c),
(2810,1328,o),
(2790,1398,o),
(2770,1464,c),
(2556,1418,o),
(2294,1376,o),
(2030,1346,cs),
(1558,1292,o),
(1078,1286,o),
(600,1324,cs),
(434,1336,o),
(268,1346,o),
(100,1354,cs),
(98,1354,l),
(82,1282,o),
(70,1214,o),
(64,1140,c),
(70,1138,o),
(76,1138,o),
(82,1138,cs),
(256,1128,o),
(432,1120,o),
(604,1104,cs)
);
},
{
closed = 1;
nodes = (
(194,1412,ls),
(1044,1412,o),
(1874,1512,o),
(2668,1698,c),
(2628,1766,o),
(2586,1832,o),
(2538,1892,c),
(1784,1720,o),
(1002,1630,o),
(196,1630,c),
(164,1560,o),
(134,1488,o),
(112,1412,c)
);
},
{
closed = 1;
nodes = (
(950,1766,o),
(1662,1898,o),
(2354,2082,c),
(2282,2142,o),
(2202,2200,o),
(2118,2244,c),
(1554,2104,o),
(974,1998,o),
(386,1926,c),
(326,1850,o),
(272,1772,o),
(226,1686,c)
);
},
{
closed = 1;
nodes = (
(1844,2360,l),
(1716,2396,o),
(1584,2416,o),
(1448,2416,cs),
(1054,2416,o),
(694,2250,o),
(440,1986,c)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2574,206,o),
(2626,278,o),
(2668,356,c),
(2172,324,o),
(1576,422,o),
(800,662,c),
(796,662,l),
(576,728,o),
(314,784,o),
(76,806,c),
(88,730,o),
(106,656,o),
(130,582,c),
(356,558,o),
(604,490,o),
(816,428,cs),
(1298,294,o),
(1920,118,o),
(2516,136,c)
);
},
{
closed = 1;
nodes = (
(1502,-364,o),
(1558,-362,o),
(1608,-356,c),
(306,236,l),
(556,-126,o),
(974,-364,o),
(1448,-364,cs)
);
},
{
closed = 1;
nodes = (
(2036,-238,o),
(2136,-186,o),
(2226,-126,c),
(1654,-12,o),
(996,296,o),
(490,444,cs),
(378,474,o),
(266,502,o),
(152,526,c),
(184,438,o),
(230,354,o),
(278,276,c),
(374,250,o),
(472,224,o),
(562,194,cs),
(938,70,o),
(1422,-138,o),
(1934,-278,c)
);
},
{
closed = 1;
nodes = (
(2818,778,o),
(2830,858,o),
(2836,936,c),
(1956,734,o),
(1256,894,o),
(514,1026,cs),
(366,1054,o),
(214,1072,o),
(60,1084,c),
(54,1030,o),
(64,912,o),
(66,864,c),
(226,852,o),
(384,830,o),
(538,800,cs),
(1208,670,o),
(1952,528,o),
(2802,706,c)
);
},
{
closed = 1;
nodes = (
(1036,1072,o),
(1470,1072,o),
(1902,1114,cs),
(2336,1156,o),
(2676,1222,o),
(2822,1256,c),
(2810,1328,o),
(2790,1398,o),
(2770,1464,c),
(2556,1418,o),
(2294,1376,o),
(2030,1346,cs),
(1558,1292,o),
(1078,1286,o),
(600,1324,cs),
(434,1336,o),
(268,1346,o),
(100,1354,cs),
(98,1354,l),
(82,1282,o),
(70,1214,o),
(64,1140,c),
(70,1138,o),
(76,1138,o),
(82,1138,cs),
(256,1128,o),
(432,1120,o),
(604,1104,cs)
);
},
{
closed = 1;
nodes = (
(194,1412,ls),
(1044,1412,o),
(1874,1512,o),
(2668,1698,c),
(2628,1766,o),
(2586,1832,o),
(2538,1892,c),
(1784,1720,o),
(1002,1630,o),
(196,1630,c),
(164,1560,o),
(134,1488,o),
(112,1412,c)
);
},
{
closed = 1;
nodes = (
(950,1766,o),
(1662,1898,o),
(2354,2082,c),
(2282,2142,o),
(2202,2200,o),
(2118,2244,c),
(1554,2104,o),
(974,1998,o),
(386,1926,c),
(326,1850,o),
(272,1772,o),
(226,1686,c)
);
},
{
closed = 1;
nodes = (
(1844,2360,l),
(1716,2396,o),
(1584,2416,o),
(1448,2416,cs),
(1054,2416,o),
(694,2250,o),
(440,1986,c)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024005;
}
