{
color = 11;
glyphname = logoBnb;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1710,323,l),
(1710,878,l),
(2184,1155,l),
(2181,1481,l),
(2184,1481,l),
(1907,1641,l),
(1436,1364,l),
(965,1641,l),
(691,1481,l),
(691,1155,l),
(1161,878,l),
(1161,323,l),
(1436,163,l)
);
},
{
closed = 1;
nodes = (
(965,208,l),
(492,486,l),
(492,1041,l),
(217,1204,l),
(217,323,l),
(965,-115,l)
);
},
{
closed = 1;
nodes = (
(1710,-229,l),
(1710,94,l),
(1436,-69,l),
(1161,94,l),
(1161,-229,l),
(1436,-392,l)
);
},
{
closed = 1;
nodes = (
(965,763,l),
(691,926,l),
(691,600,l),
(965,440,l)
);
},
{
closed = 1;
nodes = (
(492,1596,l),
(766,1756,l),
(492,1919,l),
(217,1756,l),
(217,1433,l),
(492,1273,l)
);
},
{
closed = 1;
nodes = (
(2655,323,l),
(2655,1204,l),
(2380,1041,l),
(2380,486,l),
(1907,208,l),
(1907,-115,l)
);
},
{
closed = 1;
nodes = (
(2181,600,l),
(2181,926,l),
(1907,763,l),
(1907,440,l)
);
},
{
closed = 1;
nodes = (
(1710,1756,l),
(1436,1919,l),
(1161,1756,l),
(1436,1596,l)
);
},
{
closed = 1;
nodes = (
(1436,2151,l),
(1907,1870,l),
(2181,2033,l),
(1436,2474,l),
(691,2033,l),
(965,1870,l)
);
},
{
closed = 1;
nodes = (
(2655,1433,l),
(2655,1756,l),
(2380,1919,l),
(2106,1756,l),
(2380,1596,l),
(2380,1273,l)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1710,323,l),
(1710,878,l),
(2184,1155,l),
(2181,1481,l),
(2184,1481,l),
(1907,1641,l),
(1436,1364,l),
(965,1641,l),
(691,1481,l),
(691,1155,l),
(1161,878,l),
(1161,323,l),
(1436,163,l)
);
},
{
closed = 1;
nodes = (
(965,208,l),
(492,486,l),
(492,1041,l),
(217,1204,l),
(217,323,l),
(965,-115,l)
);
},
{
closed = 1;
nodes = (
(1710,-229,l),
(1710,94,l),
(1436,-69,l),
(1161,94,l),
(1161,-229,l),
(1436,-392,l)
);
},
{
closed = 1;
nodes = (
(965,763,l),
(691,926,l),
(691,600,l),
(965,440,l)
);
},
{
closed = 1;
nodes = (
(492,1596,l),
(766,1756,l),
(492,1919,l),
(217,1756,l),
(217,1433,l),
(492,1273,l)
);
},
{
closed = 1;
nodes = (
(2655,323,l),
(2655,1204,l),
(2380,1041,l),
(2380,486,l),
(1907,208,l),
(1907,-115,l)
);
},
{
closed = 1;
nodes = (
(2181,600,l),
(2181,926,l),
(1907,763,l),
(1907,440,l)
);
},
{
closed = 1;
nodes = (
(1710,1756,l),
(1436,1919,l),
(1161,1756,l),
(1436,1596,l)
);
},
{
closed = 1;
nodes = (
(1436,2151,l),
(1907,1870,l),
(2181,2033,l),
(1436,2474,l),
(691,2033,l),
(965,1870,l)
);
},
{
closed = 1;
nodes = (
(2655,1433,l),
(2655,1756,l),
(2380,1919,l),
(2106,1756,l),
(2380,1596,l),
(2380,1273,l)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1710,323,l),
(1710,878,l),
(2184,1155,l),
(2181,1481,l),
(2184,1481,l),
(1907,1641,l),
(1436,1364,l),
(965,1641,l),
(691,1481,l),
(691,1155,l),
(1161,878,l),
(1161,323,l),
(1436,163,l)
);
},
{
closed = 1;
nodes = (
(965,208,l),
(492,486,l),
(492,1041,l),
(217,1204,l),
(217,323,l),
(965,-115,l)
);
},
{
closed = 1;
nodes = (
(1710,-229,l),
(1710,94,l),
(1436,-69,l),
(1161,94,l),
(1161,-229,l),
(1436,-392,l)
);
},
{
closed = 1;
nodes = (
(965,763,l),
(691,926,l),
(691,600,l),
(965,440,l)
);
},
{
closed = 1;
nodes = (
(492,1596,l),
(766,1756,l),
(492,1919,l),
(217,1756,l),
(217,1433,l),
(492,1273,l)
);
},
{
closed = 1;
nodes = (
(2655,323,l),
(2655,1204,l),
(2380,1041,l),
(2380,486,l),
(1907,208,l),
(1907,-115,l)
);
},
{
closed = 1;
nodes = (
(2181,600,l),
(2181,926,l),
(1907,763,l),
(1907,440,l)
);
},
{
closed = 1;
nodes = (
(1710,1756,l),
(1436,1919,l),
(1161,1756,l),
(1436,1596,l)
);
},
{
closed = 1;
nodes = (
(1436,2151,l),
(1907,1870,l),
(2181,2033,l),
(1436,2474,l),
(691,2033,l),
(965,1870,l)
);
},
{
closed = 1;
nodes = (
(2655,1433,l),
(2655,1756,l),
(2380,1919,l),
(2106,1756,l),
(2380,1596,l),
(2380,1273,l)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024010;
}
