{
color = 11;
glyphname = logoUsdtFill;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2247,-422,o),
(2896,226,o),
(2896,1026,cs),
(2896,1825,o),
(2247,2474,o),
(1448,2474,cs),
(649,2474,o),
(0,1825,o),
(0,1026,cs),
(0,226,o),
(649,-422,o),
(1448,-422,cs)
);
},
{
closed = 1;
nodes = (
(1445,-94,o),
(1439,-90,o),
(1436,-87,cs),
(335,947,ls),
(332,950,o),
(329,953,o),
(329,956,cs),
(329,959,o),
(329,962,o),
(332,965,c),
(739,1807,l),
(739,1810,o),
(742,1810,o),
(745,1813,cs),
(748,1816,o),
(751,1816,o),
(754,1816,cs),
(2142,1816,ls),
(2145,1816,o),
(2148,1816,o),
(2151,1813,cs),
(2154,1810,o),
(2157,1810,o),
(2157,1807,c),
(2564,965,l),
(2567,962,o),
(2567,959,o),
(2567,956,cs),
(2567,953,o),
(2564,950,o),
(2561,947,cs),
(1460,-87,ls),
(1457,-90,o),
(1451,-94,o),
(1448,-94,cs)
);
},
{
closed = 1;
nodes = (
(1590,299,l),
(1590,833,l),
(1907,848,o),
(2145,911,o),
(2145,983,cs),
(2145,1059,o),
(1907,1119,o),
(1590,1134,c),
(1590,1300,l),
(1979,1300,l),
(1979,1557,l),
(917,1557,l),
(917,1300,l),
(1306,1300,l),
(1306,1134,l),
(989,1119,o),
(751,1059,o),
(751,983,cs),
(751,911,o),
(989,848,o),
(1306,833,c),
(1306,299,l)
);
},
{
closed = 1;
nodes = (
(1379,878,o),
(1324,878,o),
(1306,881,c),
(1029,893,o),
(818,938,o),
(818,996,cs),
(818,1053,o),
(1029,1101,o),
(1306,1113,c),
(1306,926,l),
(1327,926,o),
(1379,923,o),
(1451,923,cs),
(1539,923,o),
(1581,926,o),
(1590,926,c),
(1590,1113,l),
(1870,1101,o),
(2078,1053,o),
(2078,996,cs),
(2078,938,o),
(1870,893,o),
(1590,881,c),
(1581,878,o),
(1542,878,o),
(1451,878,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2248,-422,o),
(2896,226,o),
(2896,1026,cs),
(2896,1826,o),
(2248,2474,o),
(1448,2474,cs),
(650,2474,o),
(0,1826,o),
(0,1026,cs),
(0,226,o),
(650,-422,o),
(1448,-422,cs)
);
},
{
closed = 1;
nodes = (
(1446,-94,o),
(1440,-90,o),
(1436,-86,cs),
(336,948,ls),
(332,950,o),
(330,954,o),
(330,956,cs),
(330,960,o),
(330,962,o),
(332,966,c),
(740,1808,l),
(740,1810,o),
(742,1810,o),
(746,1814,cs),
(748,1816,o),
(752,1816,o),
(754,1816,cs),
(2142,1816,ls),
(2146,1816,o),
(2148,1816,o),
(2152,1814,cs),
(2154,1810,o),
(2158,1810,o),
(2158,1808,c),
(2564,966,l),
(2568,962,o),
(2568,960,o),
(2568,956,cs),
(2568,954,o),
(2564,950,o),
(2562,948,cs),
(1460,-86,ls),
(1458,-90,o),
(1452,-94,o),
(1448,-94,cs)
);
},
{
closed = 1;
nodes = (
(1590,300,l),
(1590,834,l),
(1908,848,o),
(2146,912,o),
(2146,984,cs),
(2146,1060,o),
(1908,1120,o),
(1590,1134,c),
(1590,1300,l),
(1980,1300,l),
(1980,1558,l),
(918,1558,l),
(918,1300,l),
(1306,1300,l),
(1306,1134,l),
(990,1120,o),
(752,1060,o),
(752,984,cs),
(752,912,o),
(990,848,o),
(1306,834,c),
(1306,300,l)
);
},
{
closed = 1;
nodes = (
(1380,878,o),
(1324,878,o),
(1306,882,c),
(1030,894,o),
(818,938,o),
(818,996,cs),
(818,1054,o),
(1030,1102,o),
(1306,1114,c),
(1306,926,l),
(1328,926,o),
(1380,924,o),
(1452,924,cs),
(1540,924,o),
(1582,926,o),
(1590,926,c),
(1590,1114,l),
(1870,1102,o),
(2078,1054,o),
(2078,996,cs),
(2078,938,o),
(1870,894,o),
(1590,882,c),
(1582,878,o),
(1542,878,o),
(1452,878,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2248,-422,o),
(2896,226,o),
(2896,1026,cs),
(2896,1826,o),
(2248,2474,o),
(1448,2474,cs),
(650,2474,o),
(0,1826,o),
(0,1026,cs),
(0,226,o),
(650,-422,o),
(1448,-422,cs)
);
},
{
closed = 1;
nodes = (
(1446,-94,o),
(1440,-90,o),
(1436,-86,cs),
(336,948,ls),
(332,950,o),
(330,954,o),
(330,956,cs),
(330,960,o),
(330,962,o),
(332,966,c),
(740,1808,l),
(740,1810,o),
(742,1810,o),
(746,1814,cs),
(748,1816,o),
(752,1816,o),
(754,1816,cs),
(2142,1816,ls),
(2146,1816,o),
(2148,1816,o),
(2152,1814,cs),
(2154,1810,o),
(2158,1810,o),
(2158,1808,c),
(2564,966,l),
(2568,962,o),
(2568,960,o),
(2568,956,cs),
(2568,954,o),
(2564,950,o),
(2562,948,cs),
(1460,-86,ls),
(1458,-90,o),
(1452,-94,o),
(1448,-94,cs)
);
},
{
closed = 1;
nodes = (
(1590,300,l),
(1590,834,l),
(1908,848,o),
(2146,912,o),
(2146,984,cs),
(2146,1060,o),
(1908,1120,o),
(1590,1134,c),
(1590,1300,l),
(1980,1300,l),
(1980,1558,l),
(918,1558,l),
(918,1300,l),
(1306,1300,l),
(1306,1134,l),
(990,1120,o),
(752,1060,o),
(752,984,cs),
(752,912,o),
(990,848,o),
(1306,834,c),
(1306,300,l)
);
},
{
closed = 1;
nodes = (
(1380,878,o),
(1324,878,o),
(1306,882,c),
(1030,894,o),
(818,938,o),
(818,996,cs),
(818,1054,o),
(1030,1102,o),
(1306,1114,c),
(1306,926,l),
(1328,926,o),
(1380,924,o),
(1452,924,cs),
(1540,924,o),
(1582,926,o),
(1590,926,c),
(1590,1114,l),
(1870,1102,o),
(2078,1054,o),
(2078,996,cs),
(2078,938,o),
(1870,894,o),
(1590,882,c),
(1582,878,o),
(1542,878,o),
(1452,878,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024021;
}
