{
color = 11;
glyphname = logoGoogleplay.small;
layers = (
{
background = {
shapes = (
{
attr = {
lineCapEnd = "3";
lineCapStart = "3";
strokeWidth = 40;
};
closed = 0;
nodes = (
(377,18,l),
(1901,1542,l)
);
},
{
attr = {
lineCapEnd = "3";
lineCapStart = "3";
strokeWidth = 40;
};
closed = 0;
nodes = (
(377,2033,l),
(1901,510,l)
);
},
{
attr = {
strokeWidth = 40;
};
closed = 0;
nodes = (
(1901,510,l),
(377,2033,l)
);
},
{
closed = 1;
nodes = (
(2338,802,ls),
(2519,908,o),
(2519,1143,o),
(2338,1249,cs),
(811,2133,ls),
(627,2241,o),
(422,2109,o),
(422,1913,cs),
(422,139,ls),
(422,-57,o),
(627,-190,o),
(811,-81,cs)
);
}
);
};
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1300,1026,l),
(422,1904,l),
(422,148,l)
);
},
{
closed = 1;
nodes = (
(1822,504,l),
(1385,941,l),
(456,12,l),
(519,-109,o),
(673,-163,o),
(811,-81,cs)
);
},
{
closed = 1;
nodes = (
(1822,1548,l),
(811,2133,ls),
(673,2214,o),
(519,2160,o),
(456,2039,c),
(1385,1110,l)
);
},
{
closed = 1;
nodes = (
(2338,802,ls),
(2519,908,o),
(2519,1143,o),
(2338,1249,cs),
(1931,1484,l),
(1469,1026,l),
(1931,567,l)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1300,1026,l),
(422,1904,l),
(422,148,l)
);
},
{
closed = 1;
nodes = (
(1822,504,l),
(1385,941,l),
(456,12,l),
(519,-109,o),
(673,-163,o),
(811,-81,cs)
);
},
{
closed = 1;
nodes = (
(1822,1548,l),
(811,2133,ls),
(673,2214,o),
(519,2160,o),
(456,2039,c),
(1385,1110,l)
);
},
{
closed = 1;
nodes = (
(2338,802,ls),
(2519,908,o),
(2519,1143,o),
(2338,1249,cs),
(1931,1484,l),
(1469,1026,l),
(1931,567,l)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1300,1026,l),
(422,1904,l),
(422,148,l)
);
},
{
closed = 1;
nodes = (
(1822,504,l),
(1385,941,l),
(456,12,l),
(519,-109,o),
(673,-163,o),
(811,-81,cs)
);
},
{
closed = 1;
nodes = (
(1822,1548,l),
(811,2133,ls),
(673,2214,o),
(519,2160,o),
(456,2039,c),
(1385,1110,l)
);
},
{
closed = 1;
nodes = (
(2338,802,ls),
(2519,908,o),
(2519,1143,o),
(2338,1249,cs),
(1931,1484,l),
(1469,1026,l),
(1931,567,l)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
}
