{
color = 11;
glyphname = logoNile;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1852,-163,l),
(1729,446,l),
(326,446,l),
(-30,-163,l)
);
},
{
closed = 1;
nodes = (
(1692,621,l),
(1572,1201,l),
(766,1201,l),
(428,621,l)
);
},
{
closed = 1;
nodes = (
(2926,-163,l),
(2564,446,l),
(1885,446,l),
(2012,-163,l)
);
},
{
closed = 1;
nodes = (
(1535,1373,l),
(1361,2214,l),
(869,1373,l)
);
},
{
closed = 1;
nodes = (
(2462,621,l),
(2121,1201,l),
(1732,1201,l),
(1849,621,l)
);
},
{
closed = 1;
nodes = (
(2018,1373,l),
(1520,2214,l),
(1695,1373,l)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1852,-162,l),
(1730,446,l),
(326,446,l),
(-30,-162,l)
);
},
{
closed = 1;
nodes = (
(1692,622,l),
(1572,1202,l),
(766,1202,l),
(428,622,l)
);
},
{
closed = 1;
nodes = (
(2926,-162,l),
(2564,446,l),
(1886,446,l),
(2012,-162,l)
);
},
{
closed = 1;
nodes = (
(1536,1374,l),
(1362,2214,l),
(870,1374,l)
);
},
{
closed = 1;
nodes = (
(2462,622,l),
(2122,1202,l),
(1732,1202,l),
(1850,622,l)
);
},
{
closed = 1;
nodes = (
(2018,1374,l),
(1520,2214,l),
(1696,1374,l)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1852,-162,l),
(1730,446,l),
(326,446,l),
(-30,-162,l)
);
},
{
closed = 1;
nodes = (
(1692,622,l),
(1572,1202,l),
(766,1202,l),
(428,622,l)
);
},
{
closed = 1;
nodes = (
(2926,-162,l),
(2564,446,l),
(1886,446,l),
(2012,-162,l)
);
},
{
closed = 1;
nodes = (
(1536,1374,l),
(1362,2214,l),
(870,1374,l)
);
},
{
closed = 1;
nodes = (
(2462,622,l),
(2122,1202,l),
(1732,1202,l),
(1850,622,l)
);
},
{
closed = 1;
nodes = (
(2018,1374,l),
(1520,2214,l),
(1696,1374,l)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024002;
}
