{
color = 11;
glyphname = logoGoogleplay;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(431,340,l),
(122,649,l),
(122,31,l)
);
},
{
closed = 1;
nodes = (
(612,159,l),
(459,312,l),
(133,-14,l),
(156,-55,o),
(209,-75,o),
(258,-47,cs)
);
},
{
closed = 1;
nodes = (
(612,522,l),
(258,727,ls),
(209,755,o),
(156,735,o),
(133,694,c),
(459,368,l)
);
},
{
closed = 1;
nodes = (
(791,262,ls),
(854,299,o),
(854,381,o),
(791,418,cs),
(648,501,l),
(487,340,l),
(648,179,l)
);
}
);
width = 960;
},
{
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(431,340,l),
(122,649,l),
(122,31,l)
);
},
{
closed = 1;
nodes = (
(612,159,l),
(459,312,l),
(133,-14,l),
(156,-55,o),
(209,-75,o),
(258,-47,cs)
);
},
{
closed = 1;
nodes = (
(612,522,l),
(258,727,ls),
(209,755,o),
(156,735,o),
(133,694,c),
(459,368,l)
);
},
{
closed = 1;
nodes = (
(791,262,ls),
(854,299,o),
(854,381,o),
(791,418,cs),
(648,501,l),
(487,340,l),
(648,179,l)
);
}
);
width = 960;
},
{
background = {
shapes = (
{
attr = {
lineCapEnd = "3";
lineCapStart = "3";
strokeWidth = 40;
};
closed = 0;
nodes = (
(125,6,l),
(630,511,l)
);
},
{
attr = {
lineCapEnd = "3";
lineCapStart = "3";
strokeWidth = 40;
};
closed = 0;
nodes = (
(125,674,l),
(630,169,l)
);
},
{
attr = {
strokeWidth = 40;
};
closed = 0;
nodes = (
(630,169,l),
(125,674,l)
);
},
{
closed = 1;
nodes = (
(791,262,ls),
(854,299,o),
(854,381,o),
(791,418,cs),
(258,727,ls),
(194,764,o),
(122,718,o),
(122,650,cs),
(122,30,ls),
(122,-38,o),
(194,-84,o),
(258,-47,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(431,340,l),
(122,649,l),
(122,31,l)
);
},
{
closed = 1;
nodes = (
(612,159,l),
(459,312,l),
(133,-14,l),
(156,-55,o),
(209,-75,o),
(258,-47,cs)
);
},
{
closed = 1;
nodes = (
(612,522,l),
(258,727,ls),
(209,755,o),
(156,735,o),
(133,694,c),
(459,368,l)
);
},
{
closed = 1;
nodes = (
(791,262,ls),
(854,299,o),
(854,381,o),
(791,418,cs),
(648,501,l),
(487,340,l),
(648,179,l)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
}
