{
color = 11;
glyphname = logoApple.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1225,-235,o),
(1297,-124,o),
(1499,-124,cs),
(1704,-124,o),
(1750,-232,o),
(1931,-232,cs),
(2106,-232,o),
(2226,-63,o),
(2338,103,cs),
(2462,293,o),
(2513,477,o),
(2519,486,c),
(2507,489,o),
(2166,634,o),
(2166,1035,cs),
(2166,1382,o),
(2434,1539,o),
(2450,1551,c),
(2272,1813,o),
(2003,1819,o),
(1931,1819,cs),
(1732,1819,o),
(1569,1695,o),
(1466,1695,cs),
(1358,1695,o),
(1210,1813,o),
(1038,1813,cs),
(712,1813,o),
(377,1532,o),
(377,1008,cs),
(377,679,o),
(501,332,o),
(655,109,cs),
(784,-81,o),
(899,-235,o),
(1062,-235,cs)
);
},
{
closed = 1;
nodes = (
(1599,1849,o),
(1747,1931,o),
(1837,2042,cs),
(1916,2142,o),
(1976,2281,o),
(1976,2419,cs),
(1976,2440,o),
(1973,2459,o),
(1970,2474,c),
(1837,2468,o),
(1677,2383,o),
(1584,2266,cs),
(1508,2178,o),
(1439,2042,o),
(1439,1901,cs),
(1439,1879,o),
(1442,1858,o),
(1445,1852,c),
(1454,1849,o),
(1466,1849,o),
(1481,1849,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1225,-235,o),
(1297,-124,o),
(1499,-124,cs),
(1704,-124,o),
(1750,-232,o),
(1931,-232,cs),
(2106,-232,o),
(2226,-63,o),
(2338,103,cs),
(2462,293,o),
(2513,477,o),
(2519,486,c),
(2507,489,o),
(2166,634,o),
(2166,1035,cs),
(2166,1382,o),
(2434,1539,o),
(2450,1551,c),
(2272,1813,o),
(2003,1819,o),
(1931,1819,cs),
(1732,1819,o),
(1569,1695,o),
(1466,1695,cs),
(1358,1695,o),
(1210,1813,o),
(1038,1813,cs),
(712,1813,o),
(377,1532,o),
(377,1008,cs),
(377,679,o),
(501,332,o),
(655,109,cs),
(784,-81,o),
(899,-235,o),
(1062,-235,cs)
);
},
{
closed = 1;
nodes = (
(1599,1849,o),
(1747,1931,o),
(1837,2042,cs),
(1916,2142,o),
(1976,2281,o),
(1976,2419,cs),
(1976,2440,o),
(1973,2459,o),
(1970,2474,c),
(1837,2468,o),
(1677,2383,o),
(1584,2266,cs),
(1508,2178,o),
(1439,2042,o),
(1439,1901,cs),
(1439,1879,o),
(1442,1858,o),
(1445,1852,c),
(1454,1849,o),
(1466,1849,o),
(1481,1849,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1225,-235,o),
(1297,-124,o),
(1499,-124,cs),
(1704,-124,o),
(1750,-232,o),
(1931,-232,cs),
(2106,-232,o),
(2226,-63,o),
(2338,103,cs),
(2462,293,o),
(2513,477,o),
(2519,486,c),
(2507,489,o),
(2166,634,o),
(2166,1035,cs),
(2166,1382,o),
(2434,1539,o),
(2450,1551,c),
(2272,1813,o),
(2003,1819,o),
(1931,1819,cs),
(1732,1819,o),
(1569,1695,o),
(1466,1695,cs),
(1358,1695,o),
(1210,1813,o),
(1038,1813,cs),
(712,1813,o),
(377,1532,o),
(377,1008,cs),
(377,679,o),
(501,332,o),
(655,109,cs),
(784,-81,o),
(899,-235,o),
(1062,-235,cs)
);
},
{
closed = 1;
nodes = (
(1599,1849,o),
(1747,1931,o),
(1837,2042,cs),
(1916,2142,o),
(1976,2281,o),
(1976,2419,cs),
(1976,2440,o),
(1973,2459,o),
(1970,2474,c),
(1837,2468,o),
(1677,2383,o),
(1584,2266,cs),
(1508,2178,o),
(1439,2042,o),
(1439,1901,cs),
(1439,1879,o),
(1442,1858,o),
(1445,1852,c),
(1454,1849,o),
(1466,1849,o),
(1481,1849,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
}
