{
color = 11;
glyphname = logoUnagi.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2238,757,o),
(2881,965,o),
(2881,1083,cs),
(2881,1095,ls),
(2881,996,o),
(2247,872,o),
(1442,872,cs),
(637,872,o),
(15,996,o),
(15,1095,cs),
(15,1192,o),
(643,1297,o),
(1448,1297,cs),
(2253,1297,o),
(2881,1192,o),
(2881,1095,cs),
(2881,1119,ls),
(2881,1237,o),
(2238,1330,o),
(1448,1330,cs),
(658,1330,o),
(15,1237,o),
(15,1119,cs),
(15,1083,ls),
(15,965,o),
(658,757,o),
(1448,757,cs)
);
},
{
closed = 1;
nodes = (
(2142,917,o),
(2697,1014,o),
(2742,1092,c),
(2640,1029,o),
(2103,962,o),
(1442,962,cs),
(781,962,o),
(256,1029,o),
(154,1092,c),
(199,1014,o),
(745,917,o),
(1442,917,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2238,757,o),
(2881,965,o),
(2881,1083,cs),
(2881,1095,ls),
(2881,996,o),
(2247,872,o),
(1442,872,cs),
(637,872,o),
(15,996,o),
(15,1095,cs),
(15,1192,o),
(643,1297,o),
(1448,1297,cs),
(2253,1297,o),
(2881,1192,o),
(2881,1095,cs),
(2881,1119,ls),
(2881,1237,o),
(2238,1330,o),
(1448,1330,cs),
(658,1330,o),
(15,1237,o),
(15,1119,cs),
(15,1083,ls),
(15,965,o),
(658,757,o),
(1448,757,cs)
);
},
{
closed = 1;
nodes = (
(2142,917,o),
(2697,1014,o),
(2742,1092,c),
(2640,1029,o),
(2103,962,o),
(1442,962,cs),
(781,962,o),
(256,1029,o),
(154,1092,c),
(199,1014,o),
(745,917,o),
(1442,917,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2238,757,o),
(2881,965,o),
(2881,1083,cs),
(2881,1095,ls),
(2881,996,o),
(2247,872,o),
(1442,872,cs),
(637,872,o),
(15,996,o),
(15,1095,cs),
(15,1192,o),
(643,1297,o),
(1448,1297,cs),
(2253,1297,o),
(2881,1192,o),
(2881,1095,cs),
(2881,1119,ls),
(2881,1237,o),
(2238,1330,o),
(1448,1330,cs),
(658,1330,o),
(15,1237,o),
(15,1119,cs),
(15,1083,ls),
(15,965,o),
(658,757,o),
(1448,757,cs)
);
},
{
closed = 1;
nodes = (
(2142,917,o),
(2697,1014,o),
(2742,1092,c),
(2640,1029,o),
(2103,962,o),
(1442,962,cs),
(781,962,o),
(256,1029,o),
(154,1092,c),
(199,1014,o),
(745,917,o),
(1442,917,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
}
