{
color = 11;
glyphname = logoWepublic;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1180,926,l),
(1463,1795,l),
(1744,926,l),
(1970,926,l),
(2380,2172,l),
(2094,2172,l),
(1852,1361,l),
(1572,2172,l),
(1348,2172,l),
(1074,1361,l),
(833,2172,l),
(543,2172,l),
(956,926,l)
);
},
{
closed = 1;
nodes = (
(1264,425,l),
(1264,676,l),
(184,676,l),
(184,425,l)
);
},
{
closed = 1;
nodes = (
(1315,-63,l),
(1523,232,o),
(1867,425,o),
(2259,425,cs),
(2739,425,l),
(2739,676,l),
(2259,676,ls),
(1813,676,o),
(1484,474,o),
(1285,272,c),
(1285,-63,l)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1180,926,l),
(1464,1796,l),
(1744,926,l),
(1970,926,l),
(2380,2172,l),
(2094,2172,l),
(1852,1362,l),
(1572,2172,l),
(1348,2172,l),
(1074,1362,l),
(834,2172,l),
(544,2172,l),
(956,926,l)
);
},
{
closed = 1;
nodes = (
(1264,426,l),
(1264,676,l),
(184,676,l),
(184,426,l)
);
},
{
closed = 1;
nodes = (
(1316,-62,l),
(1524,232,o),
(1868,426,o),
(2260,426,cs),
(2740,426,l),
(2740,676,l),
(2260,676,ls),
(1814,676,o),
(1484,474,o),
(1286,272,c),
(1286,-62,l)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1180,926,l),
(1464,1796,l),
(1744,926,l),
(1970,926,l),
(2380,2172,l),
(2094,2172,l),
(1852,1362,l),
(1572,2172,l),
(1348,2172,l),
(1074,1362,l),
(834,2172,l),
(544,2172,l),
(956,926,l)
);
},
{
closed = 1;
nodes = (
(1264,426,l),
(1264,676,l),
(184,676,l),
(184,426,l)
);
},
{
closed = 1;
nodes = (
(1316,-62,l),
(1524,232,o),
(1868,426,o),
(2260,426,cs),
(2740,426,l),
(2740,676,l),
(2260,676,ls),
(1814,676,o),
(1484,474,o),
(1286,272,c),
(1286,-62,l)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024009;
}
