{
export = 0;
glyphname = symbolBase.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(3861,-905,l),
(3861,2956,l),
(0,2950,l),
(0,-905,l)
);
}
);
width = 3861;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(3861,-905,l),
(3861,2956,l),
(0,2950,l),
(0,-905,l)
);
}
);
width = 3861;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(3861,-905,l),
(3861,2956,l),
(0,2950,l),
(0,-905,l)
);
}
);
width = 3861;
}
);
note = $ICON_LARGE;
}
