{
export = 0;
glyphname = symbolBase.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2413,-181,l),
(2413,2232,l),
(0,2226,l),
(0,-181,l)
);
}
);
width = 2413;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2413,-181,l),
(2413,2232,l),
(0,2226,l),
(0,-181,l)
);
}
);
width = 2413;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2413,-181,l),
(2413,2232,l),
(0,2226,l),
(0,-181,l)
);
}
);
width = 2413;
}
);
}
