{
export = 0;
glyphname = symbolBase.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(800,-60,l),
(800,740,l),
(0,738,l),
(0,-60,l)
);
}
);
width = 800;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(800,-60,l),
(800,740,l),
(0,738,l),
(0,-60,l)
);
}
);
width = 800;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(800,-60,l),
(800,740,l),
(0,738,l),
(0,-60,l)
);
}
);
width = 800;
}
);
}
