{
glyphname = u100001;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(960,-140,l),
(960,820,l),
(0,820,l),
(0,-140,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
}
);
width = 960;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(960,-140,l),
(960,820,l),
(0,820,l),
(0,-140,l)
);
}
);
};
layerId = "C698F293-3EC0-4A5A-A3A0-0FDB1F5CF265";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
}
);
width = 960;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(960,-140,l),
(960,820,l),
(0,820,l),
(0,-140,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1048577;
}
