{
color = 8;
glyphname = h.ss20;
layers = (
{
guides = (
{
pos = (36,1240);
},
{
pos = (36,764);
},
{
angle = 90;
pos = (432,1696);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(744,0,l),
(744,864,ls),
(744,1016,o),
(844,1108,o),
(996,1108,cs),
(1150,1108,o),
(1238,1016,o),
(1238,864,cs),
(1238,0,l),
(1790,0,l),
(1790,980,ls),
(1790,1316,o),
(1568,1556,o),
(1228,1556,cs),
(986,1556,o),
(814,1438,o),
(742,1244,c),
(726,1244,l),
(726,2048,l),
(192,2048,l),
(192,0,l)
);
}
);
userData = {
RMXScaler = {
width = 105;
};
};
width = 1984;
},
{
guides = (
{
angle = 90;
pos = (264,2460);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(336,1032,ls),
(336,1300,o),
(532,1492,o),
(804,1492,cs),
(1076,1492,o),
(1264,1304,o),
(1264,1032,cs),
(1264,0,l),
(1328,0,l),
(1328,1032,ls),
(1328,1340,o),
(1112,1556,o),
(804,1556,cs),
(592,1556,o),
(416,1452,o),
(344,1292,c),
(336,1292,l),
(336,2048,l),
(272,2048,l),
(272,0,l)
);
}
);
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,922,ls),
(506,1188,o),
(680,1338,o),
(914,1338,cs),
(1138,1338,o),
(1274,1200,o),
(1274,958,cs),
(1274,0,l),
(1518,0,l),
(1518,976,ls),
(1518,1370,o),
(1304,1556,o),
(986,1556,cs),
(748,1556,o),
(602,1460,o),
(526,1294,c),
(506,1294,l),
(506,2048,l),
(262,2048,l),
(262,0,l)
);
}
);
vertWidth = 0;
width = 1780;
}
);
note = "based on \"n\" and made slightly wider, brining the top vertical stem with it out.";
userData = {
RMXScaler = {
source = h;
};
"interface.width-adjustments" = (
-16
);
};
}
