{
color = 8;
glyphname = a.ss20;
layers = (
{
guides = (
{
pos = (162,2280);
},
{
angle = 90;
pos = (1010,1164);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(920,-24,o),
(1072,44,o),
(1164,216,c),
(1176,216,l),
(1176,0,l),
(1692,0,l),
(1692,1052,ls),
(1692,1336,o),
(1424,1556,o),
(984,1556,cs),
(526,1556,o),
(300,1316,o),
(280,1036,c),
(788,1036,l),
(802,1132,o),
(872,1176,o),
(976,1176,cs),
(1072,1176,o),
(1140,1132,o),
(1140,1052,cs),
(1144,544,ls),
(1146,404,o),
(1026,324,o),
(900,324,cs),
(806,324,o),
(740,370,o),
(740,456,cs),
(740,536,o),
(796,598,o),
(884,608,cs),
(970,618,o),
(1150,624,o),
(1164,624,c),
(1162,930,l),
(1150,930,o),
(924,922,o),
(786,914,cs),
(470,896,o),
(220,762,o),
(220,424,cs),
(220,118,o),
(426,-24,o),
(720,-24,cs)
);
}
);
userData = {
RMXScaler = {
width = 110;
};
};
width = 1984;
},
{
guides = (
{
angle = 90;
pos = (822,2200);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(926,-32,o),
(1114,104,o),
(1210,312,c),
(1218,312,l),
(1218,0,l),
(1282,0,l),
(1282,1104,ls),
(1282,1364,o),
(1090,1560,o),
(782,1560,cs),
(522,1560,o),
(302,1428,o),
(264,1204,c),
(330,1204,l),
(372,1394,o),
(560,1496,o),
(782,1496,cs),
(1044,1496,o),
(1218,1340,o),
(1218,1104,cs),
(1218,656,ls),
(1218,284,o),
(986,32,o),
(694,32,cs),
(466,32,o),
(290,184,o),
(290,416,cs),
(290,612,o),
(398,784,o),
(790,814,cs),
(894,822,o),
(1228,850,o),
(1242,850,c),
(1240,912,l),
(1228,912,o),
(900,886,o),
(766,874,cs),
(334,840,o),
(226,624,o),
(226,416,cs),
(226,128,o),
(442,-32,o),
(694,-32,cs)
);
}
);
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1012,-36,o),
(1152,106,o),
(1202,208,c),
(1214,208,l),
(1214,0,l),
(1456,0,l),
(1456,1012,ls),
(1456,1496,o),
(1078,1556,o),
(878,1556,cs),
(538,1556,o),
(298,1384,o),
(268,1136,c),
(520,1136,l),
(556,1254,o),
(672,1344,o),
(866,1344,cs),
(1098,1344,o),
(1214,1230,o),
(1214,1036,cs),
(1214,556,ls),
(1214,364,o),
(1062,180,o),
(786,180,cs),
(600,180,o),
(466,262,o),
(466,424,cs),
(466,592,o),
(606,670,o),
(828,684,cs),
(912,690,o),
(1218,712,o),
(1234,712,c),
(1230,912,l),
(1208,912,o),
(910,896,o),
(798,888,cs),
(532,868,o),
(222,788,o),
(222,436,cs),
(222,136,o),
(454,-36,o),
(746,-36,cs)
);
}
);
vertWidth = 0;
width = 1780;
}
);
userData = {
RMXScaler = {
source = a;
};
com.typemytype.robofont.guideline.magnetic.bPqRSFRUb5 = 5;
"interface.width-adjustments" = (
-16
);
};
}
