{
glyphname = bullet.ss19;
kernLeft = bullet;
kernRight = bullet;
layers = (
{
guides = (
{
pos = (-132,2716);
},
{
orientation = center;
pos = (376,816);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(918,366,o),
(1118,568,o),
(1118,816,cs),
(1118,1066,o),
(918,1266,o),
(668,1266,cs),
(420,1266,o),
(218,1066,o),
(218,816,cs),
(218,568,o),
(420,366,o),
(668,366,cs)
);
}
);
width = 1336;
},
{
guides = (
{
orientation = center;
pos = (290,1400);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(686,636,o),
(766,718,o),
(766,816,cs),
(766,916,o),
(686,996,o),
(586,996,cs),
(488,996,o),
(406,916,o),
(406,816,cs),
(406,718,o),
(488,636,o),
(586,636,cs)
);
}
);
width = 1172;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(786,526,o),
(916,656,o),
(916,816,cs),
(916,976,o),
(786,1106,o),
(626,1106,cs),
(466,1106,o),
(336,976,o),
(336,816,cs),
(336,656,o),
(466,526,o),
(626,526,cs)
);
}
);
width = 1254;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (-176,2716);
},
{
orientation = center;
pos = (956,816);
}
);
layerId = "8ECFF665-BE12-42B1-BC36-2E67EF15E177";
name = "Sep 26, 21 13:38";
shapes = (
{
closed = 1;
nodes = (
(891,376,o),
(1088,573,o),
(1088,816,cs),
(1088,1059,o),
(891,1256,o),
(648,1256,cs),
(405,1256,o),
(208,1059,o),
(208,816,cs),
(208,573,o),
(405,376,o),
(648,376,cs)
);
}
);
width = 1248;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
orientation = center;
pos = (968,1400);
}
);
layerId = "5A0EF19E-591E-4172-A8B6-7E80E9FF2DA1";
name = "Sep 26, 21 13:38";
shapes = (
{
closed = 1;
nodes = (
(772,560,o),
(887,675,o),
(888,816,cs),
(889,957,o),
(772,1072,o),
(632,1072,cs),
(490,1072,o),
(375,957,o),
(376,816,cs),
(377,675,o),
(490,560,o),
(632,560,cs)
);
}
);
width = 1264;
}
);
userData = {
"interface.width-adjustments" = (
-16
);
};
}
