{
color = 8;
glyphname = D.ss20;
layers = (
{
guides = (
{
pos = (1780,1024);
},
{
pos = (-128,764);
},
{
pos = (-128,1548);
},
{
pos = (1744,1696);
},
{
pos = (1744,348);
},
{
pos = (1280,1480);
},
{
pos = (1344,560);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(914,0,ls),
(1480,0,o),
(1824,384,o),
(1824,1024,cs),
(1824,1664,o),
(1466,2048,o),
(900,2048,cs),
(402,2048,l),
(402,1576,l),
(872,1576,ls),
(1128,1576,o),
(1264,1452,o),
(1264,1024,cs),
(1264,596,o),
(1128,472,o),
(894,472,cs),
(408,472,l),
(408,0,l)
);
},
{
closed = 1;
nodes = (
(740,0,l),
(740,2048,l),
(184,2048,l),
(184,0,l)
);
}
);
userData = {
RMXScaler = {
width = 95;
};
};
width = 1984;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 64;
strokeWidth = 64;
};
closed = 0;
nodes = (
(254,2016,l),
(718,2016,ls),
(1174,2016,o),
(1466,1634,o),
(1466,1024,cs),
(1466,414,o),
(1156,32,o),
(674,32,cs),
(254,32,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(642,0,ls),
(1144,0,o),
(1466,398,o),
(1466,1024,cs),
(1466,1650,o),
(1162,2048,o),
(686,2048,cs),
(222,2048,l),
(222,1984,l),
(686,1984,ls),
(1122,1984,o),
(1402,1620,o),
(1402,1024,cs),
(1402,430,o),
(1106,64,o),
(642,64,cs),
(222,64,l),
(222,0,l)
);
},
{
closed = 1;
nodes = (
(254,0,l),
(254,2048,l),
(190,2048,l),
(190,0,l)
);
}
);
userData = {
RMXScaler = {
width = 82.5;
};
};
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(770,0,ls),
(1316,0,o),
(1628,388,o),
(1628,1028,cs),
(1628,1664,o),
(1316,2048,o),
(790,2048,cs),
(320,2048,l),
(320,1822,l),
(776,1822,ls),
(1178,1822,o),
(1380,1522,o),
(1380,1028,cs),
(1380,530,o),
(1178,226,o),
(756,226,cs),
(330,226,l),
(330,0,l)
);
},
{
closed = 1;
nodes = (
(452,0,l),
(452,2048,l),
(198,2048,l),
(198,0,l)
);
}
);
userData = {
RMXScaler = {
width = 87.5;
};
};
width = 1780;
}
);
note = "!post:RemoveOverlap";
userData = {
RMXScaler = {
source = D;
};
"interface.width-adjustments" = (
-16
);
};
}
