{
color = 8;
glyphname = g.ss20;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1424,-608,o),
(1742,-386,o),
(1742,4,cs),
(1742,1536,l),
(1196,1536,l),
(1196,1268,l),
(1180,1268,l),
(1214,788,l),
(1180,308,l),
(1190,308,l),
(1190,4,ls),
(1190,-176,o),
(1098,-236,o),
(960,-236,cs),
(838,-236,o),
(748,-198,o),
(732,-100,c),
(200,-100,l),
(222,-396,o),
(486,-608,o),
(944,-608,cs)
);
},
{
closed = 1;
nodes = (
(1084,18,o),
(1256,294,o),
(1256,734,cs),
(1256,842,ls),
(1256,1282,o),
(1084,1558,o),
(738,1558,cs),
(390,1558,o),
(172,1282,o),
(172,842,cs),
(172,734,ls),
(172,294,o),
(390,18,o),
(738,18,cs)
);
},
{
closed = 1;
nodes = (
(816,422,o),
(736,508,o),
(736,734,cs),
(736,842,ls),
(736,1066,o),
(816,1154,o),
(954,1154,cs),
(1088,1154,o),
(1168,1068,o),
(1168,842,cs),
(1168,734,ls),
(1168,508,o),
(1088,422,o),
(954,422,cs)
);
}
);
width = 1984;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1120,-608,o),
(1326,-410,o),
(1326,-32,cs),
(1326,1536,l),
(1262,1536,l),
(1262,1232,l),
(1238,1232,l),
(1292,780,l),
(1238,328,l),
(1262,328,l),
(1262,-32,ls),
(1262,-376,o),
(1084,-544,o),
(782,-544,cs),
(566,-544,o),
(374,-456,o),
(326,-276,c),
(256,-276,l),
(312,-506,o),
(538,-608,o),
(782,-608,cs)
);
},
{
closed = 1;
nodes = (
(1110,0,o),
(1310,256,o),
(1310,652,cs),
(1310,908,ls),
(1310,1304,o),
(1110,1560,o),
(766,1560,cs),
(422,1560,o),
(206,1304,o),
(206,908,cs),
(206,652,ls),
(206,256,o),
(422,0,o),
(766,0,cs)
);
},
{
closed = 1;
nodes = (
(462,64,o),
(270,288,o),
(270,652,cs),
(270,908,ls),
(270,1272,o),
(462,1496,o),
(766,1496,cs),
(1070,1496,o),
(1262,1272,o),
(1262,908,cs),
(1262,652,ls),
(1262,288,o),
(1070,64,o),
(766,64,cs)
);
}
);
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1222,-608,o),
(1504,-438,o),
(1504,-42,cs),
(1504,1536,l),
(1268,1536,l),
(1268,1288,l),
(1226,1288,l),
(1292,792,l),
(1226,288,l),
(1260,288,l),
(1260,-28,ls),
(1260,-282,o),
(1110,-396,o),
(862,-396,cs),
(658,-396,o),
(520,-318,o),
(490,-160,c),
(234,-160,l),
(260,-446,o),
(504,-608,o),
(862,-608,cs)
);
},
{
closed = 1;
nodes = (
(1138,24,o),
(1338,292,o),
(1338,734,cs),
(1338,846,ls),
(1338,1286,o),
(1138,1556,o),
(788,1556,cs),
(434,1556,o),
(190,1286,o),
(190,846,cs),
(190,734,ls),
(190,294,o),
(434,24,o),
(788,24,cs)
);
},
{
closed = 1;
nodes = (
(588,240,o),
(434,422,o),
(434,734,cs),
(434,846,ls),
(434,1156,o),
(588,1340,o),
(852,1340,cs),
(1112,1340,o),
(1266,1158,o),
(1266,846,cs),
(1266,734,ls),
(1266,422,o),
(1112,240,o),
(852,240,cs)
);
}
);
vertWidth = 0;
width = 1780;
}
);
userData = {
RMXScaler = {
source = g;
};
"interface.width-adjustments" = (
-16
);
};
}
