{
color = 11;
glyphname = iconDot2.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2570,302,o),
(2896,627,o),
(2896,1026,cs),
(2896,1424,o),
(2570,1750,o),
(2172,1750,cs),
(1774,1750,o),
(1448,1424,o),
(1448,1026,cs),
(1448,627,o),
(1774,302,o),
(2172,302,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2570,302,o),
(2896,627,o),
(2896,1026,cs),
(2896,1424,o),
(2570,1750,o),
(2172,1750,cs),
(1774,1750,o),
(1448,1424,o),
(1448,1026,cs),
(1448,627,o),
(1774,302,o),
(2172,302,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2570,302,o),
(2896,627,o),
(2896,1026,cs),
(2896,1424,o),
(2570,1750,o),
(2172,1750,cs),
(1774,1750,o),
(1448,1424,o),
(1448,1026,cs),
(1448,627,o),
(1774,302,o),
(2172,302,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconDot2.small;
};
};
}
