{
color = 11;
glyphname = iconSorting.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(833,1683,o),
(905,1680,o),
(953,1729,cs),
(1394,2166,l),
(1831,1729,ls),
(1876,1683,o),
(1952,1683,o),
(1997,1729,cs),
(2039,1771,o),
(2039,1843,o),
(1994,1888,cs),
(1475,2410,ls),
(1454,2431,o),
(1427,2444,o),
(1394,2444,cs),
(1367,2444,o),
(1333,2437,o),
(1306,2410,cs),
(787,1888,ls),
(739,1840,o),
(745,1765,o),
(787,1726,cs)
);
},
{
closed = 1;
nodes = (
(1454,-392,o),
(1508,-344,o),
(1508,-278,cs),
(1508,2329,ls),
(1508,2395,o),
(1454,2444,o),
(1394,2444,cs),
(1327,2444,o),
(1279,2392,o),
(1279,2329,cs),
(1279,-278,ls),
(1279,-341,o),
(1327,-392,o),
(1394,-392,cs)
);
},
{
closed = 1;
nodes = (
(2987,-392,o),
(3014,-380,o),
(3035,-359,cs),
(3557,163,ls),
(3602,208,o),
(3599,281,o),
(3557,323,cs),
(3505,374,o),
(3433,362,o),
(3394,323,cs),
(2953,-115,l),
(2516,323,ls),
(2471,368,o),
(2398,371,o),
(2350,326,cs),
(2305,281,o),
(2305,208,o),
(2350,163,cs),
(2875,-359,l),
(2893,-380,o),
(2923,-392,o),
(2953,-392,cs)
);
},
{
closed = 1;
nodes = (
(3020,-392,o),
(3071,-341,o),
(3071,-278,cs),
(3071,2329,ls),
(3071,2392,o),
(3020,2444,o),
(2953,2444,cs),
(2890,2444,o),
(2839,2392,o),
(2839,2329,cs),
(2839,-278,ls),
(2839,-341,o),
(2890,-392,o),
(2953,-392,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(843,1722,o),
(894,1718,o),
(928,1754,cs),
(1394,2215,l),
(1856,1754,ls),
(1890,1718,o),
(1942,1726,o),
(1969,1750,cs),
(2000,1778,o),
(2004,1829,o),
(1969,1863,cs),
(1451,2385,ls),
(1436,2399,o),
(1417,2411,o),
(1394,2411,cs),
(1367,2411,o),
(1347,2399,o),
(1334,2385,cs),
(812,1863,ls),
(778,1829,o),
(784,1775,o),
(812,1751,cs)
);
},
{
closed = 1;
nodes = (
(1440,-360,o),
(1476,-320,o),
(1476,-278,cs),
(1476,2329,ls),
(1476,2371,o),
(1440,2411,o),
(1394,2411,cs),
(1345,2411,o),
(1311,2374,o),
(1311,2329,cs),
(1311,-278,ls),
(1311,-323,o),
(1345,-360,o),
(1394,-360,cs)
);
},
{
closed = 1;
nodes = (
(2976,-360,o),
(2996,-348,o),
(3010,-334,cs),
(3533,188,ls),
(3564,219,o),
(3564,274,o),
(3532,302,cs),
(3501,329,o),
(3453,333,o),
(3419,298,cs),
(2953,-164,l),
(2492,298,ls),
(2460,329,o),
(2409,332,o),
(2378,301,cs),
(2350,274,o),
(2344,222,o),
(2378,188,cs),
(2900,-334,l),
(2911,-352,o),
(2937,-360,o),
(2953,-360,cs)
);
},
{
closed = 1;
nodes = (
(2999,-360,o),
(3036,-323,o),
(3036,-278,cs),
(3036,2329,ls),
(3036,2374,o),
(2999,2411,o),
(2953,2411,cs),
(2911,2411,o),
(2874,2374,o),
(2874,2329,cs),
(2874,-278,ls),
(2874,-323,o),
(2911,-360,o),
(2953,-360,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(830,1629,o),
(927,1642,o),
(982,1696,cs),
(1394,2109,l),
(1802,1696,ls),
(1860,1638,o),
(1958,1635,o),
(2023,1696,cs),
(2091,1761,o),
(2080,1859,o),
(2023,1918,cs),
(1501,2439,ls),
(1473,2467,o),
(1437,2485,o),
(1394,2485,cs),
(1353,2485,o),
(1311,2473,o),
(1277,2439,cs),
(758,1918,ls),
(697,1856,o),
(697,1759,o),
(758,1696,cs)
);
},
{
closed = 1;
nodes = (
(1476,-433,o),
(1550,-366,o),
(1550,-278,cs),
(1550,2329,ls),
(1550,2417,o),
(1476,2485,o),
(1394,2485,cs),
(1305,2485,o),
(1238,2414,o),
(1238,2329,cs),
(1238,-278,ls),
(1238,-363,o),
(1305,-433,o),
(1394,-433,cs)
);
},
{
closed = 1;
nodes = (
(2993,-433,o),
(3033,-418,o),
(3064,-388,cs),
(3583,134,ls),
(3644,195,o),
(3647,294,o),
(3586,355,cs),
(3527,412,o),
(3430,419,o),
(3365,355,cs),
(2953,-57,l),
(2542,355,ls),
(2484,413,o),
(2385,419,o),
(2321,355,cs),
(2263,297,o),
(2256,198,o),
(2321,134,cs),
(2843,-388,l),
(2871,-415,o),
(2910,-433,o),
(2953,-433,cs)
);
},
{
closed = 1;
nodes = (
(3042,-433,o),
(3109,-363,o),
(3109,-278,cs),
(3109,2329,ls),
(3109,2414,o),
(3042,2485,o),
(2953,2485,cs),
(2868,2485,o),
(2796,2417,o),
(2796,2329,cs),
(2796,-278,ls),
(2796,-366,o),
(2868,-433,o),
(2953,-433,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconSorting.small;
};
};
}
