{
color = 11;
glyphname = iconArrowLongLeft.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1671,-151,o),
(1759,-154,o),
(1816,-100,cs),
(1879,-39,o),
(1867,51,o),
(1816,103,cs),
(1035,884,l),
(3647,884,ls),
(3723,884,o),
(3786,947,o),
(3786,1026,cs),
(3786,1104,o),
(3723,1167,o),
(3647,1167,cs),
(1035,1167,l),
(1816,1949,ls),
(1873,2006,o),
(1873,2097,o),
(1816,2151,cs),
(1756,2208,o),
(1668,2199,o),
(1620,2151,cs),
(594,1125,ls),
(567,1098,o),
(555,1062,o),
(555,1026,cs),
(555,989,o),
(567,953,o),
(594,926,cs),
(1620,-100,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1695,-73,o),
(1738,-76,o),
(1770,-46,cs),
(1802,-18,o),
(1793,30,o),
(1770,53,cs),
(869,954,l),
(3647,954,ls),
(3687,954,o),
(3719,986,o),
(3719,1026,cs),
(3719,1065,o),
(3687,1097,o),
(3647,1097,cs),
(869,1097,l),
(1770,1998,ls),
(1796,2024,o),
(1799,2071,o),
(1770,2098,cs),
(1735,2131,o),
(1692,2122,o),
(1669,2098,cs),
(648,1076,ls),
(630,1060,o),
(625,1041,o),
(625,1026,cs),
(625,1011,o),
(630,992,o),
(648,975,cs),
(1669,-46,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1649,-240,o),
(1791,-240,o),
(1873,-157,cs),
(1960,-71,o),
(1964,67,o),
(1873,157,cs),
(1231,803,l),
(3647,803,ls),
(3771,803,o),
(3869,902,o),
(3869,1026,cs),
(3869,1149,o),
(3771,1248,o),
(3647,1248,cs),
(1231,1248,l),
(1873,1894,ls),
(1963,1984,o),
(1960,2123,o),
(1873,2208,cs),
(1791,2292,o),
(1649,2293,o),
(1566,2208,cs),
(537,1180,ls),
(497,1140,o),
(475,1084,o),
(475,1026,cs),
(475,967,o),
(497,911,o),
(537,872,cs),
(1566,-157,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = logoWepublic.small;
};
};
}
