{
color = 11;
glyphname = iconCaretUp.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2112,664,ls),
(2160,664,o),
(2205,694,o),
(2223,739,cs),
(2241,784,o),
(2232,836,o),
(2196,869,cs),
(1532,1532,ls),
(1487,1581,o),
(1409,1581,o),
(1364,1532,cs),
(700,869,ls),
(664,836,o),
(655,784,o),
(673,739,cs),
(691,694,o),
(736,664,o),
(784,664,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2112,734,ls),
(2132,734,o),
(2149,746,o),
(2157,763,cs),
(2168,784,o),
(2162,804,o),
(2147,820,cs),
(1483,1483,ls),
(1463,1503,o),
(1433,1503,o),
(1413,1483,cs),
(749,820,ls),
(734,804,o),
(728,784,o),
(739,763,cs),
(747,746,o),
(764,734,o),
(784,734,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2112,599,ls),
(2186,599,o),
(2253,646,o),
(2282,713,cs),
(2312,781,o),
(2297,862,o),
(2241,914,cs),
(1578,1578,ls),
(1506,1651,o),
(1390,1651,o),
(1318,1578,cs),
(655,914,ls),
(599,862,o),
(584,781,o),
(614,713,cs),
(643,646,o),
(710,599,o),
(784,599,cs)
);
}
);
width = 2896;
}
);
metricWidth = baseSymbol;
}
