{
color = 11;
glyphname = iconNeithStation.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(3373,-1146,o),
(4344,-175,o),
(4344,1026,cs),
(4344,2226,o),
(3373,3198,o),
(2172,3198,cs),
(974,3198,o),
(0,2226,o),
(0,1026,cs),
(0,-175,o),
(974,-1146,o),
(2172,-1146,cs)
);
},
{
closed = 1;
nodes = (
(1122,-736,o),
(733,-431,o),
(483,-30,c),
(996,139,l),
(1146,-60,o),
(1348,-223,o),
(1584,-323,c),
(1584,-875,l)
);
},
{
closed = 1;
nodes = (
(1457,21,o),
(1342,112,o),
(1243,220,c),
(1584,335,l),
(1584,-48,l)
);
},
{
closed = 1;
nodes = (
(2299,-437,l),
(2730,-401,o),
(3104,-184,o),
(3349,139,c),
(3858,-30,l),
(3530,-558,o),
(2959,-923,o),
(2299,-962,c)
);
},
{
closed = 1;
nodes = (
(2299,338,l),
(2742,338,l),
(3095,220,l),
(2896,-6,o),
(2615,-154,o),
(2299,-187,c)
);
},
{
closed = 1;
nodes = (
(2009,-965,o),
(1840,-944,o),
(1683,-908,c),
(1683,694,l),
(1584,694,l),
(1584,428,l),
(968,244,l),
(1433,1846,ls),
(1520,2148,o),
(1843,2347,o),
(2193,2347,cs),
(2525,2347,o),
(2802,2163,o),
(2923,1904,c),
(2941,1904,o),
(2962,1907,o),
(2980,1925,cs),
(3011,1955,o),
(3011,2000,o),
(2977,2030,cs),
(2851,2145,ls),
(2757,2229,o),
(2754,2374,o),
(2836,2462,cs),
(2923,2555,o),
(3062,2549,o),
(3149,2474,cs),
(3192,2437,ls),
(3228,2407,o),
(3222,2353,o),
(3198,2329,cs),
(3164,2296,o),
(3119,2305,o),
(3092,2326,cs),
(3050,2359,ls),
(3014,2386,o),
(2971,2386,o),
(2944,2356,cs),
(2920,2329,o),
(2920,2284,o),
(2950,2256,cs),
(3077,2142,ls),
(3174,2054,o),
(3174,1913,o),
(3095,1828,cs),
(3059,1789,o),
(3014,1753,o),
(2923,1753,cs),
(2205,1753,l),
(2205,-965,l),
(2172,-965,ls)
);
},
{
closed = 1;
nodes = (
(2299,1382,l),
(2416,1388,l),
(2444,1370,o),
(2522,1333,o),
(2591,1333,cs),
(2661,1333,o),
(2736,1376,o),
(2772,1403,c),
(2842,1397,l),
(2821,1487,l),
(2796,1493,o),
(2757,1505,o),
(2706,1511,c),
(2709,1499,o),
(2715,1475,o),
(2715,1469,cs),
(2715,1427,o),
(2679,1394,o),
(2637,1394,cs),
(2591,1394,o),
(2555,1427,o),
(2555,1469,cs),
(2555,1475,o),
(2561,1499,o),
(2564,1511,c),
(2480,1499,o),
(2416,1478,o),
(2320,1448,c),
(2299,1448,l),
(2299,1659,l),
(2890,1659,l),
(2896,1623,o),
(2902,1584,o),
(2902,1545,cs),
(2902,1505,l),
(3086,1170,l),
(2905,1104,l),
(2905,721,l),
(2646,721,l),
(2646,437,l),
(2299,437,l)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(3373,-1146,o),
(4344,-172,o),
(4344,1026,cs),
(4344,2226,o),
(3373,3198,o),
(2172,3198,cs),
(974,3198,o),
(0,2226,o),
(0,1026,cs),
(0,-172,o),
(974,-1146,o),
(2172,-1146,cs)
);
},
{
closed = 1;
nodes = (
(1122,-736,o),
(733,-431,o),
(486,-30,c),
(996,139,l),
(1146,-60,o),
(1348,-223,o),
(1584,-323,c),
(1584,-875,l)
);
},
{
closed = 1;
nodes = (
(1457,21,o),
(1345,112,o),
(1246,220,c),
(1584,335,l),
(1584,-48,l)
);
},
{
closed = 1;
nodes = (
(2299,-437,l),
(2730,-401,o),
(3104,-184,o),
(3349,139,c),
(3861,-30,l),
(3530,-561,o),
(2959,-923,o),
(2299,-962,c)
);
},
{
closed = 1;
nodes = (
(2299,338,l),
(2742,338,l),
(3095,220,l),
(2896,-6,o),
(2615,-154,o),
(2299,-187,c)
);
},
{
closed = 1;
nodes = (
(2009,-965,o),
(1840,-944,o),
(1683,-908,c),
(1683,697,l),
(1584,697,l),
(1584,428,l),
(968,244,l),
(1433,1846,ls),
(1520,2148,o),
(1843,2347,o),
(2196,2347,cs),
(2525,2347,o),
(2802,2163,o),
(2923,1904,c),
(2941,1904,o),
(2962,1907,o),
(2980,1925,cs),
(3011,1955,o),
(3011,2000,o),
(2977,2030,cs),
(2851,2145,ls),
(2757,2229,o),
(2754,2374,o),
(2836,2462,cs),
(2923,2555,o),
(3062,2549,o),
(3149,2474,cs),
(3192,2437,ls),
(3228,2407,o),
(3222,2353,o),
(3198,2329,cs),
(3164,2296,o),
(3119,2305,o),
(3092,2326,cs),
(3050,2359,ls),
(3014,2386,o),
(2971,2386,o),
(2944,2356,cs),
(2920,2329,o),
(2920,2284,o),
(2950,2256,cs),
(3077,2142,ls),
(3171,2057,o),
(3177,1916,o),
(3095,1828,cs),
(3056,1786,o),
(3007,1756,o),
(2923,1756,cs),
(2205,1756,l),
(2205,-965,l),
(2172,-965,ls)
);
},
{
closed = 1;
nodes = (
(2299,1385,l),
(2416,1388,l),
(2444,1370,o),
(2522,1333,o),
(2594,1333,cs),
(2664,1333,o),
(2743,1379,o),
(2775,1403,c),
(2842,1397,l),
(2821,1487,l),
(2796,1493,o),
(2757,1505,o),
(2706,1511,c),
(2709,1499,o),
(2715,1475,o),
(2715,1469,cs),
(2715,1427,o),
(2679,1394,o),
(2640,1394,cs),
(2594,1394,o),
(2558,1424,o),
(2558,1469,cs),
(2558,1475,o),
(2564,1499,o),
(2567,1511,c),
(2483,1499,o),
(2419,1481,o),
(2323,1448,c),
(2299,1448,l),
(2299,1659,l),
(2893,1659,l),
(2899,1613,o),
(2902,1571,o),
(2902,1548,cs),
(2902,1505,l),
(3086,1170,l),
(2905,1104,l),
(2905,724,l),
(2649,724,l),
(2649,437,l),
(2299,437,l)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(3373,-1146,o),
(4344,-175,o),
(4344,1026,cs),
(4344,2226,o),
(3373,3198,o),
(2172,3198,cs),
(974,3198,o),
(0,2226,o),
(0,1026,cs),
(0,-175,o),
(974,-1146,o),
(2172,-1146,cs)
);
},
{
closed = 1;
nodes = (
(1122,-736,o),
(733,-431,o),
(486,-30,c),
(996,139,l),
(1146,-60,o),
(1348,-223,o),
(1584,-323,c),
(1584,-875,l)
);
},
{
closed = 1;
nodes = (
(1457,21,o),
(1345,112,o),
(1246,220,c),
(1584,335,l),
(1584,-48,l)
);
},
{
closed = 1;
nodes = (
(2299,-437,l),
(2730,-401,o),
(3104,-184,o),
(3349,139,c),
(3861,-30,l),
(3530,-561,o),
(2959,-923,o),
(2299,-962,c)
);
},
{
closed = 1;
nodes = (
(2299,338,l),
(2742,338,l),
(3095,220,l),
(2896,-6,o),
(2615,-157,o),
(2299,-187,c)
);
},
{
closed = 1;
nodes = (
(2009,-965,o),
(1840,-944,o),
(1683,-908,c),
(1683,697,l),
(1584,697,l),
(1584,428,l),
(968,244,l),
(1433,1846,ls),
(1520,2148,o),
(1843,2347,o),
(2196,2347,cs),
(2525,2347,o),
(2802,2163,o),
(2923,1904,c),
(2944,1904,o),
(2962,1907,o),
(2983,1928,cs),
(3014,1958,o),
(3008,2003,o),
(2977,2030,cs),
(2851,2145,ls),
(2760,2226,o),
(2751,2371,o),
(2836,2462,cs),
(2926,2558,o),
(3065,2546,o),
(3149,2474,cs),
(3192,2437,ls),
(3228,2407,o),
(3222,2353,o),
(3198,2329,cs),
(3164,2296,o),
(3119,2305,o),
(3092,2326,cs),
(3050,2359,ls),
(3014,2386,o),
(2971,2386,o),
(2944,2356,cs),
(2920,2329,o),
(2920,2284,o),
(2950,2256,cs),
(3077,2142,ls),
(3171,2057,o),
(3177,1916,o),
(3095,1828,cs),
(3056,1786,o),
(3008,1756,o),
(2923,1756,cs),
(2205,1756,l),
(2205,-965,l),
(2172,-965,ls)
);
},
{
closed = 1;
nodes = (
(2299,1385,l),
(2416,1388,l),
(2444,1370,o),
(2522,1333,o),
(2594,1333,cs),
(2664,1333,o),
(2742,1379,o),
(2775,1403,c),
(2842,1397,l),
(2821,1487,l),
(2796,1493,o),
(2757,1505,o),
(2706,1511,c),
(2709,1499,o),
(2715,1475,o),
(2715,1469,cs),
(2715,1427,o),
(2679,1394,o),
(2640,1394,cs),
(2594,1394,o),
(2558,1424,o),
(2558,1469,cs),
(2558,1475,o),
(2564,1499,o),
(2567,1511,c),
(2483,1499,o),
(2419,1481,o),
(2323,1448,c),
(2299,1448,l),
(2299,1659,l),
(2893,1659,l),
(2899,1614,o),
(2902,1572,o),
(2902,1548,cs),
(2902,1505,l),
(3086,1170,l),
(2905,1104,l),
(2905,724,l),
(2649,724,l),
(2649,437,l),
(2299,437,l)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconNeithStation.small;
};
};
}
