{
color = 11;
glyphname = iconExternal.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(2775,-462,ls),
(2896,-462,o),
(2999,-362,o),
(2999,-241,cs),
(2999,1044,ls),
(2999,1116,o),
(2938,1173,o),
(2866,1173,cs),
(2796,1173,o),
(2736,1116,o),
(2736,1044,cs),
(2736,-196,ls),
(2736,-199,o),
(2733,-202,o),
(2733,-202,cs),
(588,-202,ls),
(585,-202,o),
(585,-199,o),
(585,-196,cs),
(585,1946,ls),
(585,1949,o),
(585,1952,o),
(588,1952,cs),
(1828,1952,ls),
(1901,1952,o),
(1961,2009,o),
(1961,2082,cs),
(1961,2154,o),
(1901,2211,o),
(1828,2211,cs),
(543,2211,ls),
(422,2211,o),
(323,2112,o),
(323,1991,cs),
(323,-241,ls),
(323,-362,o),
(422,-462,o),
(543,-462,cs)
);
},
{
closed = 1;
nodes = (
(1605,733,o),
(1686,730,o),
(1741,784,cs),
(2977,2021,l),
(2977,1523,ls),
(2977,1451,o),
(3038,1394,o),
(3107,1394,cs),
(3180,1394,o),
(3240,1451,o),
(3240,1523,cs),
(3240,2338,ls),
(3240,2365,o),
(3231,2398,o),
(3201,2428,cs),
(3171,2459,o),
(3137,2468,o),
(3107,2468,cs),
(2293,2468,ls),
(2223,2468,o),
(2163,2410,o),
(2163,2338,cs),
(2163,2266,o),
(2223,2208,o),
(2293,2208,cs),
(2793,2208,l),
(1554,965,ls),
(1502,914,o),
(1505,833,o),
(1554,784,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(2775,-394,ls),
(2858,-394,o),
(2925,-323,o),
(2925,-241,cs),
(2925,1177,ls),
(2925,1212,o),
(2896,1237,o),
(2866,1237,cs),
(2832,1237,o),
(2803,1212,o),
(2803,1177,cs),
(2803,-252,ls),
(2803,-262,o),
(2793,-269,o),
(2786,-269,cs),
(528,-269,ls),
(522,-269,o),
(512,-262,o),
(512,-252,cs),
(512,2002,ls),
(512,2012,o),
(522,2019,o),
(528,2019,cs),
(1959,2019,ls),
(1992,2019,o),
(2021,2047,o),
(2021,2082,cs),
(2021,2116,o),
(1992,2144,o),
(1959,2144,cs),
(543,2144,ls),
(458,2144,o),
(390,2072,o),
(390,1991,cs),
(390,-241,ls),
(390,-323,o),
(458,-394,o),
(543,-394,cs)
);
},
{
closed = 1;
nodes = (
(1623,810,o),
(1662,810,o),
(1684,834,cs),
(3045,2193,l),
(3045,1523,ls),
(3045,1489,o),
(3073,1461,o),
(3107,1461,cs),
(3137,1461,o),
(3167,1489,o),
(3167,1523,cs),
(3167,2338,ls),
(3167,2347,o),
(3165,2363,o),
(3148,2382,cs),
(3135,2398,o),
(3109,2400,o),
(3107,2400,cs),
(2293,2400,ls),
(2258,2400,o),
(2230,2372,o),
(2230,2338,cs),
(2230,2304,o),
(2258,2276,o),
(2293,2276,cs),
(2959,2276,l),
(1600,916,ls),
(1577,893,o),
(1576,857,o),
(1600,834,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(2775,-535,ls),
(2938,-535,o),
(3069,-404,o),
(3069,-241,cs),
(3069,1001,ls),
(3069,1111,o),
(2976,1204,o),
(2866,1204,cs),
(2755,1204,o),
(2663,1111,o),
(2663,1001,cs),
(2663,-129,ls),
(2663,-129,o),
(2663,-129,o),
(2663,-129,cs),
(656,-129,ls),
(656,-129,o),
(656,-129,o),
(656,-129,cs),
(656,1878,ls),
(656,1878,o),
(656,1878,o),
(656,1878,cs),
(1785,1878,ls),
(1895,1878,o),
(1988,1971,o),
(1988,2082,cs),
(1988,2192,o),
(1895,2285,o),
(1785,2285,cs),
(543,2285,ls),
(381,2285,o),
(249,2154,o),
(249,1991,cs),
(249,-241,ls),
(249,-404,o),
(381,-535,o),
(543,-535,cs)
);
},
{
closed = 1;
nodes = (
(1580,650,o),
(1708,653,o),
(1789,733,cs),
(2904,1844,l),
(2904,1523,ls),
(2904,1413,o),
(2997,1320,o),
(3107,1320,cs),
(3218,1320,o),
(3310,1413,o),
(3310,1523,cs),
(3310,2338,ls),
(3310,2384,o),
(3295,2436,o),
(3252,2480,cs),
(3209,2523,o),
(3159,2541,o),
(3107,2541,cs),
(2293,2541,ls),
(2182,2541,o),
(2090,2449,o),
(2090,2338,cs),
(2090,2227,o),
(2182,2135,o),
(2293,2135,cs),
(2617,2135,l),
(1502,1017,ls),
(1425,940,o),
(1422,814,o),
(1499,733,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024048;
userData = {
RMXScaler = {
source = iconExternal.small;
};
};
}
