{
color = 11;
glyphname = iconArrowLeft.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1478,39,o),
(1557,39,o),
(1602,87,cs),
(1650,133,o),
(1650,211,o),
(1602,256,cs),
(956,905,l),
(2232,905,ls),
(2299,905,o),
(2353,959,o),
(2353,1026,cs),
(2353,1092,o),
(2299,1146,o),
(2232,1146,cs),
(956,1146,l),
(1602,1795,ls),
(1650,1840,o),
(1650,1919,o),
(1602,1964,cs),
(1557,2012,o),
(1478,2012,o),
(1433,1964,cs),
(579,1110,ls),
(531,1065,o),
(531,986,o),
(579,941,cs),
(1433,87,ls)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1502,117,o),
(1532,117,o),
(1553,137,cs),
(1573,157,o),
(1573,187,o),
(1553,207,cs),
(784,975,l),
(2232,975,ls),
(2261,975,o),
(2283,997,o),
(2283,1026,cs),
(2283,1054,o),
(2261,1076,o),
(2232,1076,cs),
(784,1076,l),
(1553,1844,ls),
(1573,1864,o),
(1573,1894,o),
(1553,1915,cs),
(1532,1935,o),
(1502,1935,o),
(1482,1915,cs),
(628,1061,ls),
(608,1041,o),
(608,1011,o),
(628,990,cs),
(1482,137,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1459,-31,o),
(1576,-31,o),
(1647,42,cs),
(1720,114,o),
(1720,230,o),
(1647,305,cs),
(1111,841,l),
(2232,841,ls),
(2334,841,o),
(2417,924,o),
(2417,1026,cs),
(2417,1127,o),
(2334,1211,o),
(2232,1211,cs),
(1111,1211,l),
(1647,1747,ls),
(1720,1821,o),
(1720,1938,o),
(1647,2009,cs),
(1576,2082,o),
(1459,2082,o),
(1385,2009,cs),
(534,1155,ls),
(461,1084,o),
(461,967,o),
(534,896,cs),
(1385,42,ls)
);
}
);
width = 2896;
}
);
metricWidth = baseSymbol;
}
