{
color = 11;
glyphname = iconMessage.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2145,-585,o),
(2232,-564,o),
(2278,-513,cs),
(2863,160,l),
(3801,160,ls),
(3876,160,o),
(3940,223,o),
(3940,302,cs),
(3940,2474,ls),
(3940,2552,o),
(3876,2615,o),
(3801,2615,cs),
(543,2615,ls),
(465,2615,o),
(401,2552,o),
(401,2474,cs),
(401,302,ls),
(401,223,o),
(465,160,o),
(543,160,cs),
(1795,160,ls),
(1873,160,o),
(1937,223,o),
(1937,302,cs),
(1937,380,o),
(1873,443,o),
(1795,443,cs),
(682,443,l),
(682,2332,l),
(3659,2332,l),
(3659,443,l),
(2796,443,ls),
(2766,443,o),
(2721,428,o),
(2691,392,cs),
(2066,-332,ls),
(2009,-398,o),
(2030,-486,o),
(2078,-528,cs)
);
},
{
closed = 1;
nodes = (
(1605,1207,o),
(1686,1288,o),
(1686,1388,cs),
(1686,1487,o),
(1605,1569,o),
(1505,1569,cs),
(1406,1569,o),
(1324,1487,o),
(1324,1388,cs),
(1324,1288,o),
(1406,1207,o),
(1505,1207,cs)
);
},
{
closed = 1;
nodes = (
(2272,1207,o),
(2353,1288,o),
(2353,1388,cs),
(2353,1487,o),
(2272,1569,o),
(2172,1569,cs),
(2072,1569,o),
(1991,1487,o),
(1991,1388,cs),
(1991,1288,o),
(2072,1207,o),
(2172,1207,cs)
);
},
{
closed = 1;
nodes = (
(2935,1207,o),
(3017,1288,o),
(3017,1388,cs),
(3017,1487,o),
(2935,1569,o),
(2836,1569,cs),
(2736,1569,o),
(2655,1487,o),
(2655,1388,cs),
(2655,1288,o),
(2736,1207,o),
(2836,1207,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2156,-505,o),
(2204,-493,o),
(2224,-471,cs),
(2835,230,l),
(3801,230,ls),
(3841,230,o),
(3872,262,o),
(3872.008,302,cs),
(3872.008,2474,ls),
(3872,2513,o),
(3841,2545,o),
(3801,2545,cs),
(543,2545,ls),
(504,2545,o),
(472,2513,o),
(472,2474,cs),
(472,302,ls),
(472,262,o),
(504,230,o),
(543,230,cs),
(1798,230,ls),
(1834,230,o),
(1869,262,o),
(1869.008,302,cs),
(1869,341,o),
(1834,373,o),
(1798,373,cs),
(614,373,l),
(614,2402,l),
(3730,2402,l),
(3730,373,l),
(2796,373,ls),
(2784,373,o),
(2756,365,o),
(2744,350,cs),
(2120,-374,ls),
(2097,-399,o),
(2095,-447,o),
(2125,-475,cs)
);
},
{
closed = 1;
nodes = (
(1608,1207,o),
(1689,1288,o),
(1689,1388,cs),
(1689,1487,o),
(1608,1569,o),
(1508,1569,cs),
(1409,1569,o),
(1327,1487,o),
(1327,1388,cs),
(1327,1288,o),
(1409,1207,o),
(1508,1207,cs)
);
},
{
closed = 1;
nodes = (
(2272,1207,o),
(2353,1288,o),
(2353,1388,cs),
(2353,1487,o),
(2272,1569,o),
(2172,1569,cs),
(2072,1569,o),
(1991,1487,o),
(1991,1388,cs),
(1991,1288,o),
(2072,1207,o),
(2172,1207,cs)
);
},
{
closed = 1;
nodes = (
(2938,1207,o),
(3020,1288,o),
(3020,1388,cs),
(3020,1487,o),
(2938,1569,o),
(2839,1569,cs),
(2739,1569,o),
(2658,1487,o),
(2658,1388,cs),
(2658,1288,o),
(2739,1207,o),
(2839,1207,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2117,-666,o),
(2254,-664,o),
(2339,-567,cs),
(2901,79,l),
(3801,79,ls),
(3925,79,o),
(4023,178,o),
(4023,302,cs),
(4023,2474,ls),
(4023,2597,o),
(3925,2696,o),
(3801,2696,cs),
(543,2696,ls),
(419,2696,o),
(321,2597,o),
(321,2474,cs),
(321,302,ls),
(321,178,o),
(419,79,o),
(543,79,cs),
(1798,79,ls),
(1919,79,o),
(2020,178,o),
(2020,302,cs),
(2020,425,o),
(1919,524,o),
(1798,524,cs),
(765,524,l),
(765,2251,l),
(3579,2251,l),
(3579,524,l),
(2796,524,ls),
(2728,524,o),
(2670,493,o),
(2630,446,cs),
(2005,-278,ls),
(1919,-376,o),
(1941,-515,o),
(2027,-589,cs)
);
},
{
closed = 1;
nodes = (
(1608,1207,o),
(1689,1288,o),
(1689,1388,cs),
(1689,1487,o),
(1608,1569,o),
(1508,1569,cs),
(1409,1569,o),
(1327,1487,o),
(1327,1388,cs),
(1327,1288,o),
(1409,1207,o),
(1508,1207,cs)
);
},
{
closed = 1;
nodes = (
(2272,1207,o),
(2353,1288,o),
(2353,1388,cs),
(2353,1487,o),
(2272,1569,o),
(2172,1569,cs),
(2072,1569,o),
(1991,1487,o),
(1991,1388,cs),
(1991,1288,o),
(2072,1207,o),
(2172,1207,cs)
);
},
{
closed = 1;
nodes = (
(2938,1207,o),
(3020,1288,o),
(3020,1388,cs),
(3020,1487,o),
(2938,1569,o),
(2839,1569,cs),
(2739,1569,o),
(2658,1487,o),
(2658,1388,cs),
(2658,1288,o),
(2739,1207,o),
(2839,1207,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconMessage.small;
};
};
}
