{
color = 11;
glyphname = iconExclamFill.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(1358,302,o),
(1282,377,o),
(1282,468,cs),
(1282,558,o),
(1358,634,o),
(1448,634,cs),
(1539,634,o),
(1614,558,o),
(1614,468,cs),
(1614,377,o),
(1539,302,o),
(1448,302,cs)
);
},
{
closed = 1;
nodes = (
(1327,1750,l),
(1569,1750,l),
(1569,784,l),
(1327,784,l)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(1396,372,o),
(1352,415,o),
(1352,468,cs),
(1352,520,o),
(1396,563,o),
(1448,563,cs),
(1500,563,o),
(1544,520,o),
(1544,468,cs),
(1544,415,o),
(1500,372,o),
(1448,372,cs)
);
},
{
closed = 1;
nodes = (
(1398,1748,l),
(1498,1748,l),
(1498,781,l),
(1398,781,l)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(1322,237,o),
(1218,342,o),
(1218,468,cs),
(1218,593,o),
(1322,698,o),
(1448,698,cs),
(1574,698,o),
(1678,593,o),
(1678,468,cs),
(1678,342,o),
(1574,237,o),
(1448,237,cs)
);
},
{
closed = 1;
nodes = (
(1263,1813,l),
(1633,1813,l),
(1633,879,l),
(1263,879,l)
);
}
);
width = 2896;
}
);
metricWidth = baseSymbol;
}
