{
color = 11;
glyphname = iconDividerTight.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol/2";
shapes = (
{
closed = 1;
nodes = (
(757,0,o),
(784,27,o),
(784,60,cs),
(784,1991,ls),
(784,2024,o),
(757,2051,o),
(724,2051,cs),
(691,2051,o),
(664,2024,o),
(664,1991,cs),
(664,60,ls),
(664,27,o),
(691,0,o),
(724,0,cs)
);
}
);
width = 1448;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol/2";
shapes = (
{
closed = 1;
nodes = (
(739,36,o),
(748,45,o),
(748,60,cs),
(748,1991,ls),
(748,2006,o),
(739,2015,o),
(724,2015,cs),
(709,2015,o),
(700,2006,o),
(700,1991,cs),
(700,60,ls),
(700,45,o),
(709,36,o),
(724,36,cs)
);
}
);
width = 1448;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol/2";
shapes = (
{
closed = 1;
nodes = (
(792,-63,o),
(849,-8,o),
(849,60,cs),
(849,1991,ls),
(849,2059,o),
(792,2116,o),
(724,2116,cs),
(656,2116,o),
(599,2059,o),
(599,1991,cs),
(599,60,ls),
(599,-8,o),
(656,-63,o),
(724,-63,cs)
);
}
);
width = 1448;
}
);
}
