{
color = 11;
glyphname = iconExternal.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(3330,-745,ls),
(3466,-745,o),
(3578,-630,o),
(3578,-495,cs),
(3578,1080,ls),
(3578,1155,o),
(3514,1219,o),
(3439,1219,cs),
(3361,1219,o),
(3297,1155,o),
(3297,1080,cs),
(3297,-456,ls),
(3297,-459,o),
(3294,-462,o),
(3288,-462,cs),
(691,-462,ls),
(688,-462,o),
(682,-459,o),
(682,-456,cs),
(682,2145,ls),
(682,2148,o),
(688,2151,o),
(691,2151,cs),
(2223,2151,ls),
(2302,2151,o),
(2365,2214,o),
(2365,2293,cs),
(2365,2371,o),
(2302,2434,o),
(2223,2434,cs),
(652,2434,ls),
(516,2434,o),
(401,2320,o),
(401,2184,cs),
(401,-495,ls),
(401,-630,o),
(516,-745,o),
(652,-745,cs)
);
},
{
closed = 1;
nodes = (
(1937,685,o),
(2024,697,o),
(2072,745,cs),
(3587,2259,l),
(3587,1623,ls),
(3587,1548,o),
(3650,1481,o),
(3729,1481,cs),
(3804,1481,o),
(3867,1545,o),
(3867,1623,cs),
(3867,2600,ls),
(3867,2631,o),
(3858,2667,o),
(3828,2700,cs),
(3798,2733,o),
(3756,2742,o),
(3729,2742,cs),
(2751,2742,ls),
(2673,2742,o),
(2609,2679,o),
(2609,2600,cs),
(2609,2522,o),
(2673,2459,o),
(2751,2459,cs),
(3391,2459,l),
(1873,944,ls),
(1819,890,o),
(1816,799,o),
(1873,745,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(3330,-675,ls),
(3427,-675,o),
(3510,-591,o),
(3510.008,-495,cs),
(3510,1212,ls),
(3510,1249,o),
(3479,1283,o),
(3439,1283,cs),
(3400,1283,o),
(3368,1249,o),
(3368,1212,cs),
(3368,-509,ls),
(3368,-522,o),
(3358,-532,o),
(3348,-532,cs),
(638,-532,ls),
(625,-532,o),
(614,-522,o),
(614,-509,cs),
(614,2198,ls),
(614,2211,o),
(625,2221,o),
(638,2221,cs),
(2359,2221,ls),
(2394,2221,o),
(2429,2253,o),
(2429,2293,cs),
(2429,2332,o),
(2394,2364,o),
(2359,2364,cs),
(652,2364,ls),
(555,2364,o),
(472,2281,o),
(472,2184,cs),
(472,-495,ls),
(472,-591,o),
(555,-675,o),
(652,-675,cs)
);
},
{
closed = 1;
nodes = (
(1948,769,o),
(1996,767,o),
(2023,794,cs),
(3657,2429,l),
(3657,1623,ls),
(3657,1583,o),
(3692,1552,o),
(3729,1552,cs),
(3769,1552,o),
(3800,1584,o),
(3800,1623,cs),
(3800,2600,ls),
(3800,2616,o),
(3795,2632,o),
(3779,2651,cs),
(3763,2670,o),
(3738,2672,o),
(3729,2672,cs),
(2751,2672,ls),
(2712,2672,o),
(2680,2640,o),
(2680,2600,cs),
(2680,2561,o),
(2712,2529,o),
(2751,2529,cs),
(3557,2529,l),
(1923,895,ls),
(1893,866,o),
(1893,825,o),
(1923,794,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(3330,-826,ls),
(3511,-826,o),
(3661,-676,o),
(3661,-495,cs),
(3661,993,ls),
(3661,1116,o),
(3563,1215,o),
(3439,1215,cs),
(3315,1215,o),
(3217,1116,o),
(3217,993,cs),
(3217,-382,ls),
(3217,-381,o),
(3217,-381,o),
(3218,-381,cs),
(764,-381,ls),
(765,-381,o),
(765,-381,o),
(765,-382,cs),
(765,2071,ls),
(765,2070,o),
(765,2070,o),
(764,2070,cs),
(2139,2070,ls),
(2263,2070,o),
(2361,2169,o),
(2361,2293,cs),
(2361,2416,o),
(2263,2515,o),
(2139,2515,cs),
(652,2515,ls),
(471,2515,o),
(321,2365,o),
(321,2184,cs),
(321,-495,ls),
(321,-676,o),
(471,-826,o),
(652,-826,cs)
);
},
{
closed = 1;
nodes = (
(1915,595,o),
(2050,607,o),
(2134,691,cs),
(3506,2063,l),
(3506,1623,ls),
(3506,1499,o),
(3605,1401,o),
(3729,1401,cs),
(3852,1401,o),
(3951,1499,o),
(3951,1623,cs),
(3951,2600,ls),
(3951,2653,o),
(3932,2712,o),
(3885,2757,cs),
(3836,2806,o),
(3778,2823,o),
(3729,2823,cs),
(2751,2823,ls),
(2628,2823,o),
(2529,2724,o),
(2529,2600,cs),
(2529,2477,o),
(2628,2378,o),
(2751,2378,cs),
(3195,2378,l),
(1819,999,ls),
(1736,916,o),
(1730,773,o),
(1819,688,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconExternal.small;
};
};
}
