{
color = 11;
glyphname = iconHeartFill.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1481,0,o),
(1511,12,o),
(1535,36,cs),
(2088,603,ls),
(2365,878,o),
(2546,1104,o),
(2546,1412,cs),
(2546,1789,o),
(2278,2051,o),
(1931,2051,cs),
(1729,2051,o),
(1557,1961,o),
(1448,1819,c),
(1339,1961,o),
(1167,2051,o),
(965,2051,cs),
(618,2051,o),
(350,1789,o),
(350,1412,cs),
(350,1104,o),
(531,878,o),
(808,603,cs),
(1361,36,ls),
(1385,12,o),
(1415,0,o),
(1448,0,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1460,46,o),
(1476,51,o),
(1483,61,c),
(2038,628,ls),
(2316,906,o),
(2476,1112,o),
(2476,1388,cs),
(2476,1730,o),
(2235,1958,o),
(1931,1958,cs),
(1711,1958,o),
(1532,1842,o),
(1448,1663,c),
(1364,1842,o),
(1185,1958,o),
(965,1958,cs),
(661,1958,o),
(420,1730,o),
(420,1388,cs),
(420,1112,o),
(580,906,o),
(858,628,cs),
(1413,61,l),
(1420,51,o),
(1436,46,o),
(1448,46,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1497,-64,o),
(1547,-42,o),
(1581,-8,c),
(2136,559,ls),
(2410,834,o),
(2610,1076,o),
(2610,1412,cs),
(2610,1825,o),
(2313,2116,o),
(1931,2116,cs),
(1739,2116,o),
(1570,2042,o),
(1448,1920,c),
(1326,2042,o),
(1157,2116,o),
(965,2116,cs),
(583,2116,o),
(286,1825,o),
(286,1412,cs),
(286,1076,o),
(486,834,o),
(760,559,cs),
(1315,-8,l),
(1349,-42,o),
(1399,-64,o),
(1448,-64,cs)
);
}
);
width = 2896;
}
);
metricWidth = baseSymbol;
}
