{
color = 11;
glyphname = iconExchangeRate.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(2643,-483,o),
(3318,193,o),
(3318,1026,cs),
(3318,1858,o),
(2643,2534,o),
(1810,2534,cs),
(977,2534,o),
(302,1858,o),
(302,1026,cs),
(302,193,o),
(977,-483,o),
(1810,-483,cs)
);
},
{
closed = 1;
nodes = (
(1122,-220,o),
(564,338,o),
(564,1026,cs),
(564,1713,o),
(1122,2272,o),
(1810,2272,cs),
(2498,2272,o),
(3056,1713,o),
(3056,1026,cs),
(3056,338,o),
(2498,-220,o),
(1810,-220,cs)
);
},
{
closed = 1;
nodes = (
(1514,187,o),
(1575,184,o),
(1617,226,cs),
(1656,265,o),
(1662,326,o),
(1617,371,cs),
(1342,649,l),
(1617,926,ls),
(1656,965,o),
(1662,1029,o),
(1617,1071,cs),
(1578,1110,o),
(1514,1110,o),
(1475,1071,cs),
(1125,721,ls),
(1083,679,o),
(1083,618,o),
(1125,576,cs),
(1475,226,ls)
);
},
{
closed = 1;
nodes = (
(2422,546,ls),
(2483,546,o),
(2528,591,o),
(2528,649,cs),
(2528,706,o),
(2483,751,o),
(2422,751,cs),
(1309,751,ls),
(1252,751,o),
(1207,706,o),
(1207,649,cs),
(1207,591,o),
(1252,546,o),
(1309,546,cs)
);
},
{
closed = 1;
nodes = (
(2311,1300,ls),
(2368,1300,o),
(2413,1345,o),
(2413,1403,cs),
(2413,1460,o),
(2368,1505,o),
(2311,1505,cs),
(1198,1505,ls),
(1137,1505,o),
(1095,1460,o),
(1095,1403,cs),
(1095,1345,o),
(1137,1300,o),
(1198,1300,cs)
);
},
{
closed = 1;
nodes = (
(2042,941,o),
(2106,941,o),
(2145,980,cs),
(2495,1330,ls),
(2537,1373,o),
(2537,1433,o),
(2495,1475,cs),
(2145,1825,ls),
(2106,1864,o),
(2045,1867,o),
(2003,1825,cs),
(1964,1786,o),
(1958,1726,o),
(2003,1680,cs),
(2281,1403,l),
(2003,1125,ls),
(1964,1086,o),
(1958,1023,o),
(2003,980,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(2643,-483,o),
(3318,193,o),
(3318,1026,cs),
(3318,1858,o),
(2643,2534,o),
(1810,2534,cs),
(977,2534,o),
(302,1858,o),
(302,1026,cs),
(302,193,o),
(977,-483,o),
(1810,-483,cs)
);
},
{
closed = 1;
nodes = (
(1045,-361,o),
(423,261,o),
(423,1026,cs),
(423,1791,o),
(1045,2412,o),
(1810,2412,cs),
(2575,2412,o),
(3197,1791,o),
(3197,1026,cs),
(3197,261,o),
(2575,-361,o),
(1810,-361,cs)
);
},
{
closed = 1;
nodes = (
(1524,187,o),
(1564,187,o),
(1592,215,cs),
(1617,240,o),
(1624,280,o),
(1592,312,cs),
(1258,649,l),
(1592,985,ls),
(1624,1018,o),
(1613,1060,o),
(1592,1082,cs),
(1564,1110,o),
(1521,1106,o),
(1496,1082,cs),
(1114,697,ls),
(1086,668,o),
(1086,629,o),
(1114,600,cs),
(1496,215,ls)
);
},
{
closed = 1;
nodes = (
(2458,581,ls),
(2497,581,o),
(2525,612,o),
(2525,649,cs),
(2525,685,o),
(2497,716,o),
(2458,716,cs),
(1274,716,ls),
(1238,716,o),
(1207,685,o),
(1207,649,cs),
(1207,612,o),
(1238,581,o),
(1274,581,cs)
);
},
{
closed = 1;
nodes = (
(2346,1335,ls),
(2382,1335,o),
(2413,1367,o),
(2413,1403,cs),
(2413,1439,o),
(2382,1470,o),
(2346,1470,cs),
(1162,1470,ls),
(1123,1470,o),
(1095,1439,o),
(1095,1403,cs),
(1095,1367,o),
(1123,1335,o),
(1162,1335,cs)
);
},
{
closed = 1;
nodes = (
(2056,941,o),
(2099,945,o),
(2124,969,cs),
(2506,1354,ls),
(2534,1384,o),
(2534,1422,o),
(2506,1451,cs),
(2124,1836,ls),
(2096,1864,o),
(2056,1864,o),
(2028,1836,cs),
(2003,1811,o),
(1996,1772,o),
(2028,1741,cs),
(2362,1403,l),
(2028,1066,ls),
(1996,1034,o),
(2007,992,o),
(2028,969,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(2643,-483,o),
(3318,193,o),
(3318,1026,cs),
(3318,1858,o),
(2643,2534,o),
(1810,2534,cs),
(977,2534,o),
(302,1858,o),
(302,1026,cs),
(302,193,o),
(977,-483,o),
(1810,-483,cs)
);
},
{
closed = 1;
nodes = (
(1200,-75,o),
(709,415,o),
(709,1026,cs),
(709,1636,o),
(1200,2127,o),
(1810,2127,cs),
(2420,2127,o),
(2911,1636,o),
(2911,1026,cs),
(2911,415,o),
(2420,-75,o),
(1810,-75,cs)
);
},
{
closed = 1;
nodes = (
(1508,184,o),
(1594,184,o),
(1649,239,cs),
(1707,301,o),
(1697,383,o),
(1649,432,cs),
(1436,649,l),
(1649,865,ls),
(1701,917,o),
(1701,1003,o),
(1649,1058,cs),
(1597,1110,o),
(1511,1116,o),
(1453,1058,cs),
(1141,747,ls),
(1086,692,o),
(1086,605,o),
(1141,550,cs),
(1453,239,ls)
);
},
{
closed = 1;
nodes = (
(2393,511,ls),
(2470,511,o),
(2531,572,o),
(2531,649,cs),
(2531,728,o),
(2470,789,o),
(2393,789,cs),
(1350,789,ls),
(1274,789,o),
(1213,728,o),
(1213,649,cs),
(1213,572,o),
(1274,511,o),
(1350,511,cs)
);
},
{
closed = 1;
nodes = (
(2270,1265,ls),
(2346,1265,o),
(2407,1326,o),
(2407,1403,cs),
(2407,1482,o),
(2346,1544,o),
(2270,1544,cs),
(1227,1544,ls),
(1150,1544,o),
(1089,1482,o),
(1089,1403,cs),
(1089,1326,o),
(1150,1265,o),
(1227,1265,cs)
);
},
{
closed = 1;
nodes = (
(2023,941,o),
(2109,935,o),
(2167,993,cs),
(2479,1304,ls),
(2534,1360,o),
(2534,1446,o),
(2479,1501,cs),
(2167,1812,ls),
(2112,1867,o),
(2026,1867,o),
(1971,1812,cs),
(1913,1751,o),
(1923,1668,o),
(1971,1619,cs),
(2184,1403,l),
(1971,1187,ls),
(1919,1134,o),
(1919,1049,o),
(1971,993,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024045;
userData = {
RMXScaler = {
source = iconExchangeRate.small;
};
};
}
