{
color = 11;
glyphname = iconArrowLongLeft.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(1391,30,o),
(1475,30,o),
(1523,78,cs),
(1575,130,o),
(1578,211,o),
(1523,265,cs),
(893,896,l),
(3038,896,ls),
(3110,896,o),
(3171,953,o),
(3171,1026,cs),
(3171,1098,o),
(3110,1155,o),
(3038,1155,cs),
(893,1155,l),
(1523,1786,ls),
(1578,1840,o),
(1575,1922,o),
(1523,1973,cs),
(1472,2024,o),
(1388,2021,o),
(1339,1973,cs),
(486,1116,ls),
(462,1092,o),
(449,1059,o),
(449,1026,cs),
(449,992,o),
(462,959,o),
(486,935,cs),
(1342,78,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(1415,108,o),
(1451,108,o),
(1477,131,cs),
(1507,158,o),
(1493,200,o),
(1477,216,cs),
(727,963,l),
(3041,963,ls),
(3072,963,o),
(3100,991,o),
(3100,1026,cs),
(3100,1060,o),
(3072,1088,o),
(3041,1088,cs),
(727,1088,l),
(1477,1835,ls),
(1500,1858,o),
(1500,1898,o),
(1477,1921,cs),
(1444,1951,o),
(1409,1937,o),
(1392,1921,cs),
(538,1067,ls),
(525,1054,o),
(520,1038,o),
(520,1026,cs),
(520,1014,o),
(525,998,o),
(538,984,cs),
(1392,131,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(1369,-50,o),
(1497,-53,o),
(1578,27,cs),
(1661,111,o),
(1655,239,o),
(1578,317,cs),
(1073,823,l),
(3041,823,ls),
(3152,823,o),
(3245,915,o),
(3245,1026,cs),
(3245,1136,o),
(3152,1229,o),
(3041,1229,cs),
(1070,1229,l),
(1578,1735,ls),
(1658,1815,o),
(1658,1944,o),
(1578,2024,cs),
(1501,2102,o),
(1372,2105,o),
(1291,2024,cs),
(437,1167,ls),
(403,1134,o),
(379,1085,o),
(379,1026,cs),
(379,966,o),
(403,917,o),
(437,884,cs),
(1291,27,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024029;
userData = {
RMXScaler = {
source = logoWepublic.small;
};
};
}
