{
color = 11;
glyphname = iconEye.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2727,-202,o),
(3198,-9,o),
(3557,377,cs),
(3795,634,o),
(3904,893,o),
(3937,983,cs),
(3946,1008,o),
(3946,1041,o),
(3937,1068,cs),
(3925,1104,o),
(3819,1391,o),
(3557,1674,cs),
(3198,2060,o),
(2727,2253,o),
(2172,2253,cs),
(1647,2253,o),
(1158,2078,o),
(778,1662,cs),
(522,1382,o),
(419,1098,o),
(410,1071,cs),
(401,1044,o),
(398,1014,o),
(410,980,cs),
(419,953,o),
(522,670,o),
(778,389,cs),
(1158,-27,o),
(1647,-202,o),
(2172,-202,cs)
);
},
{
closed = 1;
nodes = (
(1701,81,o),
(1291,247,o),
(986,579,cs),
(818,766,o),
(739,926,o),
(694,1026,c),
(736,1116,o),
(821,1291,o),
(986,1472,cs),
(1291,1804,o),
(1701,1970,o),
(2172,1970,cs),
(2631,1970,o),
(3035,1816,o),
(3345,1487,cs),
(3523,1300,o),
(3620,1092,o),
(3650,1026,c),
(3614,947,o),
(3523,754,o),
(3345,564,cs),
(3035,235,o),
(2631,81,o),
(2172,81,cs)
);
},
{
closed = 1;
nodes = (
(2549,341,o),
(2857,649,o),
(2857,1026,cs),
(2857,1403,o),
(2549,1710,o),
(2172,1710,cs),
(1798,1710,o),
(1490,1403,o),
(1490,1026,cs),
(1490,649,o),
(1798,341,o),
(2172,341,cs)
);
},
{
closed = 1;
nodes = (
(1952,624,o),
(1771,805,o),
(1771,1026,cs),
(1771,1246,o),
(1952,1427,o),
(2172,1427,cs),
(2395,1427,o),
(2576,1246,o),
(2576,1026,cs),
(2576,805,o),
(2395,624,o),
(2172,624,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2680,-132,o),
(3149,35,o),
(3516,435,cs),
(3760,700,o),
(3859,979,o),
(3866,1002,cs),
(3871,1018,o),
(3871,1037,o),
(3866,1050,cs),
(3850,1101,o),
(3748,1364,o),
(3516,1616,cs),
(3149,2016,o),
(2680,2183,o),
(2172,2183,cs),
(1681,2183,o),
(1217,2028,o),
(848,1639,cs),
(572,1346,o),
(477,1057,o),
(474,1047,cs),
(472,1037,o),
(469,1021,o),
(474,1006,cs),
(477,994,o),
(578,695,o),
(848,412,cs),
(1217,23,o),
(1681,-132,o),
(2172,-132,cs)
);
},
{
closed = 1;
nodes = (
(1710,11,o),
(1282,157,o),
(949,514,cs),
(753,725,o),
(655,936,o),
(616,1026,c),
(645,1092,o),
(746,1319,o),
(950,1538,cs),
(1283,1894,o),
(1711,2040,o),
(2172,2040,cs),
(2669,2040,o),
(3090,1869,o),
(3405,1523,cs),
(3601,1308,o),
(3698,1088,o),
(3725,1026,c),
(3688,941,o),
(3591,733,o),
(3405,528,cs),
(3076,168,o),
(2652,11,o),
(2172,11,cs)
);
},
{
closed = 1;
nodes = (
(2511,407,o),
(2787,687,o),
(2787,1026,cs),
(2787,1365,o),
(2511,1644,o),
(2172,1644,cs),
(1829,1644,o),
(1553,1365,o),
(1553,1026,cs),
(1553,687,o),
(1829,407,o),
(2172,407,cs)
);
},
{
closed = 1;
nodes = (
(1909,549,o),
(1695,766,o),
(1695,1026,cs),
(1695,1285,o),
(1909,1502,o),
(2172,1502,cs),
(2431,1502,o),
(2645,1285,o),
(2645,1026,cs),
(2645,766,o),
(2431,549,o),
(2172,549,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2820,-283,o),
(3306,-22,o),
(3636,345,cs),
(3935,677,o),
(4012,951,o),
(4014,958,cs),
(4029,1005,o),
(4029,1050,o),
(4014,1093,cs),
(4008,1107,o),
(3912,1401,o),
(3636,1706,cs),
(3306,2073,o),
(2820,2334,o),
(2172,2334,cs),
(1526,2334,o),
(1053,2073,o),
(736,1736,cs),
(449,1427,o),
(343,1121,o),
(333,1097,cs),
(318,1054,o),
(315,1004,o),
(333,954,cs),
(343,930,o),
(449,621,o),
(736,316,cs),
(1053,-22,o),
(1526,-283,o),
(2172,-283,cs)
);
},
{
closed = 1;
nodes = (
(1733,162,o),
(1357,312,o),
(1073,605,cs),
(910,773,o),
(823,945,o),
(783,1026,c),
(830,1123,o),
(907,1265,o),
(1041,1411,cs),
(1329,1727,o),
(1713,1889,o),
(2172,1889,cs),
(2617,1889,o),
(3009,1737,o),
(3303,1414,cs),
(3440,1265,o),
(3520,1114,o),
(3564,1026,c),
(3517,931,o),
(3443,789,o),
(3300,634,cs),
(3006,316,o),
(2617,162,o),
(2172,162,cs)
);
},
{
closed = 1;
nodes = (
(2572,299,o),
(2899,625,o),
(2899,1026,cs),
(2899,1426,o),
(2572,1753,o),
(2172,1753,cs),
(1772,1753,o),
(1445,1426,o),
(1445,1026,cs),
(1445,625,o),
(1772,299,o),
(2172,299,cs)
);
},
{
closed = 1;
nodes = (
(2019,743,o),
(1889,870,o),
(1889,1026,cs),
(1889,1182,o),
(2019,1308,o),
(2172,1308,cs),
(2328,1308,o),
(2455,1182,o),
(2455,1026,cs),
(2455,870,o),
(2328,743,o),
(2172,743,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconEye.small;
};
};
}
