{
color = 11;
glyphname = iconMessage.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1421,-75,o),
(1496,-69,o),
(1539,-18,cs),
(1922,422,l),
(2534,422,ls),
(2600,422,o),
(2655,477,o),
(2655,543,cs),
(2655,1991,ls),
(2655,2057,o),
(2600,2112,o),
(2534,2112,cs),
(362,2112,ls),
(296,2112,o),
(241,2057,o),
(241,1991,cs),
(241,543,ls),
(241,477,o),
(296,422,o),
(362,422,cs),
(1198,422,ls),
(1264,422,o),
(1318,477,o),
(1318,543,cs),
(1318,609,o),
(1264,664,o),
(1198,664,cs),
(483,664,l),
(483,1870,l),
(2413,1870,l),
(2413,664,l),
(1864,664,ls),
(1831,664,o),
(1798,649,o),
(1774,621,cs),
(1358,139,ls),
(1312,87,o),
(1318,12,o),
(1370,-30,cs)
);
},
{
closed = 1;
nodes = (
(1071,1146,o),
(1125,1201,o),
(1125,1267,cs),
(1125,1333,o),
(1071,1388,o),
(1005,1388,cs),
(938,1388,o),
(884,1333,o),
(884,1267,cs),
(884,1201,o),
(938,1146,o),
(1005,1146,cs)
);
},
{
closed = 1;
nodes = (
(1514,1146,o),
(1569,1201,o),
(1569,1267,cs),
(1569,1333,o),
(1514,1388,o),
(1448,1388,cs),
(1382,1388,o),
(1327,1333,o),
(1327,1267,cs),
(1327,1201,o),
(1382,1146,o),
(1448,1146,cs)
);
},
{
closed = 1;
nodes = (
(1958,1146,o),
(2012,1201,o),
(2012,1267,cs),
(2012,1333,o),
(1958,1388,o),
(1891,1388,cs),
(1825,1388,o),
(1771,1333,o),
(1771,1267,cs),
(1771,1201,o),
(1825,1146,o),
(1891,1146,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1435,5,o),
(1468,8,o),
(1486,27,cs),
(1890,493,l),
(2534,493,ls),
(2562,493,o),
(2584,515,o),
(2584,543,cs),
(2584,1991,ls),
(2584,2019,o),
(2562,2041,o),
(2534,2041,cs),
(362,2041,ls),
(334,2041,o),
(312,2019,o),
(312,1991,cs),
(312,543,ls),
(312,515,o),
(334,493,o),
(362,493,cs),
(1198,493,ls),
(1226,493,o),
(1248,515,o),
(1248,543,cs),
(1248,571,o),
(1226,593,o),
(1198,593,cs),
(412,593,l),
(412,1941,l),
(2484,1941,l),
(2484,593,l),
(1864,593,ls),
(1852,593,o),
(1836,585,o),
(1826,576,cs),
(1410,94,ls),
(1393,73,o),
(1396,40,o),
(1415,22,cs)
);
},
{
closed = 1;
nodes = (
(1071,1146,o),
(1125,1201,o),
(1125,1267,cs),
(1125,1333,o),
(1071,1388,o),
(1005,1388,cs),
(938,1388,o),
(884,1333,o),
(884,1267,cs),
(884,1201,o),
(938,1146,o),
(1005,1146,cs)
);
},
{
closed = 1;
nodes = (
(1514,1146,o),
(1569,1201,o),
(1569,1267,cs),
(1569,1333,o),
(1514,1388,o),
(1448,1388,cs),
(1382,1388,o),
(1327,1333,o),
(1327,1267,cs),
(1327,1201,o),
(1382,1146,o),
(1448,1146,cs)
);
},
{
closed = 1;
nodes = (
(1958,1146,o),
(2012,1201,o),
(2012,1267,cs),
(2012,1333,o),
(1958,1388,o),
(1891,1388,cs),
(1825,1388,o),
(1771,1333,o),
(1771,1267,cs),
(1771,1201,o),
(1825,1146,o),
(1891,1146,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1405,-147,o),
(1522,-137,o),
(1587,-60,cs),
(1951,358,l),
(2534,358,ls),
(2636,358,o),
(2719,441,o),
(2719,543,cs),
(2719,1991,ls),
(2719,2093,o),
(2636,2176,o),
(2534,2176,cs),
(362,2176,ls),
(260,2176,o),
(177,2093,o),
(177,1991,cs),
(177,543,ls),
(177,441,o),
(260,358,o),
(362,358,cs),
(1198,358,ls),
(1299,358,o),
(1383,441,o),
(1383,543,cs),
(1383,645,o),
(1299,728,o),
(1198,728,cs),
(547,728,l),
(547,1806,l),
(2349,1806,l),
(2349,728,l),
(1864,728,ls),
(1812,728,o),
(1763,704,o),
(1726,664,cs),
(1309,181,ls),
(1241,104,o),
(1251,-14,o),
(1327,-78,cs)
);
},
{
closed = 1;
nodes = (
(1071,1146,o),
(1125,1201,o),
(1125,1267,cs),
(1125,1333,o),
(1071,1388,o),
(1005,1388,cs),
(938,1388,o),
(884,1333,o),
(884,1267,cs),
(884,1201,o),
(938,1146,o),
(1005,1146,cs)
);
},
{
closed = 1;
nodes = (
(1514,1146,o),
(1569,1201,o),
(1569,1267,cs),
(1569,1333,o),
(1514,1388,o),
(1448,1388,cs),
(1382,1388,o),
(1327,1333,o),
(1327,1267,cs),
(1327,1201,o),
(1382,1146,o),
(1448,1146,cs)
);
},
{
closed = 1;
nodes = (
(1958,1146,o),
(2012,1201,o),
(2012,1267,cs),
(2012,1333,o),
(1958,1388,o),
(1891,1388,cs),
(1825,1388,o),
(1771,1333,o),
(1771,1267,cs),
(1771,1201,o),
(1825,1146,o),
(1891,1146,cs)
);
}
);
width = 2896;
}
);
metricWidth = baseSymbol;
}
