{
color = 8;
glyphname = k.ss20;
layers = (
{
guides = (
{
angle = 90;
pos = (514,1952);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1036,732,l),
(1182,732,l),
(1904,1536,l),
(1276,1536,l),
(794,1020,l),
(718,1020,l),
(716,364,l)
);
},
{
closed = 1;
nodes = (
(770,0,l),
(770,2048,l),
(216,2048,l),
(216,0,l)
);
},
{
closed = 1;
nodes = (
(1928,0,l),
(1204,1000,l),
(840,608,l),
(1288,0,l)
);
}
);
userData = {
RMXScaler = {
width = 112.5;
};
};
width = 1984;
},
{
guides = (
{
angle = 90;
pos = (606,2408);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(634,840,l),
(642,848,l),
(1342,1536,l),
(1250,1536,l),
(434,736,l),
(410,736,l),
(410,620,l)
);
},
{
closed = 1;
nodes = (
(426,0,l),
(426,2048,l),
(362,2048,l),
(362,0,l)
);
},
{
closed = 1;
nodes = (
(1366,0,l),
(658,888,l),
(610,848,l),
(1282,0,l)
);
}
);
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(836,810,l),
(858,810,l),
(1572,1536,l),
(1272,1536,l),
(608,856,l),
(560,856,l),
(564,556,l)
);
},
{
closed = 1;
nodes = (
(580,0,l),
(580,2048,l),
(336,2048,l),
(336,0,l)
);
},
{
closed = 1;
nodes = (
(1620,0,l),
(890,926,l),
(718,756,l),
(1312,0,l)
);
}
);
vertWidth = 0;
width = 1780;
}
);
userData = {
RMXScaler = {
source = k;
};
"interface.width-adjustments" = (
-16
);
};
}
