{
color = 11;
glyphname = logoKleva.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2579,-97,ls),
(2591,-97,o),
(2600,-81,o),
(2594,-69,cs),
(2263,498,ls),
(2256,510,o),
(2241,510,o),
(2232,501,cs),
(1882,121,ls),
(1873,112,o),
(1862,120,o),
(1867,130,cs),
(2602,1386,ls),
(2606,1394,o),
(2608,1406,o),
(2602,1416,cs),
(2187,2121,ls),
(2180,2132,o),
(2163,2133,o),
(2157,2121,cs),
(1303,667,ls),
(1297,658,o),
(1297,646,o),
(1303,637,cs),
(1726,-81,ls),
(1732,-90,o),
(1741,-97,o),
(1750,-97,cs)
);
},
{
closed = 1;
nodes = (
(716,-80,o),
(733,-81,o),
(739,-69,cs),
(1593,1385,ls),
(1599,1394,o),
(1599,1406,o),
(1593,1415,cs),
(1170,2133,ls),
(1164,2142,o),
(1155,2148,o),
(1146,2148,cs),
(317,2148,ls),
(305,2148,o),
(296,2133,o),
(302,2121,cs),
(634,1554,ls),
(640,1542,o),
(656,1542,o),
(664,1551,cs),
(1014,1934,ls),
(1021,1942,o),
(1034,1932,o),
(1029,1922,cs),
(294,668,ls),
(288,658,o),
(290,646,o),
(294,638,cs),
(709,-69,ls)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2579,-97,ls),
(2591,-97,o),
(2600,-81,o),
(2594,-69,cs),
(2263,498,ls),
(2256,510,o),
(2241,510,o),
(2232,501,cs),
(1882,121,ls),
(1873,112,o),
(1862,120,o),
(1867,130,cs),
(2602,1386,ls),
(2606,1394,o),
(2608,1406,o),
(2602,1416,cs),
(2187,2121,ls),
(2180,2132,o),
(2163,2133,o),
(2157,2121,cs),
(1303,667,ls),
(1297,658,o),
(1297,646,o),
(1303,637,cs),
(1726,-81,ls),
(1732,-90,o),
(1741,-97,o),
(1750,-97,cs)
);
},
{
closed = 1;
nodes = (
(716,-80,o),
(733,-81,o),
(739,-69,cs),
(1593,1385,ls),
(1599,1394,o),
(1599,1406,o),
(1593,1415,cs),
(1170,2133,ls),
(1164,2142,o),
(1155,2148,o),
(1146,2148,cs),
(317,2148,ls),
(305,2148,o),
(296,2133,o),
(302,2121,cs),
(634,1554,ls),
(640,1542,o),
(656,1542,o),
(664,1551,cs),
(1014,1934,ls),
(1021,1942,o),
(1034,1932,o),
(1029,1922,cs),
(294,668,ls),
(288,658,o),
(290,646,o),
(294,638,cs),
(709,-69,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2579,-97,ls),
(2591,-97,o),
(2600,-81,o),
(2594,-69,cs),
(2263,498,ls),
(2256,510,o),
(2241,510,o),
(2232,501,cs),
(1882,121,ls),
(1873,112,o),
(1862,120,o),
(1867,130,cs),
(2602,1386,ls),
(2606,1394,o),
(2608,1406,o),
(2602,1416,cs),
(2187,2121,ls),
(2180,2132,o),
(2163,2133,o),
(2157,2121,cs),
(1303,667,ls),
(1297,658,o),
(1297,646,o),
(1303,637,cs),
(1726,-81,ls),
(1732,-90,o),
(1741,-97,o),
(1750,-97,cs)
);
},
{
closed = 1;
nodes = (
(716,-80,o),
(733,-81,o),
(739,-69,cs),
(1593,1385,ls),
(1599,1394,o),
(1599,1406,o),
(1593,1415,cs),
(1170,2133,ls),
(1164,2142,o),
(1155,2148,o),
(1146,2148,cs),
(317,2148,ls),
(305,2148,o),
(296,2133,o),
(302,2121,cs),
(634,1554,ls),
(640,1542,o),
(656,1542,o),
(664,1551,cs),
(1014,1934,ls),
(1021,1942,o),
(1034,1932,o),
(1029,1922,cs),
(294,668,ls),
(288,658,o),
(290,646,o),
(294,638,cs),
(709,-69,ls)
);
}
);
width = 2896;
}
);
metricWidth = baseSymbol;
}
