{
color = 11;
glyphname = logoEth.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2317,999,l),
(1448,2440,l),
(579,999,l),
(1448,486,l)
);
},
{
closed = 1;
nodes = (
(2317,836,l),
(1448,323,l),
(579,836,l),
(1448,-389,l)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2317,999,l),
(1448,2440,l),
(579,999,l),
(1448,486,l)
);
},
{
closed = 1;
nodes = (
(2317,836,l),
(1448,323,l),
(579,836,l),
(1448,-389,l)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2317,999,l),
(1448,2440,l),
(579,999,l),
(1448,486,l)
);
},
{
closed = 1;
nodes = (
(2317,836,l),
(1448,323,l),
(579,836,l),
(1448,-389,l)
);
}
);
width = 2896;
}
);
metricWidth = baseSymbol;
}
