{
color = 11;
glyphname = logoUnagix.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2003,1113,o),
(2489,1216,o),
(2769,1373,cs),
(2775,1376,o),
(2775,1379,o),
(2766,1379,cs),
(2760,1379,o),
(2709,1370,o),
(2646,1367,cs),
(2567,1367,o),
(2474,1370,o),
(2344,1373,cs),
(2151,1382,o),
(1873,1391,o),
(1448,1391,cs),
(1023,1391,o),
(745,1382,o),
(552,1373,cs),
(422,1370,o),
(329,1367,o),
(250,1367,cs),
(187,1370,o),
(136,1379,o),
(130,1379,cs),
(121,1379,o),
(121,1373,o),
(127,1370,cs),
(404,1216,o),
(893,1113,o),
(1448,1113,cs)
);
},
{
closed = 1;
nodes = (
(1873,664,o),
(2151,673,o),
(2344,682,cs),
(2474,688,o),
(2567,691,o),
(2646,688,cs),
(2709,688,o),
(2760,676,o),
(2766,676,cs),
(2775,676,o),
(2775,679,o),
(2769,682,cs),
(2489,839,o),
(2003,941,o),
(1448,941,cs),
(893,941,o),
(407,842,o),
(127,685,cs),
(121,682,o),
(121,676,o),
(130,676,cs),
(136,676,o),
(187,688,o),
(250,688,cs),
(329,691,o),
(422,688,o),
(552,682,cs),
(745,673,o),
(1023,664,o),
(1448,664,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2003,1113,o),
(2489,1216,o),
(2769,1373,cs),
(2775,1376,o),
(2775,1379,o),
(2766,1379,cs),
(2760,1379,o),
(2709,1370,o),
(2646,1367,cs),
(2567,1367,o),
(2474,1370,o),
(2344,1373,cs),
(2151,1382,o),
(1873,1391,o),
(1448,1391,cs),
(1023,1391,o),
(745,1382,o),
(552,1373,cs),
(422,1370,o),
(329,1367,o),
(250,1367,cs),
(187,1370,o),
(136,1379,o),
(130,1379,cs),
(121,1379,o),
(121,1373,o),
(127,1370,cs),
(404,1216,o),
(893,1113,o),
(1448,1113,cs)
);
},
{
closed = 1;
nodes = (
(1873,664,o),
(2151,673,o),
(2344,682,cs),
(2474,688,o),
(2567,691,o),
(2646,688,cs),
(2709,688,o),
(2760,676,o),
(2766,676,cs),
(2775,676,o),
(2775,679,o),
(2769,682,cs),
(2489,839,o),
(2003,941,o),
(1448,941,cs),
(893,941,o),
(407,842,o),
(127,685,cs),
(121,682,o),
(121,676,o),
(130,676,cs),
(136,676,o),
(187,688,o),
(250,688,cs),
(329,691,o),
(422,688,o),
(552,682,cs),
(745,673,o),
(1023,664,o),
(1448,664,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2003,1113,o),
(2489,1216,o),
(2769,1373,cs),
(2775,1376,o),
(2775,1379,o),
(2766,1379,cs),
(2760,1379,o),
(2709,1370,o),
(2646,1367,cs),
(2567,1367,o),
(2474,1370,o),
(2344,1373,cs),
(2151,1382,o),
(1873,1391,o),
(1448,1391,cs),
(1023,1391,o),
(745,1382,o),
(552,1373,cs),
(422,1370,o),
(329,1367,o),
(250,1367,cs),
(187,1370,o),
(136,1379,o),
(130,1379,cs),
(121,1379,o),
(121,1373,o),
(127,1370,cs),
(404,1216,o),
(893,1113,o),
(1448,1113,cs)
);
},
{
closed = 1;
nodes = (
(1873,664,o),
(2151,673,o),
(2344,682,cs),
(2474,688,o),
(2567,691,o),
(2646,688,cs),
(2709,688,o),
(2760,676,o),
(2766,676,cs),
(2775,676,o),
(2775,679,o),
(2769,682,cs),
(2489,839,o),
(2003,941,o),
(1448,941,cs),
(893,941,o),
(407,842,o),
(127,685,cs),
(121,682,o),
(121,676,o),
(130,676,cs),
(136,676,o),
(187,688,o),
(250,688,cs),
(329,691,o),
(422,688,o),
(552,682,cs),
(745,673,o),
(1023,664,o),
(1448,664,cs)
);
}
);
width = 2896;
}
);
metricWidth = baseSymbol;
}
