{
color = 11;
glyphname = logoPapyrus.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2839,1409,l),
(2700,1738,l),
(1780,1358,l),
(2160,2278,l),
(1831,2416,l),
(1448,1493,l),
(1584,1161,l),
(1916,1026,l)
);
},
{
closed = 1;
nodes = (
(1448,558,l),
(1312,890,l),
(980,1026,l),
(57,643,l),
(196,314,l),
(1116,694,l),
(736,-226,l),
(1065,-365,l)
);
},
{
closed = 1;
nodes = (
(1312,1161,l),
(1448,1493,l),
(1065,2416,l),
(736,2278,l),
(1116,1358,l),
(196,1738,l),
(57,1409,l),
(980,1026,l)
);
},
{
closed = 1;
nodes = (
(2160,-226,l),
(1780,694,l),
(2700,314,l),
(2839,643,l),
(1916,1026,l),
(1584,890,l),
(1448,558,l),
(1831,-365,l)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2839,1409,l),
(2700,1738,l),
(1780,1358,l),
(2160,2278,l),
(1831,2416,l),
(1448,1493,l),
(1584,1161,l),
(1916,1026,l)
);
},
{
closed = 1;
nodes = (
(1448,558,l),
(1312,890,l),
(980,1026,l),
(57,643,l),
(196,314,l),
(1116,694,l),
(736,-226,l),
(1065,-365,l)
);
},
{
closed = 1;
nodes = (
(1312,1161,l),
(1448,1493,l),
(1065,2416,l),
(736,2278,l),
(1116,1358,l),
(196,1738,l),
(57,1409,l),
(980,1026,l)
);
},
{
closed = 1;
nodes = (
(2160,-226,l),
(1780,694,l),
(2700,314,l),
(2839,643,l),
(1916,1026,l),
(1584,890,l),
(1448,558,l),
(1831,-365,l)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2839,1409,l),
(2700,1738,l),
(1780,1358,l),
(2160,2278,l),
(1831,2416,l),
(1448,1493,l),
(1584,1161,l),
(1916,1026,l)
);
},
{
closed = 1;
nodes = (
(1448,558,l),
(1312,890,l),
(980,1026,l),
(57,643,l),
(196,314,l),
(1116,694,l),
(736,-226,l),
(1065,-365,l)
);
},
{
closed = 1;
nodes = (
(1312,1161,l),
(1448,1493,l),
(1065,2416,l),
(736,2278,l),
(1116,1358,l),
(196,1738,l),
(57,1409,l),
(980,1026,l)
);
},
{
closed = 1;
nodes = (
(2160,-226,l),
(1780,694,l),
(2700,314,l),
(2839,643,l),
(1916,1026,l),
(1584,890,l),
(1448,558,l),
(1831,-365,l)
);
}
);
width = 2896;
}
);
metricWidth = baseSymbol;
}
