{
color = 11;
glyphname = logoEthFill.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2247,-422,o),
(2896,226,o),
(2896,1026,cs),
(2896,1825,o),
(2247,2474,o),
(1448,2474,cs),
(649,2474,o),
(0,1825,o),
(0,1026,cs),
(0,226,o),
(649,-422,o),
(1448,-422,cs)
);
},
{
closed = 1;
nodes = (
(881,902,l),
(1448,567,l),
(2015,902,l),
(1448,106,l)
);
},
{
closed = 1;
nodes = (
(881,1008,l),
(1448,1946,l),
(2012,1008,l),
(1448,673,l)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2247,-422,o),
(2896,226,o),
(2896,1026,cs),
(2896,1825,o),
(2247,2474,o),
(1448,2474,cs),
(649,2474,o),
(0,1825,o),
(0,1026,cs),
(0,226,o),
(649,-422,o),
(1448,-422,cs)
);
},
{
closed = 1;
nodes = (
(881,902,l),
(1448,567,l),
(2015,902,l),
(1448,106,l)
);
},
{
closed = 1;
nodes = (
(881,1008,l),
(1448,1946,l),
(2012,1008,l),
(1448,673,l)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2247,-422,o),
(2896,226,o),
(2896,1026,cs),
(2896,1825,o),
(2247,2474,o),
(1448,2474,cs),
(649,2474,o),
(0,1825,o),
(0,1026,cs),
(0,226,o),
(649,-422,o),
(1448,-422,cs)
);
},
{
closed = 1;
nodes = (
(881,902,l),
(1448,567,l),
(2015,902,l),
(1448,106,l)
);
},
{
closed = 1;
nodes = (
(881,1008,l),
(1448,1946,l),
(2012,1008,l),
(1448,673,l)
);
}
);
width = 2896;
}
);
metricWidth = baseSymbol;
}
