{
color = 11;
glyphname = logoUnagi0.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2287,-416,o),
(2890,187,o),
(2890,1023,cs),
(2890,1861,o),
(2287,2465,o),
(1448,2465,cs),
(609,2465,o),
(6,1861,o),
(6,1023,cs),
(6,187,o),
(609,-416,o),
(1448,-416,cs)
);
},
{
closed = 1;
nodes = (
(640,-368,o),
(57,217,o),
(57,1023,cs),
(57,1831,o),
(640,2416,o),
(1448,2416,cs),
(2256,2416,o),
(2839,1831,o),
(2839,1023,cs),
(2839,217,o),
(2256,-368,o),
(1448,-368,cs)
);
},
{
closed = 1;
nodes = (
(938,51,o),
(513,477,o),
(513,1005,cs),
(513,1532,o),
(938,1961,o),
(1466,1961,cs),
(1994,1961,o),
(2422,1532,o),
(2422,1005,cs),
(2422,477,o),
(1994,51,o),
(1466,51,cs)
);
},
{
closed = 1;
nodes = (
(2812,546,o),
(2640,1228,o),
(2232,1638,cs),
(2160,1713,o),
(2085,1777,o),
(2009,1828,cs),
(1626,2097,o),
(1095,2057,o),
(754,1716,cs),
(543,1508,o),
(449,1225,o),
(471,950,cs),
(486,709,o),
(597,462,o),
(833,235,cs),
(1231,-163,o),
(1925,-344,o),
(2368,100,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2287,-416,o),
(2890,187,o),
(2890,1023,cs),
(2890,1861,o),
(2287,2465,o),
(1448,2465,cs),
(609,2465,o),
(6,1861,o),
(6,1023,cs),
(6,187,o),
(609,-416,o),
(1448,-416,cs)
);
},
{
closed = 1;
nodes = (
(640,-368,o),
(57,217,o),
(57,1023,cs),
(57,1831,o),
(640,2416,o),
(1448,2416,cs),
(2256,2416,o),
(2839,1831,o),
(2839,1023,cs),
(2839,217,o),
(2256,-368,o),
(1448,-368,cs)
);
},
{
closed = 1;
nodes = (
(938,51,o),
(513,477,o),
(513,1005,cs),
(513,1532,o),
(938,1961,o),
(1466,1961,cs),
(1994,1961,o),
(2422,1532,o),
(2422,1005,cs),
(2422,477,o),
(1994,51,o),
(1466,51,cs)
);
},
{
closed = 1;
nodes = (
(2812,546,o),
(2640,1228,o),
(2232,1638,cs),
(2160,1713,o),
(2085,1777,o),
(2009,1828,cs),
(1626,2097,o),
(1095,2057,o),
(754,1716,cs),
(543,1508,o),
(449,1225,o),
(471,950,cs),
(486,709,o),
(597,462,o),
(833,235,cs),
(1231,-163,o),
(1925,-344,o),
(2368,100,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2287,-416,o),
(2890,187,o),
(2890,1023,cs),
(2890,1861,o),
(2287,2465,o),
(1448,2465,cs),
(609,2465,o),
(6,1861,o),
(6,1023,cs),
(6,187,o),
(609,-416,o),
(1448,-416,cs)
);
},
{
closed = 1;
nodes = (
(640,-368,o),
(57,217,o),
(57,1023,cs),
(57,1831,o),
(640,2416,o),
(1448,2416,cs),
(2256,2416,o),
(2839,1831,o),
(2839,1023,cs),
(2839,217,o),
(2256,-368,o),
(1448,-368,cs)
);
},
{
closed = 1;
nodes = (
(938,51,o),
(513,477,o),
(513,1005,cs),
(513,1532,o),
(938,1961,o),
(1466,1961,cs),
(1994,1961,o),
(2422,1532,o),
(2422,1005,cs),
(2422,477,o),
(1994,51,o),
(1466,51,cs)
);
},
{
closed = 1;
nodes = (
(2812,546,o),
(2640,1228,o),
(2232,1638,cs),
(2160,1713,o),
(2085,1777,o),
(2009,1828,cs),
(1626,2097,o),
(1095,2057,o),
(754,1716,cs),
(543,1508,o),
(449,1225,o),
(471,950,cs),
(486,709,o),
(597,462,o),
(833,235,cs),
(1231,-163,o),
(1925,-344,o),
(2368,100,cs)
);
}
);
width = 2896;
}
);
metricWidth = baseSymbol;
}
