{
color = 8;
glyphname = N.ss20;
layers = (
{
guides = (
{
pos = (-134,1652);
},
{
orientation = center;
angle = 90;
pos = (-238,240);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1258,2048,l),
(1258,976,l),
(1246,976,l),
(710,2048,l),
(204,2048,l),
(204,0,l),
(726,0,l),
(726,1076,l),
(738,1076,l),
(1274,0,l),
(1780,0,l),
(1780,2048,l)
);
}
);
userData = {
RMXScaler = {
width = 97.5;
};
};
width = 1984;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1324,2048,l),
(1324,120,l),
(1318,120,l),
(290,2048,l),
(212,2048,l),
(212,0,l),
(276,0,l),
(276,1928,l),
(282,1928,l),
(1310,0,l),
(1388,0,l),
(1388,2048,l)
);
}
);
userData = {
RMXScaler = {
width = 75;
};
};
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1334,2048,l),
(1334,450,l),
(1320,450,l),
(486,2048,l),
(192,2048,l),
(192,0,l),
(446,0,l),
(446,1594,l),
(458,1594,l),
(1290,0,l),
(1588,0,l),
(1588,2048,l)
);
}
);
userData = {
RMXScaler = {
width = 85;
};
};
width = 1780;
}
);
userData = {
RMXScaler = {
source = N;
};
"interface.width-adjustments" = (
-16
);
};
}
