{
color = 8;
glyphname = o.ss20;
layers = (
{
background = {
shapes = (
{
attr = {
strokeHeight = 404;
strokeWidth = 564;
};
closed = 1;
nodes = (
(1306,172,o),
(1506,370,o),
(1506,686,cs),
(1506,842,ls),
(1506,1158,o),
(1306,1356,o),
(990,1356,cs),
(676,1356,o),
(478,1158,o),
(478,842,cs),
(478,686,ls),
(478,370,o),
(676,172,o),
(990,172,cs)
);
}
);
};
guides = (
{
pos = (148,2860);
},
{
pos = (920,768);
},
{
orientation = center;
angle = 90;
pos = (-1608,768);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1410,-30,o),
(1788,215,o),
(1788,686,cs),
(1788,842,ls),
(1788,1313,o),
(1410,1558,o),
(990,1558,cs),
(576,1558,o),
(196,1316,o),
(196,842,cs),
(196,686,ls),
(196,212,o),
(576,-30,o),
(990,-30,cs)
);
},
{
closed = 1;
nodes = (
(846,374,o),
(760,460,o),
(760,686,cs),
(760,842,ls),
(760,1068,o),
(846,1154,o),
(990,1154,cs),
(1137,1154,o),
(1224,1067,o),
(1224,842,cs),
(1224,686,ls),
(1224,461,o),
(1137,374,o),
(990,374,cs)
);
}
);
width = 1984;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 64;
strokeWidth = 64;
};
closed = 1;
nodes = (
(1132,0,o),
(1340,240,o),
(1340,620,cs),
(1340,908,ls),
(1340,1288,o),
(1132,1528,o),
(800,1528,cs),
(468,1528,o),
(260,1288,o),
(260,908,cs),
(260,620,ls),
(260,240,o),
(468,0,o),
(800,0,cs)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1151,-32,o),
(1372,224,o),
(1372,620,cs),
(1372,908,ls),
(1372,1304,o),
(1151,1560,o),
(800,1560,cs),
(449,1560,o),
(228,1304,o),
(228,908,cs),
(228,620,ls),
(228,224,o),
(449,-32,o),
(800,-32,cs)
);
},
{
closed = 1;
nodes = (
(487,32,o),
(292,256,o),
(292,620,cs),
(292,908,ls),
(292,1272,o),
(487,1496,o),
(800,1496,cs),
(1113,1496,o),
(1308,1272,o),
(1308,908,cs),
(1308,620,ls),
(1308,256,o),
(1113,32,o),
(800,32,cs)
);
}
);
width = 1600;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 216;
strokeWidth = 244;
};
closed = 1;
nodes = (
(1226,76,o),
(1438,308,o),
(1438,678,cs),
(1438,846,ls),
(1438,1216,o),
(1226,1448,o),
(888,1448,cs),
(552,1448,o),
(342,1216,o),
(342,846,cs),
(342,678,ls),
(342,308,o),
(552,76,o),
(888,76,cs)
);
}
);
};
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1285,-32,o),
(1560,238,o),
(1560,678,cs),
(1560,846,ls),
(1560,1286,o),
(1285,1556,o),
(888,1556,cs),
(494,1556,o),
(220,1287,o),
(220,846,cs),
(220,678,ls),
(220,237,o),
(494,-32,o),
(888,-32,cs)
);
},
{
closed = 1;
nodes = (
(622,184,o),
(464,366,o),
(464,678,cs),
(464,846,ls),
(464,1158,o),
(622,1340,o),
(888,1340,cs),
(1157,1340,o),
(1316,1157,o),
(1316,846,cs),
(1316,678,ls),
(1316,367,o),
(1157,184,o),
(888,184,cs)
);
}
);
vertWidth = 0;
width = 1780;
}
);
userData = {
RMXScaler = {
source = o;
};
com.typemytype.robofont.guideline.magnetic.k4vPhVkDP6 = 5;
"interface.width-adjustments" = (
-16
);
};
}
