{
color = 8;
glyphname = S.ss20;
layers = (
{
guides = (
{
pos = (-124,764);
},
{
pos = (-124,1552);
},
{
orientation = center;
angle = 90;
pos = (54,-132);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1808,1408,l),
(1808,1820,o),
(1488,2076,o),
(1016,2076,cs),
(536,2076,o),
(200,1814,o),
(200,1424,cs),
(200,1112,o),
(408,928,o),
(772,848,cs),
(972,804,ls),
(1190,756,o),
(1268,698,o),
(1268,604,cs,{
name = hr00;
}),
(1268,504,o),
(1180,432,o),
(1010,432,cs),
(812,432,o),
(686,528,o),
(678,720,c),
(150,720,l),
(152,210,o),
(488,-24,o),
(1020,-24,cs),
(1528,-24,o),
(1834,200,o),
(1834,604,cs),
(1834,908,o),
(1656,1132,o),
(1206,1232,cs),
(1044,1268,ls),
(846,1312,o),
(776,1372,o),
(778,1462,cs),
(780,1534,o),
(818,1620,o),
(1014,1620,cs),
(1194,1620,o),
(1266,1534,o),
(1276,1408,c)
);
}
);
userData = {
RMXScaler = {
width = 105;
};
};
width = 1984;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1388,1536,l),
(1368,1854,o),
(1142,2080,o),
(810,2080,cs),
(478,2080,o),
(232,1854,o),
(232,1552,cs),
(232,1320,o),
(376,1150,o),
(688,1048,cs),
(908,976,ls),
(1226,872,o),
(1350,738,o),
(1350,520,cs),
(1350,230,o),
(1128,32,o),
(794,32,cs),
(472,32,o),
(270,216,o),
(250,480,c),
(186,480,l),
(206,176,o),
(442,-32,o),
(794,-32,cs),
(1164,-32,o),
(1414,200,o),
(1414,520,cs),
(1414,776,o),
(1254,932,o),
(924,1040,cs),
(704,1112,ls),
(416,1206,o),
(296,1352,o),
(296,1552,cs),
(296,1820,o),
(512,2016,o),
(810,2016,cs),
(1112,2016,o),
(1306,1814,o),
(1324,1536,c)
);
}
);
userData = {
RMXScaler = {
width = 95;
};
};
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1572,1532,l),
(1562,1840,o),
(1296,2076,o),
(908,2076,cs),
(530,2076,o),
(236,1848,o),
(236,1502,cs),
(236,1224,o),
(424,1060,o),
(734,968,cs),
(970,898,ls),
(1172,838,o),
(1352,762,o),
(1352,562,cs),
(1352,340,o),
(1154,194,o),
(890,194,cs),
(662,194,o),
(458,300,o),
(440,532,c),
(182,532,l),
(204,190,o),
(470,-36,o),
(890,-36,cs),
(1342,-36,o),
(1598,224,o),
(1598,558,cs),
(1598,938,o),
(1266,1064,o),
(1048,1124,cs),
(852,1178,ls),
(714,1216,o),
(498,1292,o),
(484,1492,cs),
(470,1698,o),
(640,1850,o),
(902,1850,cs),
(1132,1850,o),
(1306,1734,o),
(1326,1532,c)
);
}
);
userData = {
RMXScaler = {
width = 95;
};
};
width = 1780;
}
);
note = "recipe: use stroke + offset curve filter with 32, no autostroke";
userData = {
RMXScaler = {
source = S;
};
com.typemytype.robofont.guideline.magnetic.yXeOBXqbc8 = 5;
"interface.width-adjustments" = (
-16
);
};
}
