{
color = 8;
glyphname = B.ss20;
layers = (
{
guides = (
{
orientation = center;
angle = 90;
pos = (-276,716);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1146,0,ls),
(1570,0,o),
(1834,244,o),
(1834,580,cs),
(1834,870,o),
(1632,1058,o),
(1378,1068,c),
(1378,1088,l),
(1606,1136,o),
(1758,1308,o),
(1758,1536,cs),
(1758,1848,o),
(1520,2048,o),
(1070,2048,cs),
(212,2048,l),
(212,0,l)
);
},
{
closed = 1;
nodes = (
(768,876,l),
(1002,876,ls),
(1156,876,o),
(1246,796,o),
(1246,652,cs),
(1246,516,o),
(1164,444,o),
(994,444,cs),
(768,444,l)
);
},
{
closed = 1;
nodes = (
(768,1612,l),
(972,1612,ls),
(1094,1612,o),
(1186,1542,o),
(1186,1416,cs),
(1186,1290,o),
(1094,1220,o),
(962,1220,cs),
(768,1220,l)
);
}
);
width = 1984;
},
{
guides = (
{
orientation = center;
angle = 180;
pos = (40,1624);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(904,0,ls),
(1222,0,o),
(1412,208,o),
(1412,524,cs),
(1412,808,o),
(1256,1018,o),
(1056,1036,c),
(1056,1044,l),
(1234,1094,o),
(1340,1286,o),
(1340,1528,cs),
(1340,1852,o),
(1154,2048,o),
(844,2048,cs),
(264,2048,l),
(264,0,l)
);
},
{
closed = 1;
nodes = (
(328,1008,l),
(904,1008,ls),
(1164,1008,o),
(1348,808,o),
(1348,524,cs),
(1348,248,o),
(1174,64,o),
(904,64,cs),
(328,64,l)
);
},
{
closed = 1;
nodes = (
(328,1984,l),
(842,1984,ls),
(1110,1984,o),
(1276,1820,o),
(1276,1528,cs),
(1276,1284,o),
(1154,1072,o),
(904,1072,cs),
(328,1072,l)
);
}
);
userData = {
RMXScaler = {
width = 90;
};
};
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(956,0,ls),
(1414,0,o),
(1608,236,o),
(1608,544,cs),
(1608,868,o),
(1396,1044,o),
(1212,1056,c),
(1212,1076,l),
(1384,1124,o),
(1532,1242,o),
(1532,1504,cs),
(1532,1806,o),
(1338,2048,o),
(930,2048,cs),
(240,2048,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(494,930,l),
(958,930,ls),
(1206,930,o),
(1364,754,o),
(1364,546,cs),
(1364,368,o),
(1246,226,o),
(948,226,cs),
(494,226,l)
);
},
{
closed = 1;
nodes = (
(494,1822,l),
(924,1822,ls),
(1174,1822,o),
(1288,1680,o),
(1288,1502,cs),
(1288,1288,o),
(1126,1150,o),
(918,1150,cs),
(494,1150,l)
);
}
);
userData = {
RMXScaler = {
width = 95;
};
};
width = 1780;
}
);
userData = {
RMXScaler = {
source = B;
};
com.typemytype.robofont.guideline.magnetic.olHMUUD5VH = 5;
com.typemytype.robofont.guideline.magnetic.rWKPWS6RQH = 5;
"interface.width-adjustments" = (
-16
);
};
}
