{
color = 8;
glyphname = C.ss20;
layers = (
{
background = {
shapes = (
{
pos = (-8,0);
ref = O.ss20;
}
);
};
guides = (
{
pos = (1018,1024);
},
{
pos = (-130,0);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1460,-28,o),
(1834,266,o),
(1834,768,c),
(1282,768,l),
(1282,590,o),
(1156,456,o),
(998,456,cs),
(840,456,o),
(714,590,o),
(714,890,cs),
(714,1158,ls),
(714,1458,o),
(840,1592,o),
(998,1592,cs),
(1156,1592,o),
(1282,1458,o),
(1282,1280,c),
(1834,1280,l),
(1834,1782,o),
(1460,2076,o),
(994,2076,cs),
(530,2076,o),
(142,1762,o),
(142,1158,cs),
(142,890,ls),
(142,288,o),
(530,-28,o),
(994,-28,cs)
);
}
);
userData = {
RMXScaler = {
width = 90;
};
};
width = 1984;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 64;
strokeWidth = 64;
};
closed = 0;
nodes = (
(1424,1408,ls),
(1424,1748,o),
(1210,2044,o),
(816,2044,cs),
(422,2044,o),
(176,1748,o),
(176,1276,cs),
(176,772,ls),
(176,300,o),
(422,4,o),
(816,4,cs),
(1210,4,o),
(1424,300,o),
(1424,640,c)
);
},
{
pos = (16,0);
ref = O.ss20;
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1232,-28,o),
(1456,286,o),
(1456,640,c),
(1392,640,l),
(1392,316,o),
(1190,36,o),
(816,36,cs),
(442,36,o),
(208,316,o),
(208,772,cs),
(208,1276,ls),
(208,1732,o),
(442,2012,o),
(816,2012,cs),
(1190,2012,o),
(1392,1734,o),
(1392,1408,c),
(1456,1408,l),
(1456,1764,o),
(1232,2076,o),
(816,2076,cs),
(404,2076,o),
(144,1764,o),
(144,1276,cs),
(144,772,ls),
(144,284,o),
(404,-28,o),
(816,-28,cs)
);
}
);
userData = {
RMXScaler = {
width = 80;
};
};
width = 1600;
},
{
background = {
shapes = (
{
pos = (20,0);
ref = O.ss20;
}
);
};
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1380,-28,o),
(1622,316,o),
(1622,644,c),
(1374,644,l),
(1374,444,o),
(1234,210,o),
(922,210,cs),
(610,210,o),
(406,444,o),
(406,846,cs),
(406,1202,ls),
(406,1604,o),
(610,1838,o),
(922,1838,cs),
(1234,1838,o),
(1374,1604,o),
(1374,1404,c),
(1622,1404,l),
(1622,1732,o),
(1380,2076,o),
(922,2076,cs),
(466,2076,o),
(158,1732,o),
(158,1202,cs),
(158,846,ls),
(158,316,o),
(466,-28,o),
(922,-28,cs)
);
}
);
userData = {
RMXScaler = {
width = 87.5;
};
};
width = 1780;
}
);
userData = {
RMXScaler = {
source = C;
};
com.typemytype.robofont.guideline.magnetic.ju3ppiFr9V = 5;
"interface.width-adjustments" = (
-16
);
};
}
