{
glyphname = comma.ss19;
kernLeft = comma;
kernRight = comma;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(308,128,l),
(144,-512,l),
(196,-512,l),
(372,128,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(220,-380,l),
(346,216,l),
(282,216,l),
(168,-380,l)
);
}
);
width = 660;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(242,192,l),
(86,-578,l),
(296,-578,l),
(514,192,l)
);
}
);
};
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(304,-400,l),
(500,288,l),
(228,288,l),
(94,-400,l)
);
}
);
width = 748;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,224,l),
(66,-608,l),
(434,-608,l),
(698,224,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(462,-444,l),
(676,406,l),
(172,406,l),
(94,-444,l)
);
}
);
width = 896;
}
);
}
