{
color = 8;
glyphname = E.ss20;
layers = (
{
guides = (
{
pos = (-98,1360);
},
{
orientation = center;
angle = 90;
pos = (-128,620);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1710,0,l),
(1710,448,l),
(830,448,l),
(830,800,l),
(1628,800,l),
(1628,1248,l),
(830,1248,l),
(830,1600,l),
(1710,1600,l),
(1710,2048,l),
(274,2048,l),
(274,0,l)
);
}
);
userData = {
RMXScaler = {
width = 110;
};
};
width = 1984;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1348,0,l),
(1348,64,l),
(316,64,l),
(316,992,l),
(1266,992,l),
(1266,1056,l),
(316,1056,l),
(316,1984,l),
(1322,1984,l),
(1322,2048,l),
(252,2048,l),
(252,0,l)
);
}
);
userData = {
RMXScaler = {
width = 95;
};
};
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1516,0,l),
(1516,226,l),
(518,226,l),
(518,914,l),
(1440,914,l),
(1440,1138,l),
(518,1138,l),
(518,1822,l),
(1502,1822,l),
(1502,2048,l),
(264,2048,l),
(264,0,l)
);
}
);
userData = {
RMXScaler = {
width = 95;
};
};
width = 1780;
}
);
userData = {
RMXScaler = {
source = E;
};
"interface.width-adjustments" = (
-16
);
};
}
