{
color = 8;
glyphname = f.ss20;
layers = (
{
guides = (
{
pos = (1098,1228);
},
{
pos = (1098,256);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1178,0,l),
(1178,1584,ls),
(1178,1678,o),
(1222,1724,o),
(1308,1724,cs),
(1752,1724,l),
(1752,2144,l),
(1308,2144,ls),
(834,2144,o),
(626,1974,o),
(626,1584,cs),
(626,0,l)
);
},
{
closed = 1;
nodes = (
(1752,1136,l),
(1752,1536,l),
(232,1536,l),
(232,1136,l)
);
}
);
width = 1984;
},
{
background = {
shapes = (
{
attr = {
strokeWidth = 64;
};
closed = 0;
nodes = (
(666,1788,ls),
(666,1992,o),
(782,2108,o),
(986,2108,cs),
(1392,2108,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1398,1608);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(680,0,l),
(680,1788,ls),
(680,1974,o),
(782,2076,o),
(968,2076,cs),
(1354,2076,l),
(1354,2140,l),
(968,2140,ls),
(746,2140,o),
(616,2010,o),
(616,1788,cs),
(616,0,l)
);
},
{
closed = 1;
nodes = (
(1354,1472,l),
(1354,1536,l),
(246,1536,l),
(246,1472,l)
);
}
);
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(882,0,l),
(882,1690,ls),
(882,1850,o),
(958,1920,o),
(1130,1920,cs),
(1534,1920,l),
(1534,2144,l),
(1130,2144,ls),
(802,2144,o),
(638,1994,o),
(638,1690,cs),
(638,0,l)
);
},
{
closed = 1;
nodes = (
(1534,1332,l),
(1534,1536,l),
(246,1536,l),
(246,1332,l)
);
}
);
vertWidth = 0;
width = 1780;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "07C5340A-F084-457A-84C7-BB2F37147902";
name = "Aug 19, 23 17:51";
shapes = (
{
closed = 1;
nodes = (
(856,0,l),
(856,1690,ls),
(856,1850,o),
(932,1920,o),
(1104,1920,cs),
(1528,1920,l),
(1528,2144,l),
(1104,2144,ls),
(776,2144,o),
(612,1994,o),
(612,1690,cs),
(612,0,l)
);
},
{
closed = 1;
nodes = (
(1528,1332,l),
(1528,1536,l),
(200,1536,l),
(200,1332,l)
);
}
);
vertWidth = 0;
width = 1780;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (1098,1228);
},
{
pos = (1098,256);
}
);
layerId = "DB93E285-5554-4166-A52C-2D41731B1FD0";
name = "Aug 19, 23 17:51";
shapes = (
{
closed = 1;
nodes = (
(1150,0,l),
(1150,1584,ls),
(1150,1678,o),
(1194,1724,o),
(1280,1724,cs),
(1744,1724,l),
(1744,2144,l),
(1280,2144,ls),
(806,2144,o),
(598,1974,o),
(598,1584,cs),
(598,0,l)
);
},
{
closed = 1;
nodes = (
(1744,1136,l),
(1744,1536,l),
(184,1536,l),
(184,1136,l)
);
}
);
width = 1984;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
attr = {
strokeWidth = 64;
};
closed = 0;
nodes = (
(666,1788,ls),
(666,1992,o),
(782,2108,o),
(986,2108,cs),
(1392,2108,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1398,1608);
}
);
layerId = "94A3A4A3-6490-4739-927E-733AC994F293";
name = "Aug 19, 23 17:51";
shapes = (
{
closed = 1;
nodes = (
(666,0,l),
(666,1788,ls),
(666,1974,o),
(768,2076,o),
(954,2076,cs),
(1360,2076,l),
(1360,2140,l),
(954,2140,ls),
(732,2140,o),
(602,2010,o),
(602,1788,cs),
(602,0,l)
);
},
{
closed = 1;
nodes = (
(1360,1472,l),
(1360,1536,l),
(212,1536,l),
(212,1472,l)
);
}
);
width = 1600;
}
);
userData = {
RMXScaler = {
source = f;
};
"interface.width-adjustments" = (
-16
);
};
}
