{
color = 8;
glyphname = F.ss20;
layers = (
{
guides = (
{
pos = (-84,1320);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(854,0,l),
(854,800,l),
(1616,800,l),
(1616,1248,l),
(854,1248,l),
(854,1600,l),
(1718,1600,l),
(1718,2048,l),
(298,2048,l),
(298,0,l)
);
}
);
userData = {
RMXScaler = {
width = 115;
};
};
width = 1984;
},
{
guides = (
{
angle = 90;
pos = (784,2804);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(348,0,l),
(348,992,l),
(1256,992,l),
(1256,1056,l),
(348,1056,l),
(348,1984,l),
(1348,1984,l),
(1348,2048,l),
(284,2048,l),
(284,0,l)
);
}
);
userData = {
RMXScaler = {
width = 95;
};
};
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(554,914,l),
(1432,914,l),
(1432,1138,l),
(554,1138,l),
(554,1822,l),
(1518,1822,l),
(1518,2048,l),
(300,2048,l),
(300,0,l)
);
}
);
userData = {
RMXScaler = {
width = 95;
};
};
width = 1780;
}
);
userData = {
RMXScaler = {
source = F;
};
"interface.width-adjustments" = (
-16
);
};
}
