{
color = 8;
glyphname = i.ss20;
layers = (
{
guides = (
{
pos = (1728,1238);
},
{
pos = (1728,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1716,0,l),
(1716,400,l),
(1268,400,l),
(1268,1536,l),
(300,1536,l),
(300,1136,l),
(716,1136,l),
(716,400,l),
(268,400,l),
(268,0,l)
);
},
{
closed = 1;
nodes = (
(1142,1788,o),
(1264,1904,o),
(1264,2048,cs),
(1264,2192,o),
(1142,2310,o),
(992,2308,cs),
(842,2310,o),
(722,2192,o),
(720,2048,cs),
(722,1904,o),
(842,1788,o),
(992,1788,cs)
);
}
);
width = 1984;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1416,0,l),
(1416,64,l),
(888,64,l),
(888,1536,l),
(292,1536,l),
(292,1472,l),
(824,1472,l),
(824,64,l),
(276,64,l),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(892,1984,o),
(920,2014,o),
(920,2048,cs),
(920,2084,o),
(892,2112,o),
(856,2112,cs),
(822,2112,o),
(792,2084,o),
(792,2048,cs),
(792,2014,o),
(822,1984,o),
(856,1984,cs)
);
}
);
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1574,0,l),
(1574,204,l),
(1068,204,l),
(1068,1536,l),
(316,1536,l),
(316,1332,l),
(824,1332,l),
(824,204,l),
(284,204,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(1038,1886,o),
(1110,1958,o),
(1108,2048,cs),
(1110,2138,o),
(1038,2210,o),
(948,2210,cs),
(858,2210,o),
(786,2138,o),
(784,2048,cs),
(786,1958,o),
(858,1886,o),
(948,1886,cs)
);
}
);
vertWidth = 0;
width = 1780;
}
);
userData = {
RMXScaler = {
source = i;
};
com.typemytype.robofont.guideline.magnetic.5MtFEmPLYm = 5;
"interface.width-adjustments" = (
-16
);
};
}
