{
color = 8;
glyphname = j.ss20;
layers = (
{
guides = (
{
pos = (1728,906);
},
{
pos = (1728,1382);
},
{
angle = 90;
pos = (2276,1564);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(824,-576,ls),
(1230,-576,o),
(1500,-456,o),
(1500,-52,cs),
(1500,1536,l),
(300,1536,l),
(300,1136,l),
(948,1136,l),
(948,-40,ls),
(948,-128,o),
(908,-168,o),
(776,-168,cs),
(268,-168,l),
(268,-576,l)
);
},
{
closed = 1;
nodes = (
(1374,1788,o),
(1496,1904,o),
(1496,2048,cs),
(1496,2192,o),
(1374,2310,o),
(1224,2308,cs),
(1074,2310,o),
(954,2192,o),
(952,2048,cs),
(954,1904,o),
(1074,1788,o),
(1224,1788,cs)
);
}
);
width = 1984;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(736,-576,ls),
(924,-576,o),
(1088,-440,o),
(1088,-224,cs),
(1088,1536,l),
(292,1536,l),
(292,1472,l),
(1024,1472,l),
(1024,-224,ls),
(1024,-402,o),
(888,-512,o),
(736,-512,cs),
(260,-512,l),
(260,-576,l)
);
},
{
closed = 1;
nodes = (
(1092,1984,o),
(1120,2014,o),
(1120,2048,cs),
(1120,2084,o),
(1092,2112,o),
(1056,2112,cs),
(1022,2112,o),
(992,2084,o),
(992,2048,cs),
(992,2014,o),
(1022,1984,o),
(1056,1984,cs)
);
}
);
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(816,-576,ls),
(1114,-576,o),
(1262,-398,o),
(1262,-110,cs),
(1262,1536,l),
(316,1536,l),
(316,1332,l),
(1018,1332,l),
(1018,-110,ls),
(1018,-264,o),
(954,-352,o),
(812,-352,cs),
(284,-352,l),
(284,-576,l)
);
},
{
closed = 1;
nodes = (
(1228,1886,o),
(1300,1958,o),
(1298,2048,cs),
(1300,2138,o),
(1228,2210,o),
(1138,2210,cs),
(1048,2210,o),
(976,2138,o),
(974,2048,cs),
(976,1958,o),
(1048,1886,o),
(1138,1886,cs)
);
}
);
vertWidth = 0;
width = 1780;
}
);
userData = {
RMXScaler = {
source = j;
};
com.typemytype.robofont.guideline.magnetic.v9s2NJYLVO = 5;
"interface.width-adjustments" = (
-16
);
};
}
