{
color = 8;
glyphname = J.ss20;
layers = (
{
guides = (
{
angle = 90;
pos = (1334,1476);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1400,-28,o),
(1724,244,o),
(1724,644,cs),
(1724,2048,l),
(354,2048,l),
(354,1600,l),
(1176,1600,l),
(1176,644,ls),
(1176,488,o),
(1094,404,o),
(950,404,cs),
(800,404,o),
(716,498,o),
(710,640,c),
(154,640,l),
(152,166,o),
(508,-28,o),
(922,-28,cs)
);
}
);
userData = {
RMXScaler = {
width = 90;
};
};
width = 1984;
},
{
guides = (
{
angle = 90;
pos = (1110,2840);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(994,-28,o),
(1216,128,o),
(1216,544,cs),
(1216,2048,l),
(540,2048,l),
(540,1984,l),
(1152,1984,l),
(1152,544,ls),
(1152,164,o),
(958,36,o),
(744,36,cs),
(512,36,o),
(334,184,o),
(336,384,c),
(272,384,l),
(270,148,o),
(476,-28,o),
(744,-28,cs)
);
}
);
userData = {
RMXScaler = {
width = 95;
};
};
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1188,-28,o),
(1430,192,o),
(1430,586,cs),
(1430,2048,l),
(494,2048,l),
(494,1822,l),
(1174,1822,l),
(1174,586,ls),
(1174,330,o),
(1040,198,o),
(826,198,cs),
(622,198,o),
(476,312,o),
(476,484,c),
(224,484,l),
(224,168,o),
(476,-28,o),
(824,-28,cs)
);
}
);
userData = {
RMXScaler = {
width = 95;
};
};
width = 1780;
}
);
userData = {
RMXScaler = {
source = J;
};
};
}
