{
color = 8;
glyphname = l.ss20;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1288,0,l),
(1288,64,l),
(1044,64,ls),
(892,64,o),
(756,174,o),
(756,352,cs),
(756,2048,l),
(160,2048,l),
(160,1984,l),
(692,1984,l),
(692,352,ls),
(692,136,o),
(856,0,o),
(1044,0,cs)
);
}
);
width = 1600;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "573A26FB-D5BB-4D51-9DF6-9EB4ED6B3D6F";
name = Serif;
shapes = (
{
closed = 1;
nodes = (
(1416,0,l),
(1416,64,l),
(888,64,l),
(888,2048,l),
(292,2048,l),
(292,1984,l),
(824,1984,l),
(824,64,l),
(276,64,l),
(276,0,l)
);
}
);
width = 1600;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "41513999-4A09-4F5D-A786-E6E89959FE1D";
name = "Serif-alt";
shapes = (
{
closed = 1;
nodes = (
(1288,0,l),
(1288,64,l),
(1044,64,ls),
(892,64,o),
(756,174,o),
(756,352,cs),
(756,2048,l),
(160,2048,l),
(160,1984,l),
(692,1984,l),
(692,352,ls),
(692,136,o),
(856,0,o),
(1044,0,cs)
);
}
);
width = 1600;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "572AAD23-1ED9-42D5-86B7-8CD6AB8509EC";
name = l.ss02;
shapes = (
{
closed = 1;
nodes = (
(824,2048,l),
(824,352,ls),
(824,136,o),
(988,0,o),
(1176,0,cs),
(1184,0,o),
(1192,0,o),
(1200,0,c),
(1200,64,l),
(1192,64,o),
(1184,64,o),
(1176,64,cs),
(1024,64,o),
(888,174,o),
(888,352,cs),
(888,2048,l)
);
}
);
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1484,0,l),
(1484,224,l),
(1132,224,ls),
(988,224,o),
(924,332,o),
(924,486,cs),
(924,2048,l),
(180,2048,l),
(180,1824,l),
(680,1824,l),
(680,466,ls),
(680,178,o),
(828,0,o),
(1126,0,cs)
);
}
);
vertWidth = 0;
width = 1780;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "DDEDAF10-9AB2-441D-9646-A2604527C37F";
name = Serif;
shapes = (
{
closed = 1;
nodes = (
(1566,0,l),
(1566,204,l),
(1060,204,l),
(1060,2048,l),
(316,2048,l),
(316,1844,l),
(816,1844,l),
(816,204,l),
(284,204,l),
(284,0,l)
);
}
);
vertWidth = 0;
width = 1780;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "75D53837-9DA0-4A9D-B88D-F86F7C70DDAE";
name = "Serif-alt";
shapes = (
{
closed = 1;
nodes = (
(1484,0,l),
(1484,224,l),
(1132,224,ls),
(988,224,o),
(924,332,o),
(924,486,cs),
(924,2048,l),
(180,2048,l),
(180,1824,l),
(680,1824,l),
(680,466,ls),
(680,178,o),
(828,0,o),
(1126,0,cs)
);
}
);
vertWidth = 0;
width = 1780;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "16DA1C33-BD35-4992-AA4E-A4716CE13718";
name = l.ss02;
shapes = (
{
closed = 1;
nodes = (
(816,2048,l),
(816,466,ls),
(816,178,o),
(964,0,o),
(1262,0,cs),
(1312,0,l),
(1312,224,l),
(1268,224,ls),
(1124,224,o),
(1060,312,o),
(1060,466,cs),
(1060,2048,l)
);
}
);
vertWidth = 0;
width = 1780;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1650,0,l),
(1650,408,l),
(1346,408,ls),
(1214,408,o),
(1174,456,o),
(1174,544,cs),
(1174,2048,l),
(206,2048,l),
(206,1640,l),
(622,1640,l),
(622,524,ls),
(622,120,o),
(894,0,o),
(1298,0,cs)
);
}
);
width = 1984;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "2FB75668-DB6D-4DC1-B634-A92DEBC4870F";
name = Serif;
shapes = (
{
closed = 1;
nodes = (
(1716,0,l),
(1716,400,l),
(1268,400,l),
(1268,2048,l),
(300,2048,l),
(300,1648,l),
(716,1648,l),
(716,400,l),
(268,400,l),
(268,0,l)
);
}
);
width = 1984;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "C62104B3-5DAA-497A-9A94-7A62582032B2";
name = "Serif-alt";
shapes = (
{
closed = 1;
nodes = (
(1650,0,l),
(1650,408,l),
(1346,408,ls),
(1214,408,o),
(1174,456,o),
(1174,544,cs),
(1174,2048,l),
(206,2048,l),
(206,1640,l),
(622,1640,l),
(622,524,ls),
(622,120,o),
(894,0,o),
(1298,0,cs)
);
}
);
width = 1984;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "E72D0A37-8139-4FD1-A679-83D7746ABD4E";
name = l.ss02;
shapes = (
{
closed = 1;
nodes = (
(716,2048,l),
(716,524,ls),
(716,120,o),
(988,0,o),
(1392,0,c),
(1504,0,l),
(1504,412,l),
(1478,410,o),
(1460,408,o),
(1440,408,cs),
(1308,408,o),
(1268,448,o),
(1268,536,cs),
(1268,2048,l)
);
}
);
width = 1984;
}
);
userData = {
RMXScaler = {
source = l;
};
"interface.width-adjustments" = (
-16
);
};
}
