{
color = 8;
glyphname = m.ss20;
layers = (
{
guides = (
{
orientation = center;
angle = 90;
pos = (-2384,32);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(614,992,ls),
(614,1072,o),
(640,1112,o),
(694,1112,cs),
(748,1112,o),
(774,1072,o),
(774,992,cs),
(774,0,l),
(1210,0,l),
(1210,992,ls),
(1210,1072,o),
(1236,1112,o),
(1290,1112,cs),
(1344,1112,o),
(1370,1072,o),
(1370,992,cs),
(1370,0,l),
(1866,0,l),
(1866,1036,ls),
(1866,1370,o),
(1746,1556,o),
(1530,1556,cs),
(1364,1556,o),
(1256,1444,o),
(1228,1244,c),
(1212,1244,l),
(1208,1444,o),
(1110,1556,o),
(940,1556,cs),
(798,1556,o),
(692,1444,o),
(648,1244,c),
(632,1244,l),
(632,1536,l),
(118,1536,l),
(118,0,l)
);
}
);
userData = {
RMXScaler = {
width = 70;
};
};
width = 1984;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(208,0,l),
(208,1032,ls),
(208,1328,o),
(318,1492,o),
(496,1492,cs),
(676,1492,o),
(768,1328,o),
(768,1032,cs),
(768,0,l),
(832,0,l),
(832,1032,ls),
(832,1328,o),
(944,1492,o),
(1124,1492,cs),
(1304,1492,o),
(1392,1328,o),
(1392,1032,cs),
(1392,0,l),
(1456,0,l),
(1456,1032,ls),
(1456,1368,o),
(1338,1556,o),
(1126,1556,cs),
(974,1556,o),
(846,1458,o),
(804,1280,c),
(796,1280,l),
(750,1458,o),
(644,1556,o),
(496,1556,cs),
(364,1556,o),
(264,1478,o),
(216,1340,c),
(208,1340,l),
(208,1536,l),
(144,1536,l),
(144,0,l)
);
}
);
userData = {
RMXScaler = {
width = 70;
};
};
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(392,958,ls),
(392,1212,o),
(456,1338,o),
(590,1338,cs),
(708,1338,o),
(768,1242,o),
(768,1048,cs),
(768,0,l),
(1012,0,l),
(1012,998,ls),
(1012,1226,o),
(1078,1338,o),
(1206,1338,cs),
(1330,1338,o),
(1388,1234,o),
(1388,1024,cs),
(1388,0,l),
(1632,0,l),
(1632,1028,ls),
(1632,1366,o),
(1514,1556,o),
(1300,1556,cs),
(1148,1556,o),
(1034,1462,o),
(984,1294,c),
(968,1294,l),
(924,1462,o),
(826,1556,o),
(682,1556,cs),
(540,1556,o),
(438,1462,o),
(394,1294,c),
(378,1294,l),
(378,1536,l),
(148,1536,l),
(148,0,l)
);
}
);
userData = {
RMXScaler = {
width = 72;
};
};
vertWidth = 0;
width = 1780;
}
);
userData = {
RMXScaler = {
source = m;
};
"interface.width-adjustments" = (
-16
);
};
}
