{
color = 8;
glyphname = n.ss20;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(209,0,l),
(755,0,l),
(755,901,ls),
(755,1077,o),
(844,1181,o),
(994,1181,cs),
(1152,1181,o),
(1228,1091,o),
(1228,903,cs),
(1228,0,l),
(1774,0,l),
(1774,1024,ls),
(1774,1416,o),
(1585,1625,o),
(1233,1625,cs),
(1012,1625,o),
(843,1521,o),
(770,1331,c),
(741,1331,l),
(741,1586,l),
(209,1586,l)
);
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-1804,-164);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(770,0,l),
(770,864,ls),
(772,1016,o),
(858,1108,o),
(994,1108,cs),
(1134,1108,o),
(1216,1016,o),
(1214,864,cs),
(1214,0,l),
(1766,0,l),
(1766,980,ls),
(1768,1314,o),
(1556,1556,o),
(1230,1556,cs),
(1004,1556,o),
(826,1438,o),
(758,1244,c),
(742,1244,l),
(742,1536,l),
(218,1536,l),
(218,0,l)
);
}
);
width = 1984;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(280,0,l),
(340,0,l),
(340,910,ls),
(340,1228,o),
(550,1452,o),
(853,1452,cs),
(1130,1452,o),
(1262,1295,o),
(1262,960,cs),
(1262,0,l),
(1322,0,l),
(1322,983,ls),
(1322,1337,o),
(1152,1532,o),
(838,1532,cs),
(605,1532,o),
(431,1422,o),
(347,1229,c),
(332,1229,l),
(332,1510,l),
(280,1510,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(336,0,l),
(336,1032,ls),
(336,1300,o),
(532,1492,o),
(804,1492,cs),
(1076,1492,o),
(1264,1304,o),
(1264,1032,cs),
(1264,0,l),
(1328,0,l),
(1328,1032,ls),
(1328,1340,o),
(1112,1556,o),
(804,1556,cs),
(592,1556,o),
(416,1452,o),
(344,1292,c),
(336,1292,l),
(336,1536,l),
(272,1536,l),
(272,0,l)
);
}
);
width = 1600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(260,0,l),
(501,0,l),
(501,907,ls),
(501,1169,o),
(672,1347,o),
(926,1347,cs),
(1165,1347,o),
(1279,1216,o),
(1279,938,cs),
(1279,0,l),
(1520,0,l),
(1520,999,ls),
(1520,1368,o),
(1339,1568,o),
(1004,1568,cs),
(770,1568,o),
(594,1460,o),
(511,1269,c),
(491,1269,l),
(491,1540,l),
(260,1540,l)
);
}
);
};
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(522,0,l),
(522,922,ls),
(522,1188,o),
(686,1338,o),
(910,1338,cs),
(1128,1338,o),
(1258,1196,o),
(1258,958,cs),
(1258,0,l),
(1502,0,l),
(1502,976,ls),
(1502,1366,o),
(1294,1556,o),
(982,1556,cs),
(750,1556,o),
(606,1452,o),
(534,1294,c),
(514,1294,l),
(514,1536,l),
(278,1536,l),
(278,0,l)
);
}
);
vertWidth = 0;
width = 1780;
}
);
userData = {
RMXScaler = {
source = n;
};
"interface.width-adjustments" = (
-16
);
};
}
