{
color = 8;
glyphname = P.ss20;
layers = (
{
guides = (
{
pos = (-130,1240);
},
{
pos = (-130,764);
},
{
pos = (-130,1552);
},
{
pos = (678,1372);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(772,0,l),
(772,1604,l),
(952,1604,ls),
(1138,1604,o),
(1244,1500,o),
(1244,1324,cs),
(1244,1150,o),
(1138,1040,o),
(952,1040,cs),
(556,1040,l),
(556,608,l),
(1064,608,ls),
(1522,608,o),
(1824,884,o),
(1824,1324,cs),
(1824,1760,o),
(1530,2048,o),
(1082,2048,cs),
(216,2048,l),
(216,0,l)
);
}
);
userData = {
RMXScaler = {
width = 107.5;
};
};
width = 1984;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(340,1984,l),
(846,1984,ls),
(1138,1984,o),
(1342,1762,o),
(1342,1448,cs),
(1342,1136,o),
(1138,916,o),
(846,916,cs),
(308,916,l),
(308,852,l),
(846,852,ls),
(1174,852,o),
(1406,1100,o),
(1406,1448,cs),
(1406,1800,o),
(1174,2048,o),
(846,2048,cs),
(276,2048,l),
(276,0,l)
);
}
);
userData = {
RMXScaler = {
width = 95;
};
};
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,1822,l),
(914,1822,ls),
(1220,1822,o),
(1342,1642,o),
(1342,1398,cs),
(1342,1154,o),
(1220,970,o),
(916,970,cs),
(456,970,l),
(456,744,l),
(932,744,ls),
(1384,744,o),
(1594,1034,o),
(1594,1398,cs),
(1594,1762,o),
(1384,2048,o),
(928,2048,cs),
(260,2048,l),
(260,0,l)
);
}
);
userData = {
RMXScaler = {
width = 95;
};
};
width = 1780;
}
);
userData = {
RMXScaler = {
source = P;
};
com.typemytype.robofont.guideline.magnetic.fNIC4eKo9v = 5;
com.typemytype.robofont.guideline.magnetic.hdLF6WxJ6g = 5;
"interface.width-adjustments" = (
-16
);
};
}
