{
color = 8;
glyphname = r.ss20;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1010,624,ls),
(1010,912,o),
(1156,1020,o),
(1564,1020,cs),
(1654,1020,o),
(1764,1002,o),
(1838,972,c),
(1838,1526,l),
(1772,1548,o),
(1694,1556,o),
(1610,1556,cs),
(1310,1556,o),
(1192,1438,o),
(1108,1104,c),
(1016,1104,l),
(1016,1512,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1440,0,l),
(1440,400,l),
(1042,400,l),
(1042,636,ls),
(1042,916,o),
(1234,1092,o),
(1540,1092,cs),
(1632,1092,o),
(1730,1076,o),
(1844,1042,c),
(1844,1518,l),
(1760,1544,o),
(1692,1556,o),
(1614,1556,cs),
(1338,1556,o),
(1118,1404,o),
(1042,1164,c),
(1026,1164,l),
(1026,1536,l),
(164,1536,l),
(164,1136,l),
(490,1136,l),
(490,400,l),
(164,400,l),
(164,0,l)
);
}
);
width = 1984;
},
{
background = {
shapes = (
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeHeight = 64;
strokeWidth = 64;
};
closed = 0;
nodes = (
(670,830,ls),
(670,1276,o),
(844,1524,o),
(1158,1524,cs),
(1256,1524,o),
(1360,1500,o),
(1446,1456,c)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1152,0,l),
(1152,64,l),
(670,64,l),
(670,830,ls),
(670,1262,o),
(834,1492,o),
(1126,1492,cs),
(1222,1492,o),
(1330,1468,o),
(1414,1420,c),
(1414,1492,l),
(1328,1534,o),
(1224,1556,o),
(1126,1556,cs),
(906,1556,o),
(754,1442,o),
(678,1230,c),
(670,1230,l),
(670,1536,l),
(268,1536,l),
(268,1472,l),
(606,1472,l),
(606,64,l),
(268,64,l),
(268,0,l)
);
}
);
width = 1600;
},
{
background = {
shapes = (
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeHeight = 234;
strokeWidth = 244;
};
closed = 0;
nodes = (
(700,736,ls),
(700,1144,o),
(962,1442,o),
(1344,1442,cs),
(1428,1442,o),
(1518,1428,o),
(1626,1398,c)
);
}
);
};
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1280,0,l),
(1280,204,l),
(814,204,l),
(814,736,ls),
(814,1094,o),
(1010,1322,o),
(1320,1326,cs),
(1404,1326,o),
(1492,1310,o),
(1602,1280,c),
(1602,1526,l),
(1524,1546,o),
(1440,1560,o),
(1352,1560,cs),
(1072,1560,o),
(904,1418,o),
(822,1188,c),
(806,1188,l),
(806,1536,l),
(228,1536,l),
(228,1332,l),
(570,1332,l),
(570,204,l),
(228,204,l),
(228,0,l)
);
}
);
vertWidth = 0;
width = 1780;
}
);
userData = {
RMXScaler = {
source = r;
};
};
}
