{
color = 8;
glyphname = s.ss20;
layers = (
{
guides = (
{
pos = (212,2280);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1428,-28,o),
(1736,180,o),
(1736,508,cs),
(1736,740,o),
(1578,868,o),
(1274,924,cs),
(970,980,ls),
(862,1000,o),
(830,1038,o),
(830,1088,cs),
(830,1152,o),
(902,1188,o),
(992,1188,cs),
(1096,1188,o),
(1180,1130,o),
(1188,1036,c),
(1696,1036,l),
(1684,1366,o),
(1410,1556,o),
(980,1556,cs),
(548,1556,o),
(282,1376,o),
(282,1056,cs),
(282,816,o),
(434,660,o),
(742,604,cs),
(1006,556,ls),
(1126,534,o),
(1178,502,o),
(1178,444,cs),
(1178,380,o),
(1106,344,o),
(1010,344,cs),
(890,344,o),
(810,398,o),
(796,496,c),
(248,496,l),
(276,188,o),
(534,-28,o),
(1008,-28,cs)
);
}
);
userData = {
RMXScaler = {
width = 110;
};
};
width = 1984;
},
{
guides = (
{
angle = 90;
pos = (990,2204);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1104,-32,o),
(1310,140,o),
(1310,388,cs),
(1310,576,o),
(1192,716,o),
(966,772,cs),
(726,832,ls),
(518,884,o),
(414,998,o),
(414,1156,cs),
(414,1358,o),
(582,1498,o),
(826,1496,cs),
(1040,1494,o),
(1192,1386,o),
(1230,1204,c),
(1298,1204,l),
(1258,1412,o),
(1086,1558,o),
(826,1560,cs),
(546,1562,o),
(350,1398,o),
(350,1156,cs),
(350,964,o),
(474,828,o),
(710,768,cs),
(950,708,ls),
(1148,660,o),
(1246,542,o),
(1246,384,cs),
(1246,172,o),
(1068,32,o),
(798,32,cs),
(552,32,o),
(394,150,o),
(358,360,c),
(290,360,l),
(328,114,o),
(518,-32,o),
(798,-32,cs)
);
}
);
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1270,-32,o),
(1486,164,o),
(1486,430,cs),
(1486,644,o),
(1352,780,o),
(1078,846,cs),
(848,902,ls),
(668,946,o),
(586,1016,o),
(586,1118,cs),
(586,1246,o),
(720,1348,o),
(910,1348,cs),
(1090,1348,o),
(1188,1264,o),
(1220,1136,c),
(1460,1136,l),
(1428,1386,o),
(1228,1556,o),
(910,1556,cs),
(572,1556,o),
(342,1366,o),
(342,1104,cs),
(342,898,o),
(484,752,o),
(752,690,cs),
(984,636,ls),
(1158,596,o),
(1236,524,o),
(1236,416,cs),
(1236,272,o),
(1098,180,o),
(880,180,cs),
(686,180,o),
(576,252,o),
(548,402,c),
(294,402,l),
(334,122,o),
(540,-32,o),
(884,-32,cs)
);
}
);
vertWidth = 0;
width = 1780;
}
);
userData = {
RMXScaler = {
source = s;
};
com.typemytype.robofont.guideline.magnetic.1Y8sphnsuc = 5;
com.typemytype.robofont.guideline.magnetic.DuqEUxnaaT = 5;
com.typemytype.robofont.guideline.magnetic.XmDxFVnKBu = 5;
"interface.width-adjustments" = (
-16
);
};
}
