{
glyphname = trianglebullet.ss19;
kernLeft = bullet;
kernRight = bullet;
layers = (
{
guides = (
{
orientation = center;
pos = (376,816);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1122,816,l),
(382,1264,l),
(382,368,l)
);
}
);
width = 1336;
},
{
guides = (
{
orientation = center;
pos = (202,1400);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(852,816,l),
(402,1088,l),
(402,544,l)
);
}
);
width = 1172;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1058,816,l),
(318,1264,l),
(318,368,l)
);
}
);
width = 1254;
}
);
metricWidth = bullet;
userData = {
com.typemytype.robofont.guideline.magnetic.zkVwYbBwEs = 5;
"interface.width-adjustments" = (
-16
);
};
}
