{
color = 8;
glyphname = U.ss20;
layers = (
{
guides = (
{
pos = (-134,1240);
},
{
pos = (-134,764);
},
{
pos = (-134,1552);
},
{
orientation = center;
angle = 90;
pos = (-104,564);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1474,-24,o),
(1806,268,o),
(1806,736,cs),
(1806,2048,l),
(1250,2048,l),
(1250,784,ls),
(1250,594,o),
(1142,456,o),
(992,456,cs),
(842,456,o),
(734,594,o),
(734,784,cs),
(734,2048,l),
(178,2048,l),
(178,736,ls),
(178,268,o),
(506,-24,o),
(992,-24,cs)
);
}
);
userData = {
RMXScaler = {
width = 97.5;
};
};
width = 1984;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1164,-32,o),
(1436,278,o),
(1436,692,cs),
(1436,2048,l),
(1372,2048,l),
(1372,692,ls),
(1372,314,o),
(1132,32,o),
(800,32,cs),
(468,32,o),
(228,314,o),
(228,692,cs),
(228,2048,l),
(164,2048,l),
(164,692,ls),
(164,278,o),
(438,-32,o),
(800,-32,cs)
);
}
);
userData = {
RMXScaler = {
width = 77.5;
};
};
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1322,-36,o),
(1610,272,o),
(1610,694,cs),
(1610,2048,l),
(1354,2048,l),
(1354,714,ls),
(1354,416,o),
(1176,202,o),
(890,202,cs),
(604,202,o),
(426,416,o),
(426,714,cs),
(426,2048,l),
(170,2048,l),
(170,694,ls),
(170,272,o),
(456,-36,o),
(890,-36,cs)
);
}
);
userData = {
RMXScaler = {
width = 85;
};
};
width = 1780;
}
);
userData = {
RMXScaler = {
source = U;
};
com.typemytype.robofont.guideline.magnetic.icXM2D4lH7 = 5;
"interface.width-adjustments" = (
-16
);
};
}
