{
color = 8;
glyphname = v.ss20;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1306,0,l),
(1846,1536,l),
(1266,1536,l),
(998,520,l),
(986,520,l),
(718,1536,l),
(138,1536,l),
(678,0,l)
);
}
);
userData = {
RMXScaler = {
width = 120;
};
};
width = 1984;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(844,0,l),
(1392,1536,l),
(1324,1536,l),
(804,80,l),
(796,80,l),
(276,1536,l),
(208,1536,l),
(756,0,l)
);
}
);
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1014,0,l),
(1582,1536,l),
(1318,1536,l),
(898,318,l),
(882,318,l),
(462,1536,l),
(198,1536,l),
(766,0,l)
);
}
);
vertWidth = 0;
width = 1780;
}
);
userData = {
RMXScaler = {
source = v;
};
com.typemytype.robofont.guideline.magnetic.HsEeMarF5L = 5;
"interface.width-adjustments" = (
-16
);
};
}
