{
glyphname = whiteBullet.ss19;
kernLeft = bullet;
kernRight = bullet;
layers = (
{
guides = (
{
orientation = center;
pos = (376,816);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(566,636,o),
(486,716,o),
(486,816,cs),
(486,916,o),
(566,996,o),
(666,996,cs),
(766,996,o),
(846,916,o),
(846,816,cs),
(846,716,o),
(766,636,o),
(666,636,cs)
);
},
{
closed = 1;
nodes = (
(940,322,o),
(1162,542,o),
(1162,816,cs),
(1162,1090,o),
(940,1312,o),
(666,1310,cs),
(394,1312,o),
(172,1090,o),
(172,816,cs),
(172,542,o),
(394,322,o),
(666,320,cs)
);
}
);
width = 1336;
},
{
guides = (
{
orientation = center;
pos = (290,1400);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(538,726,o),
(496,768,o),
(496,816,cs),
(496,866,o),
(538,906,o),
(586,906,cs),
(636,906,o),
(676,866,o),
(676,816,cs),
(676,768,o),
(636,726,o),
(586,726,cs)
);
},
{
closed = 1;
nodes = (
(694,618,o),
(784,708,o),
(784,816,cs),
(784,926,o),
(694,1014,o),
(586,1014,cs),
(476,1014,o),
(388,926,o),
(388,816,cs),
(388,708,o),
(476,618,o),
(586,618,cs)
);
}
);
width = 1172;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(558,688,o),
(500,746,o),
(500,816,cs),
(500,886,o),
(558,944,o),
(628,944,cs),
(698,944,o),
(756,886,o),
(756,816,cs),
(756,746,o),
(698,688,o),
(628,688,cs)
);
},
{
closed = 1;
nodes = (
(802,498,o),
(946,640,o),
(946,816,cs),
(946,992,o),
(802,1136,o),
(626,1134,cs),
(450,1136,o),
(308,992,o),
(308,816,cs),
(308,640,o),
(450,498,o),
(626,496,cs)
);
}
);
width = 1254;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
orientation = center;
pos = (968,1400);
}
);
layerId = "08C31E1D-1E5A-48E5-982A-0C8D32AD21B9";
name = "Sep 26, 21 14:05";
shapes = (
{
closed = 1;
nodes = (
(772,560,o),
(888,676,o),
(888,816,cs),
(888,958,o),
(772,1072,o),
(632,1072,cs),
(490,1072,o),
(376,958,o),
(376,816,cs),
(376,676,o),
(490,560,o),
(632,560,cs)
);
},
{
closed = 1;
nodes = (
(526,624,o),
(440,710,o),
(440,816,cs),
(440,922,o),
(526,1008,o),
(632,1008,cs),
(738,1008,o),
(824,922,o),
(824,816,cs),
(824,710,o),
(738,624,o),
(632,624,cs)
);
}
);
width = 1264;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
orientation = center;
pos = (956,816);
}
);
layerId = "E01D5484-2C84-40D6-8883-39DE39808A63";
name = "Sep 26, 21 14:05";
shapes = (
{
closed = 1;
nodes = (
(891,376,o),
(1088,573,o),
(1088,816,cs),
(1088,1059,o),
(891,1256,o),
(648,1256,cs),
(405,1256,o),
(208,1059,o),
(208,816,cs),
(208,573,o),
(405,376,o),
(648,376,cs)
);
},
{
closed = 1;
nodes = (
(549,636,o),
(468,717,o),
(468,816,cs),
(468,915,o),
(549,996,o),
(648,996,cs),
(747,996,o),
(828,915,o),
(828,816,cs),
(828,717,o),
(747,636,o),
(648,636,cs)
);
}
);
width = 1248;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
orientation = center;
pos = (956,816);
}
);
layerId = "6E941674-C126-4161-B850-8F832538D0F0";
name = "Sep 26, 21 15:36";
shapes = (
{
closed = 1;
nodes = (
(524,636,o),
(444,716,o),
(444,816,cs),
(444,916,o),
(524,996,o),
(624,996,cs),
(724,996,o),
(804,916,o),
(804,816,cs),
(804,716,o),
(724,636,o),
(624,636,cs)
);
},
{
pos = (-62,-82);
ref = bullet.ss19;
scale = (1.1,1.1);
}
);
width = 1248;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
guides = (
{
orientation = center;
pos = (968,1400);
}
);
layerId = "E4981B28-CAC0-452D-ABAE-F3275FF413CA";
name = "Sep 26, 21 15:36";
shapes = (
{
closed = 1;
nodes = (
(583,726,o),
(542,767,o),
(542,816,cs),
(542,866,o),
(583,906,o),
(632,906,cs),
(682,906,o),
(722,866,o),
(722,816,cs),
(722,767,o),
(682,726,o),
(632,726,cs)
);
},
{
alignment = -1;
pos = (-64,-82);
ref = bullet.ss19;
scale = (1.1,1.1);
}
);
width = 1264;
}
);
metricWidth = bullet.ss19;
}
