{
color = 8;
glyphname = x.ss20;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(800,712,l),
(1284,0,l),
(1360,0,l),
(840,768,l),
(1360,1536,l),
(1284,1536,l),
(800,824,l),
(316,1536,l),
(240,1536,l),
(760,768,l),
(240,0,l)
);
}
);
width = 1600;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(708,0,l),
(992,468,l),
(1276,0,l),
(1844,0,l),
(1362,768,l),
(1820,1536,l),
(1258,1536,l),
(992,1080,l),
(726,1536,l),
(164,1536,l),
(622,768,l),
(140,0,l)
);
}
);
width = 1984;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(890,594,l),
(1282,0,l),
(1566,0,l),
(1046,768,l),
(1566,1536,l),
(1282,1536,l),
(890,912,l),
(498,1536,l),
(214,1536,l),
(734,768,l),
(214,0,l)
);
}
);
vertWidth = 0;
width = 1780;
}
);
userData = {
RMXScaler = {
source = x;
};
com.typemytype.robofont.guideline.magnetic.lFaJLQuFPv = 5;
"interface.width-adjustments" = (
-16
);
};
}
