{
color = 8;
glyphname = z.ss20;
layers = (
{
guides = (
{
angle = 51.5719;
pos = (1438,736);
},
{
angle = 90;
pos = (1830,484);
},
{
angle = 51.5719;
pos = (846,740);
},
{
angle = 90;
pos = (482,484);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1706,0,l),
(1706,420,l),
(1008,420,l),
(1008,428,l),
(1680,1200,l),
(1680,1536,l),
(304,1536,l),
(304,1116,l),
(992,1116,l),
(992,1108,l),
(278,304,l),
(278,0,l)
);
}
);
width = 1984;
},
{
guides = (
{
angle = 90;
pos = (1428,2016);
},
{
angle = 90;
pos = (428,540);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1352,0,l),
(1352,64,l),
(330,64,l),
(330,72,l),
(1310,1472,l),
(1310,1536,l),
(312,1536,l),
(312,1472,l),
(1226,1472,l),
(1226,1464,l),
(248,64,l),
(248,0,l)
);
}
);
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1510,0,l),
(1510,224,l),
(610,224,l),
(610,240,l),
(1480,1344,l),
(1480,1536,l),
(300,1536,l),
(300,1312,l),
(1162,1312,l),
(1162,1296,l),
(270,184,l),
(270,0,l)
);
}
);
vertWidth = 0;
width = 1780;
}
);
userData = {
RMXScaler = {
source = z;
};
com.typemytype.robofont.guideline.magnetic.R2Ni5F405P = 5;
"interface.width-adjustments" = (
-16
);
};
}
