{
color = 8;
glyphname = c.ss20;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1430,-30,o),
(1808,216,o),
(1808,686,cs),
(1808,842,ls),
(1808,1314,o),
(1430,1558,o),
(1010,1558,cs),
(596,1558,o),
(216,1316,o),
(216,842,cs),
(216,686,ls),
(216,212,o),
(596,-30,o),
(1010,-30,cs)
);
},
{
closed = 1;
nodes = (
(866,374,o),
(780,460,o),
(780,686,cs),
(780,842,ls),
(780,1068,o),
(866,1154,o),
(1010,1154,cs),
(1158,1154,o),
(1244,1068,o),
(1244,842,cs),
(1244,686,ls),
(1244,462,o),
(1158,374,o),
(1010,374,cs)
);
}
);
};
guides = (
{
pos = (1350,896);
},
{
angle = 90;
pos = (1150,744);
},
{
pos = (1350,768);
},
{
pos = (1350,640);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1400,-30,o),
(1768,216,o),
(1768,640,c),
(1236,640,l),
(1236,462,o),
(1150,374,o),
(1006,374,cs),
(864,374,o),
(780,460,o),
(780,686,cs),
(780,842,ls),
(780,1068,o),
(864,1154,o),
(1006,1154,cs),
(1150,1154,o),
(1236,1068,o),
(1236,896,c),
(1768,896,l),
(1768,1314,o),
(1400,1558,o),
(990,1558,cs),
(586,1558,o),
(216,1316,o),
(216,842,cs),
(216,686,ls),
(216,212,o),
(586,-30,o),
(990,-30,cs)
);
}
);
width = 1984;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1168,-32,o),
(1388,224,o),
(1388,620,cs),
(1388,908,ls),
(1388,1304,o),
(1168,1560,o),
(816,1560,cs),
(466,1560,o),
(244,1304,o),
(244,908,cs),
(244,620,ls),
(244,224,o),
(466,-32,o),
(816,-32,cs)
);
},
{
closed = 1;
nodes = (
(504,32,o),
(308,256,o),
(308,620,cs),
(308,908,ls),
(308,1272,o),
(504,1496,o),
(816,1496,cs),
(1130,1496,o),
(1324,1272,o),
(1324,908,cs),
(1324,620,ls),
(1324,256,o),
(1130,32,o),
(816,32,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (834,2200);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1158,-32,o),
(1336,224,o),
(1356,448,c),
(1292,448,l),
(1272,256,o),
(1120,32,o),
(816,32,cs),
(514,32,o),
(308,256,o),
(308,620,cs),
(308,908,ls),
(308,1272,o),
(506,1496,o),
(816,1496,cs),
(1120,1496,o),
(1272,1272,o),
(1292,1088,c),
(1356,1088,l),
(1336,1304,o),
(1158,1560,o),
(816,1560,cs),
(476,1560,o),
(244,1304,o),
(244,908,cs),
(244,620,ls),
(244,224,o),
(476,-32,o),
(816,-32,cs)
);
}
);
width = 1600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1314,-32,o),
(1588,238,o),
(1588,678,cs),
(1588,846,ls),
(1588,1286,o),
(1314,1556,o),
(916,1556,cs),
(522,1556,o),
(248,1288,o),
(248,846,cs),
(248,678,ls),
(248,238,o),
(522,-32,o),
(916,-32,cs)
);
},
{
closed = 1;
nodes = (
(650,184,o),
(492,366,o),
(492,678,cs),
(492,846,ls),
(492,1158,o),
(650,1340,o),
(916,1340,cs),
(1186,1340,o),
(1344,1158,o),
(1344,846,cs),
(1344,678,ls),
(1344,368,o),
(1186,184,o),
(916,184,cs)
);
}
);
};
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1302,-32,o),
(1508,238,o),
(1532,452,c),
(1288,452,l),
(1278,368,o),
(1172,184,o),
(920,184,cs),
(672,184,o),
(492,366,o),
(492,678,cs),
(492,846,ls),
(492,1158,o),
(672,1340,o),
(920,1340,cs),
(1172,1340,o),
(1278,1158,o),
(1288,1072,c),
(1532,1072,l),
(1508,1286,o),
(1302,1556,o),
(920,1556,cs),
(542,1556,o),
(248,1288,o),
(248,846,cs),
(248,678,ls),
(248,238,o),
(542,-32,o),
(920,-32,cs)
);
}
);
vertWidth = 0;
width = 1780;
}
);
userData = {
RMXScaler = {
source = c;
};
com.typemytype.robofont.guideline.magnetic.woLfa0Gzpt = 5;
"interface.width-adjustments" = (
-16
);
};
}
