{
color = 8;
glyphname = I.ss20;
layers = (
{
guides = (
{
orientation = center;
angle = 90;
pos = (380,1240);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1688,0,l),
(1688,448,l),
(1268,448,l),
(1268,1600,l),
(1688,1600,l),
(1688,2048,l),
(296,2048,l),
(296,1600,l),
(716,1600,l),
(716,448,l),
(296,448,l),
(296,0,l)
);
}
);
userData = {
RMXScaler = {
width = 90;
};
};
width = 1984;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1252,0,l),
(1252,64,l),
(832,64,l),
(832,1984,l),
(1252,1984,l),
(1252,2048,l),
(348,2048,l),
(348,1984,l),
(768,1984,l),
(768,64,l),
(348,64,l),
(348,0,l)
);
}
);
userData = {
RMXScaler = {
width = 95;
};
};
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1426,0,l),
(1426,226,l),
(1016,226,l),
(1016,1822,l),
(1426,1822,l),
(1426,2048,l),
(354,2048,l),
(354,1822,l),
(764,1822,l),
(764,226,l),
(354,226,l),
(354,0,l)
);
}
);
userData = {
RMXScaler = {
width = 95;
};
};
width = 1780;
}
);
userData = {
RMXScaler = {
source = I;
};
"interface.width-adjustments" = (
-16
);
};
}
