{
color = 11;
glyphname = iconArrowUp;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1481,181,o),
(1508,208,o),
(1508,241,cs),
(1508,1665,l),
(2259,914,ls),
(2284,890,o),
(2320,890,o),
(2344,914,cs),
(2368,938,o),
(2368,974,o),
(2344,999,cs),
(1490,1852,ls),
(1466,1876,o),
(1430,1876,o),
(1406,1852,cs),
(552,999,ls),
(528,974,o),
(528,938,o),
(552,914,cs),
(576,890,o),
(615,890,o),
(637,914,cs),
(1388,1665,l),
(1388,241,ls),
(1388,208,o),
(1415,181,o),
(1448,181,cs)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1514,121,o),
(1569,175,o),
(1569,241,cs),
(1569,1517,l),
(2217,872,ls),
(2263,824,o),
(2341,824,o),
(2386,872,cs),
(2434,917,o),
(2434,996,o),
(2386,1041,cs),
(1532,1894,ls),
(1487,1943,o),
(1409,1943,o),
(1364,1894,cs),
(510,1041,ls),
(462,996,o),
(462,917,o),
(510,872,cs),
(558,824,o),
(634,824,o),
(679,872,cs),
(1327,1517,l),
(1327,241,ls),
(1327,175,o),
(1382,121,o),
(1448,121,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1548,60,o),
(1629,142,o),
(1629,241,cs),
(1629,1373,l),
(2172,830,ls),
(2244,757,o),
(2359,757,o),
(2428,830,cs),
(2501,899,o),
(2501,1014,o),
(2428,1086,cs),
(1575,1937,ls),
(1505,2009,o),
(1391,2009,o),
(1321,1937,cs),
(468,1086,ls),
(395,1014,o),
(395,899,o),
(468,830,cs),
(537,757,o),
(652,757,o),
(724,830,cs),
(1267,1373,l),
(1267,241,ls),
(1267,142,o),
(1348,60,o),
(1448,60,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024033;
}
