{
color = 11;
glyphname = iconTooltip;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(1750,453,l),
(1750,573,l),
(1508,573,l),
(1508,1267,l),
(1146,1267,l),
(1146,1146,l),
(1388,1146,l),
(1388,573,l),
(1146,573,l),
(1146,453,l)
);
},
{
closed = 1;
nodes = (
(848,-60,o),
(362,425,o),
(362,1026,cs),
(362,1626,o),
(848,2112,o),
(1448,2112,cs),
(2048,2112,o),
(2534,1626,o),
(2534,1026,cs),
(2534,425,o),
(2048,-60,o),
(1448,-60,cs)
);
},
{
closed = 1;
nodes = (
(1505,1463,o),
(1554,1511,o),
(1554,1569,cs),
(1554,1626,o),
(1505,1674,o),
(1448,1674,cs),
(1391,1674,o),
(1342,1626,o),
(1342,1569,cs),
(1342,1511,o),
(1391,1463,o),
(1448,1463,cs)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(1750,392,l),
(1750,543,l),
(1569,543,l),
(1569,1207,l),
(1146,1207,l),
(1146,1056,l),
(1327,1056,l),
(1327,543,l),
(1146,543,l),
(1146,392,l)
);
},
{
closed = 1;
nodes = (
(914,60,o),
(483,492,o),
(483,1026,cs),
(483,1560,o),
(914,1991,o),
(1448,1991,cs),
(1982,1991,o),
(2413,1560,o),
(2413,1026,cs),
(2413,492,o),
(1982,60,o),
(1448,60,cs)
);
},
{
closed = 1;
nodes = (
(1532,1358,o),
(1599,1424,o),
(1599,1508,cs),
(1599,1593,o),
(1532,1659,o),
(1448,1659,cs),
(1364,1659,o),
(1297,1593,o),
(1297,1508,cs),
(1297,1424,o),
(1364,1358,o),
(1448,1358,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(1750,392,l),
(1750,603,l),
(1599,603,l),
(1599,1207,l),
(1146,1207,l),
(1146,996,l),
(1297,996,l),
(1297,603,l),
(1146,603,l),
(1146,392,l)
);
},
{
closed = 1;
nodes = (
(980,181,o),
(603,558,o),
(603,1026,cs),
(603,1493,o),
(980,1870,o),
(1448,1870,cs),
(1916,1870,o),
(2293,1493,o),
(2293,1026,cs),
(2293,558,o),
(1916,181,o),
(1448,181,cs)
);
},
{
closed = 1;
nodes = (
(1548,1327,o),
(1629,1409,o),
(1629,1508,cs),
(1629,1608,o),
(1548,1689,o),
(1448,1689,cs),
(1348,1689,o),
(1267,1608,o),
(1267,1508,cs),
(1267,1409,o),
(1348,1327,o),
(1448,1327,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024061;
}
