{
color = 11;
glyphname = iconCircleCheckFill;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(863,923,ls),
(839,947,o),
(839,983,o),
(863,1008,cs),
(887,1032,o),
(923,1032,o),
(947,1008,cs),
(1267,688,l),
(1949,1370,ls),
(1973,1394,o),
(2009,1394,o),
(2033,1370,cs),
(2057,1345,o),
(2057,1309,o),
(2033,1285,cs),
(1309,561,ls),
(1285,537,o),
(1249,537,o),
(1225,561,cs)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(821,881,ls),
(772,926,o),
(772,1005,o),
(821,1050,cs),
(866,1098,o),
(944,1098,o),
(989,1050,cs),
(1267,775,l),
(1907,1412,ls),
(1952,1460,o),
(2030,1460,o),
(2075,1412,cs),
(2124,1367,o),
(2124,1288,o),
(2075,1243,cs),
(1351,519,ls),
(1306,471,o),
(1228,471,o),
(1183,519,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(778,839,ls),
(706,908,o),
(706,1023,o),
(778,1092,cs),
(848,1164,o),
(962,1164,o),
(1032,1092,cs),
(1267,860,l),
(1864,1454,ls),
(1934,1526,o),
(2048,1526,o),
(2118,1454,cs),
(2190,1385,o),
(2190,1270,o),
(2118,1201,cs),
(1394,477,ls),
(1324,404,o),
(1210,404,o),
(1140,477,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024040;
}
