{
color = 11;
glyphname = iconChevronRight;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1059,106,o),
(1095,106,o),
(1119,130,cs),
(1973,983,ls),
(1997,1008,o),
(1997,1044,o),
(1973,1068,cs),
(1119,1922,ls),
(1095,1946,o),
(1059,1946,o),
(1035,1922,cs),
(1011,1897,o),
(1011,1858,o),
(1035,1837,cs),
(1846,1026,l),
(1035,214,ls),
(1011,190,o),
(1011,154,o),
(1035,130,cs)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1038,39,o),
(1116,39,o),
(1161,87,cs),
(2015,941,ls),
(2063,986,o),
(2063,1065,o),
(2015,1110,cs),
(1161,1964,ls),
(1116,2012,o),
(1038,2012,o),
(992,1964,cs),
(944,1916,o),
(944,1840,o),
(992,1795,cs),
(1759,1026,l),
(992,256,ls),
(944,211,o),
(944,133,o),
(992,87,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1020,-27,o),
(1134,-27,o),
(1207,45,cs),
(2057,899,ls),
(2130,968,o),
(2130,1083,o),
(2057,1152,cs),
(1207,2006,ls),
(1134,2078,o),
(1020,2078,o),
(950,2006,cs),
(878,1937,o),
(878,1822,o),
(950,1750,cs),
(1674,1026,l),
(950,302,ls),
(878,229,o),
(878,115,o),
(950,45,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024037;
}
