{
color = 11;
glyphname = iconPersons;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(395,-121,o),
(422,-94,o),
(422,-60,cs),
(422,422,ls),
(422,477,o),
(437,531,o),
(468,576,cs),
(480,594,ls),
(531,670,o),
(615,715,o),
(709,715,cs),
(1520,715,ls),
(1611,715,o),
(1695,670,o),
(1747,594,cs),
(1759,576,ls),
(1789,531,o),
(1804,477,o),
(1804,422,cs),
(1804,-60,ls),
(1804,-94,o),
(1831,-121,o),
(1864,-121,cs),
(1897,-121,o),
(1925,-94,o),
(1925,-60,cs),
(1925,422,ls),
(1925,501,o),
(1907,585,o),
(1858,649,cs),
(1849,661,ls),
(1771,766,o),
(1653,836,o),
(1520,836,cs),
(709,836,ls),
(576,836,o),
(453,769,o),
(380,661,cs),
(368,643,ls),
(326,576,o),
(302,501,o),
(302,422,cs),
(302,-60,ls),
(302,-94,o),
(329,-121,o),
(362,-121,cs)
);
},
{
closed = 1;
nodes = (
(2567,-121,o),
(2594,-94,o),
(2594,-60,cs),
(2594,422,ls),
(2594,501,o),
(2570,576,o),
(2528,643,cs),
(2516,661,ls),
(2444,769,o),
(2320,836,o),
(2187,836,cs),
(2118,836,ls),
(2082,836,o),
(2057,808,o),
(2057,775,cs),
(2057,742,o),
(2082,715,o),
(2118,715,cs),
(2187,715,ls),
(2281,715,o),
(2365,670,o),
(2416,594,cs),
(2428,576,ls),
(2459,531,o),
(2474,477,o),
(2474,422,cs),
(2474,-60,ls),
(2474,-94,o),
(2501,-121,o),
(2534,-121,cs)
);
},
{
closed = 1;
nodes = (
(1424,1050,o),
(1674,1300,o),
(1674,1611,cs),
(1674,1922,o),
(1424,2172,o),
(1113,2172,cs),
(802,2172,o),
(552,1922,o),
(552,1611,cs),
(552,1300,o),
(802,1050,o),
(1113,1050,cs)
);
},
{
closed = 1;
nodes = (
(872,1170,o),
(673,1367,o),
(673,1611,cs),
(673,1855,o),
(872,2051,o),
(1113,2051,cs),
(1358,2051,o),
(1554,1855,o),
(1554,1611,cs),
(1554,1367,o),
(1358,1170,o),
(1113,1170,cs)
);
},
{
closed = 1;
nodes = (
(2094,1050,o),
(2344,1300,o),
(2344,1611,cs),
(2344,1922,o),
(2094,2172,o),
(1783,2172,cs),
(1750,2172,o),
(1723,2145,o),
(1723,2112,cs),
(1723,2078,o),
(1750,2051,o),
(1783,2051,cs),
(2024,2051,o),
(2223,1855,o),
(2223,1611,cs),
(2223,1367,o),
(2024,1170,o),
(1783,1170,cs),
(1750,1170,o),
(1723,1143,o),
(1723,1110,cs),
(1723,1077,o),
(1750,1050,o),
(1783,1050,cs)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(428,-181,o),
(483,-127,o),
(483,-60,cs),
(483,422,ls),
(483,465,o),
(495,507,o),
(519,543,cs),
(531,558,ls),
(570,618,o),
(637,655,o),
(709,655,cs),
(1520,655,ls),
(1590,655,o),
(1659,618,o),
(1698,558,cs),
(1710,543,l),
(1732,507,o),
(1744,465,o),
(1744,422,cs),
(1744,-60,ls),
(1744,-127,o),
(1798,-181,o),
(1864,-181,cs),
(1934,-181,o),
(1985,-127,o),
(1985,-60,cs),
(1985,422,ls),
(1985,513,o),
(1961,600,o),
(1910,676,cs),
(1897,694,ls),
(1813,821,o),
(1671,896,o),
(1520,896,cs),
(709,896,ls),
(555,896,o),
(413,821,o),
(329,694,cs),
(317,676,ls),
(268,600,o),
(241,513,o),
(241,422,cs),
(241,-60,ls),
(241,-127,o),
(296,-181,o),
(362,-181,cs)
);
},
{
closed = 1;
nodes = (
(2600,-181,o),
(2655,-127,o),
(2655,-60,cs),
(2655,422,ls),
(2655,513,o),
(2628,600,o),
(2579,676,cs),
(2567,694,ls),
(2483,821,o),
(2341,896,o),
(2187,896,cs),
(2118,896,ls),
(2048,896,o),
(1997,842,o),
(1997,775,cs),
(1997,709,o),
(2048,655,o),
(2118,655,cs),
(2187,655,ls),
(2259,655,o),
(2326,618,o),
(2365,558,cs),
(2377,543,ls),
(2401,507,o),
(2413,465,o),
(2413,422,cs),
(2413,-60,ls),
(2413,-127,o),
(2468,-181,o),
(2534,-181,cs)
);
},
{
closed = 1;
nodes = (
(1457,989,o),
(1735,1267,o),
(1735,1611,cs),
(1735,1955,o),
(1457,2232,o),
(1113,2232,cs),
(769,2232,o),
(492,1955,o),
(492,1611,cs),
(492,1267,o),
(769,989,o),
(1113,989,cs)
);
},
{
closed = 1;
nodes = (
(905,1231,o),
(733,1400,o),
(733,1611,cs),
(733,1822,o),
(905,1991,o),
(1113,1991,cs),
(1324,1991,o),
(1493,1822,o),
(1493,1611,cs),
(1493,1400,o),
(1324,1231,o),
(1113,1231,cs)
);
},
{
closed = 1;
nodes = (
(2127,989,o),
(2404,1267,o),
(2404,1611,cs),
(2404,1955,o),
(2127,2232,o),
(1783,2232,cs),
(1716,2232,o),
(1662,2178,o),
(1662,2112,cs),
(1662,2045,o),
(1716,1991,o),
(1783,1991,cs),
(1991,1991,o),
(2163,1822,o),
(2163,1611,cs),
(2163,1400,o),
(1991,1231,o),
(1783,1231,cs),
(1716,1231,o),
(1662,1177,o),
(1662,1110,cs),
(1662,1044,o),
(1716,989,o),
(1783,989,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(462,-241,o),
(543,-160,o),
(543,-60,cs),
(543,422,ls),
(543,453,o),
(552,483,o),
(570,510,cs),
(579,525,ls),
(609,567,o),
(658,594,o),
(709,594,cs),
(1520,594,ls),
(1572,594,o),
(1620,567,o),
(1647,525,cs),
(1659,510,l),
(1674,483,o),
(1683,453,o),
(1683,422,cs),
(1683,-60,ls),
(1683,-160,o),
(1765,-241,o),
(1864,-241,cs),
(1967,-241,o),
(2045,-160,o),
(2045,-60,cs),
(2045,422,ls),
(2045,525,o),
(2015,624,o),
(1961,709,cs),
(1949,727,ls),
(1852,869,o),
(1692,956,o),
(1520,956,cs),
(709,956,ls),
(537,956,o),
(374,869,o),
(281,727,cs),
(268,709,ls),
(211,624,o),
(181,525,o),
(181,422,cs),
(181,-60,ls),
(181,-160,o),
(262,-241,o),
(362,-241,cs)
);
},
{
closed = 1;
nodes = (
(2634,-241,o),
(2715,-160,o),
(2715,-60,cs),
(2715,422,ls),
(2715,525,o),
(2685,624,o),
(2628,709,cs),
(2615,727,ls),
(2522,869,o),
(2359,956,o),
(2187,956,cs),
(2187,956,ls),
(2088,956,o),
(2006,875,o),
(2006,775,cs),
(2006,676,o),
(2088,594,o),
(2187,594,cs),
(2187,594,ls),
(2238,594,o),
(2287,567,o),
(2317,525,cs),
(2326,510,ls),
(2344,483,o),
(2353,453,o),
(2353,422,cs),
(2353,-60,ls),
(2353,-160,o),
(2434,-241,o),
(2534,-241,cs)
);
},
{
closed = 1;
nodes = (
(1490,929,o),
(1795,1234,o),
(1795,1611,cs),
(1795,1988,o),
(1490,2293,o),
(1113,2293,cs),
(736,2293,o),
(431,1988,o),
(431,1611,cs),
(431,1234,o),
(736,929,o),
(1113,929,cs)
);
},
{
closed = 1;
nodes = (
(938,1291,o),
(793,1433,o),
(793,1611,cs),
(793,1786,o),
(938,1931,o),
(1113,1931,cs),
(1291,1931,o),
(1433,1786,o),
(1433,1611,cs),
(1433,1433,o),
(1291,1291,o),
(1113,1291,cs)
);
},
{
closed = 1;
nodes = (
(2263,1044,o),
(2465,1303,o),
(2465,1611,cs),
(2465,1916,o),
(2263,2175,o),
(1985,2263,cs),
(1888,2293,o),
(1789,2238,o),
(1759,2142,cs),
(1729,2048,o),
(1783,1946,o),
(1876,1916,cs),
(2009,1876,o),
(2103,1753,o),
(2103,1611,cs),
(2103,1466,o),
(2009,1345,o),
(1876,1303,cs),
(1783,1276,o),
(1729,1173,o),
(1759,1077,cs),
(1789,983,o),
(1888,929,o),
(1985,959,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024055;
}
