{
glyphname = one.1;
kernLeft = Z;
kernRight = Z;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(850,40,l),
(850,2048,l),
(762,2048,l),
(260,1726,l),
(260,1650,l),
(774,1980,l),
(784,1980,l),
(784,40,l)
);
},
{
closed = 1;
nodes = (
(1376,0,l),
(1376,64,l),
(260,64,l),
(260,0,l)
);
}
);
width = 1510;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(978,40,l),
(978,2048,l),
(724,2048,l),
(258,1738,l),
(258,1480,l),
(712,1782,l),
(724,1782,l),
(724,40,l)
);
},
{
closed = 1;
nodes = (
(1422,0,l),
(1422,206,l),
(258,206,l),
(258,0,l)
);
}
);
width = 1562;
},
{
guides = (
{
pos = (-54,1240);
},
{
pos = (-54,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1206,40,l),
(1206,2048,l),
(694,2048,l),
(212,1754,l),
(212,1282,l),
(638,1536,l),
(650,1536,l),
(650,40,l)
);
},
{
closed = 1;
nodes = (
(1588,0,l),
(1588,444,l),
(212,444,l),
(212,0,l)
);
}
);
width = 1716;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "C505715B-D95A-471C-84F0-CF9C19A77B18";
name = "Aug 18, 23 0:49";
shapes = (
{
closed = 1;
nodes = (
(914,40,l),
(914,2048,l),
(826,2048,l),
(188,1640,l),
(188,1564,l),
(838,1980,l),
(848,1980,l),
(848,40,l)
);
},
{
closed = 1;
nodes = (
(1552,0,l),
(1552,64,l),
(188,64,l),
(188,0,l)
);
}
);
width = 1720;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (-54,1240);
},
{
pos = (-54,764);
}
);
layerId = "FC1E5ACD-24FC-418D-839E-078BC6296C1B";
name = "Aug 18, 23 0:49";
shapes = (
{
closed = 1;
nodes = (
(1138,40,l),
(1138,2048,l),
(626,2048,l),
(122,1742,l),
(122,1270,l),
(570,1536,l),
(582,1536,l),
(582,40,l)
);
},
{
closed = 1;
nodes = (
(1632,0,l),
(1632,444,l),
(120,444,l),
(120,0,l)
);
}
);
width = 1716;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "BD6B217F-493C-4BDF-9E6B-12B42D3BC0E0";
name = "Aug 18, 23 0:49";
shapes = (
{
closed = 1;
nodes = (
(990,40,l),
(990,2048,l),
(736,2048,l),
(142,1654,l),
(142,1396,l),
(724,1782,l),
(736,1782,l),
(736,40,l)
);
},
{
closed = 1;
nodes = (
(1570,0,l),
(1570,206,l),
(142,206,l),
(142,0,l)
);
}
);
width = 1532;
}
);
}
