{
color = 8;
glyphname = u.ss20;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(984,-20,o),
(1160,96,o),
(1226,292,c),
(1242,292,l),
(1242,0,l),
(1766,0,l),
(1766,1536,l),
(1214,1536,l),
(1214,672,ls),
(1216,520,o),
(1128,428,o),
(990,428,cs),
(852,428,o),
(772,520,o),
(770,672,cs),
(770,1536,l),
(218,1536,l),
(218,556,ls),
(220,220,o),
(432,-20,o),
(754,-20,cs)
);
}
);
width = 1984;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1008,-20,o),
(1184,84,o),
(1256,244,c),
(1264,244,l),
(1264,0,l),
(1328,0,l),
(1328,1536,l),
(1264,1536,l),
(1264,504,ls),
(1264,236,o),
(1068,44,o),
(796,44,cs),
(524,44,o),
(336,232,o),
(336,504,cs),
(336,1536,l),
(272,1536,l),
(272,504,ls),
(272,196,o),
(488,-20,o),
(796,-20,cs)
);
}
);
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1024,-20,o),
(1182,106,o),
(1256,260,c),
(1272,260,l),
(1272,0,l),
(1516,0,l),
(1516,1536,l),
(1272,1536,l),
(1272,630,ls),
(1272,344,o),
(1046,214,o),
(862,214,cs),
(656,214,o),
(508,356,o),
(508,578,cs),
(508,1536,l),
(264,1536,l),
(264,560,ls),
(264,170,o),
(480,-20,o),
(782,-20,cs)
);
}
);
vertWidth = 0;
width = 1780;
}
);
userData = {
RMXScaler = {
source = u;
};
com.typemytype.robofont.guideline.magnetic.nBhGDD3LHZ = 5;
"interface.width-adjustments" = (
-16
);
};
}
