{
color = 8;
glyphname = A.ss20;
layers = (
{
background = {
shapes = (
{
pos = (-1436,0);
ref = V;
}
);
};
guides = (
{
pos = (890,1364);
},
{
orientation = center;
angle = 90;
pos = (-118,964);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(986,1484,l),
(1000,1484,l),
(1332,0,l),
(1928,0,l),
(1374,2048,l),
(610,2048,l),
(58,0,l),
(654,0,l)
);
},
{
closed = 1;
nodes = (
(502,392,l),
(1474,392,l),
(1474,808,l),
(502,808,l)
);
}
);
userData = {
RMXScaler = {
width = 84;
};
};
width = 1984;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(796,1968,l),
(804,1968,l),
(1470,0,l),
(1538,0,l),
(844,2048,l),
(756,2048,l),
(62,0,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(348,692,l),
(1252,692,l),
(1252,756,l),
(348,756,l)
);
}
);
userData = {
RMXScaler = {
width = 95;
};
};
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(882,1718,l),
(898,1718,l),
(1448,0,l),
(1716,0,l),
(1032,2048,l),
(748,2048,l),
(64,0,l),
(332,0,l)
);
},
{
closed = 1;
nodes = (
(390,576,l),
(1392,576,l),
(1392,800,l),
(390,800,l)
);
}
);
userData = {
RMXScaler = {
width = 95;
};
};
width = 1780;
}
);
userData = {
RMXScaler = {
source = A;
};
com.typemytype.robofont.guideline.magnetic.9EkLRXjahr = 5;
"interface.width-adjustments" = (
-16
);
};
}
