{
color = 8;
glyphname = b.ss20;
layers = (
{
guides = (
{
orientation = center;
angle = 90;
pos = (-1892,128);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1558,-30,o),
(1776,246,o),
(1776,686,cs),
(1776,842,ls),
(1776,1282,o),
(1558,1558,o),
(1210,1558,cs),
(864,1558,o),
(692,1282,o),
(692,842,cs),
(692,686,ls),
(692,246,o),
(864,-30,o),
(1210,-30,cs)
);
},
{
closed = 1;
nodes = (
(752,0,l),
(752,260,l),
(768,260,l),
(734,764,l),
(768,1268,l),
(758,1268,l),
(758,2048,l),
(206,2048,l),
(206,0,l)
);
},
{
closed = 1;
nodes = (
(860,374,o),
(780,460,o),
(780,686,cs),
(780,842,ls),
(780,1068,o),
(860,1154,o),
(994,1154,cs),
(1132,1154,o),
(1212,1068,o),
(1212,842,cs),
(1212,686,ls),
(1212,462,o),
(1132,374,o),
(994,374,cs)
);
}
);
userData = {
RMXScaler = {
width = 110;
};
};
width = 1984;
},
{
background = {
shapes = (
{
attr = {
strokeHeight = 64;
strokeWidth = 64;
};
closed = 1;
nodes = (
(1188,0,o),
(1392,240,o),
(1392,620,cs),
(1392,908,ls),
(1392,1288,o),
(1188,1528,o),
(864,1528,cs),
(540,1528,o),
(336,1288,o),
(336,908,cs),
(336,620,ls),
(336,240,o),
(540,0,o),
(864,0,cs)
);
}
);
};
guides = (
{
angle = 90;
pos = (866,2164);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1144,-32,o),
(1360,224,o),
(1360,620,cs),
(1360,908,ls),
(1360,1304,o),
(1144,1560,o),
(800,1560,cs),
(458,1560,o),
(256,1304,o),
(256,908,cs),
(256,620,ls),
(256,224,o),
(456,-32,o),
(800,-32,cs)
);
},
{
closed = 1;
nodes = (
(304,0,l),
(304,296,l),
(328,296,l),
(274,764,l),
(328,1232,l),
(304,1232,l),
(304,2048,l),
(240,2048,l),
(240,0,l)
);
},
{
closed = 1;
nodes = (
(496,32,o),
(304,256,o),
(304,620,cs),
(304,908,ls),
(304,1272,o),
(496,1496,o),
(800,1496,cs),
(1106,1496,o),
(1296,1272,o),
(1296,908,cs),
(1296,620,ls),
(1296,256,o),
(1106,32,o),
(800,32,cs)
);
}
);
userData = {
RMXScaler = {
width = 95;
};
};
width = 1600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1332,-32,o),
(1576,238,o),
(1576,678,cs),
(1576,846,ls),
(1576,1286,o),
(1332,1556,o),
(978,1556,cs),
(628,1556,o),
(428,1288,o),
(428,846,cs),
(428,678,ls),
(428,238,o),
(628,-32,o),
(978,-32,cs)
);
},
{
closed = 1;
nodes = (
(654,184,o),
(500,366,o),
(500,678,cs),
(500,846,ls),
(500,1158,o),
(654,1340,o),
(914,1340,cs),
(1178,1340,o),
(1332,1158,o),
(1332,846,cs),
(1332,678,ls),
(1332,368,o),
(1178,184,o),
(914,184,cs)
);
}
);
};
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1302,-32,o),
(1546,238,o),
(1546,678,cs),
(1546,846,ls),
(1546,1286,o),
(1302,1556,o),
(948,1556,cs),
(598,1556,o),
(398,1288,o),
(398,846,cs),
(398,678,ls),
(398,238,o),
(598,-32,o),
(948,-32,cs)
);
},
{
closed = 1;
nodes = (
(468,0,l),
(468,236,l),
(510,236,l),
(444,754,l),
(510,1292,l),
(476,1292,l),
(476,2048,l),
(232,2048,l),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(624,184,o),
(470,366,o),
(470,678,cs),
(470,846,ls),
(470,1158,o),
(624,1340,o),
(884,1340,cs),
(1148,1340,o),
(1302,1158,o),
(1302,846,cs),
(1302,678,ls),
(1302,368,o),
(1148,184,o),
(884,184,cs)
);
}
);
vertWidth = 0;
width = 1780;
}
);
note = "top anchor should match top anchor of i";
userData = {
RMXScaler = {
source = b;
};
"interface.width-adjustments" = (
-16
);
};
}
