{
export = 0;
glyphname = baseSymbol.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricLeft = "=0";
metricRight = "=0";
shapes = (
{
alignment = -1;
pos = (0,-513);
ref = baseSymbol;
scale = (1.5,1.5);
}
);
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,-513);
ref = baseSymbol;
scale = (1.5,1.5);
}
);
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (0,-513);
ref = baseSymbol;
scale = (1.5,1.5);
}
);
width = 4344;
}
);
note = $ICON_LARGE;
}
