{
color = 8;
glyphname = e.ss20;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(240,686,l),
(240,212,o),
(618,-30,o),
(1030,-30,cs),
(1448,-30,o),
(1824,216,o),
(1824,686,c)
);
},
{
closed = 0;
nodes = (
(1808,842,l),
(1808,1314,o),
(1436,1558,o),
(1022,1558,cs),
(614,1558,o),
(240,1316,o),
(240,842,c)
);
},
{
closed = 0;
nodes = (
(804,842,l),
(804,1068,o),
(892,1154,o),
(1038,1154,cs),
(1188,1154,o),
(1276,1068,o),
(1276,842,c)
);
},
{
closed = 0;
nodes = (
(1292,686,l),
(1292,462,o),
(1202,374,o),
(1046,374,cs),
(894,374,o),
(804,460,o),
(804,686,c)
);
}
);
};
guides = (
{
orientation = center;
angle = 90;
pos = (-1460,1004);
},
{
pos = (992,768);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1372,-30,o),
(1682,150,o),
(1770,496,c),
(1228,496,l),
(1188,410,o),
(1114,374,o),
(1014,374,cs),
(862,374,o),
(772,460,o),
(772,686,cs),
(772,944,ls),
(772,1068,o),
(860,1154,o),
(1006,1154,cs),
(1156,1154,o),
(1244,1068,o),
(1244,944,c),
(1244,944,l),
(360,944,l),
(360,640,l),
(1776,642,l),
(1776,842,ls),
(1776,1314,o),
(1404,1558,o),
(990,1558,cs),
(582,1558,o),
(208,1316,o),
(208,842,cs),
(208,686,ls),
(208,212,o),
(602,-30,o),
(1014,-30,cs)
);
}
);
width = 1984;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1088,-32,o),
(1258,98,o),
(1344,316,c),
(1276,316,l),
(1196,136,o),
(1050,32,o),
(832,32,cs),
(514,32,o),
(300,256,o),
(300,620,cs),
(300,908,ls),
(300,1272,o),
(492,1496,o),
(800,1496,cs),
(1110,1496,o),
(1300,1272,o),
(1300,908,c),
(1300,832,l),
(264,832,l),
(264,768,l),
(1364,768,l),
(1364,908,ls),
(1364,1304,o),
(1148,1560,o),
(800,1560,cs),
(454,1560,o),
(236,1304,o),
(236,908,cs),
(236,620,ls),
(236,224,o),
(476,-32,o),
(832,-32,cs)
);
}
);
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1206,-32,o),
(1440,112,o),
(1516,360,c),
(1246,360,l),
(1198,246,o),
(1074,184,o),
(924,184,cs),
(670,184,o),
(484,366,o),
(484,678,cs),
(484,894,ls),
(484,1158,o),
(654,1340,o),
(890,1340,cs),
(1124,1340,o),
(1296,1158,o),
(1296,894,c),
(1296,894,l),
(372,894,l),
(372,686,l),
(1540,686,l),
(1540,846,ls),
(1540,1288,o),
(1256,1556,o),
(890,1556,cs),
(524,1556,o),
(240,1288,o),
(240,846,cs),
(240,678,ls),
(240,238,o),
(540,-32,o),
(924,-32,cs)
);
}
);
vertWidth = 0;
width = 1780;
}
);
userData = {
RMXScaler = {
source = e;
};
com.typemytype.robofont.guideline.magnetic.5XWlAkuiPv = 5;
"interface.width-adjustments" = (
-16
);
};
}
