{
color = 8;
glyphname = G.ss20;
layers = (
{
background = {
shapes = (
{
ref = O.ss20;
}
);
};
guides = (
{
angle = 7.9575;
pos = (890,1320);
},
{
orientation = center;
angle = 90;
pos = (-100,528);
},
{
pos = (1226,756);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1462,-28,o),
(1838,288,o),
(1838,752,cs),
(1838,1144,l),
(1018,1144,l),
(1018,748,l),
(1286,748,l),
(1286,712,ls),
(1286,600,o),
(1192,456,o),
(1002,456,cs),
(812,456,o),
(718,600,o),
(718,890,cs),
(718,1158,ls),
(718,1448,o),
(820,1592,o),
(1026,1592,cs),
(1232,1592,o),
(1286,1448,o),
(1286,1344,c),
(1838,1344,l),
(1838,1782,o),
(1464,2076,o),
(998,2076,cs),
(534,2076,o),
(146,1762,o),
(146,1158,cs),
(146,890,ls),
(146,288,o),
(534,-28,o),
(998,-28,cs)
);
}
);
userData = {
RMXScaler = {
width = 90;
};
};
width = 1984;
},
{
guides = (
{
pos = (1730,1992);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1200,-28,o),
(1456,226,o),
(1456,608,cs),
(1456,928,l),
(834,928,l),
(834,864,l),
(1392,864,l),
(1392,608,ls),
(1392,264,o),
(1162,36,o),
(816,36,cs),
(442,36,o),
(208,316,o),
(208,772,cs),
(208,1276,ls),
(208,1732,o),
(442,2012,o),
(816,2012,cs),
(1190,2012,o),
(1392,1734,o),
(1392,1408,c),
(1456,1408,l),
(1456,1764,o),
(1232,2076,o),
(816,2076,cs),
(404,2076,o),
(144,1764,o),
(144,1276,cs),
(144,772,ls),
(144,284,o),
(404,-28,o),
(816,-28,cs)
);
}
);
userData = {
RMXScaler = {
width = 80;
};
};
width = 1600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1610,1408,l),
(1552,1802,o),
(1274,2076,o),
(908,2076,cs),
(472,2076,o),
(154,1672,o),
(154,1024,cs),
(154,378,o),
(462,-28,o),
(920,-28,cs),
(1328,-28,o),
(1622,298,o),
(1622,806,cs),
(1622,1026,l),
(958,1026,l),
(958,802,l),
(1444,802,l),
(1380,818,l),
(1380,446,o),
(1196,210,o),
(920,210,cs),
(620,210,o),
(402,498,o),
(402,1024,cs),
(402,1550,o),
(622,1838,o),
(910,1838,cs),
(1136,1838,o),
(1290,1672,o),
(1354,1408,c)
);
}
);
};
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1378,-28,o),
(1622,220,o),
(1622,666,cs),
(1622,1026,l),
(938,1026,l),
(938,802,l),
(1374,802,l),
(1374,666,ls),
(1374,362,o),
(1232,210,o),
(922,210,cs),
(610,210,o),
(406,442,o),
(406,844,cs),
(406,1202,ls),
(406,1604,o),
(610,1838,o),
(922,1838,cs),
(1234,1838,o),
(1374,1604,o),
(1374,1404,c),
(1622,1404,l),
(1622,1732,o),
(1380,2076,o),
(922,2076,cs),
(466,2076,o),
(158,1732,o),
(158,1202,cs),
(158,844,ls),
(158,316,o),
(466,-28,o),
(922,-28,cs)
);
}
);
userData = {
RMXScaler = {
width = 82.5;
};
};
width = 1780;
}
);
userData = {
RMXScaler = {
source = G;
};
com.typemytype.robofont.guideline.magnetic.DBpTQJmUAf = 5;
com.typemytype.robofont.guideline.magnetic.Mdeh49HlEG = 5;
com.typemytype.robofont.guideline.magnetic.iFgX6ho5qJ = 5;
"interface.width-adjustments" = (
-16
);
};
}
