{
color = 8;
glyphname = H.ss20;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1791,0,l),
(1791,2048,l),
(1238,2048,l),
(1238,1259,l),
(746,1259,l),
(746,2048,l),
(193,2048,l),
(193,0,l),
(746,0,l),
(746,807,l),
(1238,807,l),
(1238,0,l)
);
}
);
};
guides = (
{
pos = (-124,1652);
},
{
orientation = center;
angle = 90;
pos = (-134,1344);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(712,0,l),
(712,800,l),
(1272,800,l),
(1272,0,l),
(1824,0,l),
(1824,2048,l),
(1272,2048,l),
(1272,1248,l),
(712,1248,l),
(712,2048,l),
(160,2048,l),
(160,0,l)
);
}
);
userData = {
RMXScaler = {
width = 92.5;
};
};
width = 1984;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1390,0,l),
(1390,2048,l),
(1322,2048,l),
(1322,1099,l),
(278,1099,l),
(278,2048,l),
(211,2048,l),
(211,0,l),
(278,0,l),
(278,1010,l),
(1322,1010,l),
(1322,0,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(288,0,l),
(288,992,l),
(1312,992,l),
(1312,0,l),
(1376,0,l),
(1376,2048,l),
(1312,2048,l),
(1312,1056,l),
(288,1056,l),
(288,2048,l),
(224,2048,l),
(224,0,l)
);
}
);
userData = {
RMXScaler = {
width = 80;
};
};
width = 1600;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1571,0,l),
(1571,2048,l),
(1323,2048,l),
(1323,1161,l),
(457,1161,l),
(457,2048,l),
(209,2048,l),
(209,0,l),
(457,0,l),
(457,931,l),
(1323,931,l),
(1323,0,l)
);
}
);
};
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(442,914,l),
(1338,914,l),
(1338,0,l),
(1582,0,l),
(1582,2048,l),
(1338,2048,l),
(1338,1138,l),
(442,1138,l),
(442,2048,l),
(198,2048,l),
(198,0,l)
);
}
);
userData = {
RMXScaler = {
width = 85;
};
};
width = 1780;
}
);
userData = {
RMXScaler = {
source = H;
};
"interface.width-adjustments" = (
-16
);
};
}
