{
color = 8;
glyphname = i.ss20;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(914,0,l),
(914,1536,l),
(318,1536,l),
(318,1472,l),
(850,1472,l),
(850,0,l)
);
},
{
closed = 1;
nodes = (
(918,1984,o),
(946,2014,o),
(946,2048,cs),
(946,2084,o),
(918,2112,o),
(882,2112,cs),
(848,2112,o),
(818,2084,o),
(818,2048,cs),
(818,2014,o),
(848,1984,o),
(882,1984,cs)
);
}
);
width = 1600;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "E61BCA47-D63B-40E5-B719-D0B807363B37";
name = Serif;
shapes = (
{
closed = 1;
nodes = (
(1416,0,l),
(1416,64,l),
(888,64,l),
(888,1536,l),
(292,1536,l),
(292,1472,l),
(824,1472,l),
(824,64,l),
(276,64,l),
(276,0,l)
);
},
{
closed = 1;
nodes = (
(892,1984,o),
(920,2014,o),
(920,2048,cs),
(920,2084,o),
(892,2112,o),
(856,2112,cs),
(822,2112,o),
(792,2084,o),
(792,2048,cs),
(792,2014,o),
(822,1984,o),
(856,1984,cs)
);
}
);
width = 1600;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "2AE37A0C-52E8-463C-8B39-507EFF3ABC7F";
name = "Half-serif";
shapes = (
{
closed = 1;
nodes = (
(888,0,l),
(888,1536,l),
(292,1536,l),
(292,1472,l),
(824,1472,l),
(824,0,l)
);
},
{
closed = 1;
nodes = (
(892,1984,o),
(920,2014,o),
(920,2048,cs),
(920,2084,o),
(892,2112,o),
(856,2112,cs),
(822,2112,o),
(792,2084,o),
(792,2048,cs),
(792,2014,o),
(822,1984,o),
(856,1984,cs)
);
}
);
width = 1600;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "E1598D88-A33D-4BF4-916F-474A49D8019E";
name = "Sans-serif";
shapes = (
{
closed = 1;
nodes = (
(832,0,l),
(832,1536,l),
(768,1536,l),
(768,0,l)
);
},
{
closed = 1;
nodes = (
(836,1984,o),
(864,2014,o),
(864,2048,cs),
(864,2084,o),
(836,2112,o),
(800,2112,cs),
(766,2112,o),
(736,2084,o),
(736,2048,cs),
(736,2014,o),
(766,1984,o),
(800,1984,cs)
);
}
);
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
name = Normal;
shapes = (
{
closed = 1;
nodes = (
(1102,0,l),
(1102,1536,l),
(350,1536,l),
(350,1332,l),
(858,1332,l),
(858,0,l)
);
},
{
closed = 1;
nodes = (
(1072,1886,o),
(1144,1958,o),
(1142,2048,cs),
(1144,2138,o),
(1072,2210,o),
(982,2210,cs),
(892,2210,o),
(820,2138,o),
(818,2048,cs),
(820,1958,o),
(892,1886,o),
(982,1886,cs)
);
}
);
vertWidth = 0;
width = 1780;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "B58D4B0A-2577-4B89-95EF-3A5FBEBD8A76";
name = Serif;
shapes = (
{
closed = 1;
nodes = (
(1574,0,l),
(1574,204,l),
(1068,204,l),
(1068,1536,l),
(316,1536,l),
(316,1332,l),
(824,1332,l),
(824,204,l),
(284,204,l),
(284,0,l)
);
},
{
closed = 1;
nodes = (
(1038,1886,o),
(1110,1958,o),
(1108,2048,cs),
(1110,2138,o),
(1038,2210,o),
(948,2210,cs),
(858,2210,o),
(786,2138,o),
(784,2048,cs),
(786,1958,o),
(858,1886,o),
(948,1886,cs)
);
}
);
vertWidth = 0;
width = 1780;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "0C918F41-7297-47CD-B75E-D9ADE8E93CDE";
name = "Half-serif";
shapes = (
{
closed = 1;
nodes = (
(1148,0,l),
(1148,1536,l),
(396,1536,l),
(396,1332,l),
(904,1332,l),
(904,0,l)
);
},
{
closed = 1;
nodes = (
(1118,1886,o),
(1190,1958,o),
(1188,2048,cs),
(1190,2138,o),
(1118,2210,o),
(1028,2210,cs),
(938,2210,o),
(866,2138,o),
(864,2048,cs),
(866,1958,o),
(938,1886,o),
(1028,1886,cs)
);
}
);
vertWidth = 0;
width = 1780;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "4BFADB8C-2B1C-44D7-A876-2A8EB49DB2C7";
name = "Sans-serif";
shapes = (
{
closed = 1;
nodes = (
(1012,0,l),
(1012,1536,l),
(768,1536,l),
(768,0,l)
);
},
{
closed = 1;
nodes = (
(982,1886,o),
(1054,1958,o),
(1052,2048,cs),
(1054,2138,o),
(982,2210,o),
(892,2210,cs),
(802,2210,o),
(730,2138,o),
(728,2048,cs),
(730,1958,o),
(802,1886,o),
(892,1886,cs)
);
}
);
vertWidth = 0;
width = 1780;
},
{
guides = (
{
pos = (1728,1238);
},
{
pos = (1728,764);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(1342,0,l),
(1342,1536,l),
(374,1536,l),
(374,1136,l),
(790,1136,l),
(790,0,l)
);
},
{
closed = 1;
nodes = (
(1216,1788,o),
(1338,1904,o),
(1338,2048,cs),
(1338,2192,o),
(1216,2310,o),
(1066,2308,cs),
(916,2310,o),
(796,2192,o),
(794,2048,cs),
(796,1904,o),
(916,1788,o),
(1066,1788,cs)
);
}
);
width = 1984;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (1728,1238);
},
{
pos = (1728,764);
}
);
layerId = "ADFF65BF-E638-4464-A142-53157EC11392";
name = Serif;
shapes = (
{
closed = 1;
nodes = (
(1716,0,l),
(1716,400,l),
(1268,400,l),
(1268,1536,l),
(300,1536,l),
(300,1136,l),
(716,1136,l),
(716,400,l),
(268,400,l),
(268,0,l)
);
},
{
closed = 1;
nodes = (
(1142,1788,o),
(1264,1904,o),
(1264,2048,cs),
(1264,2192,o),
(1142,2310,o),
(992,2308,cs),
(842,2310,o),
(722,2192,o),
(720,2048,cs),
(722,1904,o),
(842,1788,o),
(992,1788,cs)
);
}
);
width = 1984;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (1728,1238);
},
{
pos = (1728,764);
}
);
layerId = "0E95DF8D-2D15-4A36-B864-F177E152A436";
name = "Half-serif";
shapes = (
{
closed = 1;
nodes = (
(1268,0,l),
(1268,1536,l),
(300,1536,l),
(300,1136,l),
(716,1136,l),
(716,0,l)
);
},
{
closed = 1;
nodes = (
(1142,1788,o),
(1264,1904,o),
(1264,2048,cs),
(1264,2192,o),
(1142,2310,o),
(992,2308,cs),
(842,2310,o),
(722,2192,o),
(720,2048,cs),
(722,1904,o),
(842,1788,o),
(992,1788,cs)
);
}
);
width = 1984;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (1728,1238);
},
{
pos = (1728,764);
}
);
layerId = "C878827B-C5E3-4422-8585-367B3781E79B";
name = "Sans-serif";
shapes = (
{
closed = 1;
nodes = (
(1268,0,l),
(1268,1536,l),
(716,1536,l),
(716,0,l)
);
},
{
closed = 1;
nodes = (
(1142,1788,o),
(1264,1904,o),
(1264,2048,cs),
(1264,2192,o),
(1142,2310,o),
(992,2308,cs),
(842,2310,o),
(722,2192,o),
(720,2048,cs),
(722,1904,o),
(842,1788,o),
(992,1788,cs)
);
}
);
width = 1984;
}
);
userData = {
RMXScaler = {
source = i;
};
com.typemytype.robofont.guideline.magnetic.5MtFEmPLYm = 5;
"interface.width-adjustments" = (
-16
);
};
}
