{
color = 11;
glyphname = iconArrowRight;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1339,39,o),
(1418,39,o),
(1463,87,cs),
(2317,941,ls),
(2365,986,o),
(2365,1065,o),
(2317,1110,cs),
(1463,1964,ls),
(1418,2012,o),
(1339,2012,o),
(1294,1964,cs),
(1246,1919,o),
(1246,1840,o),
(1294,1795,cs),
(1940,1146,l),
(664,1146,ls),
(597,1146,o),
(543,1092,o),
(543,1026,cs),
(543,959,o),
(597,905,o),
(664,905,cs),
(1940,905,l),
(1294,256,ls),
(1246,211,o),
(1246,133,o),
(1294,87,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1364,118,o),
(1394,118,o),
(1415,136,cs),
(2269,989,ls),
(2287,1011,o),
(2287,1041,o),
(2269,1062,cs),
(1415,1916,ls),
(1394,1934,o),
(1364,1934,o),
(1342,1916,cs),
(1324,1894,o),
(1324,1864,o),
(1342,1843,cs),
(2112,1077,l),
(664,1077,ls),
(637,1077,o),
(612,1053,o),
(612,1026,cs),
(612,999,o),
(637,974,o),
(664,974,cs),
(2112,974,l),
(1342,208,ls),
(1324,187,o),
(1324,157,o),
(1342,136,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1321,-30,o),
(1436,-30,o),
(1511,42,cs),
(2362,896,ls),
(2434,968,o),
(2434,1083,o),
(2362,1155,cs),
(1511,2009,ls),
(1436,2082,o),
(1321,2082,o),
(1249,2009,cs),
(1177,1937,o),
(1177,1822,o),
(1249,1747,cs),
(1786,1210,l),
(664,1210,ls),
(561,1210,o),
(480,1128,o),
(480,1026,cs),
(480,923,o),
(561,842,o),
(664,842,cs),
(1786,842,l),
(1249,305,ls),
(1177,229,o),
(1177,115,o),
(1249,42,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024032;
}
