{
color = 11;
glyphname = iconArrowUp;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1514,121,o),
(1569,175,o),
(1569,241,cs),
(1569,1517,l),
(2217,872,ls),
(2263,824,o),
(2341,824,o),
(2386,872,cs),
(2434,917,o),
(2434,996,o),
(2386,1041,cs),
(1532,1894,ls),
(1487,1943,o),
(1409,1943,o),
(1364,1894,cs),
(510,1041,ls),
(462,996,o),
(462,917,o),
(510,872,cs),
(558,824,o),
(634,824,o),
(679,872,cs),
(1327,1517,l),
(1327,241,ls),
(1327,175,o),
(1382,121,o),
(1448,121,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1475,190,o),
(1499,214,o),
(1499,241,cs),
(1499,1689,l),
(2266,920,ls),
(2287,902,o),
(2317,902,o),
(2338,920,cs),
(2356,941,o),
(2356,971,o),
(2338,992,cs),
(1484,1846,ls),
(1463,1864,o),
(1433,1864,o),
(1412,1846,cs),
(558,992,ls),
(540,971,o),
(540,941,o),
(558,920,cs),
(579,902,o),
(612,902,o),
(630,920,cs),
(1397,1689,l),
(1397,241,ls),
(1397,214,o),
(1421,190,o),
(1448,190,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1551,57,o),
(1632,139,o),
(1632,241,cs),
(1632,1364,l),
(2169,827,ls),
(2244,754,o),
(2359,754,o),
(2431,827,cs),
(2504,899,o),
(2504,1014,o),
(2431,1089,cs),
(1578,1940,ls),
(1505,2012,o),
(1391,2012,o),
(1318,1940,cs),
(465,1089,ls),
(392,1014,o),
(392,899,o),
(465,827,cs),
(537,754,o),
(652,754,o),
(727,827,cs),
(1264,1364,l),
(1264,241,ls),
(1264,139,o),
(1345,57,o),
(1448,57,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024033;
}
