{
color = 11;
glyphname = iconTooltip.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(914,60,o),
(483,492,o),
(483,1026,cs),
(483,1560,o),
(914,1991,o),
(1448,1991,cs),
(1982,1991,o),
(2413,1560,o),
(2413,1026,cs),
(2413,492,o),
(1982,60,o),
(1448,60,cs)
);
},
{
closed = 1;
nodes = (
(1750,392,l),
(1750,543,l),
(1569,543,l),
(1569,1207,l),
(1146,1207,l),
(1146,1056,l),
(1327,1056,l),
(1327,543,l),
(1146,543,l),
(1146,392,l)
);
},
{
closed = 1;
nodes = (
(1532,1358,o),
(1599,1424,o),
(1599,1508,cs),
(1599,1593,o),
(1532,1659,o),
(1448,1659,cs),
(1364,1659,o),
(1297,1593,o),
(1297,1508,cs),
(1297,1424,o),
(1364,1358,o),
(1448,1358,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(837,-79,o),
(343,414,o),
(343,1026,cs),
(343,1637,o),
(837,2131,o),
(1448,2131,cs),
(2059,2131,o),
(2553,1637,o),
(2553,1026,cs),
(2553,414,o),
(2059,-79,o),
(1448,-79,cs)
);
},
{
closed = 1;
nodes = (
(1750,461,l),
(1750,575,l),
(1499,575,l),
(1499,1275,l),
(1146,1275,l),
(1146,1159,l),
(1397,1159,l),
(1397,575,l),
(1146,575,l),
(1146,461,l)
);
},
{
closed = 1;
nodes = (
(1501,1477,o),
(1547,1522,o),
(1547,1577,cs),
(1547,1630,o),
(1501,1675,o),
(1448,1675,cs),
(1395,1675,o),
(1349,1630,o),
(1349,1577,cs),
(1349,1522,o),
(1395,1477,o),
(1448,1477,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(984,189,o),
(611,562,o),
(611,1026,cs),
(611,1488,o),
(984,1862,o),
(1448,1862,cs),
(1912,1862,o),
(2285,1488,o),
(2285,1026,cs),
(2285,562,o),
(1912,189,o),
(1448,189,cs)
);
},
{
closed = 1;
nodes = (
(1750,391,l),
(1750,605,l),
(1602,605,l),
(1602,1206,l),
(1146,1206,l),
(1146,991,l),
(1294,991,l),
(1294,605,l),
(1146,605,l),
(1146,391,l)
);
},
{
closed = 1;
nodes = (
(1549,1324,o),
(1631,1407,o),
(1631,1507,cs),
(1631,1608,o),
(1549,1690,o),
(1448,1690,cs),
(1347,1690,o),
(1265,1608,o),
(1265,1507,cs),
(1265,1407,o),
(1347,1324,o),
(1448,1324,cs)
);
}
);
width = 2896;
}
);
metricWidth = baseSymbol;
}
