{
color = 11;
glyphname = iconArrowUpLeft.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2106,196,o),
(2181,196,o),
(2229,244,cs),
(2278,293,o),
(2278,368,o),
(2229,413,cs),
(1044,1602,l),
(1716,1602,ls),
(1783,1602,o),
(1837,1656,o),
(1837,1723,cs),
(1837,1789,o),
(1783,1843,o),
(1716,1843,cs),
(751,1843,ls),
(721,1843,o),
(691,1828,o),
(667,1807,cs),
(646,1783,o),
(630,1753,o),
(630,1723,cs),
(630,757,ls),
(630,691,o),
(685,637,o),
(751,637,cs),
(818,637,o),
(872,691,o),
(872,757,cs),
(872,1430,l),
(2057,244,ls)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2127,273,o),
(2160,273,o),
(2180,294,cs),
(2200,314,o),
(2200,347,o),
(2180,364,cs),
(872,1672,l),
(1716,1672,ls),
(1745,1672,o),
(1767,1694,o),
(1767,1723,cs),
(1767,1751,o),
(1745,1773,o),
(1716,1773,cs),
(751,1773,ls),
(739,1773,o),
(726,1769,o),
(716,1758,cs),
(705,1748,o),
(701,1735,o),
(701,1723,cs),
(701,757,ls),
(701,729,o),
(723,707,o),
(751,707,cs),
(778,707,o),
(801,729,o),
(801,757,cs),
(801,1598,l),
(2110,294,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2087,126,o),
(2203,126,o),
(2275,199,cs),
(2348,271,o),
(2348,387,o),
(2275,462,cs),
(1199,1538,l),
(1716,1538,ls),
(1821,1538,o),
(1901,1621,o),
(1901,1723,cs),
(1901,1824,o),
(1821,1908,o),
(1716,1908,cs),
(751,1908,ls),
(702,1908,o),
(656,1886,o),
(621,1852,cs),
(587,1818,o),
(566,1772,o),
(566,1723,cs),
(566,757,ls),
(566,656,o),
(650,572,o),
(751,572,cs),
(856,572,o),
(936,656,o),
(936,757,cs),
(936,1275,l),
(2012,199,ls)
);
}
);
width = 2896;
}
);
metricWidth = baseSymbol;
}
