{
color = 11;
glyphname = iconExclamFill;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2114,-182,o),
(2654,358,o),
(2654,1024,cs),
(2654,1690,o),
(2114,2230,o),
(1448,2230,cs),
(782,2230,o),
(242,1690,o),
(242,1024,cs),
(242,358,o),
(782,-182,o),
(1448,-182,cs)
);
},
{
closed = 1;
nodes = (
(1358,302,o),
(1282,377,o),
(1282,468,cs),
(1282,558,o),
(1358,634,o),
(1448,634,cs),
(1539,634,o),
(1614,558,o),
(1614,468,cs),
(1614,377,o),
(1539,302,o),
(1448,302,cs)
);
},
{
closed = 1;
nodes = (
(1327,1750,l),
(1569,1750,l),
(1569,784,l),
(1327,784,l)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2114,-182,o),
(2654,358,o),
(2654,1024,cs),
(2654,1690,o),
(2114,2230,o),
(1448,2230,cs),
(782,2230,o),
(242,1690,o),
(242,1024,cs),
(242,358,o),
(782,-182,o),
(1448,-182,cs)
);
},
{
closed = 1;
nodes = (
(1396,372,o),
(1352,416,o),
(1352,468,cs),
(1352,520,o),
(1396,564,o),
(1448,564,cs),
(1500,564,o),
(1544,520,o),
(1544,468,cs),
(1544,416,o),
(1500,372,o),
(1448,372,cs)
);
},
{
closed = 1;
nodes = (
(1398,1748,l),
(1498,1748,l),
(1498,780,l),
(1398,780,l)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2114,-182,o),
(2654,358,o),
(2654,1024,cs),
(2654,1690,o),
(2114,2230,o),
(1448,2230,cs),
(782,2230,o),
(242,1690,o),
(242,1024,cs),
(242,358,o),
(782,-182,o),
(1448,-182,cs)
);
},
{
closed = 1;
nodes = (
(1322,236,o),
(1218,342,o),
(1218,468,cs),
(1218,594,o),
(1322,698,o),
(1448,698,cs),
(1574,698,o),
(1678,594,o),
(1678,468,cs),
(1678,342,o),
(1574,236,o),
(1448,236,cs)
);
},
{
closed = 1;
nodes = (
(1262,1812,l),
(1634,1812,l),
(1634,880,l),
(1262,880,l)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024047;
}
