{
color = 11;
glyphname = iconChevronDown;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1409,410,o),
(1487,410,o),
(1532,459,cs),
(2386,1312,ls),
(2434,1358,o),
(2434,1436,o),
(2386,1481,cs),
(2338,1529,o),
(2263,1529,o),
(2217,1481,cs),
(1448,715,l),
(679,1481,ls),
(634,1529,o),
(555,1529,o),
(510,1481,cs),
(462,1436,o),
(462,1358,o),
(510,1312,cs),
(1364,459,ls)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1434,488,o),
(1462,488,o),
(1484,508,cs),
(2338,1360,ls),
(2358,1382,o),
(2358,1412,o),
(2338,1432,cs),
(2318,1452,o),
(2284,1452,o),
(2266,1432,cs),
(1448,614,l),
(630,1432,ls),
(608,1452,o),
(580,1452,o),
(558,1432,cs),
(538,1412,o),
(538,1382,o),
(558,1360,cs),
(1412,508,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1390,340,o),
(1506,340,o),
(1578,414,cs),
(2430,1264,ls),
(2506,1338,o),
(2506,1456,o),
(2430,1526,cs),
(2360,1600,o),
(2242,1600,o),
(2170,1526,cs),
(1448,804,l),
(726,1526,ls),
(654,1600,o),
(536,1600,o),
(466,1526,cs),
(390,1456,o),
(390,1338,o),
(466,1264,cs),
(1318,414,ls)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024035;
}
