{
color = 11;
glyphname = iconMessage;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1421,-75,o),
(1496,-69,o),
(1539,-18,cs),
(1922,422,l),
(2534,422,ls),
(2600,422,o),
(2655,477,o),
(2655,543,cs),
(2655,1991,ls),
(2655,2057,o),
(2600,2112,o),
(2534,2112,cs),
(362,2112,ls),
(296,2112,o),
(241,2057,o),
(241,1991,cs),
(241,543,ls),
(241,477,o),
(296,422,o),
(362,422,cs),
(1198,422,ls),
(1264,422,o),
(1318,477,o),
(1318,543,cs),
(1318,609,o),
(1264,664,o),
(1198,664,cs),
(483,664,l),
(483,1870,l),
(2413,1870,l),
(2413,664,l),
(1864,664,ls),
(1831,664,o),
(1798,649,o),
(1774,621,cs),
(1358,139,ls),
(1312,87,o),
(1318,12,o),
(1370,-30,cs)
);
},
{
closed = 1;
nodes = (
(1071,1146,o),
(1125,1201,o),
(1125,1267,cs),
(1125,1333,o),
(1071,1388,o),
(1005,1388,cs),
(938,1388,o),
(884,1333,o),
(884,1267,cs),
(884,1201,o),
(938,1146,o),
(1005,1146,cs)
);
},
{
closed = 1;
nodes = (
(1514,1146,o),
(1569,1201,o),
(1569,1267,cs),
(1569,1333,o),
(1514,1388,o),
(1448,1388,cs),
(1382,1388,o),
(1327,1333,o),
(1327,1267,cs),
(1327,1201,o),
(1382,1146,o),
(1448,1146,cs)
);
},
{
closed = 1;
nodes = (
(1958,1146,o),
(2012,1201,o),
(2012,1267,cs),
(2012,1333,o),
(1958,1388,o),
(1891,1388,cs),
(1825,1388,o),
(1771,1333,o),
(1771,1267,cs),
(1771,1201,o),
(1825,1146,o),
(1891,1146,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1436,6,o),
(1469,6,o),
(1487,27,cs),
(1891,492,l),
(2534,492,ls),
(2561,492,o),
(2585,516,o),
(2585,543,cs),
(2585,1991,ls),
(2585,2018,o),
(2561,2042,o),
(2534,2042,cs),
(362,2042,ls),
(335,2042,o),
(311,2018,o),
(311,1991,cs),
(311,543,ls),
(311,516,o),
(335,492,o),
(362,492,cs),
(1198,492,ls),
(1225,492,o),
(1249,516,o),
(1249,543,cs),
(1249,570,o),
(1225,594,o),
(1198,594,cs),
(413,594,l),
(413,1940,l),
(2483,1940,l),
(2483,594,l),
(1864,594,ls),
(1852,594,o),
(1837,585,o),
(1825,576,cs),
(1409,94,ls),
(1394,72,o),
(1394,39,o),
(1415,21,cs)
);
},
{
closed = 1;
nodes = (
(1071,1146,o),
(1125,1201,o),
(1125,1267,cs),
(1125,1333,o),
(1071,1388,o),
(1005,1388,cs),
(938,1388,o),
(884,1333,o),
(884,1267,cs),
(884,1201,o),
(938,1146,o),
(1005,1146,cs)
);
},
{
closed = 1;
nodes = (
(1514,1146,o),
(1569,1201,o),
(1569,1267,cs),
(1569,1333,o),
(1514,1388,o),
(1448,1388,cs),
(1382,1388,o),
(1327,1333,o),
(1327,1267,cs),
(1327,1201,o),
(1382,1146,o),
(1448,1146,cs)
);
},
{
closed = 1;
nodes = (
(1958,1146,o),
(2012,1201,o),
(2012,1267,cs),
(2012,1333,o),
(1958,1388,o),
(1891,1388,cs),
(1825,1388,o),
(1771,1333,o),
(1771,1267,cs),
(1771,1201,o),
(1825,1146,o),
(1891,1146,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1406,-148,o),
(1523,-136,o),
(1587,-60,cs),
(1952,359,l),
(2534,359,ls),
(2637,359,o),
(2718,440,o),
(2718,543,cs),
(2718,1991,ls),
(2718,2094,o),
(2637,2175,o),
(2534,2175,cs),
(362,2175,ls),
(259,2175,o),
(178,2094,o),
(178,1991,cs),
(178,543,ls),
(178,440,o),
(259,359,o),
(362,359,cs),
(1198,359,ls),
(1300,359,o),
(1382,440,o),
(1382,543,cs),
(1382,646,o),
(1300,727,o),
(1198,727,cs),
(546,727,l),
(546,1807,l),
(2350,1807,l),
(2350,727,l),
(1864,727,ls),
(1813,727,o),
(1762,703,o),
(1726,664,cs),
(1309,181,ls),
(1240,103,o),
(1252,-15,o),
(1327,-78,cs)
);
},
{
closed = 1;
nodes = (
(1071,1146,o),
(1125,1201,o),
(1125,1267,cs),
(1125,1333,o),
(1071,1388,o),
(1005,1388,cs),
(938,1388,o),
(884,1333,o),
(884,1267,cs),
(884,1201,o),
(938,1146,o),
(1005,1146,cs)
);
},
{
closed = 1;
nodes = (
(1514,1146,o),
(1569,1201,o),
(1569,1267,cs),
(1569,1333,o),
(1514,1388,o),
(1448,1388,cs),
(1382,1388,o),
(1327,1333,o),
(1327,1267,cs),
(1327,1201,o),
(1382,1146,o),
(1448,1146,cs)
);
},
{
closed = 1;
nodes = (
(1958,1146,o),
(2012,1201,o),
(2012,1267,cs),
(2012,1333,o),
(1958,1388,o),
(1891,1388,cs),
(1825,1388,o),
(1771,1333,o),
(1771,1267,cs),
(1771,1201,o),
(1825,1146,o),
(1891,1146,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024051;
}
