{
color = 11;
glyphname = iconEye;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1819,181,o),
(2145,308,o),
(2395,582,cs),
(2579,781,o),
(2646,980,o),
(2649,986,cs),
(2658,1014,o),
(2658,1038,o),
(2649,1065,cs),
(2646,1071,o),
(2579,1270,o),
(2395,1469,cs),
(2145,1744,o),
(1819,1870,o),
(1448,1870,cs),
(1077,1870,o),
(751,1744,o),
(501,1469,cs),
(317,1270,o),
(250,1071,o),
(247,1065,cs),
(238,1038,o),
(238,1014,o),
(247,986,cs),
(250,980,o),
(317,781,o),
(501,582,cs),
(751,308,o),
(1077,181,o),
(1448,181,cs)
);
},
{
closed = 1;
nodes = (
(1152,422,o),
(884,525,o),
(685,739,cs),
(576,851,o),
(519,968,o),
(492,1026,c),
(519,1083,o),
(576,1201,o),
(685,1312,cs),
(884,1526,o),
(1152,1629,o),
(1448,1629,cs),
(1744,1629,o),
(2012,1526,o),
(2211,1312,cs),
(2320,1201,o),
(2377,1083,o),
(2404,1026,c),
(2377,968,o),
(2320,851,o),
(2211,739,cs),
(2012,525,o),
(1744,422,o),
(1448,422,cs)
);
},
{
closed = 1;
nodes = (
(1713,543,o),
(1931,760,o),
(1931,1026,cs),
(1931,1291,o),
(1713,1508,o),
(1448,1508,cs),
(1183,1508,o),
(965,1291,o),
(965,1026,cs),
(965,760,o),
(1183,543,o),
(1448,543,cs)
);
},
{
closed = 1;
nodes = (
(1315,784,o),
(1207,893,o),
(1207,1026,cs),
(1207,1158,o),
(1315,1267,o),
(1448,1267,cs),
(1581,1267,o),
(1689,1158,o),
(1689,1026,cs),
(1689,893,o),
(1581,784,o),
(1448,784,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1795,250,o),
(2103,368,o),
(2347,627,cs),
(2516,818,o),
(2579,1002,o),
(2582,1011,cs),
(2585,1020,o),
(2585,1032,o),
(2582,1041,cs),
(2579,1050,o),
(2516,1234,o),
(2347,1424,cs),
(2103,1683,o),
(1795,1801,o),
(1448,1801,cs),
(1101,1801,o),
(793,1683,o),
(549,1424,cs),
(380,1234,o),
(317,1050,o),
(314,1041,cs),
(311,1032,o),
(311,1020,o),
(314,1011,cs),
(317,1002,o),
(380,818,o),
(549,627,cs),
(793,368,o),
(1101,250,o),
(1448,250,cs)
);
},
{
closed = 1;
nodes = (
(1128,353,o),
(845,459,o),
(627,694,cs),
(498,836,o),
(434,977,o),
(413,1026,c),
(434,1074,o),
(501,1216,o),
(630,1358,cs),
(845,1593,o),
(1128,1698,o),
(1448,1698,cs),
(1768,1698,o),
(2051,1593,o),
(2269,1358,cs),
(2398,1216,o),
(2462,1074,o),
(2483,1026,c),
(2462,977,o),
(2395,836,o),
(2266,694,cs),
(2051,459,o),
(1768,353,o),
(1448,353,cs)
);
},
{
closed = 1;
nodes = (
(1677,612,o),
(1861,796,o),
(1861,1026,cs),
(1861,1255,o),
(1677,1439,o),
(1448,1439,cs),
(1219,1439,o),
(1035,1255,o),
(1035,1026,cs),
(1035,796,o),
(1219,612,o),
(1448,612,cs)
);
},
{
closed = 1;
nodes = (
(1276,712,o),
(1134,854,o),
(1134,1026,cs),
(1134,1198,o),
(1276,1339,o),
(1448,1339,cs),
(1620,1339,o),
(1762,1198,o),
(1762,1026,cs),
(1762,854,o),
(1620,712,o),
(1448,712,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1955,118,o),
(2272,350,o),
(2444,537,cs),
(2631,742,o),
(2700,944,o),
(2709,968,cs),
(2721,1005,o),
(2721,1047,o),
(2709,1083,cs),
(2700,1107,o),
(2631,1309,o),
(2444,1514,cs),
(2272,1701,o),
(1955,1934,o),
(1448,1934,cs),
(941,1934,o),
(624,1701,o),
(453,1514,cs),
(265,1309,o),
(196,1107,o),
(187,1083,cs),
(175,1047,o),
(175,1005,o),
(187,968,cs),
(196,944,o),
(265,742,o),
(453,537,cs),
(624,350,o),
(941,118,o),
(1448,118,cs)
);
},
{
closed = 1;
nodes = (
(1155,486,o),
(917,585,o),
(733,778,cs),
(646,872,o),
(594,965,o),
(561,1026,c),
(591,1083,o),
(640,1170,o),
(724,1261,cs),
(908,1463,o),
(1149,1566,o),
(1448,1566,cs),
(1741,1566,o),
(1979,1466,o),
(2163,1273,cs),
(2250,1180,o),
(2302,1086,o),
(2335,1026,c),
(2305,968,o),
(2256,881,o),
(2172,790,cs),
(1988,588,o),
(1747,486,o),
(1448,486,cs)
);
},
{
closed = 1;
nodes = (
(1713,543,o),
(1931,760,o),
(1931,1026,cs),
(1931,1291,o),
(1713,1508,o),
(1448,1508,cs),
(1183,1508,o),
(965,1291,o),
(965,1026,cs),
(965,760,o),
(1183,543,o),
(1448,543,cs)
);
},
{
closed = 1;
nodes = (
(1385,911,o),
(1333,962,o),
(1333,1026,cs),
(1333,1089,o),
(1385,1140,o),
(1448,1140,cs),
(1511,1140,o),
(1563,1089,o),
(1563,1026,cs),
(1563,962,o),
(1511,911,o),
(1448,911,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024049;
}
