{
color = 11;
glyphname = iconCheck;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1164,262,o),
(1180,268,o),
(1192,281,cs),
(2398,1587,ls),
(2422,1611,o),
(2419,1650,o),
(2395,1674,cs),
(2368,1695,o),
(2332,1695,o),
(2308,1671,cs),
(1143,410,l),
(585,968,ls),
(561,992,o),
(525,992,o),
(501,968,cs),
(477,944,o),
(477,905,o),
(501,884,cs),
(1104,281,ls),
(1116,268,o),
(1131,262,o),
(1146,262,cs)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1183,202,o),
(1213,217,o),
(1234,241,cs),
(2440,1548,ls),
(2486,1596,o),
(2483,1671,o),
(2434,1716,cs),
(2386,1762,o),
(2311,1759,o),
(2266,1710,cs),
(1143,495,l),
(627,1011,ls),
(582,1059,o),
(504,1059,o),
(459,1011,cs),
(410,962,o),
(410,887,o),
(459,839,cs),
(1062,235,ls),
(1083,214,o),
(1116,199,o),
(1149,202,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1201,142,o),
(1246,163,o),
(1279,199,cs),
(2486,1505,ls),
(2555,1581,o),
(2549,1695,o),
(2477,1762,cs),
(2401,1831,o),
(2287,1825,o),
(2220,1753,cs),
(1140,582,l),
(670,1053,ls),
(600,1125,o),
(486,1125,o),
(416,1053,cs),
(344,983,o),
(344,869,o),
(416,796,cs),
(1020,193,ls),
(1053,160,o),
(1101,139,o),
(1149,142,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024034;
}
