{
color = 11;
glyphname = iconHeartFill.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(1849,-244,o),
(1882,-229,o),
(1907,-205,cs),
(2597,504,ls),
(2938,854,o),
(3164,1128,o),
(3164,1502,cs),
(3164,1964,o),
(2836,2281,o),
(2413,2281,cs),
(2151,2281,o),
(1937,2157,o),
(1810,1973,c),
(1680,2163,o),
(1463,2281,o),
(1207,2281,cs),
(787,2281,o),
(459,1964,o),
(459,1502,cs),
(459,1131,o),
(682,857,o),
(1026,504,cs),
(1716,-205,ls),
(1741,-229,o),
(1774,-244,o),
(1810,-244,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(1821,-198,o),
(1840,-193,o),
(1850,-180,c),
(2545,529,ls),
(2902,896,o),
(3091,1142,o),
(3091,1478,cs),
(3091,1905,o),
(2790,2186,o),
(2413,2186,cs),
(2140,2186,o),
(1916,2044,o),
(1810,1816,c),
(1701,2050,o),
(1470,2186,o),
(1207,2186,cs),
(827,2186,o),
(526,1905,o),
(526,1478,cs),
(526,1142,o),
(714,896,o),
(1072,529,cs),
(1766,-180,l),
(1776,-193,o),
(1795,-198,o),
(1810,-198,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(1865,-309,o),
(1918,-284,o),
(1955,-246,c),
(2649,460,ls),
(2993,808,o),
(3235,1103,o),
(3235,1509,cs),
(3235,2009,o),
(2878,2361,o),
(2413,2361,cs),
(2179,2361,o),
(1963,2270,o),
(1810,2102,c),
(1658,2270,o),
(1441,2361,o),
(1207,2361,cs),
(742,2361,o),
(385,2009,o),
(385,1509,cs),
(385,1103,o),
(627,808,o),
(971,460,cs),
(1665,-246,l),
(1702,-284,o),
(1755,-309,o),
(1810,-309,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024079;
userData = {
RMXScaler = {
source = iconHeartFill.small;
};
};
}
