{
color = 11;
glyphname = iconArrowLongLeft.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1768,875,l),
(2193,2178,l),
(2615,875,l),
(2953,875,l),
(3569,2745,l),
(3140,2745,l),
(2775,1529,l),
(2356,2745,l),
(2021,2745,l),
(1611,1529,l),
(1246,2745,l),
(815,2745,l),
(1433,875,l)
);
},
{
closed = 1;
nodes = (
(1894,124,l),
(1894,501,l),
(275,501,l),
(275,124,l)
);
},
{
closed = 1;
nodes = (
(1973,-609,l),
(2287,-163,o),
(2802,124,o),
(3388,124,cs),
(4109,124,l),
(4109,501,l),
(3388,501,ls),
(2730,501,o),
(2235,208,o),
(1928,-106,c),
(1928,-609,l)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1771,878,l),
(2196,2181,l),
(2618,878,l),
(2956,878,l),
(3572,2745,l),
(3143,2745,l),
(2782,1529,l),
(2359,2745,l),
(2024,2745,l),
(1614,1529,l),
(1253,2745,l),
(818,2745,l),
(1436,878,l)
);
},
{
closed = 1;
nodes = (
(1897,127,l),
(1897,501,l),
(278,501,l),
(278,127,l)
);
},
{
closed = 1;
nodes = (
(1976,-609,l),
(2287,-166,o),
(2799,127,o),
(3391,127,cs),
(4112,127,l),
(4112,501,l),
(3391,501,ls),
(2734,501,o),
(2239,208,o),
(1931,-106,c),
(1931,-609,l)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1771,878,l),
(2196,2181,l),
(2618,878,l),
(2956,878,l),
(3572,2745,l),
(3143,2745,l),
(2781,1529,l),
(2359,2745,l),
(2024,2745,l),
(1614,1529,l),
(1252,2745,l),
(818,2745,l),
(1436,878,l)
);
},
{
closed = 1;
nodes = (
(1897,127,l),
(1897,501,l),
(278,501,l),
(278,127,l)
);
},
{
closed = 1;
nodes = (
(1976,-609,l),
(2290,-163,o),
(2802,127,o),
(3391,127,cs),
(4112,127,l),
(4112,501,l),
(3391,501,ls),
(2721,501,o),
(2226,195,o),
(1931,-106,c),
(1931,-609,l)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = logoWepublic.small;
};
};
}
