{
color = 11;
glyphname = iconArrowLongLeft;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1107,211,o),
(1186,211,o),
(1231,256,cs),
(1279,305,o),
(1279,380,o),
(1231,428,cs),
(754,905,l),
(2431,905,ls),
(2498,905,o),
(2552,959,o),
(2552,1026,cs),
(2552,1092,o),
(2498,1146,o),
(2431,1146,cs),
(754,1146,l),
(1231,1623,ls),
(1279,1671,o),
(1279,1747,o),
(1231,1795,cs),
(1186,1840,o),
(1107,1840,o),
(1062,1795,cs),
(377,1110,ls),
(356,1089,o),
(344,1059,o),
(344,1026,cs),
(344,992,o),
(356,962,o),
(377,941,cs),
(1062,256,ls)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1131,290,o),
(1161,290,o),
(1183,308,cs),
(1201,326,o),
(1201,359,o),
(1183,380,cs),
(585,974,l),
(2431,974,ls),
(2459,974,o),
(2483,999,o),
(2483,1026,cs),
(2483,1053,o),
(2459,1077,o),
(2431,1077,cs),
(585,1077,l),
(1183,1671,ls),
(1201,1692,o),
(1201,1726,o),
(1183,1744,cs),
(1161,1762,o),
(1131,1762,o),
(1110,1744,cs),
(428,1062,ls),
(419,1050,o),
(413,1038,o),
(413,1026,cs),
(413,1014,o),
(419,1002,o),
(428,989,cs),
(1110,308,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1089,142,o),
(1204,142,o),
(1276,211,cs),
(1348,287,o),
(1348,401,o),
(1276,474,cs),
(911,842,l),
(2431,842,ls),
(2534,842,o),
(2615,923,o),
(2615,1026,cs),
(2615,1128,o),
(2534,1210,o),
(2431,1210,cs),
(908,1210,l),
(1276,1578,ls),
(1348,1650,o),
(1348,1765,o),
(1276,1840,cs),
(1204,1910,o),
(1089,1910,o),
(1017,1840,cs),
(332,1155,ls),
(299,1122,o),
(281,1074,o),
(281,1026,cs),
(281,977,o),
(299,929,o),
(332,896,cs),
(1017,211,ls)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024029;
}
