{
color = 11;
glyphname = iconTooltip.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(3174,-784,o),
(3982,24,o),
(3982,1026,cs),
(3982,2027,o),
(3174,2836,o),
(2172,2836,cs),
(1173,2836,o),
(362,2027,o),
(362,1026,cs),
(362,24,o),
(1173,-784,o),
(2172,-784,cs)
);
},
{
closed = 1;
nodes = (
(1327,-504,o),
(643,181,o),
(643,1026,cs),
(643,1870,o),
(1327,2555,o),
(2172,2555,cs),
(3017,2555,o),
(3701,1870,o),
(3701,1026,cs),
(3701,181,o),
(3017,-504,o),
(2172,-504,cs)
);
},
{
closed = 1;
nodes = (
(2625,115,l),
(2625,323,l),
(2314,323,l),
(2314,1336,l),
(1720,1336,l),
(1720,1131,l),
(2030,1131,l),
(2030,323,l),
(1720,323,l),
(1720,115,l)
);
},
{
closed = 1;
nodes = (
(2281,1593,o),
(2368,1680,o),
(2368,1789,cs),
(2368,1897,o),
(2281,1985,o),
(2172,1985,cs),
(2063,1985,o),
(1976,1897,o),
(1976,1789,cs),
(1976,1680,o),
(2063,1593,o),
(2172,1593,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(3174,-784,o),
(3982,27,o),
(3982,1026,cs),
(3982,2027,o),
(3174,2836,o),
(2172,2836,cs),
(1173,2836,o),
(362,2027,o),
(362,1026,cs),
(362,27,o),
(1173,-784,o),
(2172,-784,cs)
);
},
{
closed = 1;
nodes = (
(1250,-641,o),
(505,104,o),
(505,1026,cs),
(505,1948,o),
(1250,2693,o),
(2172,2693,cs),
(3094,2693,o),
(3839,1948,o),
(3839,1026,cs),
(3839,104,o),
(3094,-641,o),
(2172,-641,cs)
);
},
{
closed = 1;
nodes = (
(2625,181,l),
(2625,353,l),
(2243,353,l),
(2243,1403,l),
(1720,1403,l),
(1720,1233,l),
(2101,1233,l),
(2101,353,l),
(1720,353,l),
(1720,181,l)
);
},
{
closed = 1;
nodes = (
(2249,1711,o),
(2316,1778,o),
(2316,1855,cs),
(2316,1936,o),
(2249,2002,o),
(2172,2002,cs),
(2095,2002,o),
(2028,1936,o),
(2028,1855,cs),
(2028,1778,o),
(2095,1711,o),
(2172,1711,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(3174,-784,o),
(3982,27,o),
(3982,1026,cs),
(3982,2027,o),
(3174,2836,o),
(2172,2836,cs),
(1173,2836,o),
(362,2027,o),
(362,1026,cs),
(362,27,o),
(1173,-784,o),
(2172,-784,cs)
);
},
{
closed = 1;
nodes = (
(1417,-340,o),
(806,270,o),
(806,1026,cs),
(806,1781,o),
(1417,2391,o),
(2172,2391,cs),
(2927,2391,o),
(3538,1781,o),
(3538,1026,cs),
(3538,270,o),
(2927,-340,o),
(2172,-340,cs)
);
},
{
closed = 1;
nodes = (
(2625,72,l),
(2625,338,l),
(2375,338,l),
(2375,1294,l),
(1720,1294,l),
(1720,1029,l),
(1969,1029,l),
(1969,338,l),
(1720,338,l),
(1720,72,l)
);
},
{
closed = 1;
nodes = (
(2310,1499,o),
(2419,1609,o),
(2419,1747,cs),
(2419,1884,o),
(2310,1994,o),
(2172,1994,cs),
(2034,1994,o),
(1925,1884,o),
(1925,1747,cs),
(1925,1609,o),
(2034,1499,o),
(2172,1499,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconTooltip.small;
};
};
}
