{
color = 11;
glyphname = iconChevronLeft;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1659,39,o),
(1738,39,o),
(1783,87,cs),
(1831,133,o),
(1831,211,o),
(1783,256,cs),
(1017,1026,l),
(1783,1795,ls),
(1831,1840,o),
(1831,1916,o),
(1783,1964,cs),
(1738,2012,o),
(1659,2012,o),
(1614,1964,cs),
(760,1110,ls),
(712,1065,o),
(712,986,o),
(760,941,cs),
(1614,87,ls)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1684,116,o),
(1712,116,o),
(1734,136,cs),
(1754,158,o),
(1754,186,o),
(1734,208,cs),
(916,1026,l),
(1734,1844,ls),
(1754,1860,o),
(1754,1894,o),
(1734,1916,cs),
(1712,1936,o),
(1684,1936,o),
(1662,1916,cs),
(808,1062,ls),
(788,1040,o),
(788,1012,o),
(808,990,cs),
(1662,136,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1640,-32,o),
(1758,-32,o),
(1828,42,cs),
(1902,114,o),
(1902,230,o),
(1828,306,cs),
(1106,1026,l),
(1828,1748,ls),
(1902,1820,o),
(1902,1938,o),
(1828,2008,cs),
(1758,2082,o),
(1640,2082,o),
(1566,2008,cs),
(716,1154,ls),
(642,1084,o),
(642,966,o),
(716,896,cs),
(1566,42,ls)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024036;
}
