{
color = 11;
glyphname = iconClose;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(624,109,o),
(703,109,o),
(748,157,cs),
(1448,854,l),
(2148,157,ls),
(2193,109,o),
(2272,109,o),
(2317,157,cs),
(2365,202,o),
(2365,281,o),
(2317,326,cs),
(1620,1026,l),
(2317,1726,ls),
(2365,1771,o),
(2365,1849,o),
(2317,1894,cs),
(2272,1943,o),
(2193,1943,o),
(2148,1894,cs),
(1448,1198,l),
(748,1894,ls),
(703,1943,o),
(624,1943,o),
(579,1894,cs),
(531,1849,o),
(531,1771,o),
(579,1726,cs),
(1276,1026,l),
(579,326,ls),
(531,281,o),
(531,202,o),
(579,157,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(649,187,o),
(679,187,o),
(700,205,cs),
(1448,956,l),
(2196,205,ls),
(2217,187,o),
(2247,187,o),
(2269,205,cs),
(2287,226,o),
(2287,256,o),
(2269,278,cs),
(1517,1026,l),
(2269,1774,ls),
(2287,1795,o),
(2287,1825,o),
(2269,1846,cs),
(2247,1864,o),
(2217,1864,o),
(2196,1846,cs),
(1448,1095,l),
(700,1846,ls),
(679,1864,o),
(649,1864,o),
(627,1846,cs),
(609,1825,o),
(609,1795,o),
(627,1774,cs),
(1379,1026,l),
(627,278,ls),
(609,256,o),
(609,226,o),
(627,205,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(606,39,o),
(721,39,o),
(793,112,cs),
(1448,763,l),
(2103,112,ls),
(2175,39,o),
(2290,39,o),
(2362,112,cs),
(2434,184,o),
(2434,299,o),
(2362,371,cs),
(1710,1026,l),
(2362,1680,ls),
(2434,1753,o),
(2434,1867,o),
(2362,1940,cs),
(2290,2012,o),
(2175,2012,o),
(2103,1940,cs),
(1448,1288,l),
(793,1940,ls),
(721,2012,o),
(606,2012,o),
(534,1940,cs),
(462,1867,o),
(462,1753,o),
(534,1680,cs),
(1186,1026,l),
(534,371,ls),
(462,299,o),
(462,184,o),
(534,112,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024041;
}
