{
color = 11;
glyphname = iconExchangeRate;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2114,-182,o),
(2654,356,o),
(2654,1024,cs),
(2654,1690,o),
(2114,2230,o),
(1448,2230,cs),
(782,2230,o),
(242,1690,o),
(242,1024,cs),
(244,356,o),
(782,-182,o),
(1448,-182,cs)
);
},
{
closed = 1;
nodes = (
(914,58,o),
(482,490,o),
(482,1024,cs),
(482,1558,o),
(914,1990,o),
(1448,1990,cs),
(1982,1990,o),
(2414,1558,o),
(2414,1024,cs),
(2414,490,o),
(1982,58,o),
(1448,58,cs)
);
},
{
closed = 1;
nodes = (
(1212,354,o),
(1270,354,o),
(1306,390,cs),
(1340,424,o),
(1340,482,o),
(1306,516,cs),
(1098,724,l),
(1306,932,ls),
(1340,968,o),
(1340,1024,o),
(1306,1060,cs),
(1270,1096,o),
(1212,1096,o),
(1178,1060,cs),
(906,788,ls),
(870,752,o),
(870,696,o),
(906,660,cs),
(1178,390,ls)
);
},
{
closed = 1;
nodes = (
(1936,634,ls),
(1986,634,o),
(2026,674,o),
(2026,724,cs),
(2026,774,o),
(1986,816,o),
(1936,816,cs),
(1060,816,ls),
(1010,816,o),
(970,776,o),
(970,724,cs),
(970,674,o),
(1010,634,o),
(1060,634,cs)
);
},
{
closed = 1;
nodes = (
(1834,1238,ls),
(1886,1238,o),
(1926,1276,o),
(1926,1328,cs),
(1926,1380,o),
(1886,1418,o),
(1834,1418,cs),
(960,1418,ls),
(908,1418,o),
(870,1378,o),
(870,1328,cs),
(870,1278,o),
(908,1238,o),
(960,1238,cs)
);
},
{
closed = 1;
nodes = (
(1626,956,o),
(1682,956,o),
(1718,992,cs),
(1990,1264,ls),
(2026,1300,o),
(2026,1356,o),
(1990,1392,cs),
(1718,1664,ls),
(1682,1698,o),
(1626,1698,o),
(1590,1664,cs),
(1554,1628,o),
(1554,1570,o),
(1590,1536,cs),
(1798,1328,l),
(1590,1120,ls),
(1554,1084,o),
(1554,1028,o),
(1590,992,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2114,-182,o),
(2654,356,o),
(2654,1024,cs),
(2654,1690,o),
(2114,2230,o),
(1448,2230,cs),
(782,2230,o),
(242,1690,o),
(242,1024,cs),
(244,356,o),
(782,-182,o),
(1448,-182,cs)
);
},
{
closed = 1;
nodes = (
(840,-80,o),
(344,414,o),
(344,1024,cs),
(344,1632,o),
(840,2128,o),
(1448,2128,cs),
(2058,2128,o),
(2552,1632,o),
(2552,1024,cs),
(2552,414,o),
(2058,-80,o),
(1448,-80,cs)
);
},
{
closed = 1;
nodes = (
(1222,356,o),
(1258,356,o),
(1282,380,cs),
(1306,404,o),
(1306,440,o),
(1282,466,cs),
(1022,724,l),
(1282,984,ls),
(1306,1008,o),
(1306,1044,o),
(1282,1068,cs),
(1258,1092,o),
(1222,1092,o),
(1196,1068,cs),
(896,766,ls),
(872,742,o),
(872,706,o),
(896,682,cs),
(1196,380,ls)
);
},
{
closed = 1;
nodes = (
(1964,664,ls),
(1996,664,o),
(2024,692,o),
(2024,724,cs),
(2024,758,o),
(1996,784,o),
(1964,784,cs),
(1028,784,ls),
(994,784,o),
(968,758,o),
(968,724,cs),
(968,692,o),
(994,664,o),
(1028,664,cs)
);
},
{
closed = 1;
nodes = (
(1866,1268,ls),
(1900,1268,o),
(1928,1294,o),
(1928,1328,cs),
(1928,1362,o),
(1900,1388,o),
(1866,1388,cs),
(932,1388,ls),
(898,1388,o),
(872,1362,o),
(872,1328,cs),
(872,1294,o),
(898,1268,o),
(932,1268,cs)
);
},
{
closed = 1;
nodes = (
(1638,960,o),
(1674,960,o),
(1698,984,cs),
(2000,1286,ls),
(2024,1310,o),
(2024,1346,o),
(2000,1370,cs),
(1698,1672,ls),
(1674,1696,o),
(1638,1696,o),
(1614,1672,cs),
(1590,1648,o),
(1590,1612,o),
(1614,1588,cs),
(1872,1328,l),
(1614,1068,ls),
(1590,1044,o),
(1590,1008,o),
(1614,984,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2114,-182,o),
(2654,358,o),
(2654,1024,cs),
(2654,1690,o),
(2114,2230,o),
(1448,2230,cs),
(782,2230,o),
(242,1690,o),
(242,1024,cs),
(242,358,o),
(782,-182,o),
(1448,-182,cs)
);
},
{
closed = 1;
nodes = (
(984,186,o),
(610,560,o),
(610,1024,cs),
(612,1488,o),
(984,1862,o),
(1448,1862,cs),
(1912,1862,o),
(2286,1488,o),
(2286,1024,cs),
(2286,560,o),
(1912,186,o),
(1448,186,cs)
);
},
{
closed = 1;
nodes = (
(1204,350,o),
(1282,350,o),
(1328,398,cs),
(1376,444,o),
(1376,522,o),
(1328,568,cs),
(1174,724,l),
(1328,882,ls),
(1376,926,o),
(1376,1006,o),
(1328,1050,cs),
(1282,1098,o),
(1204,1098,o),
(1158,1050,cs),
(918,808,ls),
(870,760,o),
(870,688,o),
(918,640,cs),
(1158,398,ls)
);
},
{
closed = 1;
nodes = (
(1906,604,ls),
(1974,604,o),
(2026,658,o),
(2026,724,cs),
(2026,790,o),
(1974,846,o),
(1906,846,cs),
(1092,846,ls),
(1026,846,o),
(972,790,o),
(972,724,cs),
(972,658,o),
(1026,604,o),
(1092,604,cs)
);
},
{
closed = 1;
nodes = (
(1802,1208,ls),
(1870,1208,o),
(1924,1262,o),
(1924,1328,cs),
(1924,1394,o),
(1870,1448,o),
(1802,1448,cs),
(990,1448,ls),
(924,1448,o),
(870,1394,o),
(870,1328,cs),
(870,1262,o),
(924,1208,o),
(990,1208,cs)
);
},
{
closed = 1;
nodes = (
(1612,954,o),
(1692,954,o),
(1736,1002,cs),
(1978,1244,ls),
(2026,1292,o),
(2026,1364,o),
(1978,1412,cs),
(1736,1654,ls),
(1692,1702,o),
(1612,1702,o),
(1568,1654,cs),
(1520,1608,o),
(1520,1530,o),
(1568,1484,cs),
(1722,1328,l),
(1568,1170,ls),
(1520,1126,o),
(1520,1048,o),
(1568,1002,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024045;
}
