{
color = 11;
glyphname = iconPen;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(977,-51,ls),
(1008,-51,o),
(1038,-42,o),
(1059,-21,cs),
(2407,1330,ls),
(2428,1351,o),
(2447,1370,o),
(2468,1391,cs),
(2534,1457,o),
(2561,1593,o),
(2468,1701,cs),
(2450,1720,o),
(2428,1741,o),
(2407,1765,cs),
(2187,1985,ls),
(2163,2006,o),
(2142,2027,o),
(2124,2045,cs),
(2009,2142,o),
(1873,2106,o),
(1813,2045,cs),
(1792,2024,o),
(1774,2006,o),
(1753,1985,cs),
(401,637,ls),
(380,615,o),
(371,585,o),
(371,555,cs),
(371,60,ls),
(371,-6,o),
(416,-51,o),
(483,-51,cs)
);
},
{
closed = 1;
nodes = (
(597,510,l),
(1910,1822,ls),
(1934,1846,o),
(1949,1861,o),
(1961,1873,cs),
(1967,1879,o),
(1970,1879,o),
(1976,1873,cs),
(1988,1861,o),
(2003,1849,o),
(2030,1822,cs),
(2244,1608,ls),
(2275,1578,o),
(2281,1569,o),
(2296,1554,cs),
(2299,1551,o),
(2302,1545,o),
(2296,1539,cs),
(2284,1526,o),
(2272,1514,o),
(2244,1487,cs),
(932,175,l),
(597,175,l)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(977,9,ls),
(992,9,o),
(1002,15,o),
(1014,24,cs),
(2362,1373,ls),
(2386,1394,o),
(2404,1415,o),
(2419,1433,cs),
(2480,1493,o),
(2477,1605,o),
(2419,1662,cs),
(2404,1680,o),
(2386,1698,o),
(2362,1723,cs),
(2145,1940,ls),
(2121,1964,o),
(2103,1982,o),
(2085,1997,cs),
(2027,2054,o),
(1919,2057,o),
(1855,1997,cs),
(1837,1982,o),
(1816,1964,o),
(1795,1940,cs),
(446,591,l),
(437,582,o),
(431,570,o),
(431,555,cs),
(431,60,ls),
(431,33,o),
(456,9,o),
(483,9,cs)
);
},
{
closed = 1;
nodes = (
(534,534,l),
(1864,1864,ls),
(1891,1891,o),
(1907,1910,o),
(1925,1922,cs),
(1949,1946,o),
(1991,1946,o),
(2018,1922,cs),
(2030,1910,o),
(2048,1891,o),
(2072,1864,cs),
(2287,1650,ls),
(2314,1626,o),
(2332,1608,o),
(2344,1596,cs),
(2371,1569,o),
(2368,1526,o),
(2344,1502,cs),
(2332,1484,o),
(2314,1469,o),
(2287,1442,cs),
(956,112,l),
(534,112,l)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(977,-124,ls),
(1026,-124,o),
(1074,-106,o),
(1110,-69,cs),
(2459,1279,ls),
(2480,1300,o),
(2504,1324,o),
(2522,1345,cs),
(2625,1463,o),
(2625,1632,o),
(2522,1750,cs),
(2504,1771,o),
(2480,1792,o),
(2459,1813,cs),
(2235,2036,ls),
(2214,2057,o),
(2193,2082,o),
(2172,2100,cs),
(2054,2202,o),
(1885,2202,o),
(1768,2100,cs),
(1747,2082,o),
(1723,2057,o),
(1701,2036,cs),
(353,688,l),
(317,652,o),
(299,603,o),
(299,555,cs),
(299,60,ls),
(299,-39,o),
(383,-124,o),
(483,-124,cs)
);
},
{
closed = 1;
nodes = (
(667,477,l),
(1967,1777,ls),
(1967,1777,o),
(1970,1777,o),
(1967,1777,cs),
(1970,1780,o),
(1970,1780,o),
(1973,1777,cs),
(1973,1777,o),
(1973,1777,o),
(1973,1777,cs),
(2199,1551,ls),
(2199,1551,o),
(2202,1551,o),
(2199,1551,cs),
(2202,1548,o),
(2202,1548,o),
(2199,1545,cs),
(2199,1548,o),
(2199,1545,o),
(2199,1545,cs),
(899,244,l),
(667,244,l)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024053;
}
