{
color = 11;
glyphname = iconShare;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1843,1701,ls),
(1870,1720,o),
(1879,1756,o),
(1858,1783,cs),
(1840,1810,o),
(1804,1819,o),
(1777,1798,cs),
(992,1255,ls),
(965,1237,o),
(956,1201,o),
(977,1173,cs),
(996,1146,o),
(1032,1137,o),
(1059,1158,cs)
);
},
{
closed = 1;
nodes = (
(1011,724,o),
(1146,860,o),
(1146,1026,cs),
(1146,1192,o),
(1011,1327,o),
(845,1327,cs),
(679,1327,o),
(543,1192,o),
(543,1026,cs),
(543,860,o),
(679,724,o),
(845,724,cs)
);
},
{
closed = 1;
nodes = (
(745,845,o),
(664,926,o),
(664,1026,cs),
(664,1125,o),
(745,1207,o),
(845,1207,cs),
(944,1207,o),
(1026,1125,o),
(1026,1026,cs),
(1026,926,o),
(944,845,o),
(845,845,cs)
);
},
{
closed = 1;
nodes = (
(1804,232,o),
(1840,241,o),
(1858,268,cs),
(1879,296,o),
(1870,332,o),
(1843,350,cs),
(1059,893,ls),
(1032,914,o),
(996,905,o),
(977,878,cs),
(956,851,o),
(965,815,o),
(992,796,cs),
(1777,253,ls)
);
},
{
closed = 1;
nodes = (
(2217,-121,o),
(2353,15,o),
(2353,181,cs),
(2353,347,o),
(2217,483,o),
(2051,483,cs),
(1885,483,o),
(1750,347,o),
(1750,181,cs),
(1750,15,o),
(1885,-121,o),
(2051,-121,cs)
);
},
{
closed = 1;
nodes = (
(1952,0,o),
(1870,81,o),
(1870,181,cs),
(1870,281,o),
(1952,362,o),
(2051,362,cs),
(2151,362,o),
(2232,281,o),
(2232,181,cs),
(2232,81,o),
(2151,0,o),
(2051,0,cs)
);
},
{
closed = 1;
nodes = (
(2217,1569,o),
(2353,1704,o),
(2353,1870,cs),
(2353,2036,o),
(2217,2172,o),
(2051,2172,cs),
(1885,2172,o),
(1750,2036,o),
(1750,1870,cs),
(1750,1704,o),
(1885,1569,o),
(2051,1569,cs)
);
},
{
closed = 1;
nodes = (
(1952,1689,o),
(1870,1771,o),
(1870,1870,cs),
(1870,1970,o),
(1952,2051,o),
(2051,2051,cs),
(2151,2051,o),
(2232,1970,o),
(2232,1870,cs),
(2232,1771,o),
(2151,1689,o),
(2051,1689,cs)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1879,1650,ls),
(1934,1689,o),
(1946,1765,o),
(1910,1819,cs),
(1870,1873,o),
(1795,1885,o),
(1741,1849,cs),
(956,1306,ls),
(902,1267,o),
(890,1192,o),
(926,1137,cs),
(965,1083,o),
(1041,1071,o),
(1095,1107,cs)
);
},
{
closed = 1;
nodes = (
(1044,664,o),
(1207,827,o),
(1207,1026,cs),
(1207,1225,o),
(1044,1388,o),
(845,1388,cs),
(646,1388,o),
(483,1225,o),
(483,1026,cs),
(483,827,o),
(646,664,o),
(845,664,cs)
);
},
{
closed = 1;
nodes = (
(778,905,o),
(724,959,o),
(724,1026,cs),
(724,1092,o),
(778,1146,o),
(845,1146,cs),
(911,1146,o),
(965,1092,o),
(965,1026,cs),
(965,959,o),
(911,905,o),
(845,905,cs)
);
},
{
closed = 1;
nodes = (
(1795,166,o),
(1870,178,o),
(1910,232,cs),
(1946,287,o),
(1934,362,o),
(1879,401,cs),
(1095,944,ls),
(1041,980,o),
(965,968,o),
(926,914,cs),
(890,860,o),
(902,784,o),
(956,745,cs),
(1741,202,ls)
);
},
{
closed = 1;
nodes = (
(2250,-181,o),
(2413,-18,o),
(2413,181,cs),
(2413,380,o),
(2250,543,o),
(2051,543,cs),
(1852,543,o),
(1689,380,o),
(1689,181,cs),
(1689,-18,o),
(1852,-181,o),
(2051,-181,cs)
);
},
{
closed = 1;
nodes = (
(1985,60,o),
(1931,115,o),
(1931,181,cs),
(1931,247,o),
(1985,302,o),
(2051,302,cs),
(2118,302,o),
(2172,247,o),
(2172,181,cs),
(2172,115,o),
(2118,60,o),
(2051,60,cs)
);
},
{
closed = 1;
nodes = (
(2250,1508,o),
(2413,1671,o),
(2413,1870,cs),
(2413,2069,o),
(2250,2232,o),
(2051,2232,cs),
(1852,2232,o),
(1689,2069,o),
(1689,1870,cs),
(1689,1671,o),
(1852,1508,o),
(2051,1508,cs)
);
},
{
closed = 1;
nodes = (
(1985,1750,o),
(1931,1804,o),
(1931,1870,cs),
(1931,1937,o),
(1985,1991,o),
(2051,1991,cs),
(2118,1991,o),
(2172,1937,o),
(2172,1870,cs),
(2172,1804,o),
(2118,1750,o),
(2051,1750,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1913,1602,ls),
(1994,1659,o),
(2015,1771,o),
(1958,1852,cs),
(1901,1934,o),
(1789,1955,o),
(1707,1897,cs),
(923,1354,ls),
(842,1297,o),
(821,1186,o),
(878,1104,cs),
(941,1008,o),
(1056,1008,o),
(1128,1059,cs)
);
},
{
closed = 1;
nodes = (
(1077,603,o),
(1267,793,o),
(1267,1026,cs),
(1267,1258,o),
(1077,1448,o),
(845,1448,cs),
(612,1448,o),
(422,1258,o),
(422,1026,cs),
(422,793,o),
(612,603,o),
(845,603,cs)
);
},
{
closed = 1;
nodes = (
(811,965,o),
(784,992,o),
(784,1026,cs),
(784,1059,o),
(811,1086,o),
(845,1086,cs),
(878,1086,o),
(905,1059,o),
(905,1026,cs),
(905,992,o),
(878,965,o),
(845,965,cs)
);
},
{
closed = 1;
nodes = (
(1789,97,o),
(1901,118,o),
(1958,199,cs),
(2015,281,o),
(1994,392,o),
(1913,449,cs),
(1128,992,ls),
(1050,1047,o),
(935,1035,o),
(878,947,cs),
(821,866,o),
(842,754,o),
(923,697,cs),
(1707,154,ls)
);
},
{
closed = 1;
nodes = (
(2284,-241,o),
(2474,-51,o),
(2474,181,cs),
(2474,413,o),
(2284,603,o),
(2051,603,cs),
(1819,603,o),
(1629,413,o),
(1629,181,cs),
(1629,-51,o),
(1819,-241,o),
(2051,-241,cs)
);
},
{
closed = 1;
nodes = (
(2018,121,o),
(1991,148,o),
(1991,181,cs),
(1991,214,o),
(2018,241,o),
(2051,241,cs),
(2085,241,o),
(2112,214,o),
(2112,181,cs),
(2112,148,o),
(2085,121,o),
(2051,121,cs)
);
},
{
closed = 1;
nodes = (
(2284,1448,o),
(2474,1638,o),
(2474,1870,cs),
(2474,2103,o),
(2284,2293,o),
(2051,2293,cs),
(1819,2293,o),
(1629,2103,o),
(1629,1870,cs),
(1629,1638,o),
(1819,1448,o),
(2051,1448,cs)
);
},
{
closed = 1;
nodes = (
(2018,1810,o),
(1991,1837,o),
(1991,1870,cs),
(1991,1904,o),
(2018,1931,o),
(2051,1931,cs),
(2085,1931,o),
(2112,1904,o),
(2112,1870,cs),
(2112,1837,o),
(2085,1810,o),
(2051,1810,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024057;
}
