{
color = 11;
glyphname = iconExchangeRate;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(848,-60,o),
(362,425,o),
(362,1026,cs),
(362,1626,o),
(848,2112,o),
(1448,2112,cs),
(2048,2112,o),
(2534,1626,o),
(2534,1026,cs),
(2534,425,o),
(2048,-60,o),
(1448,-60,cs)
);
},
{
closed = 1;
nodes = (
(1189,356,o),
(1225,356,o),
(1249,380,cs),
(1273,404,o),
(1273,440,o),
(1249,465,cs),
(989,724,l),
(1249,983,ls),
(1273,1008,o),
(1273,1044,o),
(1249,1068,cs),
(1225,1092,o),
(1189,1092,o),
(1164,1068,cs),
(863,766,ls),
(839,742,o),
(839,706,o),
(863,682,cs),
(1164,380,ls)
);
},
{
closed = 1;
nodes = (
(1931,664,ls),
(1964,664,o),
(1991,691,o),
(1991,724,cs),
(1991,757,o),
(1964,784,o),
(1931,784,cs),
(905,784,ls),
(872,784,o),
(845,757,o),
(845,724,cs),
(845,691,o),
(872,664,o),
(905,664,cs)
);
},
{
closed = 1;
nodes = (
(1931,1267,ls),
(1964,1267,o),
(1991,1294,o),
(1991,1327,cs),
(1991,1361,o),
(1964,1388,o),
(1931,1388,cs),
(905,1388,ls),
(872,1388,o),
(845,1361,o),
(845,1327,cs),
(845,1294,o),
(872,1267,o),
(905,1267,cs)
);
},
{
closed = 1;
nodes = (
(1611,959,o),
(1647,959,o),
(1671,983,cs),
(1973,1285,ls),
(1997,1309,o),
(1997,1345,o),
(1973,1370,cs),
(1671,1671,ls),
(1647,1695,o),
(1611,1695,o),
(1587,1671,cs),
(1563,1647,o),
(1563,1611,o),
(1587,1587,cs),
(1846,1327,l),
(1587,1068,ls),
(1563,1044,o),
(1563,1008,o),
(1587,983,cs)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(881,0,o),
(422,459,o),
(422,1026,cs),
(422,1593,o),
(881,2051,o),
(1448,2051,cs),
(2015,2051,o),
(2474,1593,o),
(2474,1026,cs),
(2474,459,o),
(2015,0,o),
(1448,0,cs)
);
},
{
closed = 1;
nodes = (
(1183,341,o),
(1231,341,o),
(1261,368,cs),
(1288,398,o),
(1288,446,o),
(1261,477,cs),
(1011,724,l),
(1261,971,ls),
(1288,1002,o),
(1288,1050,o),
(1261,1080,cs),
(1231,1107,o),
(1183,1107,o),
(1152,1080,cs),
(851,778,ls),
(824,748,o),
(824,700,o),
(851,670,cs),
(1152,368,ls)
);
},
{
closed = 1;
nodes = (
(1931,649,ls),
(1973,649,o),
(2006,682,o),
(2006,724,cs),
(2006,766,o),
(1973,799,o),
(1931,799,cs),
(905,799,ls),
(863,799,o),
(830,766,o),
(830,724,cs),
(830,682,o),
(863,649,o),
(905,649,cs)
);
},
{
closed = 1;
nodes = (
(1931,1252,ls),
(1973,1252,o),
(2006,1285,o),
(2006,1327,cs),
(2006,1370,o),
(1973,1403,o),
(1931,1403,cs),
(905,1403,ls),
(863,1403,o),
(830,1370,o),
(830,1327,cs),
(830,1285,o),
(863,1252,o),
(905,1252,cs)
);
},
{
closed = 1;
nodes = (
(1605,944,o),
(1653,944,o),
(1683,971,cs),
(1985,1273,ls),
(2012,1303,o),
(2012,1351,o),
(1985,1382,cs),
(1683,1683,ls),
(1653,1710,o),
(1605,1710,o),
(1575,1683,cs),
(1548,1653,o),
(1548,1605,o),
(1575,1575,cs),
(1825,1327,l),
(1575,1080,ls),
(1548,1050,o),
(1548,1002,o),
(1575,971,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(980,181,o),
(603,558,o),
(603,1026,cs),
(603,1493,o),
(980,1870,o),
(1448,1870,cs),
(1916,1870,o),
(2293,1493,o),
(2293,1026,cs),
(2293,558,o),
(1916,181,o),
(1448,181,cs)
);
},
{
closed = 1;
nodes = (
(1167,350,o),
(1246,350,o),
(1291,398,cs),
(1339,443,o),
(1339,522,o),
(1291,567,cs),
(1137,724,l),
(1291,881,ls),
(1339,926,o),
(1339,1005,o),
(1291,1050,cs),
(1246,1098,o),
(1167,1098,o),
(1122,1050,cs),
(881,808,ls),
(833,763,o),
(833,685,o),
(881,640,cs),
(1122,398,ls)
);
},
{
closed = 1;
nodes = (
(1870,603,ls),
(1937,603,o),
(1991,658,o),
(1991,724,cs),
(1991,790,o),
(1937,845,o),
(1870,845,cs),
(965,845,ls),
(899,845,o),
(845,790,o),
(845,724,cs),
(845,658,o),
(899,603,o),
(965,603,cs)
);
},
{
closed = 1;
nodes = (
(1931,1207,ls),
(1997,1207,o),
(2051,1261,o),
(2051,1327,cs),
(2051,1394,o),
(1997,1448,o),
(1931,1448,cs),
(965,1448,ls),
(899,1448,o),
(845,1394,o),
(845,1327,cs),
(845,1261,o),
(899,1207,o),
(965,1207,cs)
);
},
{
closed = 1;
nodes = (
(1650,953,o),
(1729,953,o),
(1774,1002,cs),
(2015,1243,ls),
(2063,1288,o),
(2063,1367,o),
(2015,1412,cs),
(1774,1653,ls),
(1729,1701,o),
(1650,1701,o),
(1605,1653,cs),
(1557,1608,o),
(1557,1529,o),
(1605,1484,cs),
(1759,1327,l),
(1605,1170,ls),
(1557,1125,o),
(1557,1047,o),
(1605,1002,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024045;
}
