{
color = 11;
glyphname = iconDivider;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1481,0,o),
(1508,27,o),
(1508,60,cs),
(1508,1991,ls),
(1508,2024,o),
(1481,2051,o),
(1448,2051,cs),
(1415,2051,o),
(1388,2024,o),
(1388,1991,cs),
(1388,60,ls),
(1388,27,o),
(1415,0,o),
(1448,0,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1463,36,o),
(1472,45,o),
(1472,60,cs),
(1472,1991,ls),
(1472,2006,o),
(1463,2015,o),
(1448,2015,cs),
(1433,2015,o),
(1424,2006,o),
(1424,1991,cs),
(1424,60,ls),
(1424,45,o),
(1433,36,o),
(1448,36,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1517,-63,o),
(1572,-9,o),
(1572,60,cs),
(1572,1991,ls),
(1572,2060,o),
(1517,2115,o),
(1448,2115,cs),
(1379,2115,o),
(1324,2060,o),
(1324,1991,cs),
(1324,60,ls),
(1324,-9,o),
(1379,-63,o),
(1448,-63,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024043;
}
