{
color = 11;
glyphname = iconChevronUp;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(576,588,o),
(615,588,o),
(637,612,cs),
(1448,1424,l),
(2259,612,ls),
(2284,588,o),
(2320,588,o),
(2344,612,cs),
(2368,637,o),
(2368,673,o),
(2344,697,cs),
(1490,1551,ls),
(1466,1575,o),
(1430,1575,o),
(1406,1551,cs),
(552,697,ls),
(528,673,o),
(528,637,o),
(552,612,cs)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(558,522,o),
(634,522,o),
(679,570,cs),
(1448,1336,l),
(2217,570,ls),
(2263,522,o),
(2341,522,o),
(2386,570,cs),
(2434,615,o),
(2434,694,o),
(2386,739,cs),
(1532,1593,ls),
(1487,1641,o),
(1409,1641,o),
(1364,1593,cs),
(510,739,ls),
(462,694,o),
(462,615,o),
(510,570,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(537,456,o),
(652,456,o),
(724,528,cs),
(1448,1252,l),
(2172,528,ls),
(2244,456,o),
(2359,456,o),
(2428,528,cs),
(2501,597,o),
(2501,712,o),
(2428,784,cs),
(1575,1635,ls),
(1505,1707,o),
(1391,1707,o),
(1321,1635,cs),
(468,784,ls),
(395,712,o),
(395,597,o),
(468,528,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024038;
}
