{
color = 11;
glyphname = iconCircle;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(2896,-422,l),
(2896,2474,l),
(0,2474,l),
(0,-422,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2114,-182,o),
(2654,356,o),
(2654,1024,cs),
(2654,1690,o),
(2114,2230,o),
(1448,2230,cs),
(782,2230,o),
(242,1690,o),
(242,1024,cs),
(244,356,o),
(782,-182,o),
(1448,-182,cs)
);
},
{
closed = 1;
nodes = (
(846,-60,o),
(360,426,o),
(360,1026,cs),
(360,1626,o),
(846,2112,o),
(1446,2112,cs),
(2046,2112,o),
(2532,1626,o),
(2532,1026,cs),
(2532,426,o),
(2046,-60,o),
(1446,-60,cs)
);
}
);
width = 2896;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(2896,-422,l),
(2896,2474,l),
(0,2474,l),
(0,-422,l)
);
}
);
};
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2114,-182,o),
(2654,356,o),
(2654,1024,cs),
(2654,1690,o),
(2114,2230,o),
(1448,2230,cs),
(782,2230,o),
(242,1690,o),
(242,1024,cs),
(244,356,o),
(782,-182,o),
(1448,-182,cs)
);
},
{
closed = 1;
nodes = (
(914,58,o),
(482,490,o),
(482,1024,cs),
(482,1558,o),
(914,1990,o),
(1448,1990,cs),
(1982,1990,o),
(2414,1558,o),
(2414,1024,cs),
(2414,490,o),
(1982,58,o),
(1448,58,cs)
);
}
);
width = 2896;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(2896,-422,l),
(2896,2474,l),
(0,2474,l),
(0,-422,l)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2114,-182,o),
(2654,358,o),
(2654,1024,cs),
(2654,1690,o),
(2114,2230,o),
(1448,2230,cs),
(782,2230,o),
(242,1690,o),
(242,1024,cs),
(242,358,o),
(782,-182,o),
(1448,-182,cs)
);
},
{
closed = 1;
nodes = (
(980,178,o),
(602,556,o),
(602,1024,cs),
(604,1492,o),
(980,1870,o),
(1448,1870,cs),
(1916,1870,o),
(2294,1492,o),
(2294,1024,cs),
(2294,556,o),
(1916,178,o),
(1448,178,cs)
);
}
);
width = 2896;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "BAB5D0DC-9803-4268-9A90-B66353B4E874";
name = "Aug 9, 23 22:55";
shapes = (
{
closed = 1;
nodes = (
(2181,-302,o),
(2775,293,o),
(2775,1026,cs),
(2775,1759,o),
(2181,2353,o),
(1448,2353,cs),
(715,2353,o),
(121,1759,o),
(121,1026,cs),
(121,293,o),
(715,-302,o),
(1448,-302,cs)
);
},
{
closed = 1;
nodes = (
(848,-60,o),
(362,428,o),
(362,1026,cs),
(362,1623,o),
(848,2112,o),
(1448,2112,cs),
(2048,2112,o),
(2534,1623,o),
(2534,1026,cs),
(2534,428,o),
(2048,-60,o),
(1448,-60,cs)
);
}
);
width = 2896;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "507A8518-28F3-4C2F-818D-BC8BE8346E68";
name = "Aug 9, 23 22:55";
shapes = (
{
closed = 1;
nodes = (
(2229,-392,o),
(2866,244,o),
(2866,1026,cs),
(2866,1807,o),
(2229,2444,o),
(1448,2444,cs),
(667,2444,o),
(30,1807,o),
(30,1026,cs),
(30,244,o),
(667,-392,o),
(1448,-392,cs)
);
},
{
closed = 1;
nodes = (
(932,91,o),
(513,510,o),
(513,1026,cs),
(513,1542,o),
(932,1961,o),
(1448,1961,cs),
(1964,1961,o),
(2383,1542,o),
(2383,1026,cs),
(2383,510,o),
(1964,91,o),
(1448,91,cs)
);
}
);
width = 2896;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "04A0BD52-FE4A-450E-BEED-77AD490E06A2";
name = "Aug 9, 23 22:55";
shapes = (
{
closed = 1;
nodes = (
(2148,-241,o),
(2715,326,o),
(2715,1026,cs),
(2715,1726,o),
(2148,2293,o),
(1448,2293,cs),
(748,2293,o),
(181,1726,o),
(181,1026,cs),
(181,326,o),
(748,-241,o),
(1448,-241,cs)
);
},
{
closed = 1;
nodes = (
(781,-181,o),
(241,359,o),
(241,1026,cs),
(241,1692,o),
(781,2232,o),
(1448,2232,cs),
(2115,2232,o),
(2655,1692,o),
(2655,1026,cs),
(2655,359,o),
(2115,-181,o),
(1448,-181,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024063;
}
