{
color = 11;
glyphname = iconSorting;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(561,1481,o),
(600,1481,o),
(624,1505,cs),
(929,1810,l),
(1234,1505,ls),
(1255,1481,o),
(1294,1481,o),
(1318,1505,cs),
(1342,1526,o),
(1342,1566,o),
(1318,1590,cs),
(971,1937,ls),
(959,1949,o),
(944,1955,o),
(929,1955,cs),
(911,1955,o),
(896,1949,o),
(884,1937,cs),
(537,1590,ls),
(513,1566,o),
(513,1526,o),
(537,1505,cs)
);
},
{
closed = 1;
nodes = (
(962,97,o),
(989,124,o),
(989,157,cs),
(989,1894,ls),
(989,1928,o),
(962,1955,o),
(929,1955,cs),
(893,1955,o),
(869,1928,o),
(869,1894,cs),
(869,157,ls),
(869,124,o),
(893,97,o),
(929,97,cs)
);
},
{
closed = 1;
nodes = (
(1985,97,o),
(2000,103,o),
(2012,115,cs),
(2359,462,ls),
(2383,486,o),
(2383,525,o),
(2359,546,cs),
(2335,570,o),
(2299,570,o),
(2275,546,cs),
(1970,241,l),
(1665,546,ls),
(1641,570,o),
(1602,570,o),
(1581,546,cs),
(1557,525,o),
(1557,486,o),
(1581,462,cs),
(1928,115,l),
(1937,103,o),
(1955,97,o),
(1970,97,cs)
);
},
{
closed = 1;
nodes = (
(2003,97,o),
(2030,124,o),
(2030,157,cs),
(2030,1894,ls),
(2030,1928,o),
(2003,1955,o),
(1970,1955,cs),
(1937,1955,o),
(1910,1928,o),
(1910,1894,cs),
(1910,157,ls),
(1910,124,o),
(1937,97,o),
(1970,97,cs)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(552,1448,o),
(609,1448,o),
(646,1484,cs),
(929,1768,l),
(1213,1484,ls),
(1246,1448,o),
(1303,1448,o),
(1339,1484,cs),
(1376,1517,o),
(1376,1575,o),
(1339,1611,cs),
(992,1958,ls),
(974,1976,o),
(953,1985,o),
(929,1985,cs),
(905,1985,o),
(881,1976,o),
(863,1958,cs),
(516,1611,ls),
(480,1575,o),
(480,1517,o),
(516,1484,cs)
);
},
{
closed = 1;
nodes = (
(977,66,o),
(1020,106,o),
(1020,157,cs),
(1020,1894,ls),
(1020,1946,o),
(977,1985,o),
(929,1985,cs),
(878,1985,o),
(839,1946,o),
(839,1894,cs),
(839,157,ls),
(839,106,o),
(878,66,o),
(929,66,cs)
);
},
{
closed = 1;
nodes = (
(1994,66,o),
(2015,75,o),
(2033,94,cs),
(2380,440,ls),
(2416,477,o),
(2416,534,o),
(2380,567,cs),
(2347,603,o),
(2290,603,o),
(2253,567,cs),
(1970,284,l),
(1686,567,ls),
(1650,603,o),
(1593,603,o),
(1557,567,cs),
(1523,534,o),
(1523,477,o),
(1557,440,cs),
(1907,94,l),
(1922,75,o),
(1946,66,o),
(1970,66,cs)
);
},
{
closed = 1;
nodes = (
(2021,66,o),
(2060,106,o),
(2060,157,cs),
(2060,1894,ls),
(2060,1946,o),
(2021,1985,o),
(1970,1985,cs),
(1919,1985,o),
(1879,1946,o),
(1879,1894,cs),
(1879,157,ls),
(1879,106,o),
(1919,66,o),
(1970,66,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(543,1415,o),
(618,1415,o),
(667,1460,cs),
(929,1723,l),
(1192,1460,ls),
(1237,1415,o),
(1312,1415,o),
(1361,1460,cs),
(1409,1508,o),
(1409,1584,o),
(1361,1632,cs),
(1014,1979,ls),
(989,2003,o),
(959,2015,o),
(929,2015,cs),
(896,2015,o),
(866,2003,o),
(842,1979,cs),
(495,1632,ls),
(449,1584,o),
(449,1508,o),
(495,1460,cs)
);
},
{
closed = 1;
nodes = (
(996,36,o),
(1050,91,o),
(1050,157,cs),
(1050,1894,ls),
(1050,1961,o),
(996,2015,o),
(929,2015,cs),
(860,2015,o),
(808,1961,o),
(808,1894,cs),
(808,157,ls),
(808,91,o),
(860,36,o),
(929,36,cs)
);
},
{
closed = 1;
nodes = (
(2000,36,o),
(2033,48,o),
(2054,72,cs),
(2401,419,ls),
(2450,468,o),
(2450,543,o),
(2401,591,cs),
(2356,637,o),
(2278,637,o),
(2232,591,cs),
(1970,329,l),
(1707,591,ls),
(1659,637,o),
(1584,637,o),
(1535,591,cs),
(1490,543,o),
(1490,468,o),
(1535,419,cs),
(1885,72,ls),
(1907,48,o),
(1937,36,o),
(1970,36,cs)
);
},
{
closed = 1;
nodes = (
(2036,36,o),
(2091,91,o),
(2091,157,cs),
(2091,1894,ls),
(2091,1961,o),
(2036,2015,o),
(1970,2015,cs),
(1904,2015,o),
(1849,1961,o),
(1849,1894,cs),
(1849,157,ls),
(1849,91,o),
(1904,36,o),
(1970,36,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024058;
}
