{
color = 11;
glyphname = iconExclam;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1569,784,l),
(1569,1750,l),
(1327,1750,l),
(1327,784,l)
);
},
{
closed = 1;
nodes = (
(1539,317,o),
(1614,392,o),
(1614,483,cs),
(1614,573,o),
(1539,649,o),
(1448,649,cs),
(1358,649,o),
(1282,573,o),
(1282,483,cs),
(1282,392,o),
(1358,317,o),
(1448,317,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1499,781,l),
(1499,1747,l),
(1397,1747,l),
(1397,781,l)
);
},
{
closed = 1;
nodes = (
(1499,386,o),
(1545,431,o),
(1545,483,cs),
(1545,534,o),
(1499,579,o),
(1448,579,cs),
(1397,579,o),
(1351,534,o),
(1351,483,cs),
(1351,431,o),
(1397,386,o),
(1448,386,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1632,878,l),
(1632,1813,l),
(1264,1813,l),
(1264,878,l)
);
},
{
closed = 1;
nodes = (
(1575,253,o),
(1677,356,o),
(1677,483,cs),
(1677,609,o),
(1575,712,o),
(1448,712,cs),
(1321,712,o),
(1219,609,o),
(1219,483,cs),
(1219,356,o),
(1321,253,o),
(1448,253,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024046;
}
