{
color = 11;
glyphname = iconExchangeRateFill.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(830,588,ls),
(790,630,o),
(790,697,o),
(830,739,cs),
(1131,1041,ls),
(1173,1080,o),
(1240,1080,o),
(1282,1041,cs),
(1321,999,o),
(1321,932,o),
(1282,890,cs),
(1158,769,l),
(1991,769,ls),
(2048,769,o),
(2097,721,o),
(2097,664,cs),
(2097,606,o),
(2048,558,o),
(1991,558,cs),
(1158,558,l),
(1282,437,ls),
(1321,395,o),
(1321,329,o),
(1282,287,cs),
(1240,247,o),
(1173,247,o),
(1131,287,cs)
);
},
{
closed = 1;
nodes = (
(1575,1053,o),
(1575,1119,o),
(1614,1161,cs),
(1738,1282,l),
(905,1282,ls),
(848,1282,o),
(799,1330,o),
(799,1388,cs),
(799,1445,o),
(848,1493,o),
(905,1493,cs),
(1738,1493,l),
(1614,1614,ls),
(1575,1656,o),
(1575,1723,o),
(1614,1765,cs),
(1656,1804,o),
(1723,1804,o),
(1765,1765,cs),
(2066,1463,ls),
(2106,1421,o),
(2106,1354,o),
(2066,1312,cs),
(1765,1011,ls),
(1723,971,o),
(1656,971,o),
(1614,1011,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(834,662,ls),
(812,683,o),
(812,714,o),
(834,736,cs),
(1135,1038,ls),
(1157,1059,o),
(1189,1059,o),
(1210,1038,cs),
(1231,1016,o),
(1231,984,o),
(1210,963,cs),
(999,752,l),
(2025,752,ls),
(2054,752,o),
(2079,728,o),
(2079,699,cs),
(2079,670,o),
(2054,646,o),
(2025,646,cs),
(999,646,l),
(1210,434,ls),
(1231,412,o),
(1231,381,o),
(1210,360,cs),
(1189,339,o),
(1157,339,o),
(1135,360,cs)
);
},
{
closed = 1;
nodes = (
(1665,1036,o),
(1665,1067,o),
(1686,1088,cs),
(1897,1299,l),
(871,1299,ls),
(842,1299,o),
(819,1323,o),
(819,1353,cs),
(819,1382,o),
(842,1406,o),
(871,1406,cs),
(1897,1406,l),
(1686,1617,ls),
(1665,1639,o),
(1665,1670,o),
(1686,1691,cs),
(1707,1713,o),
(1739,1713,o),
(1761,1691,cs),
(2062,1390,ls),
(2084,1369,o),
(2084,1337,o),
(2062,1315,cs),
(1761,1014,ls),
(1739,992,o),
(1707,992,o),
(1686,1014,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(797,524,ls),
(736,582,o),
(736,681,o),
(797,739,cs),
(1099,1041,ls),
(1158,1102,o),
(1257,1102,o),
(1315,1041,cs),
(1377,982,o),
(1377,884,o),
(1315,826,cs),
(1278,785,l),
(1990,785,ls),
(2076,785,o),
(2144,718,o),
(2144,632,cs),
(2144,545,o),
(2076,478,o),
(1990,478,cs),
(1278,478,l),
(1315,437,ls),
(1377,379,o),
(1377,281,o),
(1315,222,cs),
(1257,161,o),
(1158,161,o),
(1099,222,cs)
);
},
{
closed = 1;
nodes = (
(1519,1069,o),
(1519,1167,o),
(1581,1226,cs),
(1618,1266,l),
(906,1266,ls),
(820,1266,o),
(752,1333,o),
(752,1420,cs),
(752,1506,o),
(820,1574,o),
(906,1574,cs),
(1618,1574,l),
(1581,1614,ls),
(1519,1672,o),
(1519,1771,o),
(1581,1829,cs),
(1639,1890,o),
(1738,1890,o),
(1797,1829,cs),
(2099,1527,ls),
(2160,1469,o),
(2160,1371,o),
(2099,1312,cs),
(1797,1011,ls),
(1738,949,o),
(1639,949,o),
(1581,1011,cs)
);
}
);
width = 2896;
}
);
metricWidth = baseSymbol;
}
