{
color = 11;
glyphname = iconChevronDown;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1409,410,o),
(1487,410,o),
(1532,459,cs),
(2386,1312,ls),
(2434,1358,o),
(2434,1436,o),
(2386,1481,cs),
(2338,1529,o),
(2263,1529,o),
(2217,1481,cs),
(1448,715,l),
(679,1481,ls),
(634,1529,o),
(555,1529,o),
(510,1481,cs),
(462,1436,o),
(462,1358,o),
(510,1312,cs),
(1364,459,ls)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1433,489,o),
(1463,489,o),
(1484,507,cs),
(2338,1361,ls),
(2356,1382,o),
(2356,1412,o),
(2338,1433,cs),
(2317,1451,o),
(2284,1451,o),
(2266,1433,cs),
(1448,612,l),
(630,1433,ls),
(609,1451,o),
(579,1451,o),
(558,1433,cs),
(540,1412,o),
(540,1382,o),
(558,1361,cs),
(1412,507,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1391,341,o),
(1505,341,o),
(1578,413,cs),
(2431,1264,ls),
(2504,1339,o),
(2504,1454,o),
(2431,1526,cs),
(2359,1599,o),
(2244,1599,o),
(2169,1526,cs),
(1448,805,l),
(727,1526,ls),
(652,1599,o),
(537,1599,o),
(465,1526,cs),
(392,1454,o),
(392,1339,o),
(465,1264,cs),
(1318,413,ls)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024035;
}
