{
color = 11;
glyphname = iconCopy;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2142,-90,ls),
(2208,-90,o),
(2263,-36,o),
(2263,30,cs),
(2263,1720,ls),
(2263,1786,o),
(2208,1840,o),
(2142,1840,cs),
(453,1840,ls),
(386,1840,o),
(332,1786,o),
(332,1720,cs),
(332,30,ls),
(332,-36,o),
(386,-90,o),
(453,-90,cs)
);
},
{
closed = 1;
nodes = (
(573,1599,l),
(2021,1599,l),
(2021,151,l),
(573,151,l)
);
},
{
closed = 1;
nodes = (
(2570,513,o),
(2625,567,o),
(2625,634,cs),
(2625,2082,ls),
(2625,2148,o),
(2570,2202,o),
(2504,2202,cs),
(1056,2202,ls),
(989,2202,o),
(935,2148,o),
(935,2082,cs),
(935,2015,o),
(989,1961,o),
(1056,1961,cs),
(2383,1961,l),
(2383,634,ls),
(2383,567,o),
(2437,513,o),
(2504,513,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2146,-20,ls),
(2174,-20,o),
(2196,2,o),
(2196,30,cs),
(2196,1724,ls),
(2196,1752,o),
(2174,1774,o),
(2146,1774,cs),
(454,1774,ls),
(424,1774,o),
(402,1752,o),
(402,1724,cs),
(402,30,ls),
(402,2,o),
(424,-20,o),
(454,-20,cs)
);
},
{
closed = 1;
nodes = (
(504,1672,l),
(2096,1672,l),
(2096,82,l),
(504,82,l)
);
},
{
closed = 1;
nodes = (
(2532,582,o),
(2554,606,o),
(2554,634,cs),
(2554,2082,ls),
(2554,2110,o),
(2532,2132,o),
(2504,2132,cs),
(1056,2132,ls),
(1028,2132,o),
(1006,2110,o),
(1006,2082,cs),
(1006,2054,o),
(1028,2030,o),
(1056,2030,cs),
(2454,2030,l),
(2454,634,ls),
(2454,606,o),
(2476,582,o),
(2504,582,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2016,-156,ls),
(2118,-156,o),
(2200,-72,o),
(2200,30,cs),
(2200,1594,ls),
(2200,1694,o),
(2118,1778,o),
(2016,1778,cs),
(454,1778,ls),
(350,1778,o),
(268,1694,o),
(268,1594,cs),
(268,30,ls),
(268,-72,o),
(350,-156,o),
(454,-156,cs)
);
},
{
closed = 1;
nodes = (
(638,1408,l),
(1830,1408,l),
(1830,216,l),
(638,216,l)
);
},
{
closed = 1;
nodes = (
(2606,448,o),
(2690,532,o),
(2690,634,cs),
(2690,2082,ls),
(2690,2184,o),
(2606,2268,o),
(2504,2268,cs),
(1056,2268,ls),
(954,2268,o),
(870,2184,o),
(870,2082,cs),
(870,1980,o),
(954,1896,o),
(1056,1896,cs),
(2318,1896,l),
(2318,634,ls),
(2318,532,o),
(2402,448,o),
(2504,448,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024042;
}
