{
color = 11;
glyphname = iconHeart;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1481,0,o),
(1511,12,o),
(1532,36,cs),
(2329,839,ls),
(2507,1017,o),
(2534,1240,o),
(2534,1442,cs),
(2534,1777,o),
(2266,2051,o),
(1931,2051,cs),
(1732,2051,o),
(1557,1955,o),
(1448,1807,c),
(1339,1955,o),
(1164,2051,o),
(965,2051,cs),
(630,2051,o),
(362,1777,o),
(362,1442,cs),
(362,1240,o),
(389,1017,o),
(567,839,cs),
(1364,36,ls),
(1385,12,o),
(1415,0,o),
(1448,0,cs)
);
},
{
closed = 1;
nodes = (
(739,1008,ls),
(630,1116,o),
(603,1258,o),
(603,1442,cs),
(603,1647,o),
(766,1810,o),
(965,1810,cs),
(1164,1810,o),
(1327,1647,o),
(1327,1442,cs),
(1327,1376,o),
(1382,1321,o),
(1448,1321,cs),
(1514,1321,o),
(1569,1376,o),
(1569,1442,cs),
(1569,1647,o),
(1732,1810,o),
(1931,1810,cs),
(2130,1810,o),
(2293,1647,o),
(2293,1442,cs),
(2293,1258,o),
(2266,1116,o),
(2157,1008,cs),
(1448,293,l)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1460,70,o),
(1472,74,o),
(1484,84,cs),
(2276,888,ls),
(2438,1048,o),
(2464,1244,o),
(2464,1442,cs),
(2464,1742,o),
(2226,1982,o),
(1932,1982,cs),
(1718,1982,o),
(1536,1856,o),
(1448,1678,c),
(1360,1856,o),
(1178,1982,o),
(966,1982,cs),
(670,1982,o),
(432,1742,o),
(432,1442,cs),
(432,1244,o),
(458,1048,o),
(620,888,cs),
(1412,84,ls),
(1424,74,o),
(1436,70,o),
(1448,70,cs)
);
},
{
closed = 1;
nodes = (
(690,958,ls),
(560,1088,o),
(534,1252,o),
(534,1442,cs),
(534,1686,o),
(728,1880,o),
(966,1880,cs),
(1204,1880,o),
(1398,1686,o),
(1398,1442,cs),
(1398,1414,o),
(1420,1392,o),
(1448,1392,cs),
(1476,1392,o),
(1498,1414,o),
(1498,1442,cs),
(1498,1686,o),
(1692,1880,o),
(1932,1880,cs),
(2168,1880,o),
(2362,1686,o),
(2362,1442,cs),
(2362,1252,o),
(2336,1088,o),
(2206,958,cs),
(1448,192,l)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1498,-64,o),
(1544,-46,o),
(1582,-8,cs),
(2374,794,ls),
(2572,990,o),
(2598,1234,o),
(2598,1442,cs),
(2598,1812,o),
(2302,2116,o),
(1932,2116,cs),
(1742,2116,o),
(1570,2036,o),
(1448,1910,c),
(1326,2036,o),
(1154,2116,o),
(966,2116,cs),
(594,2116,o),
(298,1812,o),
(298,1442,cs),
(298,1234,o),
(324,990,o),
(522,794,cs),
(1314,-8,ls),
(1352,-46,o),
(1398,-64,o),
(1448,-64,cs)
);
},
{
closed = 1;
nodes = (
(784,1052,ls),
(696,1144,o),
(668,1264,o),
(668,1442,cs),
(668,1612,o),
(802,1746,o),
(966,1746,cs),
(1128,1746,o),
(1262,1612,o),
(1262,1442,cs),
(1262,1340,o),
(1346,1256,o),
(1448,1256,cs),
(1550,1256,o),
(1634,1340,o),
(1634,1442,cs),
(1634,1612,o),
(1768,1746,o),
(1932,1746,cs),
(2094,1746,o),
(2228,1612,o),
(2228,1442,cs),
(2228,1264,o),
(2200,1144,o),
(2112,1052,cs),
(1448,382,l)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024050;
}
