{
color = 11;
glyphname = iconArrowLongLeft;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1128,278,o),
(1164,278,o),
(1189,302,cs),
(1213,323,o),
(1213,362,o),
(1189,386,cs),
(609,965,l),
(2431,965,ls),
(2465,965,o),
(2492,992,o),
(2492,1026,cs),
(2492,1059,o),
(2465,1086,o),
(2431,1086,cs),
(609,1086,l),
(1189,1665,ls),
(1213,1689,o),
(1213,1729,o),
(1189,1750,cs),
(1164,1774,o),
(1128,1774,o),
(1104,1750,cs),
(422,1068,ls),
(410,1056,o),
(404,1041,o),
(404,1026,cs),
(404,1011,o),
(410,996,o),
(422,983,cs),
(1104,302,ls)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1107,211,o),
(1186,211,o),
(1231,256,cs),
(1279,305,o),
(1279,380,o),
(1231,428,cs),
(754,905,l),
(2431,905,ls),
(2498,905,o),
(2552,959,o),
(2552,1026,cs),
(2552,1092,o),
(2498,1146,o),
(2431,1146,cs),
(754,1146,l),
(1231,1623,ls),
(1279,1671,o),
(1279,1747,o),
(1231,1795,cs),
(1186,1840,o),
(1107,1840,o),
(1062,1795,cs),
(377,1110,ls),
(356,1089,o),
(344,1059,o),
(344,1026,cs),
(344,992,o),
(356,962,o),
(377,941,cs),
(1062,256,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1089,145,o),
(1204,145,o),
(1273,214,cs),
(1345,287,o),
(1345,401,o),
(1273,471,cs),
(902,845,l),
(2431,845,ls),
(2531,845,o),
(2612,926,o),
(2612,1026,cs),
(2612,1125,o),
(2531,1207,o),
(2431,1207,cs),
(899,1207,l),
(1273,1581,ls),
(1345,1650,o),
(1345,1765,o),
(1273,1837,cs),
(1204,1907,o),
(1089,1907,o),
(1020,1837,cs),
(335,1152,ls),
(302,1119,o),
(284,1074,o),
(284,1026,cs),
(284,977,o),
(302,932,o),
(335,899,cs),
(1020,214,ls)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024029;
}
