{
color = 11;
glyphname = iconPen;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(977,0,ls),
(996,0,o),
(1008,6,o),
(1020,18,cs),
(2368,1367,ls),
(2392,1388,o),
(2410,1409,o),
(2425,1427,cs),
(2489,1490,o),
(2489,1605,o),
(2425,1668,cs),
(2410,1686,o),
(2392,1704,o),
(2368,1729,cs),
(2151,1946,ls),
(2127,1970,o),
(2109,1988,o),
(2091,2003,cs),
(2027,2066,o),
(1913,2066,o),
(1849,2003,cs),
(1831,1988,o),
(1810,1970,o),
(1789,1946,cs),
(440,597,l),
(428,588,o),
(422,573,o),
(422,555,cs),
(422,60,ls),
(422,27,o),
(449,0,o),
(483,0,cs)
);
},
{
closed = 1;
nodes = (
(543,531,l),
(1870,1858,ls),
(1897,1885,o),
(1913,1901,o),
(1928,1913,cs),
(1952,1937,o),
(1988,1937,o),
(2012,1913,cs),
(2024,1901,o),
(2042,1885,o),
(2066,1858,cs),
(2281,1644,ls),
(2308,1620,o),
(2323,1602,o),
(2335,1590,cs),
(2359,1566,o),
(2359,1529,o),
(2335,1505,cs),
(2323,1490,o),
(2308,1475,o),
(2281,1448,cs),
(953,121,l),
(543,121,l)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(977,-51,ls),
(1008,-51,o),
(1038,-42,o),
(1059,-21,cs),
(2407,1330,ls),
(2428,1351,o),
(2447,1370,o),
(2468,1391,cs),
(2534,1457,o),
(2561,1593,o),
(2468,1701,cs),
(2450,1720,o),
(2428,1741,o),
(2407,1765,cs),
(2187,1985,ls),
(2163,2006,o),
(2142,2027,o),
(2124,2045,cs),
(2009,2142,o),
(1873,2106,o),
(1813,2045,cs),
(1792,2024,o),
(1774,2006,o),
(1753,1985,cs),
(401,637,ls),
(380,615,o),
(371,585,o),
(371,555,cs),
(371,60,ls),
(371,-6,o),
(416,-51,o),
(483,-51,cs)
);
},
{
closed = 1;
nodes = (
(597,510,l),
(1910,1822,ls),
(1934,1846,o),
(1949,1861,o),
(1961,1873,cs),
(1967,1879,o),
(1970,1879,o),
(1976,1873,cs),
(1988,1861,o),
(2003,1849,o),
(2030,1822,cs),
(2244,1608,ls),
(2275,1578,o),
(2281,1569,o),
(2296,1554,cs),
(2299,1551,o),
(2302,1545,o),
(2296,1539,cs),
(2284,1526,o),
(2272,1514,o),
(2244,1487,cs),
(932,175,l),
(597,175,l)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(977,-121,ls),
(1026,-121,o),
(1071,-103,o),
(1107,-66,cs),
(2456,1282,ls),
(2477,1303,o),
(2501,1327,o),
(2519,1348,cs),
(2618,1463,o),
(2621,1629,o),
(2519,1747,cs),
(2501,1768,o),
(2477,1789,o),
(2456,1810,cs),
(2232,2033,ls),
(2211,2054,o),
(2190,2078,o),
(2169,2097,cs),
(2051,2199,o),
(1885,2196,o),
(1771,2097,cs),
(1750,2078,o),
(1726,2054,o),
(1704,2033,cs),
(356,685,ls),
(320,649,o),
(302,603,o),
(302,555,cs),
(302,60,ls),
(302,-36,o),
(386,-121,o),
(483,-121,cs)
);
},
{
closed = 1;
nodes = (
(664,480,l),
(1964,1780,ls),
(1964,1780,o),
(1967,1783,o),
(1967,1783,cs),
(1970,1786,o),
(1970,1786,o),
(1973,1783,cs),
(1973,1783,o),
(1976,1780,o),
(1976,1780,cs),
(2202,1554,ls),
(2202,1554,o),
(2205,1551,o),
(2205,1551,cs),
(2208,1548,o),
(2208,1548,o),
(2205,1545,cs),
(2205,1545,o),
(2202,1542,o),
(2202,1542,cs),
(902,241,l),
(664,241,l)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024053;
}
