{
color = 11;
glyphname = iconHeart;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1463,60,o),
(1478,66,o),
(1490,78,cs),
(2284,881,ls),
(2447,1044,o),
(2474,1243,o),
(2474,1442,cs),
(2474,1747,o),
(2232,1991,o),
(1931,1991,cs),
(1720,1991,o),
(1539,1870,o),
(1448,1695,c),
(1358,1870,o),
(1177,1991,o),
(965,1991,cs),
(664,1991,o),
(422,1747,o),
(422,1442,cs),
(422,1243,o),
(449,1044,o),
(612,881,cs),
(1406,78,ls),
(1418,66,o),
(1433,60,o),
(1448,60,cs)
);
},
{
closed = 1;
nodes = (
(697,965,ls),
(570,1092,o),
(543,1252,o),
(543,1442,cs),
(543,1680,o),
(733,1870,o),
(965,1870,cs),
(1198,1870,o),
(1388,1680,o),
(1388,1442,cs),
(1388,1409,o),
(1415,1382,o),
(1448,1382,cs),
(1481,1382,o),
(1508,1409,o),
(1508,1442,cs),
(1508,1680,o),
(1698,1870,o),
(1931,1870,cs),
(2163,1870,o),
(2353,1680,o),
(2353,1442,cs),
(2353,1252,o),
(2326,1092,o),
(2199,965,cs),
(1448,205,l)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1481,0,o),
(1511,12,o),
(1532,36,cs),
(2329,839,ls),
(2507,1017,o),
(2534,1240,o),
(2534,1442,cs),
(2534,1777,o),
(2266,2051,o),
(1931,2051,cs),
(1732,2051,o),
(1557,1955,o),
(1448,1807,c),
(1339,1955,o),
(1164,2051,o),
(965,2051,cs),
(630,2051,o),
(362,1777,o),
(362,1442,cs),
(362,1240,o),
(389,1017,o),
(567,839,cs),
(1364,36,ls),
(1385,12,o),
(1415,0,o),
(1448,0,cs)
);
},
{
closed = 1;
nodes = (
(739,1008,ls),
(630,1116,o),
(603,1258,o),
(603,1442,cs),
(603,1647,o),
(766,1810,o),
(965,1810,cs),
(1164,1810,o),
(1327,1647,o),
(1327,1442,cs),
(1327,1376,o),
(1382,1321,o),
(1448,1321,cs),
(1514,1321,o),
(1569,1376,o),
(1569,1442,cs),
(1569,1647,o),
(1732,1810,o),
(1931,1810,cs),
(2130,1810,o),
(2293,1647,o),
(2293,1442,cs),
(2293,1258,o),
(2266,1116,o),
(2157,1008,cs),
(1448,293,l)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1496,-60,o),
(1542,-42,o),
(1578,-6,cs),
(2371,796,ls),
(2567,992,o),
(2594,1234,o),
(2594,1442,cs),
(2594,1810,o),
(2299,2112,o),
(1931,2112,cs),
(1741,2112,o),
(1569,2030,o),
(1448,1904,c),
(1327,2030,o),
(1155,2112,o),
(965,2112,cs),
(597,2112,o),
(302,1810,o),
(302,1442,cs),
(302,1234,o),
(329,992,o),
(525,796,cs),
(1318,-6,ls),
(1354,-42,o),
(1400,-60,o),
(1448,-60,cs)
);
},
{
closed = 1;
nodes = (
(781,1050,ls),
(691,1143,o),
(664,1264,o),
(664,1442,cs),
(664,1614,o),
(799,1750,o),
(965,1750,cs),
(1131,1750,o),
(1267,1614,o),
(1267,1442,cs),
(1267,1342,o),
(1348,1261,o),
(1448,1261,cs),
(1548,1261,o),
(1629,1342,o),
(1629,1442,cs),
(1629,1614,o),
(1765,1750,o),
(1931,1750,cs),
(2097,1750,o),
(2232,1614,o),
(2232,1442,cs),
(2232,1264,o),
(2205,1143,o),
(2115,1050,cs),
(1448,377,l)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024050;
}
