{
color = 11;
glyphname = iconCopy;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2142,-90,ls),
(2208,-90,o),
(2263,-36,o),
(2263,30,cs),
(2263,1720,ls),
(2263,1786,o),
(2208,1840,o),
(2142,1840,cs),
(453,1840,ls),
(386,1840,o),
(332,1786,o),
(332,1720,cs),
(332,30,ls),
(332,-36,o),
(386,-90,o),
(453,-90,cs)
);
},
{
closed = 1;
nodes = (
(573,1599,l),
(2021,1599,l),
(2021,151,l),
(573,151,l)
);
},
{
closed = 1;
nodes = (
(2570,513,o),
(2625,567,o),
(2625,634,cs),
(2625,2082,ls),
(2625,2148,o),
(2570,2202,o),
(2504,2202,cs),
(1056,2202,ls),
(989,2202,o),
(935,2148,o),
(935,2082,cs),
(935,2015,o),
(989,1961,o),
(1056,1961,cs),
(2383,1961,l),
(2383,634,ls),
(2383,567,o),
(2437,513,o),
(2504,513,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2145,-21,ls),
(2175,-21,o),
(2196,3,o),
(2196,30,cs),
(2196,1723,ls),
(2196,1753,o),
(2175,1774,o),
(2145,1774,cs),
(453,1774,ls),
(425,1774,o),
(401,1753,o),
(401,1723,cs),
(401,30,ls),
(401,3,o),
(425,-21,o),
(453,-21,cs)
);
},
{
closed = 1;
nodes = (
(504,1674,l),
(2097,1674,l),
(2097,81,l),
(504,81,l)
);
},
{
closed = 1;
nodes = (
(2531,582,o),
(2555,606,o),
(2555,634,cs),
(2555,2082,ls),
(2555,2109,o),
(2531,2133,o),
(2504,2133,cs),
(1056,2133,ls),
(1029,2133,o),
(1005,2109,o),
(1005,2082,cs),
(1005,2054,o),
(1029,2030,o),
(1056,2030,cs),
(2453,2030,l),
(2453,634,ls),
(2453,606,o),
(2477,582,o),
(2504,582,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2015,-154,ls),
(2118,-154,o),
(2199,-72,o),
(2199,30,cs),
(2199,1593,ls),
(2199,1695,o),
(2118,1777,o),
(2015,1777,cs),
(453,1777,ls),
(350,1777,o),
(268,1695,o),
(268,1593,cs),
(268,30,ls),
(268,-72,o),
(350,-154,o),
(453,-154,cs)
);
},
{
closed = 1;
nodes = (
(637,1409,l),
(1831,1409,l),
(1831,214,l),
(637,214,l)
);
},
{
closed = 1;
nodes = (
(2606,449,o),
(2688,531,o),
(2688,634,cs),
(2688,2082,ls),
(2688,2184,o),
(2606,2266,o),
(2504,2266,cs),
(1056,2266,ls),
(953,2266,o),
(872,2184,o),
(872,2082,cs),
(872,1979,o),
(953,1897,o),
(1056,1897,cs),
(2320,1897,l),
(2320,634,ls),
(2320,531,o),
(2401,449,o),
(2504,449,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024042;
}
