{
color = 11;
glyphname = iconArrowRight.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1339,39,o),
(1418,39,o),
(1463,87,cs),
(2317,941,ls),
(2365,986,o),
(2365,1065,o),
(2317,1110,cs),
(1463,1964,ls),
(1418,2012,o),
(1339,2012,o),
(1294,1964,cs),
(1246,1919,o),
(1246,1840,o),
(1294,1795,cs),
(1940,1146,l),
(664,1146,ls),
(597,1146,o),
(543,1092,o),
(543,1026,cs),
(543,959,o),
(597,905,o),
(664,905,cs),
(1940,905,l),
(1294,256,ls),
(1246,211,o),
(1246,133,o),
(1294,87,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1364,117,o),
(1394,117,o),
(1414,137,cs),
(2268,990,ls),
(2288,1011,o),
(2288,1041,o),
(2268,1061,cs),
(1414,1915,ls),
(1394,1935,o),
(1364,1935,o),
(1343,1915,cs),
(1323,1894,o),
(1323,1864,o),
(1343,1844,cs),
(2112,1076,l),
(664,1076,ls),
(635,1076,o),
(613,1054,o),
(613,1026,cs),
(613,997,o),
(635,975,o),
(664,975,cs),
(2112,975,l),
(1343,207,ls),
(1323,187,o),
(1323,157,o),
(1343,137,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1320,-31,o),
(1437,-31,o),
(1511,42,cs),
(2362,896,ls),
(2435,967,o),
(2435,1084,o),
(2362,1155,cs),
(1511,2009,ls),
(1437,2082,o),
(1320,2082,o),
(1249,2009,cs),
(1176,1938,o),
(1176,1821,o),
(1249,1747,cs),
(1785,1211,l),
(664,1211,ls),
(562,1211,o),
(479,1127,o),
(479,1026,cs),
(479,924,o),
(562,841,o),
(664,841,cs),
(1785,841,l),
(1249,305,ls),
(1176,230,o),
(1176,114,o),
(1249,42,cs)
);
}
);
width = 2896;
}
);
metricWidth = baseSymbol;
}
