{
color = 11;
glyphname = iconArrowRight;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1361,106,o),
(1397,106,o),
(1421,130,cs),
(2275,983,ls),
(2299,1008,o),
(2299,1044,o),
(2275,1068,cs),
(1421,1922,ls),
(1397,1946,o),
(1361,1946,o),
(1336,1922,cs),
(1312,1897,o),
(1312,1861,o),
(1336,1837,cs),
(2088,1086,l),
(664,1086,ls),
(630,1086,o),
(603,1059,o),
(603,1026,cs),
(603,992,o),
(630,965,o),
(664,965,cs),
(2088,965,l),
(1336,214,ls),
(1312,190,o),
(1312,154,o),
(1336,130,cs)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1339,39,o),
(1418,39,o),
(1463,87,cs),
(2317,941,ls),
(2365,986,o),
(2365,1065,o),
(2317,1110,cs),
(1463,1964,ls),
(1418,2012,o),
(1339,2012,o),
(1294,1964,cs),
(1246,1919,o),
(1246,1840,o),
(1294,1795,cs),
(1940,1146,l),
(664,1146,ls),
(597,1146,o),
(543,1092,o),
(543,1026,cs),
(543,959,o),
(597,905,o),
(664,905,cs),
(1940,905,l),
(1294,256,ls),
(1246,211,o),
(1246,133,o),
(1294,87,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1321,-27,o),
(1436,-27,o),
(1508,45,cs),
(2359,899,ls),
(2431,968,o),
(2431,1083,o),
(2359,1152,cs),
(1508,2006,ls),
(1436,2078,o),
(1321,2078,o),
(1252,2006,cs),
(1180,1937,o),
(1180,1822,o),
(1252,1750,cs),
(1795,1207,l),
(664,1207,ls),
(564,1207,o),
(483,1125,o),
(483,1026,cs),
(483,926,o),
(564,845,o),
(664,845,cs),
(1795,845,l),
(1252,302,ls),
(1180,229,o),
(1180,115,o),
(1252,45,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024032;
}
