{
color = 11;
glyphname = iconShare;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1879,1650,ls),
(1934,1689,o),
(1946,1765,o),
(1910,1819,cs),
(1870,1873,o),
(1795,1885,o),
(1741,1849,cs),
(956,1306,ls),
(902,1267,o),
(890,1192,o),
(926,1137,cs),
(965,1083,o),
(1041,1071,o),
(1095,1107,cs)
);
},
{
closed = 1;
nodes = (
(1044,664,o),
(1207,827,o),
(1207,1026,cs),
(1207,1225,o),
(1044,1388,o),
(845,1388,cs),
(646,1388,o),
(483,1225,o),
(483,1026,cs),
(483,827,o),
(646,664,o),
(845,664,cs)
);
},
{
closed = 1;
nodes = (
(778,905,o),
(724,959,o),
(724,1026,cs),
(724,1092,o),
(778,1146,o),
(845,1146,cs),
(911,1146,o),
(965,1092,o),
(965,1026,cs),
(965,959,o),
(911,905,o),
(845,905,cs)
);
},
{
closed = 1;
nodes = (
(1795,166,o),
(1870,178,o),
(1910,232,cs),
(1946,287,o),
(1934,362,o),
(1879,401,cs),
(1095,944,ls),
(1041,980,o),
(965,968,o),
(926,914,cs),
(890,860,o),
(902,784,o),
(956,745,cs),
(1741,202,ls)
);
},
{
closed = 1;
nodes = (
(2250,-181,o),
(2413,-18,o),
(2413,181,cs),
(2413,380,o),
(2250,543,o),
(2051,543,cs),
(1852,543,o),
(1689,380,o),
(1689,181,cs),
(1689,-18,o),
(1852,-181,o),
(2051,-181,cs)
);
},
{
closed = 1;
nodes = (
(1985,60,o),
(1931,115,o),
(1931,181,cs),
(1931,247,o),
(1985,302,o),
(2051,302,cs),
(2118,302,o),
(2172,247,o),
(2172,181,cs),
(2172,115,o),
(2118,60,o),
(2051,60,cs)
);
},
{
closed = 1;
nodes = (
(2250,1508,o),
(2413,1671,o),
(2413,1870,cs),
(2413,2069,o),
(2250,2232,o),
(2051,2232,cs),
(1852,2232,o),
(1689,2069,o),
(1689,1870,cs),
(1689,1671,o),
(1852,1508,o),
(2051,1508,cs)
);
},
{
closed = 1;
nodes = (
(1985,1750,o),
(1931,1804,o),
(1931,1870,cs),
(1931,1937,o),
(1985,1991,o),
(2051,1991,cs),
(2118,1991,o),
(2172,1937,o),
(2172,1870,cs),
(2172,1804,o),
(2118,1750,o),
(2051,1750,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1838,1710,ls),
(1860,1724,o),
(1868,1754,o),
(1850,1778,cs),
(1836,1800,o),
(1806,1808,o),
(1782,1790,cs),
(998,1246,ls),
(976,1232,o),
(966,1202,o),
(986,1178,cs),
(1000,1156,o),
(1030,1148,o),
(1054,1166,cs)
);
},
{
closed = 1;
nodes = (
(1006,734,o),
(1136,866,o),
(1136,1026,cs),
(1136,1186,o),
(1006,1318,o),
(846,1318,cs),
(684,1318,o),
(552,1186,o),
(552,1026,cs),
(552,866,o),
(684,734,o),
(846,734,cs)
);
},
{
closed = 1;
nodes = (
(740,836,o),
(654,920,o),
(654,1026,cs),
(654,1130,o),
(740,1216,o),
(846,1216,cs),
(950,1216,o),
(1036,1130,o),
(1036,1026,cs),
(1036,920,o),
(950,836,o),
(846,836,cs)
);
},
{
closed = 1;
nodes = (
(1806,242,o),
(1836,252,o),
(1850,274,cs),
(1868,298,o),
(1860,328,o),
(1838,342,cs),
(1054,884,ls),
(1030,904,o),
(1000,894,o),
(986,872,cs),
(966,850,o),
(976,820,o),
(998,804,cs),
(1782,262,ls)
);
},
{
closed = 1;
nodes = (
(2212,-112,o),
(2344,20,o),
(2344,182,cs),
(2344,342,o),
(2212,474,o),
(2052,474,cs),
(1890,474,o),
(1760,342,o),
(1760,182,cs),
(1760,20,o),
(1890,-112,o),
(2052,-112,cs)
);
},
{
closed = 1;
nodes = (
(1946,-10,o),
(1860,76,o),
(1860,182,cs),
(1860,286,o),
(1946,372,o),
(2052,372,cs),
(2156,372,o),
(2242,286,o),
(2242,182,cs),
(2242,76,o),
(2156,-10,o),
(2052,-10,cs)
);
},
{
closed = 1;
nodes = (
(2212,1578,o),
(2344,1710,o),
(2344,1870,cs),
(2344,2030,o),
(2212,2162,o),
(2052,2162,cs),
(1890,2162,o),
(1760,2030,o),
(1760,1870,cs),
(1760,1710,o),
(1890,1578,o),
(2052,1578,cs)
);
},
{
closed = 1;
nodes = (
(1946,1680,o),
(1860,1766,o),
(1860,1870,cs),
(1860,1976,o),
(1946,2060,o),
(2052,2060,cs),
(2156,2060,o),
(2242,1976,o),
(2242,1870,cs),
(2242,1766,o),
(2156,1680,o),
(2052,1680,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1916,1598,ls),
(1998,1656,o),
(2020,1772,o),
(1962,1854,cs),
(1904,1938,o),
(1788,1960,o),
(1704,1900,cs),
(920,1358,ls),
(838,1300,o),
(816,1186,o),
(874,1102,cs),
(940,1004,o),
(1056,1004,o),
(1130,1056,cs)
);
},
{
closed = 1;
nodes = (
(1080,598,o),
(1272,790,o),
(1272,1026,cs),
(1272,1260,o),
(1080,1452,o),
(846,1452,cs),
(610,1452,o),
(418,1260,o),
(418,1026,cs),
(418,790,o),
(610,598,o),
(846,598,cs)
);
},
{
closed = 1;
nodes = (
(814,970,o),
(788,994,o),
(788,1026,cs),
(788,1056,o),
(814,1082,o),
(846,1082,cs),
(876,1082,o),
(900,1056,o),
(900,1026,cs),
(900,994,o),
(876,970,o),
(846,970,cs)
);
},
{
closed = 1;
nodes = (
(1788,92,o),
(1904,114,o),
(1962,196,cs),
(2020,280,o),
(1998,394,o),
(1916,452,cs),
(1130,996,ls),
(1050,1052,o),
(932,1040,o),
(874,950,cs),
(816,866,o),
(838,752,o),
(920,694,cs),
(1704,150,ls)
);
},
{
closed = 1;
nodes = (
(2286,-246,o),
(2478,-54,o),
(2478,182,cs),
(2478,416,o),
(2286,608,o),
(2052,608,cs),
(1816,608,o),
(1624,416,o),
(1624,182,cs),
(1624,-54,o),
(1816,-246,o),
(2052,-246,cs)
);
},
{
closed = 1;
nodes = (
(2020,126,o),
(1996,150,o),
(1996,182,cs),
(1996,212,o),
(2020,236,o),
(2052,236,cs),
(2082,236,o),
(2108,212,o),
(2108,182,cs),
(2108,150,o),
(2082,126,o),
(2052,126,cs)
);
},
{
closed = 1;
nodes = (
(2286,1444,o),
(2478,1636,o),
(2478,1870,cs),
(2478,2106,o),
(2286,2298,o),
(2052,2298,cs),
(1816,2298,o),
(1624,2106,o),
(1624,1870,cs),
(1624,1636,o),
(1816,1444,o),
(2052,1444,cs)
);
},
{
closed = 1;
nodes = (
(2020,1814,o),
(1996,1840,o),
(1996,1870,cs),
(1996,1902,o),
(2020,1926,o),
(2052,1926,cs),
(2082,1926,o),
(2108,1902,o),
(2108,1870,cs),
(2108,1840,o),
(2082,1814,o),
(2052,1814,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024057;
}
