{
color = 11;
glyphname = iconArrowDownRight.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2145,208,ls),
(2175,208,o),
(2205,223,o),
(2229,244,cs),
(2250,268,o),
(2266,299,o),
(2266,329,cs),
(2266,1294,ls),
(2266,1361,o),
(2211,1415,o),
(2145,1415,cs),
(2078,1415,o),
(2024,1361,o),
(2024,1294,cs),
(2024,621,l),
(839,1807,ls),
(790,1855,o),
(715,1855,o),
(667,1807,cs),
(618,1759,o),
(618,1683,o),
(667,1638,cs),
(1852,449,l),
(1180,449,ls),
(1113,449,o),
(1059,395,o),
(1059,329,cs),
(1059,262,o),
(1113,208,o),
(1180,208,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2145,278,ls),
(2157,278,o),
(2170,283,o),
(2180,294,cs),
(2191,304,o),
(2195,317,o),
(2195,329,cs),
(2195,1294,ls),
(2195,1322,o),
(2173,1344,o),
(2145,1344,cs),
(2117,1344,o),
(2095,1322,o),
(2095,1294,cs),
(2095,454,l),
(786,1758,ls),
(769,1778,o),
(736,1778,o),
(716,1758,cs),
(696,1738,o),
(696,1704,o),
(716,1687,cs),
(2024,379,l),
(1180,379,ls),
(1151,379,o),
(1129,357,o),
(1129,329,cs),
(1129,301,o),
(1151,278,o),
(1180,278,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2145,144,ls),
(2194,144,o),
(2240,165,o),
(2275,199,cs),
(2309,233,o),
(2330,280,o),
(2330,329,cs),
(2330,1294,ls),
(2330,1396,o),
(2246,1479,o),
(2145,1479,cs),
(2043,1479,o),
(1960,1396,o),
(1960,1294,cs),
(1960,776,l),
(884,1852,ls),
(809,1927,o),
(693,1927,o),
(621,1852,cs),
(548,1781,o),
(548,1664,o),
(621,1590,cs),
(1697,514,l),
(1180,514,ls),
(1078,514,o),
(995,430,o),
(995,329,cs),
(995,227,o),
(1078,144,o),
(1180,144,cs)
);
}
);
width = 2896;
}
);
metricWidth = baseSymbol;
}
