{
color = 11;
glyphname = iconPerson;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(459,-199,o),
(489,-175,o),
(495,-142,cs),
(561,262,o),
(917,603,o),
(1448,603,cs),
(1979,603,o),
(2335,262,o),
(2401,-142,cs),
(2407,-175,o),
(2437,-199,o),
(2471,-193,cs),
(2504,-187,o),
(2528,-157,o),
(2522,-124,cs),
(2444,341,o),
(2036,724,o),
(1448,724,cs),
(860,724,o),
(453,341,o),
(374,-124,cs),
(368,-157,o),
(392,-187,o),
(425,-193,cs)
);
},
{
closed = 1;
nodes = (
(1807,881,o),
(2100,1173,o),
(2100,1532,cs),
(2100,1891,o),
(1807,2184,o),
(1448,2184,cs),
(1089,2184,o),
(796,1891,o),
(796,1532,cs),
(796,1173,o),
(1089,881,o),
(1448,881,cs)
);
},
{
closed = 1;
nodes = (
(1155,1002,o),
(917,1240,o),
(917,1532,cs),
(917,1825,o),
(1155,2063,o),
(1448,2063,cs),
(1741,2063,o),
(1979,1825,o),
(1979,1532,cs),
(1979,1240,o),
(1741,1002,o),
(1448,1002,cs)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(480,-262,o),
(543,-217,o),
(552,-154,cs),
(615,220,o),
(944,543,o),
(1448,543,cs),
(1952,543,o),
(2281,220,o),
(2344,-154,cs),
(2353,-217,o),
(2416,-262,o),
(2483,-250,cs),
(2546,-241,o),
(2591,-178,o),
(2579,-112,cs),
(2498,383,o),
(2063,784,o),
(1448,784,cs),
(833,784,o),
(398,383,o),
(317,-112,cs),
(305,-178,o),
(350,-241,o),
(413,-250,cs)
);
},
{
closed = 1;
nodes = (
(1807,881,o),
(2100,1173,o),
(2100,1532,cs),
(2100,1891,o),
(1807,2184,o),
(1448,2184,cs),
(1089,2184,o),
(796,1891,o),
(796,1532,cs),
(796,1173,o),
(1089,881,o),
(1448,881,cs)
);
},
{
closed = 1;
nodes = (
(1222,1122,o),
(1038,1306,o),
(1038,1532,cs),
(1038,1759,o),
(1222,1943,o),
(1448,1943,cs),
(1674,1943,o),
(1858,1759,o),
(1858,1532,cs),
(1858,1306,o),
(1674,1122,o),
(1448,1122,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(504,-329,o),
(597,-262,o),
(612,-163,cs),
(670,181,o),
(974,483,o),
(1448,483,cs),
(1922,483,o),
(2226,181,o),
(2284,-163,cs),
(2299,-262,o),
(2392,-329,o),
(2492,-311,cs),
(2591,-296,o),
(2658,-202,o),
(2640,-103,cs),
(2552,422,o),
(2094,845,o),
(1448,845,cs),
(802,845,o),
(344,422,o),
(256,-103,cs),
(238,-202,o),
(305,-296,o),
(404,-311,cs)
);
},
{
closed = 1;
nodes = (
(1807,881,o),
(2100,1173,o),
(2100,1532,cs),
(2100,1891,o),
(1807,2184,o),
(1448,2184,cs),
(1089,2184,o),
(796,1891,o),
(796,1532,cs),
(796,1173,o),
(1089,881,o),
(1448,881,cs)
);
},
{
closed = 1;
nodes = (
(1288,1243,o),
(1158,1373,o),
(1158,1532,cs),
(1158,1692,o),
(1288,1822,o),
(1448,1822,cs),
(1608,1822,o),
(1738,1692,o),
(1738,1532,cs),
(1738,1373,o),
(1608,1243,o),
(1448,1243,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024054;
}
