{
color = 11;
glyphname = iconPen.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(1222,-305,ls),
(1249,-305,o),
(1282,-296,o),
(1309,-268,cs),
(2996,1418,ls),
(3023,1445,o),
(3032,1457,o),
(3068,1493,cs),
(3152,1578,o),
(3180,1747,o),
(3071,1858,cs),
(3050,1882,o),
(3023,1910,o),
(2996,1937,cs),
(2721,2211,ls),
(2691,2241,o),
(2679,2250,o),
(2643,2287,cs),
(2528,2398,o),
(2353,2362,o),
(2278,2287,cs),
(2244,2256,o),
(2229,2238,o),
(2202,2211,cs),
(513,525,ls),
(489,501,o),
(480,468,o),
(480,437,cs),
(480,-181,ls),
(480,-253,o),
(531,-305,o),
(603,-305,cs)
);
},
{
closed = 1;
nodes = (
(727,389,l),
(2371,2033,ls),
(2401,2063,o),
(2416,2075,o),
(2440,2100,cs),
(2456,2115,o),
(2471,2109,o),
(2480,2100,cs),
(2492,2088,o),
(2531,2048,o),
(2534,2045,cs),
(2830,1750,ls),
(2854,1726,o),
(2866,1713,o),
(2881,1698,cs),
(2893,1686,o),
(2893,1668,o),
(2881,1656,cs),
(2848,1623,o),
(2863,1635,o),
(2818,1590,cs),
(1170,-57,l),
(727,-57,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(1222,-244,ls),
(1238,-244,o),
(1250,-239,o),
(1263,-226,cs),
(2949,1460,ls),
(2981,1491,o),
(2996,1509,o),
(3022,1535,cs),
(3105,1622,o),
(3082,1757,o),
(3022,1819,cs),
(2981,1860,o),
(2998,1846,o),
(2949,1895,cs),
(2679,2165,ls),
(2649,2195,o),
(2637,2204,o),
(2603,2237,cs),
(2524,2315,o),
(2390,2308,o),
(2320,2237,cs),
(2287,2203,o),
(2275,2192,o),
(2244,2165,cs),
(559,483,l),
(549,476,o),
(540,460,o),
(540,437,cs),
(540,-181,ls),
(540,-215,o),
(569,-244,o),
(603,-244,cs)
);
},
{
closed = 1;
nodes = (
(664,414,l),
(2329,2075,ls),
(2363,2111,o),
(2374,2119,o),
(2402,2147,cs),
(2442,2183,o),
(2491,2176,o),
(2521,2147,cs),
(2550,2114,o),
(2556,2112,o),
(2593,2074,cs),
(2856,1809,ls),
(2890,1774,o),
(2899,1769,o),
(2931,1737,cs),
(2967,1700,o),
(2961,1651,o),
(2931,1618,cs),
(2914,1601,o),
(2914,1598,o),
(2860,1544,cs),
(1196,-118,l),
(664,-118,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(1222,-381,ls),
(1271,-381,o),
(1323,-363,o),
(1364,-323,cs),
(3050,1364,ls),
(3077,1391,o),
(3108,1425,o),
(3129,1445,cs),
(3236,1565,o),
(3260,1766,o),
(3128,1910,cs),
(3108,1931,o),
(3077,1961,o),
(3050,1988,cs),
(2772,2266,ls),
(2739,2299,o),
(2717,2324,o),
(2694,2344,cs),
(2560,2466,o),
(2362,2458,o),
(2235,2351,cs),
(2215,2333,o),
(2190,2309,o),
(2148,2266,cs),
(462,582,l),
(424,545,o),
(402,496,o),
(402,437,cs),
(402,-181,ls),
(402,-292,o),
(493,-381,o),
(603,-381,cs)
);
},
{
closed = 1;
nodes = (
(804,354,l),
(2425,1976,ls),
(2436,1987,o),
(2452,2002,o),
(2454,2004,cs),
(2459,2009,o),
(2464,2009,o),
(2467,2007,cs),
(2469,2005,o),
(2483,1990,o),
(2492,1982,cs),
(2766,1707,ls),
(2774,1699,o),
(2779,1693,o),
(2788,1685,cs),
(2793,1679,o),
(2790,1671,o),
(2788,1669,cs),
(2780,1661,o),
(2760,1642,o),
(2760,1641,cs),
(1138,19,l),
(804,19,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024053;
userData = {
RMXScaler = {
source = iconPen.small;
};
};
}
