{
color = 11;
glyphname = iconCopy;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2142,-30,ls),
(2175,-30,o),
(2202,-3,o),
(2202,30,cs),
(2202,1720,ls),
(2202,1753,o),
(2175,1780,o),
(2142,1780,cs),
(453,1780,ls),
(419,1780,o),
(392,1753,o),
(392,1720,cs),
(392,30,ls),
(392,-3,o),
(419,-30,o),
(453,-30,cs)
);
},
{
closed = 1;
nodes = (
(513,1659,l),
(2082,1659,l),
(2082,91,l),
(513,91,l)
);
},
{
closed = 1;
nodes = (
(2537,573,o),
(2564,600,o),
(2564,634,cs),
(2564,2082,ls),
(2564,2115,o),
(2537,2142,o),
(2504,2142,cs),
(1056,2142,ls),
(1023,2142,o),
(996,2115,o),
(996,2082,cs),
(996,2048,o),
(1023,2021,o),
(1056,2021,cs),
(2444,2021,l),
(2444,634,ls),
(2444,600,o),
(2471,573,o),
(2504,573,cs)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2142,-90,ls),
(2208,-90,o),
(2263,-36,o),
(2263,30,cs),
(2263,1720,ls),
(2263,1786,o),
(2208,1840,o),
(2142,1840,cs),
(453,1840,ls),
(386,1840,o),
(332,1786,o),
(332,1720,cs),
(332,30,ls),
(332,-36,o),
(386,-90,o),
(453,-90,cs)
);
},
{
closed = 1;
nodes = (
(573,1599,l),
(2021,1599,l),
(2021,151,l),
(573,151,l)
);
},
{
closed = 1;
nodes = (
(2570,513,o),
(2625,567,o),
(2625,634,cs),
(2625,2082,ls),
(2625,2148,o),
(2570,2202,o),
(2504,2202,cs),
(1056,2202,ls),
(989,2202,o),
(935,2148,o),
(935,2082,cs),
(935,2015,o),
(989,1961,o),
(1056,1961,cs),
(2383,1961,l),
(2383,634,ls),
(2383,567,o),
(2437,513,o),
(2504,513,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2021,-151,ls),
(2121,-151,o),
(2202,-69,o),
(2202,30,cs),
(2202,1599,ls),
(2202,1698,o),
(2121,1780,o),
(2021,1780,cs),
(453,1780,ls),
(353,1780,o),
(272,1698,o),
(272,1599,cs),
(272,30,ls),
(272,-69,o),
(353,-151,o),
(453,-151,cs)
);
},
{
closed = 1;
nodes = (
(634,1418,l),
(1840,1418,l),
(1840,211,l),
(634,211,l)
);
},
{
closed = 1;
nodes = (
(2603,453,o),
(2685,534,o),
(2685,634,cs),
(2685,2082,ls),
(2685,2181,o),
(2603,2263,o),
(2504,2263,cs),
(1056,2263,ls),
(956,2263,o),
(875,2181,o),
(875,2082,cs),
(875,1982,o),
(956,1901,o),
(1056,1901,cs),
(2323,1901,l),
(2323,634,ls),
(2323,534,o),
(2404,453,o),
(2504,453,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024042;
}
