{
color = 11;
glyphname = iconCircle;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(2896,-422,l),
(2896,2474,l),
(0,2474,l),
(0,-422,l)
);
}
);
};
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2114,-182,o),
(2654,356,o),
(2654,1024,cs),
(2654,1690,o),
(2114,2230,o),
(1448,2230,cs),
(782,2230,o),
(242,1690,o),
(242,1024,cs),
(244,356,o),
(782,-182,o),
(1448,-182,cs)
);
},
{
closed = 1;
nodes = (
(914,58,o),
(482,490,o),
(482,1024,cs),
(482,1558,o),
(914,1990,o),
(1448,1990,cs),
(1982,1990,o),
(2414,1558,o),
(2414,1024,cs),
(2414,490,o),
(1982,58,o),
(1448,58,cs)
);
}
);
width = 2896;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "BAB5D0DC-9803-4268-9A90-B66353B4E874";
name = "Aug 9, 23 22:55";
shapes = (
{
closed = 1;
nodes = (
(2181,-302,o),
(2775,293,o),
(2775,1026,cs),
(2775,1759,o),
(2181,2353,o),
(1448,2353,cs),
(715,2353,o),
(121,1759,o),
(121,1026,cs),
(121,293,o),
(715,-302,o),
(1448,-302,cs)
);
},
{
closed = 1;
nodes = (
(848,-60,o),
(362,428,o),
(362,1026,cs),
(362,1623,o),
(848,2112,o),
(1448,2112,cs),
(2048,2112,o),
(2534,1623,o),
(2534,1026,cs),
(2534,428,o),
(2048,-60,o),
(1448,-60,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2114,-182,o),
(2654,356,o),
(2654,1024,cs),
(2654,1690,o),
(2114,2230,o),
(1448,2230,cs),
(782,2230,o),
(242,1690,o),
(242,1024,cs),
(244,356,o),
(782,-182,o),
(1448,-182,cs)
);
},
{
closed = 1;
nodes = (
(840,-80,o),
(344,414,o),
(344,1024,cs),
(344,1632,o),
(840,2128,o),
(1448,2128,cs),
(2058,2128,o),
(2552,1632,o),
(2552,1024,cs),
(2552,414,o),
(2058,-80,o),
(1448,-80,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2114,-182,o),
(2654,358,o),
(2654,1024,cs),
(2654,1690,o),
(2114,2230,o),
(1448,2230,cs),
(782,2230,o),
(242,1690,o),
(242,1024,cs),
(242,358,o),
(782,-182,o),
(1448,-182,cs)
);
},
{
closed = 1;
nodes = (
(984,186,o),
(610,560,o),
(610,1024,cs),
(612,1488,o),
(984,1862,o),
(1448,1862,cs),
(1912,1862,o),
(2286,1488,o),
(2286,1024,cs),
(2286,560,o),
(1912,186,o),
(1448,186,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024063;
}
