{
color = 11;
glyphname = iconPerson;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(480,-262,o),
(543,-217,o),
(552,-154,cs),
(615,220,o),
(944,543,o),
(1448,543,cs),
(1952,543,o),
(2281,220,o),
(2344,-154,cs),
(2353,-217,o),
(2416,-262,o),
(2483,-250,cs),
(2546,-241,o),
(2591,-178,o),
(2579,-112,cs),
(2498,383,o),
(2063,784,o),
(1448,784,cs),
(833,784,o),
(398,383,o),
(317,-112,cs),
(305,-178,o),
(350,-241,o),
(413,-250,cs)
);
},
{
closed = 1;
nodes = (
(1807,881,o),
(2100,1173,o),
(2100,1532,cs),
(2100,1891,o),
(1807,2184,o),
(1448,2184,cs),
(1089,2184,o),
(796,1891,o),
(796,1532,cs),
(796,1173,o),
(1089,881,o),
(1448,881,cs)
);
},
{
closed = 1;
nodes = (
(1222,1122,o),
(1038,1306,o),
(1038,1532,cs),
(1038,1759,o),
(1222,1943,o),
(1448,1943,cs),
(1674,1943,o),
(1858,1759,o),
(1858,1532,cs),
(1858,1306,o),
(1674,1122,o),
(1448,1122,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(456,-188,o),
(480,-168,o),
(486,-140,cs),
(552,268,o),
(912,612,o),
(1448,612,cs),
(1984,612,o),
(2344,268,o),
(2410,-140,cs),
(2416,-168,o),
(2440,-188,o),
(2470,-184,cs),
(2498,-178,o),
(2518,-154,o),
(2512,-126,cs),
(2436,334,o),
(2032,714,o),
(1448,714,cs),
(864,714,o),
(462,334,o),
(384,-126,cs),
(378,-154,o),
(398,-178,o),
(426,-184,cs)
);
},
{
closed = 1;
nodes = (
(1808,882,o),
(2100,1174,o),
(2100,1532,cs),
(2100,1892,o),
(1808,2184,o),
(1448,2184,cs),
(1090,2184,o),
(796,1892,o),
(796,1532,cs),
(796,1174,o),
(1090,882,o),
(1448,882,cs)
);
},
{
closed = 1;
nodes = (
(1144,982,o),
(898,1230,o),
(898,1532,cs),
(898,1836,o),
(1144,2082,o),
(1448,2082,cs),
(1752,2082,o),
(1998,1836,o),
(1998,1532,cs),
(1998,1230,o),
(1752,982,o),
(1448,982,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(506,-334,o),
(600,-264,o),
(616,-164,cs),
(674,178,o),
(976,478,o),
(1448,478,cs),
(1920,478,o),
(2222,178,o),
(2280,-164,cs),
(2296,-264,o),
(2390,-334,o),
(2492,-316,cs),
(2594,-300,o),
(2662,-204,o),
(2644,-102,cs),
(2556,424,o),
(2096,850,o),
(1448,850,cs),
(800,850,o),
(340,424,o),
(252,-102,cs),
(234,-204,o),
(302,-300,o),
(404,-316,cs)
);
},
{
closed = 1;
nodes = (
(1808,882,o),
(2100,1174,o),
(2100,1532,cs),
(2100,1892,o),
(1808,2184,o),
(1448,2184,cs),
(1090,2184,o),
(796,1892,o),
(796,1532,cs),
(796,1174,o),
(1090,882,o),
(1448,882,cs)
);
},
{
closed = 1;
nodes = (
(1292,1252,o),
(1166,1378,o),
(1166,1532,cs),
(1166,1688,o),
(1292,1814,o),
(1448,1814,cs),
(1604,1814,o),
(1730,1688,o),
(1730,1532,cs),
(1730,1378,o),
(1604,1252,o),
(1448,1252,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024054;
}
