{
color = 11;
glyphname = iconArrowLongDown;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1481,-78,o),
(1511,-66,o),
(1532,-45,cs),
(2217,640,ls),
(2263,685,o),
(2263,763,o),
(2217,808,cs),
(2169,857,o),
(2094,857,o),
(2045,808,cs),
(1569,332,l),
(1569,2009,ls),
(1569,2075,o),
(1514,2130,o),
(1448,2130,cs),
(1382,2130,o),
(1327,2075,o),
(1327,2009,cs),
(1327,332,l),
(851,808,ls),
(802,857,o),
(727,857,o),
(679,808,cs),
(634,763,o),
(634,685,o),
(679,640,cs),
(1364,-45,ls),
(1385,-66,o),
(1415,-78,o),
(1448,-78,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1460,-9,o),
(1472,-3,o),
(1484,6,cs),
(2166,688,ls),
(2184,709,o),
(2184,739,o),
(2166,760,cs),
(2148,778,o),
(2115,778,o),
(2094,760,cs),
(1499,163,l),
(1499,2009,ls),
(1499,2036,o),
(1475,2060,o),
(1448,2060,cs),
(1421,2060,o),
(1397,2036,o),
(1397,2009,cs),
(1397,163,l),
(802,760,ls),
(781,778,o),
(748,778,o),
(730,760,cs),
(712,739,o),
(712,709,o),
(730,688,cs),
(1412,6,ls),
(1424,-3,o),
(1436,-9,o),
(1448,-9,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1496,-142,o),
(1545,-124,o),
(1578,-90,cs),
(2263,594,ls),
(2332,667,o),
(2332,781,o),
(2263,854,cs),
(2187,926,o),
(2072,926,o),
(2000,854,cs),
(1632,486,l),
(1632,2009,ls),
(1632,2112,o),
(1551,2193,o),
(1448,2193,cs),
(1345,2193,o),
(1264,2112,o),
(1264,2009,cs),
(1264,489,l),
(896,854,ls),
(824,926,o),
(709,926,o),
(634,854,cs),
(564,781,o),
(564,667,o),
(634,594,cs),
(1318,-90,ls),
(1351,-124,o),
(1400,-142,o),
(1448,-142,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024028;
}
