{
color = 11;
glyphname = iconExchangeRateFill;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2114,-182,o),
(2654,356,o),
(2654,1024,cs),
(2654,1690,o),
(2114,2230,o),
(1448,2230,cs),
(782,2230,o),
(242,1690,o),
(242,1024,cs),
(244,356,o),
(782,-182,o),
(1448,-182,cs)
);
},
{
closed = 1;
nodes = (
(830,588,ls),
(790,630,o),
(790,697,o),
(830,739,cs),
(1131,1041,ls),
(1173,1080,o),
(1240,1080,o),
(1282,1041,cs),
(1321,999,o),
(1321,932,o),
(1282,890,cs),
(1158,769,l),
(1991,769,ls),
(2048,769,o),
(2097,721,o),
(2097,664,cs),
(2097,606,o),
(2048,558,o),
(1991,558,cs),
(1158,558,l),
(1282,437,ls),
(1321,395,o),
(1321,329,o),
(1282,287,cs),
(1240,247,o),
(1173,247,o),
(1131,287,cs)
);
},
{
closed = 1;
nodes = (
(1575,1053,o),
(1575,1119,o),
(1614,1161,cs),
(1738,1282,l),
(905,1282,ls),
(848,1282,o),
(799,1330,o),
(799,1388,cs),
(799,1445,o),
(848,1493,o),
(905,1493,cs),
(1738,1493,l),
(1614,1614,ls),
(1575,1656,o),
(1575,1723,o),
(1614,1765,cs),
(1656,1804,o),
(1723,1804,o),
(1765,1765,cs),
(2066,1463,ls),
(2106,1421,o),
(2106,1354,o),
(2066,1312,cs),
(1765,1011,ls),
(1723,971,o),
(1656,971,o),
(1614,1011,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2114,-182,o),
(2654,356,o),
(2654,1024,cs),
(2654,1690,o),
(2114,2230,o),
(1448,2230,cs),
(782,2230,o),
(242,1690,o),
(242,1024,cs),
(244,356,o),
(782,-182,o),
(1448,-182,cs)
);
},
{
closed = 1;
nodes = (
(835,663,ls),
(814,684,o),
(814,714,o),
(835,735,cs),
(1136,1037,ls),
(1157,1057,o),
(1188,1057,o),
(1209,1037,cs),
(1230,1016,o),
(1230,985,o),
(1209,964,cs),
(995,750,l),
(2025,750,ls),
(2053,750,o),
(2077,727,o),
(2077,699,cs),
(2077,671,o),
(2053,648,o),
(2025,648,cs),
(995,648,l),
(1209,433,ls),
(1230,412,o),
(1230,382,o),
(1209,361,cs),
(1188,340,o),
(1157,340,o),
(1136,361,cs)
);
},
{
closed = 1;
nodes = (
(1666,1036,o),
(1666,1066,o),
(1687,1087,cs),
(1901,1301,l),
(871,1301,ls),
(843,1301,o),
(820,1324,o),
(820,1353,cs),
(820,1381,o),
(843,1405,o),
(871,1405,cs),
(1901,1405,l),
(1687,1618,ls),
(1666,1639,o),
(1666,1669,o),
(1687,1690,cs),
(1708,1712,o),
(1739,1712,o),
(1760,1690,cs),
(2061,1389,ls),
(2082,1368,o),
(2082,1337,o),
(2061,1316,cs),
(1760,1015,ls),
(1739,994,o),
(1708,994,o),
(1687,1015,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2114,-182,o),
(2654,358,o),
(2654,1024,cs),
(2654,1690,o),
(2114,2230,o),
(1448,2230,cs),
(782,2230,o),
(242,1690,o),
(242,1024,cs),
(242,358,o),
(782,-182,o),
(1448,-182,cs)
);
},
{
closed = 1;
nodes = (
(798,524,ls),
(737,582,o),
(737,681,o),
(798,739,cs),
(1100,1041,ls),
(1158,1102,o),
(1256,1102,o),
(1314,1041,cs),
(1376,982,o),
(1376,884,o),
(1314,826,c),
(1277,785,l),
(1990,785,ls),
(2076,785,o),
(2144,717,o),
(2144,632,cs),
(2144,545,o),
(2076,478,o),
(1990,478,cs),
(1277,478,l),
(1314,437,l),
(1376,379,o),
(1376,281,o),
(1314,222,cs),
(1256,161,o),
(1158,161,o),
(1100,222,cs)
);
},
{
closed = 1;
nodes = (
(1520,1069,o),
(1520,1167,o),
(1582,1226,c),
(1619,1266,l),
(906,1266,ls),
(820,1266,o),
(752,1334,o),
(752,1420,cs),
(752,1506,o),
(820,1574,o),
(906,1574,cs),
(1619,1574,l),
(1582,1614,l),
(1520,1672,o),
(1520,1771,o),
(1582,1829,c),
(1640,1890,o),
(1738,1890,o),
(1796,1829,cs),
(2098,1527,ls),
(2159,1469,o),
(2159,1371,o),
(2098,1312,cs),
(1796,1011,l),
(1738,949,o),
(1640,949,o),
(1582,1011,c)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024077;
}
