{
color = 11;
glyphname = iconEye;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1819,181,o),
(2145,308,o),
(2395,582,cs),
(2579,781,o),
(2646,980,o),
(2649,986,cs),
(2658,1014,o),
(2658,1038,o),
(2649,1065,cs),
(2646,1071,o),
(2579,1270,o),
(2395,1469,cs),
(2145,1744,o),
(1819,1870,o),
(1448,1870,cs),
(1077,1870,o),
(751,1744,o),
(501,1469,cs),
(317,1270,o),
(250,1071,o),
(247,1065,cs),
(238,1038,o),
(238,1014,o),
(247,986,cs),
(250,980,o),
(317,781,o),
(501,582,cs),
(751,308,o),
(1077,181,o),
(1448,181,cs)
);
},
{
closed = 1;
nodes = (
(1152,422,o),
(884,525,o),
(685,739,cs),
(576,851,o),
(519,968,o),
(492,1026,c),
(519,1083,o),
(576,1201,o),
(685,1312,cs),
(884,1526,o),
(1152,1629,o),
(1448,1629,cs),
(1744,1629,o),
(2012,1526,o),
(2211,1312,cs),
(2320,1201,o),
(2377,1083,o),
(2404,1026,c),
(2377,968,o),
(2320,851,o),
(2211,739,cs),
(2012,525,o),
(1744,422,o),
(1448,422,cs)
);
},
{
closed = 1;
nodes = (
(1713,543,o),
(1931,760,o),
(1931,1026,cs),
(1931,1291,o),
(1713,1508,o),
(1448,1508,cs),
(1183,1508,o),
(965,1291,o),
(965,1026,cs),
(965,760,o),
(1183,543,o),
(1448,543,cs)
);
},
{
closed = 1;
nodes = (
(1315,784,o),
(1207,893,o),
(1207,1026,cs),
(1207,1158,o),
(1315,1267,o),
(1448,1267,cs),
(1581,1267,o),
(1689,1158,o),
(1689,1026,cs),
(1689,893,o),
(1581,784,o),
(1448,784,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1794,250,o),
(2104,368,o),
(2346,628,cs),
(2516,816,o),
(2578,1002,o),
(2582,1012,cs),
(2584,1022,o),
(2584,1030,o),
(2582,1040,cs),
(2578,1050,o),
(2516,1234,o),
(2346,1424,cs),
(2104,1684,o),
(1794,1800,o),
(1448,1800,cs),
(1102,1800,o),
(792,1684,o),
(550,1424,cs),
(380,1234,o),
(318,1050,o),
(314,1040,cs),
(312,1030,o),
(312,1022,o),
(314,1012,cs),
(318,1002,o),
(380,816,o),
(550,628,cs),
(792,368,o),
(1102,250,o),
(1448,250,cs)
);
},
{
closed = 1;
nodes = (
(1128,352,o),
(846,458,o),
(630,694,cs),
(500,836,o),
(434,978,o),
(414,1026,c),
(434,1072,o),
(500,1216,o),
(630,1358,cs),
(846,1594,o),
(1128,1698,o),
(1448,1698,cs),
(1768,1698,o),
(2050,1594,o),
(2266,1358,cs),
(2396,1216,o),
(2462,1072,o),
(2482,1026,c),
(2462,978,o),
(2396,836,o),
(2266,694,cs),
(2050,458,o),
(1768,352,o),
(1448,352,cs)
);
},
{
closed = 1;
nodes = (
(1676,610,o),
(1862,798,o),
(1862,1026,cs),
(1862,1254,o),
(1676,1440,o),
(1448,1440,cs),
(1220,1440,o),
(1034,1254,o),
(1034,1026,cs),
(1034,798,o),
(1220,610,o),
(1448,610,cs)
);
},
{
closed = 1;
nodes = (
(1276,712,o),
(1134,854,o),
(1134,1026,cs),
(1134,1198,o),
(1276,1338,o),
(1448,1338,cs),
(1620,1338,o),
(1762,1198,o),
(1762,1026,cs),
(1762,854,o),
(1620,712,o),
(1448,712,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1956,116,o),
(2272,352,o),
(2442,538,cs),
(2632,742,o),
(2700,946,o),
(2710,966,cs),
(2722,1004,o),
(2722,1048,o),
(2710,1084,cs),
(2700,1106,o),
(2632,1308,o),
(2442,1514,cs),
(2272,1700,o),
(1956,1936,o),
(1448,1936,cs),
(940,1936,o),
(624,1700,o),
(454,1514,cs),
(264,1308,o),
(196,1106,o),
(186,1084,cs),
(174,1048,o),
(174,1004,o),
(186,966,cs),
(196,946,o),
(264,742,o),
(454,538,cs),
(624,352,o),
(940,116,o),
(1448,116,cs)
);
},
{
closed = 1;
nodes = (
(1156,488,o),
(916,586,o),
(734,778,cs),
(648,874,o),
(592,964,o),
(562,1026,c),
(590,1084,o),
(642,1172,o),
(724,1260,cs),
(906,1462,o),
(1150,1564,o),
(1448,1564,cs),
(1740,1564,o),
(1980,1466,o),
(2162,1274,cs),
(2248,1178,o),
(2304,1086,o),
(2334,1026,c),
(2306,968,o),
(2254,880,o),
(2172,790,cs),
(1990,588,o),
(1746,488,o),
(1448,488,cs)
);
},
{
closed = 1;
nodes = (
(1714,542,o),
(1932,760,o),
(1932,1026,cs),
(1932,1292,o),
(1714,1510,o),
(1448,1510,cs),
(1182,1510,o),
(964,1292,o),
(964,1026,cs),
(964,760,o),
(1182,542,o),
(1448,542,cs)
);
},
{
closed = 1;
nodes = (
(1386,912,o),
(1334,962,o),
(1333.994,1026,cs),
(1334,1088,o),
(1386,1138,o),
(1448,1138,cs),
(1510,1138,o),
(1562,1088,o),
(1562.006,1026,cs),
(1562,962,o),
(1510,912,o),
(1448,912,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024049;
}
