{
color = 11;
glyphname = iconArrowUpLeft.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(3174,-175,o),
(3261,-172,o),
(3315,-118,cs),
(3370,-63,o),
(3370,24,o),
(3315,78,cs),
(1469,1931,l),
(2576,1931,ls),
(2652,1931,o),
(2715,1994,o),
(2715,2069,cs),
(2715,2148,o),
(2652,2211,o),
(2576,2211,cs),
(1128,2211,ls),
(1089,2211,o),
(1053,2193,o),
(1029,2169,cs),
(1005,2145,o),
(986,2109,o),
(986,2069,cs),
(986,624,ls),
(986,546,o),
(1050,483,o),
(1128,483,cs),
(1204,483,o),
(1267,546,o),
(1267,624,cs),
(1267,1729,l),
(3116,-118,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(3195,-98,o),
(3240,-95,o),
(3266,-68,cs),
(3291,-42,o),
(3292,3,o),
(3266,29,cs),
(1296,1998,l),
(2573,1998,ls),
(2612,1998,o),
(2645,2033,o),
(2645,2072,cs),
(2645,2109,o),
(2612,2144,o),
(2573,2144,cs),
(1125,2144,ls),
(1107,2144,o),
(1091,2137,o),
(1075,2120,cs),
(1058,2103,o),
(1054,2085,o),
(1054,2072,cs),
(1054,624,ls),
(1054,585,o),
(1085,550,o),
(1125,550,cs),
(1164,550,o),
(1197,585,o),
(1197,624,cs),
(1197,1894,l),
(3165,-68,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(3144,-261,o),
(3287,-268,o),
(3377,-175,cs),
(3469,-82,o),
(3453,59,o),
(3373,140,cs),
(1665,1850,l),
(2576,1850,ls),
(2700,1850,o),
(2798,1949,o),
(2798,2072,cs),
(2798,2193,o),
(2700,2295,o),
(2576,2295,cs),
(1128,2295,ls),
(1070,2295,o),
(1015,2267,o),
(974,2226,cs),
(931,2183,o),
(906,2125,o),
(906,2072,cs),
(906,624,ls),
(906,501,o),
(1005,402,o),
(1128,402,cs),
(1252,402,o),
(1350,501,o),
(1350,624,cs),
(1350,1533,l),
(3059,-175,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconArrowUpLeft.small;
};
};
}
