{
color = 11;
glyphname = iconSorting;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(552,1448,o),
(609,1448,o),
(646,1484,cs),
(929,1768,l),
(1213,1484,ls),
(1246,1448,o),
(1303,1448,o),
(1339,1484,cs),
(1376,1517,o),
(1376,1575,o),
(1339,1611,cs),
(992,1958,ls),
(974,1976,o),
(953,1985,o),
(929,1985,cs),
(905,1985,o),
(881,1976,o),
(863,1958,cs),
(516,1611,ls),
(480,1575,o),
(480,1517,o),
(516,1484,cs)
);
},
{
closed = 1;
nodes = (
(977,66,o),
(1020,106,o),
(1020,157,cs),
(1020,1894,ls),
(1020,1946,o),
(977,1985,o),
(929,1985,cs),
(878,1985,o),
(839,1946,o),
(839,1894,cs),
(839,157,ls),
(839,106,o),
(878,66,o),
(929,66,cs)
);
},
{
closed = 1;
nodes = (
(1994,66,o),
(2015,75,o),
(2033,94,cs),
(2380,440,ls),
(2416,477,o),
(2416,534,o),
(2380,567,cs),
(2347,603,o),
(2290,603,o),
(2253,567,cs),
(1970,284,l),
(1686,567,ls),
(1650,603,o),
(1593,603,o),
(1557,567,cs),
(1523,534,o),
(1523,477,o),
(1557,440,cs),
(1907,94,l),
(1922,75,o),
(1946,66,o),
(1970,66,cs)
);
},
{
closed = 1;
nodes = (
(2021,66,o),
(2060,106,o),
(2060,157,cs),
(2060,1894,ls),
(2060,1946,o),
(2021,1985,o),
(1970,1985,cs),
(1919,1985,o),
(1879,1946,o),
(1879,1894,cs),
(1879,157,ls),
(1879,106,o),
(1919,66,o),
(1970,66,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(562,1486,o),
(598,1486,o),
(620,1508,cs),
(930,1816,l),
(1238,1508,ls),
(1256,1486,o),
(1292,1486,o),
(1314,1508,cs),
(1336,1528,o),
(1336,1564,o),
(1314,1586,cs),
(968,1934,ls),
(956,1944,o),
(942,1950,o),
(930,1950,cs),
(912,1950,o),
(898,1944,o),
(888,1934,cs),
(540,1586,ls),
(518,1564,o),
(518,1528,o),
(540,1508,cs)
);
},
{
closed = 1;
nodes = (
(960,102,o),
(984,126,o),
(984,158,cs),
(984,1894,ls),
(984,1926,o),
(960,1950,o),
(930,1950,cs),
(896,1950,o),
(874,1926,o),
(874,1894,cs),
(874,158,ls),
(874,126,o),
(896,102,o),
(930,102,cs)
);
},
{
closed = 1;
nodes = (
(1984,102,o),
(1998,108,o),
(2008,118,cs),
(2356,466,ls),
(2378,488,o),
(2378,524,o),
(2356,542,cs),
(2334,564,o),
(2300,564,o),
(2278,542,cs),
(1970,234,l),
(1662,542,ls),
(1640,564,o),
(1604,564,o),
(1584,542,cs),
(1562,524,o),
(1562,488,o),
(1584,466,cs),
(1932,118,l),
(1940,108,o),
(1956,102,o),
(1970,102,cs)
);
},
{
closed = 1;
nodes = (
(2000,102,o),
(2026,126,o),
(2026,158,cs),
(2026,1894,ls),
(2026,1926,o),
(2000,1950,o),
(1970,1950,cs),
(1940,1950,o),
(1914,1926,o),
(1914,1894,cs),
(1914,158,ls),
(1914,126,o),
(1940,102,o),
(1970,102,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(542,1412,o),
(618,1412,o),
(668,1458,cs),
(930,1720,l),
(1190,1458,ls),
(1236,1412,o),
(1312,1412,o),
(1362,1458,cs),
(1412,1508,o),
(1412,1584,o),
(1362,1634,cs),
(1016,1980,ls),
(990,2004,o),
(960,2018,o),
(930,2018,cs),
(896,2018,o),
(864,2004,o),
(840,1980,cs),
(494,1634,ls),
(446,1584,o),
(446,1508,o),
(494,1458,cs)
);
},
{
closed = 1;
nodes = (
(998,34,o),
(1052,90,o),
(1052,158,cs),
(1052,1894,ls),
(1052,1962,o),
(998,2018,o),
(930,2018,cs),
(858,2018,o),
(806,1962,o),
(806,1894,cs),
(806,158,ls),
(806,90,o),
(858,34,o),
(930,34,cs)
);
},
{
closed = 1;
nodes = (
(2000,34,o),
(2034,46,o),
(2056,70,cs),
(2402,418,ls),
(2452,468,o),
(2452,544,o),
(2402,592,cs),
(2356,640,o),
(2278,640,o),
(2230,592,cs),
(1970,332,l),
(1708,592,ls),
(1660,640,o),
(1584,640,o),
(1534,592,cs),
(1488,544,o),
(1488,468,o),
(1534,418,cs),
(1884,70,l),
(1906,46,o),
(1936,34,o),
(1970,34,cs)
);
},
{
closed = 1;
nodes = (
(2038,34,o),
(2094,90,o),
(2094,158,cs),
(2094,1894,ls),
(2094,1962,o),
(2038,2018,o),
(1970,2018,cs),
(1902,2018,o),
(1846,1962,o),
(1846,1894,cs),
(1846,158,ls),
(1846,90,o),
(1902,34,o),
(1970,34,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024058;
}
