{
color = 11;
glyphname = iconHeart;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1481,0,o),
(1511,12,o),
(1532,36,cs),
(2329,839,ls),
(2507,1017,o),
(2534,1240,o),
(2534,1442,cs),
(2534,1777,o),
(2266,2051,o),
(1931,2051,cs),
(1732,2051,o),
(1557,1955,o),
(1448,1807,c),
(1339,1955,o),
(1164,2051,o),
(965,2051,cs),
(630,2051,o),
(362,1777,o),
(362,1442,cs),
(362,1240,o),
(389,1017,o),
(567,839,cs),
(1364,36,ls),
(1385,12,o),
(1415,0,o),
(1448,0,cs)
);
},
{
closed = 1;
nodes = (
(739,1008,ls),
(630,1116,o),
(603,1258,o),
(603,1442,cs),
(603,1647,o),
(766,1810,o),
(965,1810,cs),
(1164,1810,o),
(1327,1647,o),
(1327,1442,cs),
(1327,1376,o),
(1382,1321,o),
(1448,1321,cs),
(1514,1321,o),
(1569,1376,o),
(1569,1442,cs),
(1569,1647,o),
(1732,1810,o),
(1931,1810,cs),
(2130,1810,o),
(2293,1647,o),
(2293,1442,cs),
(2293,1258,o),
(2266,1116,o),
(2157,1008,cs),
(1448,293,l)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1460,69,o),
(1472,75,o),
(1484,84,cs),
(2278,887,ls),
(2437,1047,o),
(2465,1243,o),
(2465,1442,cs),
(2465,1741,o),
(2226,1982,o),
(1931,1982,cs),
(1716,1982,o),
(1535,1858,o),
(1448,1677,c),
(1361,1858,o),
(1180,1982,o),
(965,1982,cs),
(670,1982,o),
(431,1741,o),
(431,1442,cs),
(431,1243,o),
(459,1047,o),
(618,887,cs),
(1412,84,ls),
(1424,75,o),
(1436,69,o),
(1448,69,cs)
);
},
{
closed = 1;
nodes = (
(691,959,ls),
(561,1089,o),
(534,1252,o),
(534,1442,cs),
(534,1686,o),
(727,1879,o),
(965,1879,cs),
(1204,1879,o),
(1397,1686,o),
(1397,1442,cs),
(1397,1415,o),
(1421,1391,o),
(1448,1391,cs),
(1475,1391,o),
(1499,1415,o),
(1499,1442,cs),
(1499,1686,o),
(1692,1879,o),
(1931,1879,cs),
(2169,1879,o),
(2362,1686,o),
(2362,1442,cs),
(2362,1252,o),
(2335,1089,o),
(2205,959,cs),
(1448,190,l)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1496,-63,o),
(1545,-45,o),
(1581,-9,cs),
(2374,793,ls),
(2570,989,o),
(2597,1234,o),
(2597,1442,cs),
(2597,1813,o),
(2302,2115,o),
(1931,2115,cs),
(1741,2115,o),
(1569,2036,o),
(1448,1910,c),
(1327,2036,o),
(1155,2115,o),
(965,2115,cs),
(594,2115,o),
(299,1813,o),
(299,1442,cs),
(299,1234,o),
(326,989,o),
(522,793,cs),
(1315,-9,ls),
(1351,-45,o),
(1400,-63,o),
(1448,-63,cs)
);
},
{
closed = 1;
nodes = (
(784,1053,ls),
(694,1146,o),
(667,1264,o),
(667,1442,cs),
(667,1611,o),
(802,1747,o),
(965,1747,cs),
(1128,1747,o),
(1264,1611,o),
(1264,1442,cs),
(1264,1339,o),
(1345,1258,o),
(1448,1258,cs),
(1551,1258,o),
(1632,1339,o),
(1632,1442,cs),
(1632,1611,o),
(1768,1747,o),
(1931,1747,cs),
(2094,1747,o),
(2229,1611,o),
(2229,1442,cs),
(2229,1264,o),
(2202,1146,o),
(2112,1053,cs),
(1448,383,l)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024050;
}
