{
color = 11;
glyphname = iconPerson;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(480,-262,o),
(543,-217,o),
(552,-154,cs),
(615,220,o),
(944,543,o),
(1448,543,cs),
(1952,543,o),
(2281,220,o),
(2344,-154,cs),
(2353,-217,o),
(2416,-262,o),
(2483,-250,cs),
(2546,-241,o),
(2591,-178,o),
(2579,-112,cs),
(2498,383,o),
(2063,784,o),
(1448,784,cs),
(833,784,o),
(398,383,o),
(317,-112,cs),
(305,-178,o),
(350,-241,o),
(413,-250,cs)
);
},
{
closed = 1;
nodes = (
(1807,881,o),
(2100,1173,o),
(2100,1532,cs),
(2100,1891,o),
(1807,2184,o),
(1448,2184,cs),
(1089,2184,o),
(796,1891,o),
(796,1532,cs),
(796,1173,o),
(1089,881,o),
(1448,881,cs)
);
},
{
closed = 1;
nodes = (
(1222,1122,o),
(1038,1306,o),
(1038,1532,cs),
(1038,1759,o),
(1222,1943,o),
(1448,1943,cs),
(1674,1943,o),
(1858,1759,o),
(1858,1532,cs),
(1858,1306,o),
(1674,1122,o),
(1448,1122,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(456,-190,o),
(480,-169,o),
(486,-139,cs),
(552,268,o),
(914,612,o),
(1448,612,cs),
(1982,612,o),
(2344,268,o),
(2410,-139,cs),
(2416,-169,o),
(2440,-190,o),
(2468,-184,cs),
(2498,-178,o),
(2519,-154,o),
(2513,-127,cs),
(2434,335,o),
(2033,715,o),
(1448,715,cs),
(863,715,o),
(462,335,o),
(383,-127,cs),
(377,-154,o),
(398,-178,o),
(428,-184,cs)
);
},
{
closed = 1;
nodes = (
(1807,881,o),
(2100,1173,o),
(2100,1532,cs),
(2100,1891,o),
(1807,2184,o),
(1448,2184,cs),
(1089,2184,o),
(796,1891,o),
(796,1532,cs),
(796,1173,o),
(1089,881,o),
(1448,881,cs)
);
},
{
closed = 1;
nodes = (
(1143,983,o),
(899,1228,o),
(899,1532,cs),
(899,1837,o),
(1143,2082,o),
(1448,2082,cs),
(1753,2082,o),
(1997,1837,o),
(1997,1532,cs),
(1997,1228,o),
(1753,983,o),
(1448,983,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(507,-332,o),
(600,-265,o),
(615,-163,cs),
(673,178,o),
(977,480,o),
(1448,480,cs),
(1919,480,o),
(2223,178,o),
(2281,-163,cs),
(2296,-265,o),
(2389,-332,o),
(2492,-314,cs),
(2594,-299,o),
(2661,-205,o),
(2643,-103,cs),
(2555,425,o),
(2097,848,o),
(1448,848,cs),
(799,848,o),
(341,425,o),
(253,-103,cs),
(235,-205,o),
(302,-299,o),
(404,-314,cs)
);
},
{
closed = 1;
nodes = (
(1807,881,o),
(2100,1173,o),
(2100,1532,cs),
(2100,1891,o),
(1807,2184,o),
(1448,2184,cs),
(1089,2184,o),
(796,1891,o),
(796,1532,cs),
(796,1173,o),
(1089,881,o),
(1448,881,cs)
);
},
{
closed = 1;
nodes = (
(1291,1252,o),
(1167,1376,o),
(1167,1532,cs),
(1167,1689,o),
(1291,1813,o),
(1448,1813,cs),
(1605,1813,o),
(1729,1689,o),
(1729,1532,cs),
(1729,1376,o),
(1605,1252,o),
(1448,1252,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024054;
}
