{
color = 11;
glyphname = iconChevronLeft;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1680,106,o),
(1716,106,o),
(1741,130,cs),
(1765,154,o),
(1765,190,o),
(1741,214,cs),
(929,1026,l),
(1741,1837,ls),
(1765,1858,o),
(1765,1897,o),
(1741,1922,cs),
(1716,1946,o),
(1680,1946,o),
(1656,1922,cs),
(802,1068,ls),
(778,1044,o),
(778,1008,o),
(802,983,cs),
(1656,130,ls)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1659,39,o),
(1738,39,o),
(1783,87,cs),
(1831,133,o),
(1831,211,o),
(1783,256,cs),
(1017,1026,l),
(1783,1795,ls),
(1831,1840,o),
(1831,1916,o),
(1783,1964,cs),
(1738,2012,o),
(1659,2012,o),
(1614,1964,cs),
(760,1110,ls),
(712,1065,o),
(712,986,o),
(760,941,cs),
(1614,87,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1641,-27,o),
(1756,-27,o),
(1825,45,cs),
(1897,115,o),
(1897,229,o),
(1825,302,cs),
(1101,1026,l),
(1825,1750,ls),
(1897,1822,o),
(1897,1937,o),
(1825,2006,cs),
(1756,2078,o),
(1641,2078,o),
(1569,2006,cs),
(718,1152,ls),
(646,1083,o),
(646,968,o),
(718,899,cs),
(1569,45,ls)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024036;
}
