{
color = 11;
glyphname = iconSearch;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1720,362,o),
(2112,754,o),
(2112,1237,cs),
(2112,1720,o),
(1720,2112,o),
(1237,2112,cs),
(754,2112,o),
(362,1720,o),
(362,1237,cs),
(362,754,o),
(754,362,o),
(1237,362,cs)
);
},
{
closed = 1;
nodes = (
(887,603,o),
(603,887,o),
(603,1237,cs),
(603,1587,o),
(887,1870,o),
(1237,1870,cs),
(1587,1870,o),
(1870,1587,o),
(1870,1237,cs),
(1870,887,o),
(1587,603,o),
(1237,603,cs)
);
},
{
closed = 1;
nodes = (
(2374,-72,o),
(2453,-72,o),
(2498,-24,cs),
(2546,21,o),
(2546,100,o),
(2498,145,cs),
(1894,748,l),
(1726,579,l),
(2329,-24,ls)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1680,432,o),
(2042,792,o),
(2042,1238,cs),
(2042,1680,o),
(1680,2042,o),
(1238,2042,cs),
(792,2042,o),
(432,1680,o),
(432,1238,cs),
(432,792,o),
(792,432,o),
(1238,432,cs)
);
},
{
closed = 1;
nodes = (
(848,534,o),
(534,848,o),
(534,1238,cs),
(534,1626,o),
(848,1940,o),
(1238,1940,cs),
(1626,1940,o),
(1940,1626,o),
(1940,1238,cs),
(1940,848,o),
(1626,534,o),
(1238,534,cs)
);
},
{
closed = 1;
nodes = (
(2398,4,o),
(2428,4,o),
(2450,24,cs),
(2470,46,o),
(2470,74,o),
(2450,96,cs),
(1846,700,l),
(1774,628,l),
(2378,24,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1756,298,o),
(2176,718,o),
(2176,1238,cs),
(2176,1756,o),
(1756,2176,o),
(1238,2176,cs),
(718,2176,o),
(298,1756,o),
(298,1238,cs),
(298,718,o),
(718,298,o),
(1238,298,cs)
);
},
{
closed = 1;
nodes = (
(922,668,o),
(668,922,o),
(668,1238,cs),
(668,1552,o),
(922,1806,o),
(1238,1806,cs),
(1552,1806,o),
(1806,1552,o),
(1806,1238,cs),
(1806,922,o),
(1552,668,o),
(1238,668,cs)
);
},
{
closed = 1;
nodes = (
(2354,-144,o),
(2472,-144,o),
(2542,-68,cs),
(2616,2,o),
(2616,120,o),
(2542,190,cs),
(1940,792,l),
(1680,534,l),
(2284,-68,ls)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024056;
}
