{
color = 11;
glyphname = iconArrowLeft;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1478,39,o),
(1557,39,o),
(1602,87,cs),
(1650,133,o),
(1650,211,o),
(1602,256,cs),
(956,905,l),
(2232,905,ls),
(2299,905,o),
(2353,959,o),
(2353,1026,cs),
(2353,1092,o),
(2299,1146,o),
(2232,1146,cs),
(956,1146,l),
(1602,1795,ls),
(1650,1840,o),
(1650,1919,o),
(1602,1964,cs),
(1557,2012,o),
(1478,2012,o),
(1433,1964,cs),
(579,1110,ls),
(531,1065,o),
(531,986,o),
(579,941,cs),
(1433,87,ls)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1502,118,o),
(1532,118,o),
(1554,136,cs),
(1572,157,o),
(1572,187,o),
(1554,208,cs),
(784,974,l),
(2232,974,ls),
(2259,974,o),
(2284,999,o),
(2284,1026,cs),
(2284,1053,o),
(2259,1077,o),
(2232,1077,cs),
(784,1077,l),
(1554,1843,ls),
(1572,1864,o),
(1572,1894,o),
(1554,1916,cs),
(1532,1934,o),
(1502,1934,o),
(1481,1916,cs),
(627,1062,ls),
(609,1041,o),
(609,1011,o),
(627,989,cs),
(1481,136,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1460,-30,o),
(1575,-30,o),
(1647,42,cs),
(1720,115,o),
(1720,229,o),
(1647,305,cs),
(1110,842,l),
(2232,842,ls),
(2335,842,o),
(2416,923,o),
(2416,1026,cs),
(2416,1128,o),
(2335,1210,o),
(2232,1210,cs),
(1110,1210,l),
(1647,1747,ls),
(1720,1822,o),
(1720,1937,o),
(1647,2009,cs),
(1575,2082,o),
(1460,2082,o),
(1385,2009,cs),
(534,1155,ls),
(462,1083,o),
(462,968,o),
(534,896,cs),
(1385,42,ls)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024027;
}
