{
color = 11;
glyphname = iconPen;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(977,-51,ls),
(1008,-51,o),
(1038,-42,o),
(1059,-21,cs),
(2407,1330,ls),
(2428,1351,o),
(2447,1370,o),
(2468,1391,cs),
(2534,1457,o),
(2561,1593,o),
(2468,1701,cs),
(2450,1720,o),
(2428,1741,o),
(2407,1765,cs),
(2187,1985,ls),
(2163,2006,o),
(2142,2027,o),
(2124,2045,cs),
(2009,2142,o),
(1873,2106,o),
(1813,2045,cs),
(1792,2024,o),
(1774,2006,o),
(1753,1985,cs),
(401,637,ls),
(380,615,o),
(371,585,o),
(371,555,cs),
(371,60,ls),
(371,-6,o),
(416,-51,o),
(483,-51,cs)
);
},
{
closed = 1;
nodes = (
(597,510,l),
(1910,1822,ls),
(1934,1846,o),
(1949,1861,o),
(1961,1873,cs),
(1967,1879,o),
(1970,1879,o),
(1976,1873,cs),
(1988,1861,o),
(2003,1849,o),
(2030,1822,cs),
(2244,1608,ls),
(2275,1578,o),
(2281,1569,o),
(2296,1554,cs),
(2299,1551,o),
(2302,1545,o),
(2296,1539,cs),
(2284,1526,o),
(2272,1514,o),
(2244,1487,cs),
(932,175,l),
(597,175,l)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(978,8,ls),
(994,8,o),
(1004,14,o),
(1014,24,cs),
(2362,1374,ls),
(2386,1394,o),
(2404,1416,o),
(2418,1434,cs),
(2480,1494,o),
(2478,1606,o),
(2418,1662,cs),
(2404,1680,o),
(2386,1698,o),
(2362,1722,cs),
(2144,1940,ls),
(2120,1964,o),
(2104,1982,o),
(2086,1996,cs),
(2028,2054,o),
(1918,2058,o),
(1854,1996,cs),
(1838,1982,o),
(1816,1964,o),
(1796,1940,cs),
(446,590,l),
(436,584,o),
(430,570,o),
(430,556,cs),
(430,60,ls),
(430,32,o),
(454,8,o),
(484,8,cs)
);
},
{
closed = 1;
nodes = (
(534,534,l),
(1864,1864,ls),
(1892,1892,o),
(1908,1908,o),
(1924,1922,cs),
(1950,1948,o),
(1990,1948,o),
(2016,1922,cs),
(2030,1908,o),
(2048,1892,o),
(2072,1864,cs),
(2288,1650,ls),
(2314,1626,o),
(2330,1606,o),
(2344,1594,cs),
(2370,1568,o),
(2370,1526,o),
(2344,1500,cs),
(2330,1484,o),
(2314,1470,o),
(2288,1442,cs),
(956,112,l),
(534,112,l)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(978,-126,ls),
(1028,-126,o),
(1074,-106,o),
(1110,-68,cs),
(2460,1278,ls),
(2480,1300,o),
(2504,1324,o),
(2522,1346,cs),
(2622,1462,o),
(2626,1630,o),
(2522,1750,cs),
(2504,1770,o),
(2480,1792,o),
(2460,1812,cs),
(2234,2036,ls),
(2214,2058,o),
(2192,2082,o),
(2172,2100,cs),
(2052,2204,o),
(1884,2202,o),
(1768,2100,cs),
(1748,2082,o),
(1722,2058,o),
(1700,2036,cs),
(354,688,l),
(316,652,o),
(298,604,o),
(298,556,cs),
(298,60,ls),
(298,-38,o),
(384,-126,o),
(484,-126,cs)
);
},
{
closed = 1;
nodes = (
(668,478,l),
(1968,1778,ls),
(1966,1776,o),
(1968,1778,o),
(1968,1778,cs),
(1970,1780,o),
(1970,1780,o),
(1972,1778,cs),
(1972,1778,o),
(1974,1776,o),
(1972,1778,cs),
(2200,1550,ls),
(2198,1552,o),
(2200,1550,o),
(2200,1550,cs),
(2202,1548,o),
(2202,1548,o),
(2200,1546,cs),
(2200,1546,o),
(2198,1544,o),
(2200,1546,cs),
(900,246,l),
(668,246,l)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024053;
}
