{
color = 11;
glyphname = iconCircle.small;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(2896,-422,l),
(2896,2474,l),
(0,2474,l),
(0,-422,l)
);
}
);
};
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(914,60,o),
(483,492,o),
(483,1026,cs),
(483,1560,o),
(914,1991,o),
(1448,1991,cs),
(1982,1991,o),
(2413,1560,o),
(2413,1026,cs),
(2413,492,o),
(1982,60,o),
(1448,60,cs)
);
}
);
width = 2896;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "BAB5D0DC-9803-4268-9A90-B66353B4E874";
name = "Aug 9, 23 22:55";
shapes = (
{
closed = 1;
nodes = (
(2181,-302,o),
(2775,293,o),
(2775,1026,cs),
(2775,1759,o),
(2181,2353,o),
(1448,2353,cs),
(715,2353,o),
(121,1759,o),
(121,1026,cs),
(121,293,o),
(715,-302,o),
(1448,-302,cs)
);
},
{
closed = 1;
nodes = (
(848,-60,o),
(362,428,o),
(362,1026,cs),
(362,1623,o),
(848,2112,o),
(1448,2112,cs),
(2048,2112,o),
(2534,1623,o),
(2534,1026,cs),
(2534,428,o),
(2048,-60,o),
(1448,-60,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(837,-79,o),
(343,414,o),
(343,1026,cs),
(343,1637,o),
(837,2131,o),
(1448,2131,cs),
(2059,2131,o),
(2553,1637,o),
(2553,1026,cs),
(2553,414,o),
(2059,-79,o),
(1448,-79,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(984,189,o),
(611,562,o),
(611,1026,cs),
(611,1488,o),
(984,1862,o),
(1448,1862,cs),
(1912,1862,o),
(2285,1488,o),
(2285,1026,cs),
(2285,562,o),
(1912,189,o),
(1448,189,cs)
);
}
);
width = 2896;
}
);
metricWidth = baseSymbol;
}
