{
color = 11;
glyphname = iconSorting;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(552,1448,o),
(609,1448,o),
(646,1484,cs),
(929,1768,l),
(1213,1484,ls),
(1246,1448,o),
(1303,1448,o),
(1339,1484,cs),
(1376,1517,o),
(1376,1575,o),
(1339,1611,cs),
(992,1958,ls),
(974,1976,o),
(953,1985,o),
(929,1985,cs),
(905,1985,o),
(881,1976,o),
(863,1958,cs),
(516,1611,ls),
(480,1575,o),
(480,1517,o),
(516,1484,cs)
);
},
{
closed = 1;
nodes = (
(977,66,o),
(1020,106,o),
(1020,157,cs),
(1020,1894,ls),
(1020,1946,o),
(977,1985,o),
(929,1985,cs),
(878,1985,o),
(839,1946,o),
(839,1894,cs),
(839,157,ls),
(839,106,o),
(878,66,o),
(929,66,cs)
);
},
{
closed = 1;
nodes = (
(1994,66,o),
(2015,75,o),
(2033,94,cs),
(2380,440,ls),
(2416,477,o),
(2416,534,o),
(2380,567,cs),
(2347,603,o),
(2290,603,o),
(2253,567,cs),
(1970,284,l),
(1686,567,ls),
(1650,603,o),
(1593,603,o),
(1557,567,cs),
(1523,534,o),
(1523,477,o),
(1557,440,cs),
(1907,94,l),
(1922,75,o),
(1946,66,o),
(1970,66,cs)
);
},
{
closed = 1;
nodes = (
(2021,66,o),
(2060,106,o),
(2060,157,cs),
(2060,1894,ls),
(2060,1946,o),
(2021,1985,o),
(1970,1985,cs),
(1919,1985,o),
(1879,1946,o),
(1879,1894,cs),
(1879,157,ls),
(1879,106,o),
(1919,66,o),
(1970,66,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(561,1487,o),
(600,1487,o),
(621,1508,cs),
(929,1816,l),
(1237,1508,ls),
(1255,1487,o),
(1294,1487,o),
(1315,1508,cs),
(1336,1526,o),
(1336,1566,o),
(1315,1587,cs),
(968,1934,ls),
(956,1946,o),
(944,1949,o),
(929,1949,cs),
(911,1949,o),
(899,1946,o),
(887,1934,cs),
(540,1587,ls),
(519,1566,o),
(519,1526,o),
(540,1508,cs)
);
},
{
closed = 1;
nodes = (
(959,103,o),
(983,127,o),
(983,157,cs),
(983,1894,ls),
(983,1925,o),
(959,1949,o),
(929,1949,cs),
(896,1949,o),
(875,1925,o),
(875,1894,cs),
(875,157,ls),
(875,127,o),
(896,103,o),
(929,103,cs)
);
},
{
closed = 1;
nodes = (
(1985,103,o),
(1997,106,o),
(2009,118,cs),
(2356,465,ls),
(2377,486,o),
(2377,525,o),
(2356,543,cs),
(2332,564,o),
(2302,564,o),
(2278,543,cs),
(1970,235,l),
(1662,543,ls),
(1641,564,o),
(1602,564,o),
(1584,543,cs),
(1563,525,o),
(1563,486,o),
(1584,465,cs),
(1931,118,l),
(1940,106,o),
(1955,103,o),
(1970,103,cs)
);
},
{
closed = 1;
nodes = (
(2000,103,o),
(2024,127,o),
(2024,157,cs),
(2024,1894,ls),
(2024,1925,o),
(2000,1949,o),
(1970,1949,cs),
(1940,1949,o),
(1916,1925,o),
(1916,1894,cs),
(1916,157,ls),
(1916,127,o),
(1940,103,o),
(1970,103,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(543,1412,o),
(618,1412,o),
(667,1457,cs),
(929,1720,l),
(1192,1457,ls),
(1237,1412,o),
(1312,1412,o),
(1361,1457,cs),
(1412,1508,o),
(1412,1584,o),
(1361,1632,cs),
(1014,1979,ls),
(989,2006,o),
(959,2018,o),
(929,2018,cs),
(896,2018,o),
(866,2006,o),
(842,1979,cs),
(495,1632,ls),
(446,1584,o),
(446,1508,o),
(495,1457,cs)
);
},
{
closed = 1;
nodes = (
(996,33,o),
(1053,91,o),
(1053,157,cs),
(1053,1894,ls),
(1053,1961,o),
(996,2018,o),
(929,2018,cs),
(860,2018,o),
(805,1961,o),
(805,1894,cs),
(805,157,ls),
(805,91,o),
(860,33,o),
(929,33,cs)
);
},
{
closed = 1;
nodes = (
(2000,33,o),
(2033,45,o),
(2054,72,cs),
(2401,419,ls),
(2453,468,o),
(2453,543,o),
(2401,594,cs),
(2356,640,o),
(2278,640,o),
(2232,594,cs),
(1970,332,l),
(1707,594,ls),
(1659,640,o),
(1584,640,o),
(1535,594,cs),
(1487,543,o),
(1487,468,o),
(1535,419,cs),
(1885,72,l),
(1907,45,o),
(1937,33,o),
(1970,33,cs)
);
},
{
closed = 1;
nodes = (
(2036,33,o),
(2094,91,o),
(2094,157,cs),
(2094,1894,ls),
(2094,1961,o),
(2036,2018,o),
(1970,2018,cs),
(1904,2018,o),
(1846,1961,o),
(1846,1894,cs),
(1846,157,ls),
(1846,91,o),
(1904,33,o),
(1970,33,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024058;
}
