{
color = 11;
glyphname = iconChevronLeft;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1659,39,o),
(1738,39,o),
(1783,87,cs),
(1831,133,o),
(1831,211,o),
(1783,256,cs),
(1017,1026,l),
(1783,1795,ls),
(1831,1840,o),
(1831,1916,o),
(1783,1964,cs),
(1738,2012,o),
(1659,2012,o),
(1614,1964,cs),
(760,1110,ls),
(712,1065,o),
(712,986,o),
(760,941,cs),
(1614,87,ls)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1683,118,o),
(1713,118,o),
(1735,136,cs),
(1753,157,o),
(1753,187,o),
(1735,208,cs),
(914,1026,l),
(1735,1843,ls),
(1753,1861,o),
(1753,1894,o),
(1735,1916,cs),
(1713,1934,o),
(1683,1934,o),
(1662,1916,cs),
(808,1062,ls),
(790,1041,o),
(790,1011,o),
(808,989,cs),
(1662,136,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1641,-30,o),
(1756,-30,o),
(1828,42,cs),
(1901,115,o),
(1901,229,o),
(1828,305,cs),
(1107,1026,l),
(1828,1747,ls),
(1901,1822,o),
(1901,1937,o),
(1828,2009,cs),
(1756,2082,o),
(1641,2082,o),
(1566,2009,cs),
(715,1155,ls),
(643,1083,o),
(643,968,o),
(715,896,cs),
(1566,42,ls)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024036;
}
