{
color = 11;
glyphname = iconArrowClockwise;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1795,-181,o),
(2103,-39,o),
(2323,190,cs),
(2380,247,o),
(2431,314,o),
(2474,383,cs),
(2510,437,o),
(2492,513,o),
(2434,549,cs),
(2380,585,o),
(2305,567,o),
(2269,510,cs),
(2235,456,o),
(2193,404,o),
(2148,356,cs),
(1973,175,o),
(1726,60,o),
(1454,60,cs),
(920,60,o),
(489,492,o),
(489,1026,cs),
(489,1560,o),
(920,1991,o),
(1454,1991,cs),
(1707,1991,o),
(1940,1891,o),
(2112,1732,cs),
(2211,1638,o),
(2290,1523,o),
(2344,1397,cs),
(2371,1336,o),
(2440,1306,o),
(2501,1333,cs),
(2564,1358,o),
(2591,1427,o),
(2567,1490,cs),
(2501,1650,o),
(2401,1792,o),
(2278,1907,cs),
(2060,2109,o),
(1771,2232,o),
(1454,2232,cs),
(787,2232,o),
(247,1692,o),
(247,1026,cs),
(247,359,o),
(787,-181,o),
(1454,-181,cs)
);
},
{
closed = 1;
nodes = (
(2594,1267,ls),
(2661,1267,o),
(2715,1321,o),
(2715,1388,cs),
(2715,1750,ls),
(2715,1816,o),
(2661,1870,o),
(2594,1870,cs),
(2528,1870,o),
(2474,1816,o),
(2474,1750,cs),
(2474,1508,l),
(2232,1508,ls),
(2166,1508,o),
(2112,1454,o),
(2112,1388,cs),
(2112,1321,o),
(2166,1267,o),
(2232,1267,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1774,-112,o),
(2066,24,o),
(2275,238,cs),
(2323,293,o),
(2371,356,o),
(2413,419,cs),
(2428,443,o),
(2422,474,o),
(2398,489,cs),
(2374,504,o),
(2344,498,o),
(2329,474,cs),
(2293,413,o),
(2250,359,o),
(2199,311,cs),
(2012,112,o),
(1747,-9,o),
(1454,-9,cs),
(881,-9,o),
(419,453,o),
(419,1026,cs),
(419,1599,o),
(881,2060,o),
(1454,2060,cs),
(1726,2060,o),
(1976,1955,o),
(2160,1780,cs),
(2269,1683,o),
(2353,1563,o),
(2407,1424,cs),
(2419,1400,o),
(2447,1388,o),
(2477,1397,cs),
(2501,1406,o),
(2513,1436,o),
(2501,1463,cs),
(2437,1611,o),
(2344,1747,o),
(2229,1858,cs),
(2024,2045,o),
(1753,2163,o),
(1454,2163,cs),
(827,2163,o),
(317,1653,o),
(317,1026,cs),
(317,398,o),
(827,-112,o),
(1454,-112,cs)
);
},
{
closed = 1;
nodes = (
(2594,1336,ls),
(2621,1336,o),
(2646,1361,o),
(2646,1388,cs),
(2646,1750,ls),
(2646,1777,o),
(2621,1801,o),
(2594,1801,cs),
(2567,1801,o),
(2543,1777,o),
(2543,1750,cs),
(2543,1439,l),
(2232,1439,ls),
(2205,1439,o),
(2181,1415,o),
(2181,1388,cs),
(2181,1361,o),
(2205,1336,o),
(2232,1336,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1813,-244,o),
(2139,-94,o),
(2371,145,cs),
(2428,208,o),
(2483,275,o),
(2528,347,cs),
(2585,434,o),
(2555,549,o),
(2471,603,cs),
(2383,658,o),
(2269,630,o),
(2214,546,cs),
(2184,495,o),
(2145,446,o),
(2103,401,cs),
(1937,229,o),
(1710,124,o),
(1454,124,cs),
(956,124,o),
(552,528,o),
(552,1026,cs),
(552,1523,o),
(956,1928,o),
(1454,1928,cs),
(1692,1928,o),
(1907,1834,o),
(2066,1683,cs),
(2160,1596,o),
(2235,1490,o),
(2287,1370,cs),
(2323,1279,o),
(2431,1231,o),
(2528,1273,cs),
(2621,1312,o),
(2667,1421,o),
(2625,1517,cs),
(2555,1683,o),
(2450,1834,o),
(2320,1955,cs),
(2094,2166,o),
(1786,2296,o),
(1454,2296,cs),
(751,2296,o),
(184,1729,o),
(184,1026,cs),
(184,323,o),
(751,-244,o),
(1454,-244,cs)
);
},
{
closed = 1;
nodes = (
(2594,1204,ls),
(2697,1204,o),
(2778,1285,o),
(2778,1388,cs),
(2778,1750,ls),
(2778,1852,o),
(2697,1934,o),
(2594,1934,cs),
(2492,1934,o),
(2410,1852,o),
(2410,1750,cs),
(2410,1572,l),
(2232,1572,ls),
(2130,1572,o),
(2048,1490,o),
(2048,1388,cs),
(2048,1285,o),
(2130,1204,o),
(2232,1204,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024024;
}
