{
color = 11;
glyphname = iconArrowLongRight;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1710,211,o),
(1789,211,o),
(1834,256,cs),
(2519,941,ls),
(2540,962,o),
(2552,992,o),
(2552,1026,cs),
(2552,1059,o),
(2540,1089,o),
(2519,1110,cs),
(1834,1795,ls),
(1789,1840,o),
(1710,1840,o),
(1665,1795,cs),
(1617,1747,o),
(1617,1671,o),
(1665,1623,cs),
(2142,1146,l),
(465,1146,ls),
(398,1146,o),
(344,1092,o),
(344,1026,cs),
(344,959,o),
(398,905,o),
(465,905,cs),
(2142,905,l),
(1665,428,ls),
(1617,380,o),
(1617,305,o),
(1665,256,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1735,290,o),
(1765,290,o),
(1786,308,cs),
(2468,989,ls),
(2477,1002,o),
(2483,1014,o),
(2483,1026,cs),
(2483,1038,o),
(2477,1050,o),
(2468,1062,cs),
(1786,1744,ls),
(1765,1762,o),
(1735,1762,o),
(1713,1744,cs),
(1695,1726,o),
(1695,1692,o),
(1713,1671,cs),
(2311,1077,l),
(465,1077,ls),
(437,1077,o),
(413,1053,o),
(413,1026,cs),
(413,999,o),
(437,974,o),
(465,974,cs),
(2311,974,l),
(1713,380,ls),
(1695,359,o),
(1695,326,o),
(1713,308,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1692,142,o),
(1807,142,o),
(1879,211,cs),
(2564,896,ls),
(2597,929,o),
(2615,977,o),
(2615,1026,cs),
(2615,1074,o),
(2597,1122,o),
(2564,1155,cs),
(1879,1840,ls),
(1807,1910,o),
(1692,1910,o),
(1620,1840,cs),
(1548,1765,o),
(1548,1650,o),
(1620,1578,cs),
(1988,1210,l),
(465,1210,ls),
(362,1210,o),
(281,1128,o),
(281,1026,cs),
(281,923,o),
(362,842,o),
(465,842,cs),
(1985,842,l),
(1620,474,ls),
(1548,401,o),
(1548,287,o),
(1620,211,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024030;
}
