{
color = 11;
glyphname = iconArrowLongRight.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1710,211,o),
(1789,211,o),
(1834,256,cs),
(2519,941,ls),
(2540,962,o),
(2552,992,o),
(2552,1026,cs),
(2552,1059,o),
(2540,1089,o),
(2519,1110,cs),
(1834,1795,ls),
(1789,1840,o),
(1710,1840,o),
(1665,1795,cs),
(1617,1747,o),
(1617,1671,o),
(1665,1623,cs),
(2142,1146,l),
(465,1146,ls),
(398,1146,o),
(344,1092,o),
(344,1026,cs),
(344,959,o),
(398,905,o),
(465,905,cs),
(2142,905,l),
(1665,428,ls),
(1617,380,o),
(1617,305,o),
(1665,256,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1735,289,o),
(1765,289,o),
(1785,309,cs),
(2467,990,ls),
(2477,1001,o),
(2482,1014,o),
(2482,1026,cs),
(2482,1038,o),
(2477,1051,o),
(2467,1061,cs),
(1785,1743,ls),
(1765,1763,o),
(1735,1763,o),
(1714,1743,cs),
(1694,1726,o),
(1694,1692,o),
(1714,1672,cs),
(2310,1076,l),
(465,1076,ls),
(436,1076,o),
(414,1054,o),
(414,1026,cs),
(414,997,o),
(436,975,o),
(465,975,cs),
(2310,975,l),
(1714,379,ls),
(1694,359,o),
(1694,326,o),
(1714,309,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1691,141,o),
(1808,141,o),
(1879,211,cs),
(2564,896,ls),
(2598,930,o),
(2616,976,o),
(2616,1026,cs),
(2616,1075,o),
(2598,1121,o),
(2564,1155,cs),
(1879,1840,ls),
(1808,1912,o),
(1691,1912,o),
(1620,1840,cs),
(1547,1766,o),
(1547,1649,o),
(1620,1578,cs),
(1987,1211,l),
(465,1211,ls),
(363,1211,o),
(280,1127,o),
(280,1026,cs),
(280,924,o),
(363,841,o),
(465,841,cs),
(1984,841,l),
(1620,474,ls),
(1547,402,o),
(1547,286,o),
(1620,211,cs)
);
}
);
width = 2896;
}
);
metricWidth = baseSymbol;
}
