{
color = 11;
glyphname = iconClose;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(624,109,o),
(703,109,o),
(748,157,cs),
(1448,854,l),
(2148,157,ls),
(2193,109,o),
(2272,109,o),
(2317,157,cs),
(2365,202,o),
(2365,281,o),
(2317,326,cs),
(1620,1026,l),
(2317,1726,ls),
(2365,1771,o),
(2365,1849,o),
(2317,1894,cs),
(2272,1943,o),
(2193,1943,o),
(2148,1894,cs),
(1448,1198,l),
(748,1894,ls),
(703,1943,o),
(624,1943,o),
(579,1894,cs),
(531,1849,o),
(531,1771,o),
(579,1726,cs),
(1276,1026,l),
(579,326,ls),
(531,281,o),
(531,202,o),
(579,157,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(650,186,o),
(678,186,o),
(700,206,cs),
(1448,954,l),
(2196,206,ls),
(2218,186,o),
(2246,186,o),
(2268,206,cs),
(2288,226,o),
(2288,256,o),
(2268,278,cs),
(1518,1026,l),
(2268,1774,ls),
(2288,1796,o),
(2288,1824,o),
(2268,1846,cs),
(2246,1866,o),
(2218,1866,o),
(2196,1846,cs),
(1448,1096,l),
(700,1846,ls),
(678,1866,o),
(650,1866,o),
(628,1846,cs),
(608,1824,o),
(608,1796,o),
(628,1774,cs),
(1378,1026,l),
(628,278,ls),
(608,256,o),
(608,226,o),
(628,206,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(604,38,o),
(722,38,o),
(792,112,cs),
(1448,764,l),
(2104,112,ls),
(2174,38,o),
(2292,38,o),
(2362,112,cs),
(2436,182,o),
(2436,300,o),
(2362,370,cs),
(1710,1026,l),
(2362,1680,ls),
(2436,1752,o),
(2436,1868,o),
(2362,1940,cs),
(2292,2014,o),
(2174,2014,o),
(2104,1940,cs),
(1448,1288,l),
(792,1940,ls),
(722,2014,o),
(604,2014,o),
(534,1940,cs),
(460,1868,o),
(460,1752,o),
(534,1680,cs),
(1186,1026,l),
(534,370,ls),
(460,300,o),
(460,182,o),
(534,112,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024041;
}
