{
color = 11;
glyphname = iconSquare;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2534,-60,l),
(2534,2112,l),
(362,2112,l),
(362,-60,l)
);
},
{
closed = 1;
nodes = (
(603,1870,l),
(2293,1870,l),
(2293,181,l),
(603,181,l)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2534,-60,l),
(2534,2112,l),
(362,2112,l),
(362,-60,l)
);
},
{
closed = 1;
nodes = (
(465,2009,l),
(2431,2009,l),
(2431,42,l),
(465,42,l)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2534,-60,l),
(2534,2112,l),
(362,2112,l),
(362,-60,l)
);
},
{
closed = 1;
nodes = (
(733,1741,l),
(2163,1741,l),
(2163,311,l),
(733,311,l)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024059;
}
