{
color = 11;
glyphname = iconExclamFill;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(1358,302,o),
(1282,377,o),
(1282,468,cs),
(1282,558,o),
(1358,634,o),
(1448,634,cs),
(1539,634,o),
(1614,558,o),
(1614,468,cs),
(1614,377,o),
(1539,302,o),
(1448,302,cs)
);
},
{
closed = 1;
nodes = (
(1327,1750,l),
(1569,1750,l),
(1569,784,l),
(1327,784,l)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(1397,371,o),
(1351,416,o),
(1351,468,cs),
(1351,519,o),
(1397,564,o),
(1448,564,cs),
(1499,564,o),
(1545,519,o),
(1545,468,cs),
(1545,416,o),
(1499,371,o),
(1448,371,cs)
);
},
{
closed = 1;
nodes = (
(1397,1747,l),
(1499,1747,l),
(1499,781,l),
(1397,781,l)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(1321,238,o),
(1219,341,o),
(1219,468,cs),
(1219,594,o),
(1321,697,o),
(1448,697,cs),
(1575,697,o),
(1677,594,o),
(1677,468,cs),
(1677,341,o),
(1575,238,o),
(1448,238,cs)
);
},
{
closed = 1;
nodes = (
(1264,1813,l),
(1632,1813,l),
(1632,878,l),
(1264,878,l)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024047;
}
