{
color = 11;
glyphname = iconSquare.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
alignment = -1;
pos = (-1,-341);
ref = iconSquare;
scale = (1.3333,1.3333);
}
);
width = 3860;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (-1,-341);
ref = iconSquare;
scale = (1.3333,1.3333);
}
);
width = 3860;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-1,-341);
ref = iconSquare;
scale = (1.3333,1.3333);
}
);
width = 3860;
}
);
metricWidth = symbolBase.large;
}
