{
color = 11;
glyphname = iconSearch;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1720,362,o),
(2112,754,o),
(2112,1237,cs),
(2112,1720,o),
(1720,2112,o),
(1237,2112,cs),
(754,2112,o),
(362,1720,o),
(362,1237,cs),
(362,754,o),
(754,362,o),
(1237,362,cs)
);
},
{
closed = 1;
nodes = (
(887,603,o),
(603,887,o),
(603,1237,cs),
(603,1587,o),
(887,1870,o),
(1237,1870,cs),
(1587,1870,o),
(1870,1587,o),
(1870,1237,cs),
(1870,887,o),
(1587,603,o),
(1237,603,cs)
);
},
{
closed = 1;
nodes = (
(2374,-72,o),
(2453,-72,o),
(2498,-24,cs),
(2546,21,o),
(2546,100,o),
(2498,145,cs),
(1894,748,l),
(1726,579,l),
(2329,-24,ls)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1680,431,o),
(2042,793,o),
(2042,1237,cs),
(2042,1680,o),
(1680,2042,o),
(1237,2042,cs),
(793,2042,o),
(431,1680,o),
(431,1237,cs),
(431,793,o),
(793,431,o),
(1237,431,cs)
);
},
{
closed = 1;
nodes = (
(848,534,o),
(534,848,o),
(534,1237,cs),
(534,1626,o),
(848,1940,o),
(1237,1940,cs),
(1626,1940,o),
(1940,1626,o),
(1940,1237,cs),
(1940,848,o),
(1626,534,o),
(1237,534,cs)
);
},
{
closed = 1;
nodes = (
(2398,6,o),
(2428,6,o),
(2450,24,cs),
(2468,45,o),
(2468,75,o),
(2450,97,cs),
(1846,700,l),
(1774,627,l),
(2377,24,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1756,299,o),
(2175,718,o),
(2175,1237,cs),
(2175,1756,o),
(1756,2175,o),
(1237,2175,cs),
(718,2175,o),
(299,1756,o),
(299,1237,cs),
(299,718,o),
(718,299,o),
(1237,299,cs)
);
},
{
closed = 1;
nodes = (
(923,667,o),
(667,923,o),
(667,1237,cs),
(667,1551,o),
(923,1807,o),
(1237,1807,cs),
(1551,1807,o),
(1807,1551,o),
(1807,1237,cs),
(1807,923,o),
(1551,667,o),
(1237,667,cs)
);
},
{
closed = 1;
nodes = (
(2356,-142,o),
(2471,-142,o),
(2543,-69,cs),
(2615,3,o),
(2615,118,o),
(2543,190,cs),
(1940,793,l),
(1680,534,l),
(2284,-69,ls)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024056;
}
