{
color = 11;
glyphname = iconMessage;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1433,-6,o),
(1472,-3,o),
(1493,21,cs),
(1894,483,l),
(2534,483,ls),
(2567,483,o),
(2594,510,o),
(2594,543,cs),
(2594,1991,ls),
(2594,2024,o),
(2567,2051,o),
(2534,2051,cs),
(362,2051,ls),
(329,2051,o),
(302,2024,o),
(302,1991,cs),
(302,543,ls),
(302,510,o),
(329,483,o),
(362,483,cs),
(1198,483,ls),
(1231,483,o),
(1258,510,o),
(1258,543,cs),
(1258,576,o),
(1231,603,o),
(1198,603,cs),
(422,603,l),
(422,1931,l),
(2474,1931,l),
(2474,603,l),
(1864,603,ls),
(1849,603,o),
(1831,594,o),
(1819,582,cs),
(1403,100,ls),
(1382,75,o),
(1385,36,o),
(1409,15,cs)
);
},
{
closed = 1;
nodes = (
(1071,1146,o),
(1125,1201,o),
(1125,1267,cs),
(1125,1333,o),
(1071,1388,o),
(1005,1388,cs),
(938,1388,o),
(884,1333,o),
(884,1267,cs),
(884,1201,o),
(938,1146,o),
(1005,1146,cs)
);
},
{
closed = 1;
nodes = (
(1514,1146,o),
(1569,1201,o),
(1569,1267,cs),
(1569,1333,o),
(1514,1388,o),
(1448,1388,cs),
(1382,1388,o),
(1327,1333,o),
(1327,1267,cs),
(1327,1201,o),
(1382,1146,o),
(1448,1146,cs)
);
},
{
closed = 1;
nodes = (
(1958,1146,o),
(2012,1201,o),
(2012,1267,cs),
(2012,1333,o),
(1958,1388,o),
(1891,1388,cs),
(1825,1388,o),
(1771,1333,o),
(1771,1267,cs),
(1771,1201,o),
(1825,1146,o),
(1891,1146,cs)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1421,-75,o),
(1496,-69,o),
(1539,-18,cs),
(1922,422,l),
(2534,422,ls),
(2600,422,o),
(2655,477,o),
(2655,543,cs),
(2655,1991,ls),
(2655,2057,o),
(2600,2112,o),
(2534,2112,cs),
(362,2112,ls),
(296,2112,o),
(241,2057,o),
(241,1991,cs),
(241,543,ls),
(241,477,o),
(296,422,o),
(362,422,cs),
(1198,422,ls),
(1264,422,o),
(1318,477,o),
(1318,543,cs),
(1318,609,o),
(1264,664,o),
(1198,664,cs),
(483,664,l),
(483,1870,l),
(2413,1870,l),
(2413,664,l),
(1864,664,ls),
(1831,664,o),
(1798,649,o),
(1774,621,cs),
(1358,139,ls),
(1312,87,o),
(1318,12,o),
(1370,-30,cs)
);
},
{
closed = 1;
nodes = (
(1071,1146,o),
(1125,1201,o),
(1125,1267,cs),
(1125,1333,o),
(1071,1388,o),
(1005,1388,cs),
(938,1388,o),
(884,1333,o),
(884,1267,cs),
(884,1201,o),
(938,1146,o),
(1005,1146,cs)
);
},
{
closed = 1;
nodes = (
(1514,1146,o),
(1569,1201,o),
(1569,1267,cs),
(1569,1333,o),
(1514,1388,o),
(1448,1388,cs),
(1382,1388,o),
(1327,1333,o),
(1327,1267,cs),
(1327,1201,o),
(1382,1146,o),
(1448,1146,cs)
);
},
{
closed = 1;
nodes = (
(1958,1146,o),
(2012,1201,o),
(2012,1267,cs),
(2012,1333,o),
(1958,1388,o),
(1891,1388,cs),
(1825,1388,o),
(1771,1333,o),
(1771,1267,cs),
(1771,1201,o),
(1825,1146,o),
(1891,1146,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1406,-142,o),
(1520,-133,o),
(1584,-57,cs),
(1949,362,l),
(2534,362,ls),
(2634,362,o),
(2715,443,o),
(2715,543,cs),
(2715,1991,ls),
(2715,2091,o),
(2634,2172,o),
(2534,2172,cs),
(362,2172,ls),
(262,2172,o),
(181,2091,o),
(181,1991,cs),
(181,543,ls),
(181,443,o),
(262,362,o),
(362,362,cs),
(1198,362,ls),
(1297,362,o),
(1379,443,o),
(1379,543,cs),
(1379,643,o),
(1297,724,o),
(1198,724,cs),
(543,724,l),
(543,1810,l),
(2353,1810,l),
(2353,724,l),
(1864,724,ls),
(1813,724,o),
(1765,700,o),
(1729,661,cs),
(1312,178,ls),
(1246,103,o),
(1255,-12,o),
(1330,-75,cs)
);
},
{
closed = 1;
nodes = (
(1071,1146,o),
(1125,1201,o),
(1125,1267,cs),
(1125,1333,o),
(1071,1388,o),
(1005,1388,cs),
(938,1388,o),
(884,1333,o),
(884,1267,cs),
(884,1201,o),
(938,1146,o),
(1005,1146,cs)
);
},
{
closed = 1;
nodes = (
(1514,1146,o),
(1569,1201,o),
(1569,1267,cs),
(1569,1333,o),
(1514,1388,o),
(1448,1388,cs),
(1382,1388,o),
(1327,1333,o),
(1327,1267,cs),
(1327,1201,o),
(1382,1146,o),
(1448,1146,cs)
);
},
{
closed = 1;
nodes = (
(1958,1146,o),
(2012,1201,o),
(2012,1267,cs),
(2012,1333,o),
(1958,1388,o),
(1891,1388,cs),
(1825,1388,o),
(1771,1333,o),
(1771,1267,cs),
(1771,1201,o),
(1825,1146,o),
(1891,1146,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024051;
}
