{
color = 11;
glyphname = iconPen.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1466,-555,ls),
(1505,-555,o),
(1539,-543,o),
(1563,-519,cs),
(3587,1505,ls),
(3620,1539,o),
(3641,1560,o),
(3674,1596,cs),
(3780,1704,o),
(3792,1901,o),
(3674,2018,cs),
(3635,2057,o),
(3617,2072,o),
(3584,2109,cs),
(3258,2437,ls),
(3222,2474,o),
(3195,2501,o),
(3164,2528,cs),
(3035,2655,o),
(2833,2615,o),
(2745,2528,cs),
(2709,2492,o),
(2688,2471,o),
(2655,2437,cs),
(627,416,ls),
(600,389,o),
(591,353,o),
(591,320,cs),
(591,-422,ls),
(591,-501,o),
(649,-555,o),
(724,-555,cs)
);
},
{
closed = 1;
nodes = (
(860,265,l),
(2839,2244,ls),
(2884,2290,o),
(2872,2275,o),
(2920,2323,cs),
(2944,2347,o),
(2971,2341,o),
(2990,2323,cs),
(3020,2290,o),
(3014,2299,o),
(3059,2253,cs),
(3403,1910,ls),
(3433,1879,o),
(3448,1861,o),
(3469,1843,cs),
(3487,1825,o),
(3493,1795,o),
(3469,1771,cs),
(3439,1741,o),
(3427,1729,o),
(3391,1692,cs),
(1412,-287,l),
(860,-287,l)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1466,-494.994,ls),
(1491,-495,o),
(1503,-487,o),
(1516,-473,cs),
(3541,1548,ls),
(3574,1581,o),
(3588,1602,o),
(3624,1638,cs),
(3723,1740,o),
(3705,1901,o),
(3628,1980,cs),
(3599,2008,o),
(3597,2013,o),
(3542,2069,cs),
(3216,2394,ls),
(3180,2431,o),
(3151,2456,o),
(3128,2479,cs),
(3038,2567,o),
(2874,2568,o),
(2784,2479,cs),
(2754,2449,o),
(2730,2427,o),
(2697,2394,cs),
(674,370,l),
(654,357,o),
(652,332,o),
(652,320,cs),
(652,-422,ls),
(652,-462,o),
(684,-495,o),
(724,-494.994,cs)
);
},
{
closed = 1;
nodes = (
(799,291,l),
(2792,2288,ls),
(2839,2333,o),
(2856,2347,o),
(2885,2373,cs),
(2924,2408,o),
(2985,2415,o),
(3028,2370,cs),
(3052,2346,o),
(3076,2326,o),
(3115,2286,cs),
(3432,1969,ls),
(3473,1929,o),
(3484,1914,o),
(3519,1881,cs),
(3562,1839,o),
(3558,1778,o),
(3519,1736,cs),
(3499,1716,o),
(3500,1713,o),
(3433,1646,cs),
(1437,-350,l),
(799,-350,l)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1466,-635,ls),
(1521,-635,o),
(1577,-616,o),
(1620,-573,cs),
(3644,1451,ls),
(3684,1490,o),
(3725,1530,o),
(3745,1554,cs),
(3856,1681,o),
(3885,1897,o),
(3751,2053,cs),
(3715,2100,o),
(3699,2109,o),
(3644,2163,cs),
(3312,2499,ls),
(3282,2528,o),
(3262,2546,o),
(3219,2589,cs),
(3057,2741,o),
(2817,2705,o),
(2691,2589,cs),
(2664,2562,o),
(2646,2547,o),
(2597,2499,cs),
(573,474,l),
(530,430,o),
(511,375,o),
(511,320,cs),
(511,-422,ls),
(511,-543,o),
(603,-635,o),
(724,-635,cs)
);
},
{
closed = 1;
nodes = (
(943,233,l),
(2896,2187,ls),
(2916,2206,o),
(2941,2232,o),
(2946,2236,cs),
(2951,2241,o),
(2955,2244,o),
(2963,2236,cs),
(2965,2235,o),
(2988,2209,o),
(3001,2196,cs),
(3349,1851,ls),
(3360,1840,o),
(3369,1829,o),
(3383,1817,cs),
(3388,1812,o),
(3388,1805,o),
(3383,1800,cs),
(3372,1789,o),
(3360,1773,o),
(3333,1750,cs),
(1380,-206,l),
(943,-206,l)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconPen.small;
};
};
}
