{
color = 11;
glyphname = iconChevronUp;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(558,522,o),
(634,522,o),
(679,570,cs),
(1448,1336,l),
(2217,570,ls),
(2263,522,o),
(2341,522,o),
(2386,570,cs),
(2434,615,o),
(2434,694,o),
(2386,739,cs),
(1532,1593,ls),
(1487,1641,o),
(1409,1641,o),
(1364,1593,cs),
(510,739,ls),
(462,694,o),
(462,615,o),
(510,570,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(579,600,o),
(612,600,o),
(630,618,cs),
(1448,1439,l),
(2266,618,ls),
(2287,600,o),
(2317,600,o),
(2338,618,cs),
(2356,640,o),
(2356,670,o),
(2338,691,cs),
(1484,1545,ls),
(1463,1563,o),
(1433,1563,o),
(1412,1545,cs),
(558,691,ls),
(540,670,o),
(540,640,o),
(558,618,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(537,453,o),
(652,453,o),
(727,525,cs),
(1448,1246,l),
(2169,525,ls),
(2244,453,o),
(2359,453,o),
(2431,525,cs),
(2504,597,o),
(2504,712,o),
(2431,787,cs),
(1578,1638,ls),
(1505,1710,o),
(1391,1710,o),
(1318,1638,cs),
(465,787,ls),
(392,712,o),
(392,597,o),
(465,525,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024038;
}
