{
color = 11;
glyphname = iconPersons.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(618,-745,o),
(682,-682,o),
(682,-603,cs),
(682,121,ls),
(682,196,o),
(712,262,o),
(745,323,cs),
(760,350,ls),
(821,459,o),
(944,510,o),
(1062,510,cs),
(2281,510,ls),
(2398,510,o),
(2513,449,o),
(2579,350,cs),
(2597,323,l),
(2634,265,o),
(2655,193,o),
(2655,121,cs),
(2655,-603,ls),
(2655,-679,o),
(2718,-745,o),
(2796,-745,cs),
(2875,-745,o),
(2935,-679,o),
(2935,-603,cs),
(2935,121,ls),
(2935,247,o),
(2899,371,o),
(2830,483,cs),
(2815,507,ls),
(2703,685,o),
(2498,790,o),
(2281,790,cs),
(1062,790,ls),
(851,790,o),
(649,688,o),
(528,507,cs),
(510,480,ls),
(437,371,o),
(401,247,o),
(401,121,cs),
(401,-603,ls),
(401,-679,o),
(465,-745,o),
(543,-745,cs)
);
},
{
closed = 1;
nodes = (
(3876,-745,o),
(3940,-682,o),
(3940,-603,cs),
(3940,121,ls),
(3940,244,o),
(3907,371,o),
(3834,480,cs),
(3816,507,ls),
(3701,682,o),
(3496,790,o),
(3279,790,cs),
(3177,790,ls),
(3095,790,o),
(3035,727,o),
(3035,652,cs),
(3035,573,o),
(3095,510,o),
(3177,510,cs),
(3279,510,ls),
(3403,510,o),
(3514,449,o),
(3581,350,cs),
(3599,323,ls),
(3641,259,o),
(3659,187,o),
(3659,121,cs),
(3659,-603,ls),
(3659,-679,o),
(3723,-745,o),
(3801,-745,cs)
);
},
{
closed = 1;
nodes = (
(2163,1011,o),
(2561,1409,o),
(2561,1904,cs),
(2561,2398,o),
(2163,2796,o),
(1668,2796,cs),
(1177,2796,o),
(778,2398,o),
(778,1904,cs),
(778,1409,o),
(1177,1011,o),
(1668,1011,cs)
);
},
{
closed = 1;
nodes = (
(1336,1294,o),
(1059,1566,o),
(1059,1904,cs),
(1059,2241,o),
(1336,2513,o),
(1668,2513,cs),
(2009,2513,o),
(2281,2241,o),
(2281,1904,cs),
(2281,1566,o),
(2009,1294,o),
(1668,1294,cs)
);
},
{
closed = 1;
nodes = (
(3168,1011,o),
(3566,1409,o),
(3566,1904,cs),
(3566,2398,o),
(3168,2796,o),
(2673,2796,cs),
(2597,2796,o),
(2534,2733,o),
(2534,2655,cs),
(2534,2576,o),
(2597,2513,o),
(2673,2513,cs),
(3008,2513,o),
(3285,2241,o),
(3285,1904,cs),
(3285,1566,o),
(3008,1294,o),
(2673,1294,cs),
(2597,1294,o),
(2534,1231,o),
(2534,1152,cs),
(2534,1074,o),
(2597,1011,o),
(2673,1011,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(583,-675,o),
(614,-643,o),
(614.008,-603,cs),
(614.008,121,ls),
(614,200,o),
(636,288,o),
(685,362,cs),
(704,389,ls),
(784,509,o),
(916,577,o),
(1065,577,cs),
(2281,577,ls),
(2423,577,o),
(2555,510,o),
(2636,389,cs),
(2654,362,ls),
(2704,288,o),
(2725,200,o),
(2725,121,cs),
(2725,-603,ls),
(2725,-644,o),
(2760,-675,o),
(2796,-675,cs),
(2833,-675,o),
(2868,-644,o),
(2868,-603,cs),
(2868,121,ls),
(2868,233,o),
(2849,363,o),
(2773,451,cs),
(2758,468,ls),
(2637,607,o),
(2477,723,o),
(2281,723,cs),
(1065,723,ls),
(876,723,o),
(695,629,o),
(588,468,cs),
(570,440,ls),
(505,343,o),
(472,233,o),
(472,121,cs),
(472,-603,ls),
(472,-644,o),
(507,-675,o),
(543,-675,cs)
);
},
{
closed = 1;
nodes = (
(3841,-675,o),
(3872,-643,o),
(3872.008,-603,cs),
(3872.008,121,ls),
(3872,230,o),
(3843,343,o),
(3778,440,cs),
(3760,468,ls),
(3652,629,o),
(3472,723,o),
(3282,723,cs),
(3172,723,ls),
(3129,723,o),
(3100,688,o),
(3100,652,cs),
(3100,612,o),
(3129,577,o),
(3172,577,cs),
(3282,577,ls),
(3428,577,o),
(3561,510,o),
(3641,389,cs),
(3659,362,ls),
(3708,288,o),
(3730,201,o),
(3730,121,cs),
(3730,-603,ls),
(3730,-644,o),
(3765,-675,o),
(3801,-675,cs)
);
},
{
closed = 1;
nodes = (
(2124,1081,o),
(2494,1448,o),
(2494,1904,cs),
(2494,2359,o),
(2124,2726,o),
(1671,2726,cs),
(1216,2726,o),
(849,2360,o),
(849,1904,cs),
(849,1448,o),
(1216,1081,o),
(1671,1081,cs)
);
},
{
closed = 1;
nodes = (
(1297,1224,o),
(992,1526,o),
(992,1904,cs),
(992,2281,o),
(1297,2583,o),
(1671,2583,cs),
(2048,2583,o),
(2351,2281,o),
(2351,1904,cs),
(2351,1526,o),
(2048,1224,o),
(1671,1224,cs)
);
},
{
closed = 1;
nodes = (
(3133,1119,o),
(3498,1443,o),
(3498.008,1904,cs),
(3498,2331,o),
(3171,2685,o),
(2716,2726,cs),
(2649,2733,o),
(2593,2704,o),
(2594,2654,cs),
(2595,2610,o),
(2635,2583,o),
(2671,2583,cs),
(3052,2588,o),
(3355,2275,o),
(3355,1904,cs),
(3355,1533,o),
(3052,1219,o),
(2671,1224,cs),
(2635,1224,o),
(2595,1197,o),
(2594,1153,cs),
(2593,1100,o),
(2649,1074,o),
(2716,1081,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(667,-826,o),
(765,-727,o),
(765,-603,cs),
(765,121,ls),
(765,171,o),
(776,230,o),
(812,278,cs),
(831,302,ls),
(885,372,o),
(966,429,o),
(1065,429,cs),
(2281,429,ls),
(2363,429,o),
(2462,388,o),
(2515,302,cs),
(2530,278,ls),
(2559,227,o),
(2574,174,o),
(2574,121,cs),
(2574,-603,ls),
(2574,-727,o),
(2673,-826,o),
(2796,-826,cs),
(2923,-826,o),
(3019,-727,o),
(3019,-603,cs),
(3019,121,ls),
(3019,266,o),
(2978,406,o),
(2900,524,cs),
(2882,552,ls),
(2748,752,o),
(2520,874,o),
(2281,874,cs),
(1065,874,ls),
(822,874,o),
(594,752,o),
(461,552,cs),
(442,525,ls),
(364,406,o),
(321,266,o),
(321,121,cs),
(321,-603,ls),
(321,-727,o),
(419,-826,o),
(543,-826,cs)
);
},
{
closed = 1;
nodes = (
(3925,-826,o),
(4023,-727,o),
(4023,-603,cs),
(4023,121,ls),
(4023,266,o),
(3980,406,o),
(3902,525,cs),
(3883,552,ls),
(3750,752,o),
(3522,874,o),
(3282,874,cs),
(3221,874,ls),
(3094,874,o),
(2999,772,o),
(2999,652,cs),
(2999,528,o),
(3098,429,o),
(3221,429,cs),
(3282,429,ls),
(3368,429,o),
(3463,388,o),
(3516,302,cs),
(3532,278,ls),
(3561,230,o),
(3579,177,o),
(3579,121,cs),
(3579,-603,ls),
(3579,-727,o),
(3677,-826,o),
(3801,-826,cs)
);
},
{
closed = 1;
nodes = (
(2208,930,o),
(2645,1364,o),
(2645,1904,cs),
(2645,2443,o),
(2208,2877,o),
(1671,2877,cs),
(1131,2877,o),
(698,2440,o),
(698,1904,cs),
(698,1367,o),
(1131,930,o),
(1671,930,cs)
);
},
{
closed = 1;
nodes = (
(1382,1375,o),
(1142,1611,o),
(1142,1904,cs),
(1142,2196,o),
(1382,2432,o),
(1671,2432,cs),
(1964,2432,o),
(2200,2196,o),
(2200,1904,cs),
(2200,1611,o),
(1964,1375,o),
(1671,1375,cs)
);
},
{
closed = 1;
nodes = (
(3282,1019,o),
(3649,1408,o),
(3649,1904,cs),
(3649,2393,o),
(3284,2788,o),
(2815,2858,cs),
(2685,2877,o),
(2574,2796,o),
(2552,2680,cs),
(2530,2563,o),
(2609,2440,o),
(2730,2426,cs),
(3001,2394,o),
(3205,2171,o),
(3205,1904,cs),
(3205,1645,o),
(3014,1413,o),
(2736,1381,cs),
(2615,1369,o),
(2530,1250,o),
(2552,1127,cs),
(2574,1008,o),
(2688,930,o),
(2818,949,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconPersons.small;
};
};
}
