{
color = 11;
glyphname = iconMessage;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1421,-75,o),
(1496,-69,o),
(1539,-18,cs),
(1922,422,l),
(2534,422,ls),
(2600,422,o),
(2655,477,o),
(2655,543,cs),
(2655,1991,ls),
(2655,2057,o),
(2600,2112,o),
(2534,2112,cs),
(362,2112,ls),
(296,2112,o),
(241,2057,o),
(241,1991,cs),
(241,543,ls),
(241,477,o),
(296,422,o),
(362,422,cs),
(1198,422,ls),
(1264,422,o),
(1318,477,o),
(1318,543,cs),
(1318,609,o),
(1264,664,o),
(1198,664,cs),
(483,664,l),
(483,1870,l),
(2413,1870,l),
(2413,664,l),
(1864,664,ls),
(1831,664,o),
(1798,649,o),
(1774,621,cs),
(1358,139,ls),
(1312,87,o),
(1318,12,o),
(1370,-30,cs)
);
},
{
closed = 1;
nodes = (
(1071,1146,o),
(1125,1201,o),
(1125,1267,cs),
(1125,1333,o),
(1071,1388,o),
(1005,1388,cs),
(938,1388,o),
(884,1333,o),
(884,1267,cs),
(884,1201,o),
(938,1146,o),
(1005,1146,cs)
);
},
{
closed = 1;
nodes = (
(1514,1146,o),
(1569,1201,o),
(1569,1267,cs),
(1569,1333,o),
(1514,1388,o),
(1448,1388,cs),
(1382,1388,o),
(1327,1333,o),
(1327,1267,cs),
(1327,1201,o),
(1382,1146,o),
(1448,1146,cs)
);
},
{
closed = 1;
nodes = (
(1958,1146,o),
(2012,1201,o),
(2012,1267,cs),
(2012,1333,o),
(1958,1388,o),
(1891,1388,cs),
(1825,1388,o),
(1771,1333,o),
(1771,1267,cs),
(1771,1201,o),
(1825,1146,o),
(1891,1146,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1436,6,o),
(1468,8,o),
(1486,28,cs),
(1890,492,l),
(2534,492,ls),
(2562,492,o),
(2584,516,o),
(2584,544,cs),
(2584,1992,ls),
(2584,2018,o),
(2562,2042,o),
(2534,2042,cs),
(362,2042,ls),
(334,2042,o),
(312,2018,o),
(312,1992,cs),
(312,544,ls),
(312,516,o),
(334,492,o),
(362,492,cs),
(1198,492,ls),
(1226,492,o),
(1248,516,o),
(1248,544,cs),
(1248,570,o),
(1226,594,o),
(1198,594,cs),
(412,594,l),
(412,1940,l),
(2484,1940,l),
(2484,594,l),
(1864,594,ls),
(1852,594,o),
(1836,586,o),
(1826,576,cs),
(1410,94,ls),
(1394,72,o),
(1396,40,o),
(1416,22,cs)
);
},
{
closed = 1;
nodes = (
(1072,1146,o),
(1126,1202,o),
(1126,1268,cs),
(1126,1334,o),
(1072,1388,o),
(1006,1388,cs),
(938,1388,o),
(884,1334,o),
(884,1268,cs),
(884,1202,o),
(938,1146,o),
(1006,1146,cs)
);
},
{
closed = 1;
nodes = (
(1514,1146,o),
(1570,1202,o),
(1570,1268,cs),
(1570,1334,o),
(1514,1388,o),
(1448,1388,cs),
(1382,1388,o),
(1328,1334,o),
(1328,1268,cs),
(1328,1202,o),
(1382,1146,o),
(1448,1146,cs)
);
},
{
closed = 1;
nodes = (
(1958,1146,o),
(2012,1202,o),
(2012,1268,cs),
(2012,1334,o),
(1958,1388,o),
(1892,1388,cs),
(1826,1388,o),
(1772,1334,o),
(1772,1268,cs),
(1772,1202,o),
(1826,1146,o),
(1892,1146,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1406,-146,o),
(1522,-138,o),
(1588,-60,cs),
(1950,358,l),
(2534,358,ls),
(2636,358,o),
(2720,440,o),
(2720,544,cs),
(2720,1992,ls),
(2720,2094,o),
(2636,2176,o),
(2534,2176,cs),
(362,2176,ls),
(260,2176,o),
(176,2094,o),
(176,1992,cs),
(176,544,ls),
(176,440,o),
(260,358,o),
(362,358,cs),
(1198,358,ls),
(1300,358,o),
(1384,440,o),
(1384,544,cs),
(1384,646,o),
(1300,728,o),
(1198,728,cs),
(548,728,l),
(548,1806,l),
(2348,1806,l),
(2348,728,l),
(1864,728,ls),
(1812,728,o),
(1762,704,o),
(1726,664,cs),
(1308,180,ls),
(1242,104,o),
(1250,-14,o),
(1328,-78,cs)
);
},
{
closed = 1;
nodes = (
(1072,1146,o),
(1126,1202,o),
(1126,1268,cs),
(1126,1334,o),
(1072,1388,o),
(1006,1388,cs),
(938,1388,o),
(884,1334,o),
(884,1268,cs),
(884,1202,o),
(938,1146,o),
(1006,1146,cs)
);
},
{
closed = 1;
nodes = (
(1514,1146,o),
(1570,1202,o),
(1570,1268,cs),
(1570,1334,o),
(1514,1388,o),
(1448,1388,cs),
(1382,1388,o),
(1328,1334,o),
(1328,1268,cs),
(1328,1202,o),
(1382,1146,o),
(1448,1146,cs)
);
},
{
closed = 1;
nodes = (
(1958,1146,o),
(2012,1202,o),
(2012,1268,cs),
(2012,1334,o),
(1958,1388,o),
(1892,1388,cs),
(1826,1388,o),
(1772,1334,o),
(1772,1268,cs),
(1772,1202,o),
(1826,1146,o),
(1892,1146,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024051;
}
