{
color = 11;
glyphname = iconPersons;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(428,-181,o),
(483,-127,o),
(483,-60,cs),
(483,422,ls),
(483,465,o),
(495,507,o),
(519,543,cs),
(531,558,ls),
(570,618,o),
(637,655,o),
(709,655,cs),
(1520,655,ls),
(1590,655,o),
(1659,618,o),
(1698,558,cs),
(1710,543,l),
(1732,507,o),
(1744,465,o),
(1744,422,cs),
(1744,-60,ls),
(1744,-127,o),
(1798,-181,o),
(1864,-181,cs),
(1934,-181,o),
(1985,-127,o),
(1985,-60,cs),
(1985,422,ls),
(1985,513,o),
(1961,600,o),
(1910,676,cs),
(1897,694,ls),
(1813,821,o),
(1671,896,o),
(1520,896,cs),
(709,896,ls),
(555,896,o),
(413,821,o),
(329,694,cs),
(317,676,ls),
(268,600,o),
(241,513,o),
(241,422,cs),
(241,-60,ls),
(241,-127,o),
(296,-181,o),
(362,-181,cs)
);
},
{
closed = 1;
nodes = (
(2600,-181,o),
(2655,-127,o),
(2655,-60,cs),
(2655,422,ls),
(2655,513,o),
(2628,600,o),
(2579,676,cs),
(2567,694,ls),
(2483,821,o),
(2341,896,o),
(2187,896,cs),
(2118,896,ls),
(2048,896,o),
(1997,842,o),
(1997,775,cs),
(1997,709,o),
(2048,655,o),
(2118,655,cs),
(2187,655,ls),
(2259,655,o),
(2326,618,o),
(2365,558,cs),
(2377,543,ls),
(2401,507,o),
(2413,465,o),
(2413,422,cs),
(2413,-60,ls),
(2413,-127,o),
(2468,-181,o),
(2534,-181,cs)
);
},
{
closed = 1;
nodes = (
(1457,989,o),
(1735,1267,o),
(1735,1611,cs),
(1735,1955,o),
(1457,2232,o),
(1113,2232,cs),
(769,2232,o),
(492,1955,o),
(492,1611,cs),
(492,1267,o),
(769,989,o),
(1113,989,cs)
);
},
{
closed = 1;
nodes = (
(905,1231,o),
(733,1400,o),
(733,1611,cs),
(733,1822,o),
(905,1991,o),
(1113,1991,cs),
(1324,1991,o),
(1493,1822,o),
(1493,1611,cs),
(1493,1400,o),
(1324,1231,o),
(1113,1231,cs)
);
},
{
closed = 1;
nodes = (
(2127,989,o),
(2404,1267,o),
(2404,1611,cs),
(2404,1955,o),
(2127,2232,o),
(1783,2232,cs),
(1716,2232,o),
(1662,2178,o),
(1662,2112,cs),
(1662,2045,o),
(1716,1991,o),
(1783,1991,cs),
(1991,1991,o),
(2163,1822,o),
(2163,1611,cs),
(2163,1400,o),
(1991,1231,o),
(1783,1231,cs),
(1716,1231,o),
(1662,1177,o),
(1662,1110,cs),
(1662,1044,o),
(1716,989,o),
(1783,989,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(389,-112,o),
(413,-87,o),
(413,-60,cs),
(413,422,ls),
(413,480,o),
(428,534,o),
(459,582,cs),
(471,600,ls),
(525,679,o),
(612,724,o),
(709,724,cs),
(1520,724,ls),
(1614,724,o),
(1701,679,o),
(1756,600,cs),
(1768,582,ls),
(1798,534,o),
(1813,480,o),
(1813,422,cs),
(1813,-60,ls),
(1813,-87,o),
(1837,-112,o),
(1864,-112,cs),
(1891,-112,o),
(1916,-87,o),
(1916,-60,cs),
(1916,422,ls),
(1916,498,o),
(1897,582,o),
(1849,643,cs),
(1840,655,ls),
(1765,757,o),
(1650,827,o),
(1520,827,cs),
(709,827,ls),
(579,827,o),
(459,760,o),
(389,655,cs),
(377,637,ls),
(335,573,o),
(311,498,o),
(311,422,cs),
(311,-60,ls),
(311,-87,o),
(335,-112,o),
(362,-112,cs)
);
},
{
closed = 1;
nodes = (
(2561,-112,o),
(2585,-87,o),
(2585,-60,cs),
(2585,422,ls),
(2585,498,o),
(2561,573,o),
(2519,637,cs),
(2507,655,ls),
(2437,760,o),
(2317,827,o),
(2187,827,cs),
(2115,827,ls),
(2085,827,o),
(2063,802,o),
(2063,775,cs),
(2063,748,o),
(2085,724,o),
(2115,724,cs),
(2187,724,ls),
(2284,724,o),
(2371,679,o),
(2425,600,cs),
(2437,582,ls),
(2468,534,o),
(2483,480,o),
(2483,422,cs),
(2483,-60,ls),
(2483,-87,o),
(2507,-112,o),
(2534,-112,cs)
);
},
{
closed = 1;
nodes = (
(1418,1059,o),
(1665,1306,o),
(1665,1611,cs),
(1665,1916,o),
(1418,2163,o),
(1113,2163,cs),
(808,2163,o),
(561,1916,o),
(561,1611,cs),
(561,1306,o),
(808,1059,o),
(1113,1059,cs)
);
},
{
closed = 1;
nodes = (
(866,1161,o),
(664,1361,o),
(664,1611,cs),
(664,1861,o),
(866,2060,o),
(1113,2060,cs),
(1364,2060,o),
(1563,1861,o),
(1563,1611,cs),
(1563,1361,o),
(1364,1161,o),
(1113,1161,cs)
);
},
{
closed = 1;
nodes = (
(2085,1056,o),
(2335,1303,o),
(2335,1611,cs),
(2335,1919,o),
(2085,2166,o),
(1777,2163,cs),
(1747,2163,o),
(1726,2139,o),
(1726,2112,cs),
(1729,2082,o),
(1753,2060,o),
(1780,2060,cs),
(2027,2063,o),
(2232,1861,o),
(2232,1611,cs),
(2232,1361,o),
(2027,1158,o),
(1780,1161,cs),
(1753,1161,o),
(1729,1140,o),
(1726,1110,cs),
(1726,1083,o),
(1747,1059,o),
(1777,1059,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(465,-244,o),
(546,-163,o),
(546,-60,cs),
(546,422,ls),
(546,453,o),
(555,480,o),
(573,507,cs),
(582,522,ls),
(612,564,o),
(658,591,o),
(709,591,cs),
(1520,591,ls),
(1572,591,o),
(1617,564,o),
(1644,522,cs),
(1656,507,ls),
(1671,480,o),
(1680,453,o),
(1680,422,cs),
(1680,-60,ls),
(1680,-163,o),
(1762,-244,o),
(1864,-244,cs),
(1970,-244,o),
(2048,-163,o),
(2048,-60,cs),
(2048,422,ls),
(2048,525,o),
(2018,624,o),
(1964,712,cs),
(1952,730,ls),
(1855,872,o),
(1692,959,o),
(1520,959,cs),
(709,959,ls),
(537,959,o),
(371,872,o),
(278,730,cs),
(265,712,ls),
(208,627,o),
(178,525,o),
(178,422,cs),
(178,-60,ls),
(178,-163,o),
(259,-244,o),
(362,-244,cs)
);
},
{
closed = 1;
nodes = (
(2637,-244,o),
(2718,-163,o),
(2718,-60,cs),
(2718,422,ls),
(2718,525,o),
(2688,627,o),
(2631,712,cs),
(2618,730,ls),
(2525,872,o),
(2359,959,o),
(2187,959,cs),
(2190,959,ls),
(2088,959,o),
(2006,878,o),
(2006,775,cs),
(2006,673,o),
(2088,591,o),
(2190,591,cs),
(2187,591,ls),
(2238,591,o),
(2284,564,o),
(2314,522,cs),
(2323,507,ls),
(2341,480,o),
(2350,453,o),
(2350,422,cs),
(2350,-60,ls),
(2350,-163,o),
(2431,-244,o),
(2534,-244,cs)
);
},
{
closed = 1;
nodes = (
(1493,926,o),
(1798,1231,o),
(1798,1611,cs),
(1798,1991,o),
(1493,2296,o),
(1113,2296,cs),
(733,2296,o),
(428,1991,o),
(428,1611,cs),
(428,1231,o),
(733,926,o),
(1113,926,cs)
);
},
{
closed = 1;
nodes = (
(941,1294,o),
(796,1436,o),
(796,1611,cs),
(796,1783,o),
(941,1928,o),
(1113,1928,cs),
(1288,1928,o),
(1430,1783,o),
(1430,1611,cs),
(1430,1436,o),
(1288,1294,o),
(1113,1294,cs)
);
},
{
closed = 1;
nodes = (
(2269,1047,o),
(2468,1303,o),
(2468,1611,cs),
(2468,1916,o),
(2269,2172,o),
(1994,2266,cs),
(1897,2296,o),
(1795,2241,o),
(1762,2142,cs),
(1732,2048,o),
(1786,1943,o),
(1882,1910,cs),
(2009,1870,o),
(2100,1750,o),
(2100,1611,cs),
(2100,1469,o),
(2009,1351,o),
(1882,1309,cs),
(1786,1279,o),
(1732,1173,o),
(1762,1074,cs),
(1795,980,o),
(1897,926,o),
(1994,956,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024055;
}
