{
color = 11;
glyphname = iconCircleCheckFill;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(821,881,ls),
(772,926,o),
(772,1005,o),
(821,1050,cs),
(866,1098,o),
(944,1098,o),
(989,1050,cs),
(1267,775,l),
(1907,1412,ls),
(1952,1460,o),
(2030,1460,o),
(2075,1412,cs),
(2124,1367,o),
(2124,1288,o),
(2075,1243,cs),
(1351,519,ls),
(1306,471,o),
(1228,471,o),
(1183,519,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(869,929,ls),
(851,950,o),
(851,980,o),
(869,1002,cs),
(890,1020,o),
(920,1020,o),
(941,1002,cs),
(1267,673,l),
(1955,1364,ls),
(1976,1382,o),
(2006,1382,o),
(2027,1364,cs),
(2045,1342,o),
(2045,1312,o),
(2027,1291,cs),
(1303,567,ls),
(1282,549,o),
(1252,549,o),
(1231,567,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(775,836,ls),
(703,908,o),
(703,1023,o),
(775,1095,cs),
(848,1167,o),
(962,1167,o),
(1035,1095,cs),
(1267,866,l),
(1861,1457,ls),
(1934,1529,o),
(2048,1529,o),
(2121,1457,cs),
(2193,1385,o),
(2193,1270,o),
(2121,1198,cs),
(1397,474,ls),
(1324,401,o),
(1210,401,o),
(1137,474,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024040;
}
