{
color = 11;
glyphname = iconCheck;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1183,202,o),
(1213,217,o),
(1234,241,cs),
(2440,1548,ls),
(2486,1596,o),
(2483,1671,o),
(2434,1716,cs),
(2386,1762,o),
(2311,1759,o),
(2266,1710,cs),
(1143,495,l),
(627,1011,ls),
(582,1059,o),
(504,1059,o),
(459,1011,cs),
(410,962,o),
(410,887,o),
(459,839,cs),
(1062,235,ls),
(1083,214,o),
(1116,199,o),
(1149,202,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1161,272,o),
(1173,278,o),
(1186,287,cs),
(2392,1593,ls),
(2413,1614,o),
(2410,1647,o),
(2389,1668,cs),
(2365,1683,o),
(2335,1686,o),
(2314,1665,cs),
(1143,395,l),
(579,962,ls),
(558,980,o),
(528,980,o),
(507,962,cs),
(489,941,o),
(489,908,o),
(507,890,cs),
(1110,287,ls),
(1122,278,o),
(1134,272,o),
(1146,272,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1201,139,o),
(1249,160,o),
(1282,196,cs),
(2489,1502,ls),
(2561,1581,o),
(2552,1698,o),
(2480,1765,cs),
(2401,1837,o),
(2284,1828,o),
(2217,1756,cs),
(1140,588,l),
(673,1056,ls),
(600,1128,o),
(486,1128,o),
(413,1056,cs),
(341,983,o),
(341,869,o),
(413,793,cs),
(1017,190,ls),
(1050,157,o),
(1101,136,o),
(1149,139,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024034;
}
