{
color = 11;
glyphname = iconArrowLongDown.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2205,-591,o),
(2241,-579,o),
(2272,-549,cs),
(3297,474,ls),
(3352,528,o),
(3352,618,o),
(3297,673,cs),
(3243,727,o),
(3155,730,o),
(3098,673,cs),
(2314,-112,l),
(2314,2501,ls),
(2314,2576,o),
(2250,2643,o),
(2175,2643,cs),
(2097,2643,o),
(2033,2576,o),
(2033,2501,cs),
(2033,-112,l),
(1249,673,ls),
(1195,727,o),
(1107,730,o),
(1050,673,cs),
(996,618,o),
(996,528,o),
(1050,474,cs),
(2075,-552,ls),
(2103,-579,o),
(2139,-591,o),
(2175,-591,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2187,-521,o),
(2206,-516,o),
(2222,-500,cs),
(3244,523,ls),
(3270,549,o),
(3274,590,o),
(3244,623,cs),
(3215,657,o),
(3166,646,o),
(3144,623,cs),
(2243,-277,l),
(2243,2501,ls),
(2243,2541,o),
(2208,2572,o),
(2172,2572,cs),
(2132,2572,o),
(2101,2541,o),
(2100.992,2501,cs),
(2101,-277,l),
(1200,623,ls),
(1166,657,o),
(1122,646,o),
(1099,623,cs),
(1066,587,o),
(1077,546,o),
(1099,523,cs),
(2122,-499,ls),
(2138,-516,o),
(2157,-521,o),
(2172,-521,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(2230,-672,o),
(2287,-650,o),
(2326,-610,cs),
(3356,419,ls),
(3438,502,o),
(3438,645,o),
(3356,727,cs),
(3269,813,o),
(3130,820,o),
(3037,727,cs),
(2394,84,l),
(2394,2501,ls),
(2394,2624,o),
(2293,2723,o),
(2172,2723,cs),
(2048,2723,o),
(1950,2621,o),
(1950,2501,cs),
(1950,84,l),
(1303,727,ls),
(1214,816,o),
(1075,813,o),
(988,727,cs),
(906,645,o),
(906,503,o),
(988,419,cs),
(2018,-609,ls),
(2057,-650,o),
(2114,-672,o),
(2172,-672,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconArrowLongDown.small;
};
};
}
