{
color = 11;
glyphname = iconDot2;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1713,543,o),
(1931,760,o),
(1931,1026,cs),
(1931,1291,o),
(1713,1508,o),
(1448,1508,cs),
(1183,1508,o),
(965,1291,o),
(965,1026,cs),
(965,760,o),
(1183,543,o),
(1448,543,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1714,544,o),
(1932,760,o),
(1932,1026,cs),
(1932,1292,o),
(1714,1508,o),
(1448,1508,cs),
(1184,1508,o),
(966,1292,o),
(966,1026,cs),
(966,760,o),
(1184,544,o),
(1448,544,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1714,544,o),
(1932,760,o),
(1932,1026,cs),
(1932,1292,o),
(1714,1508,o),
(1448,1508,cs),
(1184,1508,o),
(966,1292,o),
(966,1026,cs),
(966,760,o),
(1184,544,o),
(1448,544,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024044;
}
