{
color = 11;
glyphname = iconSearch.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1720,362,o),
(2112,754,o),
(2112,1237,cs),
(2112,1720,o),
(1720,2112,o),
(1237,2112,cs),
(754,2112,o),
(362,1720,o),
(362,1237,cs),
(362,754,o),
(754,362,o),
(1237,362,cs)
);
},
{
closed = 1;
nodes = (
(887,603,o),
(603,887,o),
(603,1237,cs),
(603,1587,o),
(887,1870,o),
(1237,1870,cs),
(1587,1870,o),
(1870,1587,o),
(1870,1237,cs),
(1870,887,o),
(1587,603,o),
(1237,603,cs)
);
},
{
closed = 1;
nodes = (
(2374,-72,o),
(2453,-72,o),
(2498,-24,cs),
(2546,21,o),
(2546,100,o),
(2498,145,cs),
(1894,748,l),
(1726,579,l),
(2329,-24,ls)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1681,432,o),
(2041,792,o),
(2041,1237,cs),
(2041,1681,o),
(1681,2041,o),
(1237,2041,cs),
(792,2041,o),
(432,1681,o),
(432,1237,cs),
(432,792,o),
(792,432,o),
(1237,432,cs)
);
},
{
closed = 1;
nodes = (
(849,533,o),
(533,849,o),
(533,1237,cs),
(533,1625,o),
(849,1941,o),
(1237,1941,cs),
(1625,1941,o),
(1941,1625,o),
(1941,1237,cs),
(1941,849,o),
(1625,533,o),
(1237,533,cs)
);
},
{
closed = 1;
nodes = (
(2398,5,o),
(2428,5,o),
(2449,25,cs),
(2469,45,o),
(2469,75,o),
(2449,96,cs),
(1845,699,l),
(1775,628,l),
(2378,25,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1755,298,o),
(2176,719,o),
(2176,1237,cs),
(2176,1755,o),
(1755,2176,o),
(1237,2176,cs),
(719,2176,o),
(298,1755,o),
(298,1237,cs),
(298,719,o),
(719,298,o),
(1237,298,cs)
);
},
{
closed = 1;
nodes = (
(922,668,o),
(668,922,o),
(668,1237,cs),
(668,1552,o),
(922,1806,o),
(1237,1806,cs),
(1552,1806,o),
(1806,1552,o),
(1806,1237,cs),
(1806,922,o),
(1552,668,o),
(1237,668,cs)
);
},
{
closed = 1;
nodes = (
(2355,-144,o),
(2472,-144,o),
(2543,-69,cs),
(2616,2,o),
(2616,119,o),
(2543,190,cs),
(1940,793,l),
(1680,534,l),
(2284,-69,ls)
);
}
);
width = 2896;
}
);
metricWidth = baseSymbol;
}
