{
color = 11;
glyphname = iconExternal;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2220,-121,ls),
(2293,-121,o),
(2353,-60,o),
(2353,12,cs),
(2353,1128,ls),
(2353,1161,o),
(2326,1189,o),
(2293,1189,cs),
(2259,1189,o),
(2232,1161,o),
(2232,1128,cs),
(2232,12,ls),
(2232,6,o),
(2226,0,o),
(2220,0,cs),
(434,0,ls),
(428,0,o),
(422,6,o),
(422,12,cs),
(422,1798,ls),
(422,1804,o),
(428,1810,o),
(434,1810,cs),
(1551,1810,ls),
(1584,1810,o),
(1611,1837,o),
(1611,1870,cs),
(1611,1904,o),
(1584,1931,o),
(1551,1931,cs),
(434,1931,ls),
(362,1931,o),
(302,1870,o),
(302,1798,cs),
(302,12,ls),
(302,-60,o),
(362,-121,o),
(434,-121,cs)
);
},
{
closed = 1;
nodes = (
(1297,839,o),
(1336,839,o),
(1358,863,cs),
(2425,1931,l),
(2425,1424,ls),
(2425,1391,o),
(2453,1364,o),
(2486,1364,cs),
(2519,1364,o),
(2546,1391,o),
(2546,1424,cs),
(2546,2075,ls),
(2546,2091,o),
(2540,2106,o),
(2528,2118,cs),
(2519,2130,o),
(2501,2136,o),
(2486,2136,cs),
(1834,2136,ls),
(1801,2136,o),
(1774,2109,o),
(1774,2075,cs),
(1774,2042,o),
(1801,2015,o),
(1834,2015,cs),
(2341,2015,l),
(1273,947,ls),
(1249,923,o),
(1249,887,o),
(1273,863,cs)
);
}
);
width = 2896;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
);
}
);
};
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2220,-181,ls),
(2326,-181,o),
(2413,-94,o),
(2413,12,cs),
(2413,1008,ls),
(2413,1074,o),
(2359,1128,o),
(2293,1128,cs),
(2226,1128,o),
(2172,1074,o),
(2172,1008,cs),
(2172,60,ls),
(2172,60,o),
(2172,60,o),
(2172,60,cs),
(483,60,ls),
(483,60,o),
(483,60,o),
(483,60,cs),
(483,1750,ls),
(483,1750,o),
(483,1750,o),
(483,1750,cs),
(1430,1750,ls),
(1496,1750,o),
(1551,1804,o),
(1551,1870,cs),
(1551,1937,o),
(1496,1991,o),
(1430,1991,cs),
(434,1991,ls),
(329,1991,o),
(241,1904,o),
(241,1798,cs),
(241,12,ls),
(241,-94,o),
(329,-181,o),
(434,-181,cs)
);
},
{
closed = 1;
nodes = (
(1279,772,o),
(1354,772,o),
(1403,821,cs),
(2365,1783,l),
(2365,1424,ls),
(2365,1358,o),
(2419,1303,o),
(2486,1303,cs),
(2552,1303,o),
(2606,1358,o),
(2606,1424,cs),
(2606,2075,ls),
(2606,2106,o),
(2594,2139,o),
(2570,2160,cs),
(2549,2184,o),
(2519,2196,o),
(2486,2196,cs),
(1834,2196,ls),
(1768,2196,o),
(1713,2142,o),
(1713,2075,cs),
(1713,2009,o),
(1768,1955,o),
(1834,1955,cs),
(2196,1955,l),
(1231,989,ls),
(1183,944,o),
(1183,866,o),
(1231,821,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2220,-241,ls),
(2359,-241,o),
(2474,-127,o),
(2474,12,cs),
(2474,1008,ls),
(2474,1107,o),
(2392,1189,o),
(2293,1189,cs),
(2193,1189,o),
(2112,1107,o),
(2112,1008,cs),
(2112,121,ls),
(2112,121,o),
(2112,121,o),
(2112,121,cs),
(543,121,ls),
(543,121,o),
(543,121,o),
(543,121,cs),
(543,1689,ls),
(543,1689,o),
(543,1689,o),
(543,1689,cs),
(1430,1689,ls),
(1529,1689,o),
(1611,1771,o),
(1611,1870,cs),
(1611,1970,o),
(1529,2051,o),
(1430,2051,cs),
(434,2051,ls),
(296,2051,o),
(181,1937,o),
(181,1798,cs),
(181,12,ls),
(181,-127,o),
(296,-241,o),
(434,-241,cs)
);
},
{
closed = 1;
nodes = (
(1258,706,o),
(1373,706,o),
(1445,778,cs),
(2305,1638,l),
(2305,1424,ls),
(2305,1324,o),
(2386,1243,o),
(2486,1243,cs),
(2585,1243,o),
(2667,1324,o),
(2667,1424,cs),
(2667,2075,ls),
(2667,2124,o),
(2649,2169,o),
(2615,2202,cs),
(2579,2238,o),
(2534,2256,o),
(2486,2256,cs),
(1834,2256,ls),
(1735,2256,o),
(1653,2175,o),
(1653,2075,cs),
(1653,1976,o),
(1735,1894,o),
(1834,1894,cs),
(2048,1894,l),
(1189,1032,ls),
(1116,962,o),
(1116,848,o),
(1189,778,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024048;
}
