{
color = 11;
glyphname = iconChevronRight;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1038,39,o),
(1116,39,o),
(1161,87,cs),
(2015,941,ls),
(2063,986,o),
(2063,1065,o),
(2015,1110,cs),
(1161,1964,ls),
(1116,2012,o),
(1038,2012,o),
(992,1964,cs),
(944,1916,o),
(944,1840,o),
(992,1795,cs),
(1759,1026,l),
(992,256,ls),
(944,211,o),
(944,133,o),
(992,87,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1062,118,o),
(1092,118,o),
(1113,136,cs),
(1967,989,ls),
(1985,1011,o),
(1985,1041,o),
(1967,1062,cs),
(1113,1916,ls),
(1092,1934,o),
(1062,1934,o),
(1041,1916,cs),
(1023,1894,o),
(1023,1861,o),
(1041,1843,cs),
(1861,1026,l),
(1041,208,ls),
(1023,187,o),
(1023,157,o),
(1041,136,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1020,-30,o),
(1134,-30,o),
(1210,42,cs),
(2060,896,ls),
(2133,968,o),
(2133,1083,o),
(2060,1155,cs),
(1210,2009,ls),
(1134,2082,o),
(1020,2082,o),
(947,2009,cs),
(875,1937,o),
(875,1822,o),
(947,1747,cs),
(1668,1026,l),
(947,305,ls),
(875,229,o),
(875,115,o),
(947,42,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024037;
}
