{
color = 11;
glyphname = iconArrowLongUp;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1514,-78,o),
(1569,-24,o),
(1569,42,cs),
(1569,1720,l),
(2045,1243,ls),
(2094,1195,o),
(2169,1195,o),
(2217,1243,cs),
(2263,1288,o),
(2263,1367,o),
(2217,1412,cs),
(1532,2097,ls),
(1511,2118,o),
(1481,2130,o),
(1448,2130,cs),
(1415,2130,o),
(1385,2118,o),
(1364,2097,cs),
(679,1412,ls),
(634,1367,o),
(634,1288,o),
(679,1243,cs),
(727,1195,o),
(802,1195,o),
(851,1243,cs),
(1327,1720,l),
(1327,42,ls),
(1327,-24,o),
(1382,-78,o),
(1448,-78,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1475,-9,o),
(1499,15,o),
(1499,42,cs),
(1499,1888,l),
(2094,1291,ls),
(2115,1273,o),
(2148,1273,o),
(2166,1291,cs),
(2184,1312,o),
(2184,1342,o),
(2166,1364,cs),
(1484,2045,ls),
(1472,2054,o),
(1460,2060,o),
(1448,2060,cs),
(1436,2060,o),
(1424,2054,o),
(1412,2045,cs),
(730,1364,ls),
(712,1342,o),
(712,1312,o),
(730,1291,cs),
(748,1273,o),
(781,1273,o),
(802,1291,cs),
(1397,1888,l),
(1397,42,ls),
(1397,15,o),
(1421,-9,o),
(1448,-9,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1551,-142,o),
(1632,-60,o),
(1632,42,cs),
(1632,1566,l),
(2000,1198,ls),
(2072,1125,o),
(2187,1125,o),
(2263,1198,cs),
(2332,1270,o),
(2332,1385,o),
(2263,1457,cs),
(1578,2142,ls),
(1545,2175,o),
(1496,2193,o),
(1448,2193,cs),
(1400,2193,o),
(1351,2175,o),
(1318,2142,cs),
(634,1457,ls),
(564,1385,o),
(564,1270,o),
(634,1198,cs),
(709,1125,o),
(824,1125,o),
(896,1198,cs),
(1264,1563,l),
(1264,42,ls),
(1264,-60,o),
(1345,-142,o),
(1448,-142,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024031;
}
