{
color = 11;
glyphname = iconSearch;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1686,422,o),
(2051,787,o),
(2051,1237,cs),
(2051,1686,o),
(1686,2051,o),
(1237,2051,cs),
(787,2051,o),
(422,1686,o),
(422,1237,cs),
(422,787,o),
(787,422,o),
(1237,422,cs)
);
},
{
closed = 1;
nodes = (
(854,543,o),
(543,854,o),
(543,1237,cs),
(543,1620,o),
(854,1931,o),
(1237,1931,cs),
(1620,1931,o),
(1931,1620,o),
(1931,1237,cs),
(1931,854,o),
(1620,543,o),
(1237,543,cs)
);
},
{
closed = 1;
nodes = (
(2395,-6,o),
(2431,-6,o),
(2456,18,cs),
(2480,42,o),
(2480,78,o),
(2456,103,cs),
(1852,706,l),
(1768,621,l),
(2371,18,ls)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1720,362,o),
(2112,754,o),
(2112,1237,cs),
(2112,1720,o),
(1720,2112,o),
(1237,2112,cs),
(754,2112,o),
(362,1720,o),
(362,1237,cs),
(362,754,o),
(754,362,o),
(1237,362,cs)
);
},
{
closed = 1;
nodes = (
(887,603,o),
(603,887,o),
(603,1237,cs),
(603,1587,o),
(887,1870,o),
(1237,1870,cs),
(1587,1870,o),
(1870,1587,o),
(1870,1237,cs),
(1870,887,o),
(1587,603,o),
(1237,603,cs)
);
},
{
closed = 1;
nodes = (
(2374,-72,o),
(2453,-72,o),
(2498,-24,cs),
(2546,21,o),
(2546,100,o),
(2498,145,cs),
(1894,748,l),
(1726,579,l),
(2329,-24,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1753,302,o),
(2172,721,o),
(2172,1237,cs),
(2172,1753,o),
(1753,2172,o),
(1237,2172,cs),
(721,2172,o),
(302,1753,o),
(302,1237,cs),
(302,721,o),
(721,302,o),
(1237,302,cs)
);
},
{
closed = 1;
nodes = (
(920,664,o),
(664,920,o),
(664,1237,cs),
(664,1554,o),
(920,1810,o),
(1237,1810,cs),
(1554,1810,o),
(1810,1554,o),
(1810,1237,cs),
(1810,920,o),
(1554,664,o),
(1237,664,cs)
);
},
{
closed = 1;
nodes = (
(2356,-139,o),
(2471,-139,o),
(2540,-66,cs),
(2612,3,o),
(2612,118,o),
(2540,187,cs),
(1937,790,l),
(1683,537,l),
(2287,-66,ls)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024056;
}
