{
color = 11;
glyphname = iconDivider;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1466,30,o),
(1478,42,o),
(1478,60,cs),
(1478,1991,ls),
(1478,2009,o),
(1466,2021,o),
(1448,2021,cs),
(1430,2021,o),
(1418,2009,o),
(1418,1991,cs),
(1418,60,ls),
(1418,42,o),
(1430,30,o),
(1448,30,cs)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1481,0,o),
(1508,27,o),
(1508,60,cs),
(1508,1991,ls),
(1508,2024,o),
(1481,2051,o),
(1448,2051,cs),
(1415,2051,o),
(1388,2024,o),
(1388,1991,cs),
(1388,60,ls),
(1388,27,o),
(1415,0,o),
(1448,0,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1514,-60,o),
(1569,-6,o),
(1569,60,cs),
(1569,1991,ls),
(1569,2057,o),
(1514,2112,o),
(1448,2112,cs),
(1382,2112,o),
(1327,2057,o),
(1327,1991,cs),
(1327,60,ls),
(1327,-6,o),
(1382,-60,o),
(1448,-60,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024043;
}
