{
color = 11;
glyphname = iconCircleCheck;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(848,-60,o),
(362,425,o),
(362,1026,cs),
(362,1626,o),
(848,2112,o),
(1448,2112,cs),
(2048,2112,o),
(2534,1626,o),
(2534,1026,cs),
(2534,425,o),
(2048,-60,o),
(1448,-60,cs)
);
},
{
closed = 1;
nodes = (
(1249,537,o),
(1285,537,o),
(1309,561,cs),
(2033,1285,ls),
(2057,1309,o),
(2057,1345,o),
(2033,1370,cs),
(2009,1394,o),
(1973,1394,o),
(1949,1370,cs),
(1267,688,l),
(947,1008,ls),
(923,1032,o),
(887,1032,o),
(863,1008,cs),
(839,983,o),
(839,947,o),
(863,923,cs),
(1225,561,ls)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(914,60,o),
(483,492,o),
(483,1026,cs),
(483,1560,o),
(914,1991,o),
(1448,1991,cs),
(1982,1991,o),
(2413,1560,o),
(2413,1026,cs),
(2413,492,o),
(1982,60,o),
(1448,60,cs)
);
},
{
closed = 1;
nodes = (
(1228,471,o),
(1306,471,o),
(1351,519,cs),
(2075,1243,ls),
(2124,1288,o),
(2124,1367,o),
(2075,1412,cs),
(2030,1460,o),
(1952,1460,o),
(1907,1412,cs),
(1267,775,l),
(989,1050,ls),
(944,1098,o),
(866,1098,o),
(821,1050,cs),
(772,1005,o),
(772,926,o),
(821,881,cs),
(1183,519,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(980,181,o),
(603,558,o),
(603,1026,cs),
(603,1493,o),
(980,1870,o),
(1448,1870,cs),
(1916,1870,o),
(2293,1493,o),
(2293,1026,cs),
(2293,558,o),
(1916,181,o),
(1448,181,cs)
);
},
{
closed = 1;
nodes = (
(1270,465,o),
(1385,465,o),
(1454,537,cs),
(2057,1140,ls),
(2130,1210,o),
(2130,1324,o),
(2057,1394,cs),
(1988,1466,o),
(1873,1466,o),
(1804,1394,cs),
(1327,920,l),
(1092,1152,ls),
(1023,1225,o),
(908,1225,o),
(839,1152,cs),
(766,1083,o),
(766,968,o),
(839,899,cs),
(1201,537,ls)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024039;
}
