{
color = 11;
glyphname = iconTooltip;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(1750,392,l),
(1750,543,l),
(1569,543,l),
(1569,1207,l),
(1146,1207,l),
(1146,1056,l),
(1327,1056,l),
(1327,543,l),
(1146,543,l),
(1146,392,l)
);
},
{
closed = 1;
nodes = (
(914,60,o),
(483,492,o),
(483,1026,cs),
(483,1560,o),
(914,1991,o),
(1448,1991,cs),
(1982,1991,o),
(2413,1560,o),
(2413,1026,cs),
(2413,492,o),
(1982,60,o),
(1448,60,cs)
);
},
{
closed = 1;
nodes = (
(1532,1358,o),
(1599,1424,o),
(1599,1508,cs),
(1599,1593,o),
(1532,1659,o),
(1448,1659,cs),
(1364,1659,o),
(1297,1593,o),
(1297,1508,cs),
(1297,1424,o),
(1364,1358,o),
(1448,1358,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(1750,462,l),
(1750,576,l),
(1499,576,l),
(1499,1276,l),
(1146,1276,l),
(1146,1158,l),
(1397,1158,l),
(1397,576,l),
(1146,576,l),
(1146,462,l)
);
},
{
closed = 1;
nodes = (
(836,-78,o),
(344,413,o),
(344,1026,cs),
(344,1638,o),
(836,2130,o),
(1448,2130,cs),
(2060,2130,o),
(2552,1638,o),
(2552,1026,cs),
(2552,413,o),
(2060,-78,o),
(1448,-78,cs)
);
},
{
closed = 1;
nodes = (
(1502,1478,o),
(1548,1523,o),
(1548,1578,cs),
(1548,1629,o),
(1502,1674,o),
(1448,1674,cs),
(1394,1674,o),
(1348,1629,o),
(1348,1578,cs),
(1348,1523,o),
(1394,1478,o),
(1448,1478,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(1750,392,l),
(1750,606,l),
(1602,606,l),
(1602,1207,l),
(1146,1207,l),
(1146,989,l),
(1294,989,l),
(1294,606,l),
(1146,606,l),
(1146,392,l)
);
},
{
closed = 1;
nodes = (
(983,190,o),
(612,561,o),
(612,1026,cs),
(612,1490,o),
(983,1861,o),
(1448,1861,cs),
(1913,1861,o),
(2284,1490,o),
(2284,1026,cs),
(2284,561,o),
(1913,190,o),
(1448,190,cs)
);
},
{
closed = 1;
nodes = (
(1548,1324,o),
(1632,1406,o),
(1632,1508,cs),
(1632,1608,o),
(1548,1689,o),
(1448,1689,cs),
(1348,1689,o),
(1264,1608,o),
(1264,1508,cs),
(1264,1406,o),
(1348,1324,o),
(1448,1324,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024061;
}
