{
color = 11;
glyphname = iconClose.large;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(950,-305,o),
(1038,-305,o),
(1092,-250,cs),
(2172,827,l),
(3249,-250,ls),
(3303,-305,o),
(3391,-305,o),
(3445,-250,cs),
(3499,-196,o),
(3502,-109,o),
(3445,-51,cs),
(2371,1026,l),
(3445,2103,ls),
(3502,2160,o),
(3499,2247,o),
(3445,2302,cs),
(3391,2356,o),
(3303,2356,o),
(3249,2302,cs),
(2172,1225,l),
(1092,2302,ls),
(1038,2356,o),
(950,2356,o),
(896,2302,cs),
(842,2247,o),
(839,2160,o),
(896,2103,cs),
(1973,1026,l),
(896,-51,ls),
(839,-109,o),
(842,-196,o),
(896,-250,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(974,-230,o),
(1017,-230,o),
(1046,-201,cs),
(2172,925,l),
(3298,-201,ls),
(3327,-230,o),
(3370,-230,o),
(3399,-201,cs),
(3428,-172,o),
(3428,-130,o),
(3399,-101,cs),
(2273,1026,l),
(3399,2152,ls),
(3428,2181,o),
(3429,2222,o),
(3399,2252,cs),
(3370,2282,o),
(3327,2282,o),
(3298,2252,cs),
(2172,1126,l),
(1046,2252,ls),
(1017,2282,o),
(974,2282,o),
(945,2252,cs),
(916,2222,o),
(916,2181,o),
(945,2152,cs),
(2071,1026,l),
(945,-101,ls),
(916,-130,o),
(916,-171,o),
(945,-201,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(928,-394,o),
(1070,-388,o),
(1153,-305,cs),
(2172,711,l),
(3195,-305,ls),
(3281,-391,o),
(3423,-391,o),
(3506,-308,cs),
(3599,-215,o),
(3583,-73,o),
(3506,3,cs),
(2490,1026,l),
(3506,2048,ls),
(3592,2134,o),
(3589,2277,o),
(3506,2359,cs),
(3420,2445,o),
(3277,2439,o),
(3195,2356,cs),
(2172,1340,l),
(1153,2356,ls),
(1070,2439,o),
(931,2445,o),
(842,2359,cs),
(758,2277,o),
(752,2138,o),
(842,2048,cs),
(1857,1026,l),
(842,3,ls),
(755,-82,o),
(758,-225,o),
(842,-308,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 4344;
}
);
userData = {
RMXScaler = {
source = iconClose.small;
};
};
}
