{
color = 11;
glyphname = iconExchangeRate;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(881,0,o),
(422,459,o),
(422,1026,cs),
(422,1593,o),
(881,2051,o),
(1448,2051,cs),
(2015,2051,o),
(2474,1593,o),
(2474,1026,cs),
(2474,459,o),
(2015,0,o),
(1448,0,cs)
);
},
{
closed = 1;
nodes = (
(1183,341,o),
(1231,341,o),
(1261,368,cs),
(1288,398,o),
(1288,446,o),
(1261,477,cs),
(1011,724,l),
(1261,971,ls),
(1288,1002,o),
(1288,1050,o),
(1261,1080,cs),
(1231,1107,o),
(1183,1107,o),
(1152,1080,cs),
(851,778,ls),
(824,748,o),
(824,700,o),
(851,670,cs),
(1152,368,ls)
);
},
{
closed = 1;
nodes = (
(1931,649,ls),
(1973,649,o),
(2006,682,o),
(2006,724,cs),
(2006,766,o),
(1973,799,o),
(1931,799,cs),
(905,799,ls),
(863,799,o),
(830,766,o),
(830,724,cs),
(830,682,o),
(863,649,o),
(905,649,cs)
);
},
{
closed = 1;
nodes = (
(1931,1252,ls),
(1973,1252,o),
(2006,1285,o),
(2006,1327,cs),
(2006,1370,o),
(1973,1403,o),
(1931,1403,cs),
(905,1403,ls),
(863,1403,o),
(830,1370,o),
(830,1327,cs),
(830,1285,o),
(863,1252,o),
(905,1252,cs)
);
},
{
closed = 1;
nodes = (
(1605,944,o),
(1653,944,o),
(1683,971,cs),
(1985,1273,ls),
(2012,1303,o),
(2012,1351,o),
(1985,1382,cs),
(1683,1683,ls),
(1653,1710,o),
(1605,1710,o),
(1575,1683,cs),
(1548,1653,o),
(1548,1605,o),
(1575,1575,cs),
(1825,1327,l),
(1575,1080,ls),
(1548,1050,o),
(1548,1002,o),
(1575,971,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(839,-75,o),
(347,416,o),
(347,1026,cs),
(347,1635,o),
(839,2127,o),
(1448,2127,cs),
(2057,2127,o),
(2549,1635,o),
(2549,1026,cs),
(2549,416,o),
(2057,-75,o),
(1448,-75,cs)
);
},
{
closed = 1;
nodes = (
(1189,359,o),
(1225,359,o),
(1246,380,cs),
(1270,404,o),
(1270,437,o),
(1246,459,cs),
(983,724,l),
(1246,989,ls),
(1270,1011,o),
(1270,1044,o),
(1246,1068,cs),
(1225,1089,o),
(1189,1089,o),
(1167,1068,cs),
(863,763,ls),
(842,742,o),
(842,706,o),
(863,685,cs),
(1167,380,ls)
);
},
{
closed = 1;
nodes = (
(1934,667,ls),
(1964,667,o),
(1991,694,o),
(1991,724,cs),
(1991,754,o),
(1964,781,o),
(1934,781,cs),
(902,781,ls),
(872,781,o),
(845,754,o),
(845,724,cs),
(845,694,o),
(872,667,o),
(902,667,cs)
);
},
{
closed = 1;
nodes = (
(1931,1270,ls),
(1961,1270,o),
(1988,1297,o),
(1988,1327,cs),
(1988,1358,o),
(1961,1385,o),
(1931,1385,cs),
(902,1385,ls),
(872,1385,o),
(845,1358,o),
(845,1327,cs),
(845,1297,o),
(872,1270,o),
(902,1270,cs)
);
},
{
closed = 1;
nodes = (
(1611,962,o),
(1644,962,o),
(1665,983,cs),
(1970,1288,ls),
(1994,1309,o),
(1994,1345,o),
(1970,1367,cs),
(1665,1671,ls),
(1644,1692,o),
(1611,1692,o),
(1587,1671,cs),
(1566,1647,o),
(1566,1614,o),
(1587,1593,cs),
(1852,1327,l),
(1587,1062,ls),
(1566,1041,o),
(1566,1008,o),
(1587,983,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(986,190,o),
(612,564,o),
(612,1026,cs),
(612,1487,o),
(986,1861,o),
(1448,1861,cs),
(1910,1861,o),
(2284,1487,o),
(2284,1026,cs),
(2284,564,o),
(1910,190,o),
(1448,190,cs)
);
},
{
closed = 1;
nodes = (
(1167,350,o),
(1246,350,o),
(1294,398,cs),
(1342,446,o),
(1342,525,o),
(1294,573,cs),
(1143,724,l),
(1294,875,ls),
(1342,923,o),
(1342,1002,o),
(1294,1050,cs),
(1246,1098,o),
(1167,1098,o),
(1119,1050,cs),
(881,811,ls),
(833,763,o),
(833,685,o),
(881,637,cs),
(1119,398,ls)
);
},
{
closed = 1;
nodes = (
(1867,600,ls),
(1934,600,o),
(1991,658,o),
(1991,724,cs),
(1991,790,o),
(1934,848,o),
(1867,848,cs),
(968,848,ls),
(902,848,o),
(845,790,o),
(845,724,cs),
(845,658,o),
(902,600,o),
(968,600,cs)
);
},
{
closed = 1;
nodes = (
(1931,1204,ls),
(1997,1204,o),
(2054,1261,o),
(2054,1327,cs),
(2054,1394,o),
(1997,1451,o),
(1931,1451,cs),
(968,1451,ls),
(902,1451,o),
(845,1394,o),
(845,1327,cs),
(845,1261,o),
(902,1204,o),
(968,1204,cs)
);
},
{
closed = 1;
nodes = (
(1653,953,o),
(1732,953,o),
(1780,1002,cs),
(2018,1240,ls),
(2066,1288,o),
(2066,1367,o),
(2018,1415,cs),
(1780,1653,ls),
(1732,1701,o),
(1653,1701,o),
(1605,1653,cs),
(1557,1605,o),
(1557,1526,o),
(1605,1478,cs),
(1756,1327,l),
(1605,1177,ls),
(1557,1128,o),
(1557,1050,o),
(1605,1002,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024045;
}
