{
color = 11;
glyphname = iconTooltipFill;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(1146,422,l),
(1297,422,l),
(1297,1177,l),
(1146,1177,l),
(1146,1327,l),
(1599,1327,l),
(1599,422,l),
(1750,422,l),
(1750,272,l),
(1146,272,l)
);
},
{
closed = 1;
nodes = (
(1364,1478,o),
(1297,1545,o),
(1297,1629,cs),
(1297,1713,o),
(1364,1780,o),
(1448,1780,cs),
(1532,1780,o),
(1599,1713,o),
(1599,1629,cs),
(1599,1545,o),
(1532,1478,o),
(1448,1478,cs)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(1146,422,l),
(1297,422,l),
(1297,1177,l),
(1146,1177,l),
(1146,1327,l),
(1599,1327,l),
(1599,422,l),
(1750,422,l),
(1750,272,l),
(1146,272,l)
);
},
{
closed = 1;
nodes = (
(1364,1478,o),
(1297,1545,o),
(1297,1629,cs),
(1297,1713,o),
(1364,1780,o),
(1448,1780,cs),
(1532,1780,o),
(1599,1713,o),
(1599,1629,cs),
(1599,1545,o),
(1532,1478,o),
(1448,1478,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(1146,422,l),
(1297,422,l),
(1297,1177,l),
(1146,1177,l),
(1146,1327,l),
(1599,1327,l),
(1599,422,l),
(1750,422,l),
(1750,272,l),
(1146,272,l)
);
},
{
closed = 1;
nodes = (
(1364,1478,o),
(1297,1545,o),
(1297,1629,cs),
(1297,1713,o),
(1364,1780,o),
(1448,1780,cs),
(1532,1780,o),
(1599,1713,o),
(1599,1629,cs),
(1599,1545,o),
(1532,1478,o),
(1448,1478,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024062;
}
