{
color = 11;
glyphname = iconSquare;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(0,-679,l),
(2896,-679,l),
(2896,2217,l),
(0,2217,l)
);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2534,-60,l),
(2534,2112,l),
(362,2112,l),
(362,-60,l)
);
},
{
closed = 1;
nodes = (
(483,1991,l),
(2413,1991,l),
(2413,60,l),
(483,60,l)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2534,-60,l),
(2534,2112,l),
(362,2112,l),
(362,-60,l)
);
},
{
closed = 1;
nodes = (
(603,1870,l),
(2293,1870,l),
(2293,181,l),
(603,181,l)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2534,-60,l),
(2534,2112,l),
(362,2112,l),
(362,-60,l)
);
},
{
closed = 1;
nodes = (
(724,1750,l),
(2172,1750,l),
(2172,302,l),
(724,302,l)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024059;
}
