{
color = 11;
glyphname = iconCircleCheck;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(914,60,o),
(483,492,o),
(483,1026,cs),
(483,1560,o),
(914,1991,o),
(1448,1991,cs),
(1982,1991,o),
(2413,1560,o),
(2413,1026,cs),
(2413,492,o),
(1982,60,o),
(1448,60,cs)
);
},
{
closed = 1;
nodes = (
(1228,471,o),
(1306,471,o),
(1351,519,cs),
(2075,1243,ls),
(2124,1288,o),
(2124,1367,o),
(2075,1412,cs),
(2030,1460,o),
(1952,1460,o),
(1907,1412,cs),
(1267,775,l),
(989,1050,ls),
(944,1098,o),
(866,1098,o),
(821,1050,cs),
(772,1005,o),
(772,926,o),
(821,881,cs),
(1183,519,ls)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(836,-78,o),
(344,413,o),
(344,1026,cs),
(344,1638,o),
(836,2130,o),
(1448,2130,cs),
(2060,2130,o),
(2552,1638,o),
(2552,1026,cs),
(2552,413,o),
(2060,-78,o),
(1448,-78,cs)
);
},
{
closed = 1;
nodes = (
(1249,546,o),
(1279,546,o),
(1300,567,cs),
(2027,1294,ls),
(2048,1315,o),
(2048,1345,o),
(2027,1364,cs),
(2009,1385,o),
(1979,1385,o),
(1958,1364,cs),
(1264,673,l),
(938,999,ls),
(917,1020,o),
(887,1020,o),
(869,999,cs),
(848,977,o),
(848,947,o),
(869,929,cs),
(1231,567,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
},
{
closed = 1;
nodes = (
(983,190,o),
(612,561,o),
(612,1026,cs),
(612,1490,o),
(983,1861,o),
(1448,1861,cs),
(1913,1861,o),
(2284,1490,o),
(2284,1026,cs),
(2284,561,o),
(1913,190,o),
(1448,190,cs)
);
},
{
closed = 1;
nodes = (
(1273,462,o),
(1388,462,o),
(1460,537,cs),
(2057,1134,ls),
(2133,1207,o),
(2133,1321,o),
(2057,1394,cs),
(1985,1469,o),
(1870,1469,o),
(1798,1394,cs),
(1330,929,l),
(1098,1158,ls),
(1026,1231,o),
(911,1231,o),
(839,1158,cs),
(763,1086,o),
(763,971,o),
(839,899,cs),
(1201,537,ls)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024039;
}
