{
color = 11;
glyphname = iconCircleFill;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(2896,-422,l),
(2896,2474,l),
(0,2474,l),
(0,-422,l)
);
}
);
};
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024064;
}
