{
color = 11;
glyphname = iconCircleCheckFill.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(2643,-483,o),
(3318,193,o),
(3318,1026,cs),
(3318,1858,o),
(2643,2534,o),
(1810,2534,cs),
(977,2534,o),
(302,1858,o),
(302,1026,cs),
(302,193,o),
(977,-483,o),
(1810,-483,cs)
);
},
{
closed = 1;
nodes = (
(1041,860,ls),
(992,908,o),
(986,989,o),
(1038,1041,cs),
(1086,1092,o),
(1170,1092,o),
(1222,1041,cs),
(1584,685,l),
(2398,1493,ls),
(2447,1542,o),
(2531,1548,o),
(2582,1493,cs),
(2637,1436,o),
(2621,1354,o),
(2579,1312,cs),
(1674,407,ls),
(1623,356,o),
(1545,356,o),
(1493,407,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(2643,-483,o),
(3318,193,o),
(3318,1026,cs),
(3318,1858,o),
(2643,2534,o),
(1810,2534,cs),
(977,2534,o),
(302,1858,o),
(302,1026,cs),
(302,193,o),
(977,-483,o),
(1810,-483,cs)
);
},
{
closed = 1;
nodes = (
(1090,909,ls),
(1067,932,o),
(1064,968,o),
(1087,992,cs),
(1117,1025,o),
(1156,1008,o),
(1173,992,cs),
(1584,583,l),
(2447,1444,ls),
(2475,1471,o),
(2510,1467,o),
(2533,1444,cs),
(2559,1415,o),
(2551,1383,o),
(2530,1361,cs),
(1625,456,ls),
(1599,430,o),
(1566,433,o),
(1542,456,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(2643,-483,o),
(3318,193,o),
(3318,1026,cs),
(3318,1858,o),
(2643,2534,o),
(1810,2534,cs),
(977,2534,o),
(302,1858,o),
(302,1026,cs),
(302,193,o),
(977,-483,o),
(1810,-483,cs)
);
},
{
closed = 1;
nodes = (
(989,808,ls),
(912,886,o),
(909,1012,o),
(986,1092,cs),
(1060,1165,o),
(1187,1175,o),
(1273,1092,cs),
(1584,787,l),
(2347,1545,ls),
(2427,1625,o),
(2557,1622,o),
(2634,1545,cs),
(2717,1458,o),
(2702,1332,o),
(2631,1261,cs),
(1726,356,ls),
(1642,273,o),
(1518,279,o),
(1442,356,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 3620;
}
);
unicode = 1024040;
userData = {
RMXScaler = {
source = iconCircleCheckFill.small;
};
};
}
