{
color = 11;
glyphname = iconArrowDown;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1409,109,o),
(1487,109,o),
(1532,157,cs),
(2386,1011,ls),
(2434,1056,o),
(2434,1134,o),
(2386,1180,cs),
(2341,1228,o),
(2263,1228,o),
(2217,1180,cs),
(1569,534,l),
(1569,1810,ls),
(1569,1876,o),
(1514,1931,o),
(1448,1931,cs),
(1382,1931,o),
(1327,1876,o),
(1327,1810,cs),
(1327,534,l),
(679,1180,ls),
(634,1228,o),
(558,1228,o),
(510,1180,cs),
(462,1134,o),
(462,1056,o),
(510,1011,cs),
(1364,157,ls)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1433,187,o),
(1463,187,o),
(1484,205,cs),
(2338,1059,ls),
(2356,1080,o),
(2356,1110,o),
(2338,1131,cs),
(2317,1149,o),
(2287,1149,o),
(2266,1131,cs),
(1499,362,l),
(1499,1810,ls),
(1499,1837,o),
(1475,1861,o),
(1448,1861,cs),
(1421,1861,o),
(1397,1837,o),
(1397,1810,cs),
(1397,362,l),
(630,1131,ls),
(612,1149,o),
(579,1149,o),
(558,1131,cs),
(540,1110,o),
(540,1080,o),
(558,1059,cs),
(1412,205,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1391,39,o),
(1505,39,o),
(1578,112,cs),
(2431,962,ls),
(2504,1038,o),
(2504,1152,o),
(2431,1225,cs),
(2359,1297,o),
(2244,1297,o),
(2169,1225,cs),
(1632,688,l),
(1632,1810,ls),
(1632,1913,o),
(1551,1994,o),
(1448,1994,cs),
(1345,1994,o),
(1264,1913,o),
(1264,1810,cs),
(1264,688,l),
(727,1225,ls),
(652,1297,o),
(537,1297,o),
(465,1225,cs),
(392,1152,o),
(392,1038,o),
(465,962,cs),
(1318,112,ls)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024026;
}
