{
color = 11;
glyphname = iconShare;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1879,1650,ls),
(1934,1689,o),
(1946,1765,o),
(1910,1819,cs),
(1870,1873,o),
(1795,1885,o),
(1741,1849,cs),
(956,1306,ls),
(902,1267,o),
(890,1192,o),
(926,1137,cs),
(965,1083,o),
(1041,1071,o),
(1095,1107,cs)
);
},
{
closed = 1;
nodes = (
(1044,664,o),
(1207,827,o),
(1207,1026,cs),
(1207,1225,o),
(1044,1388,o),
(845,1388,cs),
(646,1388,o),
(483,1225,o),
(483,1026,cs),
(483,827,o),
(646,664,o),
(845,664,cs)
);
},
{
closed = 1;
nodes = (
(778,905,o),
(724,959,o),
(724,1026,cs),
(724,1092,o),
(778,1146,o),
(845,1146,cs),
(911,1146,o),
(965,1092,o),
(965,1026,cs),
(965,959,o),
(911,905,o),
(845,905,cs)
);
},
{
closed = 1;
nodes = (
(1795,166,o),
(1870,178,o),
(1910,232,cs),
(1946,287,o),
(1934,362,o),
(1879,401,cs),
(1095,944,ls),
(1041,980,o),
(965,968,o),
(926,914,cs),
(890,860,o),
(902,784,o),
(956,745,cs),
(1741,202,ls)
);
},
{
closed = 1;
nodes = (
(2250,-181,o),
(2413,-18,o),
(2413,181,cs),
(2413,380,o),
(2250,543,o),
(2051,543,cs),
(1852,543,o),
(1689,380,o),
(1689,181,cs),
(1689,-18,o),
(1852,-181,o),
(2051,-181,cs)
);
},
{
closed = 1;
nodes = (
(1985,60,o),
(1931,115,o),
(1931,181,cs),
(1931,247,o),
(1985,302,o),
(2051,302,cs),
(2118,302,o),
(2172,247,o),
(2172,181,cs),
(2172,115,o),
(2118,60,o),
(2051,60,cs)
);
},
{
closed = 1;
nodes = (
(2250,1508,o),
(2413,1671,o),
(2413,1870,cs),
(2413,2069,o),
(2250,2232,o),
(2051,2232,cs),
(1852,2232,o),
(1689,2069,o),
(1689,1870,cs),
(1689,1671,o),
(1852,1508,o),
(2051,1508,cs)
);
},
{
closed = 1;
nodes = (
(1985,1750,o),
(1931,1804,o),
(1931,1870,cs),
(1931,1937,o),
(1985,1991,o),
(2051,1991,cs),
(2118,1991,o),
(2172,1937,o),
(2172,1870,cs),
(2172,1804,o),
(2118,1750,o),
(2051,1750,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1837,1710,ls),
(1861,1726,o),
(1867,1756,o),
(1849,1777,cs),
(1834,1801,o),
(1804,1807,o),
(1783,1789,cs),
(999,1246,ls),
(974,1231,o),
(968,1201,o),
(986,1180,cs),
(1002,1158,o),
(1029,1146,o),
(1053,1167,cs)
);
},
{
closed = 1;
nodes = (
(1005,733,o),
(1137,866,o),
(1137,1026,cs),
(1137,1186,o),
(1005,1318,o),
(845,1318,cs),
(685,1318,o),
(552,1186,o),
(552,1026,cs),
(552,866,o),
(685,733,o),
(845,733,cs)
);
},
{
closed = 1;
nodes = (
(739,836,o),
(655,920,o),
(655,1026,cs),
(655,1131,o),
(739,1216,o),
(845,1216,cs),
(950,1216,o),
(1035,1131,o),
(1035,1026,cs),
(1035,920,o),
(950,836,o),
(845,836,cs)
);
},
{
closed = 1;
nodes = (
(1804,244,o),
(1834,250,o),
(1849,275,cs),
(1867,296,o),
(1861,326,o),
(1837,341,cs),
(1053,884,ls),
(1032,902,o),
(1002,896,o),
(986,872,cs),
(968,851,o),
(974,821,o),
(999,805,cs),
(1783,262,ls)
);
},
{
closed = 1;
nodes = (
(2211,-112,o),
(2344,21,o),
(2344,181,cs),
(2344,341,o),
(2211,474,o),
(2051,474,cs),
(1891,474,o),
(1759,341,o),
(1759,181,cs),
(1759,21,o),
(1891,-112,o),
(2051,-112,cs)
);
},
{
closed = 1;
nodes = (
(1946,-9,o),
(1861,75,o),
(1861,181,cs),
(1861,287,o),
(1946,371,o),
(2051,371,cs),
(2157,371,o),
(2241,287,o),
(2241,181,cs),
(2241,75,o),
(2157,-9,o),
(2051,-9,cs)
);
},
{
closed = 1;
nodes = (
(2211,1578,o),
(2344,1710,o),
(2344,1870,cs),
(2344,2030,o),
(2211,2163,o),
(2051,2163,cs),
(1891,2163,o),
(1759,2030,o),
(1759,1870,cs),
(1759,1710,o),
(1891,1578,o),
(2051,1578,cs)
);
},
{
closed = 1;
nodes = (
(1946,1680,o),
(1861,1765,o),
(1861,1870,cs),
(1861,1976,o),
(1946,2060,o),
(2051,2060,cs),
(2157,2060,o),
(2241,1976,o),
(2241,1870,cs),
(2241,1765,o),
(2157,1680,o),
(2051,1680,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1916,1599,ls),
(1997,1656,o),
(2021,1771,o),
(1961,1855,cs),
(1904,1937,o),
(1789,1961,o),
(1704,1901,cs),
(920,1358,ls),
(839,1300,o),
(815,1186,o),
(875,1101,cs),
(938,1002,o),
(1056,1005,o),
(1131,1056,cs)
);
},
{
closed = 1;
nodes = (
(1080,600,o),
(1270,790,o),
(1270,1026,cs),
(1270,1261,o),
(1080,1451,o),
(845,1451,cs),
(609,1451,o),
(419,1261,o),
(419,1026,cs),
(419,790,o),
(609,600,o),
(845,600,cs)
);
},
{
closed = 1;
nodes = (
(815,968,o),
(787,996,o),
(787,1026,cs),
(787,1056,o),
(815,1083,o),
(845,1083,cs),
(875,1083,o),
(902,1056,o),
(902,1026,cs),
(902,996,o),
(875,968,o),
(845,968,cs)
);
},
{
closed = 1;
nodes = (
(1789,91,o),
(1904,115,o),
(1961,196,cs),
(2021,281,o),
(1997,395,o),
(1916,453,cs),
(1131,996,ls),
(1050,1050,o),
(932,1038,o),
(875,950,cs),
(815,866,o),
(839,751,o),
(920,694,cs),
(1704,151,ls)
);
},
{
closed = 1;
nodes = (
(2287,-244,o),
(2477,-54,o),
(2477,181,cs),
(2477,416,o),
(2287,606,o),
(2051,606,cs),
(1816,606,o),
(1626,416,o),
(1626,181,cs),
(1626,-54,o),
(1816,-244,o),
(2051,-244,cs)
);
},
{
closed = 1;
nodes = (
(2021,124,o),
(1994,151,o),
(1994,181,cs),
(1994,211,o),
(2021,238,o),
(2051,238,cs),
(2082,238,o),
(2109,211,o),
(2109,181,cs),
(2109,151,o),
(2082,124,o),
(2051,124,cs)
);
},
{
closed = 1;
nodes = (
(2287,1445,o),
(2477,1635,o),
(2477,1870,cs),
(2477,2106,o),
(2287,2296,o),
(2051,2296,cs),
(1816,2296,o),
(1626,2106,o),
(1626,1870,cs),
(1626,1635,o),
(1816,1445,o),
(2051,1445,cs)
);
},
{
closed = 1;
nodes = (
(2021,1813,o),
(1994,1840,o),
(1994,1870,cs),
(1994,1901,o),
(2021,1928,o),
(2051,1928,cs),
(2082,1928,o),
(2109,1901,o),
(2109,1870,cs),
(2109,1840,o),
(2082,1813,o),
(2051,1813,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024057;
}
