{
color = 11;
glyphname = iconExternal;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2220,-181,ls),
(2326,-181,o),
(2413,-94,o),
(2413,12,cs),
(2413,1008,ls),
(2413,1074,o),
(2359,1128,o),
(2293,1128,cs),
(2226,1128,o),
(2172,1074,o),
(2172,1008,cs),
(2172,60,ls),
(2172,60,o),
(2172,60,o),
(2172,60,cs),
(483,60,ls),
(483,60,o),
(483,60,o),
(483,60,cs),
(483,1750,ls),
(483,1750,o),
(483,1750,o),
(483,1750,cs),
(1430,1750,ls),
(1496,1750,o),
(1551,1804,o),
(1551,1870,cs),
(1551,1937,o),
(1496,1991,o),
(1430,1991,cs),
(434,1991,ls),
(329,1991,o),
(241,1904,o),
(241,1798,cs),
(241,12,ls),
(241,-94,o),
(329,-181,o),
(434,-181,cs)
);
},
{
closed = 1;
nodes = (
(1279,772,o),
(1354,772,o),
(1403,821,cs),
(2365,1783,l),
(2365,1424,ls),
(2365,1358,o),
(2419,1303,o),
(2486,1303,cs),
(2552,1303,o),
(2606,1358,o),
(2606,1424,cs),
(2606,2075,ls),
(2606,2106,o),
(2594,2139,o),
(2570,2160,cs),
(2549,2184,o),
(2519,2196,o),
(2486,2196,cs),
(1834,2196,ls),
(1768,2196,o),
(1713,2142,o),
(1713,2075,cs),
(1713,2009,o),
(1768,1955,o),
(1834,1955,cs),
(2196,1955,l),
(1231,989,ls),
(1183,944,o),
(1183,866,o),
(1231,821,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2220,-112,ls),
(2287,-112,o),
(2344,-54,o),
(2344,12,cs),
(2344,1143,ls),
(2344,1170,o),
(2320,1195,o),
(2293,1195,cs),
(2266,1195,o),
(2241,1170,o),
(2241,1143,cs),
(2241,3,ls),
(2241,-3,o),
(2235,-9,o),
(2229,-9,cs),
(425,-9,ls),
(419,-9,o),
(413,-3,o),
(413,3,cs),
(413,1807,ls),
(413,1813,o),
(419,1819,o),
(425,1819,cs),
(1566,1819,ls),
(1593,1819,o),
(1617,1843,o),
(1617,1870,cs),
(1617,1897,o),
(1593,1922,o),
(1566,1922,cs),
(434,1922,ls),
(368,1922,o),
(311,1864,o),
(311,1798,cs),
(311,12,ls),
(311,-54,o),
(368,-112,o),
(434,-112,cs)
);
},
{
closed = 1;
nodes = (
(1300,851,o),
(1333,851,o),
(1351,869,cs),
(2434,1955,l),
(2434,1424,ls),
(2434,1397,o),
(2459,1373,o),
(2486,1373,cs),
(2513,1373,o),
(2537,1397,o),
(2537,1424,cs),
(2537,2075,ls),
(2537,2088,o),
(2531,2100,o),
(2522,2112,cs),
(2513,2121,o),
(2498,2127,o),
(2486,2127,cs),
(1834,2127,ls),
(1807,2127,o),
(1783,2103,o),
(1783,2075,cs),
(1783,2048,o),
(1807,2024,o),
(1834,2024,cs),
(2365,2024,l),
(1279,941,ls),
(1261,920,o),
(1261,890,o),
(1279,869,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2220,-244,ls),
(2362,-244,o),
(2477,-130,o),
(2477,12,cs),
(2477,1005,ls),
(2477,1107,o),
(2395,1192,o),
(2293,1192,cs),
(2190,1192,o),
(2109,1107,o),
(2109,1005,cs),
(2109,124,ls),
(2109,124,o),
(2109,124,o),
(2109,124,cs),
(546,124,ls),
(546,124,o),
(546,124,o),
(546,124,cs),
(546,1686,ls),
(546,1686,o),
(546,1686,o),
(546,1686,cs),
(1427,1686,ls),
(1529,1686,o),
(1614,1768,o),
(1614,1870,cs),
(1614,1973,o),
(1529,2054,o),
(1427,2054,cs),
(434,2054,ls),
(293,2054,o),
(178,1940,o),
(178,1798,cs),
(178,12,ls),
(178,-130,o),
(293,-244,o),
(434,-244,cs)
);
},
{
closed = 1;
nodes = (
(1258,703,o),
(1373,703,o),
(1448,775,cs),
(2302,1629,l),
(2302,1424,ls),
(2302,1321,o),
(2383,1240,o),
(2486,1240,cs),
(2588,1240,o),
(2670,1321,o),
(2670,1424,cs),
(2670,2075,ls),
(2670,2124,o),
(2652,2172,o),
(2618,2205,cs),
(2582,2241,o),
(2534,2259,o),
(2486,2259,cs),
(1834,2259,ls),
(1732,2259,o),
(1650,2178,o),
(1650,2075,cs),
(1650,1973,o),
(1732,1891,o),
(1834,1891,cs),
(2039,1891,l),
(1186,1035,ls),
(1113,962,o),
(1113,848,o),
(1186,775,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024048;
}
