{
color = 8;
glyphname = j.ss20;
layers = (
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "AB13B518-6C86-4060-A1D8-F50BCCD154A3";
name = Serif;
shapes = (
{
closed = 1;
nodes = (
(812,-576,ls),
(1110,-576,o),
(1258,-398,o),
(1258,-110,cs),
(1258,1536,l),
(312,1536,l),
(312,1332,l),
(1014,1332,l),
(1014,-110,ls),
(1014,-264,o),
(950,-352,o),
(808,-352,cs),
(280,-352,l),
(280,-576,l)
);
},
{
closed = 1;
nodes = (
(1224,1886,o),
(1296,1958,o),
(1294,2048,cs),
(1296,2138,o),
(1224,2210,o),
(1134,2210,cs),
(1044,2210,o),
(972,2138,o),
(970,2048,cs),
(972,1958,o),
(1044,1886,o),
(1134,1886,cs)
);
}
);
vertWidth = 0;
width = 1780;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "BB609893-FA41-4D5A-BD6C-8A1BCDFAC1B1";
name = Serif;
shapes = (
{
closed = 1;
nodes = (
(734,-576,ls),
(922,-576,o),
(1086,-440,o),
(1086,-224,cs),
(1086,1536,l),
(290,1536,l),
(290,1472,l),
(1022,1472,l),
(1022,-224,ls),
(1022,-402,o),
(886,-512,o),
(734,-512,cs),
(258,-512,l),
(258,-576,l)
);
},
{
closed = 1;
nodes = (
(1090,1984,o),
(1118,2014,o),
(1118,2048,cs),
(1118,2084,o),
(1090,2112,o),
(1054,2112,cs),
(1020,2112,o),
(990,2084,o),
(990,2048,cs),
(990,2014,o),
(1020,1984,o),
(1054,1984,cs)
);
}
);
width = 1600;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (1728,906);
},
{
pos = (1728,1382);
},
{
angle = 90;
pos = (2276,1564);
}
);
layerId = "95A76E0D-DBEC-4D8B-A981-69CC2442BA78";
name = Serif;
shapes = (
{
closed = 1;
nodes = (
(824,-576,ls),
(1230,-576,o),
(1500,-456,o),
(1500,-52,cs),
(1500,1536,l),
(300,1536,l),
(300,1136,l),
(948,1136,l),
(948,-40,ls),
(948,-128,o),
(908,-168,o),
(776,-168,cs),
(268,-168,l),
(268,-576,l)
);
},
{
closed = 1;
nodes = (
(1374,1788,o),
(1496,1904,o),
(1496,2048,cs),
(1496,2192,o),
(1374,2310,o),
(1224,2308,cs),
(1074,2310,o),
(954,2192,o),
(952,2048,cs),
(954,1904,o),
(1074,1788,o),
(1224,1788,cs)
);
}
);
width = 1984;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "A1AAA555-ACE6-4E79-9CF3-F55CB6C64DA5";
name = "Sans-serif";
shapes = (
{
closed = 1;
nodes = (
(556,-576,ls),
(744,-576,o),
(908,-440,o),
(908,-224,cs),
(908,1536,l),
(844,1536,l),
(844,-224,ls),
(844,-402,o),
(708,-512,o),
(556,-512,cs),
(80,-512,l),
(80,-576,l)
);
},
{
closed = 1;
nodes = (
(912,1984,o),
(940,2014,o),
(940,2048,cs),
(940,2084,o),
(912,2112,o),
(876,2112,cs),
(842,2112,o),
(812,2084,o),
(812,2048,cs),
(812,2014,o),
(842,1984,o),
(876,1984,cs)
);
}
);
width = 1600;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "9813FC34-67DC-47F6-A5F5-35C9804619C6";
name = "Sans-serif";
shapes = (
{
closed = 1;
nodes = (
(654,-576,ls),
(952,-576,o),
(1100,-398,o),
(1100,-110,cs),
(1100,1536,l),
(856,1536,l),
(856,-110,ls),
(856,-264,o),
(792,-352,o),
(650,-352,cs),
(202,-352,l),
(202,-576,l)
);
},
{
closed = 1;
nodes = (
(1066,1886,o),
(1138,1958,o),
(1136,2048,cs),
(1138,2138,o),
(1066,2210,o),
(976,2210,cs),
(886,2210,o),
(814,2138,o),
(812,2048,cs),
(814,1958,o),
(886,1886,o),
(976,1886,cs)
);
}
);
vertWidth = 0;
width = 1780;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
guides = (
{
pos = (1728,906);
},
{
pos = (1728,1382);
},
{
angle = 90;
pos = (2276,1564);
}
);
layerId = "B1D06C64-E18C-49C3-AC36-1385BC2F82FB";
name = "Sans-serif";
shapes = (
{
closed = 1;
nodes = (
(662,-576,ls),
(1068,-576,o),
(1338,-456,o),
(1338,-52,cs),
(1338,1536,l),
(786,1536,l),
(786,-40,ls),
(786,-128,o),
(746,-168,o),
(614,-168,cs),
(106,-168,l),
(106,-576,l)
);
},
{
closed = 1;
nodes = (
(1212,1788,o),
(1334,1904,o),
(1334,2048,cs),
(1334,2192,o),
(1212,2310,o),
(1062,2308,cs),
(912,2310,o),
(792,2192,o),
(790,2048,cs),
(792,1904,o),
(912,1788,o),
(1062,1788,cs)
);
}
);
width = 1984;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
name = Normal;
shapes = (
{
closed = 1;
nodes = (
(764,-576,ls),
(1062,-576,o),
(1210,-398,o),
(1210,-110,cs),
(1210,1536,l),
(360,1536,l),
(360,1332,l),
(966,1332,l),
(966,-110,ls),
(966,-264,o),
(902,-352,o),
(760,-352,cs),
(328,-352,l),
(328,-576,l)
);
},
{
closed = 1;
nodes = (
(1176,1886,o),
(1248,1958,o),
(1246,2048,cs),
(1248,2138,o),
(1176,2210,o),
(1086,2210,cs),
(996,2210,o),
(924,2138,o),
(922,2048,cs),
(924,1958,o),
(996,1886,o),
(1086,1886,cs)
);
}
);
vertWidth = 0;
width = 1780;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
name = Thin;
shapes = (
{
closed = 1;
nodes = (
(686,-576,ls),
(874,-576,o),
(1038,-440,o),
(1038,-224,cs),
(1038,1536,l),
(338,1536,l),
(338,1472,l),
(974,1472,l),
(974,-224,ls),
(974,-402,o),
(838,-512,o),
(686,-512,cs),
(306,-512,l),
(306,-576,l)
);
},
{
closed = 1;
nodes = (
(1042,1984,o),
(1070,2014,o),
(1070,2048,cs),
(1070,2084,o),
(1042,2112,o),
(1006,2112,cs),
(972,2112,o),
(942,2084,o),
(942,2048,cs),
(942,2014,o),
(972,1984,o),
(1006,1984,cs)
);
}
);
width = 1600;
},
{
guides = (
{
pos = (1728,906);
},
{
pos = (1728,1382);
},
{
angle = 90;
pos = (2276,1564);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
name = Black;
shapes = (
{
closed = 1;
nodes = (
(768,-576,ls),
(1174,-576,o),
(1444,-456,o),
(1444,-52,cs),
(1444,1536,l),
(356,1536,l),
(356,1136,l),
(892,1136,l),
(892,-40,ls),
(892,-128,o),
(852,-168,o),
(720,-168,cs),
(324,-168,l),
(324,-576,l)
);
},
{
closed = 1;
nodes = (
(1318,1788,o),
(1440,1904,o),
(1440,2048,cs),
(1440,2192,o),
(1318,2310,o),
(1168,2308,cs),
(1018,2310,o),
(898,2192,o),
(896,2048,cs),
(898,1904,o),
(1018,1788,o),
(1168,1788,cs)
);
}
);
width = 1984;
}
);
userData = {
RMXScaler = {
source = j;
};
com.typemytype.robofont.guideline.magnetic.v9s2NJYLVO = 5;
"interface.width-adjustments" = (
-16
);
};
}
