{
color = 8;
glyphname = l.ss20;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1716,0,l),
(1716,400,l),
(1268,400,l),
(1268,2048,l),
(300,2048,l),
(300,1648,l),
(716,1648,l),
(716,400,l),
(268,400,l),
(268,0,l)
);
}
);
width = 1984;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1416,0,l),
(1416,64,l),
(888,64,l),
(888,2048,l),
(292,2048,l),
(292,1984,l),
(824,1984,l),
(824,64,l),
(276,64,l),
(276,0,l)
);
}
);
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1566,0,l),
(1566,204,l),
(1060,204,l),
(1060,2048,l),
(316,2048,l),
(316,1844,l),
(816,1844,l),
(816,204,l),
(284,204,l),
(284,0,l)
);
}
);
vertWidth = 0;
width = 1780;
}
);
userData = {
RMXScaler = {
source = l;
};
"interface.width-adjustments" = (
-16
);
};
}
