{
color = 11;
glyphname = logoUnagi8.medium;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.medium";
shapes = (
{
alignment = -1;
pos = (0,-256);
ref = logoUnagi8.small;
scale = (1.25,1.25);
}
);
width = 3620;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.medium";
shapes = (
{
alignment = -1;
pos = (0,-256);
ref = logoUnagi8.small;
scale = (1.25,1.25);
}
);
width = 3620;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.medium";
shapes = (
{
alignment = -1;
pos = (0,-256);
ref = logoUnagi8.small;
scale = (1.25,1.25);
}
);
width = 3620;
}
);
unicode = 1024091;
}
