{
color = 11;
glyphname = logoWcd;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1575,3,l),
(2896,1759,l),
(2368,1759,l),
(1047,3,l)
);
},
{
closed = 1;
nodes = (
(781,1056,l),
(516,1406,l),
(781,1759,l),
(253,1759,l),
(-12,1406,l),
(253,1056,l)
);
},
{
closed = 1;
nodes = (
(1309,356,l),
(1047,706,l),
(1837,1759,l),
(1309,1759,l),
(516,706,l),
(781,356,l)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1575,3,l),
(2896,1759,l),
(2368,1759,l),
(1047,3,l)
);
},
{
closed = 1;
nodes = (
(781,1056,l),
(516,1406,l),
(781,1759,l),
(253,1759,l),
(-12,1406,l),
(253,1056,l)
);
},
{
closed = 1;
nodes = (
(1309,356,l),
(1047,706,l),
(1837,1759,l),
(1309,1759,l),
(516,706,l),
(781,356,l)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1575,3,l),
(2896,1759,l),
(2368,1759,l),
(1047,3,l)
);
},
{
closed = 1;
nodes = (
(781,1056,l),
(516,1406,l),
(781,1759,l),
(253,1759,l),
(-12,1406,l),
(253,1056,l)
);
},
{
closed = 1;
nodes = (
(1309,356,l),
(1047,706,l),
(1837,1759,l),
(1309,1759,l),
(516,706,l),
(781,356,l)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024022;
}
