{
color = 11;
glyphname = logoWemixplay;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2637,1140,l),
(259,2561,l),
(259,1852,l),
(2088,760,l)
);
},
{
closed = 1;
nodes = (
(869,1300,l),
(259,1662,l),
(259,-145,l),
(869,-510,l)
);
},
{
closed = 1;
nodes = (
(1940,658,l),
(1370,999,l),
(1029,763,l),
(1029,24,l)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2638,1140,l),
(260,2562,l),
(260,1852,l),
(2088,760,l)
);
},
{
closed = 1;
nodes = (
(870,1300,l),
(260,1662,l),
(260,-144,l),
(870,-510,l)
);
},
{
closed = 1;
nodes = (
(1940,658,l),
(1370,1000,l),
(1030,764,l),
(1030,24,l)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2638,1140,l),
(260,2562,l),
(260,1852,l),
(2088,760,l)
);
},
{
closed = 1;
nodes = (
(870,1300,l),
(260,1662,l),
(260,-144,l),
(870,-510,l)
);
},
{
closed = 1;
nodes = (
(1940,658,l),
(1370,1000,l),
(1030,764,l),
(1030,24,l)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024007;
}
