{
color = 11;
glyphname = logoWemixexplorer;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2573,205,o),
(2625,278,o),
(2667,356,c),
(2172,323,o),
(1575,422,o),
(799,661,c),
(796,661,l),
(576,727,o),
(314,784,o),
(75,805,c),
(87,730,o),
(106,655,o),
(130,582,c),
(356,558,o),
(603,489,o),
(815,428,cs),
(1297,293,o),
(1919,118,o),
(2516,136,c)
);
},
{
closed = 1;
nodes = (
(1502,-365,o),
(1557,-362,o),
(1608,-356,c),
(305,235,l),
(555,-127,o),
(974,-365,o),
(1448,-365,cs)
);
},
{
closed = 1;
nodes = (
(2036,-238,o),
(2136,-187,o),
(2226,-127,c),
(1653,-12,o),
(996,296,o),
(489,443,cs),
(377,474,o),
(265,501,o),
(151,525,c),
(184,437,o),
(229,353,o),
(278,275,c),
(374,250,o),
(471,223,o),
(561,193,cs),
(938,69,o),
(1421,-139,o),
(1934,-278,c)
);
},
{
closed = 1;
nodes = (
(2818,778,o),
(2830,857,o),
(2836,935,c),
(1955,733,o),
(1255,893,o),
(513,1026,cs),
(365,1053,o),
(214,1071,o),
(60,1083,c),
(54,1029,o),
(63,911,o),
(66,863,c),
(226,851,o),
(383,830,o),
(537,799,cs),
(1207,670,o),
(1952,528,o),
(2802,706,c)
);
},
{
closed = 1;
nodes = (
(1035,1071,o),
(1469,1071,o),
(1901,1113,cs),
(2335,1155,o),
(2676,1222,o),
(2821,1255,c),
(2809,1327,o),
(2790,1397,o),
(2769,1463,c),
(2555,1418,o),
(2293,1376,o),
(2030,1345,cs),
(1557,1291,o),
(1077,1285,o),
(600,1324,cs),
(434,1336,o),
(268,1345,o),
(100,1354,cs),
(97,1354,l),
(81,1282,o),
(69,1213,o),
(63,1140,c),
(69,1137,o),
(75,1137,o),
(81,1137,cs),
(256,1128,o),
(431,1119,o),
(603,1104,cs)
);
},
{
closed = 1;
nodes = (
(193,1412,ls),
(1044,1412,o),
(1873,1511,o),
(2667,1698,c),
(2628,1765,o),
(2585,1831,o),
(2537,1891,c),
(1783,1720,o),
(1002,1629,o),
(196,1629,c),
(163,1560,o),
(133,1487,o),
(112,1412,c)
);
},
{
closed = 1;
nodes = (
(950,1765,o),
(1662,1897,o),
(2353,2082,c),
(2281,2142,o),
(2202,2199,o),
(2118,2244,c),
(1554,2103,o),
(974,1997,o),
(386,1925,c),
(326,1849,o),
(272,1771,o),
(226,1686,c)
);
},
{
closed = 1;
nodes = (
(1843,2359,l),
(1716,2395,o),
(1584,2416,o),
(1448,2416,cs),
(1053,2416,o),
(694,2250,o),
(440,1985,c)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2573,205,o),
(2625,278,o),
(2667,356,c),
(2172,323,o),
(1575,422,o),
(799,661,c),
(796,661,l),
(576,727,o),
(314,784,o),
(75,805,c),
(87,730,o),
(106,655,o),
(130,582,c),
(356,558,o),
(603,489,o),
(815,428,cs),
(1297,293,o),
(1919,118,o),
(2516,136,c)
);
},
{
closed = 1;
nodes = (
(1502,-365,o),
(1557,-362,o),
(1608,-356,c),
(305,235,l),
(555,-127,o),
(974,-365,o),
(1448,-365,cs)
);
},
{
closed = 1;
nodes = (
(2036,-238,o),
(2136,-187,o),
(2226,-127,c),
(1653,-12,o),
(996,296,o),
(489,443,cs),
(377,474,o),
(265,501,o),
(151,525,c),
(184,437,o),
(229,353,o),
(278,275,c),
(374,250,o),
(471,223,o),
(561,193,cs),
(938,69,o),
(1421,-139,o),
(1934,-278,c)
);
},
{
closed = 1;
nodes = (
(2818,778,o),
(2830,857,o),
(2836,935,c),
(1955,733,o),
(1255,893,o),
(513,1026,cs),
(365,1053,o),
(214,1071,o),
(60,1083,c),
(54,1029,o),
(63,911,o),
(66,863,c),
(226,851,o),
(383,830,o),
(537,799,cs),
(1207,670,o),
(1952,528,o),
(2802,706,c)
);
},
{
closed = 1;
nodes = (
(1035,1071,o),
(1469,1071,o),
(1901,1113,cs),
(2335,1155,o),
(2676,1222,o),
(2821,1255,c),
(2809,1327,o),
(2790,1397,o),
(2769,1463,c),
(2555,1418,o),
(2293,1376,o),
(2030,1345,cs),
(1557,1291,o),
(1077,1285,o),
(600,1324,cs),
(434,1336,o),
(268,1345,o),
(100,1354,cs),
(97,1354,l),
(81,1282,o),
(69,1213,o),
(63,1140,c),
(69,1137,o),
(75,1137,o),
(81,1137,cs),
(256,1128,o),
(431,1119,o),
(603,1104,cs)
);
},
{
closed = 1;
nodes = (
(193,1412,ls),
(1044,1412,o),
(1873,1511,o),
(2667,1698,c),
(2628,1765,o),
(2585,1831,o),
(2537,1891,c),
(1783,1720,o),
(1002,1629,o),
(196,1629,c),
(163,1560,o),
(133,1487,o),
(112,1412,c)
);
},
{
closed = 1;
nodes = (
(950,1765,o),
(1662,1897,o),
(2353,2082,c),
(2281,2142,o),
(2202,2199,o),
(2118,2244,c),
(1554,2103,o),
(974,1997,o),
(386,1925,c),
(326,1849,o),
(272,1771,o),
(226,1686,c)
);
},
{
closed = 1;
nodes = (
(1843,2359,l),
(1716,2395,o),
(1584,2416,o),
(1448,2416,cs),
(1053,2416,o),
(694,2250,o),
(440,1985,c)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2573,205,o),
(2625,278,o),
(2667,356,c),
(2172,323,o),
(1575,422,o),
(799,661,c),
(796,661,l),
(576,727,o),
(314,784,o),
(75,805,c),
(87,730,o),
(106,655,o),
(130,582,c),
(356,558,o),
(603,489,o),
(815,428,cs),
(1297,293,o),
(1919,118,o),
(2516,136,c)
);
},
{
closed = 1;
nodes = (
(1502,-365,o),
(1557,-362,o),
(1608,-356,c),
(305,235,l),
(555,-127,o),
(974,-365,o),
(1448,-365,cs)
);
},
{
closed = 1;
nodes = (
(2036,-238,o),
(2136,-187,o),
(2226,-127,c),
(1653,-12,o),
(996,296,o),
(489,443,cs),
(377,474,o),
(265,501,o),
(151,525,c),
(184,437,o),
(229,353,o),
(278,275,c),
(374,250,o),
(471,223,o),
(561,193,cs),
(938,69,o),
(1421,-139,o),
(1934,-278,c)
);
},
{
closed = 1;
nodes = (
(2818,778,o),
(2830,857,o),
(2836,935,c),
(1955,733,o),
(1255,893,o),
(513,1026,cs),
(365,1053,o),
(214,1071,o),
(60,1083,c),
(54,1029,o),
(63,911,o),
(66,863,c),
(226,851,o),
(383,830,o),
(537,799,cs),
(1207,670,o),
(1952,528,o),
(2802,706,c)
);
},
{
closed = 1;
nodes = (
(1035,1071,o),
(1469,1071,o),
(1901,1113,cs),
(2335,1155,o),
(2676,1222,o),
(2821,1255,c),
(2809,1327,o),
(2790,1397,o),
(2769,1463,c),
(2555,1418,o),
(2293,1376,o),
(2030,1345,cs),
(1557,1291,o),
(1077,1285,o),
(600,1324,cs),
(434,1336,o),
(268,1345,o),
(100,1354,cs),
(97,1354,l),
(81,1282,o),
(69,1213,o),
(63,1140,c),
(69,1137,o),
(75,1137,o),
(81,1137,cs),
(256,1128,o),
(431,1119,o),
(603,1104,cs)
);
},
{
closed = 1;
nodes = (
(193,1412,ls),
(1044,1412,o),
(1873,1511,o),
(2667,1698,c),
(2628,1765,o),
(2585,1831,o),
(2537,1891,c),
(1783,1720,o),
(1002,1629,o),
(196,1629,c),
(163,1560,o),
(133,1487,o),
(112,1412,c)
);
},
{
closed = 1;
nodes = (
(950,1765,o),
(1662,1897,o),
(2353,2082,c),
(2281,2142,o),
(2202,2199,o),
(2118,2244,c),
(1554,2103,o),
(974,1997,o),
(386,1925,c),
(326,1849,o),
(272,1771,o),
(226,1686,c)
);
},
{
closed = 1;
nodes = (
(1843,2359,l),
(1716,2395,o),
(1584,2416,o),
(1448,2416,cs),
(1053,2416,o),
(694,2250,o),
(440,1985,c)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024005;
}
