{
color = 11;
glyphname = logo40wonders;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1970,2181,ls),
(2030,2217,o),
(2048,2293,o),
(2015,2350,cs),
(1982,2410,o),
(1907,2431,o),
(1846,2395,cs),
(1394,2136,ls),
(1333,2100,o),
(1312,2024,o),
(1348,1967,cs),
(1382,1907,o),
(1457,1885,o),
(1517,1922,cs)
);
},
{
closed = 1;
nodes = (
(941,39,ls),
(1011,39,o),
(1065,94,o),
(1065,160,cs),
(1065,229,o),
(1011,284,o),
(941,284,cs),
(416,284,ls),
(350,284,o),
(296,229,o),
(296,160,cs),
(296,94,o),
(350,39,o),
(416,39,cs)
);
},
{
closed = 1;
nodes = (
(573,389,o),
(649,410,o),
(685,468,cs),
(718,528,o),
(697,603,o),
(640,637,cs),
(184,899,ls),
(127,932,o),
(51,914,o),
(15,854,cs),
(-18,796,o),
(3,718,o),
(60,685,cs),
(516,422,ls)
);
},
{
closed = 1;
nodes = (
(1502,-84,ls),
(1563,-48,o),
(1584,27,o),
(1548,84,cs),
(1514,145,o),
(1439,166,o),
(1379,130,cs),
(926,-130,ls),
(866,-166,o),
(848,-241,o),
(881,-299,cs),
(914,-359,o),
(989,-380,o),
(1050,-344,cs)
);
},
{
closed = 1;
nodes = (
(567,959,o),
(588,1035,o),
(552,1095,cs),
(293,1548,ls),
(256,1608,o),
(181,1626,o),
(124,1593,cs),
(63,1560,o),
(42,1484,o),
(78,1424,cs),
(338,971,ls),
(374,911,o),
(449,890,o),
(507,926,cs)
);
},
{
closed = 1;
nodes = (
(1680,-440,o),
(1756,-419,o),
(1789,-362,cs),
(2051,94,ls),
(2085,151,o),
(2063,226,o),
(2006,262,cs),
(1946,296,o),
(1870,275,o),
(1837,217,cs),
(1575,-238,ls),
(1542,-296,o),
(1560,-371,o),
(1620,-404,cs)
);
},
{
closed = 1;
nodes = (
(652,1409,o),
(706,1463,o),
(706,1532,cs),
(706,2054,ls),
(706,2124,o),
(652,2178,o),
(582,2178,cs),
(516,2178,o),
(459,2124,o),
(459,2054,cs),
(459,1532,ls),
(459,1463,o),
(516,1409,o),
(582,1409,cs)
);
},
{
closed = 1;
nodes = (
(2380,-127,o),
(2434,-72,o),
(2434,-3,cs),
(2434,519,ls),
(2434,588,o),
(2380,643,o),
(2314,643,cs),
(2244,643,o),
(2190,588,o),
(2190,519,cs),
(2190,-3,ls),
(2190,-72,o),
(2244,-127,o),
(2314,-127,cs)
);
},
{
closed = 1;
nodes = (
(950,1756,o),
(1026,1777,o),
(1059,1834,cs),
(1321,2290,ls),
(1354,2347,o),
(1336,2422,o),
(1276,2456,cs),
(1216,2492,o),
(1140,2471,o),
(1107,2413,cs),
(845,1958,ls),
(811,1901,o),
(833,1825,o),
(890,1789,cs)
);
},
{
closed = 1;
nodes = (
(2833,492,o),
(2854,567,o),
(2818,627,cs),
(2558,1080,ls),
(2522,1140,o),
(2447,1161,o),
(2389,1125,cs),
(2329,1092,o),
(2308,1017,o),
(2344,956,cs),
(2603,504,ls),
(2640,443,o),
(2715,425,o),
(2772,459,cs)
);
},
{
closed = 1;
nodes = (
(2769,1119,o),
(2845,1137,o),
(2878,1198,cs),
(2914,1258,o),
(2893,1333,o),
(2836,1367,cs),
(2380,1629,ls),
(2323,1662,o),
(2247,1641,o),
(2211,1584,cs),
(2178,1523,o),
(2199,1448,o),
(2256,1415,cs),
(2712,1152,ls)
);
},
{
closed = 1;
nodes = (
(2477,1768,ls),
(2546,1768,o),
(2600,1822,o),
(2600,1891,cs),
(2600,1958,o),
(2546,2015,o),
(2477,2015,cs),
(1955,2015,ls),
(1885,2015,o),
(1831,1958,o),
(1831,1891,cs),
(1831,1822,o),
(1885,1768,o),
(1955,1768,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1970,2182,ls),
(2030,2218,o),
(2048,2294,o),
(2016,2350,cs),
(1982,2410,o),
(1908,2432,o),
(1846,2396,cs),
(1394,2136,ls),
(1334,2100,o),
(1312,2024,o),
(1348,1968,cs),
(1382,1908,o),
(1458,1886,o),
(1518,1922,cs)
);
},
{
closed = 1;
nodes = (
(942,40,ls),
(1012,40,o),
(1066,94,o),
(1066,160,cs),
(1066,230,o),
(1012,284,o),
(942,284,cs),
(416,284,ls),
(350,284,o),
(296,230,o),
(296,160,cs),
(296,94,o),
(350,40,o),
(416,40,cs)
);
},
{
closed = 1;
nodes = (
(574,390,o),
(650,410,o),
(686,468,cs),
(718,528,o),
(698,604,o),
(640,638,cs),
(184,900,ls),
(128,932,o),
(52,914,o),
(16,854,cs),
(-18,796,o),
(4,718,o),
(60,686,cs),
(516,422,ls)
);
},
{
closed = 1;
nodes = (
(1502,-84,ls),
(1564,-48,o),
(1584,28,o),
(1548,84,cs),
(1514,146,o),
(1440,166,o),
(1380,130,cs),
(926,-130,ls),
(866,-166,o),
(848,-240,o),
(882,-298,cs),
(914,-358,o),
(990,-380,o),
(1050,-344,cs)
);
},
{
closed = 1;
nodes = (
(568,960,o),
(588,1036,o),
(552,1096,cs),
(294,1548,ls),
(256,1608,o),
(182,1626,o),
(124,1594,cs),
(64,1560,o),
(42,1484,o),
(78,1424,cs),
(338,972,ls),
(374,912,o),
(450,890,o),
(508,926,cs)
);
},
{
closed = 1;
nodes = (
(1680,-440,o),
(1756,-418,o),
(1790,-362,cs),
(2052,94,ls),
(2086,152,o),
(2064,226,o),
(2006,262,cs),
(1946,296,o),
(1870,276,o),
(1838,218,cs),
(1576,-238,ls),
(1542,-296,o),
(1560,-370,o),
(1620,-404,cs)
);
},
{
closed = 1;
nodes = (
(652,1410,o),
(706,1464,o),
(706,1532,cs),
(706,2054,ls),
(706,2124,o),
(652,2178,o),
(582,2178,cs),
(516,2178,o),
(460,2124,o),
(460,2054,cs),
(460,1532,ls),
(460,1464,o),
(516,1410,o),
(582,1410,cs)
);
},
{
closed = 1;
nodes = (
(2380,-126,o),
(2434,-72,o),
(2434,-2,cs),
(2434,520,ls),
(2434,588,o),
(2380,644,o),
(2314,644,cs),
(2244,644,o),
(2190,588,o),
(2190,520,cs),
(2190,-2,ls),
(2190,-72,o),
(2244,-126,o),
(2314,-126,cs)
);
},
{
closed = 1;
nodes = (
(950,1756,o),
(1026,1778,o),
(1060,1834,cs),
(1322,2290,ls),
(1354,2348,o),
(1336,2422,o),
(1276,2456,cs),
(1216,2492,o),
(1140,2472,o),
(1108,2414,cs),
(846,1958,ls),
(812,1902,o),
(834,1826,o),
(890,1790,cs)
);
},
{
closed = 1;
nodes = (
(2834,492,o),
(2854,568,o),
(2818,628,cs),
(2558,1080,ls),
(2522,1140,o),
(2448,1162,o),
(2390,1126,cs),
(2330,1092,o),
(2308,1018,o),
(2344,956,cs),
(2604,504,ls),
(2640,444,o),
(2716,426,o),
(2772,460,cs)
);
},
{
closed = 1;
nodes = (
(2770,1120,o),
(2846,1138,o),
(2878,1198,cs),
(2914,1258,o),
(2894,1334,o),
(2836,1368,cs),
(2380,1630,ls),
(2324,1662,o),
(2248,1642,o),
(2212,1584,cs),
(2178,1524,o),
(2200,1448,o),
(2256,1416,cs),
(2712,1152,ls)
);
},
{
closed = 1;
nodes = (
(2478,1768,ls),
(2546,1768,o),
(2600,1822,o),
(2600,1892,cs),
(2600,1958,o),
(2546,2016,o),
(2478,2016,cs),
(1956,2016,ls),
(1886,2016,o),
(1832,1958,o),
(1832,1892,cs),
(1832,1822,o),
(1886,1768,o),
(1956,1768,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1970,2182,ls),
(2030,2218,o),
(2048,2294,o),
(2016,2350,cs),
(1982,2410,o),
(1908,2432,o),
(1846,2396,cs),
(1394,2136,ls),
(1334,2100,o),
(1312,2024,o),
(1348,1968,cs),
(1382,1908,o),
(1458,1886,o),
(1518,1922,cs)
);
},
{
closed = 1;
nodes = (
(942,40,ls),
(1012,40,o),
(1066,94,o),
(1066,160,cs),
(1066,230,o),
(1012,284,o),
(942,284,cs),
(416,284,ls),
(350,284,o),
(296,230,o),
(296,160,cs),
(296,94,o),
(350,40,o),
(416,40,cs)
);
},
{
closed = 1;
nodes = (
(574,390,o),
(650,410,o),
(686,468,cs),
(718,528,o),
(698,604,o),
(640,638,cs),
(184,900,ls),
(128,932,o),
(52,914,o),
(16,854,cs),
(-18,796,o),
(4,718,o),
(60,686,cs),
(516,422,ls)
);
},
{
closed = 1;
nodes = (
(1502,-84,ls),
(1564,-48,o),
(1584,28,o),
(1548,84,cs),
(1514,146,o),
(1440,166,o),
(1380,130,cs),
(926,-130,ls),
(866,-166,o),
(848,-240,o),
(882,-298,cs),
(914,-358,o),
(990,-380,o),
(1050,-344,cs)
);
},
{
closed = 1;
nodes = (
(568,960,o),
(588,1036,o),
(552,1096,cs),
(294,1548,ls),
(256,1608,o),
(182,1626,o),
(124,1594,cs),
(64,1560,o),
(42,1484,o),
(78,1424,cs),
(338,972,ls),
(374,912,o),
(450,890,o),
(508,926,cs)
);
},
{
closed = 1;
nodes = (
(1680,-440,o),
(1756,-418,o),
(1790,-362,cs),
(2052,94,ls),
(2086,152,o),
(2064,226,o),
(2006,262,cs),
(1946,296,o),
(1870,276,o),
(1838,218,cs),
(1576,-238,ls),
(1542,-296,o),
(1560,-370,o),
(1620,-404,cs)
);
},
{
closed = 1;
nodes = (
(652,1410,o),
(706,1464,o),
(706,1532,cs),
(706,2054,ls),
(706,2124,o),
(652,2178,o),
(582,2178,cs),
(516,2178,o),
(460,2124,o),
(460,2054,cs),
(460,1532,ls),
(460,1464,o),
(516,1410,o),
(582,1410,cs)
);
},
{
closed = 1;
nodes = (
(2380,-126,o),
(2434,-72,o),
(2434,-2,cs),
(2434,520,ls),
(2434,588,o),
(2380,644,o),
(2314,644,cs),
(2244,644,o),
(2190,588,o),
(2190,520,cs),
(2190,-2,ls),
(2190,-72,o),
(2244,-126,o),
(2314,-126,cs)
);
},
{
closed = 1;
nodes = (
(950,1756,o),
(1026,1778,o),
(1060,1834,cs),
(1322,2290,ls),
(1354,2348,o),
(1336,2422,o),
(1276,2456,cs),
(1216,2492,o),
(1140,2472,o),
(1108,2414,cs),
(846,1958,ls),
(812,1902,o),
(834,1826,o),
(890,1790,cs)
);
},
{
closed = 1;
nodes = (
(2834,492,o),
(2854,568,o),
(2818,628,cs),
(2558,1080,ls),
(2522,1140,o),
(2448,1162,o),
(2390,1126,cs),
(2330,1092,o),
(2308,1018,o),
(2344,956,cs),
(2604,504,ls),
(2640,444,o),
(2716,426,o),
(2772,460,cs)
);
},
{
closed = 1;
nodes = (
(2770,1120,o),
(2846,1138,o),
(2878,1198,cs),
(2914,1258,o),
(2894,1334,o),
(2836,1368,cs),
(2380,1630,ls),
(2324,1662,o),
(2248,1642,o),
(2212,1584,cs),
(2178,1524,o),
(2200,1448,o),
(2256,1416,cs),
(2712,1152,ls)
);
},
{
closed = 1;
nodes = (
(2478,1768,ls),
(2546,1768,o),
(2600,1822,o),
(2600,1892,cs),
(2600,1958,o),
(2546,2016,o),
(2478,2016,cs),
(1956,2016,ls),
(1886,2016,o),
(1832,1958,o),
(1832,1892,cs),
(1832,1822,o),
(1886,1768,o),
(1956,1768,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024001;
}
