{
color = 11;
glyphname = logoUsdc.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
alignment = -1;
pos = (0,172);
ref = logoUsdc;
scale = (0.8333,0.8333);
}
);
width = 2413;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
pos = (0,172);
ref = logoUsdc;
scale = (0.8333,0.8333);
}
);
width = 2413;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (0,172);
ref = logoUsdc;
scale = (0.8333,0.8333);
}
);
width = 2413;
}
);
}
