{
color = 11;
glyphname = logoGoogleplay;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1300,1026,l),
(368,1958,l),
(368,94,l)
);
},
{
closed = 1;
nodes = (
(1846,480,l),
(1385,941,l),
(401,-42,l),
(471,-166,o),
(630,-226,o),
(778,-142,cs)
);
},
{
closed = 1;
nodes = (
(1846,1575,l),
(778,2193,ls),
(630,2278,o),
(471,2217,o),
(401,2094,c),
(1385,1110,l)
);
},
{
closed = 1;
nodes = (
(2386,790,ls),
(2576,902,o),
(2576,1149,o),
(2386,1261,cs),
(1955,1511,l),
(1469,1026,l),
(1955,540,l)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1300,1026,l),
(368,1958,l),
(368,94,l)
);
},
{
closed = 1;
nodes = (
(1846,480,l),
(1385,941,l),
(401,-42,l),
(471,-166,o),
(630,-226,o),
(778,-142,cs)
);
},
{
closed = 1;
nodes = (
(1846,1575,l),
(778,2193,ls),
(630,2278,o),
(471,2217,o),
(401,2094,c),
(1385,1110,l)
);
},
{
closed = 1;
nodes = (
(2386,790,ls),
(2576,902,o),
(2576,1149,o),
(2386,1261,cs),
(1955,1511,l),
(1469,1026,l),
(1955,540,l)
);
}
);
width = 2896;
},
{
background = {
shapes = (
{
attr = {
lineCapEnd = "3";
lineCapStart = "3";
strokeWidth = 40;
};
closed = 0;
nodes = (
(377,18,l),
(1901,1542,l)
);
},
{
attr = {
lineCapEnd = "3";
lineCapStart = "3";
strokeWidth = 40;
};
closed = 0;
nodes = (
(377,2033,l),
(1901,510,l)
);
},
{
attr = {
strokeWidth = 40;
};
closed = 0;
nodes = (
(1901,510,l),
(377,2033,l)
);
},
{
closed = 1;
nodes = (
(2386,790,ls),
(2576,902,o),
(2576,1149,o),
(2386,1261,cs),
(778,2193,ls),
(585,2305,o),
(368,2166,o),
(368,1961,cs),
(368,91,ls),
(368,-115,o),
(585,-253,o),
(778,-142,cs)
);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1300,1026,l),
(368,1958,l),
(368,94,l)
);
},
{
closed = 1;
nodes = (
(1846,480,l),
(1385,941,l),
(401,-42,l),
(471,-166,o),
(630,-226,o),
(778,-142,cs)
);
},
{
closed = 1;
nodes = (
(1846,1575,l),
(778,2193,ls),
(630,2278,o),
(471,2217,o),
(401,2094,c),
(1385,1110,l)
);
},
{
closed = 1;
nodes = (
(2386,790,ls),
(2576,902,o),
(2576,1149,o),
(2386,1261,cs),
(1955,1511,l),
(1469,1026,l),
(1955,540,l)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024076;
}
