{
color = 11;
glyphname = logoApple;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1225,-235,o),
(1297,-124,o),
(1499,-124,cs),
(1704,-124,o),
(1750,-232,o),
(1931,-232,cs),
(2106,-232,o),
(2226,-63,o),
(2338,103,cs),
(2462,293,o),
(2513,477,o),
(2519,486,c),
(2507,489,o),
(2166,634,o),
(2166,1035,cs),
(2166,1382,o),
(2434,1539,o),
(2450,1551,c),
(2272,1813,o),
(2003,1819,o),
(1931,1819,cs),
(1732,1819,o),
(1569,1695,o),
(1466,1695,cs),
(1358,1695,o),
(1210,1813,o),
(1038,1813,cs),
(712,1813,o),
(377,1532,o),
(377,1008,cs),
(377,679,o),
(501,332,o),
(655,109,cs),
(784,-81,o),
(899,-235,o),
(1062,-235,cs)
);
},
{
closed = 1;
nodes = (
(1599,1849,o),
(1747,1931,o),
(1837,2042,cs),
(1916,2142,o),
(1976,2281,o),
(1976,2419,cs),
(1976,2440,o),
(1973,2459,o),
(1970,2474,c),
(1837,2468,o),
(1677,2383,o),
(1584,2266,cs),
(1508,2178,o),
(1439,2042,o),
(1439,1901,cs),
(1439,1879,o),
(1442,1858,o),
(1445,1852,c),
(1454,1849,o),
(1466,1849,o),
(1481,1849,cs)
);
}
);
width = 2896;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1224,-236,o),
(1296,-124,o),
(1498,-124,cs),
(1704,-124,o),
(1749,-232,o),
(1929,-232,cs),
(2106,-232,o),
(2225,-64,o),
(2337,102,cs),
(2462,291,o),
(2514,477,o),
(2518,486,c),
(2506,489,o),
(2167,632,o),
(2167,1034,cs),
(2167,1382,o),
(2434,1538,o),
(2449,1550,c),
(2272,1812,o),
(2003,1819,o),
(1929,1819,cs),
(1730,1819,o),
(1568,1695,o),
(1466,1695,cs),
(1356,1695,o),
(1211,1812,o),
(1039,1812,cs),
(711,1812,o),
(378,1533,o),
(378,1006,cs),
(378,679,o),
(502,333,o),
(654,109,cs),
(785,-81,o),
(898,-236,o),
(1062,-236,cs)
);
},
{
closed = 1;
nodes = (
(1598,1848,o),
(1747,1931,o),
(1836,2041,cs),
(1916,2141,o),
(1974,2281,o),
(1974,2420,cs),
(1974,2439,o),
(1973,2458,o),
(1969,2474,c),
(1837,2468,o),
(1679,2382,o),
(1583,2267,cs),
(1508,2179,o),
(1440,2041,o),
(1440,1900,cs),
(1440,1879,o),
(1443,1859,o),
(1445,1852,c),
(1453,1850,o),
(1466,1848,o),
(1480,1848,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1225,-235,o),
(1297,-124,o),
(1499,-124,cs),
(1704,-124,o),
(1750,-232,o),
(1931,-232,cs),
(2106,-232,o),
(2226,-63,o),
(2338,103,cs),
(2462,293,o),
(2513,477,o),
(2519,486,c),
(2507,489,o),
(2166,634,o),
(2166,1035,cs),
(2166,1382,o),
(2434,1539,o),
(2450,1551,c),
(2272,1813,o),
(2003,1819,o),
(1931,1819,cs),
(1732,1819,o),
(1569,1695,o),
(1466,1695,cs),
(1358,1695,o),
(1210,1813,o),
(1038,1813,cs),
(712,1813,o),
(377,1532,o),
(377,1008,cs),
(377,679,o),
(501,332,o),
(655,109,cs),
(784,-81,o),
(899,-235,o),
(1062,-235,cs)
);
},
{
closed = 1;
nodes = (
(1599,1849,o),
(1747,1931,o),
(1837,2042,cs),
(1916,2142,o),
(1976,2281,o),
(1976,2419,cs),
(1976,2440,o),
(1973,2459,o),
(1970,2474,c),
(1837,2468,o),
(1677,2383,o),
(1584,2266,cs),
(1508,2178,o),
(1439,2042,o),
(1439,1901,cs),
(1439,1879,o),
(1442,1858,o),
(1445,1852,c),
(1454,1849,o),
(1466,1849,o),
(1481,1849,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024073;
}
