{
color = 11;
glyphname = logo40wonders.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1970,2181,ls),
(2030,2217,o),
(2048,2293,o),
(2015,2350,cs),
(1982,2410,o),
(1907,2431,o),
(1846,2395,cs),
(1394,2136,ls),
(1333,2100,o),
(1312,2024,o),
(1348,1967,cs),
(1382,1907,o),
(1457,1885,o),
(1517,1922,cs)
);
},
{
closed = 1;
nodes = (
(941,39,ls),
(1011,39,o),
(1065,94,o),
(1065,160,cs),
(1065,229,o),
(1011,284,o),
(941,284,cs),
(416,284,ls),
(350,284,o),
(296,229,o),
(296,160,cs),
(296,94,o),
(350,39,o),
(416,39,cs)
);
},
{
closed = 1;
nodes = (
(573,389,o),
(649,410,o),
(685,468,cs),
(718,528,o),
(697,603,o),
(640,637,cs),
(184,899,ls),
(127,932,o),
(51,914,o),
(15,854,cs),
(-18,796,o),
(3,718,o),
(60,685,cs),
(516,422,ls)
);
},
{
closed = 1;
nodes = (
(1502,-84,ls),
(1563,-48,o),
(1584,27,o),
(1548,84,cs),
(1514,145,o),
(1439,166,o),
(1379,130,cs),
(926,-130,ls),
(866,-166,o),
(848,-241,o),
(881,-299,cs),
(914,-359,o),
(989,-380,o),
(1050,-344,cs)
);
},
{
closed = 1;
nodes = (
(567,959,o),
(588,1035,o),
(552,1095,cs),
(293,1548,ls),
(256,1608,o),
(181,1626,o),
(124,1593,cs),
(63,1560,o),
(42,1484,o),
(78,1424,cs),
(338,971,ls),
(374,911,o),
(449,890,o),
(507,926,cs)
);
},
{
closed = 1;
nodes = (
(1680,-440,o),
(1756,-419,o),
(1789,-362,cs),
(2051,94,ls),
(2085,151,o),
(2063,226,o),
(2006,262,cs),
(1946,296,o),
(1870,275,o),
(1837,217,cs),
(1575,-238,ls),
(1542,-296,o),
(1560,-371,o),
(1620,-404,cs)
);
},
{
closed = 1;
nodes = (
(652,1409,o),
(706,1463,o),
(706,1532,cs),
(706,2054,ls),
(706,2124,o),
(652,2178,o),
(582,2178,cs),
(516,2178,o),
(459,2124,o),
(459,2054,cs),
(459,1532,ls),
(459,1463,o),
(516,1409,o),
(582,1409,cs)
);
},
{
closed = 1;
nodes = (
(2380,-127,o),
(2434,-72,o),
(2434,-3,cs),
(2434,519,ls),
(2434,588,o),
(2380,643,o),
(2314,643,cs),
(2244,643,o),
(2190,588,o),
(2190,519,cs),
(2190,-3,ls),
(2190,-72,o),
(2244,-127,o),
(2314,-127,cs)
);
},
{
closed = 1;
nodes = (
(950,1756,o),
(1026,1777,o),
(1059,1834,cs),
(1321,2290,ls),
(1354,2347,o),
(1336,2422,o),
(1276,2456,cs),
(1216,2492,o),
(1140,2471,o),
(1107,2413,cs),
(845,1958,ls),
(811,1901,o),
(833,1825,o),
(890,1789,cs)
);
},
{
closed = 1;
nodes = (
(2833,492,o),
(2854,567,o),
(2818,627,cs),
(2558,1080,ls),
(2522,1140,o),
(2447,1161,o),
(2389,1125,cs),
(2329,1092,o),
(2308,1017,o),
(2344,956,cs),
(2603,504,ls),
(2640,443,o),
(2715,425,o),
(2772,459,cs)
);
},
{
closed = 1;
nodes = (
(2769,1119,o),
(2845,1137,o),
(2878,1198,cs),
(2914,1258,o),
(2893,1333,o),
(2836,1367,cs),
(2380,1629,ls),
(2323,1662,o),
(2247,1641,o),
(2211,1584,cs),
(2178,1523,o),
(2199,1448,o),
(2256,1415,cs),
(2712,1152,ls)
);
},
{
closed = 1;
nodes = (
(2477,1768,ls),
(2546,1768,o),
(2600,1822,o),
(2600,1891,cs),
(2600,1958,o),
(2546,2015,o),
(2477,2015,cs),
(1955,2015,ls),
(1885,2015,o),
(1831,1958,o),
(1831,1891,cs),
(1831,1822,o),
(1885,1768,o),
(1955,1768,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1970,2181,ls),
(2030,2217,o),
(2048,2293,o),
(2015,2350,cs),
(1982,2410,o),
(1907,2431,o),
(1846,2395,cs),
(1394,2136,ls),
(1333,2100,o),
(1312,2024,o),
(1348,1967,cs),
(1382,1907,o),
(1457,1885,o),
(1517,1922,cs)
);
},
{
closed = 1;
nodes = (
(941,39,ls),
(1011,39,o),
(1065,94,o),
(1065,160,cs),
(1065,229,o),
(1011,284,o),
(941,284,cs),
(416,284,ls),
(350,284,o),
(296,229,o),
(296,160,cs),
(296,94,o),
(350,39,o),
(416,39,cs)
);
},
{
closed = 1;
nodes = (
(573,389,o),
(649,410,o),
(685,468,cs),
(718,528,o),
(697,603,o),
(640,637,cs),
(184,899,ls),
(127,932,o),
(51,914,o),
(15,854,cs),
(-18,796,o),
(3,718,o),
(60,685,cs),
(516,422,ls)
);
},
{
closed = 1;
nodes = (
(1502,-84,ls),
(1563,-48,o),
(1584,27,o),
(1548,84,cs),
(1514,145,o),
(1439,166,o),
(1379,130,cs),
(926,-130,ls),
(866,-166,o),
(848,-241,o),
(881,-299,cs),
(914,-359,o),
(989,-380,o),
(1050,-344,cs)
);
},
{
closed = 1;
nodes = (
(567,959,o),
(588,1035,o),
(552,1095,cs),
(293,1548,ls),
(256,1608,o),
(181,1626,o),
(124,1593,cs),
(63,1560,o),
(42,1484,o),
(78,1424,cs),
(338,971,ls),
(374,911,o),
(449,890,o),
(507,926,cs)
);
},
{
closed = 1;
nodes = (
(1680,-440,o),
(1756,-419,o),
(1789,-362,cs),
(2051,94,ls),
(2085,151,o),
(2063,226,o),
(2006,262,cs),
(1946,296,o),
(1870,275,o),
(1837,217,cs),
(1575,-238,ls),
(1542,-296,o),
(1560,-371,o),
(1620,-404,cs)
);
},
{
closed = 1;
nodes = (
(652,1409,o),
(706,1463,o),
(706,1532,cs),
(706,2054,ls),
(706,2124,o),
(652,2178,o),
(582,2178,cs),
(516,2178,o),
(459,2124,o),
(459,2054,cs),
(459,1532,ls),
(459,1463,o),
(516,1409,o),
(582,1409,cs)
);
},
{
closed = 1;
nodes = (
(2380,-127,o),
(2434,-72,o),
(2434,-3,cs),
(2434,519,ls),
(2434,588,o),
(2380,643,o),
(2314,643,cs),
(2244,643,o),
(2190,588,o),
(2190,519,cs),
(2190,-3,ls),
(2190,-72,o),
(2244,-127,o),
(2314,-127,cs)
);
},
{
closed = 1;
nodes = (
(950,1756,o),
(1026,1777,o),
(1059,1834,cs),
(1321,2290,ls),
(1354,2347,o),
(1336,2422,o),
(1276,2456,cs),
(1216,2492,o),
(1140,2471,o),
(1107,2413,cs),
(845,1958,ls),
(811,1901,o),
(833,1825,o),
(890,1789,cs)
);
},
{
closed = 1;
nodes = (
(2833,492,o),
(2854,567,o),
(2818,627,cs),
(2558,1080,ls),
(2522,1140,o),
(2447,1161,o),
(2389,1125,cs),
(2329,1092,o),
(2308,1017,o),
(2344,956,cs),
(2603,504,ls),
(2640,443,o),
(2715,425,o),
(2772,459,cs)
);
},
{
closed = 1;
nodes = (
(2769,1119,o),
(2845,1137,o),
(2878,1198,cs),
(2914,1258,o),
(2893,1333,o),
(2836,1367,cs),
(2380,1629,ls),
(2323,1662,o),
(2247,1641,o),
(2211,1584,cs),
(2178,1523,o),
(2199,1448,o),
(2256,1415,cs),
(2712,1152,ls)
);
},
{
closed = 1;
nodes = (
(2477,1768,ls),
(2546,1768,o),
(2600,1822,o),
(2600,1891,cs),
(2600,1958,o),
(2546,2015,o),
(2477,2015,cs),
(1955,2015,ls),
(1885,2015,o),
(1831,1958,o),
(1831,1891,cs),
(1831,1822,o),
(1885,1768,o),
(1955,1768,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1970,2181,ls),
(2030,2217,o),
(2048,2293,o),
(2015,2350,cs),
(1982,2410,o),
(1907,2431,o),
(1846,2395,cs),
(1394,2136,ls),
(1333,2100,o),
(1312,2024,o),
(1348,1967,cs),
(1382,1907,o),
(1457,1885,o),
(1517,1922,cs)
);
},
{
closed = 1;
nodes = (
(941,39,ls),
(1011,39,o),
(1065,94,o),
(1065,160,cs),
(1065,229,o),
(1011,284,o),
(941,284,cs),
(416,284,ls),
(350,284,o),
(296,229,o),
(296,160,cs),
(296,94,o),
(350,39,o),
(416,39,cs)
);
},
{
closed = 1;
nodes = (
(573,389,o),
(649,410,o),
(685,468,cs),
(718,528,o),
(697,603,o),
(640,637,cs),
(184,899,ls),
(127,932,o),
(51,914,o),
(15,854,cs),
(-18,796,o),
(3,718,o),
(60,685,cs),
(516,422,ls)
);
},
{
closed = 1;
nodes = (
(1502,-84,ls),
(1563,-48,o),
(1584,27,o),
(1548,84,cs),
(1514,145,o),
(1439,166,o),
(1379,130,cs),
(926,-130,ls),
(866,-166,o),
(848,-241,o),
(881,-299,cs),
(914,-359,o),
(989,-380,o),
(1050,-344,cs)
);
},
{
closed = 1;
nodes = (
(567,959,o),
(588,1035,o),
(552,1095,cs),
(293,1548,ls),
(256,1608,o),
(181,1626,o),
(124,1593,cs),
(63,1560,o),
(42,1484,o),
(78,1424,cs),
(338,971,ls),
(374,911,o),
(449,890,o),
(507,926,cs)
);
},
{
closed = 1;
nodes = (
(1680,-440,o),
(1756,-419,o),
(1789,-362,cs),
(2051,94,ls),
(2085,151,o),
(2063,226,o),
(2006,262,cs),
(1946,296,o),
(1870,275,o),
(1837,217,cs),
(1575,-238,ls),
(1542,-296,o),
(1560,-371,o),
(1620,-404,cs)
);
},
{
closed = 1;
nodes = (
(652,1409,o),
(706,1463,o),
(706,1532,cs),
(706,2054,ls),
(706,2124,o),
(652,2178,o),
(582,2178,cs),
(516,2178,o),
(459,2124,o),
(459,2054,cs),
(459,1532,ls),
(459,1463,o),
(516,1409,o),
(582,1409,cs)
);
},
{
closed = 1;
nodes = (
(2380,-127,o),
(2434,-72,o),
(2434,-3,cs),
(2434,519,ls),
(2434,588,o),
(2380,643,o),
(2314,643,cs),
(2244,643,o),
(2190,588,o),
(2190,519,cs),
(2190,-3,ls),
(2190,-72,o),
(2244,-127,o),
(2314,-127,cs)
);
},
{
closed = 1;
nodes = (
(950,1756,o),
(1026,1777,o),
(1059,1834,cs),
(1321,2290,ls),
(1354,2347,o),
(1336,2422,o),
(1276,2456,cs),
(1216,2492,o),
(1140,2471,o),
(1107,2413,cs),
(845,1958,ls),
(811,1901,o),
(833,1825,o),
(890,1789,cs)
);
},
{
closed = 1;
nodes = (
(2833,492,o),
(2854,567,o),
(2818,627,cs),
(2558,1080,ls),
(2522,1140,o),
(2447,1161,o),
(2389,1125,cs),
(2329,1092,o),
(2308,1017,o),
(2344,956,cs),
(2603,504,ls),
(2640,443,o),
(2715,425,o),
(2772,459,cs)
);
},
{
closed = 1;
nodes = (
(2769,1119,o),
(2845,1137,o),
(2878,1198,cs),
(2914,1258,o),
(2893,1333,o),
(2836,1367,cs),
(2380,1629,ls),
(2323,1662,o),
(2247,1641,o),
(2211,1584,cs),
(2178,1523,o),
(2199,1448,o),
(2256,1415,cs),
(2712,1152,ls)
);
},
{
closed = 1;
nodes = (
(2477,1768,ls),
(2546,1768,o),
(2600,1822,o),
(2600,1891,cs),
(2600,1958,o),
(2546,2015,o),
(2477,2015,cs),
(1955,2015,ls),
(1885,2015,o),
(1831,1958,o),
(1831,1891,cs),
(1831,1822,o),
(1885,1768,o),
(1955,1768,cs)
);
}
);
width = 2896;
}
);
metricWidth = baseSymbol;
}
