{
color = 11;
glyphname = logoUnagi8.small;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2308,474,o),
(2751,697,o),
(2778,890,c),
(2836,839,o),
(2872,784,o),
(2893,724,c),
(2884,839,o),
(2793,944,o),
(2649,1032,cs),
(2522,1107,o),
(2356,1170,o),
(2160,1216,c),
(2338,1288,o),
(2450,1388,o),
(2462,1496,c),
(2462,1551,l),
(2459,1545,o),
(2459,1532,o),
(2456,1523,cs),
(2413,1370,o),
(2078,1167,o),
(1448,1167,cs),
(815,1167,o),
(483,1370,o),
(440,1523,cs),
(437,1532,o),
(437,1542,o),
(434,1551,c),
(434,1496,l),
(446,1388,o),
(558,1288,o),
(736,1216,c),
(311,1119,o),
(21,935,o),
(3,724,c),
(69,929,o),
(380,1101,o),
(818,1186,c),
(860,1170,o),
(908,1158,o),
(959,1146,c),
(830,1071,o),
(751,977,o),
(754,878,cs),
(757,640,o),
(1201,456,o),
(1777,465,cs)
);
},
{
closed = 1;
nodes = (
(2247,60,o),
(2893,323,o),
(2893,646,cs),
(2893,703,ls),
(2893,634,o),
(2863,570,o),
(2812,510,cs),
(2612,293,o),
(2078,142,o),
(1448,142,cs),
(818,142,o),
(284,293,o),
(84,510,cs),
(33,570,o),
(3,637,o),
(3,703,cs),
(3,646,ls),
(3,323,o),
(649,60,o),
(1448,60,cs)
);
},
{
closed = 1;
nodes = (
(510,1765,o),
(911,1943,o),
(1448,1943,cs),
(1985,1943,o),
(2386,1765,o),
(2462,1581,c),
(2437,1804,o),
(1994,1982,o),
(1448,1982,cs),
(902,1982,o),
(459,1804,o),
(434,1581,c)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2308,474,o),
(2751,697,o),
(2778,890,c),
(2836,839,o),
(2872,784,o),
(2893,724,c),
(2884,839,o),
(2793,944,o),
(2649,1032,cs),
(2522,1107,o),
(2356,1170,o),
(2160,1216,c),
(2338,1288,o),
(2450,1388,o),
(2462,1496,c),
(2462,1551,l),
(2459,1545,o),
(2459,1532,o),
(2456,1523,cs),
(2413,1370,o),
(2078,1167,o),
(1448,1167,cs),
(815,1167,o),
(483,1370,o),
(440,1523,cs),
(437,1532,o),
(437,1542,o),
(434,1551,c),
(434,1496,l),
(446,1388,o),
(558,1288,o),
(736,1216,c),
(311,1119,o),
(21,935,o),
(3,724,c),
(69,929,o),
(380,1101,o),
(818,1186,c),
(860,1170,o),
(908,1158,o),
(959,1146,c),
(830,1071,o),
(751,977,o),
(754,878,cs),
(757,640,o),
(1201,456,o),
(1777,465,cs)
);
},
{
closed = 1;
nodes = (
(2247,60,o),
(2893,323,o),
(2893,646,cs),
(2893,703,ls),
(2893,634,o),
(2863,570,o),
(2812,510,cs),
(2612,293,o),
(2078,142,o),
(1448,142,cs),
(818,142,o),
(284,293,o),
(84,510,cs),
(33,570,o),
(3,637,o),
(3,703,cs),
(3,646,ls),
(3,323,o),
(649,60,o),
(1448,60,cs)
);
},
{
closed = 1;
nodes = (
(510,1765,o),
(911,1943,o),
(1448,1943,cs),
(1985,1943,o),
(2386,1765,o),
(2462,1581,c),
(2437,1804,o),
(1994,1982,o),
(1448,1982,cs),
(902,1982,o),
(459,1804,o),
(434,1581,c)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2308,474,o),
(2751,697,o),
(2778,890,c),
(2836,839,o),
(2872,784,o),
(2893,724,c),
(2884,839,o),
(2793,944,o),
(2649,1032,cs),
(2522,1107,o),
(2356,1170,o),
(2160,1216,c),
(2338,1288,o),
(2450,1388,o),
(2462,1496,c),
(2462,1551,l),
(2459,1545,o),
(2459,1532,o),
(2456,1523,cs),
(2413,1370,o),
(2078,1167,o),
(1448,1167,cs),
(815,1167,o),
(483,1370,o),
(440,1523,cs),
(437,1532,o),
(437,1542,o),
(434,1551,c),
(434,1496,l),
(446,1388,o),
(558,1288,o),
(736,1216,c),
(311,1119,o),
(21,935,o),
(3,724,c),
(69,929,o),
(380,1101,o),
(818,1186,c),
(860,1170,o),
(908,1158,o),
(959,1146,c),
(830,1071,o),
(751,977,o),
(754,878,cs),
(757,640,o),
(1201,456,o),
(1777,465,cs)
);
},
{
closed = 1;
nodes = (
(2247,60,o),
(2893,323,o),
(2893,646,cs),
(2893,703,ls),
(2893,634,o),
(2863,570,o),
(2812,510,cs),
(2612,293,o),
(2078,142,o),
(1448,142,cs),
(818,142,o),
(284,293,o),
(84,510,cs),
(33,570,o),
(3,637,o),
(3,703,cs),
(3,646,ls),
(3,323,o),
(649,60,o),
(1448,60,cs)
);
},
{
closed = 1;
nodes = (
(510,1765,o),
(911,1943,o),
(1448,1943,cs),
(1985,1943,o),
(2386,1765,o),
(2462,1581,c),
(2437,1804,o),
(1994,1982,o),
(1448,1982,cs),
(902,1982,o),
(459,1804,o),
(434,1581,c)
);
}
);
width = 2896;
}
);
metricWidth = baseSymbol;
}
