{
color = 11;
glyphname = logoKleva;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2580,-96,ls),
(2592,-96,o),
(2600,-80,o),
(2594,-68,cs),
(2264,498,ls),
(2256,510,o),
(2242,510,o),
(2232,502,cs),
(1882,122,ls),
(1874,112,o),
(1862,122,o),
(1868,130,cs),
(2602,1386,ls),
(2608,1396,o),
(2608,1406,o),
(2602,1416,cs),
(2188,2122,ls),
(2182,2134,o),
(2164,2134,o),
(2158,2122,cs),
(1304,668,ls),
(1298,658,o),
(1298,646,o),
(1304,638,cs),
(1726,-80,ls),
(1732,-90,o),
(1742,-96,o),
(1750,-96,cs)
);
},
{
closed = 1;
nodes = (
(716,-80,o),
(734,-80,o),
(740,-68,cs),
(1594,1386,ls),
(1600,1394,o),
(1600,1406,o),
(1594,1416,cs),
(1170,2134,ls),
(1164,2142,o),
(1156,2148,o),
(1146,2148,cs),
(318,2148,ls),
(306,2148,o),
(296,2134,o),
(302,2122,cs),
(634,1554,ls),
(640,1542,o),
(658,1542,o),
(664,1552,c),
(1014,1934,l),
(1024,1940,o),
(1036,1932,o),
(1030,1922,cs),
(294,668,ls),
(288,658,o),
(288,646,o),
(294,638,cs),
(710,-68,ls)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2580,-96,ls),
(2592,-96,o),
(2600,-80,o),
(2594,-68,cs),
(2264,498,ls),
(2256,510,o),
(2242,510,o),
(2232,502,cs),
(1882,122,ls),
(1874,112,o),
(1862,122,o),
(1868,130,cs),
(2602,1386,ls),
(2608,1396,o),
(2608,1406,o),
(2602,1416,cs),
(2188,2122,ls),
(2182,2134,o),
(2164,2134,o),
(2158,2122,cs),
(1304,668,ls),
(1298,658,o),
(1298,646,o),
(1304,638,cs),
(1726,-80,ls),
(1732,-90,o),
(1742,-96,o),
(1750,-96,cs)
);
},
{
closed = 1;
nodes = (
(716,-80,o),
(734,-80,o),
(740,-68,cs),
(1594,1386,ls),
(1600,1394,o),
(1600,1406,o),
(1594,1416,cs),
(1170,2134,ls),
(1164,2142,o),
(1156,2148,o),
(1146,2148,cs),
(318,2148,ls),
(306,2148,o),
(296,2134,o),
(302,2122,cs),
(634,1554,ls),
(640,1542,o),
(658,1542,o),
(664,1552,c),
(1014,1934,l),
(1024,1940,o),
(1036,1932,o),
(1030,1922,cs),
(294,668,ls),
(288,658,o),
(288,646,o),
(294,638,cs),
(710,-68,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2580,-96,ls),
(2592,-96,o),
(2600,-80,o),
(2594,-68,cs),
(2264,498,ls),
(2256,510,o),
(2242,510,o),
(2232,502,cs),
(1882,122,ls),
(1874,112,o),
(1862,122,o),
(1868,130,cs),
(2602,1386,ls),
(2608,1396,o),
(2608,1406,o),
(2602,1416,cs),
(2188,2122,ls),
(2182,2134,o),
(2164,2134,o),
(2158,2122,cs),
(1304,668,ls),
(1298,658,o),
(1298,646,o),
(1304,638,cs),
(1726,-80,ls),
(1732,-90,o),
(1742,-96,o),
(1750,-96,cs)
);
},
{
closed = 1;
nodes = (
(716,-80,o),
(734,-80,o),
(740,-68,cs),
(1594,1386,ls),
(1600,1394,o),
(1600,1406,o),
(1594,1416,cs),
(1170,2134,ls),
(1164,2142,o),
(1156,2148,o),
(1146,2148,cs),
(318,2148,ls),
(306,2148,o),
(296,2134,o),
(302,2122,cs),
(634,1554,ls),
(640,1542,o),
(658,1542,o),
(664,1552,c),
(1014,1934,l),
(1024,1940,o),
(1036,1932,o),
(1030,1922,cs),
(294,668,ls),
(288,658,o),
(288,646,o),
(294,638,cs),
(710,-68,ls)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024016;
}
