{
color = 11;
glyphname = logoFacebook;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(2115,-181,o),
(2655,359,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,359,o),
(781,-181,o),
(1448,-181,cs)
);
}
);
};
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1261,676,l),
(953,676,l),
(953,1026,l),
(1261,1026,l),
(1261,1291,ls),
(1261,1593,o),
(1439,1762,o),
(1716,1762,cs),
(1846,1762,o),
(1985,1738,o),
(1985,1738,c),
(1985,1442,l),
(1834,1442,ls),
(1683,1442,o),
(1638,1348,o),
(1638,1252,cs),
(1638,1026,l),
(1970,1026,l),
(1919,676,l),
(1638,676,l),
(1638,-166,l),
(2214,-75,o),
(2655,422,o),
(2655,1026,cs),
(2655,1692,o),
(2115,2232,o),
(1448,2232,cs),
(781,2232,o),
(241,1692,o),
(241,1026,cs),
(241,422,o),
(682,-75,o),
(1261,-166,c)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1262,676,l),
(954,676,l),
(954,1026,l),
(1262,1026,l),
(1262,1292,ls),
(1262,1594,o),
(1440,1762,o),
(1716,1762,cs),
(1846,1762,o),
(1986,1738,o),
(1986,1738,c),
(1986,1442,l),
(1834,1442,ls),
(1684,1442,o),
(1638,1348,o),
(1638,1252,cs),
(1638,1026,l),
(1970,1026,l),
(1920,676,l),
(1638,676,l),
(1638,-166,l),
(2214,-74,o),
(2656,422,o),
(2656,1026,cs),
(2656,1692,o),
(2116,2232,o),
(1448,2232,cs),
(782,2232,o),
(242,1692,o),
(242,1026,cs),
(242,422,o),
(682,-74,o),
(1262,-166,c)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1262,676,l),
(954,676,l),
(954,1026,l),
(1262,1026,l),
(1262,1292,ls),
(1262,1594,o),
(1440,1762,o),
(1716,1762,cs),
(1846,1762,o),
(1986,1738,o),
(1986,1738,c),
(1986,1442,l),
(1834,1442,ls),
(1684,1442,o),
(1638,1348,o),
(1638,1252,cs),
(1638,1026,l),
(1970,1026,l),
(1920,676,l),
(1638,676,l),
(1638,-166,l),
(2214,-74,o),
(2656,422,o),
(2656,1026,cs),
(2656,1692,o),
(2116,2232,o),
(1448,2232,cs),
(782,2232,o),
(242,1692,o),
(242,1026,cs),
(242,422,o),
(682,-74,o),
(1262,-166,c)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024074;
}
