{
color = 11;
glyphname = logoKleva;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2579,-97,ls),
(2591,-97,o),
(2600,-81,o),
(2594,-69,cs),
(2263,498,ls),
(2256,510,o),
(2241,510,o),
(2232,501,cs),
(1882,121,ls),
(1873,112,o),
(1861,121,o),
(1867,130,cs),
(2603,1385,l),
(2606,1394,o),
(2606,1406,o),
(2603,1415,c),
(2187,2121,ls),
(2181,2133,o),
(2163,2133,o),
(2157,2121,cs),
(1303,667,ls),
(1297,658,o),
(1297,646,o),
(1303,637,cs),
(1726,-81,ls),
(1732,-90,o),
(1741,-97,o),
(1750,-97,cs)
);
},
{
closed = 1;
nodes = (
(715,-81,o),
(733,-81,o),
(739,-69,cs),
(1593,1385,ls),
(1599,1394,o),
(1599,1406,o),
(1593,1415,cs),
(1170,2133,ls),
(1164,2142,o),
(1155,2148,o),
(1146,2148,cs),
(317,2148,ls),
(305,2148,o),
(296,2133,o),
(302,2121,cs),
(634,1554,ls),
(640,1542,o),
(658,1542,o),
(664,1551,c),
(1014,1934,l),
(1023,1940,o),
(1035,1931,o),
(1029,1922,cs),
(293,667,l),
(290,658,o),
(290,646,o),
(293,637,c),
(709,-69,ls)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2579,-97,ls),
(2591,-97,o),
(2600,-81,o),
(2594,-69,cs),
(2263,498,ls),
(2256,510,o),
(2241,510,o),
(2232,501,cs),
(1882,121,ls),
(1873,112,o),
(1861,121,o),
(1867,130,cs),
(2603,1385,l),
(2606,1394,o),
(2606,1406,o),
(2603,1415,c),
(2187,2121,ls),
(2181,2133,o),
(2163,2133,o),
(2157,2121,cs),
(1303,667,ls),
(1297,658,o),
(1297,646,o),
(1303,637,cs),
(1726,-81,ls),
(1732,-90,o),
(1741,-97,o),
(1750,-97,cs)
);
},
{
closed = 1;
nodes = (
(715,-81,o),
(733,-81,o),
(739,-69,cs),
(1593,1385,ls),
(1599,1394,o),
(1599,1406,o),
(1593,1415,cs),
(1170,2133,ls),
(1164,2142,o),
(1155,2148,o),
(1146,2148,cs),
(317,2148,ls),
(305,2148,o),
(296,2133,o),
(302,2121,cs),
(634,1554,ls),
(640,1542,o),
(658,1542,o),
(664,1551,c),
(1014,1934,l),
(1023,1940,o),
(1035,1931,o),
(1029,1922,cs),
(293,667,l),
(290,658,o),
(290,646,o),
(293,637,c),
(709,-69,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2579,-97,ls),
(2591,-97,o),
(2600,-81,o),
(2594,-69,cs),
(2263,498,ls),
(2256,510,o),
(2241,510,o),
(2232,501,cs),
(1882,121,ls),
(1873,112,o),
(1861,121,o),
(1867,130,cs),
(2603,1385,l),
(2606,1394,o),
(2606,1406,o),
(2603,1415,c),
(2187,2121,ls),
(2181,2133,o),
(2163,2133,o),
(2157,2121,cs),
(1303,667,ls),
(1297,658,o),
(1297,646,o),
(1303,637,cs),
(1726,-81,ls),
(1732,-90,o),
(1741,-97,o),
(1750,-97,cs)
);
},
{
closed = 1;
nodes = (
(715,-81,o),
(733,-81,o),
(739,-69,cs),
(1593,1385,ls),
(1599,1394,o),
(1599,1406,o),
(1593,1415,cs),
(1170,2133,ls),
(1164,2142,o),
(1155,2148,o),
(1146,2148,cs),
(317,2148,ls),
(305,2148,o),
(296,2133,o),
(302,2121,cs),
(634,1554,ls),
(640,1542,o),
(658,1542,o),
(664,1551,c),
(1014,1934,l),
(1023,1940,o),
(1035,1931,o),
(1029,1922,cs),
(293,667,l),
(290,658,o),
(290,646,o),
(293,637,c),
(709,-69,ls)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024016;
}
