{
color = 11;
glyphname = logoBtcFill;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1873,-573,o),
(2658,-100,o),
(2854,676,cs),
(3047,1451,o),
(2573,2238,o),
(1798,2431,cs),
(1023,2625,o),
(238,2151,o),
(42,1376,cs),
(-151,600,o),
(323,-187,o),
(1098,-380,cs)
);
},
{
closed = 1;
nodes = (
(1394,612,o),
(1677,543,o),
(1723,724,cs),
(1771,908,o),
(1496,968,o),
(1361,999,cs),
(1321,1008,l),
(1234,661,l),
(1264,652,ls)
);
},
{
closed = 1;
nodes = (
(1246,175,l),
(1309,434,l),
(1183,468,l),
(1116,208,l),
(959,247,l),
(1026,510,l),
(902,543,o),
(830,561,o),
(706,591,c),
(784,772,l),
(899,745,ls),
(944,733,o),
(965,763,o),
(971,781,cs),
(1149,1496,ls),
(1158,1529,o),
(1140,1575,o),
(1077,1590,cs),
(959,1617,l),
(1002,1789,l),
(1324,1707,l),
(1388,1970,l),
(1548,1931,l),
(1484,1674,l),
(1611,1644,l),
(1674,1897,l),
(1834,1858,l),
(1768,1599,l),
(1970,1529,o),
(2115,1424,o),
(2088,1231,cs),
(2066,1092,o),
(1988,1023,o),
(1882,999,c),
(2027,923,o),
(2100,811,o),
(2030,612,cs),
(1943,368,o),
(1741,347,o),
(1469,398,c),
(1403,136,l)
);
},
{
closed = 1;
nodes = (
(1496,1134,o),
(1732,1071,o),
(1774,1234,cs),
(1813,1403,o),
(1587,1454,o),
(1469,1481,cs),
(1442,1487,l),
(1361,1170,l),
(1394,1161,ls)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1874,-572,o),
(2658,-100,o),
(2854,676,cs),
(3048,1452,o),
(2574,2238,o),
(1798,2432,cs),
(1024,2626,o),
(238,2152,o),
(42,1376,cs),
(-150,600,o),
(324,-186,o),
(1098,-380,cs)
);
},
{
closed = 1;
nodes = (
(1394,612,o),
(1678,544,o),
(1724,724,cs),
(1772,908,o),
(1496,968,o),
(1362,1000,cs),
(1322,1008,l),
(1234,662,l),
(1264,652,ls)
);
},
{
closed = 1;
nodes = (
(1246,176,l),
(1310,434,l),
(1184,468,l),
(1116,208,l),
(960,248,l),
(1026,510,l),
(902,544,o),
(830,562,o),
(706,592,c),
(784,772,l),
(900,746,ls),
(944,734,o),
(966,764,o),
(972,782,cs),
(1150,1496,ls),
(1158,1530,o),
(1140,1576,o),
(1078,1590,cs),
(960,1618,l),
(1002,1790,l),
(1324,1708,l),
(1388,1970,l),
(1548,1932,l),
(1484,1674,l),
(1612,1644,l),
(1674,1898,l),
(1834,1858,l),
(1768,1600,l),
(1970,1530,o),
(2116,1424,o),
(2088,1232,cs),
(2066,1092,o),
(1988,1024,o),
(1882,1000,c),
(2028,924,o),
(2100,812,o),
(2030,612,cs),
(1944,368,o),
(1742,348,o),
(1470,398,c),
(1404,136,l)
);
},
{
closed = 1;
nodes = (
(1496,1134,o),
(1732,1072,o),
(1774,1234,cs),
(1814,1404,o),
(1588,1454,o),
(1470,1482,cs),
(1442,1488,l),
(1362,1170,l),
(1394,1162,ls)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1874,-572,o),
(2658,-100,o),
(2854,676,cs),
(3048,1452,o),
(2574,2238,o),
(1798,2432,cs),
(1024,2626,o),
(238,2152,o),
(42,1376,cs),
(-150,600,o),
(324,-186,o),
(1098,-380,cs)
);
},
{
closed = 1;
nodes = (
(1394,612,o),
(1678,544,o),
(1724,724,cs),
(1772,908,o),
(1496,968,o),
(1362,1000,cs),
(1322,1008,l),
(1234,662,l),
(1264,652,ls)
);
},
{
closed = 1;
nodes = (
(1246,176,l),
(1310,434,l),
(1184,468,l),
(1116,208,l),
(960,248,l),
(1026,510,l),
(902,544,o),
(830,562,o),
(706,592,c),
(784,772,l),
(900,746,ls),
(944,734,o),
(966,764,o),
(972,782,cs),
(1150,1496,ls),
(1158,1530,o),
(1140,1576,o),
(1078,1590,cs),
(960,1618,l),
(1002,1790,l),
(1324,1708,l),
(1388,1970,l),
(1548,1932,l),
(1484,1674,l),
(1612,1644,l),
(1674,1898,l),
(1834,1858,l),
(1768,1600,l),
(1970,1530,o),
(2116,1424,o),
(2088,1232,cs),
(2066,1092,o),
(1988,1024,o),
(1882,1000,c),
(2028,924,o),
(2100,812,o),
(2030,612,cs),
(1944,368,o),
(1742,348,o),
(1470,398,c),
(1404,136,l)
);
},
{
closed = 1;
nodes = (
(1496,1134,o),
(1732,1072,o),
(1774,1234,cs),
(1814,1404,o),
(1588,1454,o),
(1470,1482,cs),
(1442,1488,l),
(1362,1170,l),
(1394,1162,ls)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024013;
}
