{
color = 11;
glyphname = logoWemixwallet;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1940,-344,o),
(2368,-94,o),
(2615,284,c),
(2528,160,o),
(2383,78,o),
(2217,78,cs),
(2115,78,o),
(2018,109,o),
(1940,166,cs),
(1674,359,o),
(1656,787,o),
(1638,1149,cs),
(1632,1264,o),
(1629,1373,o),
(1614,1463,cs),
(1566,1825,o),
(1258,2103,o),
(884,2103,cs),
(649,2103,o),
(401,2003,o),
(244,1735,cs),
(124,1532,o),
(63,1297,o),
(63,1047,cs),
(63,278,o),
(685,-344,o),
(1454,-344,cs)
);
},
{
closed = 1;
nodes = (
(1885,1454,o),
(2012,1584,o),
(2136,1659,c),
(2142,1720,o),
(2148,1783,o),
(2139,1846,cs),
(2094,2247,o),
(1707,2395,o),
(1376,2371,cs),
(1164,2356,o),
(962,2293,o),
(884,2247,c),
(1324,2247,o),
(1698,1919,o),
(1756,1484,cs),
(1762,1433,o),
(1771,1379,o),
(1774,1321,c)
);
},
{
closed = 1;
nodes = (
(2618,712,o),
(2724,772,o),
(2769,869,cs),
(2839,1005,o),
(2854,1186,o),
(2796,1406,cs),
(2679,1843,o),
(2356,2193,o),
(1940,2350,c),
(2100,2281,o),
(2226,2136,o),
(2266,1943,cs),
(2278,1867,o),
(2281,1795,o),
(2278,1720,cs),
(2263,1409,o),
(2133,1116,o),
(2263,869,cs),
(2317,766,o),
(2416,712,o),
(2516,712,cs)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1940,-344,o),
(2368,-94,o),
(2615,284,c),
(2528,160,o),
(2383,78,o),
(2217,78,cs),
(2115,78,o),
(2018,109,o),
(1940,166,cs),
(1674,359,o),
(1656,787,o),
(1638,1149,cs),
(1632,1264,o),
(1629,1373,o),
(1614,1463,cs),
(1566,1825,o),
(1258,2103,o),
(884,2103,cs),
(649,2103,o),
(401,2003,o),
(244,1735,cs),
(124,1532,o),
(63,1297,o),
(63,1047,cs),
(63,278,o),
(685,-344,o),
(1454,-344,cs)
);
},
{
closed = 1;
nodes = (
(1885,1454,o),
(2012,1584,o),
(2136,1659,c),
(2142,1720,o),
(2148,1783,o),
(2139,1846,cs),
(2094,2247,o),
(1707,2395,o),
(1376,2371,cs),
(1164,2356,o),
(962,2293,o),
(884,2247,c),
(1324,2247,o),
(1698,1919,o),
(1756,1484,cs),
(1762,1433,o),
(1771,1379,o),
(1774,1321,c)
);
},
{
closed = 1;
nodes = (
(2618,712,o),
(2724,772,o),
(2769,869,cs),
(2839,1005,o),
(2854,1186,o),
(2796,1406,cs),
(2679,1843,o),
(2356,2193,o),
(1940,2350,c),
(2100,2281,o),
(2226,2136,o),
(2266,1943,cs),
(2278,1867,o),
(2281,1795,o),
(2278,1720,cs),
(2263,1409,o),
(2133,1116,o),
(2263,869,cs),
(2317,766,o),
(2416,712,o),
(2516,712,cs)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1940,-344,o),
(2368,-94,o),
(2615,284,c),
(2528,160,o),
(2383,78,o),
(2217,78,cs),
(2115,78,o),
(2018,109,o),
(1940,166,cs),
(1674,359,o),
(1656,787,o),
(1638,1149,cs),
(1632,1264,o),
(1629,1373,o),
(1614,1463,cs),
(1566,1825,o),
(1258,2103,o),
(884,2103,cs),
(649,2103,o),
(401,2003,o),
(244,1735,cs),
(124,1532,o),
(63,1297,o),
(63,1047,cs),
(63,278,o),
(685,-344,o),
(1454,-344,cs)
);
},
{
closed = 1;
nodes = (
(1885,1454,o),
(2012,1584,o),
(2136,1659,c),
(2142,1720,o),
(2148,1783,o),
(2139,1846,cs),
(2094,2247,o),
(1707,2395,o),
(1376,2371,cs),
(1164,2356,o),
(962,2293,o),
(884,2247,c),
(1324,2247,o),
(1698,1919,o),
(1756,1484,cs),
(1762,1433,o),
(1771,1379,o),
(1774,1321,c)
);
},
{
closed = 1;
nodes = (
(2618,712,o),
(2724,772,o),
(2769,869,cs),
(2839,1005,o),
(2854,1186,o),
(2796,1406,cs),
(2679,1843,o),
(2356,2193,o),
(1940,2350,c),
(2100,2281,o),
(2226,2136,o),
(2266,1943,cs),
(2278,1867,o),
(2281,1795,o),
(2278,1720,cs),
(2263,1409,o),
(2133,1116,o),
(2263,869,cs),
(2317,766,o),
(2416,712,o),
(2516,712,cs)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024008;
}
