{
color = 11;
glyphname = logoWcdFill;
layers = (
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(2247,-422,o),
(2896,226,o),
(2896,1026,cs),
(2896,1825,o),
(2247,2474,o),
(1448,2474,cs),
(649,2474,o),
(0,1825,o),
(0,1026,cs),
(0,226,o),
(649,-422,o),
(1448,-422,cs)
);
},
{
closed = 1;
nodes = (
(754,751,l),
(950,1011,l),
(558,1011,l),
(362,1273,l),
(558,1532,l),
(950,1532,l),
(754,1273,l),
(950,1011,l),
(1342,1532,l),
(1738,1532,l),
(1146,751,l),
(1342,489,l),
(950,489,l)
);
},
{
closed = 1;
nodes = (
(2130,1532,l),
(2522,1532,l),
(1542,229,l),
(1146,229,l)
);
}
);
width = 2896;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(2248,-422,o),
(2896,226,o),
(2896,1026,cs),
(2896,1826,o),
(2248,2474,o),
(1448,2474,cs),
(650,2474,o),
(0,1826,o),
(0,1026,cs),
(0,226,o),
(650,-422,o),
(1448,-422,cs)
);
},
{
closed = 1;
nodes = (
(754,752,l),
(950,1012,l),
(558,1012,l),
(362,1274,l),
(558,1532,l),
(950,1532,l),
(754,1274,l),
(950,1012,l),
(1342,1532,l),
(1738,1532,l),
(1146,752,l),
(1342,490,l),
(950,490,l)
);
},
{
closed = 1;
nodes = (
(2130,1532,l),
(2522,1532,l),
(1542,230,l),
(1146,230,l)
);
}
);
width = 2896;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(2248,-422,o),
(2896,226,o),
(2896,1026,cs),
(2896,1826,o),
(2248,2474,o),
(1448,2474,cs),
(650,2474,o),
(0,1826,o),
(0,1026,cs),
(0,226,o),
(650,-422,o),
(1448,-422,cs)
);
},
{
closed = 1;
nodes = (
(754,752,l),
(950,1012,l),
(558,1012,l),
(362,1274,l),
(558,1532,l),
(950,1532,l),
(754,1274,l),
(950,1012,l),
(1342,1532,l),
(1738,1532,l),
(1146,752,l),
(1342,490,l),
(950,490,l)
);
},
{
closed = 1;
nodes = (
(2130,1532,l),
(2522,1532,l),
(1542,230,l),
(1146,230,l)
);
}
);
width = 2896;
}
);
metricWidth = symbolBase;
unicode = 1024023;
}
