{
color = 8;
glyphname = p.ss20;
layers = (
{
background = {
shapes = (
{
ref = o.ss20;
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1558,-30,o),
(1776,246,o),
(1776,686,cs),
(1776,842,ls),
(1776,1282,o),
(1558,1558,o),
(1210,1558,cs),
(864,1558,o),
(692,1282,o),
(692,842,cs),
(692,686,ls),
(692,246,o),
(864,-30,o),
(1210,-30,cs)
);
},
{
closed = 1;
nodes = (
(758,-576,l),
(758,260,l),
(768,260,l),
(734,764,l),
(768,1268,l),
(752,1268,l),
(752,1536,l),
(206,1536,l),
(206,-576,l)
);
},
{
closed = 1;
nodes = (
(860,374,o),
(780,460,o),
(780,686,cs),
(780,842,ls),
(780,1068,o),
(860,1154,o),
(994,1154,cs),
(1132,1154,o),
(1212,1066,o),
(1212,842,cs),
(1212,686,ls),
(1212,460,o),
(1132,374,o),
(994,374,cs)
);
}
);
userData = {
RMXScaler = {
width = 110;
};
};
width = 1984;
},
{
background = {
shapes = (
{
ref = o.ss20;
}
);
};
guides = (
{
angle = 90;
pos = (770,2252);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1144,-32,o),
(1360,224,o),
(1360,620,cs),
(1360,908,ls),
(1360,1304,o),
(1144,1560,o),
(800,1560,cs),
(456,1560,o),
(256,1304,o),
(256,908,cs),
(256,620,ls),
(256,224,o),
(456,-32,o),
(800,-32,cs)
);
},
{
closed = 1;
nodes = (
(304,-576,l),
(304,296,l),
(328,296,l),
(274,764,l),
(328,1232,l),
(304,1232,l),
(304,1536,l),
(240,1536,l),
(240,-576,l)
);
},
{
closed = 1;
nodes = (
(496,32,o),
(304,256,o),
(304,620,cs),
(304,908,ls),
(304,1272,o),
(496,1496,o),
(800,1496,cs),
(1104,1496,o),
(1296,1272,o),
(1296,908,cs),
(1296,620,ls),
(1296,256,o),
(1104,32,o),
(800,32,cs)
);
}
);
width = 1600;
},
{
background = {
shapes = (
{
ref = o.ss20;
}
);
};
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1302,-32,o),
(1546,238,o),
(1546,678,cs),
(1546,846,ls),
(1546,1286,o),
(1302,1556,o),
(948,1556,cs),
(598,1556,o),
(398,1286,o),
(398,846,cs),
(398,678,ls),
(398,236,o),
(598,-32,o),
(948,-32,cs)
);
},
{
closed = 1;
nodes = (
(476,-576,l),
(476,232,l),
(510,232,l),
(444,770,l),
(510,1288,l),
(468,1288,l),
(468,1536,l),
(232,1536,l),
(232,-576,l)
);
},
{
closed = 1;
nodes = (
(624,184,o),
(470,366,o),
(470,678,cs),
(470,846,ls),
(470,1158,o),
(624,1340,o),
(884,1340,cs),
(1148,1340,o),
(1302,1156,o),
(1302,846,cs),
(1302,678,ls),
(1302,366,o),
(1148,184,o),
(884,184,cs)
);
}
);
width = 1780;
}
);
userData = {
RMXScaler = {
source = p;
};
"interface.width-adjustments" = (
-16
);
};
}
