{
color = 8;
glyphname = Q.ss20;
layers = (
{
guides = (
{
angle = 90;
pos = (848,1432);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1451,-28,o),
(1842,287,o),
(1842,890,cs),
(1842,1158,ls),
(1842,1761,o),
(1451,2076,o),
(992,2076,cs),
(533,2076,o),
(142,1761,o),
(142,1158,cs),
(142,890,ls),
(142,287,o),
(533,-28,o),
(992,-28,cs)
);
},
{
closed = 1;
nodes = (
(1798,-152,l),
(1290,656,l),
(808,656,l),
(1316,-152,l)
);
},
{
closed = 1;
nodes = (
(829,456,o),
(714,590,o),
(714,890,cs),
(714,1158,ls),
(714,1458,o),
(829,1592,o),
(992,1592,cs),
(1155,1592,o),
(1270,1458,o),
(1270,1158,cs),
(1270,890,ls),
(1270,590,o),
(1155,456,o),
(992,456,cs)
);
}
);
userData = {
RMXScaler = {
width = 90;
};
};
width = 1984;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1213,-28,o),
(1472,284,o),
(1472,772,cs),
(1472,1276,ls),
(1472,1764,o),
(1213,2076,o),
(800,2076,cs),
(387,2076,o),
(128,1764,o),
(128,1276,cs),
(128,772,ls),
(128,284,o),
(387,-28,o),
(800,-28,cs)
);
},
{
closed = 1;
nodes = (
(1434,-192,l),
(930,640,l),
(856,640,l),
(1360,-192,l)
);
},
{
closed = 1;
nodes = (
(425,36,o),
(192,316,o),
(192,772,cs),
(192,1276,ls),
(192,1732,o),
(425,2012,o),
(800,2012,cs),
(1175,2012,o),
(1408,1732,o),
(1408,1276,cs),
(1408,772,ls),
(1408,316,o),
(1176,36,o),
(800,36,cs)
);
}
);
userData = {
RMXScaler = {
width = 80;
};
};
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1347,-29,o),
(1642,315,o),
(1642,844,cs),
(1642,1202,ls),
(1642,1731,o),
(1347,2075,o),
(890,2075,cs),
(434,2076,o),
(138,1730,o),
(138,1202,cs),
(138,844,ls),
(138,315,o),
(433,-29,o),
(890,-29,cs)
);
},
{
closed = 1;
nodes = (
(1594,-192,l),
(1056,642,l),
(808,642,l),
(1336,-192,l)
);
},
{
closed = 1;
nodes = (
(578,209,o),
(386,442,o),
(386,844,cs),
(386,1202,ls),
(386,1604,o),
(578,1837,o),
(890,1837,cs),
(1202,1837,o),
(1394,1604,o),
(1394,1202,cs),
(1394,844,ls),
(1394,442,o),
(1202,209,o),
(890,209,cs)
);
}
);
userData = {
RMXScaler = {
width = 82.5;
};
};
width = 1780;
}
);
userData = {
RMXScaler = {
source = Q;
};
"interface.width-adjustments" = (
-16
);
};
}
