{
color = 8;
glyphname = r.ss20;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(910,0,l),
(910,636,ls),
(910,916,o),
(1102,1092,o),
(1408,1092,cs),
(1500,1092,o),
(1598,1076,o),
(1712,1042,c),
(1712,1518,l),
(1628,1544,o),
(1560,1556,o),
(1482,1556,cs),
(1206,1556,o),
(986,1404,o),
(910,1164,c),
(894,1164,l),
(894,1536,l),
(358,1536,l),
(358,0,l)
);
}
);
width = 1984;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(586,830,ls),
(586,1262,o),
(750,1492,o),
(1042,1492,cs),
(1138,1492,o),
(1246,1468,o),
(1330,1420,c),
(1330,1492,l),
(1244,1534,o),
(1140,1556,o),
(1042,1556,cs),
(822,1556,o),
(670,1442,o),
(594,1230,c),
(586,1230,l),
(586,1536,l),
(522,1536,l),
(522,0,l)
);
}
);
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(732,0,l),
(732,736,ls),
(732,1094,o),
(928,1322,o),
(1238,1326,cs),
(1322,1326,o),
(1410,1310,o),
(1520,1280,c),
(1520,1526,l),
(1442,1546,o),
(1358,1560,o),
(1270,1560,cs),
(990,1560,o),
(822,1418,o),
(740,1188,c),
(724,1188,l),
(724,1536,l),
(488,1536,l),
(488,0,l)
);
}
);
vertWidth = 0;
width = 1780;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
background = {
shapes = (
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeHeight = 234;
strokeWidth = 244;
};
closed = 0;
nodes = (
(692,736,ls),
(692,1144,o),
(938,1442,o),
(1320,1442,cs),
(1404,1442,o),
(1494,1428,o),
(1602,1398,c)
);
}
);
};
layerId = "BE4EF599-E4E4-42AF-B4B0-FC20F1F7B10F";
name = Serif;
shapes = (
{
closed = 1;
nodes = (
(1280,0,l),
(1280,204,l),
(814,204,l),
(814,736,ls),
(814,1094,o),
(1010,1322,o),
(1320,1326,cs),
(1404,1326,o),
(1492,1310,o),
(1602,1280,c),
(1602,1526,l),
(1524,1546,o),
(1440,1560,o),
(1352,1560,cs),
(1072,1560,o),
(904,1418,o),
(822,1188,c),
(806,1188,l),
(806,1536,l),
(228,1536,l),
(228,1332,l),
(570,1332,l),
(570,204,l),
(228,204,l),
(228,0,l)
);
}
);
vertWidth = 0;
width = 1780;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
background = {
shapes = (
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeHeight = 64;
strokeWidth = 64;
};
closed = 0;
nodes = (
(638,830,ls),
(638,1276,o),
(812,1524,o),
(1126,1524,cs),
(1224,1524,o),
(1328,1500,o),
(1414,1456,c)
);
}
);
};
layerId = "1CDA7DDE-4A32-45B2-968E-F0FC4CFFEA06";
name = Serif;
shapes = (
{
closed = 1;
nodes = (
(1152,0,l),
(1152,64,l),
(670,64,l),
(670,830,ls),
(670,1262,o),
(834,1492,o),
(1126,1492,cs),
(1222,1492,o),
(1330,1468,o),
(1414,1420,c),
(1414,1492,l),
(1328,1534,o),
(1224,1556,o),
(1126,1556,cs),
(906,1556,o),
(754,1442,o),
(678,1230,c),
(670,1230,l),
(670,1536,l),
(268,1536,l),
(268,1472,l),
(606,1472,l),
(606,64,l),
(268,64,l),
(268,0,l)
);
}
);
width = 1600;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
background = {
shapes = (
{
closed = 0;
nodes = (
(1042,624,ls),
(1042,912,o),
(1162,1020,o),
(1570,1020,cs),
(1660,1020,o),
(1770,1002,o),
(1844,972,c),
(1844,1526,l),
(1778,1548,o),
(1700,1556,o),
(1616,1556,cs),
(1316,1556,o),
(1198,1438,o),
(1114,1104,c),
(1026,1104,l),
(1026,1512,l)
);
}
);
};
layerId = "B4966492-F974-4647-85A7-1A4305D9BDE8";
name = Serif;
shapes = (
{
closed = 1;
nodes = (
(1440,0,l),
(1440,400,l),
(1042,400,l),
(1042,636,ls),
(1042,916,o),
(1234,1092,o),
(1540,1092,cs),
(1632,1092,o),
(1730,1076,o),
(1844,1042,c),
(1844,1518,l),
(1760,1544,o),
(1692,1556,o),
(1614,1556,cs),
(1338,1556,o),
(1118,1404,o),
(1042,1164,c),
(1026,1164,l),
(1026,1536,l),
(164,1536,l),
(164,1136,l),
(490,1136,l),
(490,400,l),
(164,400,l),
(164,0,l)
);
}
);
width = 1984;
},
{
associatedMasterId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
layerId = "7D2BDA5E-6077-4168-9B6A-27F46E667552";
name = "Sans-serif";
shapes = (
{
closed = 1;
nodes = (
(732,0,l),
(732,736,ls),
(732,1094,o),
(928,1322,o),
(1238,1326,cs),
(1322,1326,o),
(1410,1310,o),
(1520,1280,c),
(1520,1526,l),
(1442,1546,o),
(1358,1560,o),
(1270,1560,cs),
(990,1560,o),
(822,1418,o),
(740,1188,c),
(724,1188,l),
(724,1536,l),
(488,1536,l),
(488,0,l)
);
}
);
vertWidth = 0;
width = 1780;
},
{
associatedMasterId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
layerId = "04AD5293-947D-454B-86FD-8E0945040D88";
name = "Sans-serif";
shapes = (
{
closed = 1;
nodes = (
(910,0,l),
(910,636,ls),
(910,916,o),
(1102,1092,o),
(1408,1092,cs),
(1500,1092,o),
(1598,1076,o),
(1712,1042,c),
(1712,1518,l),
(1628,1544,o),
(1560,1556,o),
(1482,1556,cs),
(1206,1556,o),
(986,1404,o),
(910,1164,c),
(894,1164,l),
(894,1536,l),
(358,1536,l),
(358,0,l)
);
}
);
width = 1984;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "B0C643D8-4081-4BF9-8BAB-13C8CAFE138C";
name = "Sans-serif";
shapes = (
{
closed = 1;
nodes = (
(586,0,l),
(586,830,ls),
(586,1262,o),
(750,1492,o),
(1042,1492,cs),
(1138,1492,o),
(1246,1468,o),
(1330,1420,c),
(1330,1492,l),
(1244,1534,o),
(1140,1556,o),
(1042,1556,cs),
(822,1556,o),
(670,1442,o),
(594,1230,c),
(586,1230,l),
(586,1536,l),
(522,1536,l),
(522,0,l)
);
}
);
width = 1600;
}
);
userData = {
RMXScaler = {
source = r;
};
};
}
