{
color = 8;
glyphname = R.ss20;
layers = (
{
guides = (
{
pos = (-124,1552);
},
{
angle = 90;
pos = (1308,0);
},
{
orientation = center;
angle = 90;
pos = (-278,220);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(748,0,l),
(748,1604,l),
(938,1604,ls),
(1130,1604,o),
(1244,1528,o),
(1244,1352,cs),
(1244,1178,o),
(1130,1108,o),
(938,1108,cs),
(528,1108,l),
(528,676,l),
(1048,676,ls),
(1514,676,o),
(1822,912,o),
(1822,1352,cs),
(1822,1788,o),
(1522,2048,o),
(1068,2048,cs),
(192,2048,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(790,940,l),
(1286,0,l),
(1888,0,l),
(1384,940,l)
);
}
);
userData = {
RMXScaler = {
width = 105;
};
};
width = 1984;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,1984,l),
(812,1984,ls),
(1104,1984,o),
(1308,1778,o),
(1308,1464,cs),
(1308,1152,o),
(1104,948,o),
(812,948,cs),
(274,948,l),
(274,884,l),
(812,884,ls),
(1140,884,o),
(1372,1116,o),
(1372,1464,cs),
(1372,1816,o),
(1140,2048,o),
(812,2048,cs),
(242,2048,l),
(242,0,l)
);
},
{
closed = 1;
nodes = (
(914,932,l),
(1394,0,l),
(1466,0,l),
(986,932,l)
);
}
);
userData = {
RMXScaler = {
width = 95;
};
};
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,1822,l),
(900,1822,ls),
(1206,1822,o),
(1328,1662,o),
(1328,1418,cs),
(1328,1174,o),
(1206,1026,o),
(902,1026,cs),
(386,1026,l),
(386,796,l),
(918,796,ls),
(1370,796,o),
(1580,1054,o),
(1580,1418,cs),
(1580,1782,o),
(1370,2048,o),
(914,2048,cs),
(246,2048,l),
(246,0,l)
);
},
{
closed = 1;
nodes = (
(892,920,l),
(1362,0,l),
(1656,0,l),
(1176,920,l)
);
}
);
userData = {
RMXScaler = {
width = 95;
};
};
width = 1780;
}
);
userData = {
RMXScaler = {
source = R;
};
com.typemytype.robofont.guideline.magnetic.vulxOItvKZ = 5;
"interface.width-adjustments" = (
-16
);
};
}
