{
glyphname = semicolon.ss19;
kernLeft = colon;
kernRight = colon;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
alignment = -1;
ref = comma.ss19;
},
{
alignment = -1;
pos = (0,1324);
ref = period;
}
);
width = 648;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
alignment = -1;
ref = comma.ss19;
},
{
alignment = -1;
pos = (0,1140);
ref = period;
}
);
width = 736;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
alignment = -1;
pos = (-4,0);
ref = comma.ss19;
},
{
alignment = -1;
pos = (0,1032);
ref = period;
}
);
width = 880;
}
);
}
