{
color = 8;
glyphname = t.ss20;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1373,1,o),
(1508,0,o),
(1656,-1,c),
(1656,396,l),
(1525,397,o),
(1404,397,o),
(1280,397,cs),
(1196,397,o),
(1145,442,o),
(1145,516,cs),
(1145,1159,l),
(1130,1562,l),
(1130,2065,l),
(599,2065,l),
(599,526,ls),
(599,127,o),
(753,1,o),
(1231,1,cs)
);
},
{
closed = 1;
nodes = (
(1687,1159,l),
(1687,1562,l),
(184,1562,l),
(184,1159,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1840,2408);
}
);
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1648,-22,l),
(1648,402,l),
(1304,402,ls),
(1210,402,o),
(1162,444,o),
(1162,528,cs),
(1162,1904,l),
(610,1904,l),
(608,528,ls),
(608,160,o),
(818,-22,o),
(1240,-22,cs)
);
},
{
closed = 1;
nodes = (
(1676,1136,l),
(1676,1536,l),
(184,1536,l),
(184,1136,l)
);
}
);
userData = {
RMXScaler = {
width = 150;
};
};
width = 1984;
},
{
background = {
shapes = (
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeHeight = 64;
strokeWidth = 64;
};
closed = 0;
nodes = (
(1344,4,l),
(1278,4,o),
(1176,4,o),
(1144,4,cs),
(850,4,o),
(666,162,o),
(666,416,cs),
(666,1904,l)
);
}
);
};
guides = (
{
angle = 90;
pos = (1406,1608);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1320,-28,l),
(1320,36,l),
(1120,36,ls),
(842,36,o),
(674,182,o),
(674,416,cs),
(674,1904,l),
(610,1904,l),
(610,416,ls),
(610,144,o),
(810,-28,o),
(1120,-28,cs)
);
},
{
closed = 1;
nodes = (
(1324,1472,l),
(1324,1536,l),
(202,1536,l),
(202,1472,l)
);
}
);
userData = {
RMXScaler = {
width = 150;
};
};
width = 1600;
},
{
background = {
shapes = (
{
attr = {
lineCapEnd = "4";
lineCapStart = "4";
strokeHeight = 232;
strokeWidth = 244;
};
closed = 0;
nodes = (
(1484,102,l),
(1378,100,o),
(1182,96,o),
(1120,96,cs),
(888,96,o),
(742,230,o),
(742,442,cs),
(742,1904,l)
);
}
);
};
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1460,-20,l),
(1460,212,l),
(1096,212,ls),
(910,212,o),
(840,296,o),
(840,442,cs),
(840,1904,l),
(596,1904,l),
(596,442,ls),
(596,134,o),
(762,-20,o),
(1096,-20,cs)
);
},
{
closed = 1;
nodes = (
(1460,1332,l),
(1460,1536,l),
(192,1536,l),
(192,1332,l)
);
}
);
userData = {
RMXScaler = {
width = 150;
};
};
vertWidth = 0;
width = 1780;
}
);
userData = {
RMXScaler = {
source = t;
};
com.typemytype.robofont.guideline.magnetic.y5AZhPlfwM = 5;
"interface.width-adjustments" = (
-16
);
};
}
