{
color = 8;
glyphname = w.ss20;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(864,0,l),
(980,824,l),
(1004,824,l),
(1120,0,l),
(1648,0,l),
(1920,1536,l),
(1380,1536,l),
(1348,608,l),
(1324,608,l),
(1244,1536,l),
(740,1536,l),
(660,600,l),
(636,600,l),
(604,1536,l),
(64,1536,l),
(336,0,l)
);
}
);
userData = {
RMXScaler = {
width = 75;
};
};
width = 1984;
},
{
guides = (
{
angle = 90;
pos = (554,548);
},
{
angle = 90;
pos = (1474,568);
}
);
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(796,1416,l),
(804,1416,l),
(1104,0,l),
(1204,0,l),
(1536,1536,l),
(1470,1536,l),
(1158,88,l),
(1150,88,l),
(844,1536,l),
(756,1536,l),
(450,88,l),
(442,88,l),
(130,1536,l),
(64,1536,l),
(396,0,l)
);
}
);
userData = {
RMXScaler = {
width = 72.5;
};
};
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(882,1172,l),
(898,1172,l),
(1150,0,l),
(1394,0,l),
(1724,1536,l),
(1476,1536,l),
(1270,370,l),
(1254,370,l),
(1014,1536,l),
(766,1536,l),
(526,366,l),
(510,366,l),
(304,1536,l),
(56,1536,l),
(386,0,l)
);
}
);
userData = {
RMXScaler = {
width = 77.5;
};
};
vertWidth = 0;
width = 1780;
}
);
userData = {
RMXScaler = {
source = w;
};
com.typemytype.robofont.guideline.magnetic.p3iasCA57f = 5;
"interface.width-adjustments" = (
-16
);
};
}
