{
color = 8;
glyphname = y.ss20;
layers = (
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1002,-576,o),
(1184,-382,o),
(1268,-128,cs),
(1828,1536,l),
(1248,1536,l),
(996,472,l),
(980,472,l),
(732,1536,l),
(156,1536,l),
(696,-68,l),
(686,-92,ls),
(660,-156,o),
(606,-164,o),
(532,-164,cs),
(470,-164,o),
(400,-164,o),
(324,-158,c),
(324,-568,l),
(398,-574,o),
(492,-576,o),
(596,-576,cs)
);
}
);
width = 1984;
},
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(556,-576,o),
(678,-472,o),
(746,-280,cs),
(1392,1536,l),
(1324,1536,l),
(804,80,l),
(796,80,l),
(276,1536,l),
(208,1536,l),
(768,-28,l),
(686,-256,ls),
(606,-480,o),
(468,-514,o),
(366,-514,cs),
(354,-514,o),
(344,-512,o),
(338,-512,c),
(338,-576,l),
(344,-576,o),
(356,-576,o),
(366,-576,cs)
);
}
);
width = 1600;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(692,-576,o),
(842,-462,o),
(932,-222,cs),
(1582,1536,l),
(1318,1536,l),
(898,316,l),
(882,316,l),
(462,1536,l),
(198,1536,l),
(766,-10,l),
(722,-128,ls),
(640,-352,o),
(556,-358,o),
(458,-358,cs),
(420,-358,o),
(364,-356,o),
(340,-354,c),
(338,-570,l),
(370,-574,o),
(422,-576,o),
(474,-576,cs)
);
}
);
vertWidth = 0;
width = 1780;
}
);
userData = {
RMXScaler = {
source = y;
};
com.typemytype.robofont.guideline.magnetic.lsCjxlYELh = 5;
"interface.width-adjustments" = (
-16
);
};
}
