{
color = 11;
glyphname = iconEye.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(597,80,o),
(700,120,o),
(780,206,cs),
(837,269,o),
(858,331,o),
(859,334,cs),
(860,338,o),
(860,342,o),
(859,346,cs),
(858,349,o),
(837,411,o),
(780,474,cs),
(700,560,o),
(597,600,o),
(480,600,cs),
(363,600,o),
(260,560,o),
(180,474,cs),
(123,411,o),
(102,349,o),
(101,346,cs),
(100,342,o),
(100,338,o),
(101,334,cs),
(102,331,o),
(123,269,o),
(180,206,cs),
(260,120,o),
(363,80,o),
(480,80,cs)
);
},
{
closed = 1;
nodes = (
(375,120,o),
(282,155,o),
(211,232,cs),
(169,278,o),
(148,324,o),
(141,340,c),
(148,356,o),
(169,402,o),
(211,448,cs),
(282,525,o),
(375,560,o),
(480,560,cs),
(585,560,o),
(678,525,o),
(749,448,cs),
(791,402,o),
(812,356,o),
(819,340,c),
(812,324,o),
(791,278,o),
(749,232,cs),
(678,155,o),
(585,120,o),
(480,120,cs)
);
},
{
closed = 1;
nodes = (
(557,200,o),
(620,263,o),
(620,340,cs),
(620,417,o),
(557,480,o),
(480,480,cs),
(403,480,o),
(340,417,o),
(340,340,cs),
(340,263,o),
(403,200,o),
(480,200,cs)
);
},
{
closed = 1;
nodes = (
(425,240,o),
(380,285,o),
(380,340,cs),
(380,395,o),
(425,440,o),
(480,440,cs),
(535,440,o),
(580,395,o),
(580,340,cs),
(580,285,o),
(535,240,o),
(480,240,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(603,60,o),
(711,102,o),
(794,193,cs),
(855,259,o),
(877,325,o),
(878,327,cs),
(881,336,o),
(881,344,o),
(878,353,cs),
(877,355,o),
(855,421,o),
(794,487,cs),
(711,578,o),
(603,620,o),
(480,620,cs),
(357,620,o),
(249,578,o),
(166,487,cs),
(105,421,o),
(83,355,o),
(82,353,cs),
(79,344,o),
(79,336,o),
(82,327,cs),
(83,325,o),
(105,259,o),
(166,193,cs),
(249,102,o),
(357,60,o),
(480,60,cs)
);
},
{
closed = 1;
nodes = (
(382,140,o),
(293,174,o),
(227,245,cs),
(191,282,o),
(172,321,o),
(163,340,c),
(172,359,o),
(191,398,o),
(227,435,cs),
(293,506,o),
(382,540,o),
(480,540,cs),
(578,540,o),
(667,506,o),
(733,435,cs),
(769,398,o),
(788,359,o),
(797,340,c),
(788,321,o),
(769,282,o),
(733,245,cs),
(667,174,o),
(578,140,o),
(480,140,cs)
);
},
{
closed = 1;
nodes = (
(568,180,o),
(640,252,o),
(640,340,cs),
(640,428,o),
(568,500,o),
(480,500,cs),
(392,500,o),
(320,428,o),
(320,340,cs),
(320,252,o),
(392,180,o),
(480,180,cs)
);
},
{
closed = 1;
nodes = (
(436,260,o),
(400,296,o),
(400,340,cs),
(400,384,o),
(436,420,o),
(480,420,cs),
(524,420,o),
(560,384,o),
(560,340,cs),
(560,296,o),
(524,260,o),
(480,260,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(646,40,o),
(751,116,o),
(809,179,cs),
(871,247,o),
(894,314,o),
(897,321,cs),
(901,333,o),
(901,347,o),
(897,359,cs),
(894,366,o),
(871,433,o),
(809,501,cs),
(751,564,o),
(646,640,o),
(480,640,cs),
(314,640,o),
(209,564,o),
(151,501,cs),
(89,433,o),
(66,366,o),
(63,359,cs),
(59,347,o),
(59,333,o),
(63,321,cs),
(66,314,o),
(89,247,o),
(151,179,cs),
(209,116,o),
(314,40,o),
(480,40,cs)
);
},
{
closed = 1;
nodes = (
(383,160,o),
(303,193,o),
(242,257,cs),
(213,289,o),
(195,320,o),
(185,340,c),
(194,359,o),
(211,389,o),
(239,419,cs),
(300,486,o),
(381,520,o),
(480,520,cs),
(577,520,o),
(657,487,o),
(718,423,cs),
(747,391,o),
(765,360,o),
(775,340,c),
(766,321,o),
(749,291,o),
(721,261,cs),
(660,194,o),
(579,160,o),
(480,160,cs)
);
},
{
closed = 1;
nodes = (
(568,180,o),
(640,252,o),
(640,340,cs),
(640,428,o),
(568,500,o),
(480,500,cs),
(392,500,o),
(320,428,o),
(320,340,cs),
(320,252,o),
(392,180,o),
(480,180,cs)
);
},
{
closed = 1;
nodes = (
(458,300,o),
(440,318,o),
(440,340,cs),
(440,362,o),
(458,380,o),
(480,380,cs),
(502,380,o),
(520,362,o),
(520,340,cs),
(520,318,o),
(502,300,o),
(480,300,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024049;
}
