{
color = 11;
glyphname = iconExchangeRateFill.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
pos = (0,-113);
ref = iconExchangeRateFill;
scale = (1.3333,1.3333);
}
);
width = 1280;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
pos = (0,-113);
ref = iconExchangeRateFill;
scale = (1.3333,1.3333);
}
);
width = 1280;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
pos = (0,-113);
ref = iconExchangeRateFill;
scale = (1.3333,1.3333);
}
);
width = 1280;
}
);
metricWidth = symbolBase.large;
}
