{
color = 11;
glyphname = iconTooltip.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(876,-160,o),
(1100,64,o),
(1100,340,cs),
(1100,616,o),
(876,840,o),
(600,840,cs),
(324,840,o),
(100,616,o),
(100,340,cs),
(100,64,o),
(324,-160,o),
(600,-160,cs)
);
},
{
closed = 1;
nodes = (
(350,-113,o),
(147,90,o),
(147,340,cs),
(147,590,o),
(350,793,o),
(600,793,cs),
(850,793,o),
(1053,590,o),
(1053,340,cs),
(1053,90,o),
(850,-113,o),
(600,-113,cs)
);
},
{
closed = 1;
nodes = (
(725,104,l),
(725,153,l),
(624,153,l),
(624,441,l),
(475,441,l),
(475,392,l),
(576,392,l),
(576,153,l),
(475,153,l),
(475,104,l)
);
},
{
closed = 1;
nodes = (
(623,523,o),
(643,543,o),
(643,566,cs),
(643,589,o),
(623,609,o),
(600,609,cs),
(577,609,o),
(557,589,o),
(557,566,cs),
(557,543,o),
(577,523,o),
(600,523,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(876,-160,o),
(1100,64,o),
(1100,340,cs),
(1100,616,o),
(876,840,o),
(600,840,cs),
(324,840,o),
(100,616,o),
(100,340,cs),
(100,64,o),
(324,-160,o),
(600,-160,cs)
);
},
{
closed = 1;
nodes = (
(372,-73,o),
(187,112,o),
(187,340,cs),
(187,568,o),
(372,753,o),
(600,753,cs),
(828,753,o),
(1013,568,o),
(1013,340,cs),
(1013,112,o),
(828,-73,o),
(600,-73,cs)
);
},
{
closed = 1;
nodes = (
(725,84,l),
(725,143,l),
(643,143,l),
(643,422,l),
(475,422,l),
(475,363,l),
(557,363,l),
(557,143,l),
(475,143,l),
(475,84,l)
);
},
{
closed = 1;
nodes = (
(632,489,o),
(658,515,o),
(658,547,cs),
(658,579,o),
(632,604,o),
(600,604,cs),
(568,604,o),
(543,578,o),
(543,547,cs),
(543,515,o),
(568,489,o),
(600,489,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(876,-160,o),
(1100,64,o),
(1100,340,cs),
(1100,616,o),
(876,840,o),
(600,840,cs),
(324,840,o),
(100,616,o),
(100,340,cs),
(100,64,o),
(324,-160,o),
(600,-160,cs)
);
},
{
closed = 1;
nodes = (
(396,-28,o),
(232,136,o),
(232,340,cs),
(232,544,o),
(396,708,o),
(600,708,cs),
(804,708,o),
(968,544,o),
(968,340,cs),
(968,136,o),
(804,-28,o),
(600,-28,cs)
);
},
{
closed = 1;
nodes = (
(725,78,l),
(725,156,l),
(658,156,l),
(658,415,l),
(475,415,l),
(475,337,l),
(542,337,l),
(542,156,l),
(475,156,l),
(475,78,l)
);
},
{
closed = 1;
nodes = (
(639,470,o),
(671,501,o),
(671,540,cs),
(671,579,o),
(639,611,o),
(600,611,cs),
(561,611,o),
(530,579,o),
(530,540,cs),
(530,501,o),
(561,470,o),
(600,470,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024061;
userData = {
RMXScaler = {
source = iconTooltip.small;
};
};
}
