{
color = 11;
glyphname = iconArrowLongDown.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(726,-176,o),
(733,-174,o),
(739,-168,cs),
(1078,171,ls),
(1088,181,o),
(1089,197,o),
(1078,209,cs),
(1067,221,o),
(1049,218,o),
(1040,209,cs),
(747,-84,l),
(747,829,ls),
(747,844,o),
(734,856,o),
(720,856,cs),
(705,856,o),
(693,844,o),
(693,829,cs),
(693,-84,l),
(400,209,ls),
(388,221,o),
(371,218,o),
(362,209,cs),
(350,196,o),
(353,180,o),
(362,171,cs),
(701,-168,ls),
(707,-174,o),
(714,-176,o),
(720,-176,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(731,-196,o),
(743,-192,o),
(753,-182,cs),
(1093,157,ls),
(1111,175,o),
(1111,205,o),
(1093,223,cs),
(1075,241,o),
(1046,242,o),
(1027,223,cs),
(767,-37,l),
(767,829,ls),
(767,854,o),
(746,876,o),
(721,876,cs),
(695,876,o),
(674,854,o),
(674,829,cs),
(674,-37,l),
(414,223,ls),
(396,241,o),
(367,242,o),
(348,223,cs),
(330,205,o),
(330,175,o),
(348,157,cs),
(688,-183,ls),
(697,-192,o),
(709,-196,o),
(721,-196,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1441;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(739,-221,o),
(757,-214,o),
(770,-201,cs),
(1111,140,ls),
(1138,167,o),
(1138,213,o),
(1111,240,cs),
(1083,268,o),
(1038,270,o),
(1008,240,cs),
(792,24,l),
(792,829,ls),
(792,869,o),
(759,901,o),
(720,901,cs),
(680,901,o),
(648,868,o),
(648,829,cs),
(648,24,l),
(431,240,ls),
(402,269,o),
(357,268,o),
(329,240,cs),
(302,213,o),
(302,167,o),
(329,140,cs),
(670,-201,ls),
(683,-214,o),
(701,-221,o),
(720,-221,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
}
);
userData = {
RMXScaler = {
source = iconArrowLongDown.small;
};
};
}
