{
color = 11;
glyphname = iconArrowUpRight.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(366,-36,o),
(382,-36,o),
(393,-25,cs),
(1040,622,l),
(1040,207,ls),
(1040,192,o),
(1052,179,o),
(1067,179,cs),
(1082,179,o),
(1094,192,o),
(1094,207,cs),
(1094,687,ls),
(1094,692,o),
(1092,699,o),
(1086,705,cs),
(1080,711,o),
(1074,714,o),
(1067,714,cs),
(587,714,ls),
(572,714,o),
(560,701,o),
(560,687,cs),
(560,672,o),
(572,659,o),
(587,659,cs),
(1000,659,l),
(355,14,ls),
(345,4,o),
(344,-13,o),
(355,-25,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(359,-57,o),
(388,-57,o),
(406,-39,cs),
(1020,574,l),
(1020,207,ls),
(1020,181,o),
(1041,160,o),
(1067,160,cs),
(1092,160,o),
(1113,181,o),
(1113,207,cs),
(1113,686,ls),
(1113,699,o),
(1107,711,o),
(1099,719,cs),
(1091,727,o),
(1079,733,o),
(1067,733,cs),
(587,733,ls),
(561,733,o),
(540,712,o),
(540,686,cs),
(540,661,o),
(561,640,o),
(587,640,cs),
(953,640,l),
(341,28,ls),
(323,10,o),
(322,-19,o),
(341,-39,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(350,-84,o),
(396,-85,o),
(424,-57,cs),
(994,512,l),
(994,207,ls),
(994,167,o),
(1027,135,o),
(1066,135,cs),
(1106,135,o),
(1138,167,o),
(1138,207,cs),
(1138,687,ls),
(1138,706,o),
(1129,724,o),
(1116,737,cs),
(1103,750,o),
(1085,759,o),
(1066,759,cs),
(586,759,ls),
(547,759,o),
(514,726,o),
(514,687,cs),
(514,647,o),
(547,615,o),
(586,615,cs),
(892,615,l),
(323,45,ls),
(294,16,o),
(295,-29,o),
(323,-57,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
}
);
userData = {
RMXScaler = {
source = iconArrowUpRight.small;
};
};
}
