{
glyphname = iconHeartFill;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(485,20,o),
(490,22,o),
(494,26,cs),
(757,292,ls),
(811,346,o),
(820,412,o),
(820,478,cs),
(820,579,o),
(740,660,o),
(640,660,cs),
(570,660,o),
(510,620,o),
(480,562,c),
(450,620,o),
(390,660,o),
(320,660,cs),
(220,660,o),
(140,579,o),
(140,478,cs),
(140,412,o),
(149,346,o),
(203,292,cs),
(466,26,ls),
(470,22,o),
(475,20,o),
(480,20,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(491,0,o),
(501,4,o),
(508,12,cs),
(772,278,ls),
(831,337,o),
(840,411,o),
(840,478,cs),
(840,589,o),
(751,680,o),
(640,680,cs),
(574,680,o),
(516,648,o),
(480,599,c),
(444,648,o),
(386,680,o),
(320,680,cs),
(209,680,o),
(120,589,o),
(120,478,cs),
(120,411,o),
(129,337,o),
(188,278,cs),
(452,12,ls),
(459,4,o),
(469,0,o),
(480,0,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(496,-20,o),
(511,-14,o),
(523,-2,cs),
(786,264,ls),
(851,329,o),
(860,409,o),
(860,478,cs),
(860,600,o),
(762,700,o),
(640,700,cs),
(577,700,o),
(520,673,o),
(480,631,c),
(440,673,o),
(383,700,o),
(320,700,cs),
(198,700,o),
(100,600,o),
(100,478,cs),
(100,409,o),
(109,329,o),
(174,264,cs),
(437,-2,ls),
(449,-14,o),
(464,-20,o),
(480,-20,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024079;
}
