{
color = 11;
glyphname = iconDot2.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(852,100,o),
(960,208,o),
(960,340,cs),
(960,472,o),
(852,580,o),
(720,580,cs),
(588,580,o),
(480,472,o),
(480,340,cs),
(480,208,o),
(588,100,o),
(720,100,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(852,100,o),
(960,208,o),
(960,340,cs),
(960,472,o),
(852,580,o),
(720,580,cs),
(588,580,o),
(480,472,o),
(480,340,cs),
(480,208,o),
(588,100,o),
(720,100,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(852,100,o),
(960,208,o),
(960,340,cs),
(960,472,o),
(852,580,o),
(720,580,cs),
(588,580,o),
(480,472,o),
(480,340,cs),
(480,208,o),
(588,100,o),
(720,100,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
}
);
userData = {
RMXScaler = {
source = iconDot2.small;
};
};
}
