{
color = 11;
glyphname = iconArrowLeft.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(623,-40,o),
(637,-39,o),
(646,-30,cs),
(656,-20,o),
(655,-6,o),
(646,3,cs),
(332,316,l),
(925,316,ls),
(938,316,o),
(949,327,o),
(949,340,cs),
(949,353,o),
(938,364,o),
(925,364,cs),
(332,364,l),
(646,677,ls),
(655,686,o),
(656,700,o),
(646,710,cs),
(637,719,o),
(623,720,o),
(613,710,cs),
(259,356,ls),
(250,347,o),
(250,333,o),
(259,324,cs),
(613,-30,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(615,-60,o),
(643,-62,o),
(660,-44,cs),
(677,-27,o),
(675,1,o),
(659,17,cs),
(380,297,l),
(925,297,ls),
(949,297,o),
(969,316,o),
(969,340,cs),
(969,364,o),
(949,383,o),
(925,383,cs),
(380,383,l),
(659,663,ls),
(675,679,o),
(677,706,o),
(660,724,cs),
(644,740,o),
(617,742,o),
(599,724,cs),
(245,370,ls),
(228,353,o),
(229,326,o),
(245,310,cs),
(599,-44,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(609,-87,o),
(651,-85,o),
(676,-60,cs),
(703,-32,o),
(699,9,o),
(675,33,cs),
(435,274,l),
(925,274,ls),
(962,274,o),
(991,304,o),
(991,340,cs),
(991,376,o),
(962,406,o),
(925,406,cs),
(435,406,l),
(675,647,ls),
(700,672,o),
(702,714,o),
(676,740,cs),
(648,769,o),
(605,763,o),
(582,740,cs),
(229,386,ls),
(203,360,o),
(204,319,o),
(229,294,cs),
(582,-60,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024027;
userData = {
RMXScaler = {
source = iconArrowLeft.small;
};
};
}
