{
color = 11;
glyphname = iconShare.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(915,678,ls),
(928,687,o),
(931,703,o),
(922,715,cs),
(914,726,o),
(898,731,o),
(885,722,cs),
(495,452,ls),
(482,443,o),
(479,426,o),
(489,414,cs),
(497,404,o),
(512,399,o),
(525,408,cs)
);
},
{
closed = 1;
nodes = (
(501,193,o),
(567,260,o),
(567,340,cs),
(567,420,o),
(501,487,o),
(420,487,cs),
(340,487,o),
(273,421,o),
(273,340,cs),
(273,259,o),
(340,193,o),
(420,193,cs)
);
},
{
closed = 1;
nodes = (
(369,247,o),
(327,289,o),
(327,340,cs),
(327,391,o),
(369,433,o),
(420,433,cs),
(471,433,o),
(513,391,o),
(513,340,cs),
(513,289,o),
(471,247,o),
(420,247,cs)
);
},
{
closed = 1;
nodes = (
(898,-51,o),
(914,-46,o),
(922,-35,cs),
(933,-20,o),
(924,-4,o),
(915,2,cs),
(525,272,ls),
(512,281,o),
(497,276,o),
(489,266,cs),
(477,251,o),
(485,235,o),
(495,228,cs),
(885,-42,ls)
);
},
{
closed = 1;
nodes = (
(1101,-227,o),
(1167,-160,o),
(1167,-80,cs),
(1167,0,o),
(1101,67,o),
(1020,67,cs),
(940,67,o),
(873,1,o),
(873,-80,cs),
(873,-161,o),
(940,-227,o),
(1020,-227,cs)
);
},
{
closed = 1;
nodes = (
(969,-173,o),
(927,-131,o),
(927,-80,cs),
(927,-29,o),
(969,13,o),
(1020,13,cs),
(1071,13,o),
(1113,-29,o),
(1113,-80,cs),
(1113,-131,o),
(1071,-173,o),
(1020,-173,cs)
);
},
{
closed = 1;
nodes = (
(1101,613,o),
(1167,680,o),
(1167,760,cs),
(1167,840,o),
(1101,907,o),
(1020,907,cs),
(940,907,o),
(873,841,o),
(873,760,cs),
(873,679,o),
(940,613,o),
(1020,613,cs)
);
},
{
closed = 1;
nodes = (
(969,667,o),
(927,709,o),
(927,760,cs),
(927,811,o),
(969,853,o),
(1020,853,cs),
(1071,853,o),
(1113,811,o),
(1113,760,cs),
(1113,709,o),
(1071,667,o),
(1020,667,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(926,662,ls),
(949,678,o),
(951,707,o),
(938,726,cs),
(924,746,o),
(896,754,o),
(873,738,cs),
(483,468,ls),
(463,454,o),
(456,425,o),
(472,403,cs),
(488,381,o),
(517,379,o),
(536,392,cs)
);
},
{
closed = 1;
nodes = (
(511,173,o),
(586,248,o),
(586,340,cs),
(586,432,o),
(511,507,o),
(420,507,cs),
(328,507,o),
(253,432,o),
(253,340,cs),
(253,248,o),
(328,173,o),
(420,173,cs)
);
},
{
closed = 1;
nodes = (
(379,267,o),
(346,300,o),
(346,340,cs),
(346,380,o),
(379,413,o),
(420,413,cs),
(460,413,o),
(493,380,o),
(493,340,cs),
(493,300,o),
(460,267,o),
(420,267,cs)
);
},
{
closed = 1;
nodes = (
(893,-72,o),
(923,-68,o),
(938,-46,cs),
(953,-24,o),
(946,4,o),
(926,18,cs),
(536,288,ls),
(513,304,o),
(485,295,o),
(472,277,cs),
(456,255,o),
(463,226,o),
(483,212,cs),
(873,-58,ls)
);
},
{
closed = 1;
nodes = (
(1111,-247,o),
(1186,-172,o),
(1186,-80,cs),
(1186,12,o),
(1111,87,o),
(1020,87,cs),
(928,87,o),
(853,12,o),
(853,-80,cs),
(853,-172,o),
(928,-247,o),
(1020,-247,cs)
);
},
{
closed = 1;
nodes = (
(979,-153,o),
(946,-120,o),
(946,-80,cs),
(946,-40,o),
(979,-7,o),
(1020,-7,cs),
(1060,-7,o),
(1093,-40,o),
(1093,-80,cs),
(1093,-120,o),
(1060,-153,o),
(1020,-153,cs)
);
},
{
closed = 1;
nodes = (
(1111,593,o),
(1186,668,o),
(1186,760,cs),
(1186,852,o),
(1111,927,o),
(1020,927,cs),
(928,927,o),
(853,852,o),
(853,760,cs),
(853,668,o),
(928,593,o),
(1020,593,cs)
);
},
{
closed = 1;
nodes = (
(979,687,o),
(946,720,o),
(946,760,cs),
(946,800,o),
(979,833,o),
(1020,833,cs),
(1060,833,o),
(1093,800,o),
(1093,760,cs),
(1093,720,o),
(1060,687,o),
(1020,687,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1439;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(941,641,ls),
(976,665,o),
(980,711,o),
(959,741,cs),
(936,774,o),
(891,781,o),
(859,759,cs),
(469,489,ls),
(436,466,o),
(429,421,o),
(451,389,cs),
(476,352,o),
(522,351,o),
(551,371,cs)
);
},
{
closed = 1;
nodes = (
(526,148,o),
(612,234,o),
(612,340,cs),
(612,446,o),
(526,532,o),
(420,532,cs),
(314,532,o),
(228,446,o),
(228,340,cs),
(228,234,o),
(314,148,o),
(420,148,cs)
);
},
{
closed = 1;
nodes = (
(394,292,o),
(372,314,o),
(372,340,cs),
(372,366,o),
(394,388,o),
(420,388,cs),
(446,388,o),
(468,366,o),
(468,340,cs),
(468,314,o),
(446,292,o),
(420,292,cs)
);
},
{
closed = 1;
nodes = (
(891,-101,o),
(936,-94,o),
(959,-61,cs),
(982,-28,o),
(973,17,o),
(941,39,cs),
(551,309,ls),
(518,332,o),
(473,323,o),
(451,291,cs),
(429,259,o),
(436,214,o),
(469,191,cs),
(859,-79,ls)
);
},
{
closed = 1;
nodes = (
(1126,-272,o),
(1212,-186,o),
(1212,-80,cs),
(1212,26,o),
(1126,112,o),
(1020,112,cs),
(914,112,o),
(828,26,o),
(828,-80,cs),
(828,-186,o),
(914,-272,o),
(1020,-272,cs)
);
},
{
closed = 1;
nodes = (
(994,-128,o),
(972,-106,o),
(972,-80,cs),
(972,-54,o),
(994,-32,o),
(1020,-32,cs),
(1046,-32,o),
(1068,-54,o),
(1068,-80,cs),
(1068,-106,o),
(1046,-128,o),
(1020,-128,cs)
);
},
{
closed = 1;
nodes = (
(1126,568,o),
(1212,654,o),
(1212,760,cs),
(1212,866,o),
(1126,952,o),
(1020,952,cs),
(914,952,o),
(828,866,o),
(828,760,cs),
(828,654,o),
(914,568,o),
(1020,568,cs)
);
},
{
closed = 1;
nodes = (
(994,712,o),
(972,734,o),
(972,760,cs),
(972,786,o),
(994,808,o),
(1020,808,cs),
(1046,808,o),
(1068,786,o),
(1068,760,cs),
(1068,734,o),
(1046,712,o),
(1020,712,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
}
);
userData = {
RMXScaler = {
source = iconShare.small;
};
};
}
