{
color = 11;
glyphname = iconArrowUpLeft.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(882,26,o),
(897,26,o),
(906,35,cs),
(915,44,o),
(915,59,o),
(906,68,cs),
(368,605,l),
(712,605,ls),
(725,605,o),
(735,616,o),
(735,629,cs),
(735,642,o),
(724,652,o),
(712,652,cs),
(312,652,ls),
(306,652,o),
(300,650,o),
(295,645,cs),
(290,640,o),
(288,634,o),
(288,629,cs),
(288,229,ls),
(288,216,o),
(299,205,o),
(312,205,cs),
(324,205,o),
(335,216,o),
(335,229,cs),
(335,571,l),
(873,35,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(875,4,o),
(902,4,o),
(919,21,cs),
(936,38,o),
(936,65,o),
(919,82,cs),
(416,585,l),
(711,585,ls),
(735,585,o),
(755,605,o),
(755,629,cs),
(755,652,o),
(735,672,o),
(711,672,cs),
(311,672,ls),
(301,672,o),
(289,667,o),
(281,659,cs),
(273,651,o),
(268,639,o),
(268,629,cs),
(268,229,ls),
(268,205,o),
(288,185,o),
(311,185,cs),
(335,185,o),
(355,205,o),
(355,229,cs),
(355,524,l),
(858,21,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(866,-20,o),
(908,-23,o),
(935,5,cs),
(962,32,o),
(959,74,o),
(935,98,cs),
(471,563,l),
(711,563,ls),
(748,563,o),
(777,593,o),
(777,629,cs),
(777,665,o),
(748,695,o),
(711,695,cs),
(311,695,ls),
(295,695,o),
(278,688,o),
(265,675,cs),
(252,662,o),
(245,645,o),
(245,629,cs),
(245,229,ls),
(245,192,o),
(275,163,o),
(311,163,cs),
(348,163,o),
(377,192,o),
(377,229,cs),
(377,469,l),
(841,5,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024085;
userData = {
RMXScaler = {
source = iconArrowUpLeft.small;
};
};
}
