{
color = 11;
glyphname = iconHeart.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(605,-68,o),
(612,-66,o),
(616,-61,c),
(846,174,ls),
(964,295,o),
(1028,378,o),
(1028,491,cs),
(1028,634,o),
(927,729,o),
(800,729,cs),
(710,729,o),
(636,683,o),
(600,609,c),
(563,685,o),
(487,729,o),
(400,729,cs),
(272,729,o),
(171,634,o),
(171,491,cs),
(171,378,o),
(235,295,o),
(353,174,cs),
(583,-61,l),
(587,-66,o),
(594,-68,o),
(600,-68,cs)
);
},
{
closed = 1;
nodes = (
(386,207,ls),
(268,327,o),
(218,399,o),
(218,491,cs),
(218,608,o),
(298,682,o),
(400,682,cs),
(501,682,o),
(576,608,o),
(576,506,cs),
(576,493,o),
(587,482,o),
(600,482,cs),
(612,482,o),
(623,493,o),
(623,506,cs),
(623,608,o),
(698,682,o),
(800,682,cs),
(901,682,o),
(981,608,o),
(981,491,cs),
(981,396,o),
(925,321,o),
(813,207,cs),
(600,-10,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1199;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(613,-81,o),
(624,-76,o),
(632,-68,cs),
(861,167,ls),
(974,283,o),
(1049,374,o),
(1049,498,cs),
(1049,651,o),
(940,756,o),
(800,756,cs),
(713,756,o),
(642,715,o),
(600,654,c),
(557,717,o),
(485,756,o),
(400,756,cs),
(261,756,o),
(152,651,o),
(152,498,cs),
(152,375,o),
(226,284,o),
(340,167,cs),
(569,-68,ls),
(577,-76,o),
(588,-81,o),
(600,-81,cs)
);
},
{
closed = 1;
nodes = (
(401,228,ls),
(288,343,o),
(239,412,o),
(239,498,cs),
(239,604,o),
(310,669,o),
(400,669,cs),
(491,669,o),
(557,604,o),
(557,513,cs),
(557,489,o),
(576,469,o),
(600,469,cs),
(624,469,o),
(644,489,o),
(644,513,cs),
(644,603,o),
(709,669,o),
(800,669,cs),
(891,669,o),
(962,604,o),
(962,498,cs),
(962,413,o),
(917,347,o),
(800,228,cs),
(600,25,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1201;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(618,-101,o),
(635,-93,o),
(647,-81,cs),
(877,153,ls),
(991,269,o),
(1071,366,o),
(1071,500,cs),
(1071,665,o),
(953,781,o),
(800,781,cs),
(722,781,o),
(650,750,o),
(600,694,c),
(550,750,o),
(478,781,o),
(400,781,cs),
(247,781,o),
(129,665,o),
(129,500,cs),
(129,366,o),
(209,269,o),
(323,153,cs),
(553,-81,ls),
(565,-93,o),
(582,-101,o),
(600,-101,cs)
);
},
{
closed = 1;
nodes = (
(417,246,ls),
(300,366,o),
(261,426,o),
(261,500,cs),
(261,595,o),
(323,649,o),
(400,649,cs),
(479,649,o),
(534,594,o),
(534,515,cs),
(534,479,o),
(564,449,o),
(600,449,cs),
(636,449,o),
(666,479,o),
(666,515,cs),
(666,594,o),
(721,649,o),
(800,649,cs),
(877,649,o),
(939,595,o),
(939,500,cs),
(939,426,o),
(901,367,o),
(783,246,cs),
(600,59,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024050;
userData = {
RMXScaler = {
source = iconHeart.small;
};
};
}
