{
color = 11;
glyphname = iconHeart;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(485,13,o),
(491,15,o),
(494,19,c),
(678,207,ls),
(770,299,o),
(824,368,o),
(824,461,cs),
(824,576,o),
(743,653,o),
(640,653,cs),
(568,653,o),
(509,616,o),
(480,558,c),
(451,616,o),
(392,653,o),
(320,653,cs),
(217,653,o),
(136,576,o),
(136,461,cs),
(136,368,o),
(190,299,o),
(282,207,cs),
(466,19,l),
(469,15,o),
(475,13,o),
(480,13,cs)
);
},
{
closed = 1;
nodes = (
(310,235,ls),
(218,327,o),
(176,386,o),
(176,461,cs),
(176,554,o),
(239,613,o),
(320,613,cs),
(401,613,o),
(460,554,o),
(460,473,cs),
(460,462,o),
(469,453,o),
(480,453,cs),
(491,453,o),
(500,462,o),
(500,473,cs),
(500,554,o),
(559,613,o),
(640,613,cs),
(721,613,o),
(784,554,o),
(784,461,cs),
(784,386,o),
(742,327,o),
(650,235,cs),
(480,62,l)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(491,0,o),
(501,4,o),
(509,12,cs),
(692,200,ls),
(784,291,o),
(844,366,o),
(844,468,cs),
(844,593,o),
(755,680,o),
(640,680,cs),
(573,680,o),
(516,650,o),
(480,603,c),
(444,650,o),
(387,680,o),
(320,680,cs),
(205,680,o),
(116,593,o),
(116,468,cs),
(116,366,o),
(176,291,o),
(268,200,cs),
(451,12,ls),
(459,4,o),
(469,0,o),
(480,0,cs)
);
},
{
closed = 1;
nodes = (
(324,256,ls),
(232,349,o),
(196,402,o),
(196,468,cs),
(196,551,o),
(251,600,o),
(320,600,cs),
(390,600,o),
(440,550,o),
(440,480,cs),
(440,458,o),
(458,440,o),
(480,440,cs),
(502,440,o),
(520,458,o),
(520,480,cs),
(520,550,o),
(570,600,o),
(640,600,cs),
(709,600,o),
(764,551,o),
(764,468,cs),
(764,402,o),
(728,350,o),
(636,256,cs),
(480,97,l)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(496,-20,o),
(512,-13,o),
(523,-2,cs),
(707,186,ls),
(798,277,o),
(864,357,o),
(864,468,cs),
(864,604,o),
(766,700,o),
(640,700,cs),
(576,700,o),
(520,675,o),
(480,634,c),
(440,675,o),
(384,700,o),
(320,700,cs),
(194,700,o),
(96,604,o),
(96,468,cs),
(96,357,o),
(162,277,o),
(253,186,cs),
(437,-2,ls),
(448,-13,o),
(464,-20,o),
(480,-20,cs)
);
},
{
closed = 1;
nodes = (
(339,270,ls),
(246,363,o),
(216,411,o),
(216,468,cs),
(216,540,o),
(262,580,o),
(320,580,cs),
(379,580,o),
(420,539,o),
(420,480,cs),
(420,447,o),
(447,420,o),
(480,420,cs),
(513,420,o),
(540,447,o),
(540,480,cs),
(540,539,o),
(581,580,o),
(640,580,cs),
(698,580,o),
(744,540,o),
(744,468,cs),
(744,411,o),
(714,363,o),
(621,270,cs),
(480,126,l)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024050;
}
