{
color = 11;
glyphname = iconExchangeRate;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(281,-20,o),
(120,141,o),
(120,340,cs),
(120,539,o),
(281,700,o),
(480,700,cs),
(679,700,o),
(840,539,o),
(840,340,cs),
(840,141,o),
(679,-20,o),
(480,-20,cs)
);
},
{
closed = 1;
nodes = (
(394,118,o),
(406,118,o),
(414,126,cs),
(422,134,o),
(422,146,o),
(414,154,cs),
(328,240,l),
(414,326,ls),
(422,334,o),
(422,346,o),
(414,354,cs),
(406,362,o),
(394,362,o),
(386,354,cs),
(286,254,ls),
(278,246,o),
(278,234,o),
(286,226,cs),
(386,126,ls)
);
},
{
closed = 1;
nodes = (
(640,220,ls),
(651,220,o),
(660,229,o),
(660,240,cs),
(660,251,o),
(651,260,o),
(640,260,cs),
(330,260,ls),
(319,260,o),
(310,251,o),
(310,240,cs),
(310,229,o),
(319,220,o),
(330,220,cs)
);
},
{
closed = 1;
nodes = (
(610,420,ls),
(621,420,o),
(630,429,o),
(630,440,cs),
(630,451,o),
(621,460,o),
(610,460,cs),
(300,460,ls),
(289,460,o),
(280,451,o),
(280,440,cs),
(280,429,o),
(289,420,o),
(300,420,cs)
);
},
{
closed = 1;
nodes = (
(534,318,o),
(546,318,o),
(554,326,cs),
(654,426,ls),
(662,434,o),
(662,446,o),
(654,454,cs),
(554,554,ls),
(546,562,o),
(534,562,o),
(526,554,cs),
(518,546,o),
(518,534,o),
(526,526,cs),
(612,440,l),
(526,354,ls),
(518,346,o),
(518,334,o),
(526,326,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(303,20,o),
(160,163,o),
(160,340,cs),
(160,517,o),
(303,660,o),
(480,660,cs),
(657,660,o),
(800,517,o),
(800,340,cs),
(800,163,o),
(657,20,o),
(480,20,cs)
);
},
{
closed = 1;
nodes = (
(401,117,o),
(419,117,o),
(431,129,cs),
(443,141,o),
(443,159,o),
(431,171,cs),
(362,240,l),
(431,309,ls),
(443,321,o),
(443,339,o),
(431,351,cs),
(419,363,o),
(401,363,o),
(389,351,cs),
(299,261,ls),
(287,249,o),
(287,231,o),
(299,219,cs),
(389,129,ls)
);
},
{
closed = 1;
nodes = (
(640,210,ls),
(657,210,o),
(670,223,o),
(670,240,cs),
(670,257,o),
(657,270,o),
(640,270,cs),
(350,270,ls),
(333,270,o),
(320,257,o),
(320,240,cs),
(320,223,o),
(333,210,o),
(350,210,cs)
);
},
{
closed = 1;
nodes = (
(610,410,ls),
(627,410,o),
(640,423,o),
(640,440,cs),
(640,457,o),
(627,470,o),
(610,470,cs),
(320,470,ls),
(303,470,o),
(290,457,o),
(290,440,cs),
(290,423,o),
(303,410,o),
(320,410,cs)
);
},
{
closed = 1;
nodes = (
(541,317,o),
(559,317,o),
(571,329,cs),
(661,419,ls),
(673,431,o),
(673,449,o),
(661,461,cs),
(571,551,ls),
(559,563,o),
(541,563,o),
(529,551,cs),
(517,539,o),
(517,521,o),
(529,509,cs),
(598,440,l),
(529,371,ls),
(517,359,o),
(517,341,o),
(529,329,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(325,60,o),
(200,185,o),
(200,340,cs),
(200,495,o),
(325,620,o),
(480,620,cs),
(635,620,o),
(760,495,o),
(760,340,cs),
(760,185,o),
(635,60,o),
(480,60,cs)
);
},
{
closed = 1;
nodes = (
(387,116,o),
(413,116,o),
(428,132,cs),
(444,147,o),
(444,173,o),
(428,188,cs),
(377,240,l),
(428,292,ls),
(444,307,o),
(444,333,o),
(428,348,cs),
(413,364,o),
(387,364,o),
(372,348,cs),
(292,268,ls),
(276,253,o),
(276,227,o),
(292,212,cs),
(372,132,ls)
);
},
{
closed = 1;
nodes = (
(620,200,ls),
(642,200,o),
(660,218,o),
(660,240,cs),
(660,262,o),
(642,280,o),
(620,280,cs),
(350,280,ls),
(328,280,o),
(310,262,o),
(310,240,cs),
(310,218,o),
(328,200,o),
(350,200,cs)
);
},
{
closed = 1;
nodes = (
(610,400,ls),
(632,400,o),
(650,418,o),
(650,440,cs),
(650,462,o),
(632,480,o),
(610,480,cs),
(320,480,ls),
(298,480,o),
(280,462,o),
(280,440,cs),
(280,418,o),
(298,400,o),
(320,400,cs)
);
},
{
closed = 1;
nodes = (
(547,316,o),
(573,316,o),
(588,332,cs),
(668,412,ls),
(684,427,o),
(684,453,o),
(668,468,cs),
(588,548,ls),
(573,564,o),
(547,564,o),
(532,548,cs),
(516,533,o),
(516,507,o),
(532,492,cs),
(583,440,l),
(532,388,ls),
(516,373,o),
(516,347,o),
(532,332,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024045;
}
