{
color = 11;
glyphname = iconSearch.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(559,140,o),
(680,261,o),
(680,410,cs),
(680,559,o),
(559,680,o),
(410,680,cs),
(261,680,o),
(140,559,o),
(140,410,cs),
(140,261,o),
(261,140,o),
(410,140,cs)
);
},
{
closed = 1;
nodes = (
(283,180,o),
(180,283,o),
(180,410,cs),
(180,537,o),
(283,640,o),
(410,640,cs),
(537,640,o),
(640,537,o),
(640,410,cs),
(640,283,o),
(537,180,o),
(410,180,cs)
);
},
{
closed = 1;
nodes = (
(794,-2,o),
(806,-2,o),
(814,6,cs),
(822,14,o),
(822,26,o),
(814,34,cs),
(614,234,l),
(586,206,l),
(786,6,ls)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(570,120,o),
(700,250,o),
(700,410,cs),
(700,570,o),
(570,700,o),
(410,700,cs),
(250,700,o),
(120,570,o),
(120,410,cs),
(120,250,o),
(250,120,o),
(410,120,cs)
);
},
{
closed = 1;
nodes = (
(294,200,o),
(200,294,o),
(200,410,cs),
(200,526,o),
(294,620,o),
(410,620,cs),
(526,620,o),
(620,526,o),
(620,410,cs),
(620,294,o),
(526,200,o),
(410,200,cs)
);
},
{
closed = 1;
nodes = (
(787,-24,o),
(813,-24,o),
(828,-8,cs),
(844,7,o),
(844,33,o),
(828,48,cs),
(628,248,l),
(572,192,l),
(772,-8,ls)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(581,100,o),
(720,239,o),
(720,410,cs),
(720,581,o),
(581,720,o),
(410,720,cs),
(239,720,o),
(100,581,o),
(100,410,cs),
(100,239,o),
(239,100,o),
(410,100,cs)
);
},
{
closed = 1;
nodes = (
(305,220,o),
(220,305,o),
(220,410,cs),
(220,515,o),
(305,600,o),
(410,600,cs),
(515,600,o),
(600,515,o),
(600,410,cs),
(600,305,o),
(515,220,o),
(410,220,cs)
);
},
{
closed = 1;
nodes = (
(781,-46,o),
(819,-46,o),
(842,-22,cs),
(866,1,o),
(866,39,o),
(842,62,cs),
(642,262,l),
(558,178,l),
(758,-22,ls)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
}
