{
color = 11;
glyphname = iconArrowLongDown.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(605,-91,o),
(611,-89,o),
(616,-84,cs),
(899,199,ls),
(908,208,o),
(908,222,o),
(899,232,cs),
(891,240,o),
(876,241,o),
(866,231,cs),
(623,-11,l),
(623,748,ls),
(623,760,o),
(613,771,o),
(600,771,cs),
(587,771,o),
(576,760,o),
(576,748,cs),
(576,-11,l),
(334,231,ls),
(324,241,o),
(309,240,o),
(301,232,cs),
(292,223,o),
(292,208,o),
(301,199,cs),
(583,-84,ls),
(588,-89,o),
(594,-91,o),
(600,-91,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(611,-111,o),
(622,-107,o),
(630,-99,cs),
(914,185,ls),
(930,201,o),
(930,229,o),
(914,245,cs),
(895,265,o),
(867,260,o),
(852,245,cs),
(643,37,l),
(643,748,ls),
(643,771,o),
(624,791,o),
(600,791,cs),
(576,791,o),
(556,771,o),
(556,748,cs),
(556,37,l),
(348,245,ls),
(330,263,o),
(303,262,o),
(286,245,cs),
(270,229,o),
(270,201,o),
(286,185,cs),
(569,-99,ls),
(577,-107,o),
(588,-111,o),
(600,-111,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(619,-134,o),
(635,-126,o),
(646,-115,cs),
(930,169,ls),
(955,194,o),
(955,236,o),
(930,261,cs),
(904,287,o),
(863,288,o),
(836,261,cs),
(666,91,l),
(666,748,ls),
(666,784,o),
(636,814,o),
(600,814,cs),
(564,814,o),
(534,784,o),
(534,748,cs),
(534,92,l),
(364,261,ls),
(337,288,o),
(295,286,o),
(270,261,cs),
(245,236,o),
(245,194,o),
(270,169,cs),
(554,-115,ls),
(565,-126,o),
(581,-134,o),
(600,-134,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024028;
userData = {
RMXScaler = {
source = iconArrowLongDown.small;
};
};
}
