{
color = 11;
glyphname = iconChevronLeft.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(557,35,o),
(569,35,o),
(577,43,cs),
(585,51,o),
(585,63,o),
(577,71,cs),
(308,340,l),
(577,609,ls),
(585,616,o),
(585,629,o),
(577,637,cs),
(569,645,o),
(557,645,o),
(549,637,cs),
(266,354,ls),
(258,346,o),
(258,334,o),
(266,326,cs),
(549,43,ls)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(550,13,o),
(576,13,o),
(591,29,cs),
(607,44,o),
(607,70,o),
(591,85,cs),
(337,340,l),
(591,595,ls),
(607,610,o),
(607,635,o),
(591,651,cs),
(576,667,o),
(550,667,o),
(535,651,cs),
(252,368,ls),
(236,353,o),
(236,327,o),
(252,312,cs),
(535,29,ls)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(544,-9,o),
(582,-9,o),
(605,15,cs),
(629,38,o),
(629,76,o),
(605,100,cs),
(365,340,l),
(605,580,ls),
(629,604,o),
(629,642,o),
(605,665,cs),
(582,689,o),
(544,689,o),
(520,665,cs),
(238,382,ls),
(214,359,o),
(214,321,o),
(238,298,cs),
(520,15,ls)
);
}
);
width = 960;
}
);
metricWidth = baseSymbol;
}
