{
color = 11;
glyphname = iconPerson.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(190,-166,o),
(201,-156,o),
(203,-144,cs),
(231,25,o),
(380,166,o),
(600,166,cs),
(819,166,o),
(968,26,o),
(996,-143,cs),
(998,-155,o),
(1009,-166,o),
(1022,-164,cs),
(1038,-162,o),
(1045,-147,o),
(1043,-135,cs),
(1008,62,o),
(836,214,o),
(600,214,cs),
(357,214,o),
(189,56,o),
(156,-136,cs),
(154,-148,o),
(162,-162,o),
(177,-164,cs)
);
},
{
closed = 1;
nodes = (
(748,280,o),
(870,401,o),
(870,550,cs),
(870,699,o),
(748,820,o),
(600,820,cs),
(451,820,o),
(330,698,o),
(330,550,cs),
(330,402,o),
(451,280,o),
(600,280,cs)
);
},
{
closed = 1;
nodes = (
(477,327,o),
(377,427,o),
(377,550,cs),
(377,673,o),
(477,773,o),
(600,773,cs),
(722,773,o),
(823,673,o),
(823,550,cs),
(823,427,o),
(722,327,o),
(600,327,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(202,-186,o),
(220,-166,o),
(223,-147,cs),
(249,10,o),
(387,147,o),
(600,147,cs),
(814,147,o),
(952,9,o),
(978,-148,cs),
(982,-172,o),
(1005,-185,o),
(1025,-183,cs),
(1045,-181,o),
(1068,-162,o),
(1063,-133,cs),
(1030,66,o),
(855,233,o),
(600,233,cs),
(347,233,o),
(172,68,o),
(138,-132,cs),
(134,-155,o),
(149,-180,o),
(175,-183,cs)
);
},
{
closed = 1;
nodes = (
(749,280,o),
(870,402,o),
(870,550,cs),
(870,698,o),
(749,820,o),
(600,820,cs),
(452,820,o),
(330,699,o),
(330,550,cs),
(330,401,o),
(452,280,o),
(600,280,cs)
);
},
{
closed = 1;
nodes = (
(500,367,o),
(417,449,o),
(417,550,cs),
(417,651,o),
(500,733,o),
(600,733,cs),
(701,733,o),
(784,651,o),
(784,550,cs),
(784,449,o),
(701,367,o),
(600,367,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(206,-211,o),
(239,-186,o),
(245,-150,cs),
(269,-4,o),
(399,124,o),
(600,124,cs),
(802,124,o),
(931,-6,o),
(955,-152,cs),
(961,-188,o),
(995,-211,o),
(1031,-205,cs),
(1068,-199,o),
(1091,-163,o),
(1084,-125,cs),
(1045,87,o),
(860,256,o),
(600,256,cs),
(334,256,o),
(151,82,o),
(115,-128,cs),
(109,-163,o),
(131,-199,o),
(169,-205,cs)
);
},
{
closed = 1;
nodes = (
(748,280,o),
(870,401,o),
(870,550,cs),
(870,699,o),
(748,820,o),
(600,820,cs),
(451,820,o),
(330,698,o),
(330,550,cs),
(330,402,o),
(451,280,o),
(600,280,cs)
);
},
{
closed = 1;
nodes = (
(524,412,o),
(462,474,o),
(462,550,cs),
(462,626,o),
(524,688,o),
(600,688,cs),
(676,688,o),
(738,626,o),
(738,550,cs),
(738,474,o),
(676,412,o),
(600,412,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024054;
userData = {
RMXScaler = {
source = iconPerson.small;
};
};
}
