{
color = 11;
glyphname = iconArrowLongUp.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(734,-176,o),
(747,-164,o),
(747,-149,cs),
(747,764,l),
(1040,471,ls),
(1050,461,o),
(1068,460,o),
(1078,471,cs),
(1089,483,o),
(1088,499,o),
(1078,509,cs),
(739,848,ls),
(733,854,o),
(726,856,o),
(720,856,cs),
(714,856,o),
(707,854,o),
(701,848,cs),
(362,509,ls),
(350,497,o),
(353,481,o),
(362,471,cs),
(373,459,o),
(391,462,o),
(400,471,cs),
(693,764,l),
(693,-149,ls),
(693,-164,o),
(705,-176,o),
(720,-176,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(746,-196,o),
(767,-174,o),
(767,-149,cs),
(767,717,l),
(1027,457,ls),
(1045,439,o),
(1074,438,o),
(1093,457,cs),
(1111,475,o),
(1111,505,o),
(1093,523,cs),
(753,863,ls),
(744,872,o),
(732,876,o),
(721,876,cs),
(709,876,o),
(697,872,o),
(688,863,cs),
(348,523,ls),
(330,505,o),
(330,475,o),
(348,457,cs),
(366,439,o),
(395,438,o),
(414,457,cs),
(674,717,l),
(674,-149,ls),
(674,-174,o),
(695,-196,o),
(721,-196,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(759,-221,o),
(792,-189,o),
(792,-149,cs),
(792,656,l),
(1008,440,ls),
(1037,411,o),
(1082,411,o),
(1111,440,cs),
(1138,467,o),
(1138,513,o),
(1111,540,cs),
(770,881,ls),
(757,894,o),
(739,901,o),
(720,901,cs),
(701,901,o),
(683,894,o),
(670,881,cs),
(329,540,ls),
(302,513,o),
(302,467,o),
(329,440,cs),
(357,412,o),
(402,411,o),
(431,440,cs),
(648,656,l),
(648,-149,ls),
(648,-188,o),
(680,-221,o),
(720,-221,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
}
);
userData = {
RMXScaler = {
source = iconArrowLongUp.small;
};
};
}
