{
color = 11;
glyphname = iconPerson.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(227,-266,o),
(241,-254,o),
(244,-236,cs),
(277,-36,o),
(456,133,o),
(720,133,cs),
(981,133,o),
(1163,-33,o),
(1197,-239,cs),
(1200,-257,o),
(1216,-266,o),
(1229,-263,cs),
(1243,-260,o),
(1254,-247,o),
(1251,-229,cs),
(1210,-5,o),
(1014,187,o),
(720,187,cs),
(429,187,o),
(228,-3,o),
(189,-232,cs),
(187,-244,o),
(194,-260,o),
(212,-263,cs)
);
},
{
closed = 1;
nodes = (
(899,268,o),
(1044,414,o),
(1044,592,cs),
(1044,770,o),
(899,916,o),
(720,916,cs),
(542,916,o),
(396,771,o),
(396,592,cs),
(396,413,o),
(542,268,o),
(720,268,cs)
);
},
{
closed = 1;
nodes = (
(572,322,o),
(450,443,o),
(450,592,cs),
(450,741,o),
(572,862,o),
(720,862,cs),
(869,862,o),
(990,740,o),
(990,592,cs),
(990,444,o),
(869,322,o),
(720,322,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(232,-286,o),
(258,-270,o),
(262,-243,cs),
(294,-49,o),
(466,113,o),
(720,113,cs),
(976,113,o),
(1146,-51,o),
(1178,-244,cs),
(1182,-268,o),
(1205,-287,o),
(1232,-282,cs),
(1255,-278,o),
(1274,-255,o),
(1270,-229,cs),
(1231,8,o),
(1023,207,o),
(720,207,cs),
(419,207,o),
(211,11,o),
(170,-227,cs),
(165,-255,o),
(185,-278,o),
(208,-282,cs)
);
},
{
closed = 1;
nodes = (
(898,268,o),
(1044,413,o),
(1044,592,cs),
(1044,771,o),
(898,916,o),
(720,916,cs),
(541,916,o),
(396,770,o),
(396,592,cs),
(396,414,o),
(541,268,o),
(720,268,cs)
);
},
{
closed = 1;
nodes = (
(592,361,o),
(489,465,o),
(489,592,cs),
(489,719,o),
(592,823,o),
(720,823,cs),
(847,823,o),
(951,719,o),
(951,592,cs),
(951,465,o),
(847,361,o),
(720,361,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(244,-313,o),
(281,-286,o),
(288,-244,cs),
(317,-66,o),
(478,88,o),
(721,88,cs),
(963,88,o),
(1124,-66,o),
(1153,-244,cs),
(1160,-286,o),
(1197,-313,o),
(1236,-307,cs),
(1276,-301,o),
(1302,-262,o),
(1295,-222,cs),
(1252,26,o),
(1035,232,o),
(721,232,cs),
(406,232,o),
(189,26,o),
(146,-222,cs),
(139,-263,o),
(166,-301,o),
(205,-307,cs)
);
},
{
closed = 1;
nodes = (
(899,268,o),
(1045,413,o),
(1045,592,cs),
(1045,771,o),
(899,916,o),
(721,916,cs),
(542,916,o),
(397,770,o),
(397,592,cs),
(397,414,o),
(542,268,o),
(721,268,cs)
);
},
{
closed = 1;
nodes = (
(621,412,o),
(541,493,o),
(541,592,cs),
(541,691,o),
(621,772,o),
(721,772,cs),
(820,772,o),
(901,691,o),
(901,592,cs),
(901,493,o),
(820,412,o),
(721,412,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1441;
}
);
userData = {
RMXScaler = {
source = iconPerson.small;
};
};
}
