{
color = 11;
glyphname = iconCaretDown.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(594,139,o),
(608,140,o),
(617,149,cs),
(892,424,ls),
(899,431,o),
(901,440,o),
(896,450,cs),
(892,458,o),
(885,464,o),
(875,464,cs),
(325,464,ls),
(317,464,o),
(308,459,o),
(304,450,cs),
(299,439,o),
(303,430,o),
(309,424,cs),
(584,149,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(587,118,o),
(613,118,o),
(630,135,cs),
(905,410,ls),
(917,422,o),
(921,440,o),
(915,456,cs),
(909,472,o),
(892,483,o),
(875,483,cs),
(325,483,ls),
(307,483,o),
(291,472,o),
(285,456,cs),
(279,440,o),
(283,422,o),
(295,410,cs),
(570,135,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(579,93,o),
(620,93,o),
(646,119,cs),
(921,394,ls),
(939,412,o),
(946,440,o),
(935,466,cs),
(924,492,o),
(898,506,o),
(875,506,cs),
(325,506,ls),
(298,506,o),
(274,489,o),
(264,465,cs),
(254,441,o),
(259,413,o),
(278,394,cs),
(553,119,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024087;
userData = {
RMXScaler = {
source = iconCaretDown.small;
};
};
}
