{
glyphname = iconExchangeRateFill;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(276,216,ls),
(268,224,o),
(268,236,o),
(276,244,cs),
(376,344,ls),
(384,352,o),
(396,352,o),
(404,344,cs),
(412,336,o),
(412,324,o),
(404,316,cs),
(338,250,l),
(670,250,ls),
(681,250,o),
(690,241,o),
(690,230,cs),
(690,219,o),
(681,210,o),
(670,210,cs),
(338,210,l),
(404,144,ls),
(412,136,o),
(412,124,o),
(404,116,cs),
(396,108,o),
(384,108,o),
(376,116,cs)
);
},
{
closed = 1;
nodes = (
(548,344,o),
(548,356,o),
(556,364,cs),
(622,430,l),
(290,430,ls),
(279,430,o),
(270,439,o),
(270,450,cs),
(270,461,o),
(279,470,o),
(290,470,cs),
(622,470,l),
(556,536,ls),
(548,544,o),
(548,556,o),
(556,564,cs),
(564,572,o),
(576,572,o),
(584,564,cs),
(684,464,ls),
(692,456,o),
(692,444,o),
(684,436,cs),
(584,336,ls),
(576,328,o),
(564,328,o),
(556,336,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(272,192,ls),
(256,207,o),
(256,233,o),
(272,248,cs),
(372,348,ls),
(387,364,o),
(413,364,o),
(428,348,cs),
(444,333,o),
(444,307,o),
(428,292,cs),
(397,260,l),
(660,260,ls),
(682,260,o),
(700,242,o),
(700,220,cs),
(700,198,o),
(682,180,o),
(660,180,cs),
(397,180,l),
(428,148,ls),
(444,133,o),
(444,107,o),
(428,92,cs),
(413,76,o),
(387,76,o),
(372,92,cs)
);
},
{
closed = 1;
nodes = (
(516,347,o),
(516,373,o),
(532,388,cs),
(563,420,l),
(300,420,ls),
(278,420,o),
(260,438,o),
(260,460,cs),
(260,482,o),
(278,500,o),
(300,500,cs),
(563,500,l),
(532,532,ls),
(516,547,o),
(516,573,o),
(532,588,cs),
(547,604,o),
(573,604,o),
(588,588,cs),
(688,488,ls),
(704,473,o),
(704,447,o),
(688,432,cs),
(588,332,ls),
(573,316,o),
(547,316,o),
(532,332,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,c),
(880,561,o),
(701,740,o),
(480,740,c),
(259,740,o),
(80,561,o),
(80,340,c),
(80,119,o),
(259,-60,o),
(480,-60,c)
);
},
{
closed = 1;
nodes = (
(265,175,l),
(245,194,o),
(245,226,o),
(265,245,c),
(365,345,l),
(384,365,o),
(416,365,o),
(435,345,c),
(455,326,o),
(455,294,o),
(435,275,c),
(421,260,l),
(660,260,l),
(688,260,o),
(710,238,o),
(710,210,c),
(710,182,o),
(688,160,o),
(660,160,c),
(421,160,l),
(435,145,l),
(455,126,o),
(455,94,o),
(435,75,c),
(416,55,o),
(384,55,o),
(365,75,c)
);
},
{
closed = 1;
nodes = (
(505,354,o),
(505,386,o),
(525,405,c),
(539,420,l),
(300,420,l),
(272,420,o),
(250,442,o),
(250,470,c),
(250,498,o),
(272,520,o),
(300,520,c),
(539,520,l),
(525,535,l),
(505,554,o),
(505,586,o),
(525,605,c),
(544,625,o),
(576,625,o),
(595,605,c),
(695,505,l),
(715,486,o),
(715,454,o),
(695,435,c),
(595,335,l),
(576,315,o),
(544,315,o),
(525,335,c)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024077;
}
