{
color = 11;
glyphname = iconExchangeRateFill.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(876,-160,o),
(1100,64,o),
(1100,340,cs),
(1100,616,o),
(876,840,o),
(600,840,cs),
(324,840,o),
(100,616,o),
(100,340,cs),
(100,64,o),
(324,-160,o),
(600,-160,cs)
);
},
{
closed = 1;
nodes = (
(345,187,ls),
(336,196,o),
(335,210,o),
(345,220,cs),
(470,345,ls),
(479,354,o),
(494,356,o),
(504,345,cs),
(513,336,o),
(513,321,o),
(504,312,cs),
(419,227,l),
(838,227,ls),
(851,227,o),
(862,216,o),
(862,203,cs),
(862,190,o),
(851,179,o),
(838,179,cs),
(419,179,l),
(504,95,ls),
(513,86,o),
(514,72,o),
(504,62,cs),
(494,52,o),
(480,52,o),
(470,62,cs)
);
},
{
closed = 1;
nodes = (
(687,344,o),
(687,359,o),
(696,368,cs),
(781,453,l),
(362,453,ls),
(349,453,o),
(338,464,o),
(338,477,cs),
(338,490,o),
(349,501,o),
(362,501,cs),
(781,501,l),
(696,585,ls),
(687,594,o),
(686,608,o),
(696,618,cs),
(706,628,o),
(720,628,o),
(730,618,cs),
(855,493,ls),
(864,484,o),
(865,470,o),
(855,460,cs),
(730,335,ls),
(721,326,o),
(706,324,o),
(696,335,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(876,-160,o),
(1100,64,o),
(1100,340,cs),
(1100,616,o),
(876,840,o),
(600,840,cs),
(324,840,o),
(100,616,o),
(100,340,cs),
(100,64,o),
(324,-160,o),
(600,-160,cs)
);
},
{
closed = 1;
nodes = (
(344,166,ls),
(329,181,o),
(329,206,o),
(344,221,cs),
(469,346,ls),
(484,361,o),
(509,361,o),
(524,346,cs),
(539,331,o),
(539,306,o),
(524,291,cs),
(465,232,l),
(828,232,ls),
(850,232,o),
(867,214,o),
(867,193,cs),
(867,172,o),
(849,155,o),
(828,155,cs),
(465,155,l),
(524,96,ls),
(539,81,o),
(540,57,o),
(524,41,cs),
(509,26,o),
(485,25,o),
(469,41,cs)
);
},
{
closed = 1;
nodes = (
(661,349,o),
(661,374,o),
(676,389,cs),
(735,448,l),
(372,448,ls),
(350,448,o),
(333,466,o),
(333,487,cs),
(333,508,o),
(351,525,o),
(372,525,cs),
(735,525,l),
(676,584,ls),
(661,599,o),
(660,623,o),
(676,639,cs),
(691,654,o),
(715,655,o),
(731,639,cs),
(856,514,ls),
(871,499,o),
(871,474,o),
(856,459,cs),
(731,334,ls),
(716,319,o),
(691,319,o),
(676,334,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(876,-160,o),
(1100,64,o),
(1100,340,cs),
(1100,616,o),
(876,840,o),
(600,840,cs),
(324,840,o),
(100,616,o),
(100,340,cs),
(100,64,o),
(324,-160,o),
(600,-160,cs)
);
},
{
closed = 1;
nodes = (
(336,143,ls),
(315,164,o),
(314,199,o),
(336,221,cs),
(461,346,ls),
(483,368,o),
(518,367,o),
(539,346,cs),
(559,326,o),
(561,291,o),
(539,268,cs),
(510,238,l),
(825,238,ls),
(856,238,o),
(881,213,o),
(881,182,cs),
(881,151,o),
(856,126,o),
(825,126,cs),
(510,126,l),
(539,96,ls),
(562,72,o),
(558,37,o),
(539,18,cs),
(518,-3,o),
(483,-4,o),
(461,18,cs)
);
},
{
closed = 1;
nodes = (
(641,354,o),
(639,389,o),
(661,412,cs),
(690,442,l),
(375,442,ls),
(344,442,o),
(319,467,o),
(319,498,cs),
(319,529,o),
(344,554,o),
(375,554,cs),
(690,554,l),
(661,584,ls),
(638,608,o),
(642,643,o),
(661,662,cs),
(682,683,o),
(717,684,o),
(739,662,cs),
(864,537,ls),
(885,516,o),
(886,481,o),
(864,459,cs),
(739,334,ls),
(717,312,o),
(682,313,o),
(661,334,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
userData = {
RMXScaler = {
source = iconExchangeRateFill.small;
};
};
}
