{
color = 11;
glyphname = iconExclam.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1052,-260,o),
(1320,9,o),
(1320,340,cs),
(1320,672,o),
(1052,940,o),
(720,940,cs),
(389,940,o),
(120,672,o),
(120,340,cs),
(120,9,o),
(389,-260,o),
(720,-260,cs)
);
},
{
closed = 1;
nodes = (
(418,-206,o),
(174,38,o),
(174,340,cs),
(174,642,o),
(418,886,o),
(720,886,cs),
(1022,886,o),
(1266,642,o),
(1266,340,cs),
(1266,38,o),
(1022,-206,o),
(720,-206,cs)
);
},
{
closed = 1;
nodes = (
(747,18,o),
(770,41,o),
(770,68,cs),
(770,94,o),
(747,117,o),
(720,117,cs),
(693,117,o),
(670,94,o),
(670,68,cs),
(670,41,o),
(693,18,o),
(720,18,cs)
);
},
{
closed = 1;
nodes = (
(747,218,l),
(747,703,l),
(693,703,l),
(693,218,l)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1052,-260,o),
(1320,8,o),
(1320,340,cs),
(1320,672,o),
(1052,940,o),
(720,940,cs),
(389,940,o),
(120,672,o),
(120,340,cs),
(120,8,o),
(389,-260,o),
(720,-260,cs)
);
},
{
closed = 1;
nodes = (
(440,-167,o),
(213,60,o),
(213,340,cs),
(213,620,o),
(440,847,o),
(720,847,cs),
(1000,847,o),
(1227,620,o),
(1227,340,cs),
(1227,60,o),
(1000,-167,o),
(720,-167,cs)
);
},
{
closed = 1;
nodes = (
(758,13,o),
(789,45,o),
(789,82,cs),
(789,120,o),
(758,152,o),
(720,152,cs),
(682,152,o),
(651,120,o),
(651,82,cs),
(651,45,o),
(682,13,o),
(720,13,cs)
);
},
{
closed = 1;
nodes = (
(767,228,l),
(767,683,l),
(673,683,l),
(673,228,l)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1052,-260,o),
(1320,9,o),
(1320,340,cs),
(1320,672,o),
(1052,940,o),
(720,940,cs),
(389,940,o),
(120,672,o),
(120,340,cs),
(120,9,o),
(389,-260,o),
(720,-260,cs)
);
},
{
closed = 1;
nodes = (
(468,-116,o),
(264,88,o),
(264,340,cs),
(264,592,o),
(468,796,o),
(720,796,cs),
(972,796,o),
(1176,592,o),
(1176,340,cs),
(1176,88,o),
(972,-116,o),
(720,-116,cs)
);
},
{
closed = 1;
nodes = (
(770,13,o),
(812,54,o),
(812,105,cs),
(812,155,o),
(770,196,o),
(720,196,cs),
(670,196,o),
(629,155,o),
(629,105,cs),
(629,54,o),
(670,13,o),
(720,13,cs)
);
},
{
closed = 1;
nodes = (
(792,253,l),
(792,658,l),
(648,658,l),
(648,253,l)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
}
);
userData = {
RMXScaler = {
source = iconExclam.small;
};
};
}
