{
color = 11;
glyphname = iconShare.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(611,564,ls),
(620,570,o),
(623,582,o),
(616,591,cs),
(610,600,o),
(598,603,o),
(589,596,cs),
(329,416,ls),
(320,410,o),
(317,398,o),
(324,389,cs),
(330,380,o),
(342,377,o),
(351,384,cs)
);
},
{
closed = 1;
nodes = (
(335,240,o),
(380,285,o),
(380,340,cs),
(380,395,o),
(335,440,o),
(280,440,cs),
(225,440,o),
(180,395,o),
(180,340,cs),
(180,285,o),
(225,240,o),
(280,240,cs)
);
},
{
closed = 1;
nodes = (
(247,280,o),
(220,307,o),
(220,340,cs),
(220,373,o),
(247,400,o),
(280,400,cs),
(313,400,o),
(340,373,o),
(340,340,cs),
(340,307,o),
(313,280,o),
(280,280,cs)
);
},
{
closed = 1;
nodes = (
(598,77,o),
(610,80,o),
(616,89,cs),
(623,98,o),
(620,110,o),
(611,116,cs),
(351,296,ls),
(342,303,o),
(330,300,o),
(324,291,cs),
(317,282,o),
(320,270,o),
(329,264,cs),
(589,84,ls)
);
},
{
closed = 1;
nodes = (
(735,-40,o),
(780,5,o),
(780,60,cs),
(780,115,o),
(735,160,o),
(680,160,cs),
(625,160,o),
(580,115,o),
(580,60,cs),
(580,5,o),
(625,-40,o),
(680,-40,cs)
);
},
{
closed = 1;
nodes = (
(647,0,o),
(620,27,o),
(620,60,cs),
(620,93,o),
(647,120,o),
(680,120,cs),
(713,120,o),
(740,93,o),
(740,60,cs),
(740,27,o),
(713,0,o),
(680,0,cs)
);
},
{
closed = 1;
nodes = (
(735,520,o),
(780,565,o),
(780,620,cs),
(780,675,o),
(735,720,o),
(680,720,cs),
(625,720,o),
(580,675,o),
(580,620,cs),
(580,565,o),
(625,520,o),
(680,520,cs)
);
},
{
closed = 1;
nodes = (
(647,560,o),
(620,587,o),
(620,620,cs),
(620,653,o),
(647,680,o),
(680,680,cs),
(713,680,o),
(740,653,o),
(740,620,cs),
(740,587,o),
(713,560,o),
(680,560,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(623,547,ls),
(641,560,o),
(645,585,o),
(633,603,cs),
(620,621,o),
(595,625,o),
(577,613,cs),
(317,433,ls),
(299,420,o),
(295,395,o),
(307,377,cs),
(320,359,o),
(345,355,o),
(363,367,cs)
);
},
{
closed = 1;
nodes = (
(346,220,o),
(400,274,o),
(400,340,cs),
(400,406,o),
(346,460,o),
(280,460,cs),
(214,460,o),
(160,406,o),
(160,340,cs),
(160,274,o),
(214,220,o),
(280,220,cs)
);
},
{
closed = 1;
nodes = (
(258,300,o),
(240,318,o),
(240,340,cs),
(240,362,o),
(258,380,o),
(280,380,cs),
(302,380,o),
(320,362,o),
(320,340,cs),
(320,318,o),
(302,300,o),
(280,300,cs)
);
},
{
closed = 1;
nodes = (
(595,55,o),
(620,59,o),
(633,77,cs),
(645,95,o),
(641,120,o),
(623,133,cs),
(363,313,ls),
(345,325,o),
(320,321,o),
(307,303,cs),
(295,285,o),
(299,260,o),
(317,247,cs),
(577,67,ls)
);
},
{
closed = 1;
nodes = (
(746,-60,o),
(800,-6,o),
(800,60,cs),
(800,126,o),
(746,180,o),
(680,180,cs),
(614,180,o),
(560,126,o),
(560,60,cs),
(560,-6,o),
(614,-60,o),
(680,-60,cs)
);
},
{
closed = 1;
nodes = (
(658,20,o),
(640,38,o),
(640,60,cs),
(640,82,o),
(658,100,o),
(680,100,cs),
(702,100,o),
(720,82,o),
(720,60,cs),
(720,38,o),
(702,20,o),
(680,20,cs)
);
},
{
closed = 1;
nodes = (
(746,500,o),
(800,554,o),
(800,620,cs),
(800,686,o),
(746,740,o),
(680,740,cs),
(614,740,o),
(560,686,o),
(560,620,cs),
(560,554,o),
(614,500,o),
(680,500,cs)
);
},
{
closed = 1;
nodes = (
(658,580,o),
(640,598,o),
(640,620,cs),
(640,642,o),
(658,660,o),
(680,660,cs),
(702,660,o),
(720,642,o),
(720,620,cs),
(720,598,o),
(702,580,o),
(680,580,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(634,531,ls),
(661,550,o),
(668,587,o),
(649,614,cs),
(630,641,o),
(593,648,o),
(566,629,cs),
(306,449,ls),
(279,430,o),
(272,393,o),
(291,366,cs),
(312,334,o),
(350,334,o),
(374,351,cs)
);
},
{
closed = 1;
nodes = (
(357,200,o),
(420,263,o),
(420,340,cs),
(420,417,o),
(357,480,o),
(280,480,cs),
(203,480,o),
(140,417,o),
(140,340,cs),
(140,263,o),
(203,200,o),
(280,200,cs)
);
},
{
closed = 1;
nodes = (
(269,320,o),
(260,329,o),
(260,340,cs),
(260,351,o),
(269,360,o),
(280,360,cs),
(291,360,o),
(300,351,o),
(300,340,cs),
(300,329,o),
(291,320,o),
(280,320,cs)
);
},
{
closed = 1;
nodes = (
(593,32,o),
(630,39,o),
(649,66,cs),
(668,93,o),
(661,130,o),
(634,149,cs),
(374,329,ls),
(348,347,o),
(310,343,o),
(291,314,cs),
(272,287,o),
(279,250,o),
(306,231,cs),
(566,51,ls)
);
},
{
closed = 1;
nodes = (
(757,-80,o),
(820,-17,o),
(820,60,cs),
(820,137,o),
(757,200,o),
(680,200,cs),
(603,200,o),
(540,137,o),
(540,60,cs),
(540,-17,o),
(603,-80,o),
(680,-80,cs)
);
},
{
closed = 1;
nodes = (
(669,40,o),
(660,49,o),
(660,60,cs),
(660,71,o),
(669,80,o),
(680,80,cs),
(691,80,o),
(700,71,o),
(700,60,cs),
(700,49,o),
(691,40,o),
(680,40,cs)
);
},
{
closed = 1;
nodes = (
(757,480,o),
(820,543,o),
(820,620,cs),
(820,697,o),
(757,760,o),
(680,760,cs),
(603,760,o),
(540,697,o),
(540,620,cs),
(540,543,o),
(603,480,o),
(680,480,cs)
);
},
{
closed = 1;
nodes = (
(669,600,o),
(660,609,o),
(660,620,cs),
(660,631,o),
(669,640,o),
(680,640,cs),
(691,640,o),
(700,631,o),
(700,620,cs),
(700,609,o),
(691,600,o),
(680,600,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
}
