{
color = 11;
glyphname = iconArrowDownLeft.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(853,-34,ls),
(868,-34,o),
(880,-21,o),
(880,-7,cs),
(880,8,o),
(868,21,o),
(853,21,cs),
(438,21,l),
(1085,668,ls),
(1095,678,o),
(1095,695,o),
(1085,705,cs),
(1075,715,o),
(1058,716,o),
(1047,705,cs),
(400,60,l),
(400,474,ls),
(400,488,o),
(388,501,o),
(373,501,cs),
(358,501,o),
(346,488,o),
(346,474,cs),
(346,-7,ls),
(346,-12,o),
(348,-19,o),
(354,-25,cs),
(360,-31,o),
(366,-34,o),
(373,-34,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(854,-53,ls),
(879,-53,o),
(900,-32,o),
(900,-7,cs),
(900,19,o),
(879,40,o),
(854,40,cs),
(487,40,l),
(1099,654,ls),
(1117,672,o),
(1117,701,o),
(1099,719,cs),
(1081,737,o),
(1052,738,o),
(1033,719,cs),
(420,107,l),
(420,474,ls),
(420,499,o),
(399,520,o),
(374,520,cs),
(348,520,o),
(327,499,o),
(327,474,cs),
(327,-7,ls),
(327,-19,o),
(333,-31,o),
(341,-39,cs),
(349,-47,o),
(361,-53,o),
(374,-53,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(854,-79,ls),
(894,-79,o),
(926,-46,o),
(926,-7,cs),
(926,33,o),
(894,66,o),
(854,66,cs),
(548,66,l),
(1117,635,ls),
(1145,663,o),
(1147,708,o),
(1118,737,cs),
(1090,765,o),
(1045,767,o),
(1015,737,cs),
(446,168,l),
(446,474,ls),
(446,513,o),
(414,546,o),
(374,546,cs),
(334,546,o),
(302,513,o),
(302,474,cs),
(302,-7,ls),
(302,-24,o),
(310,-43,o),
(324,-57,cs),
(337,-70,o),
(355,-79,o),
(374,-79,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
}
);
userData = {
RMXScaler = {
source = iconArrowDownLeft.small;
};
};
}
