{
color = 11;
glyphname = iconExclamFill.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(461,120,o),
(445,136,o),
(445,155,cs),
(445,174,o),
(461,190,o),
(480,190,cs),
(499,190,o),
(515,174,o),
(515,155,cs),
(515,136,o),
(499,120,o),
(480,120,cs)
);
},
{
closed = 1;
nodes = (
(460,580,l),
(500,580,l),
(500,260,l),
(460,260,l)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(450,100,o),
(425,125,o),
(425,155,cs),
(425,185,o),
(450,210,o),
(480,210,cs),
(510,210,o),
(535,185,o),
(535,155,cs),
(535,125,o),
(510,100,o),
(480,100,cs)
);
},
{
closed = 1;
nodes = (
(440,580,l),
(520,580,l),
(520,260,l),
(440,260,l)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(439,80,o),
(405,114,o),
(405,155,cs),
(405,196,o),
(439,230,o),
(480,230,cs),
(521,230,o),
(555,196,o),
(555,155,cs),
(555,114,o),
(521,80,o),
(480,80,cs)
);
},
{
closed = 1;
nodes = (
(420,600,l),
(540,600,l),
(540,290,l),
(420,290,l)
);
}
);
width = 960;
}
);
metricWidth = baseSymbol;
}
