{
color = 11;
glyphname = iconCheck.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(484,25,o),
(489,28,o),
(493,32,cs),
(993,573,ls),
(1002,583,o),
(1002,599,o),
(991,608,cs),
(980,617,o),
(966,616,o),
(958,607,cs),
(474,83,l),
(242,315,ls),
(232,325,o),
(218,324,o),
(209,315,cs),
(200,306,o),
(200,291,o),
(209,282,cs),
(459,32,ls),
(464,27,o),
(470,25,o),
(475,25,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(486,5,o),
(498,9,o),
(507,19,cs),
(1007,561,ls),
(1023,578,o),
(1022,606,o),
(1004,622,cs),
(984,640,o),
(958,634,o),
(944,619,cs),
(474,111,l),
(256,329,ls),
(239,346,o),
(212,346,o),
(195,329,cs),
(178,312,o),
(177,285,o),
(195,267,cs),
(445,17,ls),
(453,9,o),
(465,5,o),
(476,5,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(495,-17,o),
(511,-9,o),
(523,4,cs),
(1023,545,ls),
(1050,574,o),
(1045,617,o),
(1018,640,cs),
(991,663,o),
(951,661,o),
(927,635,cs),
(473,143,l),
(271,345,ls),
(245,371,o),
(204,370,o),
(179,345,cs),
(153,319,o),
(152,278,o),
(179,251,cs),
(429,1,ls),
(441,-11,o),
(459,-17,o),
(476,-17,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024034;
userData = {
RMXScaler = {
source = iconCheck.small;
};
};
}
