{
color = 11;
glyphname = iconArrowUpLeft.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(1058,-36,o),
(1075,-35,o),
(1085,-25,cs),
(1095,-15,o),
(1095,2,o),
(1085,12,cs),
(438,659,l),
(853,659,ls),
(868,659,o),
(880,672,o),
(880,687,cs),
(880,701,o),
(868,714,o),
(853,714,cs),
(373,714,ls),
(366,714,o),
(360,711,o),
(354,705,cs),
(348,699,o),
(346,692,o),
(346,687,cs),
(346,207,ls),
(346,192,o),
(358,179,o),
(373,179,cs),
(388,179,o),
(400,192,o),
(400,207,cs),
(400,620,l),
(1047,-25,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(1052,-58,o),
(1081,-57,o),
(1099,-39,cs),
(1117,-21,o),
(1117,8,o),
(1099,26,cs),
(487,640,l),
(854,640,ls),
(879,640,o),
(900,661,o),
(900,686,cs),
(900,712,o),
(879,733,o),
(854,733,cs),
(374,733,ls),
(361,733,o),
(349,727,o),
(341,719,cs),
(333,711,o),
(327,699,o),
(327,686,cs),
(327,207,ls),
(327,181,o),
(348,160,o),
(374,160,cs),
(399,160,o),
(420,181,o),
(420,207,cs),
(420,573,l),
(1033,-39,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(1043,-85,o),
(1089,-87,o),
(1118,-57,cs),
(1148,-27,o),
(1143,19,o),
(1117,45,cs),
(548,615,l),
(854,615,ls),
(894,615,o),
(926,647,o),
(926,687,cs),
(926,726,o),
(894,759,o),
(854,759,cs),
(374,759,ls),
(355,759,o),
(337,750,o),
(324,737,cs),
(310,723,o),
(302,704,o),
(302,687,cs),
(302,207,ls),
(302,167,o),
(334,135,o),
(374,135,cs),
(414,135,o),
(446,167,o),
(446,207,cs),
(446,512,l),
(1015,-57,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
}
);
userData = {
RMXScaler = {
source = iconArrowUpLeft.small;
};
};
}
