{
color = 11;
glyphname = iconExternal.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(920,-134,ls),
(949,-134,o),
(973,-109,o),
(973,-80,cs),
(973,385,ls),
(973,398,o),
(962,408,o),
(950,408,cs),
(937,408,o),
(926,398,o),
(926,385,cs),
(926,-81,ls),
(926,-84,o),
(923,-86,o),
(921,-86,cs),
(178,-86,ls),
(176,-86,o),
(173,-84,o),
(173,-81,cs),
(173,661,ls),
(173,664,o),
(176,666,o),
(178,666,cs),
(644,666,ls),
(657,666,o),
(668,677,o),
(668,690,cs),
(668,703,o),
(657,714,o),
(644,714,cs),
(180,714,ls),
(150,714,o),
(126,689,o),
(126,660,cs),
(126,-80,ls),
(126,-109,o),
(150,-134,o),
(180,-134,cs)
);
},
{
closed = 1;
nodes = (
(537,265,o),
(552,265,o),
(561,274,cs),
(1006,719,l),
(1006,505,ls),
(1006,492,o),
(1017,481,o),
(1030,481,cs),
(1042,481,o),
(1053,492,o),
(1053,505,cs),
(1053,775,ls),
(1053,779,o),
(1052,785,o),
(1046,792,cs),
(1041,798,o),
(1032,799,o),
(1030,799,cs),
(760,799,ls),
(747,799,o),
(736,788,o),
(736,775,cs),
(736,762,o),
(747,751,o),
(760,751,cs),
(973,751,l),
(528,306,ls),
(519,297,o),
(519,283,o),
(528,274,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1199;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(920,-153,ls),
(960,-153,o),
(994,-120,o),
(994,-80,cs),
(994,346,ls),
(994,370,o),
(974,389,o),
(950,389,cs),
(927,389,o),
(907,370,o),
(907,346,cs),
(907,-65,ls),
(907,-66,o),
(906,-67,o),
(906,-67,cs),
(195,-67,ls),
(194,-67,o),
(194,-66,o),
(194,-65,cs),
(194,645,ls),
(194,646,o),
(194,647,o),
(195,647,cs),
(606,647,ls),
(630,647,o),
(650,666,o),
(650,690,cs),
(650,714,o),
(630,733,o),
(606,733,cs),
(180,733,ls),
(140,733,o),
(107,700,o),
(107,660,cs),
(107,-80,ls),
(107,-120,o),
(140,-153,o),
(180,-153,cs)
);
},
{
closed = 1;
nodes = (
(532,243,o),
(559,242,o),
(577,260,cs),
(987,670,l),
(987,505,ls),
(987,481,o),
(1007,462,o),
(1030,462,cs),
(1054,462,o),
(1074,481,o),
(1074,505,cs),
(1074,775,ls),
(1074,784,o),
(1071,795,o),
(1061,805,cs),
(1051,815,o),
(1040,818,o),
(1030,818,cs),
(760,818,ls),
(737,818,o),
(717,799,o),
(717,775,cs),
(717,751,o),
(737,732,o),
(760,732,cs),
(926,732,l),
(515,320,ls),
(498,303,o),
(499,276,o),
(515,260,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1201;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(920,-176,ls),
(973,-176,o),
(1016,-133,o),
(1016,-80,cs),
(1016,333,ls),
(1016,369,o),
(986,399,o),
(950,399,cs),
(914,399,o),
(884,369,o),
(884,333,cs),
(884,-44,ls),
(884,-44,o),
(884,-44,o),
(884,-44,cs),
(216,-44,ls),
(216,-44,o),
(216,-44,o),
(216,-44,cs),
(216,624,ls),
(216,624,o),
(216,624,o),
(216,624,cs),
(593,624,ls),
(629,624,o),
(659,654,o),
(659,690,cs),
(659,726,o),
(629,756,o),
(593,756,cs),
(180,756,ls),
(127,756,o),
(84,713,o),
(84,660,cs),
(84,-80,ls),
(84,-133,o),
(127,-176,o),
(180,-176,cs)
);
},
{
closed = 1;
nodes = (
(524,217,o),
(566,218,o),
(592,244,cs),
(964,615,l),
(964,505,ls),
(964,469,o),
(994,439,o),
(1030,439,cs),
(1066,439,o),
(1096,469,o),
(1096,505,cs),
(1096,775,ls),
(1096,790,o),
(1091,807,o),
(1077,821,cs),
(1063,835,o),
(1047,841,o),
(1030,841,cs),
(760,841,ls),
(724,841,o),
(694,811,o),
(694,775,cs),
(694,739,o),
(724,709,o),
(760,709,cs),
(871,709,l),
(499,336,ls),
(474,311,o),
(473,270,o),
(498,244,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
userData = {
RMXScaler = {
source = iconExternal.small;
};
};
}
