{
color = 11;
glyphname = iconExchangeRateFill.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(276,216,ls),
(268,224,o),
(268,236,o),
(276,244,cs),
(376,344,ls),
(384,352,o),
(396,352,o),
(404,344,cs),
(412,336,o),
(412,324,o),
(404,316,cs),
(338,250,l),
(670,250,ls),
(681,250,o),
(690,241,o),
(690,230,cs),
(690,219,o),
(681,210,o),
(670,210,cs),
(338,210,l),
(404,144,ls),
(412,136,o),
(412,124,o),
(404,116,cs),
(396,108,o),
(384,108,o),
(376,116,cs)
);
},
{
closed = 1;
nodes = (
(548,344,o),
(548,356,o),
(556,364,cs),
(622,430,l),
(290,430,ls),
(279,430,o),
(270,439,o),
(270,450,cs),
(270,461,o),
(279,470,o),
(290,470,cs),
(622,470,l),
(556,536,ls),
(548,544,o),
(548,556,o),
(556,564,cs),
(564,572,o),
(576,572,o),
(584,564,cs),
(684,464,ls),
(692,456,o),
(692,444,o),
(684,436,cs),
(584,336,ls),
(576,328,o),
(564,328,o),
(556,336,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(275,195,ls),
(262,209,o),
(262,231,o),
(275,245,cs),
(375,345,ls),
(389,358,o),
(411,358,o),
(425,345,cs),
(438,331,o),
(438,309,o),
(425,295,cs),
(384,255,l),
(660,255,ls),
(679,255,o),
(695,239,o),
(695,220,cs),
(695,201,o),
(679,185,o),
(660,185,cs),
(384,185,l),
(425,145,ls),
(438,131,o),
(438,109,o),
(425,95,cs),
(411,82,o),
(389,82,o),
(375,95,cs)
);
},
{
closed = 1;
nodes = (
(522,349,o),
(522,371,o),
(535,385,cs),
(576,425,l),
(300,425,ls),
(281,425,o),
(265,441,o),
(265,460,cs),
(265,479,o),
(281,495,o),
(300,495,cs),
(576,495,l),
(535,535,ls),
(522,549,o),
(522,571,o),
(535,585,cs),
(549,598,o),
(571,598,o),
(585,585,cs),
(685,485,ls),
(698,471,o),
(698,449,o),
(685,435,cs),
(585,335,ls),
(571,322,o),
(549,322,o),
(535,335,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(265,175,ls),
(245,194,o),
(245,226,o),
(265,245,cs),
(365,345,ls),
(384,365,o),
(416,365,o),
(435,345,cs),
(455,326,o),
(455,294,o),
(435,275,cs),
(421,260,l),
(660,260,ls),
(688,260,o),
(710,238,o),
(710,210,cs),
(710,182,o),
(688,160,o),
(660,160,cs),
(421,160,l),
(435,145,ls),
(455,126,o),
(455,94,o),
(435,75,cs),
(416,55,o),
(384,55,o),
(365,75,cs)
);
},
{
closed = 1;
nodes = (
(505,354,o),
(505,386,o),
(525,405,cs),
(539,420,l),
(300,420,ls),
(272,420,o),
(250,442,o),
(250,470,cs),
(250,498,o),
(272,520,o),
(300,520,cs),
(539,520,l),
(525,535,ls),
(505,554,o),
(505,586,o),
(525,605,cs),
(544,625,o),
(576,625,o),
(595,605,cs),
(695,505,ls),
(715,486,o),
(715,454,o),
(695,435,cs),
(595,335,ls),
(576,315,o),
(544,315,o),
(525,335,cs)
);
}
);
width = 960;
}
);
metricWidth = baseSymbol;
}
