{
color = 11;
glyphname = iconEye.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(891,-47,o),
(1047,10,o),
(1168,142,cs),
(1249,230,o),
(1282,322,o),
(1285,331,cs),
(1287,337,o),
(1287,344,o),
(1285,349,cs),
(1280,365,o),
(1246,453,o),
(1168,538,cs),
(1047,670,o),
(891,727,o),
(720,727,cs),
(555,727,o),
(400,674,o),
(278,545,cs),
(187,448,o),
(155,352,o),
(154,348,cs),
(153,344,o),
(152,338,o),
(154,332,cs),
(155,328,o),
(189,229,o),
(278,135,cs),
(400,6,o),
(555,-47,o),
(720,-47,cs)
);
},
{
closed = 1;
nodes = (
(567,7,o),
(426,56,o),
(317,173,cs),
(253,242,o),
(221,310,o),
(208,340,c),
(218,363,o),
(251,436,o),
(317,507,cs),
(426,624,o),
(567,673,o),
(720,673,cs),
(883,673,o),
(1022,617,o),
(1126,503,cs),
(1190,433,o),
(1222,361,o),
(1231,340,c),
(1219,312,o),
(1187,244,o),
(1126,177,cs),
(1018,59,o),
(878,7,o),
(720,7,cs)
);
},
{
closed = 1;
nodes = (
(834,132,o),
(927,226,o),
(927,340,cs),
(927,454,o),
(834,548,o),
(720,548,cs),
(605,548,o),
(512,454,o),
(512,340,cs),
(512,226,o),
(605,132,o),
(720,132,cs)
);
},
{
closed = 1;
nodes = (
(635,186,o),
(566,256,o),
(566,340,cs),
(566,424,o),
(635,494,o),
(720,494,cs),
(804,494,o),
(873,424,o),
(873,340,cs),
(873,256,o),
(804,186,o),
(720,186,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1439;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(904,-67,o),
(1060,-3,o),
(1179,125,cs),
(1258,210,o),
(1294,296,o),
(1305,326,cs),
(1308,334,o),
(1308,345,o),
(1305,354,cs),
(1301,366,o),
(1266,461,o),
(1179,555,cs),
(1060,683,o),
(904,747,o),
(720,747,cs),
(546,747,o),
(384,689,o),
(258,551,cs),
(173,458,o),
(139,364,o),
(136,355,cs),
(133,346,o),
(132,336,o),
(136,325,cs),
(139,316,o),
(173,222,o),
(258,129,cs),
(384,-9,o),
(546,-67,o),
(720,-67,cs)
);
},
{
closed = 1;
nodes = (
(564,27,o),
(428,82,o),
(327,192,cs),
(271,254,o),
(245,307,o),
(230,340,c),
(244,370,o),
(272,428,o),
(327,488,cs),
(428,598,o),
(564,653,o),
(720,653,cs),
(872,653,o),
(1006,602,o),
(1109,493,cs),
(1168,431,o),
(1200,362,o),
(1210,340,c),
(1198,314,o),
(1168,250,o),
(1109,187,cs),
(1006,78,o),
(872,27,o),
(720,27,cs)
);
},
{
closed = 1;
nodes = (
(845,113,o),
(947,215,o),
(947,340,cs),
(947,465,o),
(845,567,o),
(720,567,cs),
(596,567,o),
(494,465,o),
(494,340,cs),
(494,215,o),
(596,113,o),
(720,113,cs)
);
},
{
closed = 1;
nodes = (
(647,207,o),
(587,267,o),
(587,340,cs),
(587,413,o),
(647,473,o),
(720,473,cs),
(794,473,o),
(854,413,o),
(854,340,cs),
(854,267,o),
(794,207,o),
(720,207,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1441;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(933,-92,o),
(1094,-7,o),
(1204,115,cs),
(1302,224,o),
(1328,315,o),
(1329,318,cs),
(1334,333,o),
(1334,348,o),
(1329,362,cs),
(1327,367,o),
(1295,464,o),
(1204,565,cs),
(1094,687,o),
(933,772,o),
(720,772,cs),
(508,772,o),
(351,687,o),
(245,574,cs),
(150,472,o),
(115,371,o),
(112,363,cs),
(107,349,o),
(106,333,o),
(112,317,cs),
(115,309,o),
(150,207,o),
(245,106,cs),
(351,-7,o),
(508,-92,o),
(720,-92,cs)
);
},
{
closed = 1;
nodes = (
(574,52,o),
(449,102,o),
(354,200,cs),
(300,256,o),
(271,313,o),
(258,340,c),
(273,372,o),
(299,420,o),
(344,469,cs),
(440,574,o),
(568,628,o),
(720,628,cs),
(868,628,o),
(998,577,o),
(1096,470,cs),
(1142,420,o),
(1169,369,o),
(1183,340,c),
(1168,309,o),
(1143,261,o),
(1095,209,cs),
(997,103,o),
(868,52,o),
(720,52,cs)
);
},
{
closed = 1;
nodes = (
(852,100,o),
(960,208,o),
(960,340,cs),
(960,472,o),
(852,580,o),
(720,580,cs),
(588,580,o),
(480,472,o),
(480,340,cs),
(480,208,o),
(588,100,o),
(720,100,cs)
);
},
{
closed = 1;
nodes = (
(668,244,o),
(624,287,o),
(624,340,cs),
(624,393,o),
(668,436,o),
(720,436,cs),
(773,436,o),
(816,393,o),
(816,340,cs),
(816,287,o),
(773,244,o),
(720,244,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1441;
}
);
userData = {
RMXScaler = {
source = iconEye.small;
};
};
}
