{
color = 11;
glyphname = iconArrowLongLeft.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(468,32,o),
(482,32,o),
(492,41,cs),
(503,51,o),
(499,67,o),
(492,74,cs),
(249,316,l),
(1008,316,ls),
(1020,316,o),
(1031,327,o),
(1031,340,cs),
(1031,353,o),
(1020,364,o),
(1008,364,cs),
(249,364,l),
(492,606,ls),
(501,615,o),
(501,630,o),
(492,639,cs),
(480,650,o),
(466,646,o),
(459,639,cs),
(176,356,ls),
(171,351,o),
(169,345,o),
(169,340,cs),
(169,335,o),
(171,329,o),
(176,324,cs),
(459,41,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(461,10,o),
(489,10,o),
(505,26,cs),
(522,43,o),
(523,70,o),
(505,88,cs),
(296,297,l),
(1007,297,ls),
(1031,297,o),
(1051,316,o),
(1051,340,cs),
(1051,364,o),
(1031,383,o),
(1007,383,cs),
(296,383,l),
(505,592,ls),
(523,610,o),
(522,637,o),
(505,654,cs),
(488,671,o),
(460,670,o),
(444,654,cs),
(161,370,ls),
(153,362,o),
(149,351,o),
(149,340,cs),
(149,329,o),
(153,318,o),
(161,310,cs),
(445,26,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(454,-15,o),
(496,-16,o),
(522,10,cs),
(549,37,o),
(547,79,o),
(522,104,cs),
(352,274,l),
(1008,274,ls),
(1044,274,o),
(1074,304,o),
(1074,340,cs),
(1074,376,o),
(1044,406,o),
(1008,406,cs),
(351,406,l),
(522,576,ls),
(548,602,o),
(548,644,o),
(522,670,cs),
(497,695,o),
(455,696,o),
(429,670,cs),
(146,386,ls),
(135,375,o),
(127,359,o),
(127,340,cs),
(127,321,o),
(135,305,o),
(146,294,cs),
(429,10,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024029;
userData = {
RMXScaler = {
source = iconArrowLongLeft.small;
};
};
}
