{
glyphname = iconExclam;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(499,125,o),
(515,141,o),
(515,160,cs),
(515,179,o),
(499,195,o),
(480,195,cs),
(461,195,o),
(445,179,o),
(445,160,cs),
(445,141,o),
(461,125,o),
(480,125,cs)
);
},
{
closed = 1;
nodes = (
(281,-20,o),
(120,141,o),
(120,340,cs),
(120,539,o),
(281,700,o),
(480,700,cs),
(679,700,o),
(840,539,o),
(840,340,cs),
(840,141,o),
(679,-20,o),
(480,-20,cs)
);
},
{
closed = 1;
nodes = (
(500,260,l),
(500,580,l),
(460,580,l),
(460,260,l)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(510,120,o),
(535,145,o),
(535,175,cs),
(535,205,o),
(510,230,o),
(480,230,cs),
(450,230,o),
(425,205,o),
(425,175,cs),
(425,145,o),
(450,120,o),
(480,120,cs)
);
},
{
closed = 1;
nodes = (
(303,20,o),
(160,163,o),
(160,340,cs),
(160,517,o),
(303,660,o),
(480,660,cs),
(657,660,o),
(800,517,o),
(800,340,cs),
(800,163,o),
(657,20,o),
(480,20,cs)
);
},
{
closed = 1;
nodes = (
(520,270,l),
(520,560,l),
(440,560,l),
(440,270,l)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(519,125,o),
(550,156,o),
(550,195,cs),
(550,234,o),
(519,265,o),
(480,265,cs),
(441,265,o),
(410,234,o),
(410,195,cs),
(410,156,o),
(441,125,o),
(480,125,cs)
);
},
{
closed = 1;
nodes = (
(325,60,o),
(200,185,o),
(200,340,cs),
(200,495,o),
(325,620,o),
(480,620,cs),
(635,620,o),
(760,495,o),
(760,340,cs),
(760,185,o),
(635,60,o),
(480,60,cs)
);
},
{
closed = 1;
nodes = (
(540,300,l),
(540,540,l),
(420,540,l),
(420,300,l)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024078;
}
