{
color = 11;
glyphname = iconArrowLongLeft.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(374,92,o),
(386,92,o),
(394,100,cs),
(402,107,o),
(402,120,o),
(394,128,cs),
(202,320,l),
(806,320,ls),
(817,320,o),
(826,329,o),
(826,340,cs),
(826,351,o),
(817,360,o),
(806,360,cs),
(202,360,l),
(394,552,ls),
(402,560,o),
(402,573,o),
(394,580,cs),
(386,588,o),
(374,588,o),
(366,580,cs),
(140,354,ls),
(136,350,o),
(134,345,o),
(134,340,cs),
(134,335,o),
(136,330,o),
(140,326,cs),
(366,100,ls)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(367,70,o),
(393,70,o),
(408,85,cs),
(424,101,o),
(424,126,o),
(408,142,cs),
(250,300,l),
(806,300,ls),
(828,300,o),
(846,318,o),
(846,340,cs),
(846,362,o),
(828,380,o),
(806,380,cs),
(250,380,l),
(408,538,ls),
(424,554,o),
(424,579,o),
(408,595,cs),
(393,610,o),
(367,610,o),
(352,595,cs),
(125,368,ls),
(118,361,o),
(114,351,o),
(114,340,cs),
(114,329,o),
(118,319,o),
(125,312,cs),
(352,85,ls)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(361,48,o),
(399,48,o),
(422,71,cs),
(446,95,o),
(446,133,o),
(422,156,cs),
(299,280,l),
(806,280,ls),
(839,280,o),
(866,307,o),
(866,340,cs),
(866,373,o),
(839,400,o),
(806,400,cs),
(298,400,l),
(422,524,ls),
(446,547,o),
(446,585,o),
(422,609,cs),
(399,632,o),
(361,632,o),
(338,609,cs),
(111,382,ls),
(100,371,o),
(94,356,o),
(94,340,cs),
(94,324,o),
(100,309,o),
(111,298,cs),
(338,71,ls)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
}
