{
color = 11;
glyphname = iconCopy.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(888,-96,ls),
(901,-96,o),
(912,-85,o),
(912,-73,cs),
(912,628,ls),
(912,641,o),
(901,652,o),
(888,652,cs),
(188,652,ls),
(175,652,o),
(164,641,o),
(164,628,cs),
(164,-73,ls),
(164,-85,o),
(175,-96,o),
(188,-96,cs)
);
},
{
closed = 1;
nodes = (
(211,605,l),
(865,605,l),
(865,-49,l),
(211,-49,l)
);
},
{
closed = 1;
nodes = (
(1050,154,o),
(1061,164,o),
(1061,178,cs),
(1061,778,ls),
(1061,790,o),
(1050,801,o),
(1038,801,cs),
(438,801,ls),
(425,801,o),
(414,791,o),
(414,778,cs),
(414,764,o),
(425,754,o),
(438,754,cs),
(1014,754,l),
(1014,178,ls),
(1014,164,o),
(1025,154,o),
(1038,154,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(887,-116,ls),
(911,-116,o),
(931,-96,o),
(931,-73,cs),
(931,628,ls),
(931,651,o),
(911,671,o),
(887,671,cs),
(187,671,ls),
(164,671,o),
(144,651,o),
(144,628,cs),
(144,-73,ls),
(144,-96,o),
(164,-116,o),
(187,-116,cs)
);
},
{
closed = 1;
nodes = (
(231,584,l),
(844,584,l),
(844,-29,l),
(231,-29,l)
);
},
{
closed = 1;
nodes = (
(1061,134,o),
(1081,154,o),
(1081,178,cs),
(1081,778,ls),
(1081,801,o),
(1061,821,o),
(1037,821,cs),
(437,821,ls),
(413,821,o),
(394,801,o),
(394,778,cs),
(394,754,o),
(413,734,o),
(437,734,cs),
(994,734,l),
(994,178,ls),
(994,154,o),
(1013,134,o),
(1037,134,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(856,-139,ls),
(892,-139,o),
(922,-109,o),
(922,-73,cs),
(922,596,ls),
(922,632,o),
(892,662,o),
(856,662,cs),
(188,662,ls),
(152,662,o),
(122,632,o),
(122,596,cs),
(122,-73,ls),
(122,-109,o),
(152,-139,o),
(188,-139,cs)
);
},
{
closed = 1;
nodes = (
(254,530,l),
(790,530,l),
(790,-7,l),
(254,-7,l)
);
},
{
closed = 1;
nodes = (
(1074,112,o),
(1104,141,o),
(1104,178,cs),
(1104,778,ls),
(1104,814,o),
(1074,844,o),
(1038,844,cs),
(438,844,ls),
(402,844,o),
(372,814,o),
(372,778,cs),
(372,741,o),
(402,712,o),
(438,712,cs),
(972,712,l),
(972,178,ls),
(972,141,o),
(1002,112,o),
(1038,112,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024042;
userData = {
RMXScaler = {
source = iconCopy.small;
};
};
}
