{
color = 11;
glyphname = iconCircleCheckFill.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(876,-160,o),
(1100,64,o),
(1100,340,cs),
(1100,616,o),
(876,840,o),
(600,840,cs),
(324,840,o),
(100,616,o),
(100,340,cs),
(100,64,o),
(324,-160,o),
(600,-160,cs)
);
},
{
closed = 1;
nodes = (
(359,299,ls),
(350,308,o),
(349,322,o),
(358,331,cs),
(369,343,o),
(384,338,o),
(391,331,cs),
(525,198,l),
(809,481,ls),
(819,491,o),
(833,490,o),
(842,481,cs),
(852,470,o),
(849,457,o),
(841,449,cs),
(541,149,ls),
(531,139,o),
(518,140,o),
(509,149,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(876,-160,o),
(1100,64,o),
(1100,340,cs),
(1100,616,o),
(876,840,o),
(600,840,cs),
(324,840,o),
(100,616,o),
(100,340,cs),
(100,64,o),
(324,-160,o),
(600,-160,cs)
);
},
{
closed = 1;
nodes = (
(345,285,ls),
(329,301,o),
(327,328,o),
(344,345,cs),
(360,362,o),
(388,362,o),
(405,345,cs),
(525,227,l),
(795,495,ls),
(811,511,o),
(839,513,o),
(856,495,cs),
(874,476,o),
(869,449,o),
(855,435,cs),
(555,135,ls),
(538,118,o),
(512,118,o),
(495,135,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(876,-160,o),
(1100,64,o),
(1100,340,cs),
(1100,616,o),
(876,840,o),
(600,840,cs),
(324,840,o),
(100,616,o),
(100,340,cs),
(100,64,o),
(324,-160,o),
(600,-160,cs)
);
},
{
closed = 1;
nodes = (
(329,269,ls),
(304,294,o),
(303,335,o),
(328,361,cs),
(352,385,o),
(393,388,o),
(421,361,cs),
(525,259,l),
(779,511,ls),
(805,537,o),
(847,536,o),
(872,511,cs),
(899,483,o),
(894,442,o),
(871,419,cs),
(571,119,ls),
(544,92,o),
(504,94,o),
(479,119,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
userData = {
RMXScaler = {
source = iconCircleCheckFill.small;
};
};
}
