{
color = 11;
glyphname = iconArrowLongRight.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(864,-30,o),
(880,-27,o),
(889,-18,cs),
(1228,321,ls),
(1234,327,o),
(1236,334,o),
(1236,340,cs),
(1236,346,o),
(1234,353,o),
(1228,359,cs),
(889,698,ls),
(879,708,o),
(863,709,o),
(851,698,cs),
(839,687,o),
(842,669,o),
(851,660,cs),
(1144,367,l),
(231,367,ls),
(216,367,o),
(204,355,o),
(204,340,cs),
(204,325,o),
(216,313,o),
(231,313,cs),
(1144,313,l),
(851,20,ls),
(841,10,o),
(840,-8,o),
(851,-18,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(857,-52,o),
(886,-48,o),
(902,-32,cs),
(1242,307,ls),
(1251,316,o),
(1255,328,o),
(1255,340,cs),
(1255,352,o),
(1251,364,o),
(1242,373,cs),
(902,712,ls),
(885,729,o),
(856,731,o),
(837,713,cs),
(816,693,o),
(820,663,o),
(837,646,cs),
(1097,387,l),
(231,387,ls),
(205,387,o),
(184,366,o),
(184,340,cs),
(184,314,o),
(205,293,o),
(231,293,cs),
(1097,293,l),
(837,34,ls),
(819,16,o),
(817,-14,o),
(837,-33,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(847,-78,o),
(893,-78,o),
(920,-51,cs),
(1261,290,ls),
(1274,303,o),
(1281,321,o),
(1281,340,cs),
(1281,359,o),
(1274,377,o),
(1261,390,cs),
(920,731,ls),
(893,758,o),
(847,758,o),
(820,731,cs),
(792,703,o),
(791,658,o),
(820,629,cs),
(1036,412,l),
(231,412,ls),
(191,412,o),
(159,380,o),
(159,340,cs),
(159,300,o),
(191,268,o),
(231,268,cs),
(1036,268,l),
(820,51,ls),
(791,22,o),
(792,-23,o),
(820,-51,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
}
);
userData = {
RMXScaler = {
source = iconArrowLongRight.small;
};
};
}
