{
color = 11;
glyphname = iconMessage.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(714,-171,o),
(732,-167,o),
(740,-158,cs),
(941,73,l),
(1260,73,ls),
(1275,73,o),
(1287,85,o),
(1287,100,cs),
(1287,820,ls),
(1287,835,o),
(1275,847,o),
(1260,847,cs),
(180,847,ls),
(165,847,o),
(153,835,o),
(153,820,cs),
(153,100,ls),
(153,85,o),
(165,73,o),
(180,73,cs),
(596,73,ls),
(610,73,o),
(623,85,o),
(623,100,cs),
(623,115,o),
(610,127,o),
(596,127,cs),
(207,127,l),
(207,793,l),
(1233,793,l),
(1233,127,l),
(927,127,ls),
(922,127,o),
(912,124,o),
(907,118,cs),
(700,-122,ls),
(691,-132,o),
(691,-150,o),
(702,-160,cs)
);
},
{
closed = 1;
nodes = (
(533,400,o),
(560,427,o),
(560,460,cs),
(560,493,o),
(533,520,o),
(500,520,cs),
(467,520,o),
(440,493,o),
(440,460,cs),
(440,427,o),
(467,400,o),
(500,400,cs)
);
},
{
closed = 1;
nodes = (
(753,400,o),
(780,427,o),
(780,460,cs),
(780,493,o),
(753,520,o),
(720,520,cs),
(687,520,o),
(660,493,o),
(660,460,cs),
(660,427,o),
(687,400,o),
(720,400,cs)
);
},
{
closed = 1;
nodes = (
(974,400,o),
(1001,427,o),
(1001,460,cs),
(1001,493,o),
(974,520,o),
(941,520,cs),
(908,520,o),
(881,493,o),
(881,460,cs),
(881,427,o),
(908,400,o),
(941,400,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(711,-194,o),
(740,-187,o),
(755,-170,cs),
(949,53,l),
(1260,53,ls),
(1285,53,o),
(1306,74,o),
(1306,100,cs),
(1306,820,ls),
(1306,846,o),
(1285,867,o),
(1260,867,cs),
(180,867,ls),
(154,867,o),
(133,846,o),
(133,820,cs),
(133,100,ls),
(133,74,o),
(154,53,o),
(180,53,cs),
(595,53,ls),
(621,53,o),
(642,74,o),
(642,100,cs),
(642,126,o),
(621,147,o),
(595,147,cs),
(226,147,l),
(226,773,l),
(1213,773,l),
(1213,147,l),
(927,147,ls),
(917,147,o),
(902,142,o),
(892,130,cs),
(685,-110,ls),
(666,-132,o),
(673,-161,o),
(689,-175,cs)
);
},
{
closed = 1;
nodes = (
(532,400,o),
(559,427,o),
(559,460,cs),
(559,493,o),
(532,520,o),
(499,520,cs),
(466,520,o),
(439,493,o),
(439,460,cs),
(439,427,o),
(466,400,o),
(499,400,cs)
);
},
{
closed = 1;
nodes = (
(753,400,o),
(780,427,o),
(780,460,cs),
(780,493,o),
(753,520,o),
(720,520,cs),
(687,520,o),
(660,493,o),
(660,460,cs),
(660,427,o),
(687,400,o),
(720,400,cs)
);
},
{
closed = 1;
nodes = (
(973,400,o),
(1000,427,o),
(1000,460,cs),
(1000,493,o),
(973,520,o),
(940,520,cs),
(907,520,o),
(880,493,o),
(880,460,cs),
(880,427,o),
(907,400,o),
(940,400,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1439;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(702,-219,o),
(747,-218,o),
(774,-187,cs),
(961,28,l),
(1260,28,ls),
(1300,28,o),
(1332,60,o),
(1332,100,cs),
(1332,820,ls),
(1332,860,o),
(1300,892,o),
(1260,892,cs),
(180,892,ls),
(140,892,o),
(108,860,o),
(108,820,cs),
(108,100,ls),
(108,60,o),
(140,28,o),
(180,28,cs),
(596,28,ls),
(635,28,o),
(668,60,o),
(668,100,cs),
(668,140,o),
(635,172,o),
(596,172,cs),
(252,172,l),
(252,748,l),
(1188,748,l),
(1188,172,l),
(927,172,ls),
(905,172,o),
(886,162,o),
(873,147,cs),
(666,-93,ls),
(638,-125,o),
(645,-170,o),
(673,-194,cs)
);
},
{
closed = 1;
nodes = (
(533,400,o),
(560,427,o),
(560,460,cs),
(560,493,o),
(533,520,o),
(500,520,cs),
(467,520,o),
(440,493,o),
(440,460,cs),
(440,427,o),
(467,400,o),
(500,400,cs)
);
},
{
closed = 1;
nodes = (
(753,400,o),
(780,427,o),
(780,460,cs),
(780,493,o),
(753,520,o),
(720,520,cs),
(687,520,o),
(660,493,o),
(660,460,cs),
(660,427,o),
(687,400,o),
(720,400,cs)
);
},
{
closed = 1;
nodes = (
(974,400,o),
(1001,427,o),
(1001,460,cs),
(1001,493,o),
(974,520,o),
(941,520,cs),
(908,520,o),
(881,493,o),
(881,460,cs),
(881,427,o),
(908,400,o),
(941,400,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
}
);
userData = {
RMXScaler = {
source = iconMessage.small;
};
};
}
