{
color = 11;
glyphname = iconTooltip.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(281,-20,o),
(120,141,o),
(120,340,cs),
(120,539,o),
(281,700,o),
(480,700,cs),
(679,700,o),
(840,539,o),
(840,340,cs),
(840,141,o),
(679,-20,o),
(480,-20,cs)
);
},
{
closed = 1;
nodes = (
(580,150,l),
(580,190,l),
(500,190,l),
(500,420,l),
(380,420,l),
(380,380,l),
(460,380,l),
(460,190,l),
(380,190,l),
(380,150,l)
);
},
{
closed = 1;
nodes = (
(499,485,o),
(515,501,o),
(515,520,cs),
(515,539,o),
(499,555,o),
(480,555,cs),
(461,555,o),
(445,539,o),
(445,520,cs),
(445,501,o),
(461,485,o),
(480,485,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(303,20,o),
(160,163,o),
(160,340,cs),
(160,517,o),
(303,660,o),
(480,660,cs),
(657,660,o),
(800,517,o),
(800,340,cs),
(800,163,o),
(657,20,o),
(480,20,cs)
);
},
{
closed = 1;
nodes = (
(580,130,l),
(580,180,l),
(520,180,l),
(520,400,l),
(380,400,l),
(380,350,l),
(440,350,l),
(440,180,l),
(380,180,l),
(380,130,l)
);
},
{
closed = 1;
nodes = (
(508,450,o),
(530,472,o),
(530,500,cs),
(530,528,o),
(508,550,o),
(480,550,cs),
(452,550,o),
(430,528,o),
(430,500,cs),
(430,472,o),
(452,450,o),
(480,450,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(325,60,o),
(200,185,o),
(200,340,cs),
(200,495,o),
(325,620,o),
(480,620,cs),
(635,620,o),
(760,495,o),
(760,340,cs),
(760,185,o),
(635,60,o),
(480,60,cs)
);
},
{
closed = 1;
nodes = (
(580,130,l),
(580,200,l),
(530,200,l),
(530,400,l),
(380,400,l),
(380,330,l),
(430,330,l),
(430,200,l),
(380,200,l),
(380,130,l)
);
},
{
closed = 1;
nodes = (
(513,440,o),
(540,467,o),
(540,500,cs),
(540,533,o),
(513,560,o),
(480,560,cs),
(447,560,o),
(420,533,o),
(420,500,cs),
(420,467,o),
(447,440,o),
(480,440,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
}
