{
color = 11;
glyphname = iconArrowRight.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(563,-39,o),
(577,-40,o),
(587,-30,cs),
(941,324,ls),
(950,333,o),
(950,347,o),
(941,356,cs),
(587,710,ls),
(577,720,o),
(563,719,o),
(554,710,cs),
(544,700,o),
(545,686,o),
(554,677,cs),
(868,364,l),
(275,364,ls),
(262,364,o),
(251,353,o),
(251,340,cs),
(251,327,o),
(262,316,o),
(275,316,cs),
(868,316,l),
(554,3,ls),
(545,-6,o),
(544,-20,o),
(554,-30,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(557,-60,o),
(584,-62,o),
(602,-44,cs),
(956,310,ls),
(973,327,o),
(972,354,o),
(956,370,cs),
(602,724,ls),
(585,741,o),
(558,741,o),
(541,724,cs),
(524,707,o),
(524,680,o),
(541,663,cs),
(820,383,l),
(275,383,ls),
(252,383,o),
(232,364,o),
(232,340,cs),
(232,316,o),
(252,297,o),
(275,297,cs),
(820,297,l),
(541,17,ls),
(524,0,o),
(524,-27,o),
(541,-44,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1201;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(550,-85,o),
(591,-87,o),
(618,-60,cs),
(971,294,ls),
(999,322,o),
(994,363,o),
(971,386,cs),
(618,740,ls),
(592,766,o),
(551,766,o),
(525,740,cs),
(497,712,o),
(502,670,o),
(525,647,cs),
(765,406,l),
(275,406,ls),
(239,406,o),
(209,376,o),
(209,340,cs),
(209,304,o),
(239,274,o),
(275,274,cs),
(765,274,l),
(525,33,ls),
(499,7,o),
(500,-35,o),
(525,-60,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024032;
userData = {
RMXScaler = {
source = iconArrowRight.small;
};
};
}
