{
color = 11;
glyphname = iconNeithStation.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(931,-260,o),
(1200,9,o),
(1200,340,cs),
(1200,671,o),
(931,940,o),
(600,940,cs),
(269,940,o),
(0,671,o),
(0,340,cs),
(0,9,o),
(269,-260,o),
(600,-260,cs)
);
},
{
closed = 1;
nodes = (
(310,-146,o),
(203,-62,o),
(134,49,c),
(275,95,l),
(316,40,o),
(373,-5,o),
(438,-33,c),
(438,-185,l)
);
},
{
closed = 1;
nodes = (
(403,63,o),
(372,88,o),
(344,118,c),
(438,149,l),
(438,44,l)
);
},
{
closed = 1;
nodes = (
(635,-64,l),
(754,-54,o),
(858,6,o),
(925,95,c),
(1066,49,l),
(975,-98,o),
(817,-198,o),
(635,-209,c)
);
},
{
closed = 1;
nodes = (
(635,150,l),
(758,150,l),
(855,118,l),
(800,55,o),
(722,14,o),
(635,5,c)
);
},
{
closed = 1;
nodes = (
(555,-210,o),
(508,-204,o),
(465,-194,c),
(465,249,l),
(438,249,l),
(438,175,l),
(268,124,l),
(396,566,ls),
(420,649,o),
(508,705,o),
(606,705,cs),
(699,705,o),
(775,653,o),
(808,583,c),
(814,583,o),
(819,584,o),
(824,589,cs),
(832,597,o),
(832,610,o),
(823,618,cs),
(788,649,ls),
(763,671,o),
(760,709,o),
(782,735,cs),
(807,764,o),
(847,761,o),
(870,740,cs),
(881,730,ls),
(891,721,o),
(890,707,o),
(883,700,cs),
(873,690,o),
(861,693,o),
(854,699,cs),
(842,709,ls),
(832,717,o),
(821,715,o),
(814,708,cs),
(806,700,o),
(807,687,o),
(815,680,cs),
(850,649,ls),
(876,626,o),
(879,586,o),
(855,561,cs),
(844,549,o),
(830,541,o),
(808,541,cs),
(609,541,l),
(609,-210,l),
(600,-210,ls)
);
},
{
closed = 1;
nodes = (
(635,439,l),
(668,440,l),
(677,434,o),
(698,425,o),
(716,425,cs),
(735,425,o),
(755,436,o),
(766,444,c),
(785,443,l),
(779,468,l),
(773,469,o),
(762,473,o),
(748,474,c),
(749,470,o),
(750,466,o),
(750,463,cs),
(750,450,o),
(740,441,o),
(729,441,cs),
(716,441,o),
(706,450,o),
(706,463,cs),
(706,465,o),
(708,471,o),
(709,474,c),
(685,470,o),
(667,465,o),
(641,456,c),
(635,456,l),
(635,515,l),
(799,515,l),
(800,505,o),
(801,493,o),
(801,484,cs),
(801,473,l),
(853,380,l),
(803,361,l),
(803,256,l),
(731,256,l),
(731,178,l),
(635,178,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(931,-260,o),
(1200,9,o),
(1200,340,cs),
(1200,671,o),
(931,940,o),
(600,940,cs),
(269,940,o),
(0,671,o),
(0,340,cs),
(0,9,o),
(269,-260,o),
(600,-260,cs)
);
},
{
closed = 1;
nodes = (
(310,-146,o),
(203,-62,o),
(134,49,c),
(275,95,l),
(316,40,o),
(373,-5,o),
(438,-33,c),
(438,-185,l)
);
},
{
closed = 1;
nodes = (
(403,63,o),
(372,88,o),
(344,118,c),
(438,149,l),
(438,44,l)
);
},
{
closed = 1;
nodes = (
(635,-64,l),
(754,-54,o),
(858,6,o),
(925,95,c),
(1066,49,l),
(975,-98,o),
(817,-198,o),
(635,-209,c)
);
},
{
closed = 1;
nodes = (
(635,150,l),
(758,150,l),
(855,118,l),
(800,55,o),
(723,14,o),
(635,5,c)
);
},
{
closed = 1;
nodes = (
(555,-210,o),
(508,-204,o),
(465,-194,c),
(465,249,l),
(438,249,l),
(438,175,l),
(268,124,l),
(396,566,ls),
(420,649,o),
(508,705,o),
(606,705,cs),
(699,705,o),
(775,653,o),
(808,583,c),
(814,583,o),
(819,584,o),
(824,589,cs),
(832,597,o),
(832,610,o),
(823,618,cs),
(788,649,ls),
(763,671,o),
(760,709,o),
(782,735,cs),
(807,764,o),
(847,761,o),
(870,740,cs),
(881,730,ls),
(891,721,o),
(890,707,o),
(883,700,cs),
(873,690,o),
(861,693,o),
(854,699,cs),
(842,709,ls),
(832,717,o),
(821,715,o),
(814,708,cs),
(807,701,o),
(806,688,o),
(815,680,cs),
(850,649,ls),
(876,626,o),
(879,586,o),
(855,561,cs),
(844,549,o),
(830,541,o),
(808,541,cs),
(609,541,l),
(609,-210,l),
(600,-210,ls)
);
},
{
closed = 1;
nodes = (
(635,439,l),
(668,440,l),
(677,434,o),
(698,425,o),
(716,425,cs),
(735,425,o),
(755,436,o),
(766,444,c),
(785,443,l),
(779,468,l),
(773,469,o),
(762,473,o),
(748,474,c),
(749,470,o),
(750,466,o),
(750,463,cs),
(750,450,o),
(740,441,o),
(729,441,cs),
(716,441,o),
(706,450,o),
(706,463,cs),
(706,465,o),
(708,471,o),
(709,474,c),
(685,470,o),
(667,465,o),
(641,456,c),
(635,456,l),
(635,515,l),
(799,515,l),
(800,505,o),
(801,493,o),
(801,484,cs),
(801,473,l),
(853,380,l),
(803,361,l),
(803,256,l),
(731,256,l),
(731,178,l),
(635,178,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(931,-260,o),
(1200,9,o),
(1200,340,cs),
(1200,671,o),
(931,940,o),
(600,940,cs),
(269,940,o),
(0,671,o),
(0,340,cs),
(0,9,o),
(269,-260,o),
(600,-260,cs)
);
},
{
closed = 1;
nodes = (
(310,-146,o),
(203,-62,o),
(134,49,c),
(275,95,l),
(316,40,o),
(373,-5,o),
(438,-33,c),
(438,-185,l)
);
},
{
closed = 1;
nodes = (
(403,63,o),
(372,88,o),
(344,118,c),
(438,149,l),
(438,44,l)
);
},
{
closed = 1;
nodes = (
(635,-64,l),
(754,-54,o),
(858,6,o),
(925,95,c),
(1066,49,l),
(975,-98,o),
(817,-198,o),
(635,-209,c)
);
},
{
closed = 1;
nodes = (
(635,150,l),
(758,150,l),
(855,118,l),
(800,55,o),
(723,14,o),
(635,5,c)
);
},
{
closed = 1;
nodes = (
(555,-210,o),
(508,-204,o),
(465,-194,c),
(465,249,l),
(438,249,l),
(438,175,l),
(268,124,l),
(396,566,ls),
(420,649,o),
(508,705,o),
(606,705,cs),
(699,705,o),
(775,653,o),
(808,583,c),
(814,583,o),
(819,584,o),
(824,589,cs),
(832,597,o),
(832,610,o),
(823,618,cs),
(788,649,ls),
(763,671,o),
(760,709,o),
(782,735,cs),
(807,764,o),
(847,761,o),
(870,740,cs),
(881,730,ls),
(891,721,o),
(890,707,o),
(883,700,cs),
(873,690,o),
(861,693,o),
(854,699,cs),
(842,709,ls),
(832,717,o),
(821,715,o),
(814,708,cs),
(807,701,o),
(806,688,o),
(815,680,cs),
(850,649,ls),
(876,626,o),
(879,586,o),
(855,561,cs),
(844,549,o),
(830,541,o),
(808,541,cs),
(609,541,l),
(609,-210,l),
(600,-210,ls)
);
},
{
closed = 1;
nodes = (
(635,439,l),
(668,440,l),
(677,434,o),
(698,425,o),
(716,425,cs),
(735,425,o),
(755,436,o),
(766,444,c),
(785,443,l),
(779,468,l),
(773,469,o),
(762,473,o),
(748,474,c),
(749,470,o),
(750,466,o),
(750,463,cs),
(750,450,o),
(740,441,o),
(729,441,cs),
(716,441,o),
(706,450,o),
(706,463,cs),
(706,465,o),
(708,471,o),
(709,474,c),
(685,470,o),
(667,465,o),
(641,456,c),
(635,456,l),
(635,515,l),
(799,515,l),
(800,505,o),
(801,493,o),
(801,484,cs),
(801,473,l),
(853,380,l),
(803,361,l),
(803,256,l),
(731,256,l),
(731,178,l),
(635,178,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024052;
userData = {
RMXScaler = {
source = iconNeithStation.small;
};
};
}
