{
color = 11;
glyphname = iconMessage.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(475,-2,o),
(488,-1,o),
(495,7,cs),
(628,160,l),
(840,160,ls),
(851,160,o),
(860,169,o),
(860,180,cs),
(860,660,ls),
(860,671,o),
(851,680,o),
(840,680,cs),
(120,680,ls),
(109,680,o),
(100,671,o),
(100,660,cs),
(100,180,ls),
(100,169,o),
(109,160,o),
(120,160,cs),
(397,160,ls),
(408,160,o),
(417,169,o),
(417,180,cs),
(417,191,o),
(408,200,o),
(397,200,cs),
(140,200,l),
(140,640,l),
(820,640,l),
(820,200,l),
(618,200,ls),
(613,200,o),
(607,197,o),
(603,193,cs),
(465,33,ls),
(458,25,o),
(459,12,o),
(467,5,cs)
);
},
{
closed = 1;
nodes = (
(355,380,o),
(373,398,o),
(373,420,cs),
(373,442,o),
(355,460,o),
(333,460,cs),
(311,460,o),
(293,442,o),
(293,420,cs),
(293,398,o),
(311,380,o),
(333,380,cs)
);
},
{
closed = 1;
nodes = (
(502,380,o),
(520,398,o),
(520,420,cs),
(520,442,o),
(502,460,o),
(480,460,cs),
(458,460,o),
(440,442,o),
(440,420,cs),
(440,398,o),
(458,380,o),
(480,380,cs)
);
},
{
closed = 1;
nodes = (
(649,380,o),
(667,398,o),
(667,420,cs),
(667,442,o),
(649,460,o),
(627,460,cs),
(605,460,o),
(587,442,o),
(587,420,cs),
(587,398,o),
(605,380,o),
(627,380,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(471,-25,o),
(496,-23,o),
(510,-6,cs),
(637,140,l),
(840,140,ls),
(862,140,o),
(880,158,o),
(880,180,cs),
(880,660,ls),
(880,682,o),
(862,700,o),
(840,700,cs),
(120,700,ls),
(98,700,o),
(80,682,o),
(80,660,cs),
(80,180,ls),
(80,158,o),
(98,140,o),
(120,140,cs),
(397,140,ls),
(419,140,o),
(437,158,o),
(437,180,cs),
(437,202,o),
(419,220,o),
(397,220,cs),
(160,220,l),
(160,620,l),
(800,620,l),
(800,220,l),
(618,220,ls),
(607,220,o),
(596,215,o),
(588,206,cs),
(450,46,ls),
(435,29,o),
(437,4,o),
(454,-10,cs)
);
},
{
closed = 1;
nodes = (
(355,380,o),
(373,398,o),
(373,420,cs),
(373,442,o),
(355,460,o),
(333,460,cs),
(311,460,o),
(293,442,o),
(293,420,cs),
(293,398,o),
(311,380,o),
(333,380,cs)
);
},
{
closed = 1;
nodes = (
(502,380,o),
(520,398,o),
(520,420,cs),
(520,442,o),
(502,460,o),
(480,460,cs),
(458,460,o),
(440,442,o),
(440,420,cs),
(440,398,o),
(458,380,o),
(480,380,cs)
);
},
{
closed = 1;
nodes = (
(649,380,o),
(667,398,o),
(667,420,cs),
(667,442,o),
(649,460,o),
(627,460,cs),
(605,460,o),
(587,442,o),
(587,420,cs),
(587,398,o),
(605,380,o),
(627,380,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(466,-47,o),
(504,-44,o),
(525,-19,cs),
(646,120,l),
(840,120,ls),
(873,120,o),
(900,147,o),
(900,180,cs),
(900,660,ls),
(900,693,o),
(873,720,o),
(840,720,cs),
(120,720,ls),
(87,720,o),
(60,693,o),
(60,660,cs),
(60,180,ls),
(60,147,o),
(87,120,o),
(120,120,cs),
(397,120,ls),
(430,120,o),
(457,147,o),
(457,180,cs),
(457,213,o),
(430,240,o),
(397,240,cs),
(180,240,l),
(180,600,l),
(780,600,l),
(780,240,l),
(618,240,ls),
(601,240,o),
(585,232,o),
(573,219,cs),
(435,59,ls),
(413,34,o),
(416,-4,o),
(441,-25,cs)
);
},
{
closed = 1;
nodes = (
(355,380,o),
(373,398,o),
(373,420,cs),
(373,442,o),
(355,460,o),
(333,460,cs),
(311,460,o),
(293,442,o),
(293,420,cs),
(293,398,o),
(311,380,o),
(333,380,cs)
);
},
{
closed = 1;
nodes = (
(502,380,o),
(520,398,o),
(520,420,cs),
(520,442,o),
(502,460,o),
(480,460,cs),
(458,460,o),
(440,442,o),
(440,420,cs),
(440,398,o),
(458,380,o),
(480,380,cs)
);
},
{
closed = 1;
nodes = (
(649,380,o),
(667,398,o),
(667,420,cs),
(667,442,o),
(649,460,o),
(627,460,cs),
(605,460,o),
(587,442,o),
(587,420,cs),
(587,398,o),
(605,380,o),
(627,380,cs)
);
}
);
width = 960;
}
);
metricWidth = baseSymbol;
}
