{
color = 11;
glyphname = iconArrowDownRight.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(889,28,ls),
(893,28,o),
(900,29,o),
(906,35,cs),
(911,40,o),
(913,46,o),
(913,51,cs),
(913,451,ls),
(913,464,o),
(902,475,o),
(889,475,cs),
(876,475,o),
(865,464,o),
(865,451,cs),
(865,109,l),
(328,645,ls),
(319,654,o),
(304,654,o),
(295,645,cs),
(286,636,o),
(286,621,o),
(295,612,cs),
(833,75,l),
(489,75,ls),
(476,75,o),
(465,64,o),
(465,51,cs),
(465,39,o),
(476,28,o),
(489,28,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(889,8,ls),
(901,8,o),
(912,14,o),
(919,21,cs),
(927,29,o),
(932,41,o),
(932,51,cs),
(932,451,ls),
(932,475,o),
(912,495,o),
(889,495,cs),
(865,495,o),
(846,475,o),
(846,451,cs),
(846,157,l),
(343,659,ls),
(325,677,o),
(298,676,o),
(281,659,cs),
(264,642,o),
(264,615,o),
(281,598,cs),
(784,95,l),
(489,95,ls),
(465,95,o),
(446,75,o),
(446,51,cs),
(446,28,o),
(465,8,o),
(489,8,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(889,-15,ls),
(906,-15,o),
(923,-7,o),
(935,5,cs),
(947,17,o),
(955,34,o),
(955,51,cs),
(955,451,ls),
(955,487,o),
(925,517,o),
(889,517,cs),
(853,517,o),
(823,488,o),
(823,451,cs),
(823,211,l),
(359,675,ls),
(333,701,o),
(292,702,o),
(265,675,cs),
(239,649,o),
(239,608,o),
(265,582,cs),
(729,117,l),
(489,117,ls),
(452,117,o),
(423,87,o),
(423,51,cs),
(423,15,o),
(452,-15,o),
(489,-15,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024084;
userData = {
RMXScaler = {
source = iconArrowDownRight.small;
};
};
}
