{
color = 11;
glyphname = iconArrowUpLeft.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(704,87,o),
(717,87,o),
(725,95,cs),
(733,103,o),
(733,116,o),
(725,123,cs),
(297,551,l),
(569,551,ls),
(580,551,o),
(589,560,o),
(589,571,cs),
(589,582,o),
(580,591,o),
(569,591,cs),
(249,591,ls),
(244,591,o),
(239,589,o),
(235,585,cs),
(231,581,o),
(229,576,o),
(229,571,cs),
(229,251,ls),
(229,240,o),
(238,231,o),
(249,231,cs),
(260,231,o),
(269,240,o),
(269,251,cs),
(269,522,l),
(697,95,ls)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(698,65,o),
(723,65,o),
(739,81,cs),
(755,97,o),
(755,122,o),
(739,137,cs),
(346,531,l),
(569,531,ls),
(591,531,o),
(609,549,o),
(609,571,cs),
(609,593,o),
(591,611,o),
(569,611,cs),
(249,611,ls),
(239,611,o),
(229,606,o),
(221,599,cs),
(214,591,o),
(209,581,o),
(209,571,cs),
(209,251,ls),
(209,229,o),
(227,211,o),
(249,211,cs),
(271,211,o),
(289,229,o),
(289,251,cs),
(289,474,l),
(682,81,ls)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(692,43,o),
(730,43,o),
(753,67,cs),
(777,90,o),
(777,128,o),
(753,152,cs),
(394,511,l),
(569,511,ls),
(603,511,o),
(629,538,o),
(629,571,cs),
(629,604,o),
(603,631,o),
(569,631,cs),
(249,631,ls),
(233,631,o),
(218,624,o),
(207,613,cs),
(196,602,o),
(189,587,o),
(189,571,cs),
(189,251,ls),
(189,218,o),
(216,191,o),
(249,191,cs),
(283,191,o),
(309,218,o),
(309,251,cs),
(309,426,l),
(668,67,ls)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
}
