{
color = 11;
glyphname = iconExclamFill.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(876,-160,o),
(1100,64,o),
(1100,340,cs),
(1100,616,o),
(876,840,o),
(600,840,cs),
(324,840,o),
(100,616,o),
(100,340,cs),
(100,64,o),
(324,-160,o),
(600,-160,cs)
);
},
{
closed = 1;
nodes = (
(577,66,o),
(558,86,o),
(558,109,cs),
(558,131,o),
(577,151,o),
(600,151,cs),
(623,151,o),
(642,131,o),
(642,109,cs),
(642,86,o),
(623,66,o),
(600,66,cs)
);
},
{
closed = 1;
nodes = (
(576,640,l),
(624,640,l),
(624,240,l),
(576,240,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(876,-160,o),
(1100,64,o),
(1100,340,cs),
(1100,616,o),
(876,840,o),
(600,840,cs),
(324,840,o),
(100,616,o),
(100,340,cs),
(100,64,o),
(324,-160,o),
(600,-160,cs)
);
},
{
closed = 1;
nodes = (
(567,47,o),
(538,75,o),
(538,109,cs),
(538,142,o),
(566,171,o),
(600,171,cs),
(634,171,o),
(662,142,o),
(662,109,cs),
(662,75,o),
(633,47,o),
(600,47,cs)
);
},
{
closed = 1;
nodes = (
(557,640,l),
(643,640,l),
(643,240,l),
(557,240,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(876,-160,o),
(1100,64,o),
(1100,340,cs),
(1100,616,o),
(876,840,o),
(600,840,cs),
(324,840,o),
(100,616,o),
(100,340,cs),
(100,64,o),
(324,-160,o),
(600,-160,cs)
);
},
{
closed = 1;
nodes = (
(554,24,o),
(515,62,o),
(515,109,cs),
(515,155,o),
(553,194,o),
(600,194,cs),
(647,194,o),
(685,155,o),
(685,109,cs),
(685,62,o),
(646,24,o),
(600,24,cs)
);
},
{
closed = 1;
nodes = (
(534,656,l),
(666,656,l),
(666,264,l),
(534,264,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024047;
userData = {
RMXScaler = {
source = iconExclamFill.small;
};
};
}
