{
color = 11;
glyphname = iconArrowDown.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(594,-11,o),
(608,-10,o),
(617,-1,cs),
(970,352,ls),
(979,361,o),
(981,375,o),
(971,385,cs),
(962,394,o),
(948,395,o),
(938,385,cs),
(624,71,l),
(624,665,ls),
(624,678,o),
(613,689,o),
(600,689,cs),
(588,689,o),
(577,678,o),
(577,665,cs),
(577,71,l),
(263,385,ls),
(254,394,o),
(239,394,o),
(230,385,cs),
(221,376,o),
(220,362,o),
(230,352,cs),
(584,-1,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(587,-32,o),
(613,-32,o),
(630,-15,cs),
(984,338,ls),
(1000,354,o),
(1002,381,o),
(985,399,cs),
(967,418,o),
(938,414,o),
(923,399,cs),
(643,120,l),
(643,665,ls),
(643,689,o),
(623,708,o),
(600,708,cs),
(577,708,o),
(557,689,o),
(557,665,cs),
(557,120,l),
(277,399,ls),
(260,416,o),
(233,416,o),
(216,399,cs),
(197,381,o),
(201,353,o),
(216,338,cs),
(570,-15,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(582,-59,o),
(623,-54,o),
(646,-31,cs),
(1000,322,ls),
(1026,348,o),
(1026,389,o),
(1000,415,cs),
(972,443,o),
(930,438,o),
(907,415,cs),
(666,175,l),
(666,665,ls),
(666,701,o),
(636,731,o),
(600,731,cs),
(564,731,o),
(534,701,o),
(534,665,cs),
(534,175,l),
(293,415,ls),
(267,441,o),
(226,441,o),
(200,415,cs),
(175,390,o),
(173,349,o),
(200,322,cs),
(554,-31,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024026;
userData = {
RMXScaler = {
source = iconArrowDown.small;
};
};
}
