{
color = 11;
glyphname = iconPen.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(324,0,ls),
(330,0,o),
(334,2,o),
(338,6,cs),
(785,453,ls),
(793,460,o),
(799,467,o),
(804,473,cs),
(825,494,o),
(825,532,o),
(804,553,cs),
(799,559,o),
(793,565,o),
(785,573,cs),
(713,645,ls),
(705,653,o),
(699,659,o),
(693,664,cs),
(672,685,o),
(634,685,o),
(613,664,cs),
(607,659,o),
(600,653,o),
(593,645,cs),
(146,198,l),
(142,195,o),
(140,190,o),
(140,184,cs),
(140,20,ls),
(140,9,o),
(149,0,o),
(160,0,cs)
);
},
{
closed = 1;
nodes = (
(180,176,l),
(620,616,ls),
(629,625,o),
(634,630,o),
(639,634,cs),
(647,642,o),
(659,642,o),
(667,634,cs),
(671,630,o),
(677,625,o),
(685,616,cs),
(756,545,ls),
(765,537,o),
(770,531,o),
(774,527,cs),
(782,519,o),
(782,507,o),
(774,499,cs),
(770,494,o),
(765,489,o),
(756,480,cs),
(316,40,l),
(180,40,l)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(324,-17,ls),
(334,-17,o),
(344,-14,o),
(351,-7,cs),
(798,441,ls),
(805,448,o),
(811,454,o),
(818,461,cs),
(840,483,o),
(851,531,o),
(818,564,cs),
(812,570,o),
(805,577,o),
(798,585,cs),
(725,658,ls),
(717,665,o),
(711,671,o),
(704,678,cs),
(671,711,o),
(621,698,o),
(601,678,cs),
(594,671,o),
(588,665,o),
(581,658,cs),
(133,211,ls),
(126,204,o),
(123,194,o),
(123,184,cs),
(123,20,ls),
(123,-2,o),
(138,-17,o),
(160,-17,cs)
);
},
{
closed = 1;
nodes = (
(198,169,l),
(633,604,ls),
(641,612,o),
(646,617,o),
(650,621,cs),
(652,623,o),
(653,623,o),
(655,621,cs),
(657,619,o),
(663,613,o),
(668,608,cs),
(749,527,ls),
(754,522,o),
(759,517,o),
(761,515,cs),
(762,514,o),
(763,512,o),
(761,510,cs),
(757,506,o),
(752,501,o),
(744,493,cs),
(309,58,l),
(198,58,l)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(324,-40,ls),
(340,-40,o),
(355,-34,o),
(367,-22,cs),
(814,425,ls),
(821,432,o),
(829,440,o),
(835,447,cs),
(868,485,o),
(869,540,o),
(835,579,cs),
(829,586,o),
(821,593,o),
(814,600,cs),
(740,674,ls),
(733,681,o),
(726,689,o),
(719,695,cs),
(680,729,o),
(625,728,o),
(587,695,cs),
(580,689,o),
(572,681,o),
(565,674,cs),
(118,227,ls),
(106,215,o),
(100,200,o),
(100,184,cs),
(100,20,ls),
(100,-12,o),
(128,-40,o),
(160,-40,cs)
);
},
{
closed = 1;
nodes = (
(220,159,l),
(648,587,ls),
(649,588,o),
(650,589,o),
(651,590,cs),
(652,591,o),
(654,591,o),
(655,590,cs),
(656,589,o),
(657,588,o),
(658,587,cs),
(727,518,ls),
(728,517,o),
(729,516,o),
(730,515,cs),
(731,514,o),
(731,512,o),
(730,511,cs),
(729,510,o),
(728,509,o),
(727,508,cs),
(299,80,l),
(220,80,l)
);
}
);
width = 960;
}
);
metricWidth = baseSymbol;
}
