{
color = 11;
glyphname = iconChevronRight.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(528,-114,o),
(544,-114,o),
(555,-103,cs),
(979,321,ls),
(990,332,o),
(990,348,o),
(979,359,cs),
(555,783,ls),
(543,795,o),
(527,793,o),
(517,783,cs),
(507,773,o),
(507,756,o),
(517,746,cs),
(923,340,l),
(517,-66,ls),
(507,-76,o),
(506,-92,o),
(517,-103,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(521,-135,o),
(550,-135,o),
(568,-117,cs),
(993,307,ls),
(1011,325,o),
(1012,354,o),
(993,373,cs),
(568,797,ls),
(549,816,o),
(520,814,o),
(503,797,cs),
(484,777,o),
(486,749,o),
(503,732,cs),
(894,340,l),
(503,-52,ls),
(485,-70,o),
(485,-99,o),
(503,-117,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(513,-163,o),
(558,-163,o),
(586,-135,cs),
(1010,290,ls),
(1038,318,o),
(1038,362,o),
(1010,390,cs),
(586,815,ls),
(558,843,o),
(513,843,o),
(485,815,cs),
(456,786,o),
(457,741,o),
(485,713,cs),
(858,340,l),
(485,-33,ls),
(458,-60,o),
(455,-106,o),
(485,-135,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
}
);
userData = {
RMXScaler = {
source = iconChevronRight.small;
};
};
}
