{
color = 11;
glyphname = iconExchangeRate.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(1052,-260,o),
(1320,9,o),
(1320,340,cs),
(1320,672,o),
(1052,940,o),
(720,940,cs),
(389,940,o),
(120,672,o),
(120,340,cs),
(120,9,o),
(389,-260,o),
(720,-260,cs)
);
},
{
closed = 1;
nodes = (
(418,-206,o),
(174,38,o),
(174,340,cs),
(174,642,o),
(418,886,o),
(720,886,cs),
(1022,886,o),
(1266,642,o),
(1266,340,cs),
(1266,38,o),
(1022,-206,o),
(720,-206,cs)
);
},
{
closed = 1;
nodes = (
(607,7,o),
(624,8,o),
(635,19,cs),
(647,31,o),
(646,48,o),
(635,59,cs),
(503,190,l),
(635,321,ls),
(646,332,o),
(647,349,o),
(635,361,cs),
(624,372,o),
(607,373,o),
(595,361,cs),
(444,210,ls),
(432,198,o),
(433,181,o),
(444,170,cs),
(595,19,ls)
);
},
{
closed = 1;
nodes = (
(976,161,ls),
(992,161,o),
(1005,174,o),
(1005,190,cs),
(1005,206,o),
(992,219,o),
(976,219,cs),
(508,219,ls),
(493,219,o),
(480,206,o),
(480,190,cs),
(480,174,o),
(493,161,o),
(508,161,cs)
);
},
{
closed = 1;
nodes = (
(932,461,ls),
(947,461,o),
(960,474,o),
(960,490,cs),
(960,506,o),
(947,519,o),
(932,519,cs),
(464,519,ls),
(448,519,o),
(435,506,o),
(435,490,cs),
(435,474,o),
(448,461,o),
(464,461,cs)
);
},
{
closed = 1;
nodes = (
(816,308,o),
(833,307,o),
(845,319,cs),
(996,470,ls),
(1008,482,o),
(1007,499,o),
(996,510,cs),
(845,661,ls),
(833,673,o),
(816,672,o),
(805,661,cs),
(793,649,o),
(794,632,o),
(805,621,cs),
(937,490,l),
(805,359,ls),
(794,348,o),
(793,331,o),
(805,319,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(1052,-260,o),
(1320,8,o),
(1320,340,cs),
(1320,672,o),
(1052,940,o),
(720,940,cs),
(389,940,o),
(120,672,o),
(120,340,cs),
(120,8,o),
(389,-260,o),
(720,-260,cs)
);
},
{
closed = 1;
nodes = (
(440,-167,o),
(213,60,o),
(213,340,cs),
(213,620,o),
(440,847,o),
(720,847,cs),
(1000,847,o),
(1227,620,o),
(1227,340,cs),
(1227,60,o),
(1000,-167,o),
(720,-167,cs)
);
},
{
closed = 1;
nodes = (
(604,5,o),
(627,7,o),
(642,22,cs),
(658,38,o),
(656,61,o),
(642,75,cs),
(527,190,l),
(642,305,ls),
(657,320,o),
(657,343,o),
(642,358,cs),
(627,373,o),
(604,375,o),
(588,359,cs),
(446,217,ls),
(431,202,o),
(431,178,o),
(446,163,cs),
(588,21,ls)
);
},
{
closed = 1;
nodes = (
(967,152,ls),
(988,152,o),
(1005,169,o),
(1005,190,cs),
(1005,211,o),
(988,228,o),
(967,228,cs),
(518,228,ls),
(497,228,o),
(480,211,o),
(480,190,cs),
(480,169,o),
(497,152,o),
(518,152,cs)
);
},
{
closed = 1;
nodes = (
(922,452,ls),
(943,452,o),
(960,469,o),
(960,490,cs),
(960,511,o),
(943,528,o),
(922,528,cs),
(473,528,ls),
(452,528,o),
(435,511,o),
(435,490,cs),
(435,469,o),
(452,452,o),
(473,452,cs)
);
},
{
closed = 1;
nodes = (
(813,307,o),
(836,305,o),
(852,321,cs),
(993,463,ls),
(1009,479,o),
(1008,502,o),
(993,517,cs),
(852,659,ls),
(836,675,o),
(813,673,o),
(798,658,cs),
(782,642,o),
(784,619,o),
(798,605,cs),
(913,490,l),
(798,375,ls),
(783,360,o),
(783,337,o),
(798,322,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(1052,-260,o),
(1320,9,o),
(1320,340,cs),
(1320,672,o),
(1052,940,o),
(720,940,cs),
(389,940,o),
(120,672,o),
(120,340,cs),
(120,9,o),
(389,-260,o),
(720,-260,cs)
);
},
{
closed = 1;
nodes = (
(468,-116,o),
(264,88,o),
(264,340,cs),
(264,592,o),
(468,796,o),
(720,796,cs),
(972,796,o),
(1176,592,o),
(1176,340,cs),
(1176,88,o),
(972,-116,o),
(720,-116,cs)
);
},
{
closed = 1;
nodes = (
(600,5,o),
(632,5,o),
(652,25,cs),
(672,45,o),
(672,77,o),
(652,97,cs),
(559,190,l),
(652,283,ls),
(672,303,o),
(672,335,o),
(652,355,cs),
(632,375,o),
(600,375,o),
(580,355,cs),
(451,226,ls),
(431,206,o),
(431,174,o),
(451,154,cs),
(580,25,ls)
);
},
{
closed = 1;
nodes = (
(955,139,ls),
(984,139,o),
(1006,162,o),
(1006,190,cs),
(1006,219,o),
(984,241,o),
(955,241,cs),
(532,241,ls),
(504,241,o),
(481,219,o),
(481,190,cs),
(481,162,o),
(504,139,o),
(532,139,cs)
);
},
{
closed = 1;
nodes = (
(908,439,ls),
(936,439,o),
(959,462,o),
(959,490,cs),
(959,519,o),
(936,541,o),
(908,541,cs),
(485,541,ls),
(456,541,o),
(434,519,o),
(434,490,cs),
(434,462,o),
(456,439,o),
(485,439,cs)
);
},
{
closed = 1;
nodes = (
(808,305,o),
(840,305,o),
(860,325,cs),
(989,454,ls),
(1009,474,o),
(1009,506,o),
(989,526,cs),
(860,655,ls),
(840,675,o),
(808,675,o),
(788,655,cs),
(768,635,o),
(768,603,o),
(788,583,cs),
(881,490,l),
(788,397,ls),
(768,377,o),
(768,345,o),
(788,325,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
}
);
userData = {
RMXScaler = {
source = iconExchangeRate.small;
};
};
}
