{
color = 11;
glyphname = iconPen.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(405,-84,ls),
(411,-84,o),
(416,-82,o),
(421,-77,cs),
(980,482,ls),
(990,492,o),
(995,498,o),
(1004,507,cs),
(1032,536,o),
(1026,582,o),
(1004,605,cs),
(991,618,o),
(995,615,o),
(980,630,cs),
(890,720,ls),
(880,730,o),
(876,733,o),
(865,744,cs),
(837,771,o),
(791,768,o),
(767,744,cs),
(756,733,o),
(752,729,o),
(742,720,cs),
(183,162,l),
(179,159,o),
(176,153,o),
(176,145,cs),
(176,-60,ls),
(176,-73,o),
(187,-84,o),
(200,-84,cs)
);
},
{
closed = 1;
nodes = (
(223,136,l),
(774,686,ls),
(785,697,o),
(789,700,o),
(798,709,cs),
(810,720,o),
(825,718,o),
(834,709,cs),
(843,699,o),
(846,697,o),
(857,686,cs),
(945,597,ls),
(956,586,o),
(959,584,o),
(969,574,cs),
(980,563,o),
(978,548,o),
(969,538,cs),
(963,532,o),
(963,531,o),
(946,514,cs),
(395,-36,l),
(223,-36,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(405,-101,ls),
(414,-101,o),
(425,-98,o),
(434,-89,cs),
(993,470,ls),
(1002,479,o),
(1005,483,o),
(1017,495,cs),
(1045,523,o),
(1054,579,o),
(1018,616,cs),
(1011,624,o),
(1002,633,o),
(993,642,cs),
(902,733,ls),
(892,743,o),
(888,746,o),
(876,758,cs),
(838,795,o),
(780,783,o),
(755,758,cs),
(744,748,o),
(739,742,o),
(730,733,cs),
(170,174,ls),
(162,166,o),
(159,155,o),
(159,145,cs),
(159,-60,ls),
(159,-84,o),
(176,-101,o),
(200,-101,cs)
);
},
{
closed = 1;
nodes = (
(241,129,l),
(786,674,ls),
(796,684,o),
(801,688,o),
(809,696,cs),
(814,701,o),
(819,699,o),
(822,696,cs),
(826,692,o),
(839,679,o),
(840,678,cs),
(938,580,ls),
(946,572,o),
(950,568,o),
(955,563,cs),
(959,559,o),
(959,553,o),
(955,549,cs),
(944,538,o),
(949,542,o),
(934,527,cs),
(388,-19,l),
(241,-19,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(405,-125,ls),
(421,-125,o),
(438,-119,o),
(451,-106,cs),
(1010,453,ls),
(1019,462,o),
(1029,473,o),
(1036,480,cs),
(1071,519,o),
(1079,585,o),
(1036,632,cs),
(1029,639,o),
(1019,649,o),
(1010,658,cs),
(918,750,ls),
(907,761,o),
(900,769,o),
(892,776,cs),
(848,816,o),
(783,813,o),
(742,778,cs),
(735,772,o),
(727,764,o),
(713,750,cs),
(154,192,ls),
(142,180,o),
(135,164,o),
(135,145,cs),
(135,-60,ls),
(135,-96,o),
(164,-125,o),
(200,-125,cs)
);
},
{
closed = 1;
nodes = (
(265,118,l),
(803,656,ls),
(807,660,o),
(812,665,o),
(813,666,cs),
(815,668,o),
(817,668,o),
(818,667,cs),
(819,666,o),
(824,661,o),
(827,658,cs),
(918,567,ls),
(921,564,o),
(923,562,o),
(926,559,cs),
(928,557,o),
(927,554,o),
(926,553,cs),
(923,550,o),
(917,544,o),
(916,543,cs),
(378,5,l),
(265,5,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024053;
userData = {
RMXScaler = {
source = iconPen.small;
};
};
}
