{
color = 11;
glyphname = iconArrowLeft.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(746,-113,o),
(762,-115,o),
(773,-104,cs),
(786,-92,o),
(782,-75,o),
(773,-66,cs),
(395,313,l),
(1110,313,ls),
(1125,313,o),
(1137,325,o),
(1137,340,cs),
(1137,355,o),
(1125,367,o),
(1110,367,cs),
(395,367,l),
(773,746,ls),
(784,757,o),
(784,773,o),
(773,784,cs),
(760,796,o),
(745,792,o),
(736,783,cs),
(311,359,ls),
(300,348,o),
(300,332,o),
(311,321,cs),
(736,-103,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(740,-136,o),
(769,-135,o),
(787,-117,cs),
(805,-99,o),
(805,-70,o),
(787,-52,cs),
(443,293,l),
(1110,293,ls),
(1135,293,o),
(1156,314,o),
(1156,340,cs),
(1156,366,o),
(1135,387,o),
(1110,387,cs),
(443,387,l),
(787,732,ls),
(805,750,o),
(805,779,o),
(787,797,cs),
(769,815,o),
(740,816,o),
(721,797,cs),
(297,373,ls),
(279,355,o),
(278,326,o),
(297,307,cs),
(721,-117,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(732,-163,o),
(778,-163,o),
(806,-135,cs),
(834,-107,o),
(833,-61,o),
(805,-33,cs),
(505,268,l),
(1110,268,ls),
(1150,268,o),
(1182,300,o),
(1182,340,cs),
(1182,380,o),
(1150,412,o),
(1110,412,cs),
(505,412,l),
(805,713,ls),
(833,741,o),
(834,787,o),
(806,815,cs),
(779,842,o),
(733,844,o),
(704,815,cs),
(280,390,ls),
(252,362,o),
(252,318,o),
(280,290,cs),
(704,-135,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
}
);
userData = {
RMXScaler = {
source = iconArrowLeft.small;
};
};
}
