{
color = 11;
glyphname = iconExchangeRateFill.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1052,-260,o),
(1320,9,o),
(1320,340,cs),
(1320,672,o),
(1052,940,o),
(720,940,cs),
(389,940,o),
(120,672,o),
(120,340,cs),
(120,9,o),
(389,-260,o),
(720,-260,cs)
);
},
{
closed = 1;
nodes = (
(414,157,ls),
(403,168,o),
(403,185,o),
(414,196,cs),
(564,346,ls),
(577,359,o),
(594,355,o),
(603,346,cs),
(615,334,o),
(614,318,o),
(603,307,cs),
(501,204,l),
(1006,204,ls),
(1021,204,o),
(1034,192,o),
(1034,176,cs),
(1034,161,o),
(1021,149,o),
(1006,149,cs),
(501,149,l),
(603,46,ls),
(616,33,o),
(612,16,o),
(603,7,cs),
(591,-5,o),
(575,-4,o),
(564,7,cs)
);
},
{
closed = 1;
nodes = (
(825,346,o),
(826,362,o),
(837,373,cs),
(939,476,l),
(434,476,ls),
(419,476,o),
(406,488,o),
(406,504,cs),
(406,519,o),
(419,531,o),
(434,531,cs),
(939,531,l),
(837,634,ls),
(824,647,o),
(828,664,o),
(837,673,cs),
(849,685,o),
(865,684,o),
(876,673,cs),
(1026,523,ls),
(1037,512,o),
(1037,495,o),
(1026,484,cs),
(876,334,ls),
(863,321,o),
(846,325,o),
(837,334,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1052,-260,o),
(1320,8,o),
(1320,340,cs),
(1320,672,o),
(1052,940,o),
(720,940,cs),
(389,940,o),
(120,672,o),
(120,340,cs),
(120,8,o),
(389,-260,o),
(720,-260,cs)
);
},
{
closed = 1;
nodes = (
(413,137,ls),
(397,153,o),
(396,180,o),
(413,197,cs),
(563,347,ls),
(579,363,o),
(606,364,o),
(623,347,cs),
(639,331,o),
(640,304,o),
(623,287,cs),
(545,209,l),
(997,209,ls),
(1020,209,o),
(1039,189,o),
(1039,167,cs),
(1039,144,o),
(1020,124,o),
(997,124,cs),
(545,124,l),
(623,47,ls),
(639,31,o),
(641,5,o),
(624,-13,cs),
(605,-33,o),
(577,-27,o),
(563,-13,cs)
);
},
{
closed = 1;
nodes = (
(801,349,o),
(800,376,o),
(817,393,cs),
(895,471,l),
(443,471,ls),
(420,471,o),
(401,491,o),
(401,513,cs),
(401,536,o),
(420,556,o),
(443,556,cs),
(895,556,l),
(817,633,ls),
(801,649,o),
(799,675,o),
(816,693,cs),
(835,713,o),
(863,707,o),
(877,693,cs),
(1027,543,ls),
(1043,527,o),
(1044,500,o),
(1027,483,cs),
(877,333,ls),
(861,317,o),
(834,316,o),
(817,333,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1052,-260,o),
(1320,9,o),
(1320,340,cs),
(1320,672,o),
(1052,940,o),
(720,940,cs),
(389,940,o),
(120,672,o),
(120,340,cs),
(120,9,o),
(389,-260,o),
(720,-260,cs)
);
},
{
closed = 1;
nodes = (
(407,111,ls),
(383,135,o),
(383,173,o),
(407,197,cs),
(557,347,ls),
(580,370,o),
(619,372,o),
(643,348,cs),
(670,322,o),
(664,282,o),
(643,261,cs),
(598,216,l),
(990,216,ls),
(1024,216,o),
(1052,188,o),
(1052,154,cs),
(1052,120,o),
(1024,93,o),
(990,93,cs),
(598,93,l),
(643,47,ls),
(666,23,o),
(668,-16,o),
(643,-40,cs),
(619,-64,o),
(580,-62,o),
(557,-39,cs)
);
},
{
closed = 1;
nodes = (
(774,355,o),
(772,394,o),
(797,419,cs),
(842,465,l),
(450,465,ls),
(416,465,o),
(389,492,o),
(389,526,cs),
(389,560,o),
(416,588,o),
(450,588,cs),
(842,588,l),
(797,633,ls),
(774,656,o),
(772,695,o),
(796,719,cs),
(822,746,o),
(862,740,o),
(883,719,cs),
(1033,569,ls),
(1057,545,o),
(1057,507,o),
(1033,483,cs),
(883,333,ls),
(860,310,o),
(821,308,o),
(797,332,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
}
);
userData = {
RMXScaler = {
source = iconExchangeRateFill.small;
};
};
}
