{
color = 11;
glyphname = iconExclam.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(876,-160,o),
(1100,64,o),
(1100,340,cs),
(1100,616,o),
(876,840,o),
(600,840,cs),
(324,840,o),
(100,616,o),
(100,340,cs),
(100,64,o),
(324,-160,o),
(600,-160,cs)
);
},
{
closed = 1;
nodes = (
(350,-113,o),
(147,90,o),
(147,340,cs),
(147,590,o),
(350,793,o),
(600,793,cs),
(850,793,o),
(1053,590,o),
(1053,340,cs),
(1053,90,o),
(850,-113,o),
(600,-113,cs)
);
},
{
closed = 1;
nodes = (
(623,71,o),
(642,91,o),
(642,114,cs),
(642,136,o),
(623,156,o),
(600,156,cs),
(577,156,o),
(558,136,o),
(558,114,cs),
(558,91,o),
(577,71,o),
(600,71,cs)
);
},
{
closed = 1;
nodes = (
(624,239,l),
(624,641,l),
(576,641,l),
(576,239,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(876,-160,o),
(1100,64,o),
(1100,340,cs),
(1100,616,o),
(876,840,o),
(600,840,cs),
(324,840,o),
(100,616,o),
(100,340,cs),
(100,64,o),
(324,-160,o),
(600,-160,cs)
);
},
{
closed = 1;
nodes = (
(372,-73,o),
(187,112,o),
(187,340,cs),
(187,568,o),
(372,753,o),
(600,753,cs),
(828,753,o),
(1013,568,o),
(1013,340,cs),
(1013,112,o),
(828,-73,o),
(600,-73,cs)
);
},
{
closed = 1;
nodes = (
(633,67,o),
(662,95,o),
(662,129,cs),
(662,162,o),
(634,191,o),
(600,191,cs),
(566,191,o),
(538,162,o),
(538,129,cs),
(538,95,o),
(567,67,o),
(600,67,cs)
);
},
{
closed = 1;
nodes = (
(643,249,l),
(643,622,l),
(557,622,l),
(557,249,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(876,-160,o),
(1100,64,o),
(1100,340,cs),
(1100,616,o),
(876,840,o),
(600,840,cs),
(324,840,o),
(100,616,o),
(100,340,cs),
(100,64,o),
(324,-160,o),
(600,-160,cs)
);
},
{
closed = 1;
nodes = (
(396,-28,o),
(232,136,o),
(232,340,cs),
(232,544,o),
(396,708,o),
(600,708,cs),
(804,708,o),
(968,544,o),
(968,340,cs),
(968,136,o),
(804,-28,o),
(600,-28,cs)
);
},
{
closed = 1;
nodes = (
(645,69,o),
(681,105,o),
(681,150,cs),
(681,194,o),
(645,231,o),
(600,231,cs),
(555,231,o),
(519,194,o),
(519,150,cs),
(519,105,o),
(555,69,o),
(600,69,cs)
);
},
{
closed = 1;
nodes = (
(666,277,l),
(666,599,l),
(534,599,l),
(534,277,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024078;
userData = {
RMXScaler = {
source = iconExclam.small;
};
};
}
