{
color = 11;
glyphname = iconArrowLongLeft.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(489,299,l),
(606,659,l),
(722,299,l),
(816,299,l),
(986,815,l),
(867,815,l),
(767,479,l),
(651,815,l),
(559,815,l),
(445,479,l),
(345,815,l),
(225,815,l),
(396,299,l)
);
},
{
closed = 1;
nodes = (
(524,91,l),
(524,195,l),
(76,195,l),
(76,91,l)
);
},
{
closed = 1;
nodes = (
(545,-111,l),
(631,11,o),
(773,91,o),
(936,91,cs),
(1135,91,l),
(1135,195,l),
(936,195,ls),
(754,195,o),
(617,114,o),
(532,28,c),
(532,-111,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(489,299,l),
(606,659,l),
(722,299,l),
(816,299,l),
(986,815,l),
(867,815,l),
(767,479,l),
(651,815,l),
(559,815,l),
(445,479,l),
(345,815,l),
(225,815,l),
(396,299,l)
);
},
{
closed = 1;
nodes = (
(524,91,l),
(524,195,l),
(76,195,l),
(76,91,l)
);
},
{
closed = 1;
nodes = (
(545,-111,l),
(631,11,o),
(773,91,o),
(936,91,cs),
(1135,91,l),
(1135,195,l),
(936,195,ls),
(751,195,o),
(614,111,o),
(532,28,c),
(532,-111,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(489,299,l),
(606,659,l),
(722,299,l),
(816,299,l),
(986,815,l),
(867,815,l),
(767,479,l),
(651,815,l),
(559,815,l),
(445,479,l),
(345,815,l),
(225,815,l),
(396,299,l)
);
},
{
closed = 1;
nodes = (
(524,91,l),
(524,195,l),
(76,195,l),
(76,91,l)
);
},
{
closed = 1;
nodes = (
(545,-111,l),
(631,11,o),
(773,91,o),
(936,91,cs),
(1135,91,l),
(1135,195,l),
(936,195,ls),
(751,195,o),
(614,111,o),
(532,28,c),
(532,-111,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024029;
userData = {
RMXScaler = {
source = logoWepublic.small;
};
};
}
