{
color = 11;
glyphname = iconCircleCheck.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(876,-160,o),
(1100,64,o),
(1100,340,cs),
(1100,616,o),
(876,840,o),
(600,840,cs),
(324,840,o),
(100,616,o),
(100,340,cs),
(100,64,o),
(324,-160,o),
(600,-160,cs)
);
},
{
closed = 1;
nodes = (
(350,-113,o),
(147,90,o),
(147,340,cs),
(147,590,o),
(350,793,o),
(600,793,cs),
(850,793,o),
(1053,590,o),
(1053,340,cs),
(1053,90,o),
(850,-113,o),
(600,-113,cs)
);
},
{
closed = 1;
nodes = (
(517,139,o),
(531,138,o),
(541,148,cs),
(842,449,ls),
(851,458,o),
(852,472,o),
(842,482,cs),
(833,491,o),
(819,492,o),
(809,482,cs),
(525,198,l),
(391,331,ls),
(381,341,o),
(367,340,o),
(358,331,cs),
(348,321,o),
(349,307,o),
(358,298,cs),
(508,148,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(876,-160,o),
(1100,64,o),
(1100,340,cs),
(1100,616,o),
(876,840,o),
(600,840,cs),
(324,840,o),
(100,616,o),
(100,340,cs),
(100,64,o),
(324,-160,o),
(600,-160,cs)
);
},
{
closed = 1;
nodes = (
(372,-73,o),
(187,112,o),
(187,340,cs),
(187,568,o),
(372,753,o),
(600,753,cs),
(828,753,o),
(1013,568,o),
(1013,340,cs),
(1013,112,o),
(828,-73,o),
(600,-73,cs)
);
},
{
closed = 1;
nodes = (
(512,118,o),
(538,118,o),
(555,135,cs),
(855,435,ls),
(871,451,o),
(873,478,o),
(856,495,cs),
(838,514,o),
(810,510,o),
(795,495,cs),
(525,227,l),
(405,345,ls),
(389,361,o),
(361,363,o),
(344,345,cs),
(326,326,o),
(331,299,o),
(345,285,cs),
(495,135,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(876,-160,o),
(1100,64,o),
(1100,340,cs),
(1100,616,o),
(876,840,o),
(600,840,cs),
(324,840,o),
(100,616,o),
(100,340,cs),
(100,64,o),
(324,-160,o),
(600,-160,cs)
);
},
{
closed = 1;
nodes = (
(396,-28,o),
(232,136,o),
(232,340,cs),
(232,544,o),
(396,708,o),
(600,708,cs),
(804,708,o),
(968,544,o),
(968,340,cs),
(968,136,o),
(804,-28,o),
(600,-28,cs)
);
},
{
closed = 1;
nodes = (
(520,110,o),
(560,108,o),
(587,135,cs),
(855,403,ls),
(880,428,o),
(881,469,o),
(856,495,cs),
(829,523,o),
(786,518,o),
(763,495,cs),
(541,275,l),
(437,377,ls),
(408,405,o),
(367,400,o),
(344,377,cs),
(318,351,o),
(321,309,o),
(345,285,cs),
(495,135,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024039;
userData = {
RMXScaler = {
source = iconCircleCheck.small;
};
};
}
