{
color = 11;
glyphname = iconSorting.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(279,569,o),
(297,568,o),
(309,580,cs),
(462,732,l),
(614,580,ls),
(626,568,o),
(644,570,o),
(654,579,cs),
(665,589,o),
(666,607,o),
(654,619,cs),
(482,792,ls),
(477,797,o),
(470,801,o),
(462,801,cs),
(453,801,o),
(446,797,o),
(441,792,cs),
(268,619,ls),
(256,607,o),
(258,588,o),
(268,579,cs)
);
},
{
closed = 1;
nodes = (
(478,-121,o),
(491,-107,o),
(491,-92,cs),
(491,772,ls),
(491,787,o),
(478,801,o),
(462,801,cs),
(445,801,o),
(433,788,o),
(433,772,cs),
(433,-92,ls),
(433,-108,o),
(445,-121,o),
(462,-121,cs)
);
},
{
closed = 1;
nodes = (
(987,-121,o),
(994,-117,o),
(999,-112,cs),
(1172,61,ls),
(1183,72,o),
(1183,91,o),
(1172,101,cs),
(1161,111,o),
(1144,112,o),
(1132,100,cs),
(979,-52,l),
(827,100,ls),
(816,111,o),
(798,112,o),
(787,101,cs),
(777,91,o),
(775,73,o),
(787,61,cs),
(960,-112,l),
(964,-118,o),
(973,-121,o),
(979,-121,cs)
);
},
{
closed = 1;
nodes = (
(995,-121,o),
(1008,-108,o),
(1008,-92,cs),
(1008,772,ls),
(1008,788,o),
(995,801,o),
(979,801,cs),
(964,801,o),
(951,788,o),
(951,772,cs),
(951,-92,ls),
(951,-108,o),
(964,-121,o),
(979,-121,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(276,558,o),
(300,557,o),
(316,573,cs),
(462,718,l),
(607,573,ls),
(622,558,o),
(647,558,o),
(662,573,cs),
(676,587,o),
(676,611,o),
(661,626,cs),
(489,799,ls),
(482,806,o),
(473,810,o),
(462,810,cs),
(453,810,o),
(442,808,o),
(433,799,cs),
(261,626,ls),
(245,610,o),
(247,585,o),
(261,572,cs)
);
},
{
closed = 1;
nodes = (
(482,-130,o),
(500,-114,o),
(500,-92,cs),
(500,772,ls),
(500,794,o),
(482,810,o),
(462,810,cs),
(440,810,o),
(424,793,o),
(424,772,cs),
(424,-92,ls),
(424,-113,o),
(440,-130,o),
(462,-130,cs)
);
},
{
closed = 1;
nodes = (
(990,-130,o),
(999,-126,o),
(1006,-119,cs),
(1179,54,ls),
(1194,69,o),
(1193,93,o),
(1179,107,cs),
(1162,124,o),
(1138,120,o),
(1125,107,cs),
(979,-38,l),
(834,107,ls),
(819,122,o),
(795,123,o),
(779,108,cs),
(764,93,o),
(764,69,o),
(779,54,cs),
(953,-119,l),
(959,-126,o),
(969,-130,o),
(979,-130,cs)
);
},
{
closed = 1;
nodes = (
(1001,-130,o),
(1018,-113,o),
(1018,-92,cs),
(1018,772,ls),
(1018,793,o),
(1001,810,o),
(979,810,cs),
(958,810,o),
(941,793,o),
(941,772,cs),
(941,-92,ls),
(941,-113,o),
(958,-130,o),
(979,-130,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(275,541,o),
(307,545,o),
(325,563,cs),
(462,700,l),
(598,563,ls),
(617,544,o),
(649,543,o),
(670,563,cs),
(692,584,o),
(689,616,o),
(670,635,cs),
(497,808,ls),
(488,817,o),
(476,823,o),
(462,823,cs),
(449,823,o),
(435,819,o),
(424,808,cs),
(252,635,ls),
(232,615,o),
(232,583,o),
(252,563,cs)
);
},
{
closed = 1;
nodes = (
(489,-143,o),
(513,-121,o),
(513,-92,cs),
(513,772,ls),
(513,801,o),
(489,823,o),
(462,823,cs),
(433,823,o),
(411,800,o),
(411,772,cs),
(411,-92,ls),
(411,-120,o),
(433,-143,o),
(462,-143,cs)
);
},
{
closed = 1;
nodes = (
(992,-143,o),
(1005,-138,o),
(1015,-128,cs),
(1187,45,ls),
(1207,65,o),
(1208,97,o),
(1188,117,cs),
(1169,136,o),
(1137,138,o),
(1116,117,cs),
(979,-20,l),
(842,117,ls),
(823,136,o),
(791,138,o),
(770,117,cs),
(751,98,o),
(749,66,o),
(770,45,cs),
(943,-128,ls),
(952,-137,o),
(965,-143,o),
(979,-143,cs)
);
},
{
closed = 1;
nodes = (
(1008,-143,o),
(1030,-120,o),
(1030,-92,cs),
(1030,772,ls),
(1030,800,o),
(1008,823,o),
(979,823,cs),
(951,823,o),
(928,801,o),
(928,772,cs),
(928,-92,ls),
(928,-121,o),
(951,-143,o),
(979,-143,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1439;
}
);
userData = {
RMXScaler = {
source = iconSorting.small;
};
};
}
