{
color = 11;
glyphname = iconArrowClockwise.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(730,-134,o),
(854,-82,o),
(943,11,cs),
(963,32,o),
(987,62,o),
(1003,88,cs),
(1010,99,o),
(1006,113,o),
(995,120,cs),
(982,128,o),
(968,122,o),
(962,112,cs),
(947,87,o),
(929,65,o),
(909,44,cs),
(833,-34,o),
(726,-86,o),
(603,-86,cs),
(367,-86,o),
(176,104,o),
(176,340,cs),
(176,576,o),
(367,766,o),
(603,766,cs),
(717,766,o),
(820,720,o),
(895,650,cs),
(937,611,o),
(973,561,o),
(994,508,cs),
(1000,493,o),
(1013,487,o),
(1026,491,cs),
(1038,495,o),
(1045,509,o),
(1039,522,cs),
(1012,584,o),
(973,643,o),
(919,692,cs),
(836,767,o),
(725,814,o),
(603,814,cs),
(341,814,o),
(129,602,o),
(129,340,cs),
(129,78,o),
(341,-134,o),
(603,-134,cs)
);
},
{
closed = 1;
nodes = (
(1075,466,ls),
(1088,466,o),
(1099,477,o),
(1099,490,cs),
(1099,640,ls),
(1099,653,o),
(1088,664,o),
(1075,664,cs),
(1063,664,o),
(1052,653,o),
(1052,640,cs),
(1052,514,l),
(925,514,ls),
(912,514,o),
(902,503,o),
(902,490,cs),
(902,477,o),
(912,466,o),
(925,466,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(746,-153,o),
(870,-92,o),
(958,-1,cs),
(983,25,o),
(999,47,o),
(1018,75,cs),
(1032,96,o),
(1026,124,o),
(1005,137,cs),
(983,151,o),
(957,141,o),
(945,122,cs),
(931,99,o),
(912,76,o),
(894,57,cs),
(817,-23,o),
(711,-67,o),
(602,-67,cs),
(378,-67,o),
(196,115,o),
(196,340,cs),
(196,565,o),
(378,747,o),
(602,747,cs),
(709,747,o),
(807,705,o),
(880,637,cs),
(924,596,o),
(956,546,o),
(977,497,cs),
(986,476,o),
(1010,464,o),
(1033,473,cs),
(1057,482,o),
(1066,508,o),
(1057,530,cs),
(1029,598,o),
(986,657,o),
(937,702,cs),
(850,782,o),
(733,833,o),
(602,833,cs),
(330,833,o),
(109,612,o),
(109,340,cs),
(109,68,o),
(330,-153,o),
(602,-153,cs)
);
},
{
closed = 1;
nodes = (
(1075,447,ls),
(1099,447,o),
(1118,466,o),
(1118,490,cs),
(1118,640,ls),
(1118,664,o),
(1098,683,o),
(1075,683,cs),
(1052,683,o),
(1032,664,o),
(1032,640,cs),
(1032,533,l),
(925,533,ls),
(901,533,o),
(882,514,o),
(882,490,cs),
(882,466,o),
(901,447,o),
(925,447,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(743,-176,o),
(877,-119,o),
(975,-17,cs),
(999,8,o),
(1022,37,o),
(1040,66,cs),
(1059,97,o),
(1048,137,o),
(1018,156,cs),
(988,175,o),
(947,167,o),
(927,135,cs),
(912,111,o),
(897,93,o),
(879,74,cs),
(809,1,o),
(711,-44,o),
(603,-44,cs),
(391,-44,o),
(219,128,o),
(219,340,cs),
(219,552,o),
(391,724,o),
(603,724,cs),
(703,724,o),
(796,685,o),
(865,620,cs),
(902,585,o),
(935,541,o),
(957,488,cs),
(972,452,o),
(1012,439,o),
(1043,452,cs),
(1079,467,o),
(1092,506,o),
(1079,538,cs),
(1051,607,o),
(1006,669,o),
(956,716,cs),
(860,806,o),
(734,856,o),
(603,856,cs),
(318,856,o),
(87,625,o),
(87,340,cs),
(87,55,o),
(318,-176,o),
(603,-176,cs)
);
},
{
closed = 1;
nodes = (
(1076,424,ls),
(1112,424,o),
(1142,454,o),
(1142,490,cs),
(1142,640,ls),
(1142,676,o),
(1112,706,o),
(1076,706,cs),
(1039,706,o),
(1010,676,o),
(1010,640,cs),
(1010,556,l),
(926,556,ls),
(889,556,o),
(860,526,o),
(860,490,cs),
(860,454,o),
(889,424,o),
(926,424,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024024;
userData = {
RMXScaler = {
source = iconArrowClockwise.small;
};
};
}
