{
color = 11;
glyphname = iconArrowLongLeft.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(561,-28,o),
(577,-29,o),
(589,-18,cs),
(601,-7,o),
(598,11,o),
(589,20,cs),
(296,313,l),
(1209,313,ls),
(1224,313,o),
(1236,325,o),
(1236,340,cs),
(1236,355,o),
(1224,367,o),
(1209,367,cs),
(296,367,l),
(589,660,ls),
(599,670,o),
(600,688,o),
(589,698,cs),
(576,710,o),
(560,707,o),
(551,698,cs),
(212,359,ls),
(206,353,o),
(204,346,o),
(204,340,cs),
(204,334,o),
(206,327,o),
(212,321,cs),
(551,-18,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(554,-50,o),
(583,-51,o),
(602,-33,cs),
(623,-13,o),
(619,17,o),
(602,34,cs),
(343,293,l),
(1209,293,ls),
(1234,293,o),
(1255,314,o),
(1255,340,cs),
(1255,366,o),
(1234,387,o),
(1209,387,cs),
(343,387,l),
(602,646,ls),
(621,665,o),
(621,695,o),
(602,713,cs),
(582,732,o),
(553,729,o),
(537,713,cs),
(197,373,ls),
(188,364,o),
(184,352,o),
(184,340,cs),
(184,328,o),
(188,316,o),
(197,307,cs),
(537,-33,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(547,-78,o),
(593,-78,o),
(620,-51,cs),
(648,-23,o),
(649,22,o),
(620,51,cs),
(404,268,l),
(1209,268,ls),
(1249,268,o),
(1281,300,o),
(1281,340,cs),
(1281,380,o),
(1249,412,o),
(1209,412,cs),
(404,412,l),
(620,629,ls),
(649,658,o),
(648,703,o),
(620,731,cs),
(593,758,o),
(547,758,o),
(520,731,cs),
(179,390,ls),
(166,377,o),
(159,359,o),
(159,340,cs),
(159,321,o),
(166,303,o),
(179,290,cs),
(520,-51,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
}
);
userData = {
RMXScaler = {
source = iconArrowLongLeft.small;
};
};
}
