{
color = 11;
glyphname = iconArrowDownRight.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(711,89,ls),
(716,89,o),
(721,91,o),
(725,95,cs),
(729,99,o),
(731,104,o),
(731,109,cs),
(731,429,ls),
(731,440,o),
(722,449,o),
(711,449,cs),
(700,449,o),
(691,440,o),
(691,429,cs),
(691,158,l),
(263,585,ls),
(256,593,o),
(243,593,o),
(235,585,cs),
(227,577,o),
(227,564,o),
(235,557,cs),
(663,129,l),
(391,129,ls),
(380,129,o),
(371,120,o),
(371,109,cs),
(371,98,o),
(380,89,o),
(391,89,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(711,69,ls),
(721,69,o),
(731,74,o),
(739,81,cs),
(746,89,o),
(751,99,o),
(751,109,cs),
(751,429,ls),
(751,451,o),
(733,469,o),
(711,469,cs),
(689,469,o),
(671,451,o),
(671,429,cs),
(671,206,l),
(278,599,ls),
(262,615,o),
(237,615,o),
(221,599,cs),
(205,583,o),
(205,558,o),
(221,543,cs),
(614,149,l),
(391,149,ls),
(369,149,o),
(351,131,o),
(351,109,cs),
(351,87,o),
(369,69,o),
(391,69,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(711,49,ls),
(727,49,o),
(742,56,o),
(753,67,cs),
(764,78,o),
(771,93,o),
(771,109,cs),
(771,429,ls),
(771,462,o),
(744,489,o),
(711,489,cs),
(678,489,o),
(651,462,o),
(651,429,cs),
(651,254,l),
(292,613,ls),
(268,637,o),
(230,637,o),
(207,613,cs),
(183,590,o),
(183,552,o),
(207,528,cs),
(566,169,l),
(391,169,ls),
(358,169,o),
(331,142,o),
(331,109,cs),
(331,76,o),
(358,49,o),
(391,49,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
}
