{
color = 11;
glyphname = iconArrowClockwise.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(881,-227,o),
(1028,-161,o),
(1132,-52,cs),
(1157,-26,o),
(1181,6,o),
(1201,36,cs),
(1210,49,o),
(1207,67,o),
(1194,75,cs),
(1180,84,o),
(1164,79,o),
(1157,68,cs),
(1136,35,o),
(1117,10,o),
(1092,-16,cs),
(999,-112,o),
(869,-173,o),
(723,-173,cs),
(440,-173,o),
(210,56,o),
(210,340,cs),
(210,624,o),
(440,853,o),
(723,853,cs),
(859,853,o),
(979,799,o),
(1067,720,cs),
(1126,667,o),
(1167,606,o),
(1196,537,cs),
(1202,523,o),
(1218,518,o),
(1232,523,cs),
(1245,528,o),
(1252,545,o),
(1244,562,cs),
(1207,641,o),
(1164,704,o),
(1108,756,cs),
(1010,847,o),
(875,907,o),
(723,907,cs),
(410,907,o),
(156,653,o),
(156,340,cs),
(156,27,o),
(410,-227,o),
(723,-227,cs)
);
},
{
closed = 1;
nodes = (
(1290,493,ls),
(1305,493,o),
(1317,505,o),
(1317,520,cs),
(1317,700,ls),
(1317,715,o),
(1305,727,o),
(1290,727,cs),
(1276,727,o),
(1263,715,o),
(1263,700,cs),
(1263,547,l),
(1110,547,ls),
(1095,547,o),
(1083,535,o),
(1083,520,cs),
(1083,505,o),
(1095,493,o),
(1110,493,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(892,-247,o),
(1040,-175,o),
(1144,-68,cs),
(1173,-38,o),
(1199,-4,o),
(1219,28,cs),
(1234,52,o),
(1222,80,o),
(1203,92,cs),
(1182,105,o),
(1154,100,o),
(1140,78,cs),
(1119,45,o),
(1100,22,o),
(1078,-1,cs),
(984,-99,o),
(856,-153,o),
(723,-153,cs),
(450,-153,o),
(229,67,o),
(229,340,cs),
(229,613,o),
(450,833,o),
(723,833,cs),
(851,833,o),
(968,783,o),
(1055,704,cs),
(1109,655,o),
(1150,595,o),
(1177,531,cs),
(1188,506,o),
(1215,495,o),
(1239,505,cs),
(1266,516,o),
(1272,546,o),
(1263,567,cs),
(1228,649,o),
(1178,718,o),
(1118,773,cs),
(1015,867,o),
(877,927,o),
(723,927,cs),
(398,927,o),
(136,664,o),
(136,340,cs),
(136,16,o),
(398,-247,o),
(723,-247,cs)
);
},
{
closed = 1;
nodes = (
(1290,473,ls),
(1315,473,o),
(1336,494,o),
(1336,520,cs),
(1336,700,ls),
(1336,726,o),
(1315,747,o),
(1290,747,cs),
(1264,747,o),
(1243,725,o),
(1243,700,cs),
(1243,567,l),
(1110,567,ls),
(1084,567,o),
(1063,546,o),
(1063,520,cs),
(1063,494,o),
(1084,473,o),
(1110,473,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(888,-272,o),
(1047,-205,o),
(1163,-85,cs),
(1192,-55,o),
(1217,-23,o),
(1240,13,cs),
(1261,46,o),
(1252,92,o),
(1216,114,cs),
(1185,133,o),
(1140,125,o),
(1118,90,cs),
(1101,63,o),
(1082,39,o),
(1059,15,cs),
(974,-73,o),
(855,-128,o),
(723,-128,cs),
(464,-128,o),
(255,81,o),
(255,340,cs),
(255,599,o),
(464,808,o),
(723,808,cs),
(846,808,o),
(955,760,o),
(1035,688,cs),
(1087,641,o),
(1127,584,o),
(1155,519,cs),
(1171,482,o),
(1214,466,o),
(1250,482,cs),
(1286,498,o),
(1302,539,o),
(1287,576,cs),
(1252,661,o),
(1198,734,o),
(1136,791,cs),
(1022,895,o),
(876,952,o),
(723,952,cs),
(385,952,o),
(111,678,o),
(111,340,cs),
(111,2,o),
(385,-272,o),
(723,-272,cs)
);
},
{
closed = 1;
nodes = (
(1290,448,ls),
(1330,448,o),
(1362,480,o),
(1362,520,cs),
(1362,700,ls),
(1362,740,o),
(1330,772,o),
(1290,772,cs),
(1250,772,o),
(1218,740,o),
(1218,700,cs),
(1218,592,l),
(1110,592,ls),
(1070,592,o),
(1038,560,o),
(1038,520,cs),
(1038,480,o),
(1070,448,o),
(1110,448,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
}
);
userData = {
RMXScaler = {
source = iconArrowClockwise.small;
};
};
}
