{
color = 11;
glyphname = iconDivider;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(486,10,o),
(490,14,o),
(490,20,cs),
(490,660,ls),
(490,666,o),
(486,670,o),
(480,670,cs),
(474,670,o),
(470,666,o),
(470,660,cs),
(470,20,ls),
(470,14,o),
(474,10,o),
(480,10,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(491,0,o),
(500,9,o),
(500,20,cs),
(500,660,ls),
(500,671,o),
(491,680,o),
(480,680,cs),
(469,680,o),
(460,671,o),
(460,660,cs),
(460,20,ls),
(460,9,o),
(469,0,o),
(480,0,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(502,-20,o),
(520,-2,o),
(520,20,cs),
(520,660,ls),
(520,682,o),
(502,700,o),
(480,700,cs),
(458,700,o),
(440,682,o),
(440,660,cs),
(440,20,ls),
(440,-2,o),
(458,-20,o),
(480,-20,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024043;
}
