{
color = 11;
glyphname = iconClose.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(322,-80,o),
(338,-80,o),
(349,-69,cs),
(720,302,l),
(1091,-69,ls),
(1102,-80,o),
(1118,-80,o),
(1129,-69,cs),
(1140,-58,o),
(1140,-42,o),
(1129,-31,cs),
(758,340,l),
(1129,711,ls),
(1140,722,o),
(1140,738,o),
(1129,749,cs),
(1118,760,o),
(1102,760,o),
(1091,749,cs),
(720,378,l),
(349,749,ls),
(338,760,o),
(322,760,o),
(311,749,cs),
(300,738,o),
(300,722,o),
(311,711,cs),
(682,340,l),
(311,-31,ls),
(300,-42,o),
(300,-58,o),
(311,-69,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(315,-101,o),
(344,-101,o),
(362,-83,cs),
(720,274,l),
(1077,-83,ls),
(1095,-101,o),
(1124,-101,o),
(1142,-83,cs),
(1160,-65,o),
(1161,-36,o),
(1142,-17,cs),
(786,340,l),
(1142,697,ls),
(1161,716,o),
(1160,745,o),
(1142,763,cs),
(1124,781,o),
(1095,781,o),
(1077,763,cs),
(720,406,l),
(362,763,ls),
(344,781,o),
(315,781,o),
(297,763,cs),
(279,745,o),
(278,716,o),
(297,697,cs),
(654,340,l),
(297,-17,ls),
(278,-36,o),
(279,-65,o),
(297,-83,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(308,-129,o),
(354,-127,o),
(381,-100,cs),
(720,238,l),
(1060,-100,ls),
(1088,-128,o),
(1134,-128,o),
(1161,-101,cs),
(1191,-71,o),
(1186,-25,o),
(1161,0,cs),
(823,340,l),
(1161,680,ls),
(1189,708,o),
(1188,754,o),
(1161,781,cs),
(1133,809,o),
(1087,807,o),
(1060,780,cs),
(720,442,l),
(381,780,ls),
(354,807,o),
(309,809,o),
(280,781,cs),
(253,754,o),
(251,709,o),
(280,680,cs),
(618,340,l),
(280,0,ls),
(252,-28,o),
(253,-74,o),
(280,-101,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
}
);
userData = {
RMXScaler = {
source = iconClose.small;
};
};
}
