{
color = 11;
glyphname = iconExchangeRate;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(281,-20,o),
(120,141,o),
(120,340,cs),
(120,539,o),
(281,700,o),
(480,700,cs),
(679,700,o),
(840,539,o),
(840,340,cs),
(840,141,o),
(679,-20,o),
(480,-20,cs)
);
},
{
closed = 1;
nodes = (
(404,118,o),
(416,118,o),
(424,126,cs),
(432,134,o),
(432,146,o),
(424,154,cs),
(338,240,l),
(424,326,ls),
(432,334,o),
(432,346,o),
(424,354,cs),
(416,362,o),
(404,362,o),
(396,354,cs),
(296,254,ls),
(288,246,o),
(288,234,o),
(296,226,cs),
(396,126,ls)
);
},
{
closed = 1;
nodes = (
(650,220,ls),
(661,220,o),
(670,229,o),
(670,240,cs),
(670,251,o),
(661,260,o),
(650,260,cs),
(340,260,ls),
(329,260,o),
(320,251,o),
(320,240,cs),
(320,229,o),
(329,220,o),
(340,220,cs)
);
},
{
closed = 1;
nodes = (
(620,420,ls),
(631,420,o),
(640,429,o),
(640,440,cs),
(640,451,o),
(631,460,o),
(620,460,cs),
(310,460,ls),
(299,460,o),
(290,451,o),
(290,440,cs),
(290,429,o),
(299,420,o),
(310,420,cs)
);
},
{
closed = 1;
nodes = (
(544,318,o),
(556,318,o),
(564,326,cs),
(664,426,ls),
(672,434,o),
(672,446,o),
(664,454,cs),
(564,554,ls),
(556,562,o),
(544,562,o),
(536,554,cs),
(528,546,o),
(528,534,o),
(536,526,cs),
(622,440,l),
(536,354,ls),
(528,346,o),
(528,334,o),
(536,326,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(303,20,o),
(160,163,o),
(160,340,cs),
(160,517,o),
(303,660,o),
(480,660,cs),
(657,660,o),
(800,517,o),
(800,340,cs),
(800,163,o),
(657,20,o),
(480,20,cs)
);
},
{
closed = 1;
nodes = (
(401,117,o),
(419,117,o),
(431,129,cs),
(443,141,o),
(443,159,o),
(431,171,cs),
(362,240,l),
(431,309,ls),
(443,321,o),
(443,339,o),
(431,351,cs),
(419,363,o),
(401,363,o),
(389,351,cs),
(299,261,ls),
(287,249,o),
(287,231,o),
(299,219,cs),
(389,129,ls)
);
},
{
closed = 1;
nodes = (
(640,210,ls),
(657,210,o),
(670,223,o),
(670,240,cs),
(670,257,o),
(657,270,o),
(640,270,cs),
(350,270,ls),
(333,270,o),
(320,257,o),
(320,240,cs),
(320,223,o),
(333,210,o),
(350,210,cs)
);
},
{
closed = 1;
nodes = (
(610,410,ls),
(627,410,o),
(640,423,o),
(640,440,cs),
(640,457,o),
(627,470,o),
(610,470,cs),
(320,470,ls),
(303,470,o),
(290,457,o),
(290,440,cs),
(290,423,o),
(303,410,o),
(320,410,cs)
);
},
{
closed = 1;
nodes = (
(541,317,o),
(559,317,o),
(571,329,cs),
(661,419,ls),
(673,431,o),
(673,449,o),
(661,461,cs),
(571,551,ls),
(559,563,o),
(541,563,o),
(529,551,cs),
(517,539,o),
(517,521,o),
(529,509,cs),
(598,440,l),
(529,371,ls),
(517,359,o),
(517,341,o),
(529,329,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(325,60,o),
(200,185,o),
(200,340,cs),
(200,495,o),
(325,620,o),
(480,620,cs),
(635,620,o),
(760,495,o),
(760,340,cs),
(760,185,o),
(635,60,o),
(480,60,cs)
);
},
{
closed = 1;
nodes = (
(399,116,o),
(425,116,o),
(440,132,cs),
(456,147,o),
(456,173,o),
(440,188,cs),
(389,240,l),
(440,292,ls),
(456,307,o),
(456,333,o),
(440,348,cs),
(425,364,o),
(399,364,o),
(384,348,cs),
(304,268,ls),
(288,253,o),
(288,227,o),
(304,212,cs),
(384,132,ls)
);
},
{
closed = 1;
nodes = (
(632,200,ls),
(654,200,o),
(672,218,o),
(672,240,cs),
(672,262,o),
(654,280,o),
(632,280,cs),
(362,280,ls),
(340,280,o),
(322,262,o),
(322,240,cs),
(322,218,o),
(340,200,o),
(362,200,cs)
);
},
{
closed = 1;
nodes = (
(598,400,ls),
(620,400,o),
(638,418,o),
(638,440,cs),
(638,462,o),
(620,480,o),
(598,480,cs),
(328,480,ls),
(306,480,o),
(288,462,o),
(288,440,cs),
(288,418,o),
(306,400,o),
(328,400,cs)
);
},
{
closed = 1;
nodes = (
(535,316,o),
(561,316,o),
(576,332,cs),
(656,412,ls),
(672,427,o),
(672,453,o),
(656,468,cs),
(576,548,ls),
(561,564,o),
(535,564,o),
(520,548,cs),
(504,533,o),
(504,507,o),
(520,492,cs),
(571,440,l),
(520,388,ls),
(504,373,o),
(504,347,o),
(520,332,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024045;
}
