{
color = 11;
glyphname = iconArrowLongRight.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(574,92,o),
(586,92,o),
(594,100,cs),
(820,326,ls),
(824,330,o),
(826,335,o),
(826,340,cs),
(826,345,o),
(824,350,o),
(820,354,cs),
(594,580,ls),
(586,588,o),
(574,588,o),
(566,580,cs),
(558,573,o),
(558,560,o),
(566,552,cs),
(758,360,l),
(154,360,ls),
(143,360,o),
(134,351,o),
(134,340,cs),
(134,329,o),
(143,320,o),
(154,320,cs),
(758,320,l),
(566,128,ls),
(558,120,o),
(558,107,o),
(566,100,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(567,70,o),
(593,70,o),
(608,85,cs),
(835,312,ls),
(842,319,o),
(846,329,o),
(846,340,cs),
(846,351,o),
(842,361,o),
(835,368,cs),
(608,595,ls),
(593,610,o),
(567,610,o),
(552,595,cs),
(536,579,o),
(536,554,o),
(552,538,cs),
(710,380,l),
(154,380,ls),
(132,380,o),
(114,362,o),
(114,340,cs),
(114,318,o),
(132,300,o),
(154,300,cs),
(710,300,l),
(552,142,ls),
(536,126,o),
(536,101,o),
(552,85,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(561,48,o),
(599,48,o),
(622,71,cs),
(849,298,ls),
(860,309,o),
(866,324,o),
(866,340,cs),
(866,356,o),
(860,371,o),
(849,382,cs),
(622,609,ls),
(599,632,o),
(561,632,o),
(538,609,cs),
(514,585,o),
(514,547,o),
(538,524,cs),
(662,400,l),
(154,400,ls),
(121,400,o),
(94,373,o),
(94,340,cs),
(94,307,o),
(121,280,o),
(154,280,cs),
(661,280,l),
(538,156,ls),
(514,133,o),
(514,95,o),
(538,71,cs)
);
}
);
width = 960;
}
);
metricWidth = baseSymbol;
}
