{
color = 11;
glyphname = iconExchangeRate.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(876,-160,o),
(1100,64,o),
(1100,340,cs),
(1100,616,o),
(876,840,o),
(600,840,cs),
(324,840,o),
(100,616,o),
(100,340,cs),
(100,64,o),
(324,-160,o),
(600,-160,cs)
);
},
{
closed = 1;
nodes = (
(350,-113,o),
(147,90,o),
(147,340,cs),
(147,590,o),
(350,793,o),
(600,793,cs),
(850,793,o),
(1053,590,o),
(1053,340,cs),
(1053,90,o),
(850,-113,o),
(600,-113,cs)
);
},
{
closed = 1;
nodes = (
(505,62,o),
(519,62,o),
(529,72,cs),
(538,81,o),
(540,95,o),
(529,106,cs),
(421,215,l),
(529,324,ls),
(540,335,o),
(537,350,o),
(529,358,cs),
(519,368,o),
(504,367,o),
(495,358,cs),
(370,232,ls),
(360,222,o),
(360,208,o),
(370,198,cs),
(495,72,ls)
);
},
{
closed = 1;
nodes = (
(813,191,ls),
(827,191,o),
(837,202,o),
(837,215,cs),
(837,228,o),
(827,239,o),
(813,239,cs),
(424,239,ls),
(411,239,o),
(400,228,o),
(400,215,cs),
(400,202,o),
(411,191,o),
(424,191,cs)
);
},
{
closed = 1;
nodes = (
(776,441,ls),
(789,441,o),
(800,452,o),
(800,465,cs),
(800,478,o),
(789,489,o),
(776,489,cs),
(387,489,ls),
(373,489,o),
(363,478,o),
(363,465,cs),
(363,452,o),
(373,441,o),
(387,441,cs)
);
},
{
closed = 1;
nodes = (
(681,312,o),
(696,313,o),
(705,322,cs),
(830,448,ls),
(840,458,o),
(840,472,o),
(830,482,cs),
(705,608,ls),
(695,618,o),
(681,618,o),
(671,608,cs),
(662,599,o),
(660,585,o),
(671,574,cs),
(779,465,l),
(671,356,ls),
(660,345,o),
(663,330,o),
(671,322,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(876,-160,o),
(1100,64,o),
(1100,340,cs),
(1100,616,o),
(876,840,o),
(600,840,cs),
(324,840,o),
(100,616,o),
(100,340,cs),
(100,64,o),
(324,-160,o),
(600,-160,cs)
);
},
{
closed = 1;
nodes = (
(372,-73,o),
(187,112,o),
(187,340,cs),
(187,568,o),
(372,753,o),
(600,753,cs),
(828,753,o),
(1013,568,o),
(1013,340,cs),
(1013,112,o),
(828,-73,o),
(600,-73,cs)
);
},
{
closed = 1;
nodes = (
(502,62,o),
(522,61,o),
(536,75,cs),
(549,88,o),
(551,108,o),
(536,123,cs),
(445,215,l),
(536,307,ls),
(549,320,o),
(551,341,o),
(536,355,cs),
(523,368,o),
(502,368,o),
(489,355,cs),
(373,239,ls),
(359,225,o),
(359,205,o),
(373,191,cs),
(489,75,ls)
);
},
{
closed = 1;
nodes = (
(803,181,ls),
(823,181,o),
(838,196,o),
(838,215,cs),
(838,234,o),
(823,249,o),
(803,249,cs),
(434,249,ls),
(415,249,o),
(400,234,o),
(400,215,cs),
(400,196,o),
(415,181,o),
(434,181,cs)
);
},
{
closed = 1;
nodes = (
(766,431,ls),
(785,431,o),
(800,446,o),
(800,465,cs),
(800,484,o),
(785,499,o),
(766,499,cs),
(397,499,ls),
(377,499,o),
(363,484,o),
(363,465,cs),
(363,446,o),
(377,431,o),
(397,431,cs)
);
},
{
closed = 1;
nodes = (
(677,312,o),
(698,312,o),
(711,325,cs),
(827,441,ls),
(841,455,o),
(841,475,o),
(827,489,cs),
(711,605,ls),
(698,618,o),
(678,619,o),
(664,605,cs),
(651,592,o),
(649,572,o),
(664,557,cs),
(756,465,l),
(664,373,ls),
(651,360,o),
(649,339,o),
(664,325,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(876,-160,o),
(1100,64,o),
(1100,340,cs),
(1100,616,o),
(876,840,o),
(600,840,cs),
(324,840,o),
(100,616,o),
(100,340,cs),
(100,64,o),
(324,-160,o),
(600,-160,cs)
);
},
{
closed = 1;
nodes = (
(396,-28,o),
(232,136,o),
(232,340,cs),
(232,544,o),
(396,708,o),
(600,708,cs),
(804,708,o),
(968,544,o),
(968,340,cs),
(968,136,o),
(804,-28,o),
(600,-28,cs)
);
},
{
closed = 1;
nodes = (
(500,61,o),
(528,61,o),
(546,79,cs),
(565,99,o),
(562,126,o),
(546,142,cs),
(474,215,l),
(546,288,ls),
(563,305,o),
(563,333,o),
(546,351,cs),
(529,368,o),
(501,370,o),
(482,351,cs),
(378,247,ls),
(360,229,o),
(360,201,o),
(378,183,cs),
(482,79,ls)
);
},
{
closed = 1;
nodes = (
(794,170,ls),
(819,170,o),
(839,190,o),
(839,215,cs),
(839,241,o),
(819,261,o),
(794,261,cs),
(447,261,ls),
(422,261,o),
(402,241,o),
(402,215,cs),
(402,190,o),
(422,170,o),
(447,170,cs)
);
},
{
closed = 1;
nodes = (
(753,420,ls),
(778,420,o),
(798,440,o),
(798,465,cs),
(798,491,o),
(778,511,o),
(753,511,cs),
(406,511,ls),
(381,511,o),
(361,491,o),
(361,465,cs),
(361,440,o),
(381,420,o),
(406,420,cs)
);
},
{
closed = 1;
nodes = (
(671,312,o),
(699,310,o),
(718,329,cs),
(822,433,ls),
(840,451,o),
(840,479,o),
(822,497,cs),
(718,601,ls),
(700,619,o),
(672,619,o),
(654,601,cs),
(635,581,o),
(638,554,o),
(654,538,cs),
(726,465,l),
(654,392,ls),
(637,375,o),
(637,347,o),
(654,329,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024045;
userData = {
RMXScaler = {
source = iconExchangeRate.small;
};
};
}
