{
color = 11;
glyphname = iconShare.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(762,621,ls),
(774,629,o),
(775,643,o),
(769,652,cs),
(761,664,o),
(747,666,o),
(737,659,cs),
(412,434,ls),
(400,426,o),
(399,412,o),
(405,403,cs),
(413,391,o),
(427,389,o),
(437,396,cs)
);
},
{
closed = 1;
nodes = (
(417,216,o),
(473,272,o),
(473,340,cs),
(473,408,o),
(417,464,o),
(350,464,cs),
(282,464,o),
(226,408,o),
(226,340,cs),
(226,272,o),
(282,216,o),
(350,216,cs)
);
},
{
closed = 1;
nodes = (
(308,264,o),
(273,298,o),
(273,340,cs),
(273,382,o),
(308,416,o),
(350,416,cs),
(391,416,o),
(426,382,o),
(426,340,cs),
(426,298,o),
(391,264,o),
(350,264,cs)
);
},
{
closed = 1;
nodes = (
(747,14,o),
(761,16,o),
(769,28,cs),
(777,40,o),
(771,53,o),
(762,59,cs),
(437,284,ls),
(427,291,o),
(413,289,o),
(405,277,cs),
(397,265,o),
(403,252,o),
(412,246,cs),
(737,21,ls)
);
},
{
closed = 1;
nodes = (
(917,-134,o),
(973,-78,o),
(973,-10,cs),
(973,58,o),
(917,114,o),
(850,114,cs),
(782,114,o),
(726,58,o),
(726,-10,cs),
(726,-78,o),
(782,-134,o),
(850,-134,cs)
);
},
{
closed = 1;
nodes = (
(808,-86,o),
(773,-52,o),
(773,-10,cs),
(773,32,o),
(808,66,o),
(850,66,cs),
(891,66,o),
(926,32,o),
(926,-10,cs),
(926,-52,o),
(891,-86,o),
(850,-86,cs)
);
},
{
closed = 1;
nodes = (
(917,566,o),
(973,622,o),
(973,690,cs),
(973,758,o),
(917,814,o),
(850,814,cs),
(782,814,o),
(726,758,o),
(726,690,cs),
(726,622,o),
(782,566,o),
(850,566,cs)
);
},
{
closed = 1;
nodes = (
(808,614,o),
(773,648,o),
(773,690,cs),
(773,732,o),
(808,766,o),
(850,766,cs),
(891,766,o),
(926,732,o),
(926,690,cs),
(926,648,o),
(891,614,o),
(850,614,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1199;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(775,604,ls),
(795,618,o),
(800,646,o),
(785,666,cs),
(769,687,o),
(742,687,o),
(726,676,cs),
(401,451,ls),
(382,438,o),
(375,411,o),
(390,390,cs),
(404,370,o),
(431,366,o),
(450,379,cs)
);
},
{
closed = 1;
nodes = (
(429,197,o),
(494,261,o),
(494,340,cs),
(494,419,o),
(429,483,o),
(350,483,cs),
(272,483,o),
(207,419,o),
(207,340,cs),
(207,261,o),
(272,197,o),
(350,197,cs)
);
},
{
closed = 1;
nodes = (
(319,283,o),
(294,309,o),
(294,340,cs),
(294,371,o),
(319,397,o),
(350,397,cs),
(382,397,o),
(407,371,o),
(407,340,cs),
(407,309,o),
(382,283,o),
(350,283,cs)
);
},
{
closed = 1;
nodes = (
(746,-10,o),
(772,-3,o),
(785,14,cs),
(800,34,o),
(795,62,o),
(775,76,cs),
(450,301,ls),
(431,314,o),
(404,310,o),
(390,290,cs),
(375,269,o),
(382,242,o),
(401,229,cs),
(726,4,ls)
);
},
{
closed = 1;
nodes = (
(929,-153,o),
(994,-89,o),
(994,-10,cs),
(994,69,o),
(929,133,o),
(850,133,cs),
(772,133,o),
(707,69,o),
(707,-10,cs),
(707,-89,o),
(772,-153,o),
(850,-153,cs)
);
},
{
closed = 1;
nodes = (
(819,-67,o),
(794,-41,o),
(794,-10,cs),
(794,21,o),
(819,47,o),
(850,47,cs),
(882,47,o),
(907,21,o),
(907,-10,cs),
(907,-41,o),
(882,-67,o),
(850,-67,cs)
);
},
{
closed = 1;
nodes = (
(929,547,o),
(994,611,o),
(994,690,cs),
(994,769,o),
(929,833,o),
(850,833,cs),
(772,833,o),
(707,769,o),
(707,690,cs),
(707,611,o),
(772,547,o),
(850,547,cs)
);
},
{
closed = 1;
nodes = (
(819,633,o),
(794,659,o),
(794,690,cs),
(794,721,o),
(819,747,o),
(850,747,cs),
(882,747,o),
(907,721,o),
(907,690,cs),
(907,659,o),
(882,633,o),
(850,633,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1201;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(788,586,ls),
(817,606,o),
(826,648,o),
(803,679,cs),
(782,707,o),
(742,715,o),
(712,694,cs),
(387,469,ls),
(357,448,o),
(350,407,o),
(371,377,cs),
(395,342,o),
(437,343,o),
(463,361,cs)
);
},
{
closed = 1;
nodes = (
(441,174,o),
(516,249,o),
(516,340,cs),
(516,431,o),
(441,506,o),
(350,506,cs),
(259,506,o),
(184,431,o),
(184,340,cs),
(184,249,o),
(259,174,o),
(350,174,cs)
);
},
{
closed = 1;
nodes = (
(331,306,o),
(316,321,o),
(316,340,cs),
(316,359,o),
(331,374,o),
(350,374,cs),
(369,374,o),
(384,359,o),
(384,340,cs),
(384,321,o),
(369,306,o),
(350,306,cs)
);
},
{
closed = 1;
nodes = (
(742,-35,o),
(782,-27,o),
(803,1,cs),
(826,32,o),
(817,74,o),
(788,94,cs),
(463,319,ls),
(433,340,o),
(392,333,o),
(371,303,cs),
(351,274,o),
(356,232,o),
(387,211,cs),
(712,-14,ls)
);
},
{
closed = 1;
nodes = (
(941,-176,o),
(1016,-101,o),
(1016,-10,cs),
(1016,81,o),
(941,156,o),
(850,156,cs),
(759,156,o),
(684,81,o),
(684,-10,cs),
(684,-101,o),
(759,-176,o),
(850,-176,cs)
);
},
{
closed = 1;
nodes = (
(831,-44,o),
(816,-29,o),
(816,-10,cs),
(816,9,o),
(831,24,o),
(850,24,cs),
(869,24,o),
(884,9,o),
(884,-10,cs),
(884,-29,o),
(869,-44,o),
(850,-44,cs)
);
},
{
closed = 1;
nodes = (
(941,524,o),
(1016,599,o),
(1016,690,cs),
(1016,781,o),
(941,856,o),
(850,856,cs),
(759,856,o),
(684,781,o),
(684,690,cs),
(684,599,o),
(759,524,o),
(850,524,cs)
);
},
{
closed = 1;
nodes = (
(831,656,o),
(816,671,o),
(816,690,cs),
(816,709,o),
(831,724,o),
(850,724,cs),
(869,724,o),
(884,709,o),
(884,690,cs),
(884,671,o),
(869,656,o),
(850,656,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024057;
userData = {
RMXScaler = {
source = iconShare.small;
};
};
}
