{
color = 11;
glyphname = iconArrowLongRight.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(718,31,o),
(733,32,o),
(742,41,cs),
(1024,324,ls),
(1029,329,o),
(1031,335,o),
(1031,340,cs),
(1031,345,o),
(1029,351,o),
(1024,356,cs),
(742,639,ls),
(733,648,o),
(719,649,o),
(708,639,cs),
(700,631,o),
(699,616,o),
(709,606,cs),
(951,364,l),
(193,364,ls),
(180,364,o),
(169,353,o),
(169,340,cs),
(169,327,o),
(180,316,o),
(193,316,cs),
(951,316,l),
(709,74,ls),
(699,64,o),
(700,49,o),
(708,41,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(714,8,o),
(741,12,o),
(755,26,cs),
(1039,310,ls),
(1047,318,o),
(1051,329,o),
(1051,340,cs),
(1051,351,o),
(1047,362,o),
(1039,370,cs),
(755,654,ls),
(740,669,o),
(713,671,o),
(695,654,cs),
(675,635,o),
(679,607,o),
(694,592,cs),
(903,383,l),
(192,383,ls),
(169,383,o),
(149,364,o),
(149,340,cs),
(149,316,o),
(169,297,o),
(192,297,cs),
(903,297,l),
(695,88,ls),
(677,70,o),
(678,43,o),
(695,26,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(704,-15,o),
(746,-16,o),
(772,10,cs),
(1055,294,ls),
(1066,305,o),
(1074,321,o),
(1074,340,cs),
(1074,359,o),
(1066,375,o),
(1055,386,cs),
(772,670,ls),
(747,695,o),
(705,696,o),
(679,670,cs),
(652,643,o),
(654,601,o),
(679,576,cs),
(850,406,l),
(193,406,ls),
(157,406,o),
(127,376,o),
(127,340,cs),
(127,304,o),
(157,274,o),
(193,274,cs),
(849,274,l),
(679,104,ls),
(653,78,o),
(653,36,o),
(679,10,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1201;
}
);
userData = {
RMXScaler = {
source = iconArrowLongRight.small;
};
};
}
