{
color = 11;
glyphname = iconArrowLongUp.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(613,-91,o),
(623,-80,o),
(623,-68,cs),
(623,691,l),
(866,449,ls),
(876,439,o),
(891,440,o),
(899,448,cs),
(910,460,o),
(906,474,o),
(899,481,cs),
(616,764,ls),
(611,769,o),
(605,771,o),
(600,771,cs),
(594,771,o),
(588,769,o),
(583,764,cs),
(301,481,ls),
(292,472,o),
(291,458,o),
(301,448,cs),
(309,440,o),
(324,439,o),
(334,449,cs),
(576,691,l),
(576,-68,ls),
(576,-80,o),
(587,-91,o),
(600,-91,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(624,-111,o),
(643,-91,o),
(643,-68,cs),
(643,644,l),
(852,435,ls),
(870,417,o),
(897,418,o),
(914,435,cs),
(930,452,o),
(930,479,o),
(914,495,cs),
(630,779,ls),
(622,787,o),
(611,791,o),
(600,791,cs),
(588,791,o),
(577,787,o),
(569,779,cs),
(286,495,ls),
(268,477,o),
(272,449,o),
(286,435,cs),
(303,418,o),
(330,417,o),
(348,435,cs),
(556,644,l),
(556,-68,ls),
(556,-91,o),
(576,-111,o),
(600,-111,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(636,-134,o),
(666,-104,o),
(666,-68,cs),
(666,589,l),
(836,419,ls),
(861,394,o),
(903,392,o),
(930,419,cs),
(955,444,o),
(955,486,o),
(930,511,cs),
(646,795,ls),
(635,806,o),
(619,814,o),
(600,814,cs),
(581,814,o),
(565,806,o),
(554,795,cs),
(270,511,ls),
(245,486,o),
(245,444,o),
(270,419,cs),
(299,390,o),
(341,396,o),
(364,419,cs),
(534,588,l),
(534,-68,ls),
(534,-104,o),
(564,-134,o),
(600,-134,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024031;
userData = {
RMXScaler = {
source = iconArrowLongUp.small;
};
};
}
