{
color = 11;
glyphname = iconArrowClockwiseNumber.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(730,-134,o),
(854,-82,o),
(943,11,cs),
(963,32,o),
(987,62,o),
(1003,88,cs),
(1010,99,o),
(1006,113,o),
(995,120,cs),
(982,128,o),
(968,122,o),
(962,112,cs),
(947,87,o),
(929,65,o),
(909,44,cs),
(833,-34,o),
(726,-86,o),
(603,-86,cs),
(367,-86,o),
(176,104,o),
(176,340,cs),
(176,576,o),
(367,766,o),
(603,766,cs),
(717,766,o),
(820,720,o),
(895,650,cs),
(937,611,o),
(973,561,o),
(994,508,cs),
(1000,493,o),
(1013,487,o),
(1026,491,cs),
(1038,495,o),
(1045,509,o),
(1039,522,cs),
(1012,584,o),
(973,643,o),
(919,692,cs),
(836,767,o),
(725,814,o),
(603,814,cs),
(341,814,o),
(129,602,o),
(129,340,cs),
(129,78,o),
(341,-134,o),
(603,-134,cs)
);
},
{
closed = 1;
nodes = (
(535,160,o),
(577,220,o),
(577,324,cs),
(577,428,o),
(533,488,o),
(462,488,cs),
(390,488,o),
(345,428,o),
(345,324,cs),
(345,221,o),
(388,160,o),
(462,160,cs)
);
},
{
closed = 1;
nodes = (
(417,202,o),
(392,245,o),
(392,324,cs),
(392,405,o),
(419,447,o),
(462,447,cs),
(505,447,o),
(531,403,o),
(531,324,cs),
(531,246,o),
(505,202,o),
(462,202,cs)
);
},
{
closed = 1;
nodes = (
(812,160,o),
(856,220,o),
(856,324,cs),
(856,427,o),
(811,488,o),
(738,488,cs),
(667,488,o),
(623,428,o),
(623,324,cs),
(623,220,o),
(665,160,o),
(738,160,cs)
);
},
{
closed = 1;
nodes = (
(695,202,o),
(669,246,o),
(669,324,cs),
(669,405,o),
(696,447,o),
(738,447,cs),
(781,447,o),
(808,405,o),
(808,324,cs),
(808,245,o),
(783,202,o),
(738,202,cs)
);
},
{
closed = 1;
nodes = (
(1075,466,ls),
(1088,466,o),
(1099,477,o),
(1099,490,cs),
(1099,640,ls),
(1099,653,o),
(1088,664,o),
(1075,664,cs),
(1063,664,o),
(1052,653,o),
(1052,640,cs),
(1052,514,l),
(925,514,ls),
(912,514,o),
(902,503,o),
(902,490,cs),
(902,477,o),
(912,466,o),
(925,466,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(746,-153,o),
(870,-92,o),
(958,-1,cs),
(983,25,o),
(999,47,o),
(1018,75,cs),
(1032,96,o),
(1026,124,o),
(1005,137,cs),
(983,151,o),
(957,141,o),
(945,122,cs),
(931,99,o),
(912,76,o),
(894,57,cs),
(817,-23,o),
(711,-67,o),
(602,-67,cs),
(378,-67,o),
(196,115,o),
(196,340,cs),
(196,565,o),
(378,747,o),
(602,747,cs),
(709,747,o),
(807,705,o),
(880,637,cs),
(924,596,o),
(956,546,o),
(977,497,cs),
(986,476,o),
(1010,464,o),
(1033,473,cs),
(1057,482,o),
(1066,508,o),
(1057,530,cs),
(1029,598,o),
(986,657,o),
(937,702,cs),
(850,782,o),
(733,833,o),
(602,833,cs),
(330,833,o),
(109,612,o),
(109,340,cs),
(109,68,o),
(330,-153,o),
(602,-153,cs)
);
},
{
closed = 1;
nodes = (
(532,160,o),
(579,220,o),
(579,324,cs),
(579,428,o),
(531,488,o),
(454,488,cs),
(377,488,o),
(329,429,o),
(329,324,cs),
(329,221,o),
(376,160,o),
(454,160,cs)
);
},
{
closed = 1;
nodes = (
(415,212,o),
(391,250,o),
(391,324,cs),
(391,399,o),
(416,437,o),
(454,437,cs),
(493,437,o),
(516,397,o),
(516,324,cs),
(516,251,o),
(493,212,o),
(454,212,cs)
);
},
{
closed = 1;
nodes = (
(824,160,o),
(871,220,o),
(871,324,cs),
(871,428,o),
(824,488,o),
(746,488,cs),
(668,488,o),
(621,429,o),
(621,324,cs),
(621,221,o),
(667,160,o),
(746,160,cs)
);
},
{
closed = 1;
nodes = (
(707,212,o),
(684,251,o),
(684,324,cs),
(684,397,o),
(707,437,o),
(746,437,cs),
(784,437,o),
(808,397,o),
(808,324,cs),
(808,250,o),
(784,212,o),
(746,212,cs)
);
},
{
closed = 1;
nodes = (
(1075,447,ls),
(1099,447,o),
(1118,466,o),
(1118,490,cs),
(1118,640,ls),
(1118,664,o),
(1098,683,o),
(1075,683,cs),
(1052,683,o),
(1032,664,o),
(1032,640,cs),
(1032,533,l),
(925,533,ls),
(901,533,o),
(882,514,o),
(882,490,cs),
(882,466,o),
(901,447,o),
(925,447,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(743,-176,o),
(877,-119,o),
(975,-17,cs),
(999,8,o),
(1022,37,o),
(1040,66,cs),
(1059,97,o),
(1048,137,o),
(1018,156,cs),
(988,175,o),
(947,167,o),
(927,135,cs),
(912,111,o),
(897,93,o),
(879,74,cs),
(809,1,o),
(711,-44,o),
(603,-44,cs),
(391,-44,o),
(219,128,o),
(219,340,cs),
(219,552,o),
(391,724,o),
(603,724,cs),
(703,724,o),
(796,685,o),
(865,620,cs),
(902,585,o),
(935,541,o),
(957,488,cs),
(972,452,o),
(1012,439,o),
(1043,452,cs),
(1079,467,o),
(1092,506,o),
(1079,538,cs),
(1051,607,o),
(1006,669,o),
(956,716,cs),
(860,806,o),
(734,856,o),
(603,856,cs),
(318,856,o),
(87,625,o),
(87,340,cs),
(87,55,o),
(318,-176,o),
(603,-176,cs)
);
},
{
closed = 1;
nodes = (
(534,177,o),
(582,232,o),
(582,329,cs),
(582,425,o),
(534,480,o),
(457,480,cs),
(380,480,o),
(332,426,o),
(332,329,cs),
(332,232,o),
(380,177,o),
(457,177,cs)
);
},
{
closed = 1;
nodes = (
(426,235,o),
(405,265,o),
(405,329,cs),
(405,391,o),
(426,423,o),
(457,423,cs),
(488,423,o),
(509,392,o),
(509,329,cs),
(509,264,o),
(488,235,o),
(457,235,cs)
);
},
{
closed = 1;
nodes = (
(821,177,o),
(869,232,o),
(869,329,cs),
(869,425,o),
(821,480,o),
(744,480,cs),
(667,480,o),
(619,426,o),
(619,329,cs),
(619,232,o),
(667,177,o),
(744,177,cs)
);
},
{
closed = 1;
nodes = (
(723,235,o),
(692,250,o),
(693,329,cs),
(694,405,o),
(721,423,o),
(744,423,cs),
(775,423,o),
(796,391,o),
(796,329,cs),
(796,265,o),
(775,235,o),
(744,235,cs)
);
},
{
closed = 1;
nodes = (
(1076,424,ls),
(1112,424,o),
(1142,454,o),
(1142,490,cs),
(1142,640,ls),
(1142,676,o),
(1112,706,o),
(1076,706,cs),
(1039,706,o),
(1010,676,o),
(1010,640,cs),
(1010,556,l),
(926,556,ls),
(889,556,o),
(860,526,o),
(860,490,cs),
(860,454,o),
(889,424,o),
(926,424,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1201;
}
);
userData = {
RMXScaler = {
source = iconArrowClockwiseNumber.small;
};
};
}
