{
color = 11;
glyphname = iconSearch.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(697,91,o),
(848,242,o),
(848,428,cs),
(848,613,o),
(697,764,o),
(512,764,cs),
(327,764,o),
(176,613,o),
(176,428,cs),
(176,242,o),
(327,91,o),
(512,91,cs)
);
},
{
closed = 1;
nodes = (
(353,139,o),
(223,268,o),
(223,428,cs),
(223,587,o),
(353,716,o),
(512,716,cs),
(671,716,o),
(801,587,o),
(801,428,cs),
(801,268,o),
(671,139,o),
(512,139,cs)
);
},
{
closed = 1;
nodes = (
(993,-86,o),
(1007,-85,o),
(1016,-76,cs),
(1025,-67,o),
(1025,-53,o),
(1016,-44,cs),
(766,206,l),
(733,174,l),
(983,-76,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(709,72,o),
(869,231,o),
(869,428,cs),
(869,624,o),
(709,783,o),
(513,783,cs),
(317,783,o),
(157,624,o),
(157,428,cs),
(157,231,o),
(317,72,o),
(513,72,cs)
);
},
{
closed = 1;
nodes = (
(364,158,o),
(244,279,o),
(244,428,cs),
(244,576,o),
(364,697,o),
(513,697,cs),
(662,697,o),
(782,576,o),
(782,428,cs),
(782,279,o),
(662,158,o),
(513,158,cs)
);
},
{
closed = 1;
nodes = (
(987,-107,o),
(1014,-107,o),
(1031,-90,cs),
(1048,-73,o),
(1047,-46,o),
(1031,-30,cs),
(781,220,l),
(720,160,l),
(970,-90,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1201;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(721,49,o),
(891,219,o),
(891,428,cs),
(891,636,o),
(721,806,o),
(513,806,cs),
(304,806,o),
(134,636,o),
(134,428,cs),
(134,219,o),
(304,49,o),
(513,49,cs)
);
},
{
closed = 1;
nodes = (
(377,181,o),
(266,291,o),
(266,428,cs),
(266,564,o),
(377,674,o),
(513,674,cs),
(648,674,o),
(759,564,o),
(759,428,cs),
(759,292,o),
(649,181,o),
(513,181,cs)
);
},
{
closed = 1;
nodes = (
(979,-131,o),
(1020,-132,o),
(1046,-107,cs),
(1074,-80,o),
(1070,-38,o),
(1046,-14,cs),
(796,236,l),
(704,144,l),
(954,-106,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024056;
userData = {
RMXScaler = {
source = iconSearch.small;
};
};
}
