{
color = 11;
glyphname = iconPen.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(486,-167,ls),
(495,-167,o),
(500,-164,o),
(505,-159,cs),
(1176,511,ls),
(1187,522,o),
(1192,529,o),
(1204,541,cs),
(1237,575,o),
(1232,630,o),
(1205,658,cs),
(1193,670,o),
(1194,670,o),
(1176,688,cs),
(1068,796,ls),
(1056,808,o),
(1049,814,o),
(1039,824,cs),
(1006,856,o),
(950,853,o),
(921,824,cs),
(911,814,o),
(903,807,o),
(892,796,cs),
(221,125,l),
(214,120,o),
(213,111,o),
(213,106,cs),
(213,-140,ls),
(213,-155,o),
(225,-167,o),
(240,-167,cs)
);
},
{
closed = 1;
nodes = (
(268,95,l),
(928,756,ls),
(943,771,o),
(948,775,o),
(958,784,cs),
(970,795,o),
(989,796,o),
(1002,783,cs),
(1010,775,o),
(1017,769,o),
(1030,756,cs),
(1136,650,ls),
(1149,637,o),
(1154,632,o),
(1164,622,cs),
(1177,609,o),
(1176,590,o),
(1164,577,cs),
(1157,570,o),
(1156,568,o),
(1136,548,cs),
(475,-113,l),
(268,-113,l)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(486,-184,ls),
(499,-184,o),
(510,-180,o),
(518,-172,cs),
(1189,499,ls),
(1200,510,o),
(1207,517,o),
(1218,529,cs),
(1252,564,o),
(1255,625,o),
(1220,666,cs),
(1214,673,o),
(1207,680,o),
(1188,699,cs),
(1080,808,ls),
(1067,821,o),
(1054,833,o),
(1045,841,cs),
(1001,877,o),
(941,869,o),
(910,838,cs),
(898,826,o),
(891,819,o),
(880,808,cs),
(208,138,ls),
(199,129,o),
(196,117,o),
(196,106,cs),
(196,-140,ls),
(196,-166,o),
(215,-184,o),
(240,-184,cs)
);
},
{
closed = 1;
nodes = (
(285,88,l),
(941,744,ls),
(956,759,o),
(952,754,o),
(968,770,cs),
(976,778,o),
(985,776,o),
(991,770,cs),
(1001,760,o),
(1005,757,o),
(1018,744,cs),
(1124,638,ls),
(1138,624,o),
(1142,619,o),
(1150,611,cs),
(1156,605,o),
(1158,595,o),
(1150,587,cs),
(1140,577,o),
(1137,574,o),
(1124,561,cs),
(468,-95,l),
(285,-95,l)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(486,-209,ls),
(504,-209,o),
(522,-203,o),
(536,-189,cs),
(1207,482,ls),
(1220,495,o),
(1233,508,o),
(1240,516,cs),
(1276,557,o),
(1286,627,o),
(1239,683,cs),
(1229,695,o),
(1224,699,o),
(1207,716,cs),
(1097,827,ls),
(1085,839,o),
(1073,850,o),
(1063,859,cs),
(1006,906,o),
(934,895,o),
(893,857,cs),
(884,848,o),
(878,843,o),
(862,827,cs),
(191,156,ls),
(177,142,o),
(171,124,o),
(171,106,cs),
(171,-140,ls),
(171,-179,o),
(201,-209,o),
(240,-209,cs)
);
},
{
closed = 1;
nodes = (
(311,78,l),
(961,728,ls),
(968,735,o),
(974,739,o),
(977,744,cs),
(978,746,o),
(980,746,o),
(982,744,cs),
(987,739,o),
(991,736,o),
(999,728,cs),
(1108,619,ls),
(1117,610,o),
(1119,607,o),
(1124,602,cs),
(1126,600,o),
(1126,598,o),
(1124,596,cs),
(1120,592,o),
(1116,588,o),
(1108,580,cs),
(458,-70,l),
(311,-70,l)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1441;
}
);
userData = {
RMXScaler = {
source = iconPen.small;
};
};
}
