{
color = 11;
glyphname = iconArrowDown;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(474,58,o),
(486,58,o),
(494,66,cs),
(777,349,ls),
(785,357,o),
(785,369,o),
(777,377,cs),
(769,385,o),
(757,385,o),
(749,377,cs),
(500,128,l),
(500,600,ls),
(500,611,o),
(491,620,o),
(480,620,cs),
(469,620,o),
(460,611,o),
(460,600,cs),
(460,128,l),
(211,377,ls),
(204,385,o),
(191,385,o),
(183,377,cs),
(175,369,o),
(175,357,o),
(183,349,cs),
(466,66,ls)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(467,36,o),
(493,36,o),
(508,52,cs),
(791,335,ls),
(807,350,o),
(807,376,o),
(791,391,cs),
(776,407,o),
(750,407,o),
(735,391,cs),
(520,177,l),
(520,600,ls),
(520,622,o),
(502,640,o),
(480,640,cs),
(458,640,o),
(440,622,o),
(440,600,cs),
(440,177,l),
(225,391,ls),
(210,407,o),
(185,407,o),
(169,391,cs),
(153,376,o),
(153,350,o),
(169,335,cs),
(452,52,ls)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(461,14,o),
(499,14,o),
(522,38,cs),
(805,320,ls),
(829,344,o),
(829,382,o),
(805,405,cs),
(782,429,o),
(744,429,o),
(720,405,cs),
(540,225,l),
(540,600,ls),
(540,633,o),
(513,660,o),
(480,660,cs),
(447,660,o),
(420,633,o),
(420,600,cs),
(420,225,l),
(240,405,ls),
(216,429,o),
(178,429,o),
(155,405,cs),
(131,382,o),
(131,344,o),
(155,320,cs),
(438,38,ls)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024026;
}
