{
color = 11;
glyphname = iconCircleCheck.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1052,-260,o),
(1320,9,o),
(1320,340,cs),
(1320,672,o),
(1052,940,o),
(720,940,cs),
(389,940,o),
(120,672,o),
(120,340,cs),
(120,9,o),
(389,-260,o),
(720,-260,cs)
);
},
{
closed = 1;
nodes = (
(418,-206,o),
(174,38,o),
(174,340,cs),
(174,642,o),
(418,886,o),
(720,886,cs),
(1022,886,o),
(1266,642,o),
(1266,340,cs),
(1266,38,o),
(1022,-206,o),
(720,-206,cs)
);
},
{
closed = 1;
nodes = (
(621,99,o),
(638,100,o),
(648,110,cs),
(1010,472,ls),
(1021,483,o),
(1020,499,o),
(1009,510,cs),
(996,522,o),
(981,519,o),
(972,510,cs),
(629,167,l),
(468,328,ls),
(457,339,o),
(441,339,o),
(430,328,cs),
(419,317,o),
(419,301,o),
(430,290,cs),
(610,110,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1052,-260,o),
(1320,8,o),
(1320,340,cs),
(1320,672,o),
(1052,940,o),
(720,940,cs),
(389,940,o),
(120,672,o),
(120,340,cs),
(120,8,o),
(389,-260,o),
(720,-260,cs)
);
},
{
closed = 1;
nodes = (
(440,-167,o),
(213,60,o),
(213,340,cs),
(213,620,o),
(440,847,o),
(720,847,cs),
(1000,847,o),
(1227,620,o),
(1227,340,cs),
(1227,60,o),
(1000,-167,o),
(720,-167,cs)
);
},
{
closed = 1;
nodes = (
(615,79,o),
(645,79,o),
(663,97,cs),
(1023,457,ls),
(1041,475,o),
(1041,505,o),
(1023,523,cs),
(1005,541,o),
(975,541,o),
(957,523,cs),
(630,196,l),
(483,343,ls),
(465,361,o),
(435,361,o),
(417,343,cs),
(399,325,o),
(399,295,o),
(417,277,cs),
(597,97,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1052,-260,o),
(1320,9,o),
(1320,340,cs),
(1320,672,o),
(1052,940,o),
(720,940,cs),
(389,940,o),
(120,672,o),
(120,340,cs),
(120,9,o),
(389,-260,o),
(720,-260,cs)
);
},
{
closed = 1;
nodes = (
(468,-116,o),
(264,88,o),
(264,340,cs),
(264,592,o),
(468,796,o),
(720,796,cs),
(972,796,o),
(1176,592,o),
(1176,340,cs),
(1176,88,o),
(972,-116,o),
(720,-116,cs)
);
},
{
closed = 1;
nodes = (
(620,64,o),
(664,64,o),
(692,92,cs),
(1028,428,ls),
(1055,455,o),
(1057,501,o),
(1028,529,cs),
(1000,556,o),
(956,556,o),
(928,528,cs),
(642,244,l),
(513,373,ls),
(486,400,o),
(440,402,o),
(411,372,cs),
(382,342,o),
(387,297,o),
(412,272,cs),
(592,92,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
}
);
userData = {
RMXScaler = {
source = iconCircleCheck.small;
};
};
}
