{
color = 11;
glyphname = iconEye.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(743,16,o),
(875,64,o),
(977,177,cs),
(1046,254,o),
(1072,329,o),
(1073,333,cs),
(1074,337,o),
(1074,343,o),
(1073,347,cs),
(1072,351,o),
(1045,428,o),
(977,503,cs),
(875,616,o),
(743,664,o),
(600,664,cs),
(453,664,o),
(327,613,o),
(231,511,cs),
(159,434,o),
(130,354,o),
(128,347,cs),
(127,343,o),
(127,338,o),
(128,333,cs),
(130,326,o),
(159,246,o),
(231,169,cs),
(327,67,o),
(453,16,o),
(600,16,cs)
);
},
{
closed = 1;
nodes = (
(473,64,o),
(356,105,o),
(266,201,cs),
(211,260,o),
(184,319,o),
(175,340,c),
(186,365,o),
(213,423,o),
(266,479,cs),
(356,575,o),
(473,616,o),
(600,616,cs),
(723,616,o),
(840,578,o),
(931,483,cs),
(989,422,o),
(1016,363,o),
(1026,340,c),
(1015,315,o),
(987,255,o),
(931,197,cs),
(844,107,o),
(732,64,o),
(600,64,cs)
);
},
{
closed = 1;
nodes = (
(696,166,o),
(774,245,o),
(774,340,cs),
(774,435,o),
(696,514,o),
(600,514,cs),
(505,514,o),
(427,435,o),
(427,340,cs),
(427,245,o),
(505,166,o),
(600,166,cs)
);
},
{
closed = 1;
nodes = (
(531,213,o),
(474,270,o),
(474,340,cs),
(474,410,o),
(531,467,o),
(600,467,cs),
(670,467,o),
(727,410,o),
(727,340,cs),
(727,270,o),
(670,213,o),
(600,213,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1201;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(748,-3,o),
(885,46,o),
(992,165,cs),
(1062,243,o),
(1088,318,o),
(1091,326,cs),
(1094,335,o),
(1095,343,o),
(1091,354,cs),
(1088,362,o),
(1062,437,o),
(992,515,cs),
(886,633,o),
(749,683,o),
(600,683,cs),
(444,683,o),
(312,628,o),
(212,519,cs),
(138,438,o),
(111,359,o),
(109,354,cs),
(106,345,o),
(106,336,o),
(109,326,cs),
(112,318,o),
(139,240,o),
(212,161,cs),
(312,52,o),
(444,-3,o),
(600,-3,cs)
);
},
{
closed = 1;
nodes = (
(475,83,o),
(364,126,o),
(280,215,cs),
(232,266,o),
(208,316,o),
(197,340,c),
(208,363,o),
(234,416,o),
(280,465,cs),
(364,554,o),
(475,597,o),
(600,597,cs),
(725,597,o),
(839,554,o),
(925,460,cs),
(969,412,o),
(992,366,o),
(1004,340,c),
(992,315,o),
(969,268,o),
(925,220,cs),
(839,126,o),
(725,83,o),
(600,83,cs)
);
},
{
closed = 1;
nodes = (
(707,147,o),
(794,234,o),
(794,340,cs),
(794,446,o),
(707,533,o),
(600,533,cs),
(494,533,o),
(407,446,o),
(407,340,cs),
(407,234,o),
(494,147,o),
(600,147,cs)
);
},
{
closed = 1;
nodes = (
(542,233,o),
(494,281,o),
(494,340,cs),
(494,399,o),
(542,447,o),
(600,447,cs),
(659,447,o),
(707,399,o),
(707,340,cs),
(707,281,o),
(659,233,o),
(600,233,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(789,-26,o),
(922,55,o),
(1005,146,cs),
(1082,231,o),
(1109,311,o),
(1112,319,cs),
(1117,333,o),
(1117,347,o),
(1112,361,cs),
(1109,369,o),
(1081,451,o),
(1005,534,cs),
(922,625,o),
(789,706,o),
(600,706,cs),
(411,706,o),
(280,626,o),
(198,538,cs),
(121,456,o),
(90,369,o),
(87,361,cs),
(82,348,o),
(83,331,o),
(87,319,cs),
(90,311,o),
(120,226,o),
(198,142,cs),
(280,54,o),
(411,-26,o),
(600,-26,cs)
);
},
{
closed = 1;
nodes = (
(478,106,o),
(376,147,o),
(298,228,cs),
(256,272,o),
(232,317,o),
(221,340,c),
(233,366,o),
(256,406,o),
(292,445,cs),
(375,535,o),
(482,574,o),
(600,574,cs),
(715,574,o),
(822,536,o),
(903,450,cs),
(941,410,o),
(965,367,o),
(978,340,c),
(966,315,o),
(944,273,o),
(902,229,cs),
(826,149,o),
(723,106,o),
(600,106,cs)
);
},
{
closed = 1;
nodes = (
(710,140,o),
(800,230,o),
(800,340,cs),
(800,450,o),
(710,540,o),
(600,540,cs),
(490,540,o),
(400,450,o),
(400,340,cs),
(400,230,o),
(490,140,o),
(600,140,cs)
);
},
{
closed = 1;
nodes = (
(562,272,o),
(532,303,o),
(532,340,cs),
(532,377,o),
(562,408,o),
(600,408,cs),
(637,408,o),
(668,377,o),
(668,340,cs),
(668,303,o),
(637,272,o),
(600,272,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1199;
}
);
userData = {
RMXScaler = {
source = iconEye.small;
};
};
}
