{
color = 11;
glyphname = iconChevronDown.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(594,114,o),
(608,115,o),
(617,124,cs),
(970,477,ls),
(979,486,o),
(981,500,o),
(971,510,cs),
(962,519,o),
(947,520,o),
(937,510,cs),
(600,173,l),
(263,510,ls),
(253,520,o),
(239,519,o),
(230,510,cs),
(220,500,o),
(221,486,o),
(230,477,cs),
(584,124,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(587,93,o),
(613,93,o),
(630,110,cs),
(984,463,ls),
(1001,480,o),
(1001,507,o),
(984,524,cs),
(964,543,o),
(938,539,o),
(923,524,cs),
(600,202,l),
(277,524,ls),
(260,541,o),
(233,541,o),
(216,524,cs),
(199,507,o),
(199,480,o),
(216,463,cs),
(570,110,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(582,66,o),
(623,71,o),
(646,94,cs),
(1000,447,ls),
(1026,473,o),
(1026,514,o),
(1000,540,cs),
(974,566,o),
(933,566,o),
(907,540,cs),
(600,234,l),
(293,540,ls),
(265,568,o),
(223,563,o),
(200,540,cs),
(175,515,o),
(173,474,o),
(200,447,cs),
(554,94,ls)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024035;
userData = {
RMXScaler = {
source = iconChevronDown.small;
};
};
}
