{
color = 11;
glyphname = iconCheck.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(386,87,o),
(391,89,o),
(395,93,cs),
(795,526,ls),
(803,534,o),
(802,547,o),
(794,555,cs),
(785,562,o),
(773,562,o),
(765,554,cs),
(379,136,l),
(194,321,ls),
(186,329,o),
(174,329,o),
(166,321,cs),
(158,313,o),
(158,300,o),
(166,293,cs),
(366,93,ls),
(370,89,o),
(375,87,o),
(380,87,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(392,67,o),
(402,72,o),
(409,80,cs),
(809,513,ls),
(824,529,o),
(823,554,o),
(807,569,cs),
(791,584,o),
(766,583,o),
(751,567,cs),
(379,164,l),
(208,335,ls),
(193,351,o),
(167,351,o),
(152,335,cs),
(136,319,o),
(136,294,o),
(152,278,cs),
(352,78,ls),
(359,71,o),
(370,66,o),
(381,67,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(398,47,o),
(413,54,o),
(424,66,cs),
(824,499,ls),
(847,524,o),
(845,562,o),
(821,584,cs),
(796,607,o),
(758,605,o),
(736,581,cs),
(378,193,l),
(222,349,ls),
(199,373,o),
(161,373,o),
(138,349,cs),
(114,326,o),
(114,288,o),
(138,264,cs),
(338,64,ls),
(349,53,o),
(365,46,o),
(381,47,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024034;
}
