{
color = 11;
glyphname = iconPersons.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(162,-134,o),
(173,-123,o),
(173,-110,cs),
(173,90,ls),
(173,113,o),
(179,137,o),
(192,155,cs),
(197,162,ls),
(220,194,o),
(255,213,o),
(293,213,cs),
(630,213,ls),
(667,213,o),
(701,194,o),
(724,162,cs),
(729,155,ls),
(744,134,o),
(749,110,o),
(749,90,cs),
(749,-110,ls),
(749,-123,o),
(760,-134,o),
(772,-134,cs),
(785,-134,o),
(796,-123,o),
(796,-110,cs),
(796,90,ls),
(796,120,o),
(786,153,o),
(768,183,cs),
(765,188,ls),
(738,233,o),
(686,260,o),
(630,260,cs),
(293,260,ls),
(242,260,o),
(188,236,o),
(158,188,cs),
(153,180,ls),
(136,153,o),
(126,122,o),
(126,90,cs),
(126,-110,ls),
(126,-123,o),
(137,-134,o),
(150,-134,cs)
);
},
{
closed = 1;
nodes = (
(1062,-134,o),
(1073,-123,o),
(1073,-110,cs),
(1073,90,ls),
(1073,122,o),
(1063,153,o),
(1046,180,cs),
(1041,188,ls),
(1011,236,o),
(957,260,o),
(906,260,cs),
(877,260,ls),
(862,260,o),
(853,249,o),
(853,236,cs),
(853,223,o),
(863,213,o),
(877,213,cs),
(906,213,ls),
(944,213,o),
(979,194,o),
(1002,162,cs),
(1007,155,ls),
(1020,137,o),
(1026,113,o),
(1026,90,cs),
(1026,-110,ls),
(1026,-123,o),
(1037,-134,o),
(1050,-134,cs)
);
},
{
closed = 1;
nodes = (
(589,351,o),
(692,455,o),
(692,583,cs),
(692,710,o),
(589,814,o),
(461,814,cs),
(333,814,o),
(230,710,o),
(230,583,cs),
(230,455,o),
(333,351,o),
(461,351,cs)
);
},
{
closed = 1;
nodes = (
(360,399,o),
(277,481,o),
(277,583,cs),
(277,684,o),
(360,766,o),
(461,766,cs),
(563,766,o),
(645,684,o),
(645,583,cs),
(645,481,o),
(563,399,o),
(461,399,cs)
);
},
{
closed = 1;
nodes = (
(867,350,o),
(969,456,o),
(969,583,cs),
(969,710,o),
(866,815,o),
(737,814,cs),
(725,814,o),
(714,804,o),
(714,790,cs),
(714,773,o),
(732,766,o),
(752,766,cs),
(845,765,o),
(922,681,o),
(922,583,cs),
(922,485,o),
(846,400,o),
(751,399,cs),
(730,399,o),
(714,391,o),
(714,375,cs),
(714,362,o),
(724,351,o),
(737,351,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1199;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(174,-153,o),
(194,-134,o),
(194,-110,cs),
(194,90,ls),
(194,108,o),
(197,128,o),
(210,144,cs),
(215,150,ls),
(235,174,o),
(261,193,o),
(294,193,cs),
(630,193,ls),
(661,193,o),
(692,177,o),
(710,150,cs),
(714,144,l),
(726,125,o),
(730,106,o),
(730,90,cs),
(730,-110,ls),
(730,-134,o),
(750,-153,o),
(773,-153,cs),
(797,-153,o),
(816,-134,o),
(816,-110,cs),
(816,90,ls),
(816,129,o),
(806,164,o),
(786,192,cs),
(781,199,ls),
(746,248,o),
(691,280,o),
(630,280,cs),
(294,280,ls),
(232,280,o),
(174,250,o),
(142,199,cs),
(137,191,ls),
(117,159,o),
(107,124,o),
(107,90,cs),
(107,-110,ls),
(107,-134,o),
(127,-153,o),
(150,-153,cs)
);
},
{
closed = 1;
nodes = (
(1074,-153,o),
(1094,-134,o),
(1094,-110,cs),
(1094,90,ls),
(1094,125,o),
(1083,159,o),
(1063,191,cs),
(1058,199,ls),
(1026,250,o),
(968,280,o),
(907,280,cs),
(878,280,ls),
(853,280,o),
(835,260,o),
(835,236,cs),
(835,212,o),
(853,193,o),
(878,193,cs),
(907,193,ls),
(939,193,o),
(966,174,o),
(986,150,cs),
(991,144,ls),
(1004,128,o),
(1007,108,o),
(1007,90,cs),
(1007,-110,ls),
(1007,-134,o),
(1027,-153,o),
(1050,-153,cs)
);
},
{
closed = 1;
nodes = (
(600,332,o),
(712,444,o),
(712,583,cs),
(712,721,o),
(600,833,o),
(462,833,cs),
(323,833,o),
(211,721,o),
(211,583,cs),
(211,444,o),
(323,332,o),
(462,332,cs)
);
},
{
closed = 1;
nodes = (
(372,418,o),
(297,491,o),
(297,583,cs),
(297,674,o),
(372,747,o),
(462,747,cs),
(553,747,o),
(626,673,o),
(626,583,cs),
(626,492,o),
(553,418,o),
(462,418,cs)
);
},
{
closed = 1;
nodes = (
(878,332,o),
(990,444,o),
(990,583,cs),
(990,721,o),
(878,833,o),
(739,833,cs),
(716,833,o),
(696,814,o),
(696,790,cs),
(696,766,o),
(716,747,o),
(739,747,cs),
(829,747,o),
(903,673,o),
(903,583,cs),
(903,492,o),
(829,418,o),
(739,418,cs),
(716,418,o),
(696,399,o),
(696,375,cs),
(696,351,o),
(716,332,o),
(739,332,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1201;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(186,-176,o),
(216,-146,o),
(216,-110,cs),
(216,90,ls),
(216,105,o),
(221,119,o),
(229,131,cs),
(233,137,ls),
(247,158,o),
(270,170,o),
(294,170,cs),
(630,170,ls),
(654,170,o),
(679,159,o),
(691,138,cs),
(695,131,l),
(704,116,o),
(707,102,o),
(707,90,cs),
(707,-110,ls),
(707,-146,o),
(736,-176,o),
(773,-176,cs),
(810,-176,o),
(839,-146,o),
(839,-110,cs),
(839,90,ls),
(839,127,o),
(830,169,o),
(805,204,cs),
(800,211,ls),
(760,267,o),
(698,302,o),
(630,302,cs),
(294,302,ls),
(226,302,o),
(163,267,o),
(123,211,cs),
(118,204,ls),
(93,169,o),
(84,127,o),
(84,90,cs),
(84,-110,ls),
(84,-146,o),
(114,-176,o),
(150,-176,cs)
);
},
{
closed = 1;
nodes = (
(1086,-176,o),
(1116,-146,o),
(1116,-110,cs),
(1116,90,ls),
(1116,127,o),
(1107,169,o),
(1082,204,cs),
(1077,211,ls),
(1037,267,o),
(974,302,o),
(906,302,cs),
(896,302,ls),
(859,302,o),
(830,272,o),
(830,236,cs),
(830,200,o),
(859,170,o),
(896,170,cs),
(906,170,ls),
(930,170,o),
(953,158,o),
(967,137,cs),
(971,131,ls),
(979,119,o),
(984,105,o),
(984,90,cs),
(984,-110,ls),
(984,-146,o),
(1014,-176,o),
(1050,-176,cs)
);
},
{
closed = 1;
nodes = (
(612,309,o),
(735,431,o),
(735,583,cs),
(735,734,o),
(612,856,o),
(461,856,cs),
(310,856,o),
(188,733,o),
(188,583,cs),
(188,432,o),
(310,309,o),
(461,309,cs)
);
},
{
closed = 1;
nodes = (
(384,441,o),
(320,504,o),
(320,583,cs),
(320,660,o),
(384,724,o),
(461,724,cs),
(540,724,o),
(603,660,o),
(603,583,cs),
(603,504,o),
(540,441,o),
(461,441,cs)
);
},
{
closed = 1;
nodes = (
(921,343,o),
(1012,453,o),
(1012,583,cs),
(1012,709,o),
(923,821,o),
(795,848,cs),
(758,856,o),
(722,834,o),
(714,797,cs),
(707,763,o),
(728,727,o),
(762,721,cs),
(827,709,o),
(880,654,o),
(880,583,cs),
(880,513,o),
(830,456,o),
(764,444,cs),
(731,438,o),
(707,404,o),
(714,368,cs),
(722,328,o),
(761,310,o),
(795,317,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024055;
userData = {
RMXScaler = {
source = iconPersons.small;
};
};
}
