{
color = 11;
glyphname = iconChevronRight.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(439,-39,o),
(453,-40,o),
(463,-30,cs),
(817,324,ls),
(826,333,o),
(826,347,o),
(817,356,cs),
(463,710,ls),
(453,720,o),
(439,719,o),
(430,710,cs),
(421,701,o),
(421,686,o),
(430,677,cs),
(767,340,l),
(430,3,ls),
(421,-6,o),
(420,-20,o),
(430,-30,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1201;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(433,-61,o),
(460,-61,o),
(477,-44,cs),
(830,310,ls),
(847,327,o),
(847,353,o),
(830,370,cs),
(477,724,ls),
(461,740,o),
(433,742,o),
(416,724,cs),
(397,704,o),
(401,678,o),
(416,663,cs),
(739,340,l),
(416,17,ls),
(399,0,o),
(399,-27,o),
(416,-44,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(425,-85,o),
(466,-87,o),
(493,-60,cs),
(846,294,ls),
(872,320,o),
(871,361,o),
(846,386,cs),
(493,740,ls),
(467,766,o),
(426,766,o),
(400,740,cs),
(374,714,o),
(374,673,o),
(400,647,cs),
(706,340,l),
(400,33,ls),
(374,7,o),
(374,-34,o),
(400,-60,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
userData = {
RMXScaler = {
source = iconChevronRight.small;
};
};
}
