{
color = 11;
glyphname = iconCircle.medium;
layers = (
{
background = {
shapes = (
{
pos = (0,-85);
ref = iconCircle.small;
scale = (1.25,1.25);
}
);
};
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(876,-160,o),
(1100,64,o),
(1100,340,cs),
(1100,616,o),
(876,840,o),
(600,840,cs),
(324,840,o),
(100,616,o),
(100,340,cs),
(100,64,o),
(324,-160,o),
(600,-160,cs)
);
},
{
closed = 1;
nodes = (
(350,-113,o),
(147,90,o),
(147,340,cs),
(147,590,o),
(350,793,o),
(600,793,cs),
(850,793,o),
(1053,590,o),
(1053,340,cs),
(1053,90,o),
(850,-113,o),
(600,-113,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
background = {
shapes = (
{
pos = (0,-85);
ref = iconCircle.small;
scale = (1.25,1.25);
}
);
};
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(876,-160,o),
(1100,64,o),
(1100,340,cs),
(1100,616,o),
(876,840,o),
(600,840,cs),
(324,840,o),
(100,616,o),
(100,340,cs),
(100,64,o),
(324,-160,o),
(600,-160,cs)
);
},
{
closed = 1;
nodes = (
(372,-73,o),
(187,112,o),
(187,340,cs),
(187,568,o),
(372,753,o),
(600,753,cs),
(828,753,o),
(1013,568,o),
(1013,340,cs),
(1013,112,o),
(828,-73,o),
(600,-73,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
background = {
shapes = (
{
pos = (0,-85);
ref = iconCircle.small;
scale = (1.25,1.25);
}
);
};
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(876,-160,o),
(1100,64,o),
(1100,340,cs),
(1100,616,o),
(876,840,o),
(600,840,cs),
(324,840,o),
(100,616,o),
(100,340,cs),
(100,64,o),
(324,-160,o),
(600,-160,cs)
);
},
{
closed = 1;
nodes = (
(396,-28,o),
(232,136,o),
(232,340,cs),
(232,544,o),
(396,708,o),
(600,708,cs),
(804,708,o),
(968,544,o),
(968,340,cs),
(968,136,o),
(804,-28,o),
(600,-28,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024063;
userData = {
RMXScaler = {
source = iconCircle.small;
};
};
}
