{
color = 11;
glyphname = iconSorting.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(235,528,o),
(250,531,o),
(258,539,cs),
(385,666,l),
(512,539,ls),
(520,531,o),
(535,529,o),
(546,539,cs),
(557,549,o),
(554,565,o),
(546,573,cs),
(402,717,ls),
(397,722,o),
(391,724,o),
(385,724,cs),
(378,724,o),
(372,722,o),
(367,717,cs),
(223,573,ls),
(214,564,o),
(213,548,o),
(223,539,cs)
);
},
{
closed = 1;
nodes = (
(398,-44,o),
(409,-33,o),
(409,-20,cs),
(409,700,ls),
(409,713,o),
(398,724,o),
(385,724,cs),
(370,724,o),
(361,713,o),
(361,700,cs),
(361,-20,ls),
(361,-33,o),
(370,-44,o),
(385,-44,cs)
);
},
{
closed = 1;
nodes = (
(822,-44,o),
(828,-42,o),
(833,-37,cs),
(977,107,ls),
(986,116,o),
(987,132,o),
(977,141,cs),
(965,152,o),
(951,149,o),
(943,141,cs),
(816,14,l),
(689,141,ls),
(678,152,o),
(662,148,o),
(655,141,cs),
(646,132,o),
(647,116,o),
(656,107,cs),
(799,-37,l),
(803,-42,o),
(811,-44,o),
(816,-44,cs)
);
},
{
closed = 1;
nodes = (
(830,-44,o),
(841,-33,o),
(841,-20,cs),
(841,700,ls),
(841,713,o),
(830,724,o),
(816,724,cs),
(803,724,o),
(792,713,o),
(792,700,cs),
(792,-20,ls),
(792,-33,o),
(803,-44,o),
(816,-44,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(232,517,o),
(253,520,o),
(265,532,cs),
(385,652,l),
(505,532,ls),
(519,518,o),
(540,521,o),
(552,532,cs),
(565,544,o),
(568,565,o),
(553,580,cs),
(409,724,ls),
(401,732,o),
(392,734,o),
(385,734,cs),
(376,734,o),
(367,731,o),
(360,724,cs),
(216,580,ls),
(203,567,o),
(202,545,o),
(216,532,cs)
);
},
{
closed = 1;
nodes = (
(403,-54,o),
(419,-39,o),
(419,-20,cs),
(419,700,ls),
(419,719,o),
(403,734,o),
(385,734,cs),
(365,734,o),
(351,719,o),
(351,700,cs),
(351,-20,ls),
(351,-39,o),
(365,-54,o),
(385,-54,cs)
);
},
{
closed = 1;
nodes = (
(826,-54,o),
(834,-50,o),
(840,-44,cs),
(984,100,ls),
(998,114,o),
(997,135,o),
(984,148,cs),
(970,162,o),
(949,161,o),
(936,148,cs),
(816,28,l),
(696,148,ls),
(683,161,o),
(662,161,o),
(648,148,cs),
(633,134,o),
(637,111,o),
(648,100,cs),
(792,-44,l),
(798,-51,o),
(808,-54,o),
(816,-54,cs)
);
},
{
closed = 1;
nodes = (
(835,-54,o),
(850,-39,o),
(850,-20,cs),
(850,700,ls),
(850,719,o),
(835,734,o),
(816,734,cs),
(797,734,o),
(782,719,o),
(782,700,cs),
(782,-20,ls),
(782,-39,o),
(797,-54,o),
(816,-54,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(226,506,o),
(255,506,o),
(273,524,cs),
(385,636,l),
(497,524,ls),
(514,507,o),
(543,506,o),
(561,524,cs),
(578,541,o),
(579,569,o),
(560,588,cs),
(417,732,ls),
(408,741,o),
(397,746,o),
(385,746,cs),
(374,746,o),
(362,742,o),
(352,732,cs),
(208,588,ls),
(190,570,o),
(191,541,o),
(208,524,cs)
);
},
{
closed = 1;
nodes = (
(409,-66,o),
(430,-45,o),
(430,-20,cs),
(430,700,ls),
(430,725,o),
(409,746,o),
(385,746,cs),
(359,746,o),
(339,725,o),
(339,700,cs),
(339,-20,ls),
(339,-45,o),
(359,-66,o),
(385,-66,cs)
);
},
{
closed = 1;
nodes = (
(827,-66,o),
(839,-61,o),
(848,-52,cs),
(992,92,ls),
(1010,110,o),
(1010,138,o),
(992,156,cs),
(975,173,o),
(946,174,o),
(928,156,cs),
(816,45,l),
(704,156,ls),
(686,174,o),
(657,174,o),
(639,156,cs),
(621,138,o),
(622,109,o),
(639,92,cs),
(784,-52,ls),
(794,-62,o),
(806,-66,o),
(816,-66,cs)
);
},
{
closed = 1;
nodes = (
(842,-66,o),
(862,-45,o),
(862,-20,cs),
(862,700,ls),
(862,725,o),
(842,746,o),
(816,746,cs),
(791,746,o),
(771,725,o),
(771,700,cs),
(771,-20,ls),
(771,-45,o),
(791,-66,o),
(816,-66,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024058;
userData = {
RMXScaler = {
source = iconSorting.small;
};
};
}
