{
color = 11;
glyphname = iconCaretUp.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1050,193,ls),
(1062,193,o),
(1071,201,o),
(1075,210,cs),
(1080,221,o),
(1077,231,o),
(1069,239,cs),
(739,569,ls),
(728,580,o),
(712,580,o),
(701,569,cs),
(371,239,ls),
(362,230,o),
(361,219,o),
(366,209,cs),
(371,199,o),
(380,193,o),
(390,193,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1050,173,ls),
(1067,173,o),
(1085,183,o),
(1093,203,cs),
(1101,223,o),
(1094,242,o),
(1083,253,cs),
(753,583,ls),
(735,601,o),
(705,601,o),
(687,583,cs),
(357,253,ls),
(344,240,o),
(339,221,o),
(347,202,cs),
(354,185,o),
(371,173,o),
(390,173,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1050,148,ls),
(1078,148,o),
(1106,165,o),
(1117,194,cs),
(1128,223,o),
(1119,252,o),
(1101,270,cs),
(771,600,ls),
(743,628,o),
(699,629,o),
(670,600,cs),
(340,270,ls),
(320,250,o),
(313,220,o),
(324,193,cs),
(335,165,o),
(363,148,o),
(390,148,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
}
);
userData = {
RMXScaler = {
source = iconCaretUp.small;
};
};
}
