{
color = 11;
glyphname = iconPersons;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(131,-40,o),
(140,-31,o),
(140,-20,cs),
(140,140,ls),
(140,158,o),
(145,176,o),
(155,191,cs),
(159,197,ls),
(176,222,o),
(204,237,o),
(235,237,cs),
(504,237,ls),
(534,237,o),
(562,222,o),
(579,197,cs),
(583,191,ls),
(593,176,o),
(598,158,o),
(598,140,cs),
(598,-20,ls),
(598,-31,o),
(607,-40,o),
(618,-40,cs),
(629,-40,o),
(638,-31,o),
(638,-20,cs),
(638,140,ls),
(638,166,o),
(632,194,o),
(616,215,cs),
(613,219,ls),
(587,254,o),
(548,277,o),
(504,277,cs),
(235,277,ls),
(191,277,o),
(150,255,o),
(126,219,cs),
(122,213,ls),
(108,191,o),
(100,166,o),
(100,140,cs),
(100,-20,ls),
(100,-31,o),
(109,-40,o),
(120,-40,cs)
);
},
{
closed = 1;
nodes = (
(851,-40,o),
(860,-31,o),
(860,-20,cs),
(860,140,ls),
(860,166,o),
(852,191,o),
(838,213,cs),
(834,219,ls),
(810,255,o),
(769,277,o),
(725,277,cs),
(702,277,ls),
(690,277,o),
(682,268,o),
(682,257,cs),
(682,246,o),
(690,237,o),
(702,237,cs),
(725,237,ls),
(756,237,o),
(784,222,o),
(801,197,cs),
(805,191,ls),
(815,176,o),
(820,158,o),
(820,140,cs),
(820,-20,ls),
(820,-31,o),
(829,-40,o),
(840,-40,cs)
);
},
{
closed = 1;
nodes = (
(472,348,o),
(555,431,o),
(555,534,cs),
(555,637,o),
(472,720,o),
(369,720,cs),
(266,720,o),
(183,637,o),
(183,534,cs),
(183,431,o),
(266,348,o),
(369,348,cs)
);
},
{
closed = 1;
nodes = (
(289,388,o),
(223,453,o),
(223,534,cs),
(223,615,o),
(289,680,o),
(369,680,cs),
(450,680,o),
(515,615,o),
(515,534,cs),
(515,453,o),
(450,388,o),
(369,388,cs)
);
},
{
closed = 1;
nodes = (
(694,348,o),
(777,431,o),
(777,534,cs),
(777,637,o),
(694,720,o),
(591,720,cs),
(580,720,o),
(571,711,o),
(571,700,cs),
(571,689,o),
(580,680,o),
(591,680,cs),
(671,680,o),
(737,615,o),
(737,534,cs),
(737,453,o),
(671,388,o),
(591,388,cs),
(580,388,o),
(571,379,o),
(571,368,cs),
(571,357,o),
(580,348,o),
(591,348,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(142,-60,o),
(160,-42,o),
(160,-20,cs),
(160,140,ls),
(160,154,o),
(164,168,o),
(172,180,cs),
(176,185,ls),
(189,205,o),
(211,217,o),
(235,217,cs),
(504,217,ls),
(527,217,o),
(550,205,o),
(563,185,cs),
(567,180,l),
(574,168,o),
(578,154,o),
(578,140,cs),
(578,-20,ls),
(578,-42,o),
(596,-60,o),
(618,-60,cs),
(641,-60,o),
(658,-42,o),
(658,-20,cs),
(658,140,ls),
(658,170,o),
(650,199,o),
(633,224,cs),
(629,230,ls),
(601,272,o),
(554,297,o),
(504,297,cs),
(235,297,ls),
(184,297,o),
(137,272,o),
(109,230,cs),
(105,224,ls),
(89,199,o),
(80,170,o),
(80,140,cs),
(80,-20,ls),
(80,-42,o),
(98,-60,o),
(120,-60,cs)
);
},
{
closed = 1;
nodes = (
(862,-60,o),
(880,-42,o),
(880,-20,cs),
(880,140,ls),
(880,170,o),
(871,199,o),
(855,224,cs),
(851,230,ls),
(823,272,o),
(776,297,o),
(725,297,cs),
(702,297,ls),
(679,297,o),
(662,279,o),
(662,257,cs),
(662,235,o),
(679,217,o),
(702,217,cs),
(725,217,ls),
(749,217,o),
(771,205,o),
(784,185,cs),
(788,180,ls),
(796,168,o),
(800,154,o),
(800,140,cs),
(800,-20,ls),
(800,-42,o),
(818,-60,o),
(840,-60,cs)
);
},
{
closed = 1;
nodes = (
(483,328,o),
(575,420,o),
(575,534,cs),
(575,648,o),
(483,740,o),
(369,740,cs),
(255,740,o),
(163,648,o),
(163,534,cs),
(163,420,o),
(255,328,o),
(369,328,cs)
);
},
{
closed = 1;
nodes = (
(300,408,o),
(243,464,o),
(243,534,cs),
(243,604,o),
(300,660,o),
(369,660,cs),
(439,660,o),
(495,604,o),
(495,534,cs),
(495,464,o),
(439,408,o),
(369,408,cs)
);
},
{
closed = 1;
nodes = (
(705,328,o),
(797,420,o),
(797,534,cs),
(797,648,o),
(705,740,o),
(591,740,cs),
(569,740,o),
(551,722,o),
(551,700,cs),
(551,678,o),
(569,660,o),
(591,660,cs),
(660,660,o),
(717,604,o),
(717,534,cs),
(717,464,o),
(660,408,o),
(591,408,cs),
(569,408,o),
(551,390,o),
(551,368,cs),
(551,346,o),
(569,328,o),
(591,328,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(153,-80,o),
(180,-53,o),
(180,-20,cs),
(180,140,ls),
(180,150,o),
(183,160,o),
(189,169,cs),
(192,174,ls),
(202,188,o),
(218,197,o),
(235,197,cs),
(504,197,ls),
(521,197,o),
(537,188,o),
(546,174,cs),
(550,169,l),
(555,160,o),
(558,150,o),
(558,140,cs),
(558,-20,ls),
(558,-53,o),
(585,-80,o),
(618,-80,cs),
(652,-80,o),
(678,-53,o),
(678,-20,cs),
(678,140,ls),
(678,174,o),
(668,207,o),
(650,235,cs),
(646,241,ls),
(614,288,o),
(561,317,o),
(504,317,cs),
(235,317,ls),
(178,317,o),
(124,288,o),
(93,241,cs),
(89,235,ls),
(70,207,o),
(60,174,o),
(60,140,cs),
(60,-20,ls),
(60,-53,o),
(87,-80,o),
(120,-80,cs)
);
},
{
closed = 1;
nodes = (
(873,-80,o),
(900,-53,o),
(900,-20,cs),
(900,140,ls),
(900,174,o),
(890,207,o),
(871,235,cs),
(867,241,ls),
(836,288,o),
(782,317,o),
(725,317,cs),
(725,317,ls),
(692,317,o),
(665,290,o),
(665,257,cs),
(665,224,o),
(692,197,o),
(725,197,cs),
(725,197,ls),
(742,197,o),
(758,188,o),
(768,174,cs),
(771,169,ls),
(777,160,o),
(780,150,o),
(780,140,cs),
(780,-20,ls),
(780,-53,o),
(807,-80,o),
(840,-80,cs)
);
},
{
closed = 1;
nodes = (
(494,308,o),
(595,409,o),
(595,534,cs),
(595,659,o),
(494,760,o),
(369,760,cs),
(244,760,o),
(143,659,o),
(143,534,cs),
(143,409,o),
(244,308,o),
(369,308,cs)
);
},
{
closed = 1;
nodes = (
(311,428,o),
(263,475,o),
(263,534,cs),
(263,592,o),
(311,640,o),
(369,640,cs),
(428,640,o),
(475,592,o),
(475,534,cs),
(475,475,o),
(428,428,o),
(369,428,cs)
);
},
{
closed = 1;
nodes = (
(750,346,o),
(817,432,o),
(817,534,cs),
(817,635,o),
(750,721,o),
(658,750,cs),
(626,760,o),
(593,742,o),
(583,710,cs),
(573,679,o),
(591,645,o),
(622,635,cs),
(666,622,o),
(697,581,o),
(697,534,cs),
(697,486,o),
(666,446,o),
(622,432,cs),
(591,423,o),
(573,389,o),
(583,357,cs),
(593,326,o),
(626,308,o),
(658,318,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024055;
}
