{
color = 11;
glyphname = iconSearch.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(837,43,o),
(1017,224,o),
(1017,445,cs),
(1017,666,o),
(837,847,o),
(615,847,cs),
(394,847,o),
(213,667,o),
(213,445,cs),
(213,223,o),
(394,43,o),
(615,43,cs)
);
},
{
closed = 1;
nodes = (
(423,97,o),
(267,253,o),
(267,445,cs),
(267,637,o),
(423,793,o),
(615,793,cs),
(807,793,o),
(963,637,o),
(963,445,cs),
(963,253,o),
(807,97,o),
(615,97,cs)
);
},
{
closed = 1;
nodes = (
(1192,-170,o),
(1208,-170,o),
(1219,-159,cs),
(1230,-148,o),
(1230,-132,o),
(1219,-121,cs),
(919,179,l),
(881,141,l),
(1181,-159,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(847,23,o),
(1036,212,o),
(1036,445,cs),
(1036,678,o),
(847,867,o),
(615,867,cs),
(382,867,o),
(193,678,o),
(193,445,cs),
(193,212,o),
(382,23,o),
(615,23,cs)
);
},
{
closed = 1;
nodes = (
(433,117,o),
(286,264,o),
(286,445,cs),
(286,626,o),
(433,773,o),
(615,773,cs),
(796,773,o),
(943,626,o),
(943,445,cs),
(943,264,o),
(796,117,o),
(615,117,cs)
);
},
{
closed = 1;
nodes = (
(1185,-191,o),
(1214,-191,o),
(1232,-173,cs),
(1250,-155,o),
(1251,-126,o),
(1232,-107,cs),
(932,193,l),
(867,127,l),
(1167,-173,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1439;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(862,-2,o),
(1062,198,o),
(1062,445,cs),
(1062,692,o),
(862,892,o),
(615,892,cs),
(368,892,o),
(168,692,o),
(168,445,cs),
(168,198,o),
(368,-2,o),
(615,-2,cs)
);
},
{
closed = 1;
nodes = (
(448,142,o),
(312,278,o),
(312,445,cs),
(312,612,o),
(448,748,o),
(615,748,cs),
(782,748,o),
(918,612,o),
(918,445,cs),
(918,278,o),
(782,142,o),
(615,142,cs)
);
},
{
closed = 1;
nodes = (
(1178,-218,o),
(1223,-218,o),
(1250,-191,cs),
(1281,-161,o),
(1275,-115,o),
(1250,-90,cs),
(950,210,l),
(850,110,l),
(1150,-190,ls)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
}
);
userData = {
RMXScaler = {
source = iconSearch.small;
};
};
}
