{
color = 11;
glyphname = iconTooltipFill.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(380,140,l),
(430,140,l),
(430,390,l),
(380,390,l),
(380,440,l),
(530,440,l),
(530,140,l),
(580,140,l),
(580,90,l),
(380,90,l)
);
},
{
closed = 1;
nodes = (
(452,490,o),
(430,512,o),
(430,540,cs),
(430,568,o),
(452,590,o),
(480,590,cs),
(508,590,o),
(530,568,o),
(530,540,cs),
(530,512,o),
(508,490,o),
(480,490,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(380,140,l),
(430,140,l),
(430,390,l),
(380,390,l),
(380,440,l),
(530,440,l),
(530,140,l),
(580,140,l),
(580,90,l),
(380,90,l)
);
},
{
closed = 1;
nodes = (
(452,490,o),
(430,512,o),
(430,540,cs),
(430,568,o),
(452,590,o),
(480,590,cs),
(508,590,o),
(530,568,o),
(530,540,cs),
(530,512,o),
(508,490,o),
(480,490,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(380,140,l),
(430,140,l),
(430,390,l),
(380,390,l),
(380,440,l),
(530,440,l),
(530,140,l),
(580,140,l),
(580,90,l),
(380,90,l)
);
},
{
closed = 1;
nodes = (
(452,490,o),
(430,512,o),
(430,540,cs),
(430,568,o),
(452,590,o),
(480,590,cs),
(508,590,o),
(530,568,o),
(530,540,cs),
(530,512,o),
(508,490,o),
(480,490,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
}
