{
color = 11;
glyphname = iconHeartFill.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(725,-148,o),
(735,-146,o),
(739,-140,c),
(1015,141,ls),
(1156,285,o),
(1233,385,o),
(1233,521,cs),
(1233,692,o),
(1112,806,o),
(960,806,cs),
(852,806,o),
(763,750,o),
(720,661,c),
(677,751,o),
(587,806,o),
(480,806,cs),
(328,806,o),
(207,692,o),
(207,521,cs),
(207,385,o),
(284,285,o),
(425,141,cs),
(701,-140,l),
(705,-146,o),
(715,-148,o),
(720,-148,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(732,-161,o),
(744,-156,o),
(753,-147,cs),
(1029,134,ls),
(1162,269,o),
(1252,379,o),
(1252,527,cs),
(1252,708,o),
(1124,832,o),
(960,832,cs),
(857,832,o),
(770,783,o),
(720,704,c),
(669,785,o),
(580,832,o),
(480,832,cs),
(315,832,o),
(187,708,o),
(187,527,cs),
(187,382,o),
(274,274,o),
(411,134,cs),
(686,-147,ls),
(695,-156,o),
(707,-161,o),
(720,-161,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1439;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(740,-182,o),
(758,-174,o),
(772,-160,cs),
(1047,121,ls),
(1184,261,o),
(1278,375,o),
(1278,532,cs),
(1278,726,o),
(1139,862,o),
(960,862,cs),
(864,862,o),
(778,822,o),
(720,753,c),
(662,822,o),
(576,862,o),
(480,862,cs),
(301,862,o),
(162,726,o),
(162,532,cs),
(162,375,o),
(256,261,o),
(393,121,cs),
(668,-160,ls),
(682,-174,o),
(700,-182,o),
(720,-182,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
}
);
userData = {
RMXScaler = {
source = iconHeartFill.small;
};
};
}
