{
color = 11;
glyphname = iconArrowUpRight.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(243,87,o),
(255,87,o),
(263,95,cs),
(691,523,l),
(691,251,ls),
(691,240,o),
(700,231,o),
(711,231,cs),
(722,231,o),
(731,240,o),
(731,251,cs),
(731,571,ls),
(731,576,o),
(729,581,o),
(725,585,cs),
(721,589,o),
(716,591,o),
(711,591,cs),
(391,591,ls),
(380,591,o),
(371,582,o),
(371,571,cs),
(371,560,o),
(380,551,o),
(391,551,cs),
(662,551,l),
(235,124,ls),
(227,116,o),
(227,103,o),
(235,95,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(236,65,o),
(262,65,o),
(277,81,cs),
(671,474,l),
(671,251,ls),
(671,229,o),
(689,211,o),
(711,211,cs),
(733,211,o),
(751,229,o),
(751,251,cs),
(751,571,ls),
(751,581,o),
(746,591,o),
(739,599,cs),
(731,606,o),
(721,611,o),
(711,611,cs),
(391,611,ls),
(369,611,o),
(351,593,o),
(351,571,cs),
(351,549,o),
(369,531,o),
(391,531,cs),
(614,531,l),
(221,138,ls),
(205,122,o),
(205,97,o),
(221,81,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(230,44,o),
(268,44,o),
(292,67,cs),
(651,426,l),
(651,251,ls),
(651,218,o),
(678,191,o),
(711,191,cs),
(744,191,o),
(771,218,o),
(771,251,cs),
(771,571,ls),
(771,587,o),
(764,602,o),
(753,613,cs),
(742,624,o),
(727,631,o),
(711,631,cs),
(391,631,ls),
(358,631,o),
(331,604,o),
(331,571,cs),
(331,538,o),
(358,511,o),
(391,511,cs),
(566,511,l),
(207,152,ls),
(183,128,o),
(183,90,o),
(207,67,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
}
