{
color = 11;
glyphname = iconExclammark;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(500,180,l),
(500,660,l),
(460,660,l),
(460,180,l)
);
},
{
closed = 1;
nodes = (
(499,20,o),
(515,36,o),
(515,55,cs),
(515,74,o),
(499,90,o),
(480,90,cs),
(461,90,o),
(445,74,o),
(445,55,cs),
(445,36,o),
(461,20,o),
(480,20,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(520,210,l),
(520,660,l),
(440,660,l),
(440,210,l)
);
},
{
closed = 1;
nodes = (
(510,20,o),
(535,45,o),
(535,75,cs),
(535,105,o),
(510,130,o),
(480,130,cs),
(450,130,o),
(425,105,o),
(425,75,cs),
(425,45,o),
(450,20,o),
(480,20,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(540,240,l),
(540,660,l),
(420,660,l),
(420,240,l)
);
},
{
closed = 1;
nodes = (
(521,20,o),
(555,54,o),
(555,95,cs),
(555,136,o),
(521,170,o),
(480,170,cs),
(439,170,o),
(405,136,o),
(405,95,cs),
(405,54,o),
(439,20,o),
(480,20,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024046;
}
