{
color = 11;
glyphname = iconCircleCheckFill.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(286,306,ls),
(278,314,o),
(278,326,o),
(286,334,cs),
(294,342,o),
(306,342,o),
(314,334,cs),
(420,228,l),
(646,454,ls),
(654,462,o),
(666,462,o),
(674,454,cs),
(682,446,o),
(682,434,o),
(674,426,cs),
(434,186,ls),
(426,178,o),
(414,178,o),
(406,186,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(272,292,ls),
(256,307,o),
(256,333,o),
(272,348,cs),
(287,364,o),
(313,364,o),
(328,348,cs),
(420,257,l),
(632,468,ls),
(647,484,o),
(673,484,o),
(688,468,cs),
(704,453,o),
(704,427,o),
(688,412,cs),
(448,172,ls),
(433,156,o),
(407,156,o),
(392,172,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(258,278,ls),
(234,301,o),
(234,339,o),
(258,362,cs),
(281,386,o),
(319,386,o),
(342,362,cs),
(420,285,l),
(618,482,ls),
(641,506,o),
(679,506,o),
(702,482,cs),
(726,459,o),
(726,421,o),
(702,398,cs),
(462,158,ls),
(439,134,o),
(401,134,o),
(378,158,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024040;
}
