{
color = 11;
glyphname = iconArrowDownLeft.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(712,28,ls),
(724,28,o),
(735,38,o),
(735,51,cs),
(735,64,o),
(725,75,o),
(712,75,cs),
(368,75,l),
(906,612,ls),
(915,621,o),
(915,636,o),
(906,645,cs),
(897,654,o),
(882,654,o),
(873,645,cs),
(335,109,l),
(335,451,ls),
(335,464,o),
(324,475,o),
(312,475,cs),
(299,475,o),
(288,464,o),
(288,451,cs),
(288,51,ls),
(288,46,o),
(290,40,o),
(295,35,cs),
(300,30,o),
(306,28,o),
(312,28,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1201;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(711,8,ls),
(735,8,o),
(755,28,o),
(755,51,cs),
(755,75,o),
(735,95,o),
(711,95,cs),
(416,95,l),
(919,598,ls),
(936,615,o),
(936,642,o),
(919,659,cs),
(902,676,o),
(875,676,o),
(858,659,cs),
(355,157,l),
(355,451,ls),
(355,475,o),
(335,495,o),
(311,495,cs),
(288,495,o),
(268,475,o),
(268,451,cs),
(268,51,ls),
(268,41,o),
(273,29,o),
(281,21,cs),
(289,13,o),
(301,8,o),
(311,8,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(711,-15,ls),
(748,-15,o),
(777,15,o),
(777,51,cs),
(777,87,o),
(748,117,o),
(711,117,cs),
(471,117,l),
(935,582,ls),
(960,607,o),
(961,648,o),
(935,675,cs),
(910,700,o),
(869,703,o),
(841,675,cs),
(377,211,l),
(377,451,ls),
(377,488,o),
(348,517,o),
(311,517,cs),
(275,517,o),
(245,488,o),
(245,451,cs),
(245,51,ls),
(245,35,o),
(252,18,o),
(265,5,cs),
(278,-8,o),
(295,-15,o),
(311,-15,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024083;
userData = {
RMXScaler = {
source = iconArrowDownLeft.small;
};
};
}
