{
color = 11;
glyphname = iconArrowDownRight.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(1067,-34,ls),
(1074,-34,o),
(1080,-31,o),
(1086,-25,cs),
(1092,-19,o),
(1094,-12,o),
(1094,-7,cs),
(1094,474,ls),
(1094,488,o),
(1082,501,o),
(1067,501,cs),
(1052,501,o),
(1040,488,o),
(1040,474,cs),
(1040,60,l),
(393,705,ls),
(382,716,o),
(365,715,o),
(355,705,cs),
(345,695,o),
(345,678,o),
(355,668,cs),
(1002,21,l),
(587,21,ls),
(572,21,o),
(560,8,o),
(560,-7,cs),
(560,-21,o),
(572,-34,o),
(587,-34,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(1067,-53,ls),
(1079,-53,o),
(1091,-47,o),
(1099,-39,cs),
(1107,-31,o),
(1113,-19,o),
(1113,-7,cs),
(1113,474,ls),
(1113,499,o),
(1092,520,o),
(1067,520,cs),
(1041,520,o),
(1020,499,o),
(1020,474,cs),
(1020,107,l),
(407,719,ls),
(389,737,o),
(360,738,o),
(341,719,cs),
(323,701,o),
(323,672,o),
(341,654,cs),
(954,40,l),
(587,40,ls),
(561,40,o),
(540,19,o),
(540,-7,cs),
(540,-32,o),
(561,-53,o),
(587,-53,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(1066,-79,ls),
(1085,-79,o),
(1103,-70,o),
(1116,-57,cs),
(1129,-44,o),
(1138,-26,o),
(1138,-7,cs),
(1138,474,ls),
(1138,513,o),
(1106,546,o),
(1066,546,cs),
(1027,546,o),
(994,513,o),
(994,474,cs),
(994,168,l),
(425,737,ls),
(396,766,o),
(351,765,o),
(323,737,cs),
(295,709,o),
(294,664,o),
(323,635,cs),
(892,66,l),
(586,66,ls),
(547,66,o),
(514,33,o),
(514,-7,cs),
(514,-46,o),
(547,-79,o),
(586,-79,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
}
);
userData = {
RMXScaler = {
source = iconArrowDownRight.small;
};
};
}
