{
color = 11;
glyphname = iconArrowUpRight.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(304,26,o),
(318,25,o),
(328,35,cs),
(865,572,l),
(865,229,ls),
(865,216,o),
(876,205,o),
(889,205,cs),
(902,205,o),
(913,216,o),
(913,229,cs),
(913,629,ls),
(913,634,o),
(911,640,o),
(906,645,cs),
(900,651,o),
(893,652,o),
(889,652,cs),
(489,652,ls),
(476,652,o),
(465,641,o),
(465,629,cs),
(465,616,o),
(476,605,o),
(489,605,cs),
(831,605,l),
(295,69,ls),
(286,60,o),
(285,45,o),
(295,35,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(297,5,o),
(324,3,o),
(342,21,cs),
(846,524,l),
(846,229,ls),
(846,205,o),
(865,185,o),
(889,185,cs),
(912,185,o),
(932,205,o),
(932,229,cs),
(932,629,ls),
(932,639,o),
(927,651,o),
(919,659,cs),
(912,666,o),
(901,672,o),
(889,672,cs),
(489,672,ls),
(465,672,o),
(446,652,o),
(446,629,cs),
(446,605,o),
(465,585,o),
(489,585,cs),
(784,585,l),
(281,83,ls),
(264,66,o),
(263,39,o),
(281,21,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.medium";
shapes = (
{
closed = 1;
nodes = (
(291,-21,o),
(333,-20,o),
(358,5,cs),
(823,469,l),
(823,229,ls),
(823,192,o),
(853,163,o),
(889,163,cs),
(925,163,o),
(955,193,o),
(955,229,cs),
(955,629,ls),
(955,646,o),
(947,663,o),
(935,675,cs),
(923,687,o),
(906,695,o),
(889,695,cs),
(489,695,ls),
(452,695,o),
(423,665,o),
(423,629,cs),
(423,593,o),
(452,563,o),
(489,563,cs),
(729,563,l),
(265,99,ls),
(239,73,o),
(238,32,o),
(265,5,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024086;
userData = {
RMXScaler = {
source = iconArrowUpRight.small;
};
};
}
