{
color = 11;
glyphname = iconArrowUp.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(613,-9,o),
(624,2,o),
(624,15,cs),
(624,609,l),
(938,295,ls),
(948,285,o),
(962,286,o),
(971,295,cs),
(981,305,o),
(979,319,o),
(970,328,cs),
(617,681,ls),
(607,691,o),
(593,690,o),
(584,681,cs),
(230,328,ls),
(220,318,o),
(221,304,o),
(230,295,cs),
(239,286,o),
(254,286,o),
(263,295,cs),
(577,609,l),
(577,15,ls),
(577,2,o),
(588,-9,o),
(600,-9,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(623,-28,o),
(643,-9,o),
(643,15,cs),
(643,560,l),
(923,281,ls),
(941,263,o),
(969,265,o),
(985,281,cs),
(1003,300,o),
(999,327,o),
(984,342,cs),
(630,695,ls),
(613,712,o),
(587,712,o),
(570,695,cs),
(216,342,ls),
(200,326,o),
(198,298,o),
(216,281,cs),
(236,262,o),
(262,266,o),
(277,281,cs),
(557,560,l),
(557,15,ls),
(557,-9,o),
(577,-28,o),
(600,-28,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(636,-51,o),
(666,-21,o),
(666,15,cs),
(666,505,l),
(907,265,ls),
(933,239,o),
(975,240,o),
(1000,265,cs),
(1025,290,o),
(1027,331,o),
(1000,358,cs),
(646,711,ls),
(618,739,o),
(577,734,o),
(554,711,cs),
(200,358,ls),
(174,332,o),
(174,291,o),
(200,265,cs),
(226,239,o),
(267,239,o),
(293,265,cs),
(534,505,l),
(534,15,ls),
(534,-21,o),
(564,-51,o),
(600,-51,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024033;
userData = {
RMXScaler = {
source = iconArrowUp.small;
};
};
}
