{
color = 11;
glyphname = iconExternal.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(1104,-227,ls),
(1138,-227,o),
(1167,-198,o),
(1167,-164,cs),
(1167,396,ls),
(1167,410,o),
(1155,423,o),
(1140,423,cs),
(1125,423,o),
(1113,410,o),
(1113,396,cs),
(1113,-166,ls),
(1113,-170,o),
(1110,-173,o),
(1107,-173,cs),
(214,-173,ls),
(210,-173,o),
(207,-170,o),
(207,-166,cs),
(207,726,ls),
(207,730,o),
(210,733,o),
(214,733,cs),
(776,733,ls),
(790,733,o),
(803,745,o),
(803,760,cs),
(803,775,o),
(790,787,o),
(776,787,cs),
(216,787,ls),
(182,787,o),
(153,758,o),
(153,724,cs),
(153,-164,ls),
(153,-198,o),
(182,-227,o),
(216,-227,cs)
);
},
{
closed = 1;
nodes = (
(645,251,o),
(663,251,o),
(673,261,cs),
(1209,797,l),
(1209,538,ls),
(1209,523,o),
(1222,511,o),
(1236,511,cs),
(1251,511,o),
(1263,523,o),
(1263,538,cs),
(1263,862,ls),
(1263,868,o),
(1261,874,o),
(1255,881,cs),
(1249,888,o),
(1240,889,o),
(1236,889,cs),
(912,889,ls),
(897,889,o),
(885,877,o),
(885,862,cs),
(885,847,o),
(897,835,o),
(912,835,cs),
(1171,835,l),
(635,299,ls),
(624,288,o),
(624,272,o),
(635,261,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(1104,-247,ls),
(1149,-247,o),
(1186,-209,o),
(1186,-164,cs),
(1186,358,ls),
(1186,383,o),
(1165,404,o),
(1140,404,cs),
(1114,404,o),
(1093,383,o),
(1093,358,cs),
(1093,-151,ls),
(1093,-152,o),
(1092,-153,o),
(1090,-153,cs),
(229,-153,ls),
(228,-153,o),
(226,-152,o),
(226,-151,cs),
(226,711,ls),
(226,712,o),
(228,713,o),
(229,713,cs),
(737,713,ls),
(763,713,o),
(784,734,o),
(784,760,cs),
(784,786,o),
(763,807,o),
(737,807,cs),
(216,807,ls),
(171,807,o),
(133,769,o),
(133,724,cs),
(133,-164,ls),
(133,-209,o),
(171,-247,o),
(216,-247,cs)
);
},
{
closed = 1;
nodes = (
(642,227,o),
(671,231,o),
(687,247,cs),
(1189,749,l),
(1189,538,ls),
(1189,513,o),
(1210,491,o),
(1236,491,cs),
(1261,491,o),
(1282,512,o),
(1282,538,cs),
(1282,862,ls),
(1282,872,o),
(1279,884,o),
(1269,895,cs),
(1259,906,o),
(1245,909,o),
(1236,909,cs),
(912,909,ls),
(886,909,o),
(865,888,o),
(865,862,cs),
(865,836,o),
(886,815,o),
(912,815,cs),
(1124,815,l),
(621,313,ls),
(603,295,o),
(602,265,o),
(621,247,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.large";
shapes = (
{
closed = 1;
nodes = (
(1104,-272,ls),
(1163,-272,o),
(1212,-223,o),
(1212,-164,cs),
(1212,331,ls),
(1212,371,o),
(1180,403,o),
(1140,403,cs),
(1100,403,o),
(1068,371,o),
(1068,331,cs),
(1068,-128,ls),
(1068,-128,o),
(1068,-128,o),
(1068,-128,cs),
(252,-128,ls),
(252,-128,o),
(252,-128,o),
(252,-128,cs),
(252,688,ls),
(252,688,o),
(252,688,o),
(252,688,cs),
(711,688,ls),
(751,688,o),
(783,720,o),
(783,760,cs),
(783,800,o),
(751,832,o),
(711,832,cs),
(216,832,ls),
(157,832,o),
(108,783,o),
(108,724,cs),
(108,-164,ls),
(108,-223,o),
(157,-272,o),
(216,-272,cs)
);
},
{
closed = 1;
nodes = (
(635,199,o),
(679,203,o),
(706,230,cs),
(1164,688,l),
(1164,538,ls),
(1164,498,o),
(1196,466,o),
(1236,466,cs),
(1276,466,o),
(1308,498,o),
(1308,538,cs),
(1308,862,ls),
(1308,879,o),
(1302,898,o),
(1287,913,cs),
(1271,929,o),
(1252,934,o),
(1236,934,cs),
(912,934,ls),
(872,934,o),
(840,902,o),
(840,862,cs),
(840,822,o),
(872,790,o),
(912,790,cs),
(1063,790,l),
(604,330,ls),
(577,303,o),
(575,257,o),
(604,229,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
}
);
userData = {
RMXScaler = {
source = iconExternal.small;
};
};
}
