{
color = 11;
glyphname = iconClose.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(268,-10,o),
(282,-11,o),
(292,-1,cs),
(600,307,l),
(909,-1,ls),
(919,-11,o),
(933,-10,o),
(942,-1,cs),
(951,8,o),
(951,22,o),
(942,31,cs),
(633,340,l),
(942,649,ls),
(951,658,o),
(951,672,o),
(942,681,cs),
(933,690,o),
(919,691,o),
(909,681,cs),
(600,373,l),
(292,681,ls),
(282,691,o),
(268,690,o),
(259,681,cs),
(250,672,o),
(250,658,o),
(259,649,cs),
(568,340,l),
(259,31,ls),
(250,22,o),
(250,8,o),
(259,-1,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(262,-33,o),
(290,-31,o),
(306,-15,cs),
(600,278,l),
(895,-15,ls),
(911,-31,o),
(939,-33,o),
(956,-15,cs),
(973,2,o),
(972,29,o),
(956,45,cs),
(662,340,l),
(956,635,ls),
(972,651,o),
(973,678,o),
(956,695,cs),
(940,711,o),
(913,713,o),
(895,695,cs),
(600,402,l),
(306,695,ls),
(290,711,o),
(263,713,o),
(245,696,cs),
(229,680,o),
(227,653,o),
(245,635,cs),
(539,340,l),
(245,45,ls),
(229,29,o),
(228,1,o),
(245,-16,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=symbolBase.medium";
shapes = (
{
closed = 1;
nodes = (
(254,-56,o),
(295,-57,o),
(321,-31,cs),
(600,246,l),
(879,-31,ls),
(904,-56,o),
(946,-58,o),
(972,-31,cs),
(999,-3,o),
(994,38,o),
(971,61,cs),
(694,340,l),
(971,619,ls),
(996,644,o),
(997,685,o),
(972,711,cs),
(948,735,o),
(907,739,o),
(879,711,cs),
(600,434,l),
(321,711,ls),
(295,737,o),
(254,736,o),
(229,711,cs),
(204,686,o),
(203,645,o),
(229,619,cs),
(507,340,l),
(229,61,ls),
(203,35,o),
(204,-6,o),
(229,-31,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024041;
userData = {
RMXScaler = {
source = iconClose.small;
};
};
}
