{
color = 11;
glyphname = iconPersons.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(195,-227,o),
(207,-215,o),
(207,-200,cs),
(207,40,ls),
(207,66,o),
(214,94,o),
(230,118,cs),
(236,127,ls),
(262,166,o),
(305,188,o),
(353,188,cs),
(756,188,ls),
(802,188,o),
(845,166,o),
(871,127,cs),
(877,118,ls),
(893,94,o),
(900,66,o),
(900,40,cs),
(900,-200,ls),
(900,-215,o),
(913,-227,o),
(927,-227,cs),
(941,-227,o),
(954,-215,o),
(954,-200,cs),
(954,40,ls),
(954,78,o),
(947,121,o),
(922,151,cs),
(917,157,ls),
(877,205,o),
(822,243,o),
(756,243,cs),
(353,243,ls),
(289,243,o),
(228,211,o),
(192,157,cs),
(186,148,ls),
(164,115,o),
(153,78,o),
(153,40,cs),
(153,-200,ls),
(153,-215,o),
(166,-227,o),
(180,-227,cs)
);
},
{
closed = 1;
nodes = (
(1275,-227,o),
(1287,-215,o),
(1287,-200,cs),
(1287,40,ls),
(1287,77,o),
(1277,115,o),
(1255,148,cs),
(1249,157,ls),
(1213,211,o),
(1152,243,o),
(1088,243,cs),
(1052,243,ls),
(1036,243,o),
(1025,230,o),
(1025,216,cs),
(1025,201,o),
(1036,188,o),
(1052,188,cs),
(1088,188,ls),
(1135,188,o),
(1178,166,o),
(1204,127,cs),
(1210,118,ls),
(1226,94,o),
(1233,66,o),
(1233,40,cs),
(1233,-200,ls),
(1233,-215,o),
(1246,-227,o),
(1260,-227,cs)
);
},
{
closed = 1;
nodes = (
(706,355,o),
(830,478,o),
(830,631,cs),
(830,784,o),
(706,907,o),
(554,907,cs),
(401,907,o),
(278,784,o),
(278,631,cs),
(278,478,o),
(401,355,o),
(554,355,cs)
);
},
{
closed = 1;
nodes = (
(432,409,o),
(332,508,o),
(332,631,cs),
(332,754,o),
(432,853,o),
(554,853,cs),
(677,853,o),
(776,754,o),
(776,631,cs),
(776,508,o),
(677,409,o),
(554,409,cs)
);
},
{
closed = 1;
nodes = (
(1041,367,o),
(1163,477,o),
(1163,631,cs),
(1163,775,o),
(1052,894,o),
(900,907,cs),
(877,909,o),
(858,898,o),
(858,880,cs),
(858,864,o),
(872,853,o),
(886,853,cs),
(1010,854,o),
(1109,752,o),
(1109,631,cs),
(1109,510,o),
(1010,408,o),
(886,409,cs),
(872,409,o),
(858,398,o),
(858,382,cs),
(858,363,o),
(877,353,o),
(900,355,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(205,-247,o),
(226,-226,o),
(226,-200,cs),
(226,40,ls),
(226,65,o),
(236,87,o),
(247,107,cs),
(252,116,ls),
(272,152,o),
(313,169,o),
(352,169,cs),
(756,169,ls),
(795,169,o),
(833,149,o),
(855,116,cs),
(861,107,l),
(873,88,o),
(880,64,o),
(880,40,cs),
(880,-200,ls),
(880,-225,o),
(901,-247,o),
(927,-247,cs),
(953,-247,o),
(973,-225,o),
(973,-200,cs),
(973,40,ls),
(973,82,o),
(961,123,o),
(938,160,cs),
(933,168,ls),
(896,227,o),
(828,262,o),
(756,262,cs),
(352,262,ls),
(282,262,o),
(215,228,o),
(175,168,cs),
(169,159,ls),
(145,123,o),
(133,82,o),
(133,40,cs),
(133,-200,ls),
(133,-225,o),
(154,-247,o),
(180,-247,cs)
);
},
{
closed = 1;
nodes = (
(1285,-247,o),
(1306,-226,o),
(1306,-200,cs),
(1306,40,ls),
(1306,81,o),
(1295,123,o),
(1271,159,cs),
(1265,168,ls),
(1227,226,o),
(1159,262,o),
(1087,262,cs),
(1053,262,ls),
(1026,262,o),
(1006,241,o),
(1006,216,cs),
(1006,190,o),
(1026,169,o),
(1053,169,cs),
(1087,169,ls),
(1128,169,o),
(1165,149,o),
(1187,116,cs),
(1193,107,ls),
(1207,86,o),
(1213,62,o),
(1213,40,cs),
(1213,-200,ls),
(1213,-225,o),
(1234,-247,o),
(1260,-247,cs)
);
},
{
closed = 1;
nodes = (
(717,335,o),
(849,467,o),
(849,631,cs),
(849,795,o),
(717,927,o),
(553,927,cs),
(390,927,o),
(258,795,o),
(258,631,cs),
(258,467,o),
(390,335,o),
(553,335,cs)
);
},
{
closed = 1;
nodes = (
(443,429,o),
(351,519,o),
(351,631,cs),
(351,743,o),
(443,833,o),
(553,833,cs),
(666,833,o),
(756,743,o),
(756,631,cs),
(756,519,o),
(666,429,o),
(553,429,cs)
);
},
{
closed = 1;
nodes = (
(1050,335,o),
(1182,467,o),
(1182,631,cs),
(1182,795,o),
(1050,927,o),
(886,927,cs),
(861,927,o),
(840,906,o),
(840,880,cs),
(840,854,o),
(861,833,o),
(886,833,cs),
(997,833,o),
(1089,743,o),
(1089,631,cs),
(1089,519,o),
(997,429,o),
(886,429,cs),
(861,429,o),
(840,408,o),
(840,382,cs),
(840,356,o),
(861,335,o),
(886,335,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1439;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(220,-272,o),
(252,-240,o),
(252,-200,cs),
(252,40,ls),
(252,57,o),
(256,77,o),
(268,93,cs),
(274,101,ls),
(292,125,o),
(320,144,o),
(353,144,cs),
(756,144,ls),
(784,144,o),
(817,130,o),
(835,101,cs),
(840,93,l),
(850,76,o),
(855,58,o),
(855,40,cs),
(855,-200,ls),
(855,-240,o),
(887,-272,o),
(927,-272,cs),
(968,-272,o),
(999,-240,o),
(999,-200,cs),
(999,40,ls),
(999,88,o),
(986,134,o),
(960,173,cs),
(954,182,ls),
(910,248,o),
(835,288,o),
(756,288,cs),
(353,288,ls),
(273,288,o),
(198,248,o),
(154,182,cs),
(148,173,ls),
(122,134,o),
(108,88,o),
(108,40,cs),
(108,-200,ls),
(108,-240,o),
(140,-272,o),
(180,-272,cs)
);
},
{
closed = 1;
nodes = (
(1300,-272,o),
(1332,-240,o),
(1332,-200,cs),
(1332,40,ls),
(1332,88,o),
(1318,134,o),
(1292,173,cs),
(1286,182,ls),
(1242,248,o),
(1167,288,o),
(1088,288,cs),
(1067,288,ls),
(1026,288,o),
(995,255,o),
(995,216,cs),
(995,176,o),
(1027,144,o),
(1067,144,cs),
(1088,144,ls),
(1117,144,o),
(1149,130,o),
(1167,101,cs),
(1172,93,ls),
(1182,77,o),
(1188,59,o),
(1188,40,cs),
(1188,-200,ls),
(1188,-240,o),
(1220,-272,o),
(1260,-272,cs)
);
},
{
closed = 1;
nodes = (
(731,310,o),
(875,453,o),
(875,631,cs),
(875,809,o),
(731,952,o),
(554,952,cs),
(376,952,o),
(233,808,o),
(233,631,cs),
(233,454,o),
(376,310,o),
(554,310,cs)
);
},
{
closed = 1;
nodes = (
(457,454,o),
(377,533,o),
(377,631,cs),
(377,729,o),
(457,808,o),
(554,808,cs),
(652,808,o),
(731,729,o),
(731,631,cs),
(731,533,o),
(652,454,o),
(554,454,cs)
);
},
{
closed = 1;
nodes = (
(1086,338,o),
(1208,467,o),
(1208,631,cs),
(1208,793,o),
(1087,924,o),
(931,946,cs),
(889,952,o),
(853,926,o),
(846,888,cs),
(839,850,o),
(865,810,o),
(904,806,cs),
(995,796,o),
(1064,721,o),
(1064,631,cs),
(1064,544,o),
(999,466,o),
(906,456,cs),
(867,452,o),
(839,414,o),
(846,374,cs),
(853,335,o),
(890,310,o),
(932,316,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
}
);
userData = {
RMXScaler = {
source = iconPersons.small;
};
};
}
