{
color = 11;
glyphname = iconCircleCheck.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(281,-20,o),
(120,141,o),
(120,340,cs),
(120,539,o),
(281,700,o),
(480,700,cs),
(679,700,o),
(840,539,o),
(840,340,cs),
(840,141,o),
(679,-20,o),
(480,-20,cs)
);
},
{
closed = 1;
nodes = (
(414,178,o),
(426,178,o),
(434,186,cs),
(674,426,ls),
(682,434,o),
(682,446,o),
(674,454,cs),
(666,462,o),
(654,462,o),
(646,454,cs),
(420,228,l),
(314,334,ls),
(306,342,o),
(294,342,o),
(286,334,cs),
(278,326,o),
(278,314,o),
(286,306,cs),
(406,186,ls)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(303,20,o),
(160,163,o),
(160,340,cs),
(160,517,o),
(303,660,o),
(480,660,cs),
(657,660,o),
(800,517,o),
(800,340,cs),
(800,163,o),
(657,20,o),
(480,20,cs)
);
},
{
closed = 1;
nodes = (
(407,156,o),
(433,156,o),
(448,172,cs),
(688,412,ls),
(704,427,o),
(704,453,o),
(688,468,cs),
(673,484,o),
(647,484,o),
(632,468,cs),
(420,257,l),
(328,348,ls),
(313,364,o),
(287,364,o),
(272,348,cs),
(256,333,o),
(256,307,o),
(272,292,cs),
(392,172,ls)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(701,-60,o),
(880,119,o),
(880,340,cs),
(880,561,o),
(701,740,o),
(480,740,cs),
(259,740,o),
(80,561,o),
(80,340,cs),
(80,119,o),
(259,-60,o),
(480,-60,cs)
);
},
{
closed = 1;
nodes = (
(325,60,o),
(200,185,o),
(200,340,cs),
(200,495,o),
(325,620,o),
(480,620,cs),
(635,620,o),
(760,495,o),
(760,340,cs),
(760,185,o),
(635,60,o),
(480,60,cs)
);
},
{
closed = 1;
nodes = (
(421,154,o),
(459,154,o),
(482,178,cs),
(682,378,ls),
(706,401,o),
(706,439,o),
(682,462,cs),
(659,486,o),
(621,486,o),
(598,462,cs),
(440,305,l),
(362,382,ls),
(339,406,o),
(301,406,o),
(278,382,cs),
(254,359,o),
(254,321,o),
(278,298,cs),
(398,178,ls)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024039;
}
