{
color = 11;
glyphname = iconArrowRight.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(451,35,o),
(463,35,o),
(471,43,cs),
(754,326,ls),
(762,334,o),
(762,346,o),
(754,354,cs),
(471,637,ls),
(463,645,o),
(451,645,o),
(443,637,cs),
(435,629,o),
(435,617,o),
(443,609,cs),
(692,360,l),
(220,360,ls),
(209,360,o),
(200,351,o),
(200,340,cs),
(200,329,o),
(209,320,o),
(220,320,cs),
(692,320,l),
(443,71,ls),
(435,63,o),
(435,51,o),
(443,43,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(444,13,o),
(470,13,o),
(485,29,cs),
(768,312,ls),
(784,327,o),
(784,353,o),
(768,368,cs),
(485,651,ls),
(470,667,o),
(444,667,o),
(429,651,cs),
(413,636,o),
(413,610,o),
(429,595,cs),
(643,380,l),
(220,380,ls),
(198,380,o),
(180,362,o),
(180,340,cs),
(180,318,o),
(198,300,o),
(220,300,cs),
(643,300,l),
(429,85,ls),
(413,70,o),
(413,44,o),
(429,29,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(438,-9,o),
(476,-9,o),
(500,15,cs),
(782,298,ls),
(806,321,o),
(806,359,o),
(782,382,cs),
(500,665,ls),
(476,689,o),
(438,689,o),
(415,665,cs),
(391,642,o),
(391,604,o),
(415,580,cs),
(595,400,l),
(220,400,ls),
(187,400,o),
(160,373,o),
(160,340,cs),
(160,307,o),
(187,280,o),
(220,280,cs),
(595,280,l),
(415,100,ls),
(391,76,o),
(391,38,o),
(415,15,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024032;
}
