{
color = 11;
glyphname = iconNeithStation.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1118,-380,o),
(1440,-57,o),
(1440,340,cs),
(1440,738,o),
(1118,1060,o),
(720,1060,cs),
(323,1060,o),
(0,738,o),
(0,340,cs),
(0,-57,o),
(323,-380,o),
(720,-380,cs)
);
},
{
closed = 1;
nodes = (
(372,-244,o),
(243,-143,o),
(161,-10,c),
(330,46,l),
(380,-20,o),
(447,-74,o),
(525,-107,c),
(525,-290,l)
);
},
{
closed = 1;
nodes = (
(483,7,o),
(446,37,o),
(413,73,c),
(525,111,l),
(525,-16,l)
);
},
{
closed = 1;
nodes = (
(762,-145,l),
(905,-133,o),
(1029,-61,o),
(1110,46,c),
(1280,-10,l),
(1170,-186,o),
(981,-306,o),
(762,-319,c)
);
},
{
closed = 1;
nodes = (
(762,112,l),
(909,112,l),
(1026,73,l),
(960,-2,o),
(867,-51,o),
(762,-62,c)
);
},
{
closed = 1;
nodes = (
(666,-320,o),
(610,-313,o),
(558,-301,c),
(558,231,l),
(525,231,l),
(525,142,l),
(321,81,l),
(475,612,ls),
(504,712,o),
(611,778,o),
(728,778,cs),
(837,778,o),
(929,717,o),
(969,631,c),
(975,631,o),
(982,632,o),
(988,638,cs),
(998,648,o),
(998,663,o),
(987,673,cs),
(945,711,ls),
(914,739,o),
(913,787,o),
(940,816,cs),
(969,847,o),
(1015,845,o),
(1044,820,cs),
(1058,808,ls),
(1070,798,o),
(1068,780,o),
(1060,772,cs),
(1049,761,o),
(1034,764,o),
(1025,771,cs),
(1011,782,ls),
(999,791,o),
(985,791,o),
(976,781,cs),
(968,772,o),
(968,757,o),
(978,748,cs),
(1020,710,ls),
(1051,682,o),
(1053,635,o),
(1026,606,cs),
(1013,592,o),
(997,582,o),
(969,582,cs),
(731,582,l),
(731,-320,l),
(720,-320,ls)
);
},
{
closed = 1;
nodes = (
(762,459,l),
(801,460,l),
(810,454,o),
(836,442,o),
(860,442,cs),
(883,442,o),
(909,457,o),
(920,465,c),
(942,463,l),
(935,493,l),
(927,495,o),
(914,499,o),
(897,501,c),
(898,497,o),
(900,489,o),
(900,487,cs),
(900,473,o),
(888,462,o),
(875,462,cs),
(860,462,o),
(848,472,o),
(848,487,cs),
(848,489,o),
(850,497,o),
(851,501,c),
(823,497,o),
(802,491,o),
(770,480,c),
(762,480,l),
(762,550,l),
(959,550,l),
(961,535,o),
(962,521,o),
(962,513,cs),
(962,499,l),
(1023,388,l),
(963,366,l),
(963,240,l),
(878,240,l),
(878,145,l),
(762,145,l)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1118,-380,o),
(1440,-58,o),
(1440,340,cs),
(1440,738,o),
(1118,1060,o),
(720,1060,cs),
(323,1060,o),
(0,738,o),
(0,340,cs),
(0,-58,o),
(323,-380,o),
(720,-380,cs)
);
},
{
closed = 1;
nodes = (
(372,-244,o),
(243,-143,o),
(160,-10,c),
(330,46,l),
(380,-20,o),
(447,-74,o),
(525,-107,c),
(525,-290,l)
);
},
{
closed = 1;
nodes = (
(483,7,o),
(445,37,o),
(412,73,c),
(525,111,l),
(525,-16,l)
);
},
{
closed = 1;
nodes = (
(762,-145,l),
(905,-133,o),
(1029,-61,o),
(1110,46,c),
(1279,-10,l),
(1170,-185,o),
(981,-306,o),
(762,-319,c)
);
},
{
closed = 1;
nodes = (
(762,112,l),
(909,112,l),
(1026,73,l),
(960,-2,o),
(867,-51,o),
(762,-62,c)
);
},
{
closed = 1;
nodes = (
(666,-320,o),
(610,-313,o),
(558,-301,c),
(558,230,l),
(525,230,l),
(525,142,l),
(321,81,l),
(475,612,ls),
(504,712,o),
(611,778,o),
(727,778,cs),
(837,778,o),
(929,717,o),
(969,631,c),
(975,631,o),
(982,632,o),
(988,638,cs),
(998,648,o),
(998,663,o),
(987,673,cs),
(945,711,ls),
(914,739,o),
(913,787,o),
(940,816,cs),
(969,847,o),
(1015,845,o),
(1044,820,cs),
(1058,808,ls),
(1070,798,o),
(1068,780,o),
(1060,772,cs),
(1049,761,o),
(1034,764,o),
(1025,771,cs),
(1011,782,ls),
(999,791,o),
(985,791,o),
(976,781,cs),
(968,772,o),
(968,757,o),
(978,748,cs),
(1020,710,ls),
(1052,681,o),
(1052,634,o),
(1026,606,cs),
(1014,593,o),
(999,581,o),
(969,581,cs),
(731,581,l),
(731,-320,l),
(720,-320,ls)
);
},
{
closed = 1;
nodes = (
(762,458,l),
(801,460,l),
(810,454,o),
(836,442,o),
(859,442,cs),
(882,442,o),
(907,456,o),
(919,465,c),
(942,463,l),
(935,493,l),
(927,495,o),
(914,499,o),
(897,501,c),
(898,497,o),
(900,489,o),
(900,487,cs),
(900,473,o),
(888,462,o),
(874,462,cs),
(859,462,o),
(847,473,o),
(847,487,cs),
(847,489,o),
(849,497,o),
(850,501,c),
(822,497,o),
(801,490,o),
(769,480,c),
(762,480,l),
(762,550,l),
(958,550,l),
(960,538,o),
(962,525,o),
(962,512,cs),
(962,499,l),
(1023,388,l),
(963,366,l),
(963,239,l),
(877,239,l),
(877,145,l),
(762,145,l)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1118,-380,o),
(1440,-58,o),
(1440,340,cs),
(1440,738,o),
(1118,1060,o),
(720,1060,cs),
(323,1060,o),
(0,738,o),
(0,340,cs),
(0,-58,o),
(323,-380,o),
(720,-380,cs)
);
},
{
closed = 1;
nodes = (
(372,-244,o),
(243,-143,o),
(161,-10,c),
(330,46,l),
(380,-20,o),
(447,-74,o),
(525,-107,c),
(525,-290,l)
);
},
{
closed = 1;
nodes = (
(483,7,o),
(446,37,o),
(413,73,c),
(525,111,l),
(525,-16,l)
);
},
{
closed = 1;
nodes = (
(762,-145,l),
(905,-133,o),
(1029,-61,o),
(1110,46,c),
(1280,-10,l),
(1170,-186,o),
(981,-306,o),
(762,-319,c)
);
},
{
closed = 1;
nodes = (
(762,112,l),
(909,112,l),
(1026,73,l),
(960,-2,o),
(867,-52,o),
(762,-62,c)
);
},
{
closed = 1;
nodes = (
(666,-320,o),
(610,-313,o),
(558,-301,c),
(558,231,l),
(525,231,l),
(525,142,l),
(321,81,l),
(475,612,ls),
(504,712,o),
(611,778,o),
(728,778,cs),
(837,778,o),
(929,717,o),
(969,631,c),
(976,631,o),
(982,632,o),
(989,639,cs),
(999,649,o),
(997,664,o),
(987,673,cs),
(945,711,ls),
(915,738,o),
(912,786,o),
(940,816,cs),
(970,848,o),
(1016,844,o),
(1044,820,cs),
(1058,808,ls),
(1070,798,o),
(1068,780,o),
(1060,772,cs),
(1049,761,o),
(1034,764,o),
(1025,771,cs),
(1011,782,ls),
(999,791,o),
(985,791,o),
(976,781,cs),
(968,772,o),
(968,757,o),
(978,748,cs),
(1020,710,ls),
(1051,682,o),
(1053,635,o),
(1026,606,cs),
(1013,592,o),
(997,582,o),
(969,582,cs),
(731,582,l),
(731,-320,l),
(720,-320,ls)
);
},
{
closed = 1;
nodes = (
(762,459,l),
(801,460,l),
(810,454,o),
(836,442,o),
(860,442,cs),
(883,442,o),
(909,457,o),
(920,465,c),
(942,463,l),
(935,493,l),
(927,495,o),
(914,499,o),
(897,501,c),
(898,497,o),
(900,489,o),
(900,487,cs),
(900,473,o),
(888,462,o),
(875,462,cs),
(860,462,o),
(848,472,o),
(848,487,cs),
(848,489,o),
(850,497,o),
(851,501,c),
(823,497,o),
(802,491,o),
(770,480,c),
(762,480,l),
(762,550,l),
(959,550,l),
(961,535,o),
(962,521,o),
(962,513,cs),
(962,499,l),
(1023,388,l),
(963,366,l),
(963,240,l),
(878,240,l),
(878,145,l),
(762,145,l)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
}
);
userData = {
RMXScaler = {
source = iconNeithStation.small;
};
};
}
