{
color = 11;
glyphname = iconHeartFill.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(485,13,o),
(491,15,o),
(494,19,c),
(678,207,ls),
(770,299,o),
(824,368,o),
(824,461,cs),
(824,576,o),
(743,653,o),
(640,653,cs),
(568,653,o),
(509,616,o),
(480,558,c),
(451,616,o),
(392,653,o),
(320,653,cs),
(217,653,o),
(136,576,o),
(136,461,cs),
(136,368,o),
(190,299,o),
(282,207,cs),
(466,19,l),
(469,15,o),
(475,13,o),
(480,13,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(491,0,o),
(501,4,o),
(509,12,cs),
(692,200,ls),
(784,291,o),
(844,366,o),
(844,468,cs),
(844,593,o),
(755,680,o),
(640,680,cs),
(573,680,o),
(516,650,o),
(480,603,c),
(444,650,o),
(387,680,o),
(320,680,cs),
(205,680,o),
(116,593,o),
(116,468,cs),
(116,366,o),
(176,291,o),
(268,200,cs),
(451,12,ls),
(459,4,o),
(469,0,o),
(480,0,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(496,-20,o),
(512,-13,o),
(523,-2,cs),
(707,186,ls),
(798,277,o),
(864,357,o),
(864,468,cs),
(864,604,o),
(766,700,o),
(640,700,cs),
(576,700,o),
(520,675,o),
(480,634,c),
(440,675,o),
(384,700,o),
(320,700,cs),
(194,700,o),
(96,604,o),
(96,468,cs),
(96,357,o),
(162,277,o),
(253,186,cs),
(437,-2,ls),
(448,-13,o),
(464,-20,o),
(480,-20,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024079;
}
