{
color = 11;
glyphname = iconTooltip.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1052,-260,o),
(1320,9,o),
(1320,340,cs),
(1320,672,o),
(1052,940,o),
(720,940,cs),
(389,940,o),
(120,672,o),
(120,340,cs),
(120,9,o),
(389,-260,o),
(720,-260,cs)
);
},
{
closed = 1;
nodes = (
(418,-206,o),
(174,38,o),
(174,340,cs),
(174,642,o),
(418,886,o),
(720,886,cs),
(1022,886,o),
(1266,642,o),
(1266,340,cs),
(1266,38,o),
(1022,-206,o),
(720,-206,cs)
);
},
{
closed = 1;
nodes = (
(870,57,l),
(870,116,l),
(747,116,l),
(747,462,l),
(570,462,l),
(570,404,l),
(693,404,l),
(693,116,l),
(570,116,l),
(570,57,l)
);
},
{
closed = 1;
nodes = (
(747,562,o),
(770,585,o),
(770,612,cs),
(770,640,o),
(747,663,o),
(720,663,cs),
(693,663,o),
(670,640,o),
(670,612,cs),
(670,585,o),
(693,562,o),
(720,562,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1052,-260,o),
(1320,8,o),
(1320,340,cs),
(1320,672,o),
(1052,940,o),
(720,940,cs),
(389,940,o),
(120,672,o),
(120,340,cs),
(120,8,o),
(389,-260,o),
(720,-260,cs)
);
},
{
closed = 1;
nodes = (
(440,-167,o),
(213,60,o),
(213,340,cs),
(213,620,o),
(440,847,o),
(720,847,cs),
(1000,847,o),
(1227,620,o),
(1227,340,cs),
(1227,60,o),
(1000,-167,o),
(720,-167,cs)
);
},
{
closed = 1;
nodes = (
(870,38,l),
(870,107,l),
(767,107,l),
(767,443,l),
(570,443,l),
(570,375,l),
(673,375,l),
(673,107,l),
(570,107,l),
(570,38,l)
);
},
{
closed = 1;
nodes = (
(756,528,o),
(785,557,o),
(785,593,cs),
(785,629,o),
(756,658,o),
(720,658,cs),
(684,658,o),
(655,629,o),
(655,593,cs),
(655,557,o),
(684,528,o),
(720,528,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1052,-260,o),
(1320,9,o),
(1320,340,cs),
(1320,672,o),
(1052,940,o),
(720,940,cs),
(389,940,o),
(120,672,o),
(120,340,cs),
(120,9,o),
(389,-260,o),
(720,-260,cs)
);
},
{
closed = 1;
nodes = (
(468,-116,o),
(264,88,o),
(264,340,cs),
(264,592,o),
(468,796,o),
(720,796,cs),
(972,796,o),
(1176,592,o),
(1176,340,cs),
(1176,88,o),
(972,-116,o),
(720,-116,cs)
);
},
{
closed = 1;
nodes = (
(870,25,l),
(870,112,l),
(786,112,l),
(786,430,l),
(570,430,l),
(570,343,l),
(654,343,l),
(654,112,l),
(570,112,l),
(570,25,l)
);
},
{
closed = 1;
nodes = (
(765,499,o),
(801,535,o),
(801,580,cs),
(801,625,o),
(765,661,o),
(720,661,cs),
(675,661,o),
(639,625,o),
(639,580,cs),
(639,535,o),
(675,499,o),
(720,499,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
}
);
userData = {
RMXScaler = {
source = iconTooltip.small;
};
};
}
