{
color = 11;
glyphname = iconExternal;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(736,-40,ls),
(760,-40,o),
(780,-20,o),
(780,4,cs),
(780,374,ls),
(780,385,o),
(771,394,o),
(760,394,cs),
(749,394,o),
(740,385,o),
(740,374,cs),
(740,4,ls),
(740,2,o),
(738,0,o),
(736,0,cs),
(144,0,ls),
(142,0,o),
(140,2,o),
(140,4,cs),
(140,596,ls),
(140,598,o),
(142,600,o),
(144,600,cs),
(514,600,ls),
(525,600,o),
(534,609,o),
(534,620,cs),
(534,631,o),
(525,640,o),
(514,640,cs),
(144,640,ls),
(120,640,o),
(100,620,o),
(100,596,cs),
(100,4,ls),
(100,-20,o),
(120,-40,o),
(144,-40,cs)
);
},
{
closed = 1;
nodes = (
(430,278,o),
(443,278,o),
(450,286,cs),
(804,640,l),
(804,472,ls),
(804,461,o),
(813,452,o),
(824,452,cs),
(835,452,o),
(844,461,o),
(844,472,cs),
(844,688,ls),
(844,693,o),
(842,698,o),
(838,702,cs),
(835,706,o),
(829,708,o),
(824,708,cs),
(608,708,ls),
(597,708,o),
(588,699,o),
(588,688,cs),
(588,677,o),
(597,668,o),
(608,668,cs),
(776,668,l),
(422,314,ls),
(414,306,o),
(414,294,o),
(422,286,cs)
);
}
);
width = 960;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
);
}
);
};
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(736,-60,ls),
(771,-60,o),
(800,-31,o),
(800,4,cs),
(800,334,ls),
(800,356,o),
(782,374,o),
(760,374,cs),
(738,374,o),
(720,356,o),
(720,334,cs),
(720,20,ls),
(720,20,o),
(720,20,o),
(720,20,cs),
(160,20,ls),
(160,20,o),
(160,20,o),
(160,20,cs),
(160,580,ls),
(160,580,o),
(160,580,o),
(160,580,cs),
(474,580,ls),
(496,580,o),
(514,598,o),
(514,620,cs),
(514,642,o),
(496,660,o),
(474,660,cs),
(144,660,ls),
(109,660,o),
(80,631,o),
(80,596,cs),
(80,4,ls),
(80,-31,o),
(109,-60,o),
(144,-60,cs)
);
},
{
closed = 1;
nodes = (
(424,256,o),
(449,256,o),
(465,272,cs),
(784,591,l),
(784,472,ls),
(784,450,o),
(802,432,o),
(824,432,cs),
(846,432,o),
(864,450,o),
(864,472,cs),
(864,688,ls),
(864,698,o),
(860,709,o),
(852,716,cs),
(845,724,o),
(835,728,o),
(824,728,cs),
(608,728,ls),
(586,728,o),
(568,710,o),
(568,688,cs),
(568,666,o),
(586,648,o),
(608,648,cs),
(728,648,l),
(408,328,ls),
(392,313,o),
(392,287,o),
(408,272,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(736,-80,ls),
(782,-80,o),
(820,-42,o),
(820,4,cs),
(820,334,ls),
(820,367,o),
(793,394,o),
(760,394,cs),
(727,394,o),
(700,367,o),
(700,334,cs),
(700,40,ls),
(700,40,o),
(700,40,o),
(700,40,cs),
(180,40,ls),
(180,40,o),
(180,40,o),
(180,40,cs),
(180,560,ls),
(180,560,o),
(180,560,o),
(180,560,cs),
(474,560,ls),
(507,560,o),
(534,587,o),
(534,620,cs),
(534,653,o),
(507,680,o),
(474,680,cs),
(144,680,ls),
(98,680,o),
(60,642,o),
(60,596,cs),
(60,4,ls),
(60,-42,o),
(98,-80,o),
(144,-80,cs)
);
},
{
closed = 1;
nodes = (
(417,234,o),
(455,234,o),
(479,258,cs),
(764,543,l),
(764,472,ls),
(764,439,o),
(791,412,o),
(824,412,cs),
(857,412,o),
(884,439,o),
(884,472,cs),
(884,688,ls),
(884,704,o),
(878,719,o),
(867,730,cs),
(855,742,o),
(840,748,o),
(824,748,cs),
(608,748,ls),
(575,748,o),
(548,721,o),
(548,688,cs),
(548,655,o),
(575,628,o),
(608,628,cs),
(679,628,l),
(394,342,ls),
(370,319,o),
(370,281,o),
(394,258,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024048;
}
