{
color = 11;
glyphname = iconMessage.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(595,-86,o),
(609,-84,o),
(617,-75,cs),
(784,116,l),
(1050,116,ls),
(1062,116,o),
(1073,127,o),
(1073,140,cs),
(1073,740,ls),
(1073,753,o),
(1062,764,o),
(1050,764,cs),
(150,764,ls),
(137,764,o),
(126,753,o),
(126,740,cs),
(126,140,ls),
(126,127,o),
(137,116,o),
(150,116,cs),
(496,116,ls),
(509,116,o),
(519,127,o),
(519,140,cs),
(519,153,o),
(509,164,o),
(496,164,cs),
(173,164,l),
(173,716,l),
(1026,716,l),
(1026,164,l),
(772,164,ls),
(767,164,o),
(759,161,o),
(754,155,cs),
(582,-45,ls),
(574,-54,o),
(575,-70,o),
(585,-78,cs)
);
},
{
closed = 1;
nodes = (
(443,390,o),
(466,412,o),
(466,440,cs),
(466,468,o),
(443,490,o),
(416,490,cs),
(388,490,o),
(366,467,o),
(366,440,cs),
(366,413,o),
(388,390,o),
(416,390,cs)
);
},
{
closed = 1;
nodes = (
(627,390,o),
(650,412,o),
(650,440,cs),
(650,468,o),
(627,490,o),
(600,490,cs),
(572,490,o),
(550,467,o),
(550,440,cs),
(550,413,o),
(572,390,o),
(600,390,cs)
);
},
{
closed = 1;
nodes = (
(811,390,o),
(833,413,o),
(833,440,cs),
(833,467,o),
(811,490,o),
(783,490,cs),
(756,490,o),
(733,468,o),
(733,440,cs),
(733,412,o),
(756,390,o),
(783,390,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1199;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(595,-110,o),
(620,-103,o),
(633,-88,cs),
(794,97,l),
(1050,97,ls),
(1074,97,o),
(1094,116,o),
(1094,140,cs),
(1094,740,ls),
(1094,764,o),
(1074,783,o),
(1050,783,cs),
(150,783,ls),
(127,783,o),
(107,764,o),
(107,740,cs),
(107,140,ls),
(107,116,o),
(127,97,o),
(150,97,cs),
(497,97,ls),
(520,97,o),
(540,116,o),
(540,140,cs),
(540,164,o),
(520,183,o),
(497,183,cs),
(194,183,l),
(194,697,l),
(1007,697,l),
(1007,183,l),
(773,183,ls),
(759,183,o),
(748,177,o),
(740,168,cs),
(568,-32,ls),
(550,-53,o),
(557,-81,o),
(574,-94,cs)
);
},
{
closed = 1;
nodes = (
(444,390,o),
(467,412,o),
(467,440,cs),
(467,468,o),
(444,490,o),
(417,490,cs),
(389,490,o),
(367,467,o),
(367,440,cs),
(367,413,o),
(389,390,o),
(417,390,cs)
);
},
{
closed = 1;
nodes = (
(628,390,o),
(650,413,o),
(650,440,cs),
(650,467,o),
(628,490,o),
(600,490,cs),
(573,490,o),
(550,468,o),
(550,440,cs),
(550,412,o),
(573,390,o),
(600,390,cs)
);
},
{
closed = 1;
nodes = (
(812,390,o),
(834,413,o),
(834,440,cs),
(834,467,o),
(812,490,o),
(784,490,cs),
(757,490,o),
(734,468,o),
(734,440,cs),
(734,412,o),
(757,390,o),
(784,390,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1201;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(583,-133,o),
(625,-132,o),
(650,-103,cs),
(803,74,l),
(1050,74,ls),
(1086,74,o),
(1116,104,o),
(1116,140,cs),
(1116,740,ls),
(1116,776,o),
(1086,806,o),
(1050,806,cs),
(150,806,ls),
(114,806,o),
(84,776,o),
(84,740,cs),
(84,140,ls),
(84,104,o),
(114,74,o),
(150,74,cs),
(496,74,ls),
(533,74,o),
(562,104,o),
(562,140,cs),
(562,176,o),
(533,206,o),
(496,206,cs),
(216,206,l),
(216,674,l),
(984,674,l),
(984,206,l),
(773,206,ls),
(754,206,o),
(736,198,o),
(723,183,cs),
(550,-17,ls),
(526,-45,o),
(530,-86,o),
(556,-109,cs)
);
},
{
closed = 1;
nodes = (
(444,390,o),
(466,413,o),
(466,440,cs),
(466,467,o),
(444,490,o),
(416,490,cs),
(389,490,o),
(366,468,o),
(366,440,cs),
(366,412,o),
(389,390,o),
(416,390,cs)
);
},
{
closed = 1;
nodes = (
(628,390,o),
(650,413,o),
(650,440,cs),
(650,468,o),
(628,490,o),
(600,490,cs),
(573,490,o),
(550,468,o),
(550,440,cs),
(550,413,o),
(573,390,o),
(600,390,cs)
);
},
{
closed = 1;
nodes = (
(811,390,o),
(834,412,o),
(834,440,cs),
(834,468,o),
(811,490,o),
(784,490,cs),
(756,490,o),
(734,467,o),
(734,440,cs),
(734,413,o),
(756,390,o),
(784,390,cs)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024051;
userData = {
RMXScaler = {
source = iconMessage.small;
};
};
}
