{
color = 11;
glyphname = iconClose.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(214,58,o),
(226,58,o),
(234,66,cs),
(480,312,l),
(726,66,ls),
(734,58,o),
(746,58,o),
(754,66,cs),
(762,74,o),
(762,86,o),
(754,94,cs),
(508,340,l),
(754,586,ls),
(762,594,o),
(762,606,o),
(754,614,cs),
(746,622,o),
(734,622,o),
(726,614,cs),
(480,368,l),
(234,614,ls),
(226,622,o),
(214,622,o),
(206,614,cs),
(198,606,o),
(198,594,o),
(206,586,cs),
(452,340,l),
(206,94,ls),
(198,86,o),
(198,74,o),
(206,66,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(207,36,o),
(233,36,o),
(248,52,cs),
(480,283,l),
(712,52,ls),
(727,36,o),
(753,36,o),
(768,52,cs),
(784,67,o),
(784,93,o),
(768,108,cs),
(537,340,l),
(768,572,ls),
(784,587,o),
(784,613,o),
(768,628,cs),
(753,644,o),
(727,644,o),
(712,628,cs),
(480,397,l),
(248,628,ls),
(233,644,o),
(207,644,o),
(192,628,cs),
(176,613,o),
(176,587,o),
(192,572,cs),
(423,340,l),
(192,108,ls),
(176,93,o),
(176,67,o),
(192,52,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(201,14,o),
(239,14,o),
(262,38,cs),
(480,255,l),
(698,38,ls),
(721,14,o),
(759,14,o),
(782,38,cs),
(806,61,o),
(806,99,o),
(782,122,cs),
(565,340,l),
(782,558,ls),
(806,581,o),
(806,619,o),
(782,642,cs),
(759,666,o),
(721,666,o),
(698,642,cs),
(480,425,l),
(262,642,ls),
(239,666,o),
(201,666,o),
(178,642,cs),
(154,619,o),
(154,581,o),
(178,558,cs),
(395,340,l),
(178,122,ls),
(154,99,o),
(154,61,o),
(178,38,cs)
);
}
);
width = 960;
}
);
metricWidth = baseSymbol;
}
