{
color = 11;
glyphname = iconPen.medium;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(405,-84,ls),
(411,-84,o),
(416,-82,o),
(421,-77,cs),
(980,482,ls),
(990,492,o),
(995,498,o),
(1004,507,cs),
(1030,534,o),
(1028,580,o),
(1004,605,cs),
(993,617,o),
(990,620,o),
(980,630,cs),
(890,720,ls),
(880,730,o),
(876,733,o),
(865,744,cs),
(837,771,o),
(791,768,o),
(767,744,cs),
(756,733,o),
(752,729,o),
(742,720,cs),
(183,162,l),
(179,159,o),
(176,153,o),
(176,145,cs),
(176,-60,ls),
(176,-73,o),
(187,-84,o),
(200,-84,cs)
);
},
{
closed = 1;
nodes = (
(223,136,l),
(774,686,ls),
(785,697,o),
(789,700,o),
(798,709,cs),
(810,720,o),
(825,718,o),
(834,709,cs),
(839,704,o),
(856,687,o),
(857,686,cs),
(946,597,ls),
(957,586,o),
(962,581,o),
(969,574,cs),
(979,564,o),
(979,549,o),
(969,538,cs),
(963,532,o),
(963,531,o),
(946,514,cs),
(395,-36,l),
(223,-36,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(405,-101,ls),
(414,-101,o),
(425,-98,o),
(434,-89,cs),
(993,470,ls),
(1002,479,o),
(1005,483,o),
(1017,495,cs),
(1045,523,o),
(1053,577,o),
(1017,617,cs),
(1012,622,o),
(1007,628,o),
(993,642,cs),
(902,733,ls),
(889,746,o),
(877,757,o),
(872,761,cs),
(833,792,o),
(781,784,o),
(755,758,cs),
(744,748,o),
(739,742,o),
(730,733,cs),
(170,174,ls),
(162,166,o),
(159,155,o),
(159,145,cs),
(159,-60,ls),
(159,-84,o),
(176,-101,o),
(200,-101,cs)
);
},
{
closed = 1;
nodes = (
(241,129,l),
(786,674,ls),
(796,684,o),
(801,688,o),
(809,696,cs),
(814,701,o),
(819,699,o),
(822,696,cs),
(829,689,o),
(834,685,o),
(845,674,cs),
(934,585,ls),
(946,573,o),
(948,569,o),
(955,563,cs),
(959,559,o),
(959,553,o),
(955,549,cs),
(944,538,o),
(951,544,o),
(934,527,cs),
(388,-19,l),
(241,-19,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1199;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(405,-125,ls),
(421,-125,o),
(438,-119,o),
(451,-106,cs),
(1010,453,ls),
(1019,462,o),
(1029,473,o),
(1036,480,cs),
(1073,521,o),
(1075,583,o),
(1039,628,cs),
(1031,638,o),
(1026,642,o),
(1010,658,cs),
(918,750,ls),
(905,762,o),
(903,767,o),
(888,779,cs),
(838,819,o),
(777,808,o),
(742,778,cs),
(735,772,o),
(727,764,o),
(713,750,cs),
(154,192,ls),
(142,180,o),
(135,164,o),
(135,145,cs),
(135,-60,ls),
(135,-96,o),
(164,-125,o),
(200,-125,cs)
);
},
{
closed = 1;
nodes = (
(265,118,l),
(805,659,ls),
(809,663,o),
(813,666,o),
(814,667,cs),
(816,668,o),
(815,670,o),
(818,667,cs),
(820,665,o),
(823,663,o),
(827,659,cs),
(918,567,ls),
(924,561,o),
(920,564,o),
(927,558,cs),
(929,557,o),
(928,555,o),
(927,554,cs),
(926,553,o),
(922,550,o),
(918,546,cs),
(378,5,l),
(265,5,l)
);
}
);
userData = {
RMXScaler = {
height = 125;
verticalShift = -85;
width = 125;
};
};
width = 1200;
}
);
unicode = 1024053;
userData = {
RMXScaler = {
source = iconPen.small;
};
};
}
