{
color = 11;
glyphname = iconCopy.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1066,-182,ls),
(1081,-182,o),
(1093,-170,o),
(1093,-155,cs),
(1093,686,ls),
(1093,701,o),
(1081,713,o),
(1066,713,cs),
(225,713,ls),
(210,713,o),
(198,701,o),
(198,686,cs),
(198,-155,ls),
(198,-170,o),
(210,-182,o),
(225,-182,cs)
);
},
{
closed = 1;
nodes = (
(252,659,l),
(1039,659,l),
(1039,-128,l),
(252,-128,l)
);
},
{
closed = 1;
nodes = (
(1260,118,o),
(1272,130,o),
(1272,145,cs),
(1272,865,ls),
(1272,880,o),
(1260,892,o),
(1245,892,cs),
(525,892,ls),
(510,892,o),
(498,880,o),
(498,865,cs),
(498,850,o),
(510,838,o),
(525,838,cs),
(1218,838,l),
(1218,145,ls),
(1218,130,o),
(1231,118,o),
(1245,118,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1065,-202,ls),
(1090,-202,o),
(1111,-181,o),
(1111,-155,cs),
(1111,685,ls),
(1111,711,o),
(1090,732,o),
(1065,732,cs),
(225,732,ls),
(199,732,o),
(178,711,o),
(178,685,cs),
(178,-155,ls),
(178,-181,o),
(199,-202,o),
(225,-202,cs)
);
},
{
closed = 1;
nodes = (
(271,638,l),
(1018,638,l),
(1018,-108,l),
(271,-108,l)
);
},
{
closed = 1;
nodes = (
(1270,98,o),
(1291,119,o),
(1291,145,cs),
(1291,865,ls),
(1291,891,o),
(1270,912,o),
(1245,912,cs),
(525,912,ls),
(499,912,o),
(478,891,o),
(478,865,cs),
(478,839,o),
(499,818,o),
(525,818,cs),
(1198,818,l),
(1198,145,ls),
(1198,120,o),
(1219,98,o),
(1245,98,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1041,-227,ls),
(1081,-227,o),
(1113,-195,o),
(1113,-155,cs),
(1113,661,ls),
(1113,701,o),
(1081,733,o),
(1041,733,cs),
(225,733,ls),
(185,733,o),
(153,701,o),
(153,661,cs),
(153,-155,ls),
(153,-195,o),
(185,-227,o),
(225,-227,cs)
);
},
{
closed = 1;
nodes = (
(297,589,l),
(969,589,l),
(969,-83,l),
(297,-83,l)
);
},
{
closed = 1;
nodes = (
(1285,73,o),
(1317,105,o),
(1317,145,cs),
(1317,865,ls),
(1317,905,o),
(1285,937,o),
(1245,937,cs),
(525,937,ls),
(485,937,o),
(453,905,o),
(453,865,cs),
(453,825,o),
(485,793,o),
(525,793,cs),
(1173,793,l),
(1173,145,ls),
(1173,105,o),
(1205,73,o),
(1245,73,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
}
);
userData = {
RMXScaler = {
source = iconCopy.small;
};
};
}
