{
color = 11;
glyphname = iconSorting;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(186,491,o),
(199,491,o),
(207,499,cs),
(308,600,l),
(409,499,ls),
(416,491,o),
(429,491,o),
(437,499,cs),
(445,506,o),
(445,519,o),
(437,527,cs),
(322,642,ls),
(318,646,o),
(313,648,o),
(308,648,cs),
(302,648,o),
(297,646,o),
(293,642,cs),
(178,527,ls),
(170,519,o),
(170,506,o),
(178,499,cs)
);
},
{
closed = 1;
nodes = (
(319,32,o),
(328,41,o),
(328,52,cs),
(328,628,ls),
(328,639,o),
(319,648,o),
(308,648,cs),
(296,648,o),
(288,639,o),
(288,628,cs),
(288,52,ls),
(288,41,o),
(296,32,o),
(308,32,cs)
);
},
{
closed = 1;
nodes = (
(658,32,o),
(663,34,o),
(667,38,cs),
(782,153,ls),
(790,161,o),
(790,174,o),
(782,181,cs),
(774,189,o),
(762,189,o),
(754,181,cs),
(653,80,l),
(552,181,ls),
(544,189,o),
(531,189,o),
(524,181,cs),
(516,174,o),
(516,161,o),
(524,153,cs),
(639,38,l),
(642,34,o),
(648,32,o),
(653,32,cs)
);
},
{
closed = 1;
nodes = (
(664,32,o),
(673,41,o),
(673,52,cs),
(673,628,ls),
(673,639,o),
(664,648,o),
(653,648,cs),
(642,648,o),
(633,639,o),
(633,628,cs),
(633,52,ls),
(633,41,o),
(642,32,o),
(653,32,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(183,480,o),
(202,480,o),
(214,492,cs),
(308,586,l),
(402,492,ls),
(413,480,o),
(432,480,o),
(444,492,cs),
(456,503,o),
(456,522,o),
(444,534,cs),
(329,649,ls),
(323,655,o),
(316,658,o),
(308,658,cs),
(300,658,o),
(292,655,o),
(286,649,cs),
(171,534,ls),
(159,522,o),
(159,503,o),
(171,492,cs)
);
},
{
closed = 1;
nodes = (
(324,22,o),
(338,35,o),
(338,52,cs),
(338,628,ls),
(338,645,o),
(324,658,o),
(308,658,cs),
(291,658,o),
(278,645,o),
(278,628,cs),
(278,52,ls),
(278,35,o),
(291,22,o),
(308,22,cs)
);
},
{
closed = 1;
nodes = (
(661,22,o),
(668,25,o),
(674,31,cs),
(789,146,ls),
(801,158,o),
(801,177,o),
(789,188,cs),
(778,200,o),
(759,200,o),
(747,188,cs),
(653,94,l),
(559,188,ls),
(547,200,o),
(528,200,o),
(516,188,cs),
(505,177,o),
(505,158,o),
(516,146,cs),
(632,31,l),
(637,25,o),
(645,22,o),
(653,22,cs)
);
},
{
closed = 1;
nodes = (
(670,22,o),
(683,35,o),
(683,52,cs),
(683,628,ls),
(683,645,o),
(670,658,o),
(653,658,cs),
(636,658,o),
(623,645,o),
(623,628,cs),
(623,52,ls),
(623,35,o),
(636,22,o),
(653,22,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(180,469,o),
(205,469,o),
(221,484,cs),
(308,571,l),
(395,484,ls),
(410,469,o),
(435,469,o),
(451,484,cs),
(467,500,o),
(467,525,o),
(451,541,cs),
(336,656,ls),
(328,664,o),
(318,668,o),
(308,668,cs),
(297,668,o),
(287,664,o),
(279,656,cs),
(164,541,ls),
(149,525,o),
(149,500,o),
(164,484,cs)
);
},
{
closed = 1;
nodes = (
(330,12,o),
(348,30,o),
(348,52,cs),
(348,628,ls),
(348,650,o),
(330,668,o),
(308,668,cs),
(285,668,o),
(268,650,o),
(268,628,cs),
(268,52,ls),
(268,30,o),
(285,12,o),
(308,12,cs)
);
},
{
closed = 1;
nodes = (
(663,12,o),
(674,16,o),
(681,24,cs),
(796,139,ls),
(812,155,o),
(812,180,o),
(796,196,cs),
(781,211,o),
(755,211,o),
(740,196,cs),
(653,109,l),
(566,196,ls),
(550,211,o),
(525,211,o),
(509,196,cs),
(494,180,o),
(494,155,o),
(509,139,cs),
(625,24,ls),
(632,16,o),
(642,12,o),
(653,12,cs)
);
},
{
closed = 1;
nodes = (
(675,12,o),
(693,30,o),
(693,52,cs),
(693,628,ls),
(693,650,o),
(675,668,o),
(653,668,cs),
(631,668,o),
(613,650,o),
(613,628,cs),
(613,52,ls),
(613,30,o),
(631,12,o),
(653,12,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024058;
}
