{
color = 11;
glyphname = iconCaretUp.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(700,240,ls),
(708,240,o),
(715,245,o),
(718,252,cs),
(722,260,o),
(720,268,o),
(714,274,cs),
(494,494,ls),
(486,502,o),
(474,502,o),
(466,494,cs),
(246,274,ls),
(240,268,o),
(238,260,o),
(242,252,cs),
(245,245,o),
(252,240,o),
(260,240,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(700,220,ls),
(716,220,o),
(731,230,o),
(737,245,cs),
(743,260,o),
(740,277,o),
(728,288,cs),
(508,508,ls),
(493,524,o),
(467,524,o),
(452,508,cs),
(232,288,ls),
(220,277,o),
(217,260,o),
(223,245,cs),
(229,230,o),
(244,220,o),
(260,220,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(700,200,ls),
(724,200,o),
(746,215,o),
(755,237,cs),
(765,259,o),
(760,285,o),
(742,302,cs),
(522,522,ls),
(499,546,o),
(461,546,o),
(438,522,cs),
(218,302,ls),
(200,285,o),
(195,259,o),
(205,237,cs),
(214,215,o),
(236,200,o),
(260,200,cs)
);
}
);
width = 960;
}
);
metricWidth = baseSymbol;
}
