{
color = 11;
glyphname = iconChevronRight.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(351,35,o),
(363,35,o),
(371,43,cs),
(654,326,ls),
(662,334,o),
(662,346,o),
(654,354,cs),
(371,637,ls),
(363,645,o),
(351,645,o),
(343,637,cs),
(335,629,o),
(335,616,o),
(343,609,cs),
(612,340,l),
(343,71,ls),
(335,63,o),
(335,51,o),
(343,43,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(344,13,o),
(370,13,o),
(385,29,cs),
(668,312,ls),
(684,327,o),
(684,353,o),
(668,368,cs),
(385,651,ls),
(370,667,o),
(344,667,o),
(329,651,cs),
(313,635,o),
(313,610,o),
(329,595,cs),
(583,340,l),
(329,85,ls),
(313,70,o),
(313,44,o),
(329,29,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(338,-9,o),
(376,-9,o),
(400,15,cs),
(682,298,ls),
(706,321,o),
(706,359,o),
(682,382,cs),
(400,665,ls),
(376,689,o),
(338,689,o),
(315,665,cs),
(291,642,o),
(291,604,o),
(315,580,cs),
(555,340,l),
(315,100,ls),
(291,76,o),
(291,38,o),
(315,15,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
}
