{
color = 11;
glyphname = iconArrowDownLeft.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(569,89,ls),
(580,89,o),
(589,98,o),
(589,109,cs),
(589,120,o),
(580,129,o),
(569,129,cs),
(297,129,l),
(725,557,ls),
(733,564,o),
(733,577,o),
(725,585,cs),
(717,593,o),
(704,593,o),
(697,585,cs),
(269,158,l),
(269,429,ls),
(269,440,o),
(260,449,o),
(249,449,cs),
(238,449,o),
(229,440,o),
(229,429,cs),
(229,109,ls),
(229,104,o),
(231,99,o),
(235,95,cs),
(239,91,o),
(244,89,o),
(249,89,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(569,69,ls),
(591,69,o),
(609,87,o),
(609,109,cs),
(609,131,o),
(591,149,o),
(569,149,cs),
(346,149,l),
(739,543,ls),
(755,558,o),
(755,583,o),
(739,599,cs),
(723,615,o),
(698,615,o),
(682,599,cs),
(289,206,l),
(289,429,ls),
(289,451,o),
(271,469,o),
(249,469,cs),
(227,469,o),
(209,451,o),
(209,429,cs),
(209,109,ls),
(209,99,o),
(214,89,o),
(221,81,cs),
(229,74,o),
(239,69,o),
(249,69,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(569,49,ls),
(603,49,o),
(629,76,o),
(629,109,cs),
(629,142,o),
(603,169,o),
(569,169,cs),
(394,169,l),
(753,528,ls),
(777,552,o),
(777,590,o),
(753,613,cs),
(730,637,o),
(692,637,o),
(668,613,cs),
(309,254,l),
(309,429,ls),
(309,462,o),
(283,489,o),
(249,489,cs),
(216,489,o),
(189,462,o),
(189,429,cs),
(189,109,ls),
(189,93,o),
(196,78,o),
(207,67,cs),
(218,56,o),
(233,49,o),
(249,49,cs)
);
}
);
width = 960;
}
);
metricWidth = baseSymbol;
}
