{
color = 11;
glyphname = iconCheck.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(579,-37,o),
(585,-34,o),
(590,-29,cs),
(1190,621,ls),
(1200,632,o),
(1200,650,o),
(1189,660,cs),
(1178,670,o),
(1161,671,o),
(1150,659,cs),
(568,30,l),
(289,309,ls),
(277,321,o),
(261,319,o),
(251,309,cs),
(241,299,o),
(241,282,o),
(251,272,cs),
(551,-28,ls),
(558,-35,o),
(565,-37,o),
(570,-37,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(581,-56,o),
(594,-52,o),
(604,-41,cs),
(1204,608,ls),
(1221,626,o),
(1221,656,o),
(1201,674,cs),
(1180,693,o),
(1152,689,o),
(1136,672,cs),
(568,57,l),
(302,323,ls),
(284,341,o),
(255,341,o),
(237,323,cs),
(219,305,o),
(219,275,o),
(237,257,cs),
(537,-43,ls),
(546,-52,o),
(559,-56,o),
(571,-56,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(592,-82,o),
(610,-72,o),
(623,-58,cs),
(1223,591,ls),
(1249,619,o),
(1249,664,o),
(1220,692,cs),
(1188,722,o),
(1143,716,o),
(1118,689,cs),
(568,93,l),
(321,341,ls),
(293,369,o),
(248,369,o),
(220,341,cs),
(191,312,o),
(192,267,o),
(220,239,cs),
(520,-61,ls),
(534,-75,o),
(554,-82,o),
(572,-82,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1441;
}
);
userData = {
RMXScaler = {
source = iconCheck.small;
};
};
}
