{
color = 11;
glyphname = iconSquareFill.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(840,-20,l),
(840,700,l),
(120,700,l),
(120,-20,l)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(840,-20,l),
(840,700,l),
(120,700,l),
(120,-20,l)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(840,-20,l),
(840,700,l),
(120,700,l),
(120,-20,l)
);
}
);
width = 960;
}
);
metricWidth = baseSymbol;
}
