{
color = 11;
glyphname = iconCaretDown.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(474,178,o),
(486,178,o),
(494,186,cs),
(714,406,ls),
(720,412,o),
(722,420,o),
(718,428,cs),
(715,435,o),
(708,440,o),
(700,440,cs),
(260,440,ls),
(252,440,o),
(245,435,o),
(242,428,cs),
(238,420,o),
(240,412,o),
(246,406,cs),
(466,186,ls)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(467,156,o),
(493,156,o),
(508,172,cs),
(728,392,ls),
(740,403,o),
(743,420,o),
(737,435,cs),
(731,450,o),
(716,460,o),
(700,460,cs),
(260,460,ls),
(244,460,o),
(229,450,o),
(223,435,cs),
(217,420,o),
(220,403,o),
(232,392,cs),
(452,172,ls)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(461,134,o),
(499,134,o),
(522,158,cs),
(742,378,ls),
(760,395,o),
(765,421,o),
(755,443,cs),
(746,465,o),
(724,480,o),
(700,480,cs),
(260,480,ls),
(236,480,o),
(214,465,o),
(205,443,cs),
(195,421,o),
(200,395,o),
(218,378,cs),
(438,158,ls)
);
}
);
width = 960;
}
);
metricWidth = baseSymbol;
}
