{
color = 11;
glyphname = iconExclammark;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(500,260,l),
(500,580,l),
(460,580,l),
(460,260,l)
);
},
{
closed = 1;
nodes = (
(499,125,o),
(515,141,o),
(515,160,cs),
(515,179,o),
(499,195,o),
(480,195,cs),
(461,195,o),
(445,179,o),
(445,160,cs),
(445,141,o),
(461,125,o),
(480,125,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(520,260,l),
(520,580,l),
(440,580,l),
(440,260,l)
);
},
{
closed = 1;
nodes = (
(510,105,o),
(535,130,o),
(535,160,cs),
(535,190,o),
(510,215,o),
(480,215,cs),
(450,215,o),
(425,190,o),
(425,160,cs),
(425,130,o),
(450,105,o),
(480,105,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(540,290,l),
(540,600,l),
(420,600,l),
(420,290,l)
);
},
{
closed = 1;
nodes = (
(521,85,o),
(555,119,o),
(555,160,cs),
(555,201,o),
(521,235,o),
(480,235,cs),
(439,235,o),
(405,201,o),
(405,160,cs),
(405,119,o),
(439,85,o),
(480,85,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024046;
}
