{
color = 11;
glyphname = iconTooltipFill.large;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1052,-260,o),
(1320,9,o),
(1320,340,cs),
(1320,672,o),
(1052,940,o),
(720,940,cs),
(389,940,o),
(120,672,o),
(120,340,cs),
(120,9,o),
(389,-260,o),
(720,-260,cs)
);
},
{
closed = 1;
nodes = (
(570,40,l),
(645,40,l),
(645,415,l),
(570,415,l),
(570,490,l),
(795,490,l),
(795,40,l),
(870,40,l),
(870,-35,l),
(570,-35,l)
);
},
{
closed = 1;
nodes = (
(678,565,o),
(645,598,o),
(645,640,cs),
(645,682,o),
(678,715,o),
(720,715,cs),
(762,715,o),
(795,682,o),
(795,640,cs),
(795,598,o),
(762,565,o),
(720,565,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1052,-260,o),
(1320,8,o),
(1320,340,cs),
(1320,672,o),
(1052,940,o),
(720,940,cs),
(389,940,o),
(120,672,o),
(120,340,cs),
(120,8,o),
(389,-260,o),
(720,-260,cs)
);
},
{
closed = 1;
nodes = (
(570,40,l),
(645,40,l),
(645,415,l),
(570,415,l),
(570,490,l),
(795,490,l),
(795,40,l),
(870,40,l),
(870,-35,l),
(570,-35,l)
);
},
{
closed = 1;
nodes = (
(678,565,o),
(645,598,o),
(645,640,cs),
(645,682,o),
(678,715,o),
(720,715,cs),
(762,715,o),
(795,682,o),
(795,640,cs),
(795,598,o),
(762,565,o),
(720,565,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol.large";
shapes = (
{
closed = 1;
nodes = (
(1052,-260,o),
(1320,9,o),
(1320,340,cs),
(1320,672,o),
(1052,940,o),
(720,940,cs),
(389,940,o),
(120,672,o),
(120,340,cs),
(120,9,o),
(389,-260,o),
(720,-260,cs)
);
},
{
closed = 1;
nodes = (
(570,40,l),
(645,40,l),
(645,415,l),
(570,415,l),
(570,490,l),
(795,490,l),
(795,40,l),
(870,40,l),
(870,-35,l),
(570,-35,l)
);
},
{
closed = 1;
nodes = (
(678,565,o),
(645,598,o),
(645,640,cs),
(645,682,o),
(678,715,o),
(720,715,cs),
(762,715,o),
(795,682,o),
(795,640,cs),
(795,598,o),
(762,565,o),
(720,565,cs)
);
}
);
userData = {
RMXScaler = {
height = 150;
verticalShift = -170;
width = 150;
};
};
width = 1440;
}
);
userData = {
RMXScaler = {
source = iconTooltipFill.small;
};
};
}
