{
color = 11;
glyphname = iconDividerTight.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
metricWidth = "=baseSymbol/2";
shapes = (
{
closed = 1;
nodes = (
(246,10,o),
(250,14,o),
(250,20,cs),
(250,660,ls),
(250,666,o),
(246,670,o),
(240,670,cs),
(234,670,o),
(230,666,o),
(230,660,cs),
(230,20,ls),
(230,14,o),
(234,10,o),
(240,10,cs)
);
}
);
width = 480;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
metricWidth = "=baseSymbol/2";
shapes = (
{
closed = 1;
nodes = (
(251,0,o),
(260,9,o),
(260,20,cs),
(260,660,ls),
(260,671,o),
(251,680,o),
(240,680,cs),
(229,680,o),
(220,671,o),
(220,660,cs),
(220,20,ls),
(220,9,o),
(229,0,o),
(240,0,cs)
);
}
);
width = 480;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
metricWidth = "=baseSymbol/2";
shapes = (
{
closed = 1;
nodes = (
(262,-20,o),
(280,-2,o),
(280,20,cs),
(280,660,ls),
(280,682,o),
(262,700,o),
(240,700,cs),
(218,700,o),
(200,682,o),
(200,660,cs),
(200,20,ls),
(200,-2,o),
(218,-20,o),
(240,-20,cs)
);
}
);
width = 480;
}
);
}
