{
color = 11;
glyphname = iconArrowLongUp.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(491,-6,o),
(500,3,o),
(500,14,cs),
(500,618,l),
(692,426,ls),
(700,418,o),
(713,418,o),
(720,426,cs),
(728,434,o),
(728,446,o),
(720,454,cs),
(494,680,ls),
(490,684,o),
(485,686,o),
(480,686,cs),
(475,686,o),
(470,684,o),
(466,680,cs),
(240,454,ls),
(232,446,o),
(232,434,o),
(240,426,cs),
(247,418,o),
(260,418,o),
(268,426,cs),
(460,618,l),
(460,14,ls),
(460,3,o),
(469,-6,o),
(480,-6,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(502,-26,o),
(520,-8,o),
(520,14,cs),
(520,570,l),
(678,412,ls),
(694,396,o),
(719,396,o),
(735,412,cs),
(750,427,o),
(750,453,o),
(735,468,cs),
(508,695,ls),
(501,702,o),
(491,706,o),
(480,706,cs),
(469,706,o),
(459,702,o),
(452,695,cs),
(225,468,ls),
(210,453,o),
(210,427,o),
(225,412,cs),
(241,396,o),
(266,396,o),
(282,412,cs),
(440,570,l),
(440,14,ls),
(440,-8,o),
(458,-26,o),
(480,-26,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(513,-46,o),
(540,-19,o),
(540,14,cs),
(540,522,l),
(664,398,ls),
(687,374,o),
(725,374,o),
(749,398,cs),
(772,421,o),
(772,459,o),
(749,482,cs),
(522,709,ls),
(511,720,o),
(496,726,o),
(480,726,cs),
(464,726,o),
(449,720,o),
(438,709,cs),
(211,482,ls),
(188,459,o),
(188,421,o),
(211,398,cs),
(235,374,o),
(273,374,o),
(296,398,cs),
(420,521,l),
(420,14,ls),
(420,-19,o),
(447,-46,o),
(480,-46,cs)
);
}
);
width = 960;
}
);
metricWidth = baseSymbol;
}
