{
color = 11;
glyphname = logoUsdt.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(482,-80,o),
(484,-79,o),
(485,-78,cs),
(982,384,ls),
(983,385,o),
(984,387,o),
(984,388,cs),
(984,390,o),
(984,391,o),
(983,393,cs),
(799,768,l),
(799,769,o),
(798,770,o),
(797,771,cs),
(795,772,o),
(794,772,o),
(793,772,cs),
(167,772,ls),
(166,772,o),
(165,772,o),
(163,771,cs),
(162,770,o),
(161,769,o),
(161,768,c),
(-23,393,ls),
(-24,391,o),
(-24,390,o),
(-24,388,cs),
(-24,387,o),
(-23,385,o),
(-22,384,cs),
(475,-78,ls),
(476,-79,o),
(478,-80,o),
(480,-80,cs)
);
},
{
closed = 1;
nodes = (
(417,334,l),
(274,340,o),
(166,368,o),
(166,401,cs),
(166,434,o),
(274,461,o),
(417,467,c),
(417,542,l),
(241,542,l),
(241,656,l),
(720,656,l),
(720,542,l),
(544,542,l),
(544,467,l),
(686,461,o),
(794,434,o),
(794,401,cs),
(794,368,o),
(686,340,o),
(544,334,c),
(544,95,l),
(417,95,l)
);
},
{
closed = 1;
nodes = (
(522,353,o),
(540,354,o),
(544,354,cs),
(670,360,o),
(764,381,o),
(764,407,cs),
(764,432,o),
(670,453,o),
(544,459,c),
(544,375,l),
(540,375,o),
(521,374,o),
(481,374,cs),
(449,374,o),
(425,375,o),
(417,375,c),
(417,459,l),
(290,453,o),
(196,432,o),
(196,407,cs),
(196,381,o),
(290,360,o),
(417,354,cs),
(425,354,o),
(448,353,o),
(481,353,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(482,-80,o),
(484,-79,o),
(485,-78,cs),
(982,384,ls),
(983,385,o),
(984,387,o),
(984,388,cs),
(984,390,o),
(984,391,o),
(983,393,cs),
(799,768,l),
(799,769,o),
(798,770,o),
(797,771,cs),
(795,772,o),
(794,772,o),
(793,772,cs),
(167,772,ls),
(166,772,o),
(165,772,o),
(163,771,cs),
(162,770,o),
(161,769,o),
(161,768,c),
(-23,393,ls),
(-24,391,o),
(-24,390,o),
(-24,388,cs),
(-24,387,o),
(-23,385,o),
(-22,384,cs),
(475,-78,ls),
(476,-79,o),
(478,-80,o),
(480,-80,cs)
);
},
{
closed = 1;
nodes = (
(417,334,l),
(274,340,o),
(166,368,o),
(166,401,cs),
(166,434,o),
(274,461,o),
(417,467,c),
(417,542,l),
(241,542,l),
(241,656,l),
(720,656,l),
(720,542,l),
(544,542,l),
(544,467,l),
(686,461,o),
(794,434,o),
(794,401,cs),
(794,368,o),
(686,340,o),
(544,334,c),
(544,95,l),
(417,95,l)
);
},
{
closed = 1;
nodes = (
(522,353,o),
(540,354,o),
(544,354,cs),
(670,360,o),
(764,381,o),
(764,407,cs),
(764,432,o),
(670,453,o),
(544,459,c),
(544,375,l),
(540,375,o),
(521,374,o),
(481,374,cs),
(449,374,o),
(425,375,o),
(417,375,c),
(417,459,l),
(290,453,o),
(196,432,o),
(196,407,cs),
(196,381,o),
(290,360,o),
(417,354,cs),
(425,354,o),
(448,353,o),
(481,353,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(482,-80,o),
(484,-79,o),
(485,-78,cs),
(982,384,ls),
(983,385,o),
(984,387,o),
(984,388,cs),
(984,390,o),
(984,391,o),
(983,393,cs),
(799,768,l),
(799,769,o),
(798,770,o),
(797,771,cs),
(795,772,o),
(794,772,o),
(793,772,cs),
(167,772,ls),
(166,772,o),
(165,772,o),
(163,771,cs),
(162,770,o),
(161,769,o),
(161,768,c),
(-23,393,ls),
(-24,391,o),
(-24,390,o),
(-24,388,cs),
(-24,387,o),
(-23,385,o),
(-22,384,cs),
(475,-78,ls),
(476,-79,o),
(478,-80,o),
(480,-80,cs)
);
},
{
closed = 1;
nodes = (
(417,334,l),
(274,340,o),
(166,368,o),
(166,401,cs),
(166,434,o),
(274,461,o),
(417,467,c),
(417,542,l),
(241,542,l),
(241,656,l),
(720,656,l),
(720,542,l),
(544,542,l),
(544,467,l),
(686,461,o),
(794,434,o),
(794,401,cs),
(794,368,o),
(686,340,o),
(544,334,c),
(544,95,l),
(417,95,l)
);
},
{
closed = 1;
nodes = (
(522,353,o),
(540,354,o),
(544,354,cs),
(670,360,o),
(764,381,o),
(764,407,cs),
(764,432,o),
(670,453,o),
(544,459,c),
(544,375,l),
(540,375,o),
(521,374,o),
(481,374,cs),
(449,374,o),
(425,375,o),
(417,375,c),
(417,459,l),
(290,453,o),
(196,432,o),
(196,407,cs),
(196,381,o),
(290,360,o),
(417,354,cs),
(425,354,o),
(448,353,o),
(481,353,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
}
