{
color = 11;
glyphname = logoUnagi8.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(765,157,o),
(912,231,o),
(921,295,c),
(940,278,o),
(952,260,o),
(959,240,c),
(956,278,o),
(926,313,o),
(878,342,cs),
(836,367,o),
(781,388,o),
(716,403,c),
(775,427,o),
(812,460,o),
(816,496,c),
(816,514,l),
(815,512,o),
(815,508,o),
(814,505,cs),
(800,454,o),
(689,387,o),
(480,387,cs),
(270,387,o),
(160,454,o),
(146,505,cs),
(145,508,o),
(145,511,o),
(144,514,c),
(144,496,l),
(148,460,o),
(185,427,o),
(244,403,c),
(103,371,o),
(7,310,o),
(1,240,c),
(23,308,o),
(126,365,o),
(271,393,c),
(285,388,o),
(301,384,o),
(318,380,c),
(275,355,o),
(249,324,o),
(250,291,cs),
(251,212,o),
(398,151,o),
(589,154,cs)
);
},
{
closed = 1;
nodes = (
(745,20,o),
(959,107,o),
(959,214,cs),
(959,233,ls),
(959,210,o),
(949,189,o),
(932,169,cs),
(866,97,o),
(689,47,o),
(480,47,cs),
(271,47,o),
(94,97,o),
(28,169,cs),
(11,189,o),
(1,211,o),
(1,233,cs),
(1,214,ls),
(1,107,o),
(215,20,o),
(480,20,cs)
);
},
{
closed = 1;
nodes = (
(169,585,o),
(302,644,o),
(480,644,cs),
(658,644,o),
(791,585,o),
(816,524,c),
(808,598,o),
(661,657,o),
(480,657,cs),
(299,657,o),
(152,598,o),
(144,524,c)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(765,157,o),
(912,231,o),
(921,295,c),
(940,278,o),
(952,260,o),
(959,240,c),
(956,278,o),
(926,313,o),
(878,342,cs),
(836,367,o),
(781,388,o),
(716,403,c),
(775,427,o),
(812,460,o),
(816,496,c),
(816,514,l),
(815,512,o),
(815,508,o),
(814,505,cs),
(800,454,o),
(689,387,o),
(480,387,cs),
(270,387,o),
(160,454,o),
(146,505,cs),
(145,508,o),
(145,511,o),
(144,514,c),
(144,496,l),
(148,460,o),
(185,427,o),
(244,403,c),
(103,371,o),
(7,310,o),
(1,240,c),
(23,308,o),
(126,365,o),
(271,393,c),
(285,388,o),
(301,384,o),
(318,380,c),
(275,355,o),
(249,324,o),
(250,291,cs),
(251,212,o),
(398,151,o),
(589,154,cs)
);
},
{
closed = 1;
nodes = (
(745,20,o),
(959,107,o),
(959,214,cs),
(959,233,ls),
(959,210,o),
(949,189,o),
(932,169,cs),
(866,97,o),
(689,47,o),
(480,47,cs),
(271,47,o),
(94,97,o),
(28,169,cs),
(11,189,o),
(1,211,o),
(1,233,cs),
(1,214,ls),
(1,107,o),
(215,20,o),
(480,20,cs)
);
},
{
closed = 1;
nodes = (
(169,585,o),
(302,644,o),
(480,644,cs),
(658,644,o),
(791,585,o),
(816,524,c),
(808,598,o),
(661,657,o),
(480,657,cs),
(299,657,o),
(152,598,o),
(144,524,c)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(765,157,o),
(912,231,o),
(921,295,c),
(940,278,o),
(952,260,o),
(959,240,c),
(956,278,o),
(926,313,o),
(878,342,cs),
(836,367,o),
(781,388,o),
(716,403,c),
(775,427,o),
(812,460,o),
(816,496,c),
(816,514,l),
(815,512,o),
(815,508,o),
(814,505,cs),
(800,454,o),
(689,387,o),
(480,387,cs),
(270,387,o),
(160,454,o),
(146,505,cs),
(145,508,o),
(145,511,o),
(144,514,c),
(144,496,l),
(148,460,o),
(185,427,o),
(244,403,c),
(103,371,o),
(7,310,o),
(1,240,c),
(23,308,o),
(126,365,o),
(271,393,c),
(285,388,o),
(301,384,o),
(318,380,c),
(275,355,o),
(249,324,o),
(250,291,cs),
(251,212,o),
(398,151,o),
(589,154,cs)
);
},
{
closed = 1;
nodes = (
(745,20,o),
(959,107,o),
(959,214,cs),
(959,233,ls),
(959,210,o),
(949,189,o),
(932,169,cs),
(866,97,o),
(689,47,o),
(480,47,cs),
(271,47,o),
(94,97,o),
(28,169,cs),
(11,189,o),
(1,211,o),
(1,233,cs),
(1,214,ls),
(1,107,o),
(215,20,o),
(480,20,cs)
);
},
{
closed = 1;
nodes = (
(169,585,o),
(302,644,o),
(480,644,cs),
(658,644,o),
(791,585,o),
(816,524,c),
(808,598,o),
(661,657,o),
(480,657,cs),
(299,657,o),
(152,598,o),
(144,524,c)
);
}
);
width = 960;
}
);
metricWidth = baseSymbol;
}
