{
color = 11;
glyphname = logoUnagi0.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(758,-138,o),
(958,62,o),
(958,339,cs),
(958,617,o),
(758,817,o),
(480,817,cs),
(202,817,o),
(2,617,o),
(2,339,cs),
(2,62,o),
(202,-138,o),
(480,-138,cs)
);
},
{
closed = 1;
nodes = (
(212,-122,o),
(19,72,o),
(19,339,cs),
(19,607,o),
(212,801,o),
(480,801,cs),
(748,801,o),
(941,607,o),
(941,339,cs),
(941,72,o),
(748,-122,o),
(480,-122,cs)
);
},
{
closed = 1;
nodes = (
(311,17,o),
(170,158,o),
(170,333,cs),
(170,508,o),
(311,650,o),
(486,650,cs),
(661,650,o),
(803,508,o),
(803,333,cs),
(803,158,o),
(661,17,o),
(486,17,cs)
);
},
{
closed = 1;
nodes = (
(932,181,o),
(875,407,o),
(740,543,cs),
(716,568,o),
(691,589,o),
(666,606,cs),
(539,695,o),
(363,682,o),
(250,569,cs),
(180,500,o),
(149,406,o),
(156,315,cs),
(161,235,o),
(198,153,o),
(276,78,cs),
(408,-54,o),
(638,-114,o),
(785,33,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(758,-138,o),
(958,62,o),
(958,339,cs),
(958,617,o),
(758,817,o),
(480,817,cs),
(202,817,o),
(2,617,o),
(2,339,cs),
(2,62,o),
(202,-138,o),
(480,-138,cs)
);
},
{
closed = 1;
nodes = (
(212,-122,o),
(19,72,o),
(19,339,cs),
(19,607,o),
(212,801,o),
(480,801,cs),
(748,801,o),
(941,607,o),
(941,339,cs),
(941,72,o),
(748,-122,o),
(480,-122,cs)
);
},
{
closed = 1;
nodes = (
(311,17,o),
(170,158,o),
(170,333,cs),
(170,508,o),
(311,650,o),
(486,650,cs),
(661,650,o),
(803,508,o),
(803,333,cs),
(803,158,o),
(661,17,o),
(486,17,cs)
);
},
{
closed = 1;
nodes = (
(932,181,o),
(875,407,o),
(740,543,cs),
(716,568,o),
(691,589,o),
(666,606,cs),
(539,695,o),
(363,682,o),
(250,569,cs),
(180,500,o),
(149,406,o),
(156,315,cs),
(161,235,o),
(198,153,o),
(276,78,cs),
(408,-54,o),
(638,-114,o),
(785,33,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(758,-138,o),
(958,62,o),
(958,339,cs),
(958,617,o),
(758,817,o),
(480,817,cs),
(202,817,o),
(2,617,o),
(2,339,cs),
(2,62,o),
(202,-138,o),
(480,-138,cs)
);
},
{
closed = 1;
nodes = (
(212,-122,o),
(19,72,o),
(19,339,cs),
(19,607,o),
(212,801,o),
(480,801,cs),
(748,801,o),
(941,607,o),
(941,339,cs),
(941,72,o),
(748,-122,o),
(480,-122,cs)
);
},
{
closed = 1;
nodes = (
(311,17,o),
(170,158,o),
(170,333,cs),
(170,508,o),
(311,650,o),
(486,650,cs),
(661,650,o),
(803,508,o),
(803,333,cs),
(803,158,o),
(661,17,o),
(486,17,cs)
);
},
{
closed = 1;
nodes = (
(932,181,o),
(875,407,o),
(740,543,cs),
(716,568,o),
(691,589,o),
(666,606,cs),
(539,695,o),
(363,682,o),
(250,569,cs),
(180,500,o),
(149,406,o),
(156,315,cs),
(161,235,o),
(198,153,o),
(276,78,cs),
(408,-54,o),
(638,-114,o),
(785,33,cs)
);
}
);
width = 960;
}
);
metricWidth = baseSymbol;
}
