{
color = 11;
glyphname = logoPoet.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(366,305,l),
(382,273,l),
(391,308,l),
(415,281,l),
(414,317,l),
(444,297,l),
(434,332,l),
(468,320,l),
(450,351,l),
(486,348,l),
(461,374,l),
(497,380,l),
(638,380,l),
(638,482,ls),
(638,514,o),
(624,542,o),
(603,561,c),
(603,582,o),
(618,597,o),
(638,597,c),
(638,744,l),
(546,744,o),
(456,670,o),
(456,561,c),
(444,551,o),
(436,537,o),
(430,521,c),
(403,498,l),
(399,534,l),
(399,670,ls),
(399,712,o),
(375,749,o),
(337,765,cs),
(282,789,o),
(221,763,o),
(201,710,cs),
(187,674,o),
(195,632,o),
(222,604,cs),
(302,522,l),
(307,486,l),
(275,502,l),
(198,579,ls),
(180,596,o),
(156,604,o),
(132,601,cs),
(85,594,o),
(54,547,o),
(68,502,cs),
(78,469,o),
(108,446,o),
(143,446,cs),
(239,446,l),
(267,424,l),
(233,413,l),
(227,413,ls),
(166,413,o),
(126,378,o),
(106,334,c),
(271,334,l),
(263,320,l),
(297,332,l),
(287,297,l),
(317,317,l),
(317,281,l),
(341,308,l),
(349,273,l)
);
},
{
closed = 1;
nodes = (
(565,452,o),
(557,459,o),
(557,469,cs),
(556,479,o),
(564,488,o),
(574,488,cs),
(584,488,o),
(592,481,o),
(593,471,cs),
(593,461,o),
(585,452,o),
(575,452,cs)
);
},
{
closed = 1;
nodes = (
(332,209,l),
(332,271,l),
(91,271,l),
(91,260,ls),
(91,243,o),
(93,226,o),
(97,209,c)
);
},
{
closed = 1;
nodes = (
(332,146,l),
(128,146,l),
(165,98,o),
(231,67,o),
(332,78,c)
);
},
{
closed = 1;
nodes = (
(661,-91,o),
(692,-82,o),
(713,-62,cs),
(750,-28,o),
(754,28,o),
(723,67,cs),
(641,172,l),
(648,179,l),
(752,96,ls),
(791,65,o),
(847,70,o),
(881,106,cs),
(901,128,o),
(910,158,o),
(905,187,cs),
(895,244,o),
(836,279,o),
(781,260,cs),
(680,226,l),
(678,234,l),
(824,304,ls),
(834,309,o),
(844,317,o),
(851,326,cs),
(852,328,l),
(890,377,o),
(856,448,o),
(793,448,cs),
(766,448,o),
(741,434,o),
(728,410,cs),
(615,204,l),
(410,91,ls),
(386,78,o),
(371,53,o),
(371,26,cs),
(371,-36,o),
(442,-71,o),
(493,-32,cs),
(503,-24,o),
(510,-15,o),
(515,-5,cs),
(585,141,l),
(593,139,l),
(559,38,ls),
(540,-17,o),
(575,-76,o),
(632,-86,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(366,305,l),
(382,273,l),
(391,308,l),
(415,281,l),
(414,317,l),
(444,297,l),
(434,332,l),
(468,320,l),
(450,351,l),
(486,348,l),
(461,374,l),
(497,380,l),
(638,380,l),
(638,482,ls),
(638,514,o),
(624,542,o),
(603,561,c),
(603,582,o),
(618,597,o),
(638,597,c),
(638,744,l),
(546,744,o),
(456,670,o),
(456,561,c),
(444,551,o),
(436,537,o),
(430,521,c),
(403,498,l),
(399,534,l),
(399,670,ls),
(399,712,o),
(375,749,o),
(337,765,cs),
(282,789,o),
(221,763,o),
(201,710,cs),
(187,674,o),
(195,632,o),
(222,604,cs),
(302,522,l),
(307,486,l),
(275,502,l),
(198,579,ls),
(180,596,o),
(156,604,o),
(132,601,cs),
(85,594,o),
(54,547,o),
(68,502,cs),
(78,469,o),
(108,446,o),
(143,446,cs),
(239,446,l),
(267,424,l),
(233,413,l),
(227,413,ls),
(166,413,o),
(126,378,o),
(106,334,c),
(271,334,l),
(263,320,l),
(297,332,l),
(287,297,l),
(317,317,l),
(317,281,l),
(341,308,l),
(349,273,l)
);
},
{
closed = 1;
nodes = (
(565,452,o),
(557,459,o),
(557,469,cs),
(556,479,o),
(564,488,o),
(574,488,cs),
(584,488,o),
(592,481,o),
(593,471,cs),
(593,461,o),
(585,452,o),
(575,452,cs)
);
},
{
closed = 1;
nodes = (
(332,209,l),
(332,271,l),
(91,271,l),
(91,260,ls),
(91,243,o),
(93,226,o),
(97,209,c)
);
},
{
closed = 1;
nodes = (
(332,146,l),
(128,146,l),
(165,98,o),
(231,67,o),
(332,78,c)
);
},
{
closed = 1;
nodes = (
(661,-91,o),
(692,-82,o),
(713,-62,cs),
(750,-28,o),
(754,28,o),
(723,67,cs),
(641,172,l),
(648,179,l),
(752,96,ls),
(791,65,o),
(847,70,o),
(881,106,cs),
(901,128,o),
(910,158,o),
(905,187,cs),
(895,244,o),
(836,279,o),
(781,260,cs),
(680,226,l),
(678,234,l),
(824,304,ls),
(834,309,o),
(844,317,o),
(851,326,cs),
(852,328,l),
(890,377,o),
(856,448,o),
(793,448,cs),
(766,448,o),
(741,434,o),
(728,410,cs),
(615,204,l),
(410,91,ls),
(386,78,o),
(371,53,o),
(371,26,cs),
(371,-36,o),
(442,-71,o),
(493,-32,cs),
(503,-24,o),
(510,-15,o),
(515,-5,cs),
(585,141,l),
(593,139,l),
(559,38,ls),
(540,-17,o),
(575,-76,o),
(632,-86,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(366,305,l),
(382,273,l),
(391,308,l),
(415,281,l),
(414,317,l),
(444,297,l),
(434,332,l),
(468,320,l),
(450,351,l),
(486,348,l),
(461,374,l),
(497,380,l),
(638,380,l),
(638,482,ls),
(638,514,o),
(624,542,o),
(603,561,c),
(603,582,o),
(618,597,o),
(638,597,c),
(638,744,l),
(546,744,o),
(456,670,o),
(456,561,c),
(444,551,o),
(436,537,o),
(430,521,c),
(403,498,l),
(399,534,l),
(399,670,ls),
(399,712,o),
(375,749,o),
(337,765,cs),
(282,789,o),
(221,763,o),
(201,710,cs),
(187,674,o),
(195,632,o),
(222,604,cs),
(302,522,l),
(307,486,l),
(275,502,l),
(198,579,ls),
(180,596,o),
(156,604,o),
(132,601,cs),
(85,594,o),
(54,547,o),
(68,502,cs),
(78,469,o),
(108,446,o),
(143,446,cs),
(239,446,l),
(267,424,l),
(233,413,l),
(227,413,ls),
(166,413,o),
(126,378,o),
(106,334,c),
(271,334,l),
(263,320,l),
(297,332,l),
(287,297,l),
(317,317,l),
(317,281,l),
(341,308,l),
(349,273,l)
);
},
{
closed = 1;
nodes = (
(565,452,o),
(557,459,o),
(557,469,cs),
(556,479,o),
(564,488,o),
(574,488,cs),
(584,488,o),
(592,481,o),
(593,471,cs),
(593,461,o),
(585,452,o),
(575,452,cs)
);
},
{
closed = 1;
nodes = (
(332,209,l),
(332,271,l),
(91,271,l),
(91,260,ls),
(91,243,o),
(93,226,o),
(97,209,c)
);
},
{
closed = 1;
nodes = (
(332,146,l),
(128,146,l),
(165,98,o),
(231,67,o),
(332,78,c)
);
},
{
closed = 1;
nodes = (
(661,-91,o),
(692,-82,o),
(713,-62,cs),
(750,-28,o),
(754,28,o),
(723,67,cs),
(641,172,l),
(648,179,l),
(752,96,ls),
(791,65,o),
(847,70,o),
(881,106,cs),
(901,128,o),
(910,158,o),
(905,187,cs),
(895,244,o),
(836,279,o),
(781,260,cs),
(680,226,l),
(678,234,l),
(824,304,ls),
(834,309,o),
(844,317,o),
(851,326,cs),
(852,328,l),
(890,377,o),
(856,448,o),
(793,448,cs),
(766,448,o),
(741,434,o),
(728,410,cs),
(615,204,l),
(410,91,ls),
(386,78,o),
(371,53,o),
(371,26,cs),
(371,-36,o),
(442,-71,o),
(493,-32,cs),
(503,-24,o),
(510,-15,o),
(515,-5,cs),
(585,141,l),
(593,139,l),
(559,38,ls),
(540,-17,o),
(575,-76,o),
(632,-86,cs)
);
}
);
width = 960;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "A8EED497-F86E-400A-885A-8DEBC9E00C19";
name = "Sep 10, 23 23:54";
shapes = (
{
closed = 1;
nodes = (
(332,146,l),
(127,146,l),
(113,165,o),
(103,186,o),
(97,209,c),
(332,209,l),
(332,271,l),
(91,271,l),
(91,292,o),
(96,314,o),
(105,334,c),
(271,334,l),
(263,320,l),
(297,332,l),
(287,297,l),
(317,317,l),
(317,281,l),
(341,308,l),
(349,273,l),
(366,305,l),
(382,273,l),
(391,308,l),
(415,281,l),
(414,317,l),
(444,297,l),
(434,332,l),
(468,320,l),
(450,351,l),
(486,348,l),
(461,374,l),
(497,380,l),
(638,380,l),
(638,482,ls),
(638,514,o),
(624,542,o),
(602,562,c),
(603,562,l),
(603,567,o),
(604,571,o),
(606,575,c),
(607,580,o),
(610,583,o),
(613,587,c),
(617,590,o),
(620,593,o),
(625,594,c),
(629,596,o),
(633,597,o),
(638,597,c),
(638,693,l),
(638,744,l),
(614,744,o),
(590,740,o),
(568,730,cs),
(546,721,o),
(526,708,o),
(509,691,cs),
(492,674,o),
(479,654,o),
(470,632,cs),
(460,610,o),
(456,586,o),
(456,562,c),
(457,562,l),
(445,551,o),
(436,537,o),
(430,521,c),
(403,498,l),
(399,534,l),
(399,670,ls),
(399,712,o),
(375,749,o),
(337,765,cs),
(334,766,ls),
(282,789,o),
(221,763,o),
(201,710,cs),
(187,674,o),
(195,632,o),
(222,604,cs),
(302,522,l),
(302,521,l),
(302,522,l),
(307,486,l),
(275,502,l),
(198,579,ls),
(180,596,o),
(156,604,o),
(132,601,cs),
(85,594,o),
(54,547,o),
(68,502,cs),
(78,469,o),
(108,446,o),
(143,446,cs),
(240,446,l),
(239,446,l),
(267,424,l),
(233,413,l),
(227,413,ls),
(136,413,o),
(91,334,o),
(91,267,cs),
(91,260,ls),
(91,159,o),
(163,59,o),
(332,78,c)
);
},
{
closed = 1;
nodes = (
(661,-91,o),
(692,-82,o),
(713,-62,cs),
(750,-28,o),
(754,28,o),
(723,67,cs),
(641,172,l),
(648,179,l),
(752,96,ls),
(791,65,o),
(847,70,o),
(881,106,cs),
(901,128,o),
(910,158,o),
(905,187,cs),
(895,244,o),
(836,279,o),
(781,260,cs),
(680,226,l),
(678,234,l),
(824,304,ls),
(834,309,o),
(844,317,o),
(851,326,cs),
(852,328,l),
(890,377,o),
(856,448,o),
(793,448,cs),
(766,448,o),
(741,434,o),
(728,410,cs),
(615,204,l),
(410,91,ls),
(386,78,o),
(371,53,o),
(371,26,cs),
(371,-36,o),
(442,-71,o),
(491,-33,c),
(493,-32,l),
(503,-24,o),
(510,-15,o),
(515,-5,cs),
(585,141,l),
(593,139,l),
(559,38,ls),
(540,-17,o),
(575,-76,o),
(632,-86,cs)
);
},
{
closed = 1;
nodes = (
(565,452,o),
(557,459,o),
(557,469,cs),
(556,479,o),
(564,488,o),
(574,488,cs),
(584,488,o),
(592,481,o),
(593,471,cs),
(593,461,o),
(585,452,o),
(575,452,cs)
);
}
);
visible = 1;
width = 960;
}
);
metricWidth = baseSymbol;
}
