{
color = 11;
glyphname = logoGoogleplay.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(431,340,l),
(140,631,l),
(140,49,l)
);
},
{
closed = 1;
nodes = (
(604,167,l),
(459,312,l),
(151,4,l),
(172,-36,o),
(223,-54,o),
(269,-27,cs)
);
},
{
closed = 1;
nodes = (
(604,513,l),
(269,707,ls),
(223,734,o),
(172,716,o),
(151,676,c),
(459,368,l)
);
},
{
closed = 1;
nodes = (
(775,266,ls),
(835,301,o),
(835,379,o),
(775,414,cs),
(640,492,l),
(487,340,l),
(640,188,l)
);
}
);
width = 960;
},
{
background = {
shapes = (
{
attr = {
lineCapEnd = "3";
lineCapStart = "3";
strokeWidth = 40;
};
closed = 0;
nodes = (
(125,6,l),
(630,511,l)
);
},
{
attr = {
lineCapEnd = "3";
lineCapStart = "3";
strokeWidth = 40;
};
closed = 0;
nodes = (
(125,674,l),
(630,169,l)
);
},
{
attr = {
strokeWidth = 40;
};
closed = 0;
nodes = (
(630,169,l),
(125,674,l)
);
},
{
closed = 1;
nodes = (
(775,266,ls),
(835,301,o),
(835,379,o),
(775,414,cs),
(269,707,ls),
(208,743,o),
(140,699,o),
(140,634,cs),
(140,46,ls),
(140,-19,o),
(208,-63,o),
(269,-27,cs)
);
}
);
};
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(431,340,l),
(140,631,l),
(140,49,l)
);
},
{
closed = 1;
nodes = (
(604,167,l),
(459,312,l),
(151,4,l),
(172,-36,o),
(223,-54,o),
(269,-27,cs)
);
},
{
closed = 1;
nodes = (
(604,513,l),
(269,707,ls),
(223,734,o),
(172,716,o),
(151,676,c),
(459,368,l)
);
},
{
closed = 1;
nodes = (
(775,266,ls),
(835,301,o),
(835,379,o),
(775,414,cs),
(640,492,l),
(487,340,l),
(640,188,l)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(431,340,l),
(140,631,l),
(140,49,l)
);
},
{
closed = 1;
nodes = (
(604,167,l),
(459,312,l),
(151,4,l),
(172,-36,o),
(223,-54,o),
(269,-27,cs)
);
},
{
closed = 1;
nodes = (
(604,513,l),
(269,707,ls),
(223,734,o),
(172,716,o),
(151,676,c),
(459,368,l)
);
},
{
closed = 1;
nodes = (
(775,266,ls),
(835,301,o),
(835,379,o),
(775,414,cs),
(640,492,l),
(487,340,l),
(640,188,l)
);
}
);
width = 960;
}
);
metricWidth = baseSymbol;
}
