{
color = 11;
glyphname = logoWemixexplorer.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(853,68,o),
(870,92,o),
(884,118,c),
(720,107,o),
(522,140,o),
(265,219,c),
(264,219,l),
(191,241,o),
(104,260,o),
(25,267,c),
(29,242,o),
(35,217,o),
(43,193,c),
(118,185,o),
(200,162,o),
(270,142,cs),
(430,97,o),
(636,39,o),
(834,45,c)
);
},
{
closed = 1;
nodes = (
(498,-121,o),
(516,-120,o),
(533,-118,c),
(101,78,l),
(184,-42,o),
(323,-121,o),
(480,-121,cs)
);
},
{
closed = 1;
nodes = (
(675,-79,o),
(708,-62,o),
(738,-42,c),
(548,-4,o),
(330,98,o),
(162,147,cs),
(125,157,o),
(88,166,o),
(50,174,c),
(61,145,o),
(76,117,o),
(92,91,c),
(124,83,o),
(156,74,o),
(186,64,cs),
(311,23,o),
(471,-46,o),
(641,-92,c)
);
},
{
closed = 1;
nodes = (
(934,258,o),
(938,284,o),
(940,310,c),
(648,243,o),
(416,296,o),
(170,340,cs),
(121,349,o),
(71,355,o),
(20,359,c),
(18,341,o),
(21,302,o),
(22,286,c),
(75,282,o),
(127,275,o),
(178,265,cs),
(400,222,o),
(647,175,o),
(929,234,c)
);
},
{
closed = 1;
nodes = (
(343,355,o),
(487,355,o),
(630,369,cs),
(774,383,o),
(887,405,o),
(935,416,c),
(931,440,o),
(925,463,o),
(918,485,c),
(847,470,o),
(760,456,o),
(673,446,cs),
(516,428,o),
(357,426,o),
(199,439,cs),
(144,443,o),
(89,446,o),
(33,449,cs),
(32,449,l),
(27,425,o),
(23,402,o),
(21,378,c),
(23,377,o),
(25,377,o),
(27,377,cs),
(85,374,o),
(143,371,o),
(200,366,cs)
);
},
{
closed = 1;
nodes = (
(64,468,ls),
(346,468,o),
(621,501,o),
(884,563,c),
(871,585,o),
(857,607,o),
(841,627,c),
(591,570,o),
(332,540,o),
(65,540,c),
(54,517,o),
(44,493,o),
(37,468,c)
);
},
{
closed = 1;
nodes = (
(315,585,o),
(551,629,o),
(780,690,c),
(756,710,o),
(730,729,o),
(702,744,c),
(515,697,o),
(323,662,o),
(128,638,c),
(108,613,o),
(90,587,o),
(75,559,c)
);
},
{
closed = 1;
nodes = (
(611,782,l),
(569,794,o),
(525,801,o),
(480,801,cs),
(349,801,o),
(230,746,o),
(146,658,c)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(853,68,o),
(870,92,o),
(884,118,c),
(720,107,o),
(522,140,o),
(265,219,c),
(264,219,l),
(191,241,o),
(104,260,o),
(25,267,c),
(29,242,o),
(35,217,o),
(43,193,c),
(118,185,o),
(200,162,o),
(270,142,cs),
(430,97,o),
(636,39,o),
(834,45,c)
);
},
{
closed = 1;
nodes = (
(498,-121,o),
(516,-120,o),
(533,-118,c),
(101,78,l),
(184,-42,o),
(323,-121,o),
(480,-121,cs)
);
},
{
closed = 1;
nodes = (
(675,-79,o),
(708,-62,o),
(738,-42,c),
(548,-4,o),
(330,98,o),
(162,147,cs),
(125,157,o),
(88,166,o),
(50,174,c),
(61,145,o),
(76,117,o),
(92,91,c),
(124,83,o),
(156,74,o),
(186,64,cs),
(311,23,o),
(471,-46,o),
(641,-92,c)
);
},
{
closed = 1;
nodes = (
(934,258,o),
(938,284,o),
(940,310,c),
(648,243,o),
(416,296,o),
(170,340,cs),
(121,349,o),
(71,355,o),
(20,359,c),
(18,341,o),
(21,302,o),
(22,286,c),
(75,282,o),
(127,275,o),
(178,265,cs),
(400,222,o),
(647,175,o),
(929,234,c)
);
},
{
closed = 1;
nodes = (
(343,355,o),
(487,355,o),
(630,369,cs),
(774,383,o),
(887,405,o),
(935,416,c),
(931,440,o),
(925,463,o),
(918,485,c),
(847,470,o),
(760,456,o),
(673,446,cs),
(516,428,o),
(357,426,o),
(199,439,cs),
(144,443,o),
(89,446,o),
(33,449,cs),
(32,449,l),
(27,425,o),
(23,402,o),
(21,378,c),
(23,377,o),
(25,377,o),
(27,377,cs),
(85,374,o),
(143,371,o),
(200,366,cs)
);
},
{
closed = 1;
nodes = (
(64,468,ls),
(346,468,o),
(621,501,o),
(884,563,c),
(871,585,o),
(857,607,o),
(841,627,c),
(591,570,o),
(332,540,o),
(65,540,c),
(54,517,o),
(44,493,o),
(37,468,c)
);
},
{
closed = 1;
nodes = (
(315,585,o),
(551,629,o),
(780,690,c),
(756,710,o),
(730,729,o),
(702,744,c),
(515,697,o),
(323,662,o),
(128,638,c),
(108,613,o),
(90,587,o),
(75,559,c)
);
},
{
closed = 1;
nodes = (
(611,782,l),
(569,794,o),
(525,801,o),
(480,801,cs),
(349,801,o),
(230,746,o),
(146,658,c)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(853,68,o),
(870,92,o),
(884,118,c),
(720,107,o),
(522,140,o),
(265,219,c),
(264,219,l),
(191,241,o),
(104,260,o),
(25,267,c),
(29,242,o),
(35,217,o),
(43,193,c),
(118,185,o),
(200,162,o),
(270,142,cs),
(430,97,o),
(636,39,o),
(834,45,c)
);
},
{
closed = 1;
nodes = (
(498,-121,o),
(516,-120,o),
(533,-118,c),
(101,78,l),
(184,-42,o),
(323,-121,o),
(480,-121,cs)
);
},
{
closed = 1;
nodes = (
(675,-79,o),
(708,-62,o),
(738,-42,c),
(548,-4,o),
(330,98,o),
(162,147,cs),
(125,157,o),
(88,166,o),
(50,174,c),
(61,145,o),
(76,117,o),
(92,91,c),
(124,83,o),
(156,74,o),
(186,64,cs),
(311,23,o),
(471,-46,o),
(641,-92,c)
);
},
{
closed = 1;
nodes = (
(934,258,o),
(938,284,o),
(940,310,c),
(648,243,o),
(416,296,o),
(170,340,cs),
(121,349,o),
(71,355,o),
(20,359,c),
(18,341,o),
(21,302,o),
(22,286,c),
(75,282,o),
(127,275,o),
(178,265,cs),
(400,222,o),
(647,175,o),
(929,234,c)
);
},
{
closed = 1;
nodes = (
(343,355,o),
(487,355,o),
(630,369,cs),
(774,383,o),
(887,405,o),
(935,416,c),
(931,440,o),
(925,463,o),
(918,485,c),
(847,470,o),
(760,456,o),
(673,446,cs),
(516,428,o),
(357,426,o),
(199,439,cs),
(144,443,o),
(89,446,o),
(33,449,cs),
(32,449,l),
(27,425,o),
(23,402,o),
(21,378,c),
(23,377,o),
(25,377,o),
(27,377,cs),
(85,374,o),
(143,371,o),
(200,366,cs)
);
},
{
closed = 1;
nodes = (
(64,468,ls),
(346,468,o),
(621,501,o),
(884,563,c),
(871,585,o),
(857,607,o),
(841,627,c),
(591,570,o),
(332,540,o),
(65,540,c),
(54,517,o),
(44,493,o),
(37,468,c)
);
},
{
closed = 1;
nodes = (
(315,585,o),
(551,629,o),
(780,690,c),
(756,710,o),
(730,729,o),
(702,744,c),
(515,697,o),
(323,662,o),
(128,638,c),
(108,613,o),
(90,587,o),
(75,559,c)
);
},
{
closed = 1;
nodes = (
(611,782,l),
(569,794,o),
(525,801,o),
(480,801,cs),
(349,801,o),
(230,746,o),
(146,658,c)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024005;
}
