{
color = 11;
glyphname = logoWcd.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(522,1,l),
(960,583,l),
(785,583,l),
(347,1,l)
);
},
{
closed = 1;
nodes = (
(259,350,l),
(171,466,l),
(259,583,l),
(84,583,l),
(-4,466,l),
(84,350,l)
);
},
{
closed = 1;
nodes = (
(434,118,l),
(347,234,l),
(609,583,l),
(434,583,l),
(171,234,l),
(259,118,l)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(522,1,l),
(960,583,l),
(785,583,l),
(347,1,l)
);
},
{
closed = 1;
nodes = (
(259,350,l),
(171,466,l),
(259,583,l),
(84,583,l),
(-4,466,l),
(84,350,l)
);
},
{
closed = 1;
nodes = (
(434,118,l),
(347,234,l),
(609,583,l),
(434,583,l),
(171,234,l),
(259,118,l)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(522,1,l),
(960,583,l),
(785,583,l),
(347,1,l)
);
},
{
closed = 1;
nodes = (
(259,350,l),
(171,466,l),
(259,583,l),
(84,583,l),
(-4,466,l),
(84,350,l)
);
},
{
closed = 1;
nodes = (
(434,118,l),
(347,234,l),
(609,583,l),
(434,583,l),
(171,234,l),
(259,118,l)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024022;
}
