{
color = 11;
glyphname = logoKleva.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(855,-32,ls),
(859,-32,o),
(862,-27,o),
(860,-23,cs),
(750,165,ls),
(748,169,o),
(743,169,o),
(740,166,cs),
(624,40,ls),
(621,37,o),
(617,40,o),
(619,43,cs),
(863,459,l),
(864,462,o),
(864,466,o),
(863,469,c),
(725,703,ls),
(723,707,o),
(717,707,o),
(715,703,cs),
(432,221,ls),
(430,218,o),
(430,214,o),
(432,211,cs),
(572,-27,ls),
(574,-30,o),
(577,-32,o),
(580,-32,cs)
);
},
{
closed = 1;
nodes = (
(237,-27,o),
(243,-27,o),
(245,-23,cs),
(528,459,ls),
(530,462,o),
(530,466,o),
(528,469,cs),
(388,707,ls),
(386,710,o),
(383,712,o),
(380,712,cs),
(105,712,ls),
(101,712,o),
(98,707,o),
(100,703,cs),
(210,515,ls),
(212,511,o),
(218,511,o),
(220,514,c),
(336,641,l),
(339,643,o),
(343,640,o),
(341,637,cs),
(97,221,l),
(96,218,o),
(96,214,o),
(97,211,c),
(235,-23,ls)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(855,-32,ls),
(859,-32,o),
(862,-27,o),
(860,-23,cs),
(750,165,ls),
(748,169,o),
(743,169,o),
(740,166,cs),
(624,40,ls),
(621,37,o),
(617,40,o),
(619,43,cs),
(863,459,l),
(864,462,o),
(864,466,o),
(863,469,c),
(725,703,ls),
(723,707,o),
(717,707,o),
(715,703,cs),
(432,221,ls),
(430,218,o),
(430,214,o),
(432,211,cs),
(572,-27,ls),
(574,-30,o),
(577,-32,o),
(580,-32,cs)
);
},
{
closed = 1;
nodes = (
(237,-27,o),
(243,-27,o),
(245,-23,cs),
(528,459,ls),
(530,462,o),
(530,466,o),
(528,469,cs),
(388,707,ls),
(386,710,o),
(383,712,o),
(380,712,cs),
(105,712,ls),
(101,712,o),
(98,707,o),
(100,703,cs),
(210,515,ls),
(212,511,o),
(218,511,o),
(220,514,c),
(336,641,l),
(339,643,o),
(343,640,o),
(341,637,cs),
(97,221,l),
(96,218,o),
(96,214,o),
(97,211,c),
(235,-23,ls)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(855,-32,ls),
(859,-32,o),
(862,-27,o),
(860,-23,cs),
(750,165,ls),
(748,169,o),
(743,169,o),
(740,166,cs),
(624,40,ls),
(621,37,o),
(617,40,o),
(619,43,cs),
(863,459,l),
(864,462,o),
(864,466,o),
(863,469,c),
(725,703,ls),
(723,707,o),
(717,707,o),
(715,703,cs),
(432,221,ls),
(430,218,o),
(430,214,o),
(432,211,cs),
(572,-27,ls),
(574,-30,o),
(577,-32,o),
(580,-32,cs)
);
},
{
closed = 1;
nodes = (
(237,-27,o),
(243,-27,o),
(245,-23,cs),
(528,459,ls),
(530,462,o),
(530,466,o),
(528,469,cs),
(388,707,ls),
(386,710,o),
(383,712,o),
(380,712,cs),
(105,712,ls),
(101,712,o),
(98,707,o),
(100,703,cs),
(210,515,ls),
(212,511,o),
(218,511,o),
(220,514,c),
(336,641,l),
(339,643,o),
(343,640,o),
(341,637,cs),
(97,221,l),
(96,218,o),
(96,214,o),
(97,211,c),
(235,-23,ls)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024016;
}
