{
color = 11;
glyphname = logoWepublic.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(391,307,l),
(485,595,l),
(578,307,l),
(653,307,l),
(789,720,l),
(694,720,l),
(614,451,l),
(521,720,l),
(447,720,l),
(356,451,l),
(276,720,l),
(180,720,l),
(317,307,l)
);
},
{
closed = 1;
nodes = (
(419,141,l),
(419,224,l),
(61,224,l),
(61,141,l)
);
},
{
closed = 1;
nodes = (
(436,-21,l),
(505,77,o),
(619,141,o),
(749,141,cs),
(908,141,l),
(908,224,l),
(749,224,ls),
(601,224,o),
(492,157,o),
(426,90,c),
(426,-21,l)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(391,307,l),
(485,595,l),
(578,307,l),
(653,307,l),
(789,720,l),
(694,720,l),
(614,451,l),
(521,720,l),
(447,720,l),
(356,451,l),
(276,720,l),
(180,720,l),
(317,307,l)
);
},
{
closed = 1;
nodes = (
(419,141,l),
(419,224,l),
(61,224,l),
(61,141,l)
);
},
{
closed = 1;
nodes = (
(436,-21,l),
(505,77,o),
(619,141,o),
(749,141,cs),
(908,141,l),
(908,224,l),
(749,224,ls),
(601,224,o),
(492,157,o),
(426,90,c),
(426,-21,l)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(391,307,l),
(485,595,l),
(578,307,l),
(653,307,l),
(789,720,l),
(694,720,l),
(614,451,l),
(521,720,l),
(447,720,l),
(356,451,l),
(276,720,l),
(180,720,l),
(317,307,l)
);
},
{
closed = 1;
nodes = (
(419,141,l),
(419,224,l),
(61,224,l),
(61,141,l)
);
},
{
closed = 1;
nodes = (
(436,-21,l),
(505,77,o),
(619,141,o),
(749,141,cs),
(908,141,l),
(908,224,l),
(749,224,ls),
(601,224,o),
(492,157,o),
(426,90,c),
(426,-21,l)
);
}
);
width = 960;
}
);
metricWidth = baseSymbol;
}
