{
color = 11;
glyphname = logoUsdtFill;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(745,-140,o),
(960,75,o),
(960,340,cs),
(960,605,o),
(745,820,o),
(480,820,cs),
(215,820,o),
(0,605,o),
(0,340,cs),
(0,75,o),
(215,-140,o),
(480,-140,cs)
);
},
{
closed = 1;
nodes = (
(479,-31,o),
(477,-30,o),
(476,-29,cs),
(111,314,ls),
(110,315,o),
(109,316,o),
(109,317,cs),
(109,318,o),
(109,319,o),
(110,320,c),
(245,599,l),
(245,600,o),
(246,600,o),
(247,601,cs),
(248,602,o),
(249,602,o),
(250,602,cs),
(710,602,ls),
(711,602,o),
(712,602,o),
(713,601,cs),
(714,600,o),
(715,600,o),
(715,599,c),
(850,320,l),
(851,319,o),
(851,318,o),
(851,317,cs),
(851,316,o),
(850,315,o),
(849,314,cs),
(484,-29,ls),
(483,-30,o),
(481,-31,o),
(480,-31,cs)
);
},
{
closed = 1;
nodes = (
(527,99,l),
(527,276,l),
(632,281,o),
(711,302,o),
(711,326,cs),
(711,351,o),
(632,371,o),
(527,376,c),
(527,431,l),
(656,431,l),
(656,516,l),
(304,516,l),
(304,431,l),
(433,431,l),
(433,376,l),
(328,371,o),
(249,351,o),
(249,326,cs),
(249,302,o),
(328,281,o),
(433,276,c),
(433,99,l)
);
},
{
closed = 1;
nodes = (
(457,291,o),
(439,291,o),
(433,292,c),
(341,296,o),
(271,311,o),
(271,330,cs),
(271,349,o),
(341,365,o),
(433,369,c),
(433,307,l),
(440,307,o),
(457,306,o),
(481,306,cs),
(510,306,o),
(524,307,o),
(527,307,c),
(527,369,l),
(620,365,o),
(689,349,o),
(689,330,cs),
(689,311,o),
(620,296,o),
(527,292,c),
(524,291,o),
(511,291,o),
(481,291,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(745,-140,o),
(960,75,o),
(960,340,cs),
(960,605,o),
(745,820,o),
(480,820,cs),
(215,820,o),
(0,605,o),
(0,340,cs),
(0,75,o),
(215,-140,o),
(480,-140,cs)
);
},
{
closed = 1;
nodes = (
(479,-31,o),
(477,-30,o),
(476,-29,cs),
(111,314,ls),
(110,315,o),
(109,316,o),
(109,317,cs),
(109,318,o),
(109,319,o),
(110,320,c),
(245,599,l),
(245,600,o),
(246,600,o),
(247,601,cs),
(248,602,o),
(249,602,o),
(250,602,cs),
(710,602,ls),
(711,602,o),
(712,602,o),
(713,601,cs),
(714,600,o),
(715,600,o),
(715,599,c),
(850,320,l),
(851,319,o),
(851,318,o),
(851,317,cs),
(851,316,o),
(850,315,o),
(849,314,cs),
(484,-29,ls),
(483,-30,o),
(481,-31,o),
(480,-31,cs)
);
},
{
closed = 1;
nodes = (
(527,99,l),
(527,276,l),
(632,281,o),
(711,302,o),
(711,326,cs),
(711,351,o),
(632,371,o),
(527,376,c),
(527,431,l),
(656,431,l),
(656,516,l),
(304,516,l),
(304,431,l),
(433,431,l),
(433,376,l),
(328,371,o),
(249,351,o),
(249,326,cs),
(249,302,o),
(328,281,o),
(433,276,c),
(433,99,l)
);
},
{
closed = 1;
nodes = (
(457,291,o),
(439,291,o),
(433,292,c),
(341,296,o),
(271,311,o),
(271,330,cs),
(271,349,o),
(341,365,o),
(433,369,c),
(433,307,l),
(440,307,o),
(457,306,o),
(481,306,cs),
(510,306,o),
(524,307,o),
(527,307,c),
(527,369,l),
(620,365,o),
(689,349,o),
(689,330,cs),
(689,311,o),
(620,296,o),
(527,292,c),
(524,291,o),
(511,291,o),
(481,291,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(745,-140,o),
(960,75,o),
(960,340,cs),
(960,605,o),
(745,820,o),
(480,820,cs),
(215,820,o),
(0,605,o),
(0,340,cs),
(0,75,o),
(215,-140,o),
(480,-140,cs)
);
},
{
closed = 1;
nodes = (
(479,-31,o),
(477,-30,o),
(476,-29,cs),
(111,314,ls),
(110,315,o),
(109,316,o),
(109,317,cs),
(109,318,o),
(109,319,o),
(110,320,c),
(245,599,l),
(245,600,o),
(246,600,o),
(247,601,cs),
(248,602,o),
(249,602,o),
(250,602,cs),
(710,602,ls),
(711,602,o),
(712,602,o),
(713,601,cs),
(714,600,o),
(715,600,o),
(715,599,c),
(850,320,l),
(851,319,o),
(851,318,o),
(851,317,cs),
(851,316,o),
(850,315,o),
(849,314,cs),
(484,-29,ls),
(483,-30,o),
(481,-31,o),
(480,-31,cs)
);
},
{
closed = 1;
nodes = (
(527,99,l),
(527,276,l),
(632,281,o),
(711,302,o),
(711,326,cs),
(711,351,o),
(632,371,o),
(527,376,c),
(527,431,l),
(656,431,l),
(656,516,l),
(304,516,l),
(304,431,l),
(433,431,l),
(433,376,l),
(328,371,o),
(249,351,o),
(249,326,cs),
(249,302,o),
(328,281,o),
(433,276,c),
(433,99,l)
);
},
{
closed = 1;
nodes = (
(457,291,o),
(439,291,o),
(433,292,c),
(341,296,o),
(271,311,o),
(271,330,cs),
(271,349,o),
(341,365,o),
(433,369,c),
(433,307,l),
(440,307,o),
(457,306,o),
(481,306,cs),
(510,306,o),
(524,307,o),
(527,307,c),
(527,369,l),
(620,365,o),
(689,349,o),
(689,330,cs),
(689,311,o),
(620,296,o),
(527,292,c),
(524,291,o),
(511,291,o),
(481,291,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024021;
}
