{
color = 11;
glyphname = logoBnbFill;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(745,-140,o),
(960,75,o),
(960,340,cs),
(960,605,o),
(745,820,o),
(480,820,cs),
(215,820,o),
(0,605,o),
(0,340,cs),
(0,75,o),
(215,-140,o),
(480,-140,cs)
);
},
{
closed = 1;
nodes = (
(201,176,l),
(201,377,l),
(264,340,l),
(264,213,l),
(372,150,l),
(372,75,l)
);
},
{
closed = 1;
nodes = (
(417,49,l),
(417,123,l),
(480,86,l),
(543,123,l),
(543,49,l),
(480,12,l)
);
},
{
closed = 1;
nodes = (
(417,176,l),
(417,303,l),
(309,366,l),
(309,441,l),
(372,478,l),
(480,414,l),
(588,478,l),
(651,441,l),
(651,366,l),
(543,303,l),
(543,176,l),
(480,139,l)
);
},
{
closed = 1;
nodes = (
(309,239,l),
(309,314,l),
(372,277,l),
(372,203,l)
);
},
{
closed = 1;
nodes = (
(201,430,l),
(201,504,l),
(264,541,l),
(327,504,l),
(264,467,l),
(264,393,l)
);
},
{
closed = 1;
nodes = (
(588,277,l),
(651,314,l),
(651,239,l),
(588,203,l)
);
},
{
closed = 1;
nodes = (
(588,150,l),
(696,213,l),
(696,340,l),
(759,377,l),
(759,176,l),
(588,75,l)
);
},
{
closed = 1;
nodes = (
(417,504,l),
(480,541,l),
(543,504,l),
(480,467,l)
);
},
{
closed = 1;
nodes = (
(309,568,l),
(480,668,l),
(651,568,l),
(588,530,l),
(480,594,l),
(372,530,l)
);
},
{
closed = 1;
nodes = (
(696,467,l),
(633,504,l),
(696,541,l),
(759,504,l),
(759,430,l),
(696,393,l)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(745,-140,o),
(960,75,o),
(960,340,cs),
(960,605,o),
(745,820,o),
(480,820,cs),
(215,820,o),
(0,605,o),
(0,340,cs),
(0,75,o),
(215,-140,o),
(480,-140,cs)
);
},
{
closed = 1;
nodes = (
(201,176,l),
(201,377,l),
(264,340,l),
(264,213,l),
(372,150,l),
(372,75,l)
);
},
{
closed = 1;
nodes = (
(417,49,l),
(417,123,l),
(480,86,l),
(543,123,l),
(543,49,l),
(480,12,l)
);
},
{
closed = 1;
nodes = (
(417,176,l),
(417,303,l),
(309,366,l),
(309,441,l),
(372,478,l),
(480,414,l),
(588,478,l),
(651,441,l),
(651,366,l),
(543,303,l),
(543,176,l),
(480,139,l)
);
},
{
closed = 1;
nodes = (
(309,239,l),
(309,314,l),
(372,277,l),
(372,203,l)
);
},
{
closed = 1;
nodes = (
(201,430,l),
(201,504,l),
(264,541,l),
(327,504,l),
(264,467,l),
(264,393,l)
);
},
{
closed = 1;
nodes = (
(588,277,l),
(651,314,l),
(651,239,l),
(588,203,l)
);
},
{
closed = 1;
nodes = (
(588,150,l),
(696,213,l),
(696,340,l),
(759,377,l),
(759,176,l),
(588,75,l)
);
},
{
closed = 1;
nodes = (
(417,504,l),
(480,541,l),
(543,504,l),
(480,467,l)
);
},
{
closed = 1;
nodes = (
(309,568,l),
(480,668,l),
(651,568,l),
(588,530,l),
(480,594,l),
(372,530,l)
);
},
{
closed = 1;
nodes = (
(696,467,l),
(633,504,l),
(696,541,l),
(759,504,l),
(759,430,l),
(696,393,l)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(745,-140,o),
(960,75,o),
(960,340,cs),
(960,605,o),
(745,820,o),
(480,820,cs),
(215,820,o),
(0,605,o),
(0,340,cs),
(0,75,o),
(215,-140,o),
(480,-140,cs)
);
},
{
closed = 1;
nodes = (
(201,176,l),
(201,377,l),
(264,340,l),
(264,213,l),
(372,150,l),
(372,75,l)
);
},
{
closed = 1;
nodes = (
(417,49,l),
(417,123,l),
(480,86,l),
(543,123,l),
(543,49,l),
(480,12,l)
);
},
{
closed = 1;
nodes = (
(417,176,l),
(417,303,l),
(309,366,l),
(309,441,l),
(372,478,l),
(480,414,l),
(588,478,l),
(651,441,l),
(651,366,l),
(543,303,l),
(543,176,l),
(480,139,l)
);
},
{
closed = 1;
nodes = (
(309,239,l),
(309,314,l),
(372,277,l),
(372,203,l)
);
},
{
closed = 1;
nodes = (
(201,430,l),
(201,504,l),
(264,541,l),
(327,504,l),
(264,467,l),
(264,393,l)
);
},
{
closed = 1;
nodes = (
(588,277,l),
(651,314,l),
(651,239,l),
(588,203,l)
);
},
{
closed = 1;
nodes = (
(588,150,l),
(696,213,l),
(696,340,l),
(759,377,l),
(759,176,l),
(588,75,l)
);
},
{
closed = 1;
nodes = (
(417,504,l),
(480,541,l),
(543,504,l),
(480,467,l)
);
},
{
closed = 1;
nodes = (
(309,568,l),
(480,668,l),
(651,568,l),
(588,530,l),
(480,594,l),
(372,530,l)
);
},
{
closed = 1;
nodes = (
(696,467,l),
(633,504,l),
(696,541,l),
(759,504,l),
(759,430,l),
(696,393,l)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024011;
}
