{
color = 11;
glyphname = logoWemixwallet.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(643,-114,o),
(785,-31,o),
(867,94,c),
(838,53,o),
(790,26,o),
(735,26,cs),
(701,26,o),
(669,36,o),
(643,55,cs),
(555,119,o),
(549,261,o),
(543,381,cs),
(541,419,o),
(540,455,o),
(535,485,cs),
(519,605,o),
(417,697,o),
(293,697,cs),
(215,697,o),
(133,664,o),
(81,575,cs),
(41,508,o),
(21,430,o),
(21,347,cs),
(21,92,o),
(227,-114,o),
(482,-114,cs)
);
},
{
closed = 1;
nodes = (
(625,482,o),
(667,525,o),
(708,550,c),
(710,570,o),
(712,591,o),
(709,612,cs),
(694,745,o),
(566,794,o),
(456,786,cs),
(386,781,o),
(319,760,o),
(293,745,c),
(439,745,o),
(563,636,o),
(582,492,cs),
(584,475,o),
(587,457,o),
(588,438,c)
);
},
{
closed = 1;
nodes = (
(868,236,o),
(903,256,o),
(918,288,cs),
(941,333,o),
(946,393,o),
(927,466,cs),
(888,611,o),
(781,727,o),
(643,779,c),
(696,756,o),
(738,708,o),
(751,644,cs),
(755,619,o),
(756,595,o),
(755,570,cs),
(750,467,o),
(707,370,o),
(750,288,cs),
(768,254,o),
(801,236,o),
(834,236,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(643,-114,o),
(785,-31,o),
(867,94,c),
(838,53,o),
(790,26,o),
(735,26,cs),
(701,26,o),
(669,36,o),
(643,55,cs),
(555,119,o),
(549,261,o),
(543,381,cs),
(541,419,o),
(540,455,o),
(535,485,cs),
(519,605,o),
(417,697,o),
(293,697,cs),
(215,697,o),
(133,664,o),
(81,575,cs),
(41,508,o),
(21,430,o),
(21,347,cs),
(21,92,o),
(227,-114,o),
(482,-114,cs)
);
},
{
closed = 1;
nodes = (
(625,482,o),
(667,525,o),
(708,550,c),
(710,570,o),
(712,591,o),
(709,612,cs),
(694,745,o),
(566,794,o),
(456,786,cs),
(386,781,o),
(319,760,o),
(293,745,c),
(439,745,o),
(563,636,o),
(582,492,cs),
(584,475,o),
(587,457,o),
(588,438,c)
);
},
{
closed = 1;
nodes = (
(868,236,o),
(903,256,o),
(918,288,cs),
(941,333,o),
(946,393,o),
(927,466,cs),
(888,611,o),
(781,727,o),
(643,779,c),
(696,756,o),
(738,708,o),
(751,644,cs),
(755,619,o),
(756,595,o),
(755,570,cs),
(750,467,o),
(707,370,o),
(750,288,cs),
(768,254,o),
(801,236,o),
(834,236,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(643,-114,o),
(785,-31,o),
(867,94,c),
(838,53,o),
(790,26,o),
(735,26,cs),
(701,26,o),
(669,36,o),
(643,55,cs),
(555,119,o),
(549,261,o),
(543,381,cs),
(541,419,o),
(540,455,o),
(535,485,cs),
(519,605,o),
(417,697,o),
(293,697,cs),
(215,697,o),
(133,664,o),
(81,575,cs),
(41,508,o),
(21,430,o),
(21,347,cs),
(21,92,o),
(227,-114,o),
(482,-114,cs)
);
},
{
closed = 1;
nodes = (
(625,482,o),
(667,525,o),
(708,550,c),
(710,570,o),
(712,591,o),
(709,612,cs),
(694,745,o),
(566,794,o),
(456,786,cs),
(386,781,o),
(319,760,o),
(293,745,c),
(439,745,o),
(563,636,o),
(582,492,cs),
(584,475,o),
(587,457,o),
(588,438,c)
);
},
{
closed = 1;
nodes = (
(868,236,o),
(903,256,o),
(918,288,cs),
(941,333,o),
(946,393,o),
(927,466,cs),
(888,611,o),
(781,727,o),
(643,779,c),
(696,756,o),
(738,708,o),
(751,644,cs),
(755,619,o),
(756,595,o),
(755,570,cs),
(750,467,o),
(707,370,o),
(750,288,cs),
(768,254,o),
(801,236,o),
(834,236,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
}
