{
color = 11;
glyphname = logoUnagix.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(664,369,o),
(825,403,o),
(918,455,cs),
(920,456,o),
(920,457,o),
(917,457,cs),
(915,457,o),
(898,454,o),
(877,453,cs),
(851,453,o),
(820,454,o),
(777,455,cs),
(713,458,o),
(621,461,o),
(480,461,cs),
(339,461,o),
(247,458,o),
(183,455,cs),
(140,454,o),
(109,453,o),
(83,453,cs),
(62,454,o),
(45,457,o),
(43,457,cs),
(40,457,o),
(40,455,o),
(42,454,cs),
(134,403,o),
(296,369,o),
(480,369,cs)
);
},
{
closed = 1;
nodes = (
(621,220,o),
(713,223,o),
(777,226,cs),
(820,228,o),
(851,229,o),
(877,228,cs),
(898,228,o),
(915,224,o),
(917,224,cs),
(920,224,o),
(920,225,o),
(918,226,cs),
(825,278,o),
(664,312,o),
(480,312,cs),
(296,312,o),
(135,279,o),
(42,227,cs),
(40,226,o),
(40,224,o),
(43,224,cs),
(45,224,o),
(62,228,o),
(83,228,cs),
(109,229,o),
(140,228,o),
(183,226,cs),
(247,223,o),
(339,220,o),
(480,220,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(664,369,o),
(825,403,o),
(918,455,cs),
(920,456,o),
(920,457,o),
(917,457,cs),
(915,457,o),
(898,454,o),
(877,453,cs),
(851,453,o),
(820,454,o),
(777,455,cs),
(713,458,o),
(621,461,o),
(480,461,cs),
(339,461,o),
(247,458,o),
(183,455,cs),
(140,454,o),
(109,453,o),
(83,453,cs),
(62,454,o),
(45,457,o),
(43,457,cs),
(40,457,o),
(40,455,o),
(42,454,cs),
(134,403,o),
(296,369,o),
(480,369,cs)
);
},
{
closed = 1;
nodes = (
(621,220,o),
(713,223,o),
(777,226,cs),
(820,228,o),
(851,229,o),
(877,228,cs),
(898,228,o),
(915,224,o),
(917,224,cs),
(920,224,o),
(920,225,o),
(918,226,cs),
(825,278,o),
(664,312,o),
(480,312,cs),
(296,312,o),
(135,279,o),
(42,227,cs),
(40,226,o),
(40,224,o),
(43,224,cs),
(45,224,o),
(62,228,o),
(83,228,cs),
(109,229,o),
(140,228,o),
(183,226,cs),
(247,223,o),
(339,220,o),
(480,220,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(664,369,o),
(825,403,o),
(918,455,cs),
(920,456,o),
(920,457,o),
(917,457,cs),
(915,457,o),
(898,454,o),
(877,453,cs),
(851,453,o),
(820,454,o),
(777,455,cs),
(713,458,o),
(621,461,o),
(480,461,cs),
(339,461,o),
(247,458,o),
(183,455,cs),
(140,454,o),
(109,453,o),
(83,453,cs),
(62,454,o),
(45,457,o),
(43,457,cs),
(40,457,o),
(40,455,o),
(42,454,cs),
(134,403,o),
(296,369,o),
(480,369,cs)
);
},
{
closed = 1;
nodes = (
(621,220,o),
(713,223,o),
(777,226,cs),
(820,228,o),
(851,229,o),
(877,228,cs),
(898,228,o),
(915,224,o),
(917,224,cs),
(920,224,o),
(920,225,o),
(918,226,cs),
(825,278,o),
(664,312,o),
(480,312,cs),
(296,312,o),
(135,279,o),
(42,227,cs),
(40,226,o),
(40,224,o),
(43,224,cs),
(45,224,o),
(62,228,o),
(83,228,cs),
(109,229,o),
(140,228,o),
(183,226,cs),
(247,223,o),
(339,220,o),
(480,220,cs)
);
}
);
width = 960;
}
);
metricWidth = baseSymbol;
}
