{
color = 11;
glyphname = logoWemix.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(406,61,o),
(414,70,o),
(417,87,cs),
(494,596,ls),
(496,611,o),
(485,626,o),
(469,628,cs),
(454,630,o),
(439,619,o),
(437,604,cs),
(389,278,l),
(357,495,ls),
(355,512,o),
(343,522,o),
(329,522,cs),
(313,523,o),
(301,513,o),
(298,496,cs),
(252,284,l),
(216,398,ls),
(213,410,o),
(202,419,o),
(190,421,cs),
(173,423,o),
(163,414,o),
(156,403,cs),
(100,314,l),
(66,314,l),
(65,322,o),
(65,331,o),
(65,340,cs),
(65,569,o),
(251,755,o),
(480,755,cs),
(665,755,o),
(822,634,o),
(875,467,c),
(943,467,l),
(887,671,o),
(701,820,o),
(480,820,cs),
(215,820,o),
(0,605,o),
(0,340,cs),
(0,311,o),
(3,283,o),
(7,256,c),
(114,256,ls),
(128,256,o),
(136,260,o),
(141,269,cs),
(179,331,l),
(226,182,ls),
(231,167,o),
(242,160,o),
(257,159,cs),
(273,159,o),
(285,169,o),
(288,184,cs),
(323,348,l),
(361,87,ls),
(363,70,o),
(372,61,o),
(389,61,cs)
);
},
{
closed = 1;
nodes = (
(745,-140,o),
(960,75,o),
(960,340,cs),
(960,369,o),
(957,397,o),
(953,424,c),
(846,424,ls),
(832,424,o),
(824,420,o),
(819,411,cs),
(781,349,l),
(733,498,ls),
(729,513,o),
(717,520,o),
(703,521,cs),
(687,521,o),
(674,511,o),
(672,496,c),
(637,332,l),
(599,593,ls),
(597,610,o),
(588,619,o),
(571,619,cs),
(554,619,o),
(545,610,o),
(543,593,cs),
(466,84,ls),
(464,69,o),
(475,54,o),
(490,52,cs),
(506,50,o),
(521,61,o),
(523,76,cs),
(571,402,l),
(602,185,ls),
(605,168,o),
(617,158,o),
(631,158,cs),
(647,157,o),
(658,167,o),
(662,184,cs),
(708,396,l),
(744,282,ls),
(747,270,o),
(758,261,o),
(770,259,cs),
(787,257,o),
(796,266,o),
(803,277,cs),
(860,366,l),
(894,366,l),
(895,358,o),
(895,349,o),
(895,340,cs),
(895,111,o),
(709,-75,o),
(480,-75,cs),
(295,-75,o),
(138,46,o),
(85,213,c),
(17,213,l),
(73,9,o),
(259,-140,o),
(480,-140,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(406,61,o),
(414,70,o),
(417,87,cs),
(494,596,ls),
(496,611,o),
(485,626,o),
(469,628,cs),
(454,630,o),
(439,619,o),
(437,604,cs),
(389,278,l),
(357,495,ls),
(355,512,o),
(343,522,o),
(329,522,cs),
(313,523,o),
(301,513,o),
(298,496,cs),
(252,284,l),
(216,398,ls),
(213,410,o),
(202,419,o),
(190,421,cs),
(173,423,o),
(163,414,o),
(156,403,cs),
(100,314,l),
(66,314,l),
(65,322,o),
(65,331,o),
(65,340,cs),
(65,569,o),
(251,755,o),
(480,755,cs),
(665,755,o),
(822,634,o),
(875,467,c),
(943,467,l),
(887,671,o),
(701,820,o),
(480,820,cs),
(215,820,o),
(0,605,o),
(0,340,cs),
(0,311,o),
(3,283,o),
(7,256,c),
(114,256,ls),
(128,256,o),
(136,260,o),
(141,269,cs),
(179,331,l),
(226,182,ls),
(231,167,o),
(242,160,o),
(257,159,cs),
(273,159,o),
(285,169,o),
(288,184,cs),
(323,348,l),
(361,87,ls),
(363,70,o),
(372,61,o),
(389,61,cs)
);
},
{
closed = 1;
nodes = (
(745,-140,o),
(960,75,o),
(960,340,cs),
(960,369,o),
(957,397,o),
(953,424,c),
(846,424,ls),
(832,424,o),
(824,420,o),
(819,411,cs),
(781,349,l),
(733,498,ls),
(729,513,o),
(717,520,o),
(703,521,cs),
(687,521,o),
(674,511,o),
(672,496,c),
(637,332,l),
(599,593,ls),
(597,610,o),
(588,619,o),
(571,619,cs),
(554,619,o),
(545,610,o),
(543,593,cs),
(466,84,ls),
(464,69,o),
(475,54,o),
(490,52,cs),
(506,50,o),
(521,61,o),
(523,76,cs),
(571,402,l),
(602,185,ls),
(605,168,o),
(617,158,o),
(631,158,cs),
(647,157,o),
(658,167,o),
(662,184,cs),
(708,396,l),
(744,282,ls),
(747,270,o),
(758,261,o),
(770,259,cs),
(787,257,o),
(796,266,o),
(803,277,cs),
(860,366,l),
(894,366,l),
(895,358,o),
(895,349,o),
(895,340,cs),
(895,111,o),
(709,-75,o),
(480,-75,cs),
(295,-75,o),
(138,46,o),
(85,213,c),
(17,213,l),
(73,9,o),
(259,-140,o),
(480,-140,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(406,61,o),
(414,70,o),
(417,87,cs),
(494,596,ls),
(496,611,o),
(485,626,o),
(469,628,cs),
(454,630,o),
(439,619,o),
(437,604,cs),
(389,278,l),
(357,495,ls),
(355,512,o),
(343,522,o),
(329,522,cs),
(313,523,o),
(301,513,o),
(298,496,cs),
(252,284,l),
(216,398,ls),
(213,410,o),
(202,419,o),
(190,421,cs),
(173,423,o),
(163,414,o),
(156,403,cs),
(100,314,l),
(66,314,l),
(65,322,o),
(65,331,o),
(65,340,cs),
(65,569,o),
(251,755,o),
(480,755,cs),
(665,755,o),
(822,634,o),
(875,467,c),
(943,467,l),
(887,671,o),
(701,820,o),
(480,820,cs),
(215,820,o),
(0,605,o),
(0,340,cs),
(0,311,o),
(3,283,o),
(7,256,c),
(114,256,ls),
(128,256,o),
(136,260,o),
(141,269,cs),
(179,331,l),
(226,182,ls),
(231,167,o),
(242,160,o),
(257,159,cs),
(273,159,o),
(285,169,o),
(288,184,cs),
(323,348,l),
(361,87,ls),
(363,70,o),
(372,61,o),
(389,61,cs)
);
},
{
closed = 1;
nodes = (
(745,-140,o),
(960,75,o),
(960,340,cs),
(960,369,o),
(957,397,o),
(953,424,c),
(846,424,ls),
(832,424,o),
(824,420,o),
(819,411,cs),
(781,349,l),
(733,498,ls),
(729,513,o),
(717,520,o),
(703,521,cs),
(687,521,o),
(674,511,o),
(672,496,c),
(637,332,l),
(599,593,ls),
(597,610,o),
(588,619,o),
(571,619,cs),
(554,619,o),
(545,610,o),
(543,593,cs),
(466,84,ls),
(464,69,o),
(475,54,o),
(490,52,cs),
(506,50,o),
(521,61,o),
(523,76,cs),
(571,402,l),
(602,185,ls),
(605,168,o),
(617,158,o),
(631,158,cs),
(647,157,o),
(658,167,o),
(662,184,cs),
(708,396,l),
(744,282,ls),
(747,270,o),
(758,261,o),
(770,259,cs),
(787,257,o),
(796,266,o),
(803,277,cs),
(860,366,l),
(894,366,l),
(895,358,o),
(895,349,o),
(895,340,cs),
(895,111,o),
(709,-75,o),
(480,-75,cs),
(295,-75,o),
(138,46,o),
(85,213,c),
(17,213,l),
(73,9,o),
(259,-140,o),
(480,-140,cs)
);
}
);
width = 960;
}
);
metricWidth = baseSymbol;
}
