{
color = 11;
glyphname = logoUnagi.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(742,251,o),
(955,320,o),
(955,359,cs),
(955,363,ls),
(955,330,o),
(745,289,o),
(478,289,cs),
(211,289,o),
(5,330,o),
(5,363,cs),
(5,395,o),
(213,430,o),
(480,430,cs),
(747,430,o),
(955,395,o),
(955,363,cs),
(955,371,ls),
(955,410,o),
(742,441,o),
(480,441,cs),
(218,441,o),
(5,410,o),
(5,371,cs),
(5,359,ls),
(5,320,o),
(218,251,o),
(480,251,cs)
);
},
{
closed = 1;
nodes = (
(710,304,o),
(894,336,o),
(909,362,c),
(875,341,o),
(697,319,o),
(478,319,cs),
(259,319,o),
(85,341,o),
(51,362,c),
(66,336,o),
(247,304,o),
(478,304,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(742,251,o),
(955,320,o),
(955,359,cs),
(955,363,ls),
(955,330,o),
(745,289,o),
(478,289,cs),
(211,289,o),
(5,330,o),
(5,363,cs),
(5,395,o),
(213,430,o),
(480,430,cs),
(747,430,o),
(955,395,o),
(955,363,cs),
(955,371,ls),
(955,410,o),
(742,441,o),
(480,441,cs),
(218,441,o),
(5,410,o),
(5,371,cs),
(5,359,ls),
(5,320,o),
(218,251,o),
(480,251,cs)
);
},
{
closed = 1;
nodes = (
(710,304,o),
(894,336,o),
(909,362,c),
(875,341,o),
(697,319,o),
(478,319,cs),
(259,319,o),
(85,341,o),
(51,362,c),
(66,336,o),
(247,304,o),
(478,304,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(742,251,o),
(955,320,o),
(955,359,cs),
(955,363,ls),
(955,330,o),
(745,289,o),
(478,289,cs),
(211,289,o),
(5,330,o),
(5,363,cs),
(5,395,o),
(213,430,o),
(480,430,cs),
(747,430,o),
(955,395,o),
(955,363,cs),
(955,371,ls),
(955,410,o),
(742,441,o),
(480,441,cs),
(218,441,o),
(5,410,o),
(5,371,cs),
(5,359,ls),
(5,320,o),
(218,251,o),
(480,251,cs)
);
},
{
closed = 1;
nodes = (
(710,304,o),
(894,336,o),
(909,362,c),
(875,341,o),
(697,319,o),
(478,319,cs),
(259,319,o),
(85,341,o),
(51,362,c),
(66,336,o),
(247,304,o),
(478,304,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
}
