{
color = 11;
glyphname = logoWemixplay;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(874,378,l),
(86,849,l),
(86,614,l),
(692,252,l)
);
},
{
closed = 1;
nodes = (
(288,431,l),
(86,551,l),
(86,-48,l),
(288,-169,l)
);
},
{
closed = 1;
nodes = (
(643,218,l),
(454,331,l),
(341,253,l),
(341,8,l)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(874,378,l),
(86,849,l),
(86,614,l),
(692,252,l)
);
},
{
closed = 1;
nodes = (
(288,431,l),
(86,551,l),
(86,-48,l),
(288,-169,l)
);
},
{
closed = 1;
nodes = (
(643,218,l),
(454,331,l),
(341,253,l),
(341,8,l)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(874,378,l),
(86,849,l),
(86,614,l),
(692,252,l)
);
},
{
closed = 1;
nodes = (
(288,431,l),
(86,551,l),
(86,-48,l),
(288,-169,l)
);
},
{
closed = 1;
nodes = (
(643,218,l),
(454,331,l),
(341,253,l),
(341,8,l)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024007;
}
