{
color = 11;
glyphname = logoWemixfi;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(590,-178,o),
(735,-81,o),
(803,61,cs),
(812,80,o),
(829,93,o),
(849,98,cs),
(913,115,o),
(960,173,o),
(960,243,cs),
(960,312,o),
(913,370,o),
(850,387,cs),
(829,393,o),
(812,408,o),
(803,427,cs),
(790,455,o),
(795,486,o),
(814,508,cs),
(847,545,o),
(866,594,o),
(866,647,cs),
(866,764,o),
(772,858,o),
(655,858,cs),
(562,858,o),
(483,798,o),
(455,714,cs),
(446,686,o),
(420,668,o),
(391,665,cs),
(172,649,o),
(0,467,o),
(0,244,cs),
(0,21,o),
(189,-178,o),
(422,-178,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(590,-178,o),
(735,-81,o),
(803,61,cs),
(812,80,o),
(829,93,o),
(849,98,cs),
(913,115,o),
(960,173,o),
(960,243,cs),
(960,312,o),
(913,370,o),
(850,387,cs),
(829,393,o),
(812,408,o),
(803,427,cs),
(790,455,o),
(795,486,o),
(814,508,cs),
(847,545,o),
(866,594,o),
(866,647,cs),
(866,764,o),
(772,858,o),
(655,858,cs),
(562,858,o),
(483,798,o),
(455,714,cs),
(446,686,o),
(420,668,o),
(391,665,cs),
(172,649,o),
(0,467,o),
(0,244,cs),
(0,21,o),
(189,-178,o),
(422,-178,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(590,-178,o),
(735,-81,o),
(803,61,cs),
(812,80,o),
(829,93,o),
(849,98,cs),
(913,115,o),
(960,173,o),
(960,243,cs),
(960,312,o),
(913,370,o),
(850,387,cs),
(829,393,o),
(812,408,o),
(803,427,cs),
(790,455,o),
(795,486,o),
(814,508,cs),
(847,545,o),
(866,594,o),
(866,647,cs),
(866,764,o),
(772,858,o),
(655,858,cs),
(562,858,o),
(483,798,o),
(455,714,cs),
(446,686,o),
(420,668,o),
(391,665,cs),
(172,649,o),
(0,467,o),
(0,244,cs),
(0,21,o),
(189,-178,o),
(422,-178,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024006;
}
