{
color = 11;
glyphname = logoWemixdollar;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(745,-140,o),
(960,75,o),
(960,340,cs),
(960,605,o),
(745,820,o),
(480,820,cs),
(215,820,o),
(0,605,o),
(0,340,cs),
(0,75,o),
(215,-140,o),
(480,-140,cs)
);
},
{
closed = 1;
nodes = (
(471,-73,o),
(462,-73,o),
(453,-72,c),
(453,74,l),
(378,81,o),
(323,117,o),
(288,180,c),
(372,246,l),
(394,206,o),
(438,133,o),
(459,100,c),
(502,99,o),
(541,140,o),
(540,183,cs),
(540,215,o),
(516,241,o),
(491,260,cs),
(438,300,o),
(360,332,o),
(324,390,cs),
(297,431,o),
(298,491,o),
(327,532,cs),
(353,572,o),
(404,597,o),
(453,603,c),
(453,699,l),
(267,685,o),
(120,530,o),
(120,340,cs),
(120,169,o),
(240,25,o),
(400,-11,c),
(400,-66,l),
(210,-28,o),
(67,139,o),
(67,340,cs),
(67,568,o),
(252,753,o),
(480,753,cs),
(506,753,l),
(506,607,l),
(575,605,o),
(620,583,o),
(664,535,c),
(664,534,l),
(579,467,l),
(553,507,o),
(528,545,o),
(502,580,c),
(460,581,o),
(431,555,o),
(432,514,cs),
(433,480,o),
(456,453,o),
(482,433,cs),
(536,391,o),
(617,354,o),
(652,295,cs),
(679,253,o),
(678,196,o),
(652,153,cs),
(623,105,o),
(566,79,o),
(507,74,c),
(507,-19,l),
(693,-5,o),
(840,150,o),
(840,340,cs),
(840,511,o),
(720,655,o),
(560,691,c),
(560,746,l),
(750,708,o),
(893,541,o),
(893,340,cs),
(893,112,o),
(708,-73,o),
(480,-73,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(745,-140,o),
(960,75,o),
(960,340,cs),
(960,605,o),
(745,820,o),
(480,820,cs),
(215,820,o),
(0,605,o),
(0,340,cs),
(0,75,o),
(215,-140,o),
(480,-140,cs)
);
},
{
closed = 1;
nodes = (
(471,-73,o),
(462,-73,o),
(453,-72,c),
(453,74,l),
(378,81,o),
(323,117,o),
(288,180,c),
(372,246,l),
(394,206,o),
(438,133,o),
(459,100,c),
(502,99,o),
(541,140,o),
(540,183,cs),
(540,215,o),
(516,241,o),
(491,260,cs),
(438,300,o),
(360,332,o),
(324,390,cs),
(297,431,o),
(298,491,o),
(327,532,cs),
(353,572,o),
(404,597,o),
(453,603,c),
(453,699,l),
(267,685,o),
(120,530,o),
(120,340,cs),
(120,169,o),
(240,25,o),
(400,-11,c),
(400,-66,l),
(210,-28,o),
(67,139,o),
(67,340,cs),
(67,568,o),
(252,753,o),
(480,753,cs),
(506,753,l),
(506,607,l),
(575,605,o),
(620,583,o),
(664,535,c),
(664,534,l),
(579,467,l),
(553,507,o),
(528,545,o),
(502,580,c),
(460,581,o),
(431,555,o),
(432,514,cs),
(433,480,o),
(456,453,o),
(482,433,cs),
(536,391,o),
(617,354,o),
(652,295,cs),
(679,253,o),
(678,196,o),
(652,153,cs),
(623,105,o),
(566,79,o),
(507,74,c),
(507,-19,l),
(693,-5,o),
(840,150,o),
(840,340,cs),
(840,511,o),
(720,655,o),
(560,691,c),
(560,746,l),
(750,708,o),
(893,541,o),
(893,340,cs),
(893,112,o),
(708,-73,o),
(480,-73,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(745,-140,o),
(960,75,o),
(960,340,cs),
(960,605,o),
(745,820,o),
(480,820,cs),
(215,820,o),
(0,605,o),
(0,340,cs),
(0,75,o),
(215,-140,o),
(480,-140,cs)
);
},
{
closed = 1;
nodes = (
(471,-73,o),
(462,-73,o),
(453,-72,c),
(453,74,l),
(378,81,o),
(323,117,o),
(288,180,c),
(372,246,l),
(394,206,o),
(438,133,o),
(459,100,c),
(502,99,o),
(541,140,o),
(540,183,cs),
(540,215,o),
(516,241,o),
(491,260,cs),
(438,300,o),
(360,332,o),
(324,390,cs),
(297,431,o),
(298,491,o),
(327,532,cs),
(353,572,o),
(404,597,o),
(453,603,c),
(453,699,l),
(267,685,o),
(120,530,o),
(120,340,cs),
(120,169,o),
(240,25,o),
(400,-11,c),
(400,-66,l),
(210,-28,o),
(67,139,o),
(67,340,cs),
(67,568,o),
(252,753,o),
(480,753,cs),
(506,753,l),
(506,607,l),
(575,605,o),
(620,583,o),
(664,535,c),
(664,534,l),
(579,467,l),
(553,507,o),
(528,545,o),
(502,580,c),
(460,581,o),
(431,555,o),
(432,514,cs),
(433,480,o),
(456,453,o),
(482,433,cs),
(536,391,o),
(617,354,o),
(652,295,cs),
(679,253,o),
(678,196,o),
(652,153,cs),
(623,105,o),
(566,79,o),
(507,74,c),
(507,-19,l),
(693,-5,o),
(840,150,o),
(840,340,cs),
(840,511,o),
(720,655,o),
(560,691,c),
(560,746,l),
(750,708,o),
(893,541,o),
(893,340,cs),
(893,112,o),
(708,-73,o),
(480,-73,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024004;
}
