{
color = 11;
glyphname = logoKlevaFill.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(745,-140,o),
(960,75,o),
(960,340,cs),
(960,605,o),
(745,820,o),
(480,820,cs),
(215,820,o),
(0,605,o),
(0,340,cs),
(0,75,o),
(215,-140,o),
(480,-140,cs)
);
},
{
closed = 1;
nodes = (
(225,254,ls),
(224,256,o),
(224,258,o),
(225,260,cs),
(388,539,ls),
(389,541,o),
(386,543,o),
(384,542,c),
(307,457,ls),
(305,455,o),
(302,455,o),
(300,457,c),
(227,583,ls),
(225,586,o),
(227,590,o),
(231,590,cs),
(413,590,ls),
(416,590,o),
(418,588,o),
(419,586,cs),
(512,426,ls),
(513,424,o),
(513,422,o),
(512,420,cs),
(324,97,ls),
(322,94,o),
(318,94,o),
(317,97,c)
);
},
{
closed = 1;
nodes = (
(544,91,o),
(542,92,o),
(541,94,cs),
(448,254,ls),
(447,256,o),
(447,258,o),
(448,260,cs),
(636,583,ls),
(638,586,o),
(642,586,o),
(644,583,cs),
(735,426,ls),
(736,424,o),
(736,422,o),
(735,420,cs),
(572,141,ls),
(571,139,o),
(574,137,o),
(576,139,cs),
(653,224,ls),
(655,226,o),
(658,225,o),
(660,223,c),
(733,97,ls),
(735,94,o),
(733,91,o),
(730,91,cs),
(547,91,ls)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(745,-140,o),
(960,75,o),
(960,340,cs),
(960,605,o),
(745,820,o),
(480,820,cs),
(215,820,o),
(0,605,o),
(0,340,cs),
(0,75,o),
(215,-140,o),
(480,-140,cs)
);
},
{
closed = 1;
nodes = (
(225,254,ls),
(224,256,o),
(224,258,o),
(225,260,cs),
(388,539,ls),
(389,541,o),
(386,543,o),
(384,542,c),
(307,457,ls),
(305,455,o),
(302,455,o),
(300,457,c),
(227,583,ls),
(225,586,o),
(227,590,o),
(231,590,cs),
(413,590,ls),
(416,590,o),
(418,588,o),
(419,586,cs),
(512,426,ls),
(513,424,o),
(513,422,o),
(512,420,cs),
(324,97,ls),
(322,94,o),
(318,94,o),
(317,97,c)
);
},
{
closed = 1;
nodes = (
(544,91,o),
(542,92,o),
(541,94,cs),
(448,254,ls),
(447,256,o),
(447,258,o),
(448,260,cs),
(636,583,ls),
(638,586,o),
(642,586,o),
(644,583,cs),
(735,426,ls),
(736,424,o),
(736,422,o),
(735,420,cs),
(572,141,ls),
(571,139,o),
(574,137,o),
(576,139,cs),
(653,224,ls),
(655,226,o),
(658,225,o),
(660,223,c),
(733,97,ls),
(735,94,o),
(733,91,o),
(730,91,cs),
(547,91,ls)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(745,-140,o),
(960,75,o),
(960,340,cs),
(960,605,o),
(745,820,o),
(480,820,cs),
(215,820,o),
(0,605,o),
(0,340,cs),
(0,75,o),
(215,-140,o),
(480,-140,cs)
);
},
{
closed = 1;
nodes = (
(225,254,ls),
(224,256,o),
(224,258,o),
(225,260,cs),
(388,539,ls),
(389,541,o),
(386,543,o),
(384,542,c),
(307,457,ls),
(305,455,o),
(302,455,o),
(300,457,c),
(227,583,ls),
(225,586,o),
(227,590,o),
(231,590,cs),
(413,590,ls),
(416,590,o),
(418,588,o),
(419,586,cs),
(512,426,ls),
(513,424,o),
(513,422,o),
(512,420,cs),
(324,97,ls),
(322,94,o),
(318,94,o),
(317,97,c)
);
},
{
closed = 1;
nodes = (
(544,91,o),
(542,92,o),
(541,94,cs),
(448,254,ls),
(447,256,o),
(447,258,o),
(448,260,cs),
(636,583,ls),
(638,586,o),
(642,586,o),
(644,583,cs),
(735,426,ls),
(736,424,o),
(736,422,o),
(735,420,cs),
(572,141,ls),
(571,139,o),
(574,137,o),
(576,139,cs),
(653,224,ls),
(655,226,o),
(658,225,o),
(660,223,c),
(733,97,ls),
(735,94,o),
(733,91,o),
(730,91,cs),
(547,91,ls)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024017;
}
