{
color = 11;
glyphname = logoPapyrus.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(941,467,l),
(895,576,l),
(590,450,l),
(716,755,l),
(607,801,l),
(480,495,l),
(525,385,l),
(635,340,l)
);
},
{
closed = 1;
nodes = (
(480,185,l),
(435,295,l),
(325,340,l),
(19,213,l),
(65,104,l),
(370,230,l),
(244,-75,l),
(353,-121,l)
);
},
{
closed = 1;
nodes = (
(435,385,l),
(480,495,l),
(353,801,l),
(244,755,l),
(370,450,l),
(65,576,l),
(19,467,l),
(325,340,l)
);
},
{
closed = 1;
nodes = (
(716,-75,l),
(590,230,l),
(895,104,l),
(941,213,l),
(635,340,l),
(525,295,l),
(480,185,l),
(607,-121,l)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(941,467,l),
(895,576,l),
(590,450,l),
(716,755,l),
(607,801,l),
(480,495,l),
(525,385,l),
(635,340,l)
);
},
{
closed = 1;
nodes = (
(480,185,l),
(435,295,l),
(325,340,l),
(19,213,l),
(65,104,l),
(370,230,l),
(244,-75,l),
(353,-121,l)
);
},
{
closed = 1;
nodes = (
(435,385,l),
(480,495,l),
(353,801,l),
(244,755,l),
(370,450,l),
(65,576,l),
(19,467,l),
(325,340,l)
);
},
{
closed = 1;
nodes = (
(716,-75,l),
(590,230,l),
(895,104,l),
(941,213,l),
(635,340,l),
(525,295,l),
(480,185,l),
(607,-121,l)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(941,467,l),
(895,576,l),
(590,450,l),
(716,755,l),
(607,801,l),
(480,495,l),
(525,385,l),
(635,340,l)
);
},
{
closed = 1;
nodes = (
(480,185,l),
(435,295,l),
(325,340,l),
(19,213,l),
(65,104,l),
(370,230,l),
(244,-75,l),
(353,-121,l)
);
},
{
closed = 1;
nodes = (
(435,385,l),
(480,495,l),
(353,801,l),
(244,755,l),
(370,450,l),
(65,576,l),
(19,467,l),
(325,340,l)
);
},
{
closed = 1;
nodes = (
(716,-75,l),
(590,230,l),
(895,104,l),
(941,213,l),
(635,340,l),
(525,295,l),
(480,185,l),
(607,-121,l)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
}
