{
color = 11;
glyphname = logoEth;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(768,331,l),
(480,809,l),
(192,331,l),
(480,161,l)
);
},
{
closed = 1;
nodes = (
(768,277,l),
(480,107,l),
(192,277,l),
(480,-129,l)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(768,331,l),
(480,809,l),
(192,331,l),
(480,161,l)
);
},
{
closed = 1;
nodes = (
(768,277,l),
(480,107,l),
(192,277,l),
(480,-129,l)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(768,331,l),
(480,809,l),
(192,331,l),
(480,161,l)
);
},
{
closed = 1;
nodes = (
(768,277,l),
(480,107,l),
(192,277,l),
(480,-129,l)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
unicode = 1024014;
}
