{
color = 11;
glyphname = logoEcofund.small;
layers = (
{
layerId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
shapes = (
{
closed = 1;
nodes = (
(323,-70,o),
(347,-63,o),
(356,-44,cs),
(419,78,ls),
(421,82,o),
(425,85,o),
(429,85,cs),
(804,110,ls),
(817,111,o),
(827,122,o),
(826,136,cs),
(825,148,o),
(815,158,o),
(802,158,cs),
(727,157,ls),
(716,156,o),
(710,169,o),
(716,177,cs),
(759,233,ls),
(767,243,o),
(765,257,o),
(755,265,cs),
(745,272,o),
(732,271,o),
(724,262,cs),
(643,169,ls),
(636,161,o),
(626,156,o),
(615,156,cs),
(480,154,ls),
(470,154,o),
(464,164,o),
(469,173,cs),
(582,384,ls),
(586,393,o),
(595,399,o),
(604,402,cs),
(738,443,ls),
(746,446,o),
(751,454,o),
(749,462,cs),
(748,471,o),
(739,477,o),
(730,475,cs),
(643,456,ls),
(632,454,o),
(624,465,o),
(628,474,cs),
(669,556,ls),
(673,565,o),
(670,576,o),
(662,582,cs),
(652,588,o),
(640,585,o),
(634,575,cs),
(485,322,ls),
(480,314,o),
(468,314,o),
(463,321,cs),
(401,415,ls),
(392,429,o),
(393,447,o),
(403,460,cs),
(464,540,ls),
(469,547,o),
(468,558,o),
(461,564,cs),
(454,569,o),
(444,569,o),
(438,562,cs),
(369,492,ls),
(363,486,o),
(354,487,o),
(349,494,cs),
(300,568,ls),
(294,577,o),
(282,580,o),
(273,575,cs),
(263,569,o),
(260,556,o),
(265,547,cs),
(428,264,ls),
(435,252,o),
(435,237,o),
(428,225,cs),
(366,120,ls),
(361,113,o),
(352,112,o),
(346,117,cs),
(282,180,ls),
(271,190,o),
(267,206,o),
(273,221,cs),
(318,340,ls),
(322,350,o),
(316,362,o),
(306,366,cs),
(296,369,o),
(285,365,o),
(281,356,cs),
(232,252,ls),
(228,244,o),
(218,242,o),
(211,248,cs),
(136,322,ls),
(128,330,o),
(115,330,o),
(106,322,cs),
(97,314,o),
(97,300,o),
(105,291,cs),
(318,58,ls),
(322,54,o),
(323,48,o),
(320,43,cs),
(291,-8,ls),
(281,-26,o),
(287,-49,o),
(304,-59,cs)
);
},
{
closed = 1;
nodes = (
(112,163,o),
(127,179,o),
(127,197,cs),
(127,216,o),
(112,231,o),
(93,231,cs),
(75,231,o),
(59,216,o),
(59,197,cs),
(59,179,o),
(75,163,o),
(93,163,cs)
);
},
{
closed = 1;
nodes = (
(89,349,l),
(70,387,ls),
(61,404,o),
(40,410,o),
(23,402,cs),
(6,393,o),
(-1,372,o),
(8,354,cs),
(27,317,l)
);
},
{
closed = 1;
nodes = (
(359,183,o),
(380,197,o),
(388,219,cs),
(391,229,l),
(397,227,l),
(401,240,o),
(394,256,o),
(381,260,cs),
(372,263,l),
(374,269,ls),
(376,275,o),
(376,280,o),
(370,282,cs),
(364,284,o),
(360,281,o),
(358,275,cs),
(356,268,l),
(348,271,ls),
(335,276,o),
(320,269,o),
(315,255,c),
(320,253,l),
(317,243,ls),
(309,222,o),
(317,197,o),
(336,184,c)
);
},
{
closed = 1;
nodes = (
(621,-14,o),
(628,13,o),
(626,26,c),
(631,33,o),
(626,42,o),
(618,42,c),
(610,50,o),
(589,63,o),
(565,55,cs),
(539,47,o),
(531,21,o),
(530,10,c),
(524,4,o),
(527,-7,o),
(536,-9,c),
(544,-18,o),
(564,-32,o),
(592,-23,cs)
);
},
{
closed = 1;
nodes = (
(57,483,o),
(93,485,o),
(100,519,cs),
(106,544,o),
(79,582,o),
(79,582,c),
(79,582,o),
(38,559,o),
(33,533,cs),
(26,500,o),
(57,483,o),
(57,483,c)
);
},
{
closed = 1;
nodes = (
(202,383,l),
(208,381,o),
(217,386,o),
(220,389,cs),
(227,395,o),
(230,404,o),
(228,412,c),
(234,412,o),
(240,413,o),
(245,418,cs),
(261,432,l),
(249,446,l),
(250,447,l),
(249,449,o),
(249,452,o),
(253,453,c),
(239,497,l),
(213,488,o),
(200,463,o),
(205,439,c),
(192,465,ls),
(187,475,o),
(176,481,o),
(165,479,cs),
(151,477,o),
(142,464,o),
(144,450,cs),
(146,439,o),
(155,430,o),
(166,428,cs),
(188,425,l),
(182,420,o),
(179,413,o),
(179,406,c),
(176,406,o),
(173,405,o),
(170,404,cs),
(155,397,o),
(150,385,o),
(162,359,cs),
(174,331,o),
(203,340,o),
(218,346,c)
);
},
{
closed = 1;
nodes = (
(193,540,o),
(211,544,o),
(216,558,cs),
(220,570,ls),
(225,584,o),
(212,598,o),
(198,595,cs),
(185,593,ls),
(171,590,o),
(165,572,o),
(175,561,cs),
(183,551,ls)
);
},
{
closed = 1;
nodes = (
(551,184,o),
(562,191,o),
(566,203,c),
(566,204,o),
(567,205,o),
(568,206,c),
(586,210,ls),
(587,210,o),
(589,209,o),
(588,207,c),
(586,191,ls),
(586,189,o),
(588,187,o),
(591,188,c),
(593,188,l),
(604,192,o),
(611,203,o),
(609,214,cs),
(609,217,o),
(610,220,o),
(612,221,c),
(624,231,l),
(626,232,o),
(628,232,o),
(630,230,cs),
(643,215,ls),
(644,214,o),
(646,214,o),
(647,215,cs),
(655,225,o),
(653,240,o),
(641,246,c),
(640,247,ls),
(639,248,o),
(639,248,o),
(639,249,c),
(662,293,l),
(659,294,l),
(646,302,o),
(630,297,o),
(623,285,c),
(623,284,l),
(616,287,ls),
(596,296,o),
(573,291,o),
(557,276,cs),
(541,260,o),
(537,237,o),
(546,216,cs),
(548,211,l),
(546,210,o),
(545,208,o),
(544,206,cs),
(535,188,ls),
(534,186,o),
(536,184,o),
(538,184,cs)
);
},
{
closed = 1;
nodes = (
(465,406,o),
(482,412,o),
(487,423,cs),
(489,427,o),
(490,431,o),
(490,435,c),
(502,437,o),
(509,447,o),
(509,458,c),
(521,460,o),
(528,470,o),
(528,481,c),
(534,482,o),
(541,486,o),
(544,492,cs),
(550,504,o),
(547,518,o),
(536,525,cs),
(525,532,o),
(511,530,o),
(502,519,cs),
(498,514,o),
(498,509,o),
(498,505,c),
(488,503,o),
(479,493,o),
(479,482,c),
(469,480,o),
(460,470,o),
(460,459,c),
(454,458,o),
(448,454,o),
(444,447,cs),
(438,436,o),
(442,421,o),
(453,414,cs)
);
},
{
closed = 1;
nodes = (
(384,611,l),
(334,618,l),
(341,618,o),
(361,620,o),
(380,628,cs),
(399,637,o),
(411,662,o),
(411,677,c),
(392,672,l),
(413,685,o),
(424,717,o),
(420,737,c),
(368,707,l),
(372,712,o),
(377,720,o),
(381,729,cs),
(388,748,o),
(384,760,o),
(384,760,c),
(298,675,l),
(296,676,o),
(293,678,o),
(291,680,cs),
(285,684,o),
(278,691,o),
(268,691,cs),
(250,692,o),
(240,678,o),
(236,669,c),
(238,669,ls),
(246,670,o),
(259,672,o),
(268,655,cs),
(275,640,o),
(288,618,o),
(317,615,c),
(384,564,l)
);
},
{
closed = 1;
nodes = (
(691,345,o),
(693,363,o),
(683,375,cs),
(673,387,o),
(655,389,o),
(643,379,cs),
(631,369,o),
(630,351,o),
(640,339,cs),
(649,327,o),
(667,325,o),
(679,335,cs)
);
},
{
closed = 1;
nodes = (
(860,66,o),
(867,71,o),
(867,77,c),
(905,79,o),
(934,112,o),
(929,153,c),
(954,160,l),
(949,177,o),
(931,188,o),
(914,185,c),
(900,202,o),
(866,219,o),
(835,205,c),
(828,208,o),
(820,205,o),
(816,198,c),
(817,198,o),
(820,196,o),
(822,195,c),
(822,194,l),
(863,171,o),
(883,130,o),
(867,103,cs),
(856,85,o),
(834,81,o),
(823,81,c),
(854,68,ls)
);
},
{
closed = 1;
nodes = (
(533,581,o),
(544,610,o),
(537,634,cs),
(530,658,o),
(500,673,o),
(474,664,c),
(507,572,l)
);
},
{
closed = 1;
nodes = (
(958,263,l),
(951,317,l),
(897,311,l),
(904,257,l)
);
},
{
closed = 1;
nodes = (
(769,304,l),
(768,371,l),
(769,371,l),
(785,308,l),
(797,311,l),
(793,378,l),
(822,385,l),
(843,322,l),
(856,325,l),
(845,381,l),
(847,382,ls),
(852,384,o),
(857,388,o),
(861,392,c),
(882,381,l),
(873,356,l),
(884,351,l),
(893,368,ls),
(898,379,o),
(895,392,o),
(885,399,cs),
(869,412,l),
(869,421,l),
(868,425,o),
(867,428,o),
(865,432,cs),
(846,464,l),
(866,472,ls),
(872,474,o),
(876,480,o),
(874,487,c),
(835,488,l),
(847,493,l),
(843,505,o),
(851,510,o),
(862,515,c),
(848,558,l),
(837,555,o),
(829,550,o),
(822,544,c),
(819,557,l),
(775,544,l),
(775,543,l),
(740,535,l),
(746,510,o),
(761,494,o),
(780,486,c),
(785,483,o),
(791,482,o),
(797,481,c),
(791,473,l),
(792,472,ls),
(800,465,o),
(810,464,o),
(818,469,c),
(827,429,l),
(795,421,ls),
(762,413,o),
(742,381,o),
(748,348,cs),
(757,301,l)
);
},
{
closed = 1;
nodes = (
(625,691,o),
(634,706,o),
(630,719,c),
(634,723,o),
(636,726,o),
(636,734,cs),
(636,751,o),
(620,758,o),
(609,754,c),
(604,759,o),
(599,761,o),
(592,761,cs),
(579,761,o),
(568,746,o),
(573,733,c),
(569,729,o),
(566,723,o),
(566,716,cs),
(566,701,o),
(583,693,o),
(595,697,c),
(599,693,o),
(605,691,o),
(611,691,cs)
);
},
{
closed = 1;
nodes = (
(692,592,o),
(712,593,o),
(724,605,cs),
(739,621,o),
(737,669,o),
(737,669,c),
(737,669,o),
(688,665,o),
(674,648,cs),
(664,635,o),
(665,615,o),
(679,603,cs)
);
}
);
width = 960;
},
{
layerId = "CD0E3B44-F66A-4791-B84C-A1128DC61275";
shapes = (
{
closed = 1;
nodes = (
(323,-70,o),
(347,-63,o),
(356,-44,cs),
(419,78,ls),
(421,82,o),
(425,85,o),
(429,85,cs),
(804,110,ls),
(817,111,o),
(827,122,o),
(826,136,cs),
(825,148,o),
(815,158,o),
(802,158,cs),
(727,157,ls),
(716,156,o),
(710,169,o),
(716,177,cs),
(759,233,ls),
(767,243,o),
(765,257,o),
(755,265,cs),
(745,272,o),
(732,271,o),
(724,262,cs),
(643,169,ls),
(636,161,o),
(626,156,o),
(615,156,cs),
(480,154,ls),
(470,154,o),
(464,164,o),
(469,173,cs),
(582,384,ls),
(586,393,o),
(595,399,o),
(604,402,cs),
(738,443,ls),
(746,446,o),
(751,454,o),
(749,462,cs),
(748,471,o),
(739,477,o),
(730,475,cs),
(643,456,ls),
(632,454,o),
(624,465,o),
(628,474,cs),
(669,556,ls),
(673,565,o),
(670,576,o),
(662,582,cs),
(652,588,o),
(640,585,o),
(634,575,cs),
(485,322,ls),
(480,314,o),
(468,314,o),
(463,321,cs),
(401,415,ls),
(392,429,o),
(393,447,o),
(403,460,cs),
(464,540,ls),
(469,547,o),
(468,558,o),
(461,564,cs),
(454,569,o),
(444,569,o),
(438,562,cs),
(369,492,ls),
(363,486,o),
(354,487,o),
(349,494,cs),
(300,568,ls),
(294,577,o),
(282,580,o),
(273,575,cs),
(263,569,o),
(260,556,o),
(265,547,cs),
(428,264,ls),
(435,252,o),
(435,237,o),
(428,225,cs),
(366,120,ls),
(361,113,o),
(352,112,o),
(346,117,cs),
(282,180,ls),
(271,190,o),
(267,206,o),
(273,221,cs),
(318,340,ls),
(322,350,o),
(316,362,o),
(306,366,cs),
(296,369,o),
(285,365,o),
(281,356,cs),
(232,252,ls),
(228,244,o),
(218,242,o),
(211,248,cs),
(136,322,ls),
(128,330,o),
(115,330,o),
(106,322,cs),
(97,314,o),
(97,300,o),
(105,291,cs),
(318,58,ls),
(322,54,o),
(323,48,o),
(320,43,cs),
(291,-8,ls),
(281,-26,o),
(287,-49,o),
(304,-59,cs)
);
},
{
closed = 1;
nodes = (
(112,163,o),
(127,179,o),
(127,197,cs),
(127,216,o),
(112,231,o),
(93,231,cs),
(75,231,o),
(59,216,o),
(59,197,cs),
(59,179,o),
(75,163,o),
(93,163,cs)
);
},
{
closed = 1;
nodes = (
(89,349,l),
(70,387,ls),
(61,404,o),
(40,410,o),
(23,402,cs),
(6,393,o),
(-1,372,o),
(8,354,cs),
(27,317,l)
);
},
{
closed = 1;
nodes = (
(359,183,o),
(380,197,o),
(388,219,cs),
(391,229,l),
(397,227,l),
(401,240,o),
(394,256,o),
(381,260,cs),
(372,263,l),
(374,269,ls),
(376,275,o),
(376,280,o),
(370,282,cs),
(364,284,o),
(360,281,o),
(358,275,cs),
(356,268,l),
(348,271,ls),
(335,276,o),
(320,269,o),
(315,255,c),
(320,253,l),
(317,243,ls),
(309,222,o),
(317,197,o),
(336,184,c)
);
},
{
closed = 1;
nodes = (
(621,-14,o),
(628,13,o),
(626,26,c),
(631,33,o),
(626,42,o),
(618,42,c),
(610,50,o),
(589,63,o),
(565,55,cs),
(539,47,o),
(531,21,o),
(530,10,c),
(524,4,o),
(527,-7,o),
(536,-9,c),
(544,-18,o),
(564,-32,o),
(592,-23,cs)
);
},
{
closed = 1;
nodes = (
(57,483,o),
(93,485,o),
(100,519,cs),
(106,544,o),
(79,582,o),
(79,582,c),
(79,582,o),
(38,559,o),
(33,533,cs),
(26,500,o),
(57,483,o),
(57,483,c)
);
},
{
closed = 1;
nodes = (
(202,383,l),
(208,381,o),
(217,386,o),
(220,389,cs),
(227,395,o),
(230,404,o),
(228,412,c),
(234,412,o),
(240,413,o),
(245,418,cs),
(261,432,l),
(249,446,l),
(250,447,l),
(249,449,o),
(249,452,o),
(253,453,c),
(239,497,l),
(213,488,o),
(200,463,o),
(205,439,c),
(192,465,ls),
(187,475,o),
(176,481,o),
(165,479,cs),
(151,477,o),
(142,464,o),
(144,450,cs),
(146,439,o),
(155,430,o),
(166,428,cs),
(188,425,l),
(182,420,o),
(179,413,o),
(179,406,c),
(176,406,o),
(173,405,o),
(170,404,cs),
(155,397,o),
(150,385,o),
(162,359,cs),
(174,331,o),
(203,340,o),
(218,346,c)
);
},
{
closed = 1;
nodes = (
(193,540,o),
(211,544,o),
(216,558,cs),
(220,570,ls),
(225,584,o),
(212,598,o),
(198,595,cs),
(185,593,ls),
(171,590,o),
(165,572,o),
(175,561,cs),
(183,551,ls)
);
},
{
closed = 1;
nodes = (
(551,184,o),
(562,191,o),
(566,203,c),
(566,204,o),
(567,205,o),
(568,206,c),
(586,210,ls),
(587,210,o),
(589,209,o),
(588,207,c),
(586,191,ls),
(586,189,o),
(588,187,o),
(591,188,c),
(593,188,l),
(604,192,o),
(611,203,o),
(609,214,cs),
(609,217,o),
(610,220,o),
(612,221,c),
(624,231,l),
(626,232,o),
(628,232,o),
(630,230,cs),
(643,215,ls),
(644,214,o),
(646,214,o),
(647,215,cs),
(655,225,o),
(653,240,o),
(641,246,c),
(640,247,ls),
(639,248,o),
(639,248,o),
(639,249,c),
(662,293,l),
(659,294,l),
(646,302,o),
(630,297,o),
(623,285,c),
(623,284,l),
(616,287,ls),
(596,296,o),
(573,291,o),
(557,276,cs),
(541,260,o),
(537,237,o),
(546,216,cs),
(548,211,l),
(546,210,o),
(545,208,o),
(544,206,cs),
(535,188,ls),
(534,186,o),
(536,184,o),
(538,184,cs)
);
},
{
closed = 1;
nodes = (
(465,406,o),
(482,412,o),
(487,423,cs),
(489,427,o),
(490,431,o),
(490,435,c),
(502,437,o),
(509,447,o),
(509,458,c),
(521,460,o),
(528,470,o),
(528,481,c),
(534,482,o),
(541,486,o),
(544,492,cs),
(550,504,o),
(547,518,o),
(536,525,cs),
(525,532,o),
(511,530,o),
(502,519,cs),
(498,514,o),
(498,509,o),
(498,505,c),
(488,503,o),
(479,493,o),
(479,482,c),
(469,480,o),
(460,470,o),
(460,459,c),
(454,458,o),
(448,454,o),
(444,447,cs),
(438,436,o),
(442,421,o),
(453,414,cs)
);
},
{
closed = 1;
nodes = (
(384,611,l),
(334,618,l),
(341,618,o),
(361,620,o),
(380,628,cs),
(399,637,o),
(411,662,o),
(411,677,c),
(392,672,l),
(413,685,o),
(424,717,o),
(420,737,c),
(368,707,l),
(372,712,o),
(377,720,o),
(381,729,cs),
(388,748,o),
(384,760,o),
(384,760,c),
(298,675,l),
(296,676,o),
(293,678,o),
(291,680,cs),
(285,684,o),
(278,691,o),
(268,691,cs),
(250,692,o),
(240,678,o),
(236,669,c),
(238,669,ls),
(246,670,o),
(259,672,o),
(268,655,cs),
(275,640,o),
(288,618,o),
(317,615,c),
(384,564,l)
);
},
{
closed = 1;
nodes = (
(691,345,o),
(693,363,o),
(683,375,cs),
(673,387,o),
(655,389,o),
(643,379,cs),
(631,369,o),
(630,351,o),
(640,339,cs),
(649,327,o),
(667,325,o),
(679,335,cs)
);
},
{
closed = 1;
nodes = (
(860,66,o),
(867,71,o),
(867,77,c),
(905,79,o),
(934,112,o),
(929,153,c),
(954,160,l),
(949,177,o),
(931,188,o),
(914,185,c),
(900,202,o),
(866,219,o),
(835,205,c),
(828,208,o),
(820,205,o),
(816,198,c),
(817,198,o),
(820,196,o),
(822,195,c),
(822,194,l),
(863,171,o),
(883,130,o),
(867,103,cs),
(856,85,o),
(834,81,o),
(823,81,c),
(854,68,ls)
);
},
{
closed = 1;
nodes = (
(533,581,o),
(544,610,o),
(537,634,cs),
(530,658,o),
(500,673,o),
(474,664,c),
(507,572,l)
);
},
{
closed = 1;
nodes = (
(958,263,l),
(951,317,l),
(897,311,l),
(904,257,l)
);
},
{
closed = 1;
nodes = (
(769,304,l),
(768,371,l),
(769,371,l),
(785,308,l),
(797,311,l),
(793,378,l),
(822,385,l),
(843,322,l),
(856,325,l),
(845,381,l),
(847,382,ls),
(852,384,o),
(857,388,o),
(861,392,c),
(882,381,l),
(873,356,l),
(884,351,l),
(893,368,ls),
(898,379,o),
(895,392,o),
(885,399,cs),
(869,412,l),
(869,421,l),
(868,425,o),
(867,428,o),
(865,432,cs),
(846,464,l),
(866,472,ls),
(872,474,o),
(876,480,o),
(874,487,c),
(835,488,l),
(847,493,l),
(843,505,o),
(851,510,o),
(862,515,c),
(848,558,l),
(837,555,o),
(829,550,o),
(822,544,c),
(819,557,l),
(775,544,l),
(775,543,l),
(740,535,l),
(746,510,o),
(761,494,o),
(780,486,c),
(785,483,o),
(791,482,o),
(797,481,c),
(791,473,l),
(792,472,ls),
(800,465,o),
(810,464,o),
(818,469,c),
(827,429,l),
(795,421,ls),
(762,413,o),
(742,381,o),
(748,348,cs),
(757,301,l)
);
},
{
closed = 1;
nodes = (
(625,691,o),
(634,706,o),
(630,719,c),
(634,723,o),
(636,726,o),
(636,734,cs),
(636,751,o),
(620,758,o),
(609,754,c),
(604,759,o),
(599,761,o),
(592,761,cs),
(579,761,o),
(568,746,o),
(573,733,c),
(569,729,o),
(566,723,o),
(566,716,cs),
(566,701,o),
(583,693,o),
(595,697,c),
(599,693,o),
(605,691,o),
(611,691,cs)
);
},
{
closed = 1;
nodes = (
(692,592,o),
(712,593,o),
(724,605,cs),
(739,621,o),
(737,669,o),
(737,669,c),
(737,669,o),
(688,665,o),
(674,648,cs),
(664,635,o),
(665,615,o),
(679,603,cs)
);
}
);
width = 960;
},
{
layerId = "5C20EF92-B63D-42A8-8878-93C2863E0093";
shapes = (
{
closed = 1;
nodes = (
(323,-70,o),
(347,-63,o),
(356,-44,cs),
(419,78,ls),
(421,82,o),
(425,85,o),
(429,85,cs),
(804,110,ls),
(817,111,o),
(827,122,o),
(826,136,cs),
(825,148,o),
(815,158,o),
(802,158,cs),
(727,157,ls),
(716,156,o),
(710,169,o),
(716,177,cs),
(759,233,ls),
(767,243,o),
(765,257,o),
(755,265,cs),
(745,272,o),
(732,271,o),
(724,262,cs),
(643,169,ls),
(636,161,o),
(626,156,o),
(615,156,cs),
(480,154,ls),
(470,154,o),
(464,164,o),
(469,173,cs),
(582,384,ls),
(586,393,o),
(595,399,o),
(604,402,cs),
(738,443,ls),
(746,446,o),
(751,454,o),
(749,462,cs),
(748,471,o),
(739,477,o),
(730,475,cs),
(643,456,ls),
(632,454,o),
(624,465,o),
(628,474,cs),
(669,556,ls),
(673,565,o),
(670,576,o),
(662,582,cs),
(652,588,o),
(640,585,o),
(634,575,cs),
(485,322,ls),
(480,314,o),
(468,314,o),
(463,321,cs),
(401,415,ls),
(392,429,o),
(393,447,o),
(403,460,cs),
(464,540,ls),
(469,547,o),
(468,558,o),
(461,564,cs),
(454,569,o),
(444,569,o),
(438,562,cs),
(369,492,ls),
(363,486,o),
(354,487,o),
(349,494,cs),
(300,568,ls),
(294,577,o),
(282,580,o),
(273,575,cs),
(263,569,o),
(260,556,o),
(265,547,cs),
(428,264,ls),
(435,252,o),
(435,237,o),
(428,225,cs),
(366,120,ls),
(361,113,o),
(352,112,o),
(346,117,cs),
(282,180,ls),
(271,190,o),
(267,206,o),
(273,221,cs),
(318,340,ls),
(322,350,o),
(316,362,o),
(306,366,cs),
(296,369,o),
(285,365,o),
(281,356,cs),
(232,252,ls),
(228,244,o),
(218,242,o),
(211,248,cs),
(136,322,ls),
(128,330,o),
(115,330,o),
(106,322,cs),
(97,314,o),
(97,300,o),
(105,291,cs),
(318,58,ls),
(322,54,o),
(323,48,o),
(320,43,cs),
(291,-8,ls),
(281,-26,o),
(287,-49,o),
(304,-59,cs)
);
},
{
closed = 1;
nodes = (
(112,163,o),
(127,179,o),
(127,197,cs),
(127,216,o),
(112,231,o),
(93,231,cs),
(75,231,o),
(59,216,o),
(59,197,cs),
(59,179,o),
(75,163,o),
(93,163,cs)
);
},
{
closed = 1;
nodes = (
(89,349,l),
(70,387,ls),
(61,404,o),
(40,410,o),
(23,402,cs),
(6,393,o),
(-1,372,o),
(8,354,cs),
(27,317,l)
);
},
{
closed = 1;
nodes = (
(359,183,o),
(380,197,o),
(388,219,cs),
(391,229,l),
(397,227,l),
(401,240,o),
(394,256,o),
(381,260,cs),
(372,263,l),
(374,269,ls),
(376,275,o),
(376,280,o),
(370,282,cs),
(364,284,o),
(360,281,o),
(358,275,cs),
(356,268,l),
(348,271,ls),
(335,276,o),
(320,269,o),
(315,255,c),
(320,253,l),
(317,243,ls),
(309,222,o),
(317,197,o),
(336,184,c)
);
},
{
closed = 1;
nodes = (
(621,-14,o),
(628,13,o),
(626,26,c),
(631,33,o),
(626,42,o),
(618,42,c),
(610,50,o),
(589,63,o),
(565,55,cs),
(539,47,o),
(531,21,o),
(530,10,c),
(524,4,o),
(527,-7,o),
(536,-9,c),
(544,-18,o),
(564,-32,o),
(592,-23,cs)
);
},
{
closed = 1;
nodes = (
(57,483,o),
(93,485,o),
(100,519,cs),
(106,544,o),
(79,582,o),
(79,582,c),
(79,582,o),
(38,559,o),
(33,533,cs),
(26,500,o),
(57,483,o),
(57,483,c)
);
},
{
closed = 1;
nodes = (
(202,383,l),
(208,381,o),
(217,386,o),
(220,389,cs),
(227,395,o),
(230,404,o),
(228,412,c),
(234,412,o),
(240,413,o),
(245,418,cs),
(261,432,l),
(249,446,l),
(250,447,l),
(249,449,o),
(249,452,o),
(253,453,c),
(239,497,l),
(213,488,o),
(200,463,o),
(205,439,c),
(192,465,ls),
(187,475,o),
(176,481,o),
(165,479,cs),
(151,477,o),
(142,464,o),
(144,450,cs),
(146,439,o),
(155,430,o),
(166,428,cs),
(188,425,l),
(182,420,o),
(179,413,o),
(179,406,c),
(176,406,o),
(173,405,o),
(170,404,cs),
(155,397,o),
(150,385,o),
(162,359,cs),
(174,331,o),
(203,340,o),
(218,346,c)
);
},
{
closed = 1;
nodes = (
(193,540,o),
(211,544,o),
(216,558,cs),
(220,570,ls),
(225,584,o),
(212,598,o),
(198,595,cs),
(185,593,ls),
(171,590,o),
(165,572,o),
(175,561,cs),
(183,551,ls)
);
},
{
closed = 1;
nodes = (
(551,184,o),
(562,191,o),
(566,203,c),
(566,204,o),
(567,205,o),
(568,206,c),
(586,210,ls),
(587,210,o),
(589,209,o),
(588,207,c),
(586,191,ls),
(586,189,o),
(588,187,o),
(591,188,c),
(593,188,l),
(604,192,o),
(611,203,o),
(609,214,cs),
(609,217,o),
(610,220,o),
(612,221,c),
(624,231,l),
(626,232,o),
(628,232,o),
(630,230,cs),
(643,215,ls),
(644,214,o),
(646,214,o),
(647,215,cs),
(655,225,o),
(653,240,o),
(641,246,c),
(640,247,ls),
(639,248,o),
(639,248,o),
(639,249,c),
(662,293,l),
(659,294,l),
(646,302,o),
(630,297,o),
(623,285,c),
(623,284,l),
(616,287,ls),
(596,296,o),
(573,291,o),
(557,276,cs),
(541,260,o),
(537,237,o),
(546,216,cs),
(548,211,l),
(546,210,o),
(545,208,o),
(544,206,cs),
(535,188,ls),
(534,186,o),
(536,184,o),
(538,184,cs)
);
},
{
closed = 1;
nodes = (
(465,406,o),
(482,412,o),
(487,423,cs),
(489,427,o),
(490,431,o),
(490,435,c),
(502,437,o),
(509,447,o),
(509,458,c),
(521,460,o),
(528,470,o),
(528,481,c),
(534,482,o),
(541,486,o),
(544,492,cs),
(550,504,o),
(547,518,o),
(536,525,cs),
(525,532,o),
(511,530,o),
(502,519,cs),
(498,514,o),
(498,509,o),
(498,505,c),
(488,503,o),
(479,493,o),
(479,482,c),
(469,480,o),
(460,470,o),
(460,459,c),
(454,458,o),
(448,454,o),
(444,447,cs),
(438,436,o),
(442,421,o),
(453,414,cs)
);
},
{
closed = 1;
nodes = (
(384,611,l),
(334,618,l),
(341,618,o),
(361,620,o),
(380,628,cs),
(399,637,o),
(411,662,o),
(411,677,c),
(392,672,l),
(413,685,o),
(424,717,o),
(420,737,c),
(368,707,l),
(372,712,o),
(377,720,o),
(381,729,cs),
(388,748,o),
(384,760,o),
(384,760,c),
(298,675,l),
(296,676,o),
(293,678,o),
(291,680,cs),
(285,684,o),
(278,691,o),
(268,691,cs),
(250,692,o),
(240,678,o),
(236,669,c),
(238,669,ls),
(246,670,o),
(259,672,o),
(268,655,cs),
(275,640,o),
(288,618,o),
(317,615,c),
(384,564,l)
);
},
{
closed = 1;
nodes = (
(691,345,o),
(693,363,o),
(683,375,cs),
(673,387,o),
(655,389,o),
(643,379,cs),
(631,369,o),
(630,351,o),
(640,339,cs),
(649,327,o),
(667,325,o),
(679,335,cs)
);
},
{
closed = 1;
nodes = (
(860,66,o),
(867,71,o),
(867,77,c),
(905,79,o),
(934,112,o),
(929,153,c),
(954,160,l),
(949,177,o),
(931,188,o),
(914,185,c),
(900,202,o),
(866,219,o),
(835,205,c),
(828,208,o),
(820,205,o),
(816,198,c),
(817,198,o),
(820,196,o),
(822,195,c),
(822,194,l),
(863,171,o),
(883,130,o),
(867,103,cs),
(856,85,o),
(834,81,o),
(823,81,c),
(854,68,ls)
);
},
{
closed = 1;
nodes = (
(533,581,o),
(544,610,o),
(537,634,cs),
(530,658,o),
(500,673,o),
(474,664,c),
(507,572,l)
);
},
{
closed = 1;
nodes = (
(958,263,l),
(951,317,l),
(897,311,l),
(904,257,l)
);
},
{
closed = 1;
nodes = (
(769,304,l),
(768,371,l),
(769,371,l),
(785,308,l),
(797,311,l),
(793,378,l),
(822,385,l),
(843,322,l),
(856,325,l),
(845,381,l),
(847,382,ls),
(852,384,o),
(857,388,o),
(861,392,c),
(882,381,l),
(873,356,l),
(884,351,l),
(893,368,ls),
(898,379,o),
(895,392,o),
(885,399,cs),
(869,412,l),
(869,421,l),
(868,425,o),
(867,428,o),
(865,432,cs),
(846,464,l),
(866,472,ls),
(872,474,o),
(876,480,o),
(874,487,c),
(835,488,l),
(847,493,l),
(843,505,o),
(851,510,o),
(862,515,c),
(848,558,l),
(837,555,o),
(829,550,o),
(822,544,c),
(819,557,l),
(775,544,l),
(775,543,l),
(740,535,l),
(746,510,o),
(761,494,o),
(780,486,c),
(785,483,o),
(791,482,o),
(797,481,c),
(791,473,l),
(792,472,ls),
(800,465,o),
(810,464,o),
(818,469,c),
(827,429,l),
(795,421,ls),
(762,413,o),
(742,381,o),
(748,348,cs),
(757,301,l)
);
},
{
closed = 1;
nodes = (
(625,691,o),
(634,706,o),
(630,719,c),
(634,723,o),
(636,726,o),
(636,734,cs),
(636,751,o),
(620,758,o),
(609,754,c),
(604,759,o),
(599,761,o),
(592,761,cs),
(579,761,o),
(568,746,o),
(573,733,c),
(569,729,o),
(566,723,o),
(566,716,cs),
(566,701,o),
(583,693,o),
(595,697,c),
(599,693,o),
(605,691,o),
(611,691,cs)
);
},
{
closed = 1;
nodes = (
(692,592,o),
(712,593,o),
(724,605,cs),
(739,621,o),
(737,669,o),
(737,669,c),
(737,669,o),
(688,665,o),
(674,648,cs),
(664,635,o),
(665,615,o),
(679,603,cs)
);
}
);
width = 960;
},
{
associatedMasterId = "B1F27B51-9973-4381-9301-4FE46FE1CA59";
layerId = "DA62BB7D-F931-429D-912F-DC9B6B3C9C0F";
name = "Sep 10, 23 23:59";
shapes = (
{
closed = 1;
nodes = (
(323,-70,o),
(347,-63,o),
(356,-44,cs),
(419,78,ls),
(421,82,o),
(425,85,o),
(429,85,cs),
(804,110,ls),
(817,111,o),
(827,122,o),
(826,136,cs),
(825,148,o),
(815,158,o),
(802,158,cs),
(727,157,ls),
(716,156,o),
(710,169,o),
(716,177,cs),
(759,233,ls),
(767,243,o),
(765,257,o),
(755,265,cs),
(745,272,o),
(732,271,o),
(724,262,cs),
(643,169,ls),
(636,161,o),
(626,156,o),
(615,156,cs),
(480,154,ls),
(470,154,o),
(464,164,o),
(469,173,cs),
(582,384,ls),
(586,393,o),
(595,399,o),
(604,402,cs),
(738,443,ls),
(746,446,o),
(751,454,o),
(749,462,cs),
(748,471,o),
(739,477,o),
(730,475,cs),
(643,456,ls),
(632,454,o),
(624,465,o),
(628,474,cs),
(669,556,ls),
(673,565,o),
(670,576,o),
(662,582,cs),
(652,588,o),
(640,585,o),
(634,575,cs),
(485,322,ls),
(480,314,o),
(468,314,o),
(463,321,cs),
(401,415,ls),
(392,429,o),
(393,447,o),
(403,460,cs),
(464,540,ls),
(469,547,o),
(468,558,o),
(461,564,cs),
(454,569,o),
(444,569,o),
(438,562,cs),
(369,492,ls),
(363,486,o),
(354,487,o),
(349,494,cs),
(300,568,ls),
(294,577,o),
(282,580,o),
(273,575,cs),
(263,569,o),
(260,556,o),
(265,547,cs),
(428,264,ls),
(435,252,o),
(435,237,o),
(428,225,cs),
(366,120,ls),
(361,113,o),
(352,112,o),
(346,117,cs),
(282,180,ls),
(271,190,o),
(267,206,o),
(273,221,cs),
(318,340,ls),
(322,350,o),
(316,362,o),
(306,366,cs),
(296,369,o),
(285,365,o),
(281,356,cs),
(232,252,ls),
(228,244,o),
(218,242,o),
(211,248,cs),
(136,322,ls),
(128,330,o),
(115,330,o),
(106,322,cs),
(97,314,o),
(97,300,o),
(105,291,cs),
(318,58,ls),
(322,54,o),
(323,48,o),
(320,43,cs),
(291,-8,ls),
(281,-26,o),
(287,-49,o),
(304,-59,cs)
);
},
{
closed = 1;
nodes = (
(112,163,o),
(127,179,o),
(127,197,cs),
(127,216,o),
(112,231,o),
(93,231,cs),
(75,231,o),
(59,216,o),
(59,197,cs),
(59,179,o),
(75,163,o),
(93,163,cs)
);
},
{
closed = 1;
nodes = (
(89,349,l),
(70,387,ls),
(61,404,o),
(40,410,o),
(23,402,cs),
(6,393,o),
(-1,372,o),
(8,354,cs),
(27,317,l)
);
},
{
closed = 1;
nodes = (
(359,183,o),
(380,197,o),
(388,219,cs),
(391,229,l),
(397,227,l),
(401,240,o),
(394,255,o),
(381,260,cs),
(348,271,ls),
(335,276,o),
(320,269,o),
(315,255,c),
(320,253,l),
(317,243,ls),
(309,222,o),
(317,197,o),
(336,184,c)
);
},
{
closed = 1;
nodes = (
(621,-14,o),
(628,13,o),
(626,25,cs),
(626,26,l),
(631,33,o),
(626,42,o),
(618,42,c),
(610,50,o),
(589,63,o),
(565,55,cs),
(539,47,o),
(531,21,o),
(530,10,c),
(524,4,o),
(527,-7,o),
(536,-9,c),
(544,-18,o),
(564,-32,o),
(592,-23,cs)
);
},
{
closed = 1;
nodes = (
(57,483,o),
(93,485,o),
(100,519,cs),
(106,544,o),
(79,582,o),
(79,582,c),
(79,582,o),
(38,559,o),
(33,533,cs),
(26,500,o),
(57,483,o),
(57,483,c)
);
},
{
closed = 1;
nodes = (
(202,383,l),
(206,382,o),
(210,383,o),
(214,385,cs),
(216,386,o),
(218,387,o),
(220,389,cs),
(227,395,o),
(230,404,o),
(228,412,c),
(234,412,o),
(240,413,o),
(245,418,cs),
(261,432,l),
(249,446,l),
(250,447,l),
(250,451,l),
(251,451,o),
(251,452,o),
(253,453,c),
(239,497,l),
(213,488,o),
(200,463,o),
(205,439,c),
(192,465,ls),
(187,475,o),
(176,481,o),
(165,479,cs),
(151,477,o),
(142,464,o),
(144,450,cs),
(146,439,o),
(155,430,o),
(166,428,cs),
(188,425,l),
(182,420,o),
(179,413,o),
(179,406,c),
(176,406,o),
(173,405,o),
(170,404,cs),
(155,397,o),
(150,385,o),
(162,359,cs),
(174,331,o),
(203,340,o),
(218,346,c)
);
},
{
closed = 1;
nodes = (
(375,271,l),
(377,275,o),
(375,280,o),
(370,282,cs),
(366,283,o),
(361,281,o),
(359,276,cs),
(356,268,l),
(373,263,l)
);
},
{
closed = 1;
nodes = (
(193,540,o),
(211,544,o),
(216,558,cs),
(220,570,ls),
(225,584,o),
(212,598,o),
(198,595,cs),
(185,593,ls),
(171,590,o),
(165,572,o),
(175,561,cs),
(183,551,ls)
);
},
{
closed = 1;
nodes = (
(551,184,o),
(562,191,o),
(566,203,c),
(566,204,o),
(567,205,o),
(568,206,c),
(586,210,ls),
(587,210,o),
(589,209,o),
(588,207,c),
(586,191,ls),
(586,189,o),
(588,187,o),
(591,188,c),
(593,188,l),
(604,192,o),
(611,203,o),
(609,214,cs),
(609,217,o),
(610,220,o),
(612,221,c),
(624,231,l),
(626,232,o),
(628,232,o),
(630,230,cs),
(643,215,ls),
(644,214,o),
(646,214,o),
(647,215,cs),
(655,225,o),
(653,240,o),
(641,246,c),
(640,247,ls),
(639,248,o),
(639,248,o),
(639,249,c),
(662,293,l),
(659,294,l),
(646,302,o),
(630,297,o),
(623,285,c),
(623,284,l),
(616,287,ls),
(596,296,o),
(573,291,o),
(557,276,cs),
(541,260,o),
(537,237,o),
(546,216,cs),
(548,211,l),
(546,210,o),
(545,208,o),
(544,206,cs),
(535,188,ls),
(534,186,o),
(536,184,o),
(538,184,cs)
);
},
{
closed = 1;
nodes = (
(465,407,o),
(480,412,o),
(487,423,cs),
(489,427,o),
(490,431,o),
(490,435,c),
(496,436,o),
(502,440,o),
(506,446,cs),
(508,450,o),
(509,454,o),
(509,458,c),
(515,459,o),
(521,463,o),
(525,469,cs),
(527,473,o),
(528,477,o),
(528,481,c),
(534,482,o),
(540,486,o),
(544,492,cs),
(550,504,o),
(546,519,o),
(535,526,cs),
(523,532,o),
(508,528,o),
(501,517,cs),
(499,513,o),
(498,509,o),
(498,505,c),
(492,504,o),
(486,500,o),
(482,493,cs),
(480,490,o),
(479,486,o),
(479,482,c),
(473,481,o),
(467,477,o),
(463,470,cs),
(461,467,o),
(460,463,o),
(460,459,c),
(454,458,o),
(448,454,o),
(444,447,cs),
(438,436,o),
(442,421,o),
(453,414,cs)
);
},
{
closed = 1;
nodes = (
(384,611,l),
(334,618,l),
(341,618,o),
(361,620,o),
(380,628,cs),
(399,637,o),
(411,662,o),
(411,677,c),
(392,672,l),
(413,685,o),
(424,717,o),
(420,737,c),
(368,707,l),
(372,712,o),
(377,720,o),
(381,729,cs),
(388,748,o),
(384,760,o),
(384,760,c),
(298,675,l),
(297,675,l),
(295,676,o),
(293,678,o),
(291,680,cs),
(285,684,o),
(278,691,o),
(268,691,cs),
(250,692,o),
(240,678,o),
(236,669,c),
(238,669,ls),
(246,670,o),
(259,672,o),
(268,655,cs),
(275,640,o),
(288,618,o),
(317,615,c),
(384,564,l)
);
},
{
closed = 1;
nodes = (
(691,345,o),
(693,363,o),
(683,375,cs),
(673,387,o),
(655,389,o),
(643,379,cs),
(631,369,o),
(630,351,o),
(640,339,cs),
(649,327,o),
(667,325,o),
(679,335,cs)
);
},
{
closed = 1;
nodes = (
(860,66,o),
(867,71,o),
(867,77,c),
(888,78,o),
(909,90,o),
(921,110,cs),
(928,123,o),
(931,138,o),
(929,153,c),
(954,160,l),
(949,177,o),
(931,188,o),
(914,185,c),
(909,191,o),
(903,195,o),
(897,199,cs),
(875,212,o),
(853,213,o),
(836,205,c),
(835,205,l),
(828,208,o),
(820,205,o),
(816,198,c),
(817,198,o),
(820,196,o),
(822,195,c),
(822,195,o),
(822,195,o),
(822,195,c),
(822,194,l),
(863,171,o),
(883,130,o),
(867,103,cs),
(861,93,o),
(851,86,o),
(838,83,cs),
(833,82,o),
(828,81,o),
(823,81,c),
(854,68,ls)
);
},
{
closed = 1;
nodes = (
(513,574,o),
(519,577,o),
(523,582,c),
(528,586,o),
(532,591,o),
(535,597,cs),
(537,603,o),
(539,609,o),
(539,616,cs),
(540,622,o),
(539,629,o),
(536,635,cs),
(534,641,o),
(531,646,o),
(526,651,cs),
(522,656,o),
(517,660,o),
(511,662,cs),
(505,665,o),
(499,667,o),
(492,667,cs),
(486,667,o),
(480,666,o),
(474,664,c),
(507,572,l)
);
},
{
closed = 1;
nodes = (
(958,263,l),
(951,317,l),
(897,311,l),
(904,257,l)
);
},
{
closed = 1;
nodes = (
(769,304,l),
(768,371,l),
(769,371,l),
(785,308,l),
(797,311,l),
(793,378,l),
(822,385,l),
(843,322,l),
(856,325,l),
(845,381,l),
(847,382,ls),
(852,384,o),
(857,388,o),
(861,392,c),
(882,381,l),
(873,356,l),
(884,351,l),
(893,368,ls),
(898,379,o),
(895,392,o),
(885,399,cs),
(869,412,l),
(869,421,l),
(868,425,o),
(867,428,o),
(865,432,cs),
(846,464,l),
(866,472,ls),
(872,474,o),
(876,480,o),
(874,487,c),
(835,488,l),
(847,493,l),
(846,496,o),
(846,501,o),
(847,504,c),
(849,507,o),
(852,511,o),
(862,515,c),
(848,558,l),
(837,555,o),
(829,550,o),
(822,544,c),
(819,557,l),
(775,544,l),
(775,543,l),
(740,535,l),
(746,510,o),
(761,494,o),
(780,486,c),
(785,483,o),
(791,482,o),
(797,481,c),
(794,477,l),
(791,473,l),
(792,472,ls),
(800,465,o),
(810,464,o),
(818,469,c),
(827,429,l),
(795,421,ls),
(762,413,o),
(742,381,o),
(748,348,cs),
(757,301,l)
);
},
{
closed = 1;
nodes = (
(623,692,o),
(632,702,o),
(631,714,cs),
(631,716,o),
(631,717,o),
(630,719,c),
(634,723,o),
(637,729,o),
(636,735,c),
(636,747,o),
(626,756,o),
(614,755,cs),
(612,755,o),
(610,755,o),
(609,754,c),
(604,759,o),
(599,761,o),
(592,761,cs),
(580,760,o),
(571,750,o),
(572,739,cs),
(572,737,o),
(572,735,o),
(573,733,c),
(569,729,o),
(566,723,o),
(566,716,cs),
(567,704,o),
(577,695,o),
(589,696,cs),
(591,696,o),
(593,696,o),
(595,697,c),
(599,693,o),
(605,691,o),
(611,691,cs)
);
},
{
closed = 1;
nodes = (
(692,592,o),
(713,593,o),
(725,606,cs),
(737,620,o),
(737,669,o),
(737,669,c),
(737,669,o),
(688,663,o),
(676,650,cs),
(664,636,o),
(665,615,o),
(679,603,cs)
);
}
);
width = 960;
}
);
metricWidth = symbolBase;
}
